-- ts file was generated at discord.gg/25ms

local fenv = getfenv()
local _5 = loadstring(game:HttpGet('https://github.com/Footagesus/WindUI/releases/latest/download/main.lua'))()

_5:AddTheme({
    SliderIconTo = Color3.fromHex('#e879a0'),
    NotificationBorder = Color3.fromHex('f9a8d4'),
    SectionExpandIcon = Color3.fromHex('f9a8d4'),
    ElementIcon = Color3.fromHex('#f0abfc'),
    DialogBackgroundTransparency = 0,
    TabBorder = Color3.fromHex('f9a8d4'),
    CheckboxIcon = Color3.fromHex('#fce7f3'),
    ToggleBar = Color3.fromHex('#e879a0'),
    SectionBox = Color3.fromHex('f9a8d4'),
    SectionExpandIconTransparency = 0.4,
    DropdownTabBorder = Color3.fromHex('f9a8d4'),
    PopupBackground = Color3.fromHex('#1a0f1e'),
    Placeholder = Color3.fromHex('#c084fc'),
    WindowTopbarAuthor = Color3.fromHex('f9a8d4'),
    WindowTopbarButtonIcon = Color3.fromHex('f0abfc'),
    TooltipSecondaryText = Color3.fromHex('#fce7f3'),
    DialogBackground = Color3.fromHex('#1a0f1e'),
    SectionBoxBackground = Color3.fromHex('f9a8d4'),
    NotificationContentTransparency = 0.4,
    Button = Color3.fromHex('#6b2d6b'),
    DialogTitle = Color3.fromHex('#fce7f3'),
    Icon = Color3.fromHex('#f0abfc'),
    NotificationTitle = Color3.fromHex('#fce7f3'),
    NotificationDurationTransparency = 0.95,
    SliderIconFrom = Color3.fromHex('#c084fc'),
    ElementDesc = Color3.fromHex('#e9a8d4'),
    Name = 'Pink',
    TabTitle = Color3.fromHex('#fce7f3'),
    SearchBarBorder = Color3.fromHex('f9a8d4'),
    WindowShadow = Color3.fromHex('0d0010'),
    NotificationDuration = Color3.fromHex('e879a0'),
    PopupTitle = Color3.fromHex('#fce7f3'),
    DialogIcon = Color3.fromHex('#f0abfc'),
    SearchBarBorderTransparency = 0.75,
    Notification = Color3.fromHex('1a0f1e'),
    PopupIcon = Color3.fromHex('#f0abfc'),
    TabIcon = Color3.fromHex('f0abfc'),
    Hover = Color3.fromHex('#fce7f3'),
    Primary = Color3.fromHex('#e879a0'),
    PopupBackgroundTransparency = 0,
    TabBackground = Color3.fromHex('#2d1b2e'),
    Outline = Color3.fromHex('#f9a8d4'),
    SectionBoxBorderTransparency = 0.75,
    SectionBoxTransparency = 0.95,
    NotificationBorderTransparency = 0.75,
    DialogContent = Color3.fromHex('#fce7f3'),
    NotificationTitleTransparency = 0,
    NotificationContent = Color3.fromHex('fce7f3'),
    TooltipSecondary = Color3.fromHex('#e879a0'),
    PopupContent = Color3.fromHex('#fce7f3'),
    Background = Color3.fromHex('#1a0f1e'),
    SectionBoxBackgroundTransparency = 0.95,
    WindowTopbarIcon = Color3.fromHex('fce7f3'),
    ElementBackground = Color3.fromHex('#3b1f3e'),
    TooltipText = Color3.fromHex('#fce7f3'),
    Tooltip = Color3.fromHex('3b1f3e'),
    SliderThumb = Color3.fromHex('#f9a8d4'),
    Slider = Color3.fromHex('#6b2d6b'),
    Text = Color3.fromHex('#fce7f3'),
    CheckboxBorderTransparency = 0.75,
    Toggle = Color3.fromHex('#6b2d6b'),
    Checkbox = Color3.fromHex('#6b2d6b'),
    CheckboxBorder = Color3.fromHex('f9a8d4'),
    SectionBoxBorder = Color3.fromHex('f9a8d4'),
    ElementTitle = Color3.fromHex('#fce7f3'),
    WindowBackground = Color3.fromHex('1a0f1e'),
    WindowTopbarTitle = Color3.fromHex('fce7f3'),
    BackgroundTransparency = 0,
    Accent = Color3.fromHex('#2d1b2e'),
})

local _LocalPlayer119 = game.Players.LocalPlayer
local _gamePlayers120 = game.Players
local _LocalPlayer121 = _gamePlayers120.LocalPlayer

game:GetService('VirtualInputManager')

local _ = Enum.KeyCode.One
local _ = Enum.KeyCode.Two
local _ = Enum.KeyCode.Three
local _ = Enum.KeyCode.Four
local _ = game.Workspace.Live

game.Workspace.Live:FindFirstChild('Weakest Dummy')

local _ = workspace.CurrentCamera

game:GetService('Players')
game:GetService('UserInputService')
game:GetService('StarterGui')

local _call154 = Color3.fromRGB(255, 110, 180)

fenv.GetTarget = function()
    local _ = game.Workspace.Live
    local _ = game.Workspace.Live:FindFirstChild('Weakest Dummy').HumanoidRootPart.CFrame.Position

    for _170, _170_2 in pairs(game.Players:GetPlayers())do
        local _ = _170_2 == _LocalPlayer121
        local _ = _170_2.Character
        local _ = (_170_2.Character.HumanoidRootPart.CFrame.Position - _LocalPlayer121:GetMouse().Hit.p).Magnitude

        error('line 1: attempt to compare table < number')
    end
end

game:GetService('UserInputService').InputBegan:Connect(function(_182, _182_2, _182_3, _182_4, _182_5, _182_6) end)
game:GetService('UserInputService').InputBegan:Connect(function(_186, _186_2, _186_3, _186_4, _186_5, _186_6) end)
game.Players.PlayerRemoving:Connect(function(_191, _191_2, _191_3, _191_4) end)
task.spawn(function(_194, _194_2, _194_3)
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    task.wait()
    error('internal 557: <25ms: infinitelooperror>')
end)
game.DescendantAdded:Connect(function(_198, _198_2)
    _198:IsA('Sound')

    local _ = _198.SoundId
    local _ = _198.SoundId
    local _ = _198.SoundId
    local _ = _198.SoundId
end)

local _ = _LocalPlayer119.Character

_LocalPlayer119.Character:WaitForChild('Humanoid'):GetPropertyChangedSignal('AutoRotate'):Connect(function(_213, _213_2, _213_3, _213_4, _213_5) end)
_LocalPlayer119.CharacterAdded:Connect(function(_217, _217_2, _217_3, _217_4, _217_5)
    error('internal 557: <25ms: infinitelooperror>')
end)
task.spawn(function(_221, _221_2, _221_3, _221_4, _221_5)
    _gamePlayers120:GetHumanoidDescriptionFromUserId(_LocalPlayer119.UserId)
end)

local _call232 = _5:CreateWindow({
    User = {
        Enabled = true,
        Callback = function(_233, _233_2, _233_3, _233_4)
            _5:Notify({
                Icon = 'container',
                Duration = 7,
                Title = 'uhh..',
                Content = 'Its that you',
            })
        end,
        Anonymous = false,
    },
    SideBarWidth = 200,
    ScrollBarEnabled = false,
    Author = 'by ScriptDLC',
    Resizable = true,
    HideSearchBar = true,
    Folder = 'SideDashDLC',
    Theme = 'Pink',
    Title = 'Side Dash DLC',
    Transparent = true,
    MinSize = Vector2.new(560, 350),
    MaxSize = Vector2.new(850, 560),
    Icon = 'shield-check',
    Size = UDim2.fromOffset(580, 460),
})

_call232:Tag({
    Color = Color3.fromHex('#ffb6d9'),
    Radius = 13,
    Title = 'v1.0',
    Icon = 'github',
})
_call232:Tag({
    Color = Color3.fromHex('#ffb6d9'),
    Radius = 13,
    Title = 'Beta <3',
    Icon = 'cat',
})
_call232:CreateTopbarButton('Telegram', 'navigation', function(_246)
    setclipboard('t.me/scriptdlc')
end, 990)
_5:Notify({
    Icon = 'circle-alert',
    Duration = 20,
    Title = 'Dont execute too many times',
    Content = 'THX FOR USING! <3',
})
_call232:EditOpenButton({
    StrokeThickness = 1.5,
    Draggable = true,
    Title = '',
    Enabled = true,
    Color = ColorSequence.new(Color3.fromHex('FF6EB4'), Color3.fromHex('FFE4F0')),
    OnlyMobile = false,
    Icon = 'external-link',
    CornerRadius = UDim.new(0, 420),
})
_call232:SetToggleKey(Enum.KeyCode.K)
_5:Notify({
    Duration = 67,
    Title = 'Use K to open/close hub',
    Content = 'okey',
})
_call232:Section({
    Icon = 'info',
    Title = 'Info',
    Opened = true,
})

local _call269 = _call232:Tab({
    Locked = false,
    Title = 'Info-Hub',
    Icon = 'mail-question-mark',
})

_call269:Paragraph({
    ThumbnailSize = 196,
    Image = 'cat',
    Title = 'Enjoy Script! :3',
    Buttons = {
        [1] = {
            Callback = function(_274, _274_2)
                setclipboard('https://guns.lol/scriptdlc')
                error('internal 557: <25ms: infinitelooperror>')
            end,
            Title = 'copy guns.lol',
            Icon = 'check',
        },
    },
    Color = Color3.fromRGB(255, 200, 50),
    ImageSize = 26,
    Thumbnail = 'rbxassetid://70729346306474',
    Desc = 'check my guns.lol plz <3',
})
_call269:Select()

local _call280 = _call232:Tab({
    Locked = false,
    Title = 'Supports-exec',
    Icon = 'github',
})

_call280:Paragraph({
    ThumbnailSize = 196,
    Image = 'cat',
    Title = 'Xeno',
    Buttons = {
        [1] = {
            Callback = function(_285) end,
            Title = 'Copy Xeno Site',
            Icon = 'check',
        },
    },
    Color = Color3.fromRGB(180, 180, 180),
    ImageSize = 26,
    Thumbnail = 'rbxassetid://71867944222116',
    Desc = 'Supports | \u{1f7e2}',
})
_call280:Paragraph({
    ThumbnailSize = 196,
    Image = 'cat',
    Title = 'Solara',
    Buttons = {
        [1] = {
            Callback = function(_290, _290_2) end,
            Title = 'Copy Solara Site',
            Icon = 'check',
        },
    },
    Color = Color3.fromRGB(180, 180, 180),
    ImageSize = 26,
    Thumbnail = 'rbxassetid://104990606078005',
    Desc = 'Supports | \u{1f7e2}',
})
_call232:Section({
    Icon = 'circle-minus',
    Title = 'W.I.P',
    Opened = false,
})

local _call294 = _call232:Tab({
    Locked = false,
    Title = 'Player',
    Icon = 'user',
})
local _call296 = _call294:Section({
    Icon = 'settings',
    Title = 'Buggy Function (fix soon!)',
    Desc = 'Xeno not support maybe..',
})

_call296:Toggle({
    Value = false,
    Callback = function(_299, _299_2) end,
    Title = 'Ping Vizualization',
    Icon = 'users-round',
})
_call296:Input({
    Placeholder = 'id or username',
    Title = 'Avatar Outfit Changer',
    Callback = function(_302, _302_2) end,
})
_call296:Button({
    Title = 'Reset Avatar Change',
    Callback = function(_305) end,
})
_call232:Section({
    Icon = 'badge-check',
    Title = 'Dash Assist',
    Opened = false,
})

local _call309 = _call232:Tab({
    Locked = false,
    Title = 'Dash Assist',
    Icon = 'zap',
})

_call309:Paragraph({
    Title = '                ! PLS READ  !',
    Desc = 'Use V to target | Use C to activate dash (if target is in range)',
})

local _call313 = _call309:Section({
    Icon = 'settings',
    Title = 'Dash Settings',
    Desc = 'Settings Side Dash',
})

_call313:Toggle({
    Value = false,
    Callback = function(_316, _316_2, _316_3) end,
    Title = 'Enable Dash Assist',
    Icon = 'zap',
})
_call313:Slider({
    Title = 'Range',
    Value = {
        Min = 5,
        Default = 30,
        Max = 100,
    },
    Callback = function(_319, _319_2, _319_3, _319_4, _319_5) end,
    Step = 1,
    Desc = 'The maximum distance to the target to activate dash',
})
_call313:Slider({
    Title = 'Side Offset (Range)',
    Value = {
        Min = 1,
        Default = 5,
        Max = 20,
    },
    Callback = function(_322, _322_2, _322_3, _322_4) end,
    Step = 1,
    Desc = 'Offset on the sides from the target',
})
_call313:Slider({
    Title = 'Dash Speed',
    Value = {
        Min = 10,
        Default = 95,
        Max = 300,
    },
    Callback = function(_325, _325_2, _325_3) end,
    Step = 1,
    Desc = 'Movement speed during dash',
})
_call313:Slider({
    Title = 'Duration (sec \u{d7} 100)',
    Value = {
        Min = 5,
        Default = 25,
        Max = 100,
    },
    Callback = function(_328, _328_2, _328_3, _328_4) end,
    Step = 1,
    Desc = 'Dash duration (0.25 = 25)',
})
_call313:Slider({
    Title = 'm1 Trigger Distance',
    Value = {
        Min = 1,
        Default = 7,
        Max = 30,
    },
    Callback = function(_331, _331_2, _331_3) end,
    Step = 1,
    Desc = 'Auto m1 distance',
})
_call313:Slider({
    Title = 'Reach',
    Value = {
        Min = 0,
        Default = 0,
        Max = 20,
    },
    Callback = function(_334, _334_2, _334_3, _334_4, _334_5, _334_6) end,
    Step = 1,
    Desc = 'Additional reach',
})
_call313:Slider({
    Title = 'Prediction',
    Value = {
        Min = 0,
        Default = 30,
        Max = 100,
    },
    Callback = function(_337, _337_2, _337_3) end,
    Step = 1,
    Desc = 'Target movement prediction',
})
_call313:Slider({
    Title = 'Backdash Cancel Move',
    Value = {
        Min = 1,
        Default = 2,
        Max = 4,
    },
    Callback = function(_340, _340_2, _340_3, _340_4) end,
    Step = 1,
    Desc = 'Backdoor ability slot (1-4)',
})
_call313:Slider({
    Title = 'Cooldown (sec)',
    Value = {
        Min = 1,
        Default = 10,
        Max = 50,
    },
    Callback = function(_343, _343_2) end,
    Step = 1,
    Desc = 'Cooldown between dashes',
})
_call232:Section({
    Icon = 'sparkles',
    Title = 'Target Visuals',
    Opened = true,
})

local _call347 = _call232:Tab({
    Locked = false,
    Title = 'Target Visual',
    Icon = 'sparkles',
})
local _call349 = _call347:Section({
    Title = 'General',
    Icon = 'settings',
})

_call349:Toggle({
    Value = true,
    Callback = function(_352, _352_2, _352_3, _352_4, _352_5) end,
    Title = 'Enable Orbital Balls',
    Icon = 'sparkles',
})
_call349:Dropdown({
    Title = 'Mode',
    Value = '1 - Orbit',
    Values = {
        [1] = '1 - Orbit',
        [2] = '2 - Counter',
        [3] = '3 - Cross',
        [4] = '4 - Spiral',
        [5] = '5 - Chaos',
    },
    Callback = function(_355, _355_2, _355_3, _355_4) end,
    Desc = 'Ball movement pattern',
})
_call349:Slider({
    Title = 'Ball Count',
    Value = {
        Min = 1,
        Default = 2,
        Max = 10,
    },
    Callback = function(_358, _358_2, _358_3) end,
    Step = 1,
    Desc = 'How many balls orbit the target',
})
_call349:Slider({
    Title = 'Speed',
    Value = {
        Min = 10,
        Default = 120,
        Max = 720,
    },
    Callback = function(_361, _361_2, _361_3) end,
    Step = 10,
    Desc = 'Rotation speed (deg/s)',
})
_call349:Slider({
    Title = 'Radius',
    Value = {
        Min = 5,
        Default = 35,
        Max = 150,
    },
    Callback = function(_364, _364_2, _364_3, _364_4, _364_5) end,
    Step = 1,
    Desc = 'Distance from target',
})
_call349:Slider({
    Title = 'Height',
    Value = {
        Min = -50,
        Default = 0,
        Max = 50,
    },
    Callback = function(_367, _367_2, _367_3, _367_4) end,
    Step = 1,
    Desc = 'Y offset from target',
})
_call349:Slider({
    Title = 'Ball Size',
    Value = {
        Min = 1,
        Default = 5,
        Max = 30,
    },
    Callback = function(_370, _370_2) end,
    Step = 1,
    Desc = 'Diameter of each ball',
})
_call349:Slider({
    Title = 'Follow Speed',
    Value = {
        Min = 0,
        Default = 15,
        Max = 95,
    },
    Callback = function(_373) end,
    Step = 1,
    Desc = 'How fast center follows target (0=instant)',
})
_call349:Slider({
    Title = 'Ball Inertia',
    Value = {
        Min = 0,
        Default = 25,
        Max = 90,
    },
    Callback = function(_376, _376_2, _376_3) end,
    Step = 1,
    Desc = 'Ball movement smoothness (0=rigid)',
})

local _call378 = _call347:Section({
    Title = 'Orbit Axis',
    Icon = 'rotate-cw',
})

_call378:Slider({
    Title = 'Tilt X',
    Value = {
        Min = 0,
        Default = 0,
        Max = 90,
    },
    Callback = function(_381, _381_2) end,
    Step = 1,
    Desc = '0=horizontal  90=vertical',
})
_call378:Slider({
    Title = 'Tilt Z',
    Value = {
        Min = -180,
        Default = 0,
        Max = 180,
    },
    Callback = function(_384, _384_2, _384_3, _384_4) end,
    Step = 1,
    Desc = 'Rotate orbit plane (compass)',
})

local _call386 = _call347:Section({
    Title = 'Trail',
    Icon = 'wind',
})

_call386:Toggle({
    Value = true,
    Callback = function(_389, _389_2, _389_3, _389_4, _389_5) end,
    Title = 'Show Trail',
    Icon = 'wind',
})
_call386:Slider({
    Title = 'Trail Length',
    Value = {
        Min = 2,
        Default = 30,
        Max = 200,
    },
    Callback = function(_392, _392_2, _392_3) end,
    Step = 1,
    Desc = 'Higher = longer trail',
})

local _call394 = _call347:Section({
    Title = 'Color',
    Icon = 'palette',
})

_call394:Colorpicker({
    Flag = 'orbital_color',
    Callback = function(_399, _399_2) end,
    Title = 'Ball & Trail Color',
    Default = Color3.fromRGB(255, 110, 180),
})
game:GetService('StarterGui'):SetCore('SendNotification', {
    Text = 'Press V to highlight target, C to activate side dash | K = toggle hub',
    Title = 'For PC users',
    Duration = 7,
})
game:GetService('StarterGui'):SetCore('SendNotification', {
    Text = 'coming soon..!',
    Title = 'For Mobile users',
    Duration = 7,
})

local _call409 = Instance.new('Folder')

_call409.Name = 'OrbitalVisuals'
_call409.Parent = workspace

local _call411 = Instance.new('Part')

_call411.Name = 'OrbitalBall'
_call411.Shape = Enum.PartType.Ball
_call411.Size = Vector3.new(0.5, 0.5, 0.5)
_call411.Material = Enum.Material.Neon
_call411.Color = _call154
_call411.Anchored = true
_call411.CanCollide = false
_call411.CanQuery = false
_call411.CanTouch = false
_call411.CastShadow = false
_call411.Parent = _call409

local _call419 = Instance.new('Attachment')

_call419.Position = Vector3.new(0, 0.25, 0)
_call419.Parent = _call411

local _call423 = Instance.new('Attachment')

_call423.Position = Vector3.new(0, -0.25, 0)
_call423.Parent = _call411

local _call427 = Instance.new('Trail')

_call427.Attachment0 = _call419
_call427.Attachment1 = _call423
_call427.Lifetime = 0.3
_call427.MinLength = 0
_call427.FaceCamera = true

local _call433 = NumberSequence.new({
    [1] = NumberSequenceKeypoint.new(0, 1),
    [2] = NumberSequenceKeypoint.new(1, 0),
})

_call427.WidthScale = _call433
_call427.Color = ColorSequence.new(_call154)
_call427.LightEmission = 0.8

local _call441 = NumberSequence.new({
    [1] = NumberSequenceKeypoint.new(0, 0),
    [2] = NumberSequenceKeypoint.new(1, 1),
})

_call427.Transparency = _call441
_call427.Enabled = true
_call427.Parent = _call411

local _call443 = Instance.new('Part')

_call443.Name = 'OrbitalBall'
_call443.Shape = Enum.PartType.Ball
_call443.Size = Vector3.new(0.5, 0.5, 0.5)
_call443.Material = Enum.Material.Neon
_call443.Color = _call154
_call443.Anchored = true
_call443.CanCollide = false
_call443.CanQuery = false
_call443.CanTouch = false
_call443.CastShadow = false
_call443.Parent = _call409

local _call451 = Instance.new('Attachment')

_call451.Position = Vector3.new(0, 0.25, 0)
_call451.Parent = _call443

local _call455 = Instance.new('Attachment')

_call455.Position = Vector3.new(0, -0.25, 0)
_call455.Parent = _call443

local _call459 = Instance.new('Trail')

_call459.Attachment0 = _call451
_call459.Attachment1 = _call455
_call459.Lifetime = 0.3
_call459.MinLength = 0
_call459.FaceCamera = true

local _call465 = NumberSequence.new({
    [1] = NumberSequenceKeypoint.new(0, 1),
    [2] = NumberSequenceKeypoint.new(1, 0),
})

_call459.WidthScale = _call465
_call459.Color = ColorSequence.new(_call154)
_call459.LightEmission = 0.8

local _call473 = NumberSequence.new({
    [1] = NumberSequenceKeypoint.new(0, 0),
    [2] = NumberSequenceKeypoint.new(1, 1),
})

_call459.Transparency = _call473
_call459.Enabled = true
_call459.Parent = _call443

game:GetService('RunService').Heartbeat:Connect(function(_477, _477_2, _477_3, _477_4, _477_5) end)
_call232:Section({
    Icon = 'bell',
    Title = 'Settings',
    Opened = false,
})

local _call483 = _call232:Tab({
    IconThemed = true,
    Desc = 'copy paste',
    IconShape = 'Square',
    Title = 'Settings',
    Border = true,
    Locked = false,
    IconColor = Color3.fromRGB(180, 180, 180),
    Icon = 'settings',
    ShowTabTitle = false,
})

_call483:Toggle({
    Value = false,
    Title = 'Anonymous Mode',
    Callback = function(_486, _486_2, _486_3, _486_4) end,
})

local _call490 = _call232:Tab({
    IconThemed = true,
    Desc = 'Visual',
    IconShape = 'Square',
    Title = 'Camera',
    Border = true,
    Locked = false,
    IconColor = Color3.fromRGB(180, 180, 180),
    Icon = 'camera',
    ShowTabTitle = false,
})
local _call492 = _call490:Section({
    Icon = 'settings',
    Title = 'Camera',
    Desc = 'alr..',
})
local _ = game:GetService('Workspace').CurrentCamera

game:GetService('RunService').RenderStepped:Connect(function(_501, _501_2, _501_3, _501_4) end)
_call492:Slider({
    Title = 'FOV',
    Value = {
        Min = 60,
        Default = 70,
        Max = 120,
    },
    Callback = function(_504, _504_2) end,
    Step = 1,
    Desc = 'Zov',
})
_call492:Slider({
    Title = 'Stretch',
    Value = {
        Min = 0,
        Default = 0,
        Max = 180,
    },
    Callback = function(_507, _507_2, _507_3) end,
    Step = 1,
    Desc = 'stretch yeah',
})
