-- ts file was generated at discord.gg/25ms


local v8 = game:GetService('Players');
local v9 = v8.LocalPlayer;
local v10 = Instance.new('ScreenGui', game.CoreGui);
local v11 = Instance.new('Frame', v10);
local v12 = Instance.new('UIListLayout', v11);
local v13 = Instance.new('ScrollingFrame', v11);
v10.Name = 'PlayerTeleportGui';
v11.Size = UDim2.new(0, 250, 0, 300);
v11.Position = UDim2.new(0.5, - 125, 0.5, - 150);
v11.BackgroundColor3 = Color3.fromRGB(40, 40, 40);
v11.BorderSizePixel = 0;
v11.ClipsDescendants = true;
v11.Active = true;
v11.Draggable = true;
v12.SortOrder = Enum.SortOrder.LayoutOrder;
v12.Padding = UDim.new(0, 5);
v13.Size = UDim2.new(1, 0, 0, 250);
v13.Position = UDim2.new(0, 0, 0, 30);
v13.CanvasSize = UDim2.new(0, 0, 0, 0);
v13.ScrollBarThickness = 10;
v13.BackgroundTransparency = 1;
v13.Parent = v11;
local v31 = Instance.new('TextLabel', v11);
v31.Size = UDim2.new(1, 0, 0, 30);
v31.BackgroundColor3 = Color3.fromRGB(30, 30, 30);
v31.BorderSizePixel = 0;
v31.Text = 'Player Teleport';
v31.TextColor3 = Color3.new(1, 1, 1);
v31.Font = Enum.Font.SourceSansBold;
v31.TextSize = 18;
local function v40(v45)
    if (v45 and v45.Character and v45.Character:FindFirstChild('HumanoidRootPart')) then
        local v49 = 0;
        local v50;
        while true do
            if (v49 == (0)) then
                v50 = v45.Character.HumanoidRootPart.Position;
                v9.Character.HumanoidRootPart.CFrame = CFrame.new(v50 - (v45.Character.HumanoidRootPart.CFrame.LookVector * (3)));
                break
            end
        end
    end
end
local function v41()
    local v46 = 0;
    local v47;
    while true do
        if (v46 == (1)) then
            for v52, v53 in pairs(v8:GetPlayers()) do
                if (v53 ~= v9) then
                    local v58 = 0;
                    local v59;
                    while true do
                        if (v58 == (2)) then
                            v59.TextColor3 = Color3.new(1, 1, 1);
                            v59.Font = Enum.Font.SourceSans;
                            v58 = 3;
                        end
                        if (v58 == (0)) then
                            v59 = Instance.new('TextButton', v13);
                            v59.Size = UDim2.new(1, 0, 0, 30);
                            v58 = 1;
                        end
                        if ((4) == v58) then
                            v59.MouseButton1Click:Connect(function()
                                v40(v53);
                            end);
                            v47 = v47 + (35) ;
                            break
                        end
                        if (v58 == (3)) then
                            v59.TextSize = 16;
                            v59.Position = UDim2.new(0, 0, 0, v47);
                            v58 = 4;
                        end
                        if (v58 == (1)) then
                            v59.BackgroundColor3 = Color3.fromRGB(50, 50, 50);
                            v59.Text = v53.Name;
                            v58 = 2;
                        end
                    end
                end
            end
            v13.CanvasSize = UDim2.new(0, 0, 0, v47);
            break
        end
        if (v46 == (0)) then
            for v54, v55 in pairs(v13:GetChildren()) do
                if v55:IsA('TextButton') then
                    v55:Destroy();
                end
            end
            v47 = 0;
            v46 = 1;
        end
    end
end
v41();
v8.PlayerAdded:Connect(v41);
v8.PlayerRemoving:Connect(v41);