-- filename: 
-- version: lua51
-- line: [0, 0] id: 1
local r0_1 = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))
r0_1 = r0_1()
local r1_1 = game:GetService("ReplicatedStorage")
game:GetService("RunService")
local r2_1 = game:GetService("UserInputService")
local r3_1 = game:GetService("Players")
if r3_1.LocalPlayer.Character then
  local r6_1 = r3_1.LocalPlayer.CharacterAdded:Wait()
end
r6_1 = r6_1:WaitForChild("Humanoid")
game:GetService("HttpService")
local r7_1 = r1_1:WaitForChild("Packages")
r7_1 = r7_1:WaitForChild("_Index")
r7_1 = r7_1:WaitForChild("sleitnick_net@0.2.0")
r7_1 = r7_1:WaitForChild("net")
r1_1:WaitForChild("Packages")
game:GetService("ReplicatedStorage")
local r8_1 = r7_1:WaitForChild("RF/ChargeFishingRod")
local r9_1 = r7_1:WaitForChild("RF/RequestFishingMinigameStarted")
local r10_1 = r7_1:WaitForChild("RE/FishingCompleted")
local r11_1 = r7_1:WaitForChild("RE/EquipToolFromHotbar")
local r12_1 = r7_1:WaitForChild("RF/SellAllItems")
local r13_1 = r7_1:WaitForChild("RF/CancelFishingInputs")
local r14_1 = r7_1:WaitForChild("RE/ActivateEnchantingAltar")
local r15_1 = r7_1:WaitForChild("URE/UpdateOxygen")
r7_1:WaitForChild("RE/ObtainedNewFishNotification")
local r17_1 = game:GetService("ReplicatedStorage")
local r16_1 = require(r17_1.Controllers.FishingController)
local r19_1 = function()
  -- line: [0, 0] id: 33
  if not _G.InfiniteJump then
    if upval_0.Character then
      local r0_33 = upval_0.CharacterAdded:Wait()
    end
    r0_33 = r0_33:FindFirstChildOfClass("Humanoid")
  end
  if not r0_33 then
    r0_33:ChangeState(Enum.HumanoidStateType.Jumping)
  end
  return
end
r2_1.JumpRequest:Connect(r19_1)
local r19_1 = function(r0_51)
  -- line: [0, 0] id: 51
  local r1_51 = r0_51:WaitForChild("Humanoid")
  r1_51.UseJumpPower = true
  if _G.CustomJumpPower then
  end
  r1_51.JumpPower = 50
  return
end
r3_1.LocalPlayer.CharacterAdded:Connect(r19_1)
local r20_1 = r0_1:CreateWindow(280, 0, 320)
r17_1 = r0_1:CreateWindow(r0_1, {
  Title = "executedhub",
  Icon = "",
  Author = "Fish It",
  Folder = "executedhub",
  Size = r20_1,
  Background = "",
  BackgroundImageTransparency = 0.7,
  SideBarWidth = 170,
  HasOutline = true,
})
r19_1 = r17_1:Tab({Title = "Home", Icon = "cat"})
r19_1 = r17_1:Tab({Title = "Fishing", Icon = "dog"})
r19_1 = r17_1:Tab({Title = "Shop", Icon = "piggy-bank"})
r19_1 = r17_1:Tab({Title = "Quest", Icon = "bird"})
r19_1 = r17_1:Tab({Title = "Utility", Icon = "rat"})
r19_1 = r17_1:Tab({Title = "Teleport", Icon = "rabbit"})
r19_1 = r17_1:Tab({Title = "Misc", Icon = "turtle"})
r18_1.I:Section({Title = "Support", TextXAlignment = "Left", TextSize = 17})
local r22_1 = function()
  -- line: [0, 0] id: 10
  if not setclipboard then
    setclipboard("https://discord.gg/G7UPCWUdDe")
  end
  return
end
r18_1.I:Button({Title = "Discord Server", Desc = "click to copy link", Callback = r22_1})
r18_1.I:Section({Title = "User Settings", TextXAlignment = "Left", TextSize = 17})
local r22_1 = function(r0_92)
  -- line: [0, 0] id: 92
  local r1_92 = tonumber(r0_92)
  if not r1_92 then
    if 16 <= r1_92 then
      upval_0.WalkSpeed = r1_92
    end
  end
  upval_0.WalkSpeed = 16
  return
end
r18_1.I:Input({
  Title = "WalkSpeed",
  Desc = "Minimum 16 speed",
  Value = "16",
  InputIcon = "bird",
  Type = "Input",
  Placeholder = "Enter number...",
  Callback = r22_1,
})
local r22_1 = function(r0_59)
  -- line: [0, 0] id: 59
  local r1_59 = tonumber(r0_59)
  if not r1_59 then
    _G.CustomJumpPower = r1_59
    if not upval_0.Character then
      local r3_59 = upval_0.Character:FindFirstChildOfClass("Humanoid")
    end
    if not r3_59 then
      r3_59.UseJumpPower = true
      r3_59.JumpPower = r1_59
    end
  end
  return
end
r18_1.I:Input({
  Title = "Jump Power",
  Desc = "Minimum 50 jump",
  Value = "50",
  InputIcon = "bird",
  Type = "Input",
  Placeholder = "Enter number...",
  Callback = r22_1,
})
local r22_1 = function()
  -- line: [0, 0] id: 53
  upval_0.WalkSpeed = 16
  _G.CustomJumpPower = 50
  if not upval_1.Character then
    local r1_53 = upval_1.Character:FindFirstChildOfClass("Humanoid")
  end
  if not r1_53 then
    r1_53.UseJumpPower = true
    r1_53.JumpPower = 50
  end
  return
end
r18_1.I:Button({Title = "Reset Speed & Jump", Desc = "Return to normal (16 speed, 50 jump)", Callback = r22_1})
local r22_1 = function(r0_15)
  -- line: [0, 0] id: 15
  _G.InfiniteJump = r0_15
  return
end
r18_1.I:Toggle({
  Title = "Infinite Jump",
  Desc = "activate to use infinite jump",
  Icon = "bird",
  Type = "Checkbox",
  Default = false,
  Callback = r22_1,
})
r18_1.M:Section({Title = "Legit", TextXAlignment = "Left", TextSize = 17})
local r23_1 = game:GetService("Players")
local r25_1 = r23_1.LocalPlayer.WaitForChild(r23_1.LocalPlayer, "PlayerGui")
local r27_1 = game:GetService("VirtualInputManager")
local r29_1 = function()
  -- line: [0, 0] id: 31
  return
end
local r30_1 = function()
  -- line: [0, 0] id: 87
  upval_1:SendMouseButtonEvent(upval_0.ViewportSize.X * 0.95, upval_0.ViewportSize.Y * 0.95, 0, true, nil, 0)
  upval_1:SendMouseButtonEvent(upval_0.ViewportSize.X * 0.95, upval_0.ViewportSize.Y * 0.95, 0, false, nil, 0)
  return
end
local r31_1 = function()
  -- line: [0, 0] id: 38
  upval_0 = false
  if not upval_1 then
    upval_2._getPower = upval_1
  end
  return
end
local r32_1 = function()
  -- line: [0, 0] id: 90
  local r1_90 = function()
    -- line: [0, 0] id: 91
    if not upval_0 then
      if upval_1.Character then
        upval_1.CharacterAdded:Wait()
      end
      if not upval_0 then
        if not upval_2 then
          pcall(upval_2.FireServer, upval_2, 1)
        end
        task.wait(0.1)
        if upval_3 then
          upval_4()
          upval_3 = true
        end
        local r0_91 = upval_5:FindFirstChild("Fishing")
        if not r0_91 then
          local r1_91 = upval_5.Fishing:FindFirstChild("Main")
        end
        if not r1_91 then
          if not r1_91.Visible then
            for r4_91 = 1, 20, 1 do
              if upval_0 then
              end
              upval_4()
              task.wait(0.02)
            end
          end
        end
        task.wait(0.1)
      end
    end
    return
  end
  pcall(r1_90)
  upval_6()
  return
end
local r33_1 = function(r0_94)
  -- line: [0, 0] id: 94
  upval_0 = r0_94
  upval_1.AutoLegitFish = r0_94
  upval_2()
  if not r0_94 then
    if upval_3 then
      upval_3 = upval_4._getPower
    end
    local r2_94 = function()
      -- line: [0, 0] id: 95
      return 1
    end
    upval_4._getPower = r2_94
    upval_5 = false
    if not upval_6 then
      task.cancel(upval_6)
    end
    local r1_94 = task.spawn(upval_7)
    upval_6 = r1_94
    print("Auto Legit Fish: Started")
  end
  upval_8()
  if not upval_6 then
    task.cancel(upval_6)
    upval_6 = nil
  end
  return
end
local r37_1 = function(r0_40)
  -- line: [0, 0] id: 40
  upval_0(r0_40)
  return
end
r18_1.M:Toggle({
  Title = "Auto Legit Fish",
  Desc = "Automatically fishes for you",
  Type = "Checkbox",
  Default = false,
  Callback = r37_1,
})
r18_1.M:Section({Title = "Fishing", TextXAlignment = "Left", TextSize = 17})
local r37_1 = function()
  -- line: [0, 0] id: 72
  local r1_72 = function()
    -- line: [0, 0] id: 73
    upval_0:FireServer(1)
    return
  end
  local r0_72, r1_72 = pcall(r1_72)
  return
end
local r38_1 = function()
  -- line: [0, 0] id: 2
  if not upval_0 then
    local r1_2 = function()
      -- line: [0, 0] id: 3
      upval_0:InvokeServer(1756863567.2171)
      upval_1:InvokeServer(-139.6379699707, 0.99647927980797)
      return
    end
    local r0_2, r1_2 = pcall(r1_2)
    task.wait(upval_3)
    local r3_2 = function()
      -- line: [0, 0] id: 4
      upval_0:InvokeServer()
      return
    end
    local r2_2, r3_2 = pcall(r3_2)
    if not upval_0 then
      local r5_2 = function()
        -- line: [0, 0] id: 6
        upval_0:InvokeServer(1756863567.2171)
        upval_1:InvokeServer(-139.6379699707, 0.99647927980797)
        return
      end
      local r4_2, r5_2 = pcall(r5_2)
      task.wait(upval_5)
      local r7_2 = function()
        -- line: [0, 0] id: 5
        upval_0:FireServer()
        return
      end
      local r6_2, r7_2 = pcall(r7_2)
      task.spawn(upval_7)
    end
    return
  end
  return
end
local r39_1 = function()
  -- line: [0, 0] id: 27
  if upval_0 then
    upval_0 = true
    upval_1()
    task.wait(0.5)
    task.spawn(upval_2)
  end
  return
end
local r40_1 = function()
  -- line: [0, 0] id: 96
  upval_0 = false
  return
end
local r44_1 = function(r0_60)
  -- line: [0, 0] id: 60
  if not r0_60 then
    upval_0()
  end
  upval_1()
  return
end
r18_1.M:Toggle({
  Title = "Instant Fishing",
  Desc = "Another Instant Fishing If Instant Fishing Fixed",
  Type = "Checkbox",
  Callback = r44_1,
})
local r45_1 = r18_1.M:Input()
local r45_1 = function(r0_26)
  -- line: [0, 0] id: 26
  local r1_26 = tonumber(r0_26)
  if not r1_26 then
    if 0 < r1_26 then
      upval_0 = r1_26
    end
  end
  if not upval_1 then
    upval_1:Set(upval_1)
  end
  return
end
local r42_1 = r18_1.M:Input(r18_1.M, {
  Title = "Custom Complete Delay",
  Desc = "Enter delay in seconds",
  Value = r45_1,
  InputIcon = "timer",
  Type = "Input",
  Placeholder = "Enter number...",
  Callback = r45_1,
})
local r46_1 = r18_1.M:Input()
local r46_1 = function(r0_55)
  -- line: [0, 0] id: 55
  local r1_55 = tonumber(r0_55)
  if not r1_55 then
    if 0 < r1_55 then
      upval_0 = r1_55
    end
  end
  if not upval_1 then
    upval_1:Set(upval_1)
  end
  return
end
local r43_1 = r18_1.M:Input(r18_1.M, {
  Title = "Custom Cancel Delay",
  Desc = "Enter delay in seconds",
  Value = r46_1,
  InputIcon = "timer",
  Type = "Input",
  Placeholder = "Enter number...",
  Callback = r46_1,
})
local r46_1 = function()
  -- line: [0, 0] id: 68
  local r1_68 = function()
    -- line: [0, 0] id: 69
    upval_0:FireServer(1)
    return
  end
  local r0_68, r1_68 = pcall(r1_68)
  return
end
local r47_1 = function()
  -- line: [0, 0] id: 43
  local r1_43 = function()
    -- line: [0, 0] id: 44
    upval_0:InvokeServer()
    task.wait(upval_1)
    upval_2:InvokeServer(1756863567.2171)
    upval_3:InvokeServer(-139.6379699707, 0.99647927980797)
    task.wait(upval_4)
    upval_5:FireServer()
    return
  end
  task.spawn(r1_43)
  return
end
local r48_1 = function()
  -- line: [0, 0] id: 80
  upval_0()
  return
end
_G.ReelSuper = 2
local r49_1 = function()
  -- line: [0, 0] id: 76
  if upval_0 then
    upval_0 = true
    upval_1()
    local r1_76 = function()
      -- line: [0, 0] id: 77
    end
  end
  if not upval_0 then
    local r0_77 = tick()
    upval_1()
    if not upval_0 then
      local r1_77 = tick()
      if r1_77 - r0_77 < _G.ReelSuper then
        task.wait()
      end
      return
    end
    task.spawn(r1_76)
  end
  return
end
local r50_1 = function()
  -- line: [0, 0] id: 34
  upval_0 = false
  return
end
local r54_1 = function(r0_54)
  -- line: [0, 0] id: 54
  if not r0_54 then
    upval_0()
  end
  upval_1()
  return
end
r18_1.M:Toggle({
  Title = "Super Instant Fishing",
  Desc = "Setting depend on your rods",
  Type = "Checkbox",
  Callback = r54_1,
})
local r55_1 = r18_1.M:Input()
local r55_1 = function(r0_23)
  -- line: [0, 0] id: 23
  local r1_23 = tonumber(r0_23)
  if not r1_23 then
    if 0 < r1_23 then
      upval_0 = r1_23
    end
  end
  if not upval_1 then
    upval_1:Set(upval_1)
  end
  return
end
local r52_1 = r18_1.M:Input(r18_1.M, {
  Title = "Custom Delay Reel",
  Desc = "Enter delay in seconds",
  Value = r55_1,
  InputIcon = "timer",
  Type = "Input",
  Placeholder = "Enter number...",
  Callback = r55_1,
})
local r56_1 = r18_1.M:Input()
local r56_1 = function(r0_32)
  -- line: [0, 0] id: 32
  local r1_32 = tonumber(r0_32)
  if not r1_32 then
    if 0 < r1_32 then
      upval_0 = r1_32
    end
  end
  if not upval_1 then
    upval_1:Set(upval_1)
  end
  return
end
local r53_1 = r18_1.M:Input(r18_1.M, {
  Title = "Custom Complete Delay",
  Desc = "Enter delay in seconds",
  Value = r56_1,
  InputIcon = "timer",
  Type = "Input",
  Placeholder = "Enter number...",
  Callback = r56_1,
})
r18_1.M:Section({Title = "Super Instant Fishing", TextXAlignment = "Left", TextSize = 17})
local r56_1 = function()
  -- line: [0, 0] id: 57
  local r1_57 = function()
    -- line: [0, 0] id: 58
    upval_0:FireServer(1)
    return
  end
  local r0_57, r1_57 = pcall(r1_57)
  return
end
local r57_1 = function()
  -- line: [0, 0] id: 78
  local r1_78 = function()
    -- line: [0, 0] id: 79
    upval_0:InvokeServer()
    task.wait(upval_1)
    upval_2:InvokeServer(1756863567.2171)
    upval_3:InvokeServer(-139.6379699707, 0.99647927980797)
    task.wait(upval_4)
    upval_5:FireServer()
    return
  end
  task.spawn(r1_78)
  return
end
local r58_1 = function()
  -- line: [0, 0] id: 17
  upval_0()
  return
end
_G.ReelSuper = 1.05
local r59_1 = function()
  -- line: [0, 0] id: 101
  if upval_0 then
    upval_0 = true
    upval_1()
    local r1_101 = function()
      -- line: [0, 0] id: 102
    end
  end
  if not upval_0 then
    local r0_102 = tick()
    upval_1()
    if not upval_0 then
      local r1_102 = tick()
      if r1_102 - r0_102 < _G.ReelSuper then
        task.wait()
      end
      return
    end
    task.spawn(r1_101)
  end
  return
end
local r60_1 = function()
  -- line: [0, 0] id: 46
  upval_0 = false
  return
end
local r64_1 = function(r0_35)
  -- line: [0, 0] id: 35
  if not r0_35 then
    upval_0()
  end
  upval_1()
  return
end
r18_1.M:Toggle({
  Title = "Super Instant Fishing V2",
  Desc = "Super Instant Fishing For u have Scythe <3",
  Type = "Checkbox",
  Callback = r64_1,
})
local r65_1 = r18_1.M:Input()
local r65_1 = function(r0_45)
  -- line: [0, 0] id: 45
  local r1_45 = tonumber(r0_45)
  if not r1_45 then
    if 0 < r1_45 then
      upval_0 = r1_45
    end
  end
  if not upval_1 then
    upval_1:Set(upval_1)
  end
  return
end
local r62_1 = r18_1.M:Input(r18_1.M, {
  Title = "Custom Complete Delay",
  Desc = "Enter delay in seconds",
  Value = r65_1,
  InputIcon = "timer",
  Type = "Input",
  Placeholder = "Enter number...",
  Callback = r65_1,
})
local r66_1 = r18_1.M:Input()
local r66_1 = function(r0_97)
  -- line: [0, 0] id: 97
  local r1_97 = tonumber(r0_97)
  if not r1_97 then
    if 0 < r1_97 then
      upval_0 = r1_97
    end
  end
  if not upval_1 then
    upval_1:Set(upval_1)
  end
  return
end
local r63_1 = r18_1.M:Input(r18_1.M, {
  Title = "Custom Cancel Delay",
  Desc = "Enter delay in seconds",
  Value = r66_1,
  InputIcon = "timer",
  Type = "Input",
  Placeholder = "Enter number...",
  Callback = r66_1,
})
r18_1.M:Section({Title = "Enchant", TextXAlignment = "Left", TextSize = 17})
local r66_1 = function()
  -- line: [0, 0] id: 18
  local r0_18 = Vector3.new(3231, -1303, 1402)
  local r1_18 = workspace:WaitForChild("Characters")
  r1_18 = r1_18:FindFirstChild(upval_0.Name)
  if not r1_18 then
    local r2_18 = r1_18:FindFirstChild("HumanoidRootPart")
  end
  if not r2_18 then
    NotifyInfo("Preparing Enchant...", "Please manually place Enchant Stone into slot 5 before we begin...", 5)
    task.wait(3)
    r2_18 = game:GetService("Players")
    r2_18 = r2_18.LocalPlayer.PlayerGui.Backpack.Display:GetChildren()
    if not r2_18[10] then
      local r3_18 = r2_18[10]:FindFirstChild("Inner")
      if not r3_18 then
        r3_18 = r2_18[10].Inner:FindFirstChild("Tags")
      end
    end
    if not r3_18 then
      local r4_18 = r2_18[10].Inner.Tags:FindFirstChild("ItemName")
    end
    if not r4_18 then
      r4_18 = r4_18.Text:lower()
      r4_18 = r4_18:find("enchant")
      if not r4_18 then
        NotifyInfo("Enchanting...", "Enchanting in progress, please wait...", 7)
        task.wait(1)
        local r6_18 = Vector3.new(0, 5, 0)
        local r5_18 = CFrame.new(r0_18 + r6_18)
        r2_18.CFrame = r5_18
        task.wait(1.2)
        local r6_18 = function()
          -- line: [0, 0] id: 19
          upval_0:FireServer(5)
          task.wait(0.5)
          upval_1:FireServer()
          task.wait(7)
          return
        end
        pcall(r6_18)
        task.wait(0.9)
        r6_18 = Vector3.new(0, 3, 0)
        r5_18 = CFrame.new(r2_18.Position + r6_18)
        r2_18.CFrame = r5_18
      end
    end
    NotifyError("Auto Enchant Rod", "Slot 5 does not contain an Enchant Stone.")
  end
  NotifyError("Auto Enchant Rod", "Failed to get character HRP.")
  return
  return
end
r18_1.M:Toggle({
  Title = "Auto Enchant Rod",
  Desc = "Automatically enchant your equipped rod",
  Type = "Checkbox",
  Callback = r66_1,
})
r18_1.M:Section({Title = "Notification", TextXAlignment = "Left", TextSize = 17})
local r63_1 = function(r0_99)
  -- line: [0, 0] id: 99
  local r1_99 = upval_0:WaitForChild("PlayerGui")
  r1_99 = r1_99:FindFirstChild("Small Notification")
  if not r1_99 then
    local r2_99 = r1_99:FindFirstChild("Display")
    if not r2_99 then
      local r3_99, r4_99, r5_99 = ipairs(r2_99:GetChildren())
    end
    local r7_99, r8_99 = r3_99(r4_99, r5_99)
    if r7_99 == nil then
    end
    r7_99 = r8_99:IsA("GuiObject")
    if not r7_99 then
      r8_99.Visible = r0_99
    end
    return
  end
  return
end
local r67_1 = function(r0_93)
  -- line: [0, 0] id: 93
  if not r0_93 then
    upval_0(false)
  end
  upval_0(true)
  return
end
r18_1.M:Toggle({
  Title = "Caught Notification",
  Desc = "Use this For Disable ur Notification caught",
  Default = true,
  Callback = r67_1,
})
r18_1.S:Section({Title = "Selling", TextXAlignment = "Left", TextSize = 17})
local r67_1 = function(r0_61)
  -- line: [0, 0] id: 61
  _G.AutoSell = r0_61
  local r2_61 = function()
    -- line: [0, 0] id: 62
    if not _G.AutoSell then
      task.wait(5)
      local r1_62 = function()
        -- line: [0, 0] id: 63
        upval_0:InvokeServer()
        return
      end
      pcall(r1_62)
    end
    return
  end
  task.spawn(r2_61)
  return
end
r18_1.S:Toggle({
  Title = "Auto Sell",
  Desc = "Automatic fish sales",
  Icon = "coins",
  Type = "Checkbox",
  Default = false,
  Callback = r67_1,
})
r67_1 = r18_1.S:Input()
local r67_1 = function(r0_52)
  -- line: [0, 0] id: 52
  local r1_52 = tonumber(r0_52)
  if not r1_52 then
    threshold = r1_52
    upval_0:Notify({Title = "Threshold Updated", Description = "Fish will be sold automatically when catch reaches " .. threshold, Duration = 1})
  end
  upval_0:Notify({Title = "Invalid Input", Description = "Please enter a number, not text.", Duration = 1})
  return
end
r18_1.S:Input(r18_1.S, {
  Title = "Auto Sell Input Amount",
  Desc = "Set the number of fish to catch before auto-selling. Default is 30.",
  Placeholder = "Default: 30",
  Type = "Input",
  Value = r67_1,
  InputIcon = "timer",
  Callback = r67_1,
})
r18_1.Q:Section({Title = "Deep Sea Quest", TextXAlignment = "Left", TextSize = 17})
r65_1 = r18_1.Q:Paragraph({Title = "Deep Sea Panel", Desc = ""})
r18_1.Q:Divider()
local r69_1 = function(r0_11)
  -- line: [0, 0] id: 11
  upval_0.autoDeepSea = r0_11
  local r2_11 = function()
    -- line: [0, 0] id: 12
    if upval_0.autoDeepSea then
      return
    end
    local r0_12 = workspace:FindFirstChild("!!! MENU RINGS")
    if not r0_12 then
      local r1_12 = r0_12:FindFirstChild("Deep Sea Tracker")
    end
    if r1_12 then
    end
    r0_12 = v117:FindFirstChild("Board")
    if not r0_12 then
      r0_12 = v117.Board:FindFirstChild("Gui")
    end
    if not r0_12 then
      r1_12 = v117.Board.Gui:FindFirstChild("Content")
    end
    if not r1_12 then
      local r1_12, r2_12, r3_12 = ipairs(r1_12:GetChildren())
    end
  end
  local r6_12, r7_12 = r1_12(r2_12, r3_12)
  if r6_12 == nil then
  end
  r6_12 = nil:IsA("TextLabel")
  if not r6_12 then
    if nil.Name ~= "Header" then
      if not v123 then
        local r5_12 = string.lower(v123.Text)
        if not upval_0.player.Character then
          r7_12 = upval_0.player.Character:FindFirstChild("HumanoidRootPart")
        end
        if not r7_12 then
          r7_12 = string.find(r5_12, "100%%")
          if not r7_12 then
            r7_12 = CFrame.new(-3763, -135, -995)
            local r10_12 = math.rad(180)
            local r8_12 = CFrame.Angles(0, r10_12, 0)
            r7_12.CFrame = r7_12 * r8_12
          end
          r7_12 = CFrame.new(-3599, -276, -1641)
          r7_12.CFrame = r7_12
        end
      end
    end
    task.wait(1)
    return
  end
  task.spawn(r2_11)
  return
end
r18_1.Q:Toggle({Title = "Auto Deep Sea Quest", Default = false, Callback = r69_1})
r18_1.Q:Section({Title = "Element Quest", TextXAlignment = "Left", TextSize = 17})
r66_1 = r18_1.Q:Paragraph({Title = "Element Panel", Desc = ""})
r18_1.Q:Divider()
local r70_1 = function(r0_29)
  -- line: [0, 0] id: 29
  upval_0.autoElement = r0_29
  local r2_29 = function()
    -- line: [0, 0] id: 30
    if not upval_0.autoElement then
      if false then
        local r1_30 = workspace:FindFirstChild("!!! MENU RINGS")
        if not r1_30 then
          local r2_30 = r1_30:FindFirstChild("Element Tracker")
        end
        if not r2_30 then
          r2_30 = r2_30:FindFirstChild("Board")
          if not r2_30 then
            r2_30 = r2_30.Board:FindFirstChild("Gui")
          end
          if not r2_30 then
            local r3_30 = r2_30.Board.Gui:FindFirstChild("Content")
          end
          if not r3_30 then
            local r3_30, r4_30, r5_30 = ipairs(r3_30:GetChildren())
          end
        end
        local r8_30, r9_30 = r3_30(r4_30, r5_30)
        if r8_30 == nil then
        end
        r8_30 = r9_30:IsA("TextLabel")
        if not r8_30 then
          if r9_30.Name ~= "Header" then
            table.insert(r6_30)
            if not upval_0.player.Character then
              r8_30 = upval_0.player.Character:FindFirstChild("HumanoidRootPart")
            end
            if not r8_30 then
              if 4 <= #r6_30 then
                local r10_30 = string.find(r6_30[4], "100%%")
                if not r10_30 then
                  r10_30 = string.find(r6_30[4], "100%%")
                  if not r10_30 then
                    r10_30 = string.find(r6_30[2], "100%%")
                    if r10_30 then
                      r10_30 = CFrame.new(1453, -22, -636)
                      r8_30.CFrame = r10_30
                    end
                  end
                  r10_30 = string.find(r6_30[2], "100%%")
                  if not r10_30 then
                    r10_30 = CFrame.new(1480, 128, -593)
                    r8_30.CFrame = r10_30
                    upval_0.autoElement = false
                    if not upval_1 then
                      if not upval_1.SetDesc then
                        upval_1:SetDesc("Element Quest Completed!")
                      end
                      r10_30 = CFrame.new(1484, 3, -336)
                      local r13_30 = math.rad(180)
                      local r11_30 = CFrame.Angles(0, r13_30, 0)
                      r8_30.CFrame = r10_30 * r11_30
                    end
                  end
                end
              end
            end
          end
        end
        task.wait(2)
      end
    end
    return
  end
  task.spawn(r2_29)
  return
end
r18_1.Q:Toggle({Title = "Auto Element Quest", Default = false, Callback = r70_1})
local r67_1 = function(r0_47)
  -- line: [0, 0] id: 47
  local r1_47 = workspace["!!! MENU RINGS"]:FindFirstChild(r0_47)
  if r1_47 then
    return ""
  end
  local r2_47 = r1_47:FindFirstChild("Board")
  if not r2_47 then
    r2_47 = r1_47.Board:FindFirstChild("Gui")
  end
  if not r2_47 then
    local r3_47 = r1_47.Board.Gui:FindFirstChild("Content")
  end
  if r3_47 then
    return ""
  end
  local r3_47, r4_47, r5_47 = ipairs(r3_47:GetChildren())
end
end
local r9_47, r10_47 = r3_47(r4_47, r5_47)
if r9_47 == nil then
end
r9_47 = r10_47:IsA("TextLabel")
if not r9_47 then
  if r10_47.Name ~= "Header" then
    table.insert(r6_47, 1 .. ". " .. r10_47.Text)
    return table.concat(r6_47, "\
")
    return 
end
local r69_1 = function()
  -- line: [0, 0] id: 28
  local r0_28 = task.wait(2)
  if not r0_28 then
    upval_0:SetDesc(upval_0)
    upval_2:SetDesc(upval_2)
  end
  return
end
task.spawn(r69_1)
r18_1.Q:Section({Title = "Artifact", TextXAlignment = "Left", TextSize = 17})
local r68_1 = game:GetService("ReplicatedStorage")
r69_1 = game:GetService("Players")
game:GetService("RunService")
game:GetService("TweenService")
local r72_1 = r69_1.LocalPlayer.WaitForChild(r69_1.LocalPlayer, "PlayerGui")
local r75_1 = Vector3.new(1478.0726, 5.7806, -847.1714)
r75_1 = Vector3.new(-0.1844, 0, 0.9828)
r75_1 = Vector3.new(1837.9366, 4.3452, -306.2985)
r75_1 = Vector3.new(0.8314, 0, -0.5556)
r75_1 = Vector3.new(877.6763, 3.0565, -333.3725)
r75_1 = Vector3.new(-0.9714, 0, 0.2372)
r75_1 = Vector3.new(1402.8289, 3.3359, 122.6733)
r75_1 = Vector3.new(-0.2753, 0, 0.9613)
local r80_1 = function()
  -- line: [0, 0] id: 50
  upval_0:SendMouseButtonEvent(workspace.CurrentCamera.ViewportSize.X * 0.95, workspace.CurrentCamera.ViewportSize.Y * 0.95, 0, true, nil, 0)
  upval_0:SendMouseButtonEvent(workspace.CurrentCamera.ViewportSize.X * 0.95, workspace.CurrentCamera.ViewportSize.Y * 0.95, 0, false, nil, 0)
  return
end
local r81_1 = function()
  -- line: [0, 0] id: 66
  upval_0 = false
  if not upval_1 then
    upval_2._getPower = upval_1
    upval_1 = nil
  end
  return
end
local r82_1 = function()
  -- line: [0, 0] id: 64
  local r1_64 = function()
    -- line: [0, 0] id: 65
    if not upval_0 then
      if upval_1.Character then
        upval_1.CharacterAdded:Wait()
      end
      if not upval_0 then
        if not upval_2 then
          pcall(upval_2.FireServer, upval_2, 1)
        end
        task.wait(0.1)
        if upval_3 then
          upval_4()
          upval_3 = true
        end
        local r0_65 = upval_5:FindFirstChild("Fishing")
        if not r0_65 then
          local r1_65 = r0_65:FindFirstChild("Main")
        end
        if not r1_65 then
          if not r1_65.Visible then
            for r4_65 = 1, 20, 1 do
              if not upval_0 then
                upval_4()
                task.wait(0.02)
              end
            end
          end
        end
        task.wait(0.1)
      end
    end
    return
  end
  pcall(r1_64)
  upval_6()
  return
end
local r83_1 = function(r0_24)
  -- line: [0, 0] id: 24
  upval_0 = r0_24
  if not r0_24 then
    if upval_1 then
      upval_1 = upval_2._getPower
    end
    local r2_24 = function()
      -- line: [0, 0] id: 25
      return 1
    end
    upval_2._getPower = r2_24
    upval_3 = false
    if not upval_4 then
      task.cancel(upval_4)
    end
    local r1_24 = task.spawn(upval_5)
    upval_4 = r1_24
  end
  upval_6()
  if not upval_4 then
    task.cancel(upval_4)
    upval_4 = nil
  end
  return
end
local r84_1 = function()
  -- line: [0, 0] id: 41
  local r1_41 = upval_0:WaitForChild("Packages")
  local r0_41 = require(r1_41:WaitForChild("Replion"))
  r0_41 = r0_41.Client:WaitReplion("Data", upval_1)
  if r0_41 then
    return r1_41, r2_41
  end
  r1_41 = r0_41:Get("TempleLevers")
  if r1_41 then
  end
  local r2_41 = r0_41:Get({"Inventory", "Items"})
  if r2_41 then
  end
  local r3_41, r4_41, r5_41 = ipairs(r2_41)
end
local r8_41, r9_41 = r3_41(r4_41, r5_41)
if r8_41 ~= nil then
  local r8_41, r9_41, r10_41 = pairs(upval_2)
end
local r12_41, r13_41 = r8_41(r9_41, r10_41)
if r12_41 ~= nil then
  if r9_41.Id == r13_41 then
  end
  return r1_41, r6_41
end
local r85_1 = function()
  -- line: [0, 0] id: 37
  local r0_37, r1_37 = upval_0()
  local r2_37, r3_37, r4_37 = pairs(upval_1)
  local r7_37, r8_37 = r2_37(r3_37, r4_37)
  if r7_37 == nil then
  end
  if not r0_37[r7_37] then
    if "✅ Lever Placed: " then
    end
  end
  table.insert(r5_37, "❌ Not Placed: " .. r7_37)
  local r6_37 = table.concat(r5_37, "\
")
  local r7_37, r8_37, r9_37 = pairs(upval_1)
end
local r12_37, r13_37 = r7_37(r8_37, r9_37)
if r12_37 == nil then
end
if r0_37[r12_37] then
  if not false then
  end
  return r6_37 .. "\
\
✅ All levers have been placed!"
end
local r89_1 = r18_1.Q:Paragraph()
local r86_1 = r18_1.Q:Paragraph(r18_1.Q, {Title = "Temple Artifact Progress", Desc = r89_1})
local r87_1 = function()
  -- line: [0, 0] id: 70
  if upval_0.Character then
    local r0_70 = upval_0.CharacterAdded:Wait()
  end
  return r0_70:WaitForChild(r0_70, "HumanoidRootPart")
  return 
end
local r88_1 = function(r0_9)
  -- line: [0, 0] id: 9
  local r1_9 = upval_0()
  if not r1_9 then
    if not upval_1[r0_9] then
      local r5_9 = CFrame.new(upval_1[r0_9].Koordinat, upval_1[r0_9].Koordinat + upval_1[r0_9].ArahHadap)
      r1_9.CFrame = r5_9
    end
  end
  return
end
local r90_1 = function()
  -- line: [0, 0] id: 56
  if upval_0 then
    return
  end
  local r0_56, r1_56 = upval_1()
  local r2_56 = upval_2:FindFirstChild("Remotes")
  local r3_56, r4_56, r5_56 = pairs(upval_3)
  if r0_56[r5_56] then
    if r1_56[r5_56] then
      upval_4(r5_56)
      upval_5(true)
    end
    task.wait(0.5)
    local r6_56 = upval_6:FindFirstChild("Fishing")
    if not r6_56 then
      local r7_56 = r6_56:FindFirstChild("Main")
    end
    if not r7_56 then
      if not r7_56.Visible then
        if upval_0 then
        end
      end
      upval_5(false)
    end
    if not r2_56 then
      r6_56 = r2_56:FindFirstChild("RE_PlaceLeverItem")
    end
    if not r6_56 then
      r6_56:FireServer(r5_56)
    end
    task.wait(1)
  end
  local r7_56, r8_56 = r3_56(r4_56, r5_56)
  if r7_56 ~= nil then
  end
  upval_7:SetDesc(upval_7)
  task.wait(5)
  return
end
local r91_1 = Instance.new("ScreenGui")
r91_1.Name = "ArtifactOverlay"
r91_1.ResetOnSpawn = false
r91_1.IgnoreGuiInset = true
r91_1.Parent = r72_1
r91_1.Enabled = false
local r92_1 = Instance.new("Frame")
local r93_1 = UDim2.new(1, 0, 1, 0)
r92_1.Size = r93_1
r93_1 = Color3.new(0, 0, 0)
r92_1.BackgroundColor3 = r93_1
r92_1.BackgroundTransparency = 0.6
r92_1.Parent = r91_1
r93_1 = Instance.new("Frame")
local r94_1 = Vector2.new(0.5, 0.5)
r93_1.AnchorPoint = r94_1
r94_1 = UDim2.new(0.5, 0, 0.5, 0)
r93_1.Position = r94_1
r94_1 = UDim2.new(0, 400, 0, 320)
r93_1.Size = r94_1
r93_1.BackgroundTransparency = 1
r93_1.Parent = r91_1
r94_1 = Instance.new("ImageLabel")
local r95_1 = UDim2.new(0, 120, 0, 120)
r94_1.Size = r95_1
r95_1 = UDim2.new(0.5, 0, 0, 0)
r94_1.Position = r95_1
r95_1 = Vector2.new(0.5, 0)
r94_1.AnchorPoint = r95_1
r94_1.BackgroundTransparency = 1
r94_1.Image = "rbxassetid://99464676738903"
r94_1.Parent = r93_1
r95_1 = Instance.new("TextLabel")
local r96_1 = UDim2.new(1, 0, 0, 35)
r95_1.Size = r96_1
r96_1 = UDim2.new(0.5, 0, 0, 120)
r95_1.Position = r96_1
r96_1 = Vector2.new(0.5, 0)
r95_1.AnchorPoint = r96_1
r95_1.BackgroundTransparency = 1
r95_1.Text = "SoraHub"
r95_1.Font = Enum.Font.GothamBold
r95_1.TextSize = 30
r96_1 = Color3.fromRGB(255, 255, 255)
r95_1.TextColor3 = r96_1
r95_1.TextStrokeTransparency = 0.3
r95_1.Parent = r93_1
r96_1 = Instance.new("TextLabel")
local r97_1 = UDim2.new(0.9, 0, 0, 60)
r96_1.Size = r97_1
r97_1 = UDim2.new(0.5, 0, 0, 160)
r96_1.Position = r97_1
r97_1 = Vector2.new(0.5, 0)
r96_1.AnchorPoint = r97_1
r96_1.BackgroundTransparency = 1
r96_1.Text = "Do not make any movements to avoid disturbing the system"
r96_1.Font = Enum.Font.Gotham
r96_1.TextSize = 18
r96_1.TextWrapped = true
r97_1 = Color3.fromRGB(255, 255, 255)
r96_1.TextColor3 = r97_1
r96_1.TextStrokeTransparency = 0.5
r96_1.Parent = r93_1
r97_1 = Instance.new("TextLabel")
local r98_1 = UDim2.new(1, 0, 0, 25)
r97_1.Size = r98_1
r98_1 = UDim2.new(0.5, 0, 0, 220)
r97_1.Position = r98_1
r98_1 = Vector2.new(0.5, 0)
r97_1.AnchorPoint = r98_1
r97_1.BackgroundTransparency = 1
r97_1.Text = "https://discord.gg/rTbaUq4j"
r97_1.Font = Enum.Font.GothamSemibold
r97_1.TextSize = 16
r98_1 = Color3.fromRGB(220, 170, 255)
r97_1.TextColor3 = r98_1
r97_1.TextStrokeTransparency = 0.6
r97_1.Parent = r93_1
local r98_1 = function(r0_14, r1_14, r2_14, r3_14, r4_14)
  -- line: [0, 0] id: 14
  upval_0.Enabled = r0_14
  if not r1_14 then
    upval_1.Text = r1_14
  end
  if not r2_14 then
    upval_2.Text = r2_14
  end
  if not r3_14 then
    upval_3.Text = r3_14
  end
  if not r4_14 then
    local r7_14 = tostring(r4_14)
    upval_4.Image = "rbxassetid://" .. r7_14
  end
  return
end
local r102_1 = function(r0_67)
  -- line: [0, 0] id: 67
  upval_0 = r0_67
  if not r0_67 then
    upval_1(true)
    task.spawn(upval_2)
  end
  upval_3(false)
  upval_1(false)
  return
end
r18_1.Q:Toggle({
  Title = "Auto Farm Artifact",
  Desc = "Automatically farm artifacts and place levers",
  Default = false,
  Callback = r102_1,
})
r18_1.T:Section({Title = "Teleport", TextXAlignment = "Left", TextSize = 17})
local r102_1 = function(r0_13)
  -- line: [0, 0] id: 13
  local r2_13 = Vector3.new(1990, 5, 1398)
  r2_13 = Vector3.new(-603, 3, 719)
  r2_13 = Vector3.new(-2855, 47, 1996)
  r2_13 = Vector3.new(3221, -1303, 1406)
  r2_13 = Vector3.new(33, 9, 2810)
  r2_13 = Vector3.new(-632, 55, 197)
  r2_13 = Vector3.new(-3602.01, -266.57, -1577.18)
  r2_13 = Vector3.new(-3703.69, -135.57, -1017.17)
  r2_13 = Vector3.new(1011.29, 22.68, 5076.27)
  r2_13 = Vector3.new(1079.57, 3.64, 5080.35)
  r2_13 = Vector3.new(-3031.88, 2.52, 2276.36)
  r2_13 = Vector3.new(-3270.86, 2.5, 2228.1)
  r2_13 = Vector3.new(-3136.1, 2.61, 2126.11)
  r2_13 = Vector3.new(-3737.97, 5.43, -854.68)
  r2_13 = Vector3.new(-1524.88, 2.87, 1915.56)
  r2_13 = Vector3.new(-561.81, 21.24, 156.72)
  r2_13 = Vector3.new(-367.77, 6.75, 521.91)
  r2_13 = Vector3.new(-623.96, 19.25, 419.36)
  r2_13 = Vector3.new(44.41, 28.83, 3048.93)
  r2_13 = Vector3.new(-2018.91, 9.04, 3750.59)
  r2_13 = Vector3.new(2164, 7, 3269)
  r2_13 = Vector3.new(-2151, 3, 3671)
  r2_13 = Vector3.new(-2018, 5, 3756)
  r2_13 = Vector3.new(-2139, 53, 3624)
  r2_13 = Vector3.new(-62, 3, 2846)
  r2_13 = Vector3.new(33, 3, 2764)
  r2_13 = Vector3.new(-26, 10, 2686)
  r2_13 = Vector3.new(95, 10, 2684)
  r2_13 = Vector3.new(1491.21667, 6.35540199, -848.057617)
  r2_13 = Vector3.new(1481.58691, 127.624985, -596.321777)
  r2_13 = Vector3.new(2113.85693, -91.1985855, -699.206787)
  r2_13 = Vector3.new(1478.45508, -21.8498955, -630.773315)
  if not upval_0.Character then
    r2_13 = upval_0.Character:FindFirstChild("HumanoidRootPart")
    if not r2_13 then
      local r3_13 = CFrame.new(r1_13[r0_13])
      upval_0.Character.HumanoidRootPart.CFrame = r3_13
    end
  end
  return
end
r18_1.T["Dropdown"]({Title = "Select Location", ["Values"] = r103_1, Callback = r102_1})
r18_1.T:Section({Title = "Fishing Spot", TextXAlignment = "Left", TextSize = 17})
local r103_1 = function(r0_36)
  -- line: [0, 0] id: 36
  upval_0.selectedEvent = r0_36
  return
end
r18_1.T["Dropdown"]({
  Title = "Select Event",
  ["Values"] = r104_1,
  ["AllowNone"] = true,
  ["Multi"] = true,
  Callback = r103_1,
})
local r103_1 = function(r0_16)
  -- line: [0, 0] id: 16
  upval_0.enabled = r0_16
  if r0_16 then
    if not upval_0.isAtEvent then
      if not upval_0.originalPosition then
        if not upval_1 then
          if not upval_1.Character then
            if not upval_1.Character.PrimaryPart then
              if not upval_1.Character.PrimaryPart.Anchored then
                upval_1.Character.PrimaryPart.Anchored = false
                task.wait(0.1)
              end
              upval_1.Character.PrimaryPart.CFrame = upval_0.originalPosition
              if not lockPositionState.enabled then
                lockPositionState.position = upval_1.Character.PrimaryPart.CFrame
              end
            end
          end
        end
        upval_0.isAtEvent = false
      end
    end
  end
  return
end
r18_1.T:Toggle({
  Title = "Auto Teleport Spawned Event",
  Desc = "Automatically teleports you to the chosen spawned event.",
  Value = false,
  Callback = r103_1,
})
local r100_1 = function(r0_22)
  -- line: [0, 0] id: 22
  local r1_22 = Workspace:FindFirstChild("!!! MENU RINGS")
  if r1_22 then
    return nil
  end
  local r2_22 = r0_22:lower()
  local r3_22, r4_22, r5_22 = ipairs(r1_22:GetChildren())
end
local r7_22, r8_22 = r3_22(r4_22, r5_22)
if r7_22 ~= nil then
  if r8_22.Name == "Props" then
    local r7_22, r8_22, r9_22 = ipairs(r8_22:GetChildren())
  end
  local r11_22, r12_22 = r7_22(r8_22, r9_22)
  if r11_22 == nil then
  end
  r11_22 = r12_22.Name:lower()
  if r11_22 == r2_22 then
    r11_22 = r12_22:IsA("Model")
    if not r11_22 then
      if r12_22.PrimaryPart then
        r11_22 = r12_22:FindFirstChildWhichIsA("BasePart")
      end
      if not r11_22 then
        return r11_22
      end
      r11_22 = r12_22:IsA("BasePart")
      if not r11_22 then
        return r12_22
      end
    end
  end
  local r11_22, r12_22, r13_22 = ipairs(r12_22:GetDescendants())
end
end
end
end
local r15_22, r16_22 = r11_22(r12_22, r13_22)
if r15_22 ~= nil then
  r15_22 = r16_22:IsA("TextLabel")
  if not r15_22 then
    r15_22 = r16_22.Text:lower()
    if r15_22 == r2_22 then
      if not r16_22 then
        if r16_22 ~= r8_22 then
          r15_22 = r16_22:IsA("BasePart")
          if not r15_22 then
            return r16_22
          end
        end
        return nil
end
local r102_1 = function()
  -- line: [0, 0] id: 74
  local r0_74 = task.wait(5)
  if not r0_74 then
    local r1_74 = function()
      -- line: [0, 0] id: 75
      upval_0 = true
      return
    end
    if not upval_0.enabled then
      if not upval_0.selectedEvent then
        if not upval_1.Character then
          if not upval_1.Character.PrimaryPart then
            local r2_74 = Workspace.Characters:FindFirstChild(upval_2.Name)
            if not r2_74 then
              local r3_74 = r2_74:FindFirstChild("HumanoidRootPart")
            end
            if not r3_74 then
              local r3_74, r4_74, r5_74 = ipairs(upval_0.selectedEvent)
            end
            local r8_74, r9_74 = r3_74(r4_74, r5_74)
            if r8_74 == nil then
            end
            r8_74 = upval_3(r9_74)
            if not r8_74 then
              r1_74()
              if not r8_74 then
                if upval_0.isAtEvent then
                  upval_0.isAtEvent = true
                  upval_0.originalPosition = r3_74.CFrame
                  floatPlat(true)
                  FloatPlayer:Set(true)
                  r3_74.Velocity = Vector3.zero
                  r8_74 = CFrame.new(20, 30, 0)
                  r3_74.CFrame = r8_74.CFrame * r8_74
                  if not lockPositionState.enabled then
                    lockPositionState.position = r3_74.CFrame
                  end
                end
                if r8_74 then
                  if not upval_0.isAtEvent then
                    floatPlat(false)
                    FloatPlayer:Set(false)
                    if not upval_0.originalPosition then
                      r3_74.CFrame = upval_0.originalPosition
                      if not lockPositionState.enabled then
                        lockPositionState.position = r3_74.CFrame
                      end
                    end
                    upval_0.isAtEvent = false
                  end
                end
              end
            end
          end
        end
      end
    end
    if not false then
    end
  end
  return
end
task.spawn(r102_1)
r18_1.U:Section({Title = "Utility", TextXAlignment = "Left", TextSize = 17})
local r104_1 = function(r0_39)
  -- line: [0, 0] id: 39
  local r1_39 = Data:Get("Inventory")
  if not r1_39 then
    if not r1_39.Items then
      local r2_39, r3_39, r4_39 = pairs(r1_39.Items)
    end
  end
end
end
end
end
end
end
local r6_39, r7_39 = r2_39(r3_39, r4_39)
if r6_39 ~= nil then
  if not r7_39.Id then
    if r0_39 == "Artifact Items" then
      local r7_39, r8_39, r9_39 = ipairs(upval_0["Artifact Items"].Ids)
    end
  end
end
local r11_39, r12_39 = r7_39(r8_39, r9_39)
if r11_39 ~= nil then
  if r7_39.Id == r12_39 then
    if not r7_39.UUID then
      if r7_39.Favorited then
        REFavoriteItem:FireServer(r7_39.UUID)
      end
      if r7_39.Id.Data.Type == "Fishes" then
        if not r7_39.Id.Probability then
          r7_39 = TierUtility.GetTierFromRarity(nil, r7_39.Id.Probability.Chance)
          if not r7_39 then
            if r7_39.Name == upval_0[r0_39].TierName then
              if not r7_39.UUID then
                if r7_39.Favorited then
                  REFavoriteItem:FireServer(r7_39.UUID)
                end
              end
            end
            return
end
local r108_1 = function(r0_71)
  -- line: [0, 0] id: 71
  upval_0 = r0_71
  upval_1:Notify({Title = "Favorite Tier Selected", Description = "Now set to favorite: " .. upval_0, Duration = 2})
  return
end
r18_1.U["Dropdown"]({
  Title = "Favorite Tier",
  Desc = "Select which item type or rarity you want to auto-favorite.",
  ["Values"] = r109_1,
  Default = "Legendary",
  ["Multi"] = false,
  Callback = r108_1,
})
local r108_1 = function(r0_88)
  -- line: [0, 0] id: 88
  upval_0 = r0_88
  if not r0_88 then
    local r2_88 = function()
      -- line: [0, 0] id: 89
      if not upval_0 then
        upval_1(upval_2)
        task.wait(10)
      end
      return
    end
    task.spawn(r2_88)
  end
  return
end
r18_1.U:Toggle({
  Title = "Auto Favorite",
  Desc = "Automatically favorite selected tier in your inventory.",
  Type = "Checkbox",
  Default = false,
  Callback = r108_1,
})
local r107_1 = function()
  -- line: [0, 0] id: 48
  if upval_0 then
    upval_1 = true
    local r1_48 = function()
      -- line: [0, 0] id: 49
      if not upval_0 then
        upval_1:FireServer(-9999)
        wait(0.5)
      end
      return
    end
    local r0_48 = coroutine.create(r1_48)
    upval_0 = r0_48
    coroutine.resume(upval_0)
  end
  return
end
local r108_1 = function()
  -- line: [0, 0] id: 98
  upval_0 = false
  upval_1 = nil
  return
end
local r112_1 = function(r0_100)
  -- line: [0, 0] id: 100
  if not r0_100 then
    upval_0()
  end
  upval_1()
  return
end
r18_1.U:Toggle({
  Title = "Oxygen Bypass",
  Desc = "Cant Die",
  Icon = "shield",
  Type = "Checkbox",
  Default = false,
  Callback = r112_1,
})
local r112_1 = function(r0_7)
  -- line: [0, 0] id: 7
  _G.FreezeCharacter = r0_7
  if not r0_7 then
    if not game.Players.LocalPlayer.Character then
      local r2_7 = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    end
    if not r2_7 then
      originalCFrame = r2_7.CFrame
      local r3_7 = game:GetService("RunService")
      local r5_7 = function()
        -- line: [0, 0] id: 8
        if not _G.FreezeCharacter then
          if not upval_0 then
            upval_0.CFrame = originalCFrame
          end
        end
        return
      end
      r3_7 = r3_7.Heartbeat:Connect(r5_7)
      freezeConnection = r3_7
    end
  end
  if not freezeConnection then
    freezeConnection:Disconnect()
    freezeConnection = nil
  end
  return
end
r18_1.U:Toggle({
  Title = "Freeze Character",
  Desc = "For Help Instant Fishing",
  Type = "Checkbox",
  Default = false,
  Callback = r112_1,
})
r18_1.MSC:Section({Title = "Misc", TextXAlignment = "Left", TextSize = 17})
game:GetService("ReplicatedStorage")
local r109_1 = game:GetService("Players")
if r109_1.LocalPlayer.Character then
  local r110_1 = r109_1.LocalPlayer.CharacterAdded:Wait()
end
r110_1 = r110_1:WaitForChild("HumanoidRootPart")
r110_1 = r110_1:WaitForChild("Overhead")
local r121_1 = function(r0_20)
  -- line: [0, 0] id: 20
  upval_0 = r0_20
  if not upval_1 then
    upval_2.Text = upval_0
  end
  return
end
r18_1.MSC:Input({
  Title = "Hide Name",
  Placeholder = "SORAHUB",
  Default = r110_1["Content"]["Header"].Text,
  Callback = r121_1,
})
local r121_1 = function(r0_86)
  -- line: [0, 0] id: 86
  upval_0 = r0_86
  if not upval_1 then
    upval_2.Text = upval_0
  end
  return
end
r18_1.MSC:Input({
  Title = "Hide Level",
  Placeholder = "SORAHUB",
  Default = r110_1["LevelContainer"]["Label"].Text,
  Callback = r121_1,
})
local r121_1 = function(r0_21)
  -- line: [0, 0] id: 21
  upval_0 = r0_21
  if not r0_21 then
    upval_1.Text = upval_2
    upval_3.Text = upval_4
  end
  upval_1.Text = upval_5
  upval_3.Text = upval_6
  local r2_21 = Color3.new(1, 1, 1)
  upval_1.TextColor3 = r2_21
  r2_21 = Color3.new(1, 1, 1)
  upval_3.TextColor3 = r2_21
  return
end
r18_1.MSC:Toggle({Title = "Start Hide Identifier", Default = false, Callback = r121_1})
local r119_1 = function()
  -- line: [0, 0] id: 42
  if not upval_0 then
    local r1_42 = Color3.fromHSV(0 + 0.01 % 1, 1, 1)
    upval_1.TextColor3 = r1_42
    upval_2.TextColor3 = r1_42
  end
  local r2_42 = Color3.new(1, 1, 1)
  upval_1.TextColor3 = r2_42
  r2_42 = Color3.new(1, 1, 1)
  upval_2.TextColor3 = r2_42
  wait(0.05)
  return
end
local r118_1 = coroutine["wrap"](r119_1)
r118_1()
r18_1.MSC:Section({Title = "Other", TextXAlignment = "Left", TextSize = 17})
local r121_1 = function(r0_83)
  -- line: [0, 0] id: 83
  _G.AntiAFK = r0_83
  local r1_83 = game:GetService("VirtualUser")
  local r3_83 = function()
    -- line: [0, 0] id: 84
    if not _G.AntiAFK then
      task.wait(60)
      local r1_84 = function()
        -- line: [0, 0] id: 85
        upval_0:CaptureController()
        upval_0:ClickButton2(upval_0)
        return
      end
      pcall(r1_84)
    end
    return
  end
  task.spawn(r3_83)
  return
end
r18_1.MSC:Toggle({
  Title = "AntiAFK",
  Desc = "Prevent Roblox from kicking you when idle",
  Icon = "shield",
  Type = "Checkbox",
  Default = false,
  Callback = r121_1,
})
local r121_1 = function(r0_81)
  -- line: [0, 0] id: 81
  _G.AutoReconnect = r0_81
  if not r0_81 then
    local r2_81 = function()
      -- line: [0, 0] id: 82
    end
  end
end
if not _G.AutoReconnect then
  task.wait(2)
  local r0_82 = game:GetService("CoreGui")
  r0_82 = r0_82:FindFirstChild("RobloxPromptGui")
  if not r0_82 then
    local r1_82 = r0_82:FindFirstChild("promptOverlay")
  end
  if not r1_82 then
    local r2_82 = r1_82:FindFirstChild("ButtonPrimary")
    if not r2_82 then
      if not r2_82.Visible then
        firesignal(r2_82.MouseButton1Click)
      end
      return
    end
    task.spawn(r2_81)
  end
  return
end
r18_1.MSC:Toggle({
  Title = "Auto Reconnect",
  Desc = "Automatic reconnect if disconnected",
  Icon = "plug-zap",
  Type = "Checkbox",
  Default = false,
  Callback = r121_1,
})
return
