-- ts file was generated at discord.gg/25ms


game:GetService("HttpService")
local _call5 = Instance.new("ScreenGui")
local _call7 = Instance.new("Frame")
local _call9 = Instance.new("TextLabel")
local _call11 = Instance.new("TextButton")
local _call13 = Instance.new("UICorner")
local _call15 = Instance.new("TextBox")
local _call17 = Instance.new("TextBox")
local _call19 = Instance.new("TextBox")
local _call21 = Instance.new("UICorner")
local _call23 = Instance.new("UICorner")
local _call25 = Instance.new("UICorner")
local _call27 = Instance.new("TextButton")
local _call29 = Instance.new("TextButton")
local _call31 = Instance.new("UICorner")
local _call33 = Instance.new("UICorner")
Instance.new("TextButton")
Instance.new("TextButton")
local _call39 = Instance.new("UICorner")
local _call41 = Instance.new("UICorner")
local _call43 = Instance.new("Frame")
_call9.Name = "Title"
_call9.Parent = _call7
_call9.Text = "LEGEND HUB"
_call9.Position = UDim2.new(0.5, 0, 0.02, 0)
_call9.AnchorPoint = Vector2.new(0.5, 0)
_call9.Size = UDim2.new(1, 0, 0.1, 0)
_call9.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
_call9.BackgroundTransparency = 1
_call9.TextColor3 = Color3.fromRGB(255, 255, 255)
_call9.Font = Enum.Font.FredokaOne
_call9.TextSize = 30
_call9.TextScaled = true
_call9.TextStrokeTransparency = 0.7
_call9.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
_call9.BorderColor3 = Color3.fromRGB(0, 0, 0)
_call9.BorderSizePixel = 0
_call5.Name = "Turtorial"
_call5.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
_call5.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
_call7.Name = "main"
_call7.Parent = _call5
_call7.BackgroundColor3 = Color3.fromRGB(39, 38, 39)
_call7.AnchorPoint = Vector2.new(0.5, 0.5)
_call7.Position = UDim2.new(0.5, 0, 0.5, 0)
_call7.Size = UDim2.new(0.25, 0, 0.4, 0)
_call7.Active = true
_call7.Draggable = true
_call7.BorderSizePixel = 0
_call43.Name = "shadow"
_call43.Parent = _call7
_call43.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
_call43.BackgroundTransparency = 0.6
_call43.Position = UDim2.new(0, 5, 0, 5)
_call43.Size = UDim2.new(1, 0, 1, 0)
_call43.ZIndex = 0
_call15.Name = "imput"
_call15.Parent = _call7
_call15.BackgroundColor3 = Color3.fromRGB(41, 41, 41)
_call15.Position = UDim2.new(0.1, 0, 0.13, 0)
_call15.Size = UDim2.new(0.8, 0, 0.14, 0)
_call15.Font = Enum.Font.Gotham
_call15.Text = "Enter Key"
_call15.TextColor3 = Color3.fromRGB(131, 131, 128)
_call15.TextSize = 20
_call15.ClearTextOnFocus = false
_call15.TextScaled = true
_call15.BorderColor3 = Color3.fromRGB(100, 100, 100)
_call15.BorderSizePixel = 2
_call23.CornerRadius = UDim.new(0.25, 0)
_call23.Parent = _call15
_call15.Focused:Connect(function(_97, _97_2, _97_3)
    local _ = _call15.Text
end)
_call15.FocusLost:Connect(function(_102, _102_2, _102_3, _102_4, _102_5)
    local _ = _call15.Text
end)
_call11.Name = "Submit"
_call11.Parent = _call7
_call11.BackgroundColor3 = Color3.fromRGB(114, 137, 218)
_call11.Position = UDim2.new(0.3, 0, 0.3, 0)
_call11.Size = UDim2.new(0.4, 0, 0.1, 0)
_call11.Font = Enum.Font.FredokaOne
_call11.Text = "SUBMIT"
_call11.TextColor3 = Color3.fromRGB(255, 255, 255)
_call11.TextSize = 24
_call11.TextWrapped = true
_call11.TextStrokeTransparency = 1
_call11.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
_call11.TextScaled = true
_call13.CornerRadius = UDim.new(0.25, 0)
_call13.Parent = _call11
_call17.Name = "TextBoxDisplay"
_call17.Parent = _call7
_call17.BackgroundColor3 = Color3.fromRGB(41, 41, 41)
_call17.Position = UDim2.new(0.1, 0, 0.44, 0)
_call17.Size = UDim2.new(0.8, 0, 0.12, 0)
_call17.Font = Enum.Font.Gotham
_call17.Text = "https://scripts.city/Legend-Hub-Key-1"
_call17.TextColor3 = Color3.fromRGB(255, 255, 255)
_call17.TextSize = 16
_call17.ClearTextOnFocus = false
_call17.TextEditable = false
_call17.TextStrokeTransparency = 0.7
_call17.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
_call17.TextScaled = true
_call25.CornerRadius = UDim.new(0.25, 0)
_call25.Parent = _call17
_call27.Name = "CopyButton"
_call27.Parent = _call7
_call27.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
_call27.Position = UDim2.new(0.1, 0, 0.57, 0)
_call27.Size = UDim2.new(0.8, 0, 0.09, 0)
_call27.Font = Enum.Font.FredokaOne
_call27.Text = "\xF0\x9F\x94\x91 COPY KEY LINK"
_call27.TextColor3 = Color3.fromRGB(255, 255, 255)
_call27.TextSize = 20
_call27.TextStrokeTransparency = 1
_call27.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
_call27.TextScaled = true
_call31.CornerRadius = UDim.new(0.25, 0)
_call31.Parent = _call27
local _call147 = Instance.new("Frame")
_call147.Name = "DividerLine"
_call147.Parent = _call7
_call147.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
_call147.BorderSizePixel = 0
_call147.Position = UDim2.new(0.1, 0, 0.69, 0)
_call147.Size = UDim2.new(0.8, 0, 0.005, 0)
_call19.Name = "TextBoxDisplay1"
_call19.Parent = _call7
_call19.BackgroundColor3 = Color3.fromRGB(41, 41, 41)
_call19.Position = UDim2.new(0.1, 0, 0.73, 0)
_call19.Size = UDim2.new(0.8, 0, 0.12, 0)
_call19.Font = Enum.Font.Gotham
_call19.Text = "https://ko-fi.com/s/9f0bbdb363"
_call19.TextColor3 = Color3.fromRGB(255, 255, 255)
_call19.TextSize = 16
_call19.ClearTextOnFocus = false
_call19.TextEditable = false
_call19.TextStrokeTransparency = 0.7
_call19.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
_call19.TextScaled = true
_call21.CornerRadius = UDim.new(0.25, 0)
_call21.Parent = _call19
_call29.Name = "Paid"
_call29.Parent = _call7
_call29.BackgroundColor3 = Color3.fromRGB(0, 170, 127)
_call29.Position = UDim2.new(0.1, 0, 0.86, 0)
_call29.Size = UDim2.new(0.8, 0, 0.09, 0)
_call29.Font = Enum.Font.FredokaOne
_call29.Text = "\xE2\x88\x9E PERMANENT KEY LINK"
_call29.TextColor3 = Color3.fromRGB(255, 255, 255)
_call29.TextSize = 20
_call29.TextStrokeTransparency = 1
_call29.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
_call29.TextScaled = true
_call33.CornerRadius = UDim.new(0.25, 0)
_call33.Parent = _call29
local _call183 = game:GetService("TweenService")
local _call185 = Instance.new("ImageButton")
_call185.Name = "JoinButton"
_call185.Parent = _call7
_call185.BackgroundColor3 = Color3.fromRGB(140, 158, 255)
_call185.Position = UDim2.new(0.93, 0, 0.92, 0)
_call185.Size = UDim2.new(0.06, 0, 0.06, 0)
_call185.Image = "rbxassetid://10367063073"
_call185.ImageColor3 = Color3.fromRGB(255, 255, 255)
_call185.ScaleType = Enum.ScaleType.Stretch
_call39.CornerRadius = UDim.new(0.6, 0)
_call39.Parent = _call185
local _call199 = Instance.new("ImageButton")
_call199.Name = "JoinButton"
_call199.Parent = _call7
_call199.BackgroundColor3 = Color3.fromRGB(140, 158, 255)
_call199.Position = UDim2.new(0.93, 0, 0.85, 0)
_call199.Size = UDim2.new(0.06, 0, 0.06, 0)
_call199.Image = "rbxassetid://16250076424"
_call199.ImageColor3 = Color3.fromRGB(255, 255, 255)
_call199.BackgroundTransparency = 1
_call199.ScaleType = Enum.ScaleType.Stretch
_call41.CornerRadius = UDim.new(0.65, 0)
_call41.Parent = _call199
_call11.MouseButton1Down:Connect(function(_215, _215_2, _215_3, _215_4)
    local _ = _call15.Text == game:HttpGet("https://pastebin.com/raw/Hmp67fhC")
    local _ = _call15.Text
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Text = "Please enter the correct key!",
        Title = "Invalid Key",
        Duration = 5,
    })
end)
_call27.MouseButton1Down:Connect(function(_228, _228_2, _228_3)
    setclipboard(_call17.Text)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Text = "Link has been copied to clipboard!",
        Title = "Link Copied",
        Duration = 5,
    })
end)
_call29.MouseButton1Down:Connect(function()
    setclipboard(_call19.Text)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Text = "Link has been copied to clipboard!",
        Title = "Link Copied",
        Duration = 5,
    })
end)
_call185.MouseButton1Down:Connect(function(_248, _248_2, _248_3)
    setclipboard("https://discord.gg/dtQKPPCyfK")
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Text = "Copied Discord link to clipboard!",
        Title = "Discord",
        Duration = 5,
    })
end)
_call199.MouseButton1Down:Connect(function(_257, _257_2, _257_3, _257_4)
    setclipboard("https://www.youtube.com/channel/UC_h2qb61tvGfoj9wfw22cww")
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Text = "Copied Youtube link to clipboard!",
        Title = "Youtube",
        Duration = 5,
    })
end)
_call7.Position = UDim2.new(0.5, 0, 1.2, 0)
local _call274 = _call183:Create(_call7, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    Position = UDim2.new(0.5, 0, 0.5, 0),
})
_call274:Play()