-- ts file was generated at discord.gg/25ms


local fenv = getfenv()
makefolder("Void Hub")
fenv.script_key = "c4ce76cd36f2afee4dcee7e87576e5fa"
local _6 = loadstring(game:HttpGet("https://sdkAPI-public.luarmor.net/library.lua"))()
local _callcloneref12 = cloneref(game:GetService("TweenService"))
cloneref(game:GetService("HttpService"))
cloneref(game:GetService("AssetService"))
local _ = game.PlaceId
_6.script_id = "fe142933e4816440220dbf98cc653e79"
local _check_key23 = _6.check_key
local _call24 = _check_key23("c4ce76cd36f2afee4dcee7e87576e5fa")
local _ = _call24.code
_call24.code:find("KEY_")
local _ = _call24.code
warn("Key Check Failed: Unknown error")
local _call32 = Instance.new("ScreenGui")
_call32.Name = "VoidHubKeySystem"
_call32.ResetOnSpawn = false
_call32.Parent = cloneref(game:GetService("Players")).LocalPlayer:WaitForChild("PlayerGui")
local _call37 = Instance.new("Frame")
_call37.Name = "Background"
_call37.Size = UDim2.new(1, 0, 1, 0)
_call37.Position = UDim2.new(0, 0, 0, 0)
_call37.BackgroundColor3 = Color3.fromRGB(17, 24, 39)
_call37.BackgroundTransparency = 1
_call37.BorderSizePixel = 0
_call37.Parent = _call32
local _call45 = Instance.new("Frame")
_call45.Name = "MainFrame"
_call45.Size = UDim2.new(0, 400, 0, 480)
_call45.AnchorPoint = Vector2.new(0.5, 0.5)
_call45.Position = UDim2.new(0.5, 0, 0.5, 0)
_call45.BackgroundColor3 = Color3.fromRGB(19, 24, 32)
_call45.BackgroundTransparency = 0
_call45.BorderSizePixel = 0
_call45.Parent = _call37
local _call55 = Instance.new("UICorner")
_call55.CornerRadius = UDim.new(0, 12)
_call55.Parent = _call45
local _call59 = Instance.new("UIStroke")
_call59.Color = Color3.fromRGB(37, 43, 56)
_call59.Thickness = 1
_call59.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
_call59.Parent = _call45
local _call65 = Instance.new("LocalScript")
_call65.Name = "DragScript"
_call65.Parent = _call45
_call65.Source = "    local frame = script.Parent\n    local UIS = game:GetService(\"UserInputService\")\n    local runService = game:GetService(\"RunService\")\n\n    local dragging = false\n    local dragStart = Vector2.new(0, 0)\n    local frameStart = UDim2.new(0, 0, 0, 0)\n    \n    local function updatePosition(input)\n        local delta = input.Position - dragStart\n        frame.Position = UDim2.new(\n            0, frameStart.X.Offset + delta.X,\n            0, frameStart.Y.Offset + delta.Y\n        )\n    end\n\n    local function startDrag(input)\n        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then\n            dragging = true\n            dragStart = input.Position\n            frameStart = frame.Position\n            frame.ZIndex = 10 \n            \n            if frame.AnchorPoint == Vector2.new(0.5, 0.5) then\n                frame.Position = UDim2.new(0, frame.AbsolutePosition.X, 0, frame.AbsolutePosition.Y)\n                frame.AnchorPoint = Vector2.new(0, 0)\n            end\n        end\n    end\n\n    local function endDrag(input)\n        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then\n            dragging = false\n            frame.ZIndex = 5 \n        end\n    end\n\n    UIS.InputBegan:Connect(function(input, gameProcessed)\n        if not gameProcessed and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and frame:IsAncestorOf(input.Target) then\n            startDrag(input)\n        end\n    end)\n    \n    UIS.InputEnded:Connect(endDrag)\n    \n    runService.RenderStepped:Connect(function()\n        if dragging then\n            local currentInput = UIS:GetMouseLocation() \n            local inputObject = {Position = currentInput}\n            updatePosition(inputObject)\n        end\n    end)\n"
local _call67 = Instance.new("ImageLabel")
_call67.Name = "Logo"
_call67.Size = UDim2.new(0, 96, 0, 96)
_call67.AnchorPoint = Vector2.new(0.5, 0)
_call67.Position = UDim2.new(0.5, 0, 0, 40)
_call67.BackgroundTransparency = 1
_call67.Image = "rbxassetid://113789364755152"
_call67.ScaleType = Enum.ScaleType.Fit
_call67.Parent = _call45
cloneref(game:GetService("RunService")).RenderStepped:Connect(function(_79, _79_2, _79_3, _79_4, _79_5)
    local _82, _82_2, _82_3 = math.sin((tick() * 1.5707963267948966))
    _call67.Position = UDim2.new(0.5, 0, 0, (40 + (_82 * 10)))
end)
local _call88 = Instance.new("TextLabel")
_call88.Name = "Title"
_call88.Size = UDim2.new(1, - 40, 0, 50)
_call88.Position = UDim2.new(0, 20, 0, 150)
_call88.BackgroundTransparency = 1
_call88.Text = "Void Hub"
_call88.Font = Enum.Font.GothamBold
_call88.TextSize = 36
_call88.TextColor3 = Color3.fromRGB(48, 155, 206)
_call88.Parent = _call45
local _call98 = Instance.new("TextLabel")
_call98.Name = "Description"
_call98.Size = UDim2.new(1, - 40, 0, 30)
_call98.Position = UDim2.new(0, 20, 0, 210)
_call98.BackgroundTransparency = 1
_call98.Text = "Enter your key to access freemium script"
_call98.Font = Enum.Font.Gotham
_call98.TextSize = 14
_call98.TextColor3 = Color3.fromRGB(156, 163, 175)
_call98.Parent = _call45
local _call108 = Instance.new("Frame")
_call108.Name = "KeyInputContainer"
_call108.Size = UDim2.new(1, - 40, 0, 45)
_call108.Position = UDim2.new(0, 20, 0, 260)
_call108.BackgroundColor3 = Color3.fromRGB(30, 41, 59)
_call108.BackgroundTransparency = 0
_call108.BorderSizePixel = 0
_call108.Parent = _call45
local _call116 = Instance.new("UICorner")
_call116.CornerRadius = UDim.new(0, 8)
_call116.Parent = _call108
local _call120 = Instance.new("ImageLabel")
_call120.Name = "KeyInputIcon"
_call120.Size = UDim2.new(0, 20, 0, 20)
_call120.AnchorPoint = Vector2.new(0, 0.5)
_call120.Position = UDim2.new(0, 12, 0.5, 0)
_call120.Image = "rbxassetid://134331498801619"
_call120.BackgroundTransparency = 1
_call120.ScaleType = Enum.ScaleType.Fit
_call120.ImageColor3 = Color3.fromRGB(156, 163, 175)
_call120.Parent = _call108
local _call132 = Instance.new("TextBox")
_call132.Name = "KeyInput"
_call132.Size = UDim2.new(1, - 44, 1, 0)
_call132.Position = UDim2.new(0, 44, 0, 0)
_call132.BackgroundTransparency = 1
_call132.BorderSizePixel = 0
_call132.PlaceholderText = "Enter your key here..."
_call132.PlaceholderColor3 = Color3.fromRGB(100, 116, 139)
_call132.Text = "c4ce76cd36f2afee4dcee7e87576e5fa"
_call132.Font = Enum.Font.Gotham
_call132.TextSize = 14
_call132.TextColor3 = Color3.fromRGB(241, 245, 249)
_call132.TextXAlignment = Enum.TextXAlignment.Left
_call132.ClearTextOnFocus = false
_call132.Parent = _call108
local _call146 = Instance.new("UIPadding")
_call146.PaddingRight = UDim.new(0, 12)
_call146.Parent = _call132
local _call150 = Instance.new("TextButton")
_call150.Name = "CheckKeyButton"
_call150.Size = UDim2.new(1, - 40, 0, 36)
_call150.Position = UDim2.new(0, 20, 0, 325)
_call150.BackgroundColor3 = Color3.fromRGB(34, 197, 94)
_call150.BackgroundTransparency = 0
_call150.BorderSizePixel = 0
_call150.Text = ""
_call150.Parent = _call45
local _call158 = Instance.new("UICorner")
_call158.CornerRadius = UDim.new(0, 8)
_call158.Parent = _call150
local _call162 = Instance.new("Frame")
_call162.Name = "Content"
_call162.Size = UDim2.new(1, 0, 1, 0)
_call162.BackgroundTransparency = 1
_call162.Parent = _call150
local _call166 = Instance.new("ImageLabel")
_call166.Name = "CheckIcon"
_call166.Size = UDim2.new(0, 20, 0, 20)
_call166.AnchorPoint = Vector2.new(0, 0.5)
_call166.Position = UDim2.new(0, 12, 0.5, 0)
_call166.Image = "rbxassetid://78277227679074"
_call166.BackgroundTransparency = 1
_call166.ScaleType = Enum.ScaleType.Fit
_call166.ImageColor3 = Color3.fromRGB(255, 255, 255)
_call166.Parent = _call162
local _call178 = Instance.new("TextLabel")
_call178.Name = "ButtonText"
_call178.Size = UDim2.new(1, 0, 1, 0)
_call178.Position = UDim2.new(0, 0, 0, 0)
_call178.BackgroundTransparency = 1
_call178.Text = "Check Key"
_call178.Font = Enum.Font.GothamSemibold
_call178.TextSize = 14
_call178.TextColor3 = Color3.fromRGB(241, 245, 249)
_call178.TextXAlignment = Enum.TextXAlignment.Center
_call178.Parent = _call162
local _call190 = Instance.new("Frame")
_call190.Name = "KeyButtonsContainer"
_call190.Size = UDim2.new(1, - 40, 0, 36)
_call190.Position = UDim2.new(0, 20, 0, 375)
_call190.BackgroundTransparency = 1
_call190.Parent = _call45
local _call196 = Instance.new("UIListLayout")
_call196.FillDirection = Enum.FillDirection.Horizontal
_call196.HorizontalAlignment = Enum.HorizontalAlignment.Center
_call196.VerticalAlignment = Enum.VerticalAlignment.Center
_call196.Padding = UDim.new(0, 10)
_call196.Parent = _call190
local _call206 = Instance.new("TextButton")
_call206.Name = "FreeKeyButton"
_call206.Size = UDim2.new(0.5, - 5, 1, 0)
_call206.BackgroundColor3 = Color3.fromRGB(59, 130, 246)
_call206.BackgroundTransparency = 0
_call206.BorderSizePixel = 0
_call206.Text = ""
_call206.Parent = _call190
local _call212 = Instance.new("UICorner")
_call212.CornerRadius = UDim.new(0, 8)
_call212.Parent = _call206
local _call216 = Instance.new("Frame")
_call216.Name = "Content"
_call216.Size = UDim2.new(1, 0, 1, 0)
_call216.BackgroundTransparency = 1
_call216.Parent = _call206
local _call220 = Instance.new("ImageLabel")
_call220.Name = "FreeIcon"
_call220.Size = UDim2.new(0, 20, 0, 20)
_call220.AnchorPoint = Vector2.new(0, 0.5)
_call220.Position = UDim2.new(0, 12, 0.5, 0)
_call220.Image = "rbxassetid://134331498801619"
_call220.BackgroundTransparency = 1
_call220.ScaleType = Enum.ScaleType.Fit
_call220.ImageColor3 = Color3.fromRGB(255, 255, 255)
_call220.Parent = _call216
local _call232 = Instance.new("TextLabel")
_call232.Name = "ButtonText"
_call232.Size = UDim2.new(1, 0, 1, 0)
_call232.Position = UDim2.new(0, 0, 0, 0)
_call232.BackgroundTransparency = 1
_call232.Text = "Free Key"
_call232.Font = Enum.Font.GothamSemibold
_call232.TextSize = 14
_call232.TextColor3 = Color3.fromRGB(241, 245, 249)
_call232.TextXAlignment = Enum.TextXAlignment.Center
_call232.Parent = _call216
local _call244 = Instance.new("TextButton")
_call244.Name = "PaidKeyButton"
_call244.Size = UDim2.new(0.5, - 5, 1, 0)
_call244.BackgroundColor3 = Color3.fromRGB(30, 41, 59)
_call244.BackgroundTransparency = 0
_call244.BorderSizePixel = 1
_call244.BorderColor3 = Color3.fromRGB(51, 65, 85)
_call244.Text = ""
_call244.Parent = _call190
local _call252 = Instance.new("UICorner")
_call252.CornerRadius = UDim.new(0, 8)
_call252.Parent = _call244
local _call256 = Instance.new("Frame")
_call256.Name = "Content"
_call256.Size = UDim2.new(1, 0, 1, 0)
_call256.BackgroundTransparency = 1
_call256.Parent = _call244
local _call260 = Instance.new("ImageLabel")
_call260.Name = "PaidIcon"
_call260.Size = UDim2.new(0, 20, 0, 20)
_call260.AnchorPoint = Vector2.new(0, 0.5)
_call260.Position = UDim2.new(0, 12, 0.5, 0)
_call260.Image = "rbxassetid://134331498801619"
_call260.BackgroundTransparency = 1
_call260.ScaleType = Enum.ScaleType.Fit
_call260.ImageColor3 = Color3.fromRGB(255, 255, 255)
_call260.Parent = _call256
local _call272 = Instance.new("TextLabel")
_call272.Name = "ButtonText"
_call272.Size = UDim2.new(1, 0, 1, 0)
_call272.Position = UDim2.new(0, 0, 0, 0)
_call272.BackgroundTransparency = 1
_call272.Text = "Paid Key"
_call272.Font = Enum.Font.GothamSemibold
_call272.TextSize = 14
_call272.TextColor3 = Color3.fromRGB(241, 245, 249)
_call272.TextXAlignment = Enum.TextXAlignment.Center
_call272.Parent = _call256
local _call284 = Instance.new("TextLabel")
_call284.Name = "InfoText"
_call284.Size = UDim2.new(1, - 40, 0, 40)
_call284.Position = UDim2.new(0, 20, 0, 425)
_call284.BackgroundTransparency = 1
_call284.Text = "Don't have a key? Choose a Key Option to obtain one"
_call284.Font = Enum.Font.Gotham
_call284.TextSize = 12
_call284.TextColor3 = Color3.fromRGB(100, 116, 139)
_call284.TextWrapped = true
_call284.Parent = _call45
_call150.MouseEnter:Connect(function(_300)
    local _call304 = _callcloneref12:Create(_call150, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(74, 222, 128),
    })
    _call304:Play()
end)
_call150.MouseLeave:Connect(function(_310, _310_2)
    local _call314 = _callcloneref12:Create(_call150, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(34, 197, 94),
    })
    _call314:Play()
end)
_call206.MouseEnter:Connect(function(_324)
    local _call328 = _callcloneref12:Create(_call206, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(96, 165, 250),
    })
    _call328:Play()
end)
_call206.MouseLeave:Connect(function(_334, _334_2)
    local _call338 = _callcloneref12:Create(_call206, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(59, 130, 246),
    })
    _call338:Play()
end)
_call244.MouseEnter:Connect(function(_348)
    local _call352 = _callcloneref12:Create(_call244, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(51, 65, 85),
    })
    _call352:Play()
end)
_call244.MouseLeave:Connect(function(_358, _358_2)
    local _call362 = _callcloneref12:Create(_call244, TweenInfo.new(0.2), {
        BackgroundColor3 = Color3.fromRGB(30, 41, 59),
    })
    _call362:Play()
end)
_call150.MouseButton1Click:Connect(function(_368, _368_2, _368_3, _368_4)
    _call178.Text = "Checking..."
    _call166.Visible = false
    local _check_key370 = _6.check_key
    local _call371 = _check_key370(_call132.Text)
    local _ = _call371.code
    local _ = _call371.code
    _call284.Text = "Key check failed. Please try again."
    _call284.TextColor3 = Color3.fromRGB(239, 68, 68)
    _call166.Visible = true
    _call178.Text = "Check Key"
    wait(3)
    _call284.Text = "Get free key from Linkvertise or buy premium key from our shop"
    _call284.TextColor3 = Color3.fromRGB(100, 116, 139)
end)
_call206.MouseButton1Click:Connect(function(_381, _381_2, _381_3, _381_4)
    setclipboard("https://ads.luarmor.net/get_key?for=-yBoJBbsxDWGz")
    _call284.Text = "Free key link copied to clipboard"
    _call284.TextColor3 = Color3.fromRGB(34, 197, 94)
    wait(3)
    _call284.Text = "Get free key from Linkvertise or buy premium key from our shop"
    _call284.TextColor3 = Color3.fromRGB(100, 116, 139)
end)
_call244.MouseButton1Click:Connect(function(_390, _390_2, _390_3)
    setclipboard("https://voidhubb.xyz/shop")
    _call284.Text = "Shop link copied to clipboard! Visit to purchase premium key."
    _call284.TextColor3 = Color3.fromRGB(34, 197, 94)
    wait(3)
    _call284.Text = "Get free key from Linkvertise or buy premium key from our shop"
    _call284.TextColor3 = Color3.fromRGB(100, 116, 139)
end)
warn("Void Hub: Loader Has Loaded Successfully")