-- ts file was generated at discord.gg/25ms


local genv = getgenv()
local fenv = getfenv()
local _3 = game:GetService("HttpService")
local _6 = game:GetService("Players").LocalPlayer
local _7, _7_2 = identifyexecutor()
local _12, _12_2, _12_3 = string.format("User: @%s (`%s`)", _6.DisplayName, _6.Name)
local _20, _20_2, _20_3 = string.format("https://www.roblox.com/headshot-thumbnail/image?userId=%d&width=420&height=420&format=png", _6.UserId)
local _ = fenv.syn
local _24 = _3:JSONEncode({
    embeds = {
        [1] = {
            fields = {
                [1] = {
                    value = "```" .. _7 .. " " .. _7_2 .. "```",
                    name = "Executor",
                    inline = false,
                },
                [2] = {
                    value = "```" .. game.JobId .. "```",
                    name = "Job ID",
                    inline = false,
                },
                [3] = {
                    value = "```" .. game.PlaceId .. "```",
                    name = "Experience ID",
                    inline = false,
                },
            },
            title = "Script Executed",
            footer = {
                text = "Execute Count",
            },
            color = 10181046,
            timestamp = "2025-12-03T19:08:32.000Z",
            thumbnail = {
                url = _20,
            },
            description = _12,
        },
    },
})
http.request({
    Body = _24,
    Url = "https://discord.com/api/webhooks/1443013836641931384/7wOl3W4viF4vciO-5JMBGMgfFqLbShjfVcKhURJSSt38yE8AwtSPaSIoy7-stXb9K95x",
    Method = "POST",
    Headers = {
        ["Content-Type"] = "application/json",
    },
})
local _29 = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local _93 = _29:CreateWindow({
    LoadingTitle = "Loading...",
    KeySettings = {
        Subtitle = "Enter key",
        Title = "Key System",
        Key = {
            [1] = "GoodmorningSunshines",
        },
        GrabKeyFromSite = false,
        SaveKey = true,
        FileName = "HT Key",
        Note = "Join the discord for the key.",
    },
    KeySystem = false,
    DisableBuildWarnings = false,
    Discord = {
        Enabled = false,
        RememberJoins = true,
        Invite = "https://discord.gg/FgwA3DAq",
    },
    ConfigurationSaving = {
        Enabled = true,
        FileName = "HTHub",
    },
    DisableRayfieldPrompts = false,
    Name = "Hysterically Hub",
    ToggleUIKeybind = "K",
    Theme = {
        Shadow = Color3.fromRGB(35, 30, 55),
        SliderProgress = Color3.fromRGB(150, 115, 220),
        PlaceholderColor = Color3.fromRGB(200, 200, 200),
        InputStroke = Color3.fromRGB(95, 85, 125),
        ToggleDisabledStroke = Color3.fromRGB(135, 135, 135),
        InputBackground = Color3.fromRGB(55, 48, 80),
        ElementBackgroundHover = Color3.fromRGB(68, 60, 100),
        DropdownUnselected = Color3.fromRGB(55, 48, 80),
        SelectedTabTextColor = Color3.fromRGB(30, 30, 30),
        NotificationBackground = Color3.fromRGB(52, 44, 78),
        DropdownSelected = Color3.fromRGB(65, 55, 90),
        SecondaryElementStroke = Color3.fromRGB(80, 70, 110),
        Background = Color3.fromRGB(48, 40, 72),
        ToggleDisabledOuterStroke = Color3.fromRGB(70, 70, 70),
        TabStroke = Color3.fromRGB(85, 75, 110),
        ElementBackground = Color3.fromRGB(60, 52, 90),
        ToggleEnabledOuterStroke = Color3.fromRGB(235, 235, 235),
        ToggleEnabled = Color3.fromRGB(235, 235, 235),
        ToggleEnabledStroke = Color3.fromRGB(235, 235, 235),
        ToggleDisabled = Color3.fromRGB(110, 110, 110),
        SecondaryElementBackground = Color3.fromRGB(50, 44, 80),
        ToggleBackground = Color3.fromRGB(40, 35, 60),
        TabTextColor = Color3.fromRGB(235, 235, 235),
        ElementStroke = Color3.fromRGB(90, 80, 120),
        SliderBackground = Color3.fromRGB(120, 90, 180),
        SliderStroke = Color3.fromRGB(165, 130, 240),
        NotificationActionsBackground = Color3.fromRGB(230, 230, 230),
        Topbar = Color3.fromRGB(58, 50, 85),
        TabBackground = Color3.fromRGB(70, 60, 95),
        TabBackgroundSelected = Color3.fromRGB(235, 235, 235),
        TextColor = Color3.fromRGB(235, 235, 235),
    },
    LoadingSubtitle = "by Hysterically",
    Icon = 0,
    ShowText = "Rayfield",
})
game:GetService("TweenService")
local _99 = game:GetService("VirtualInputManager")
local _102 = Enum.KeyCode.K
local _104 = Instance.new("ScreenGui")
_104.Name = "HT_ToggleButtonGui"
_104.IgnoreGuiInset = true
_104.ResetOnSpawn = false
_104.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
_104.DisplayOrder = 999999
_104.Enabled = true
_104.Parent = gethui()
local _108 = Instance.new("ImageButton")
_108.Name = "ToggleUIButton"
_108.Size = UDim2.new(0, 80, 0, 80)
_108.AnchorPoint = Vector2.new(1, 0.5)
_108.Position = UDim2.new(1, - 20, 0.8, 0)
_108.BackgroundTransparency = 1
_108.BorderSizePixel = 0
_108.Image = "rbxassetid://128075927971085"
_108.ImageTransparency = 0
_108.AutoButtonColor = true
_108.Active = true
_108.Visible = true
_108.ZIndex = 999999
_108.Parent = _104
_108.InputBegan:Connect(function(_118, _118_2, _118_3, _118_4, _118_5, _118_6)
    local _ = _118.UserInputType == Enum.UserInputType.MouseButton1
    local _ = _118.UserInputType == Enum.UserInputType.Touch
end)
game:GetService("UserInputService").InputChanged:Connect(function(_130, _130_2)

end)
_108.Activated:Connect(function(_134, _134_2, _134_3, _134_4, _134_5)
    _99:SendKeyEvent(true, _102, false, game)
    _99:SendKeyEvent(false, _102, false, game)
    local _ = _29.Toggle
    _29:Toggle()
end)
local _143 = _93:CreateTab("Home", 83130108385914)
local _145 = _93:CreateTab("Player", 7992557358)
local _147 = _93:CreateTab("Misc", 127075876244310)
local _149 = _93:CreateTab("Visual", 13321848320)
_93:CreateTab("Farming", 114581487428395)
local _153 = _93:CreateTab("Settings", 7059346373)
local _155 = game:GetService("Players")
local _157 = game:GetService("RunService")
local _158 = _155.LocalPlayer
_143:CreateSection("Status")
local _163 = _143:CreateLabel("Floor: N/A")
local _165 = _143:CreateLabel("Money: N/A")
local _167 = _143:CreateLabel("Runtime: 00:00")
task.spawn(function()
    local _178 = _158:FindFirstChild("PlayerGui"):FindFirstChild("UIAnimation"):FindFirstChild("SublevelDisplay"):FindFirstChild("Level")
    _178:IsA("TextLabel")
    local _ = _178.Text
    _178.Text:match("(%d+)")
    for _195, _195_2 in ipairs(_158:FindFirstChild("PlayerGui"):FindFirstChild("Main"):FindFirstChild("HomePage"):FindFirstChild("Property"):GetDescendants()) do
        _195_2:IsA("TextLabel")
        _195_2.Name:lower():find("money")
        local _ = _195_2.Text
        local _ = _195_2.Text
        local _207 = (tick() - tick())
        local _ = _163.Set
        _163:Set("Floor: N/A")
        local _ = _165.Set
        _165:Set("Money: " .. _195_2.Text)
        local _ = _167.Set
        local _ = _167.Set
        math.floor((_207 / 3600))
        math.floor(((_207 % 3600) / 60))
        math.floor((_207 % 60))
        error("line 1: attempt to compare number < table")
    end
end)
_143:CreateSection("Information")
_143:CreateLabel("Created By Hysterically")
_143:CreateButton({
    Name = "Copy Discord Link",
    Callback = function(_229, _229_2, _229_3)
        setclipboard("https://discord.gg/q5jRq2ayhq")
    end,
})
_149:CreateSection("ESP")
local _233 = _155.LocalPlayer
local _ = workspace.CurrentCamera
Drawing.new("Text"):Remove()
task.spawn(function(_241, _241_2, _241_3, _241_4, _241_5)
    local _247 = workspace:WaitForChild("GameSystem", 10):FindFirstChild("Loots"):FindFirstChild("World")
    for _250, _250_2 in ipairs(_247:GetDescendants()) do
        _250_2:IsA("Tool")
        local _ = _250_2.Parent
        _250_2:FindFirstChild("Handle"):IsA("BasePart")
        local _265 = _250_2:FindFirstChild("Folder"):FindFirstChild("Interactable"):FindFirstChild("LootUI"):FindFirstChild("Frame")
        local _267 = _265:FindFirstChild("ItemName")
        local _269 = _265:FindFirstChild("Price")
        _267:IsA("TextLabel")
        _269:IsA("TextLabel")
        local _275 = Drawing.new("Text")
        _275.Color = Color3.new(1, 1, 1)
        _275.Center = true
        _275.Outline = true
        _275.OutlineColor = Color3.new(0, 0, 0)
        _275.Size = 16
        _275.Visible = false
        _275.Font = 2
    end
    _247.DescendantAdded:Connect(function(_283, _283_2, _283_3, _283_4, _283_5, _283_6)
        _283:IsA("Tool")
        local _ = _283.Parent
        _283:FindFirstChild("Handle"):IsA("BasePart")
        local _298 = _283:FindFirstChild("Folder"):FindFirstChild("Interactable"):FindFirstChild("LootUI"):FindFirstChild("Frame")
        local _300 = _298:FindFirstChild("ItemName")
        local _302 = _298:FindFirstChild("Price")
        _300:IsA("TextLabel")
        _302:IsA("TextLabel")
        local _308 = Drawing.new("Text")
        _308.Color = Color3.new(1, 1, 1)
        _308.Center = true
        _308.Outline = true
        _308.OutlineColor = Color3.new(0, 0, 0)
        _308.Size = 16
        _308.Visible = false
        _308.Font = 2
    end)
end)
task.spawn(function(_315)
    for _318, _318_2 in ipairs(_155:GetPlayers()) do
        local _ = _318_2 == _233
        local _321 = Drawing.new("Text")
        _321.Color = Color3.new(1, 1, 1)
        _321.Center = true
        _321.Outline = true
        _321.OutlineColor = Color3.new(0, 0, 0)
        _321.Size = 16
        _321.Visible = false
        _321.Font = 2
        _318_2.CharacterRemoving:Connect(function(_329)
            local _331 = _329:FindFirstChild("ESPHighlight")
            _331:IsA("Highlight")
            _331:Destroy()
        end)
    end
    _155.PlayerAdded:Connect(function(_339, _339_2, _339_3, _339_4, _339_5)
        local _ = _339 == _233
        local _342 = Drawing.new("Text")
        _342.Color = Color3.new(1, 1, 1)
        _342.Center = true
        _342.Outline = true
        _342.OutlineColor = Color3.new(0, 0, 0)
        _342.Size = 16
        _342.Visible = false
        _342.Font = 2
        _339.CharacterRemoving:Connect(function(_350)
            local _352 = _350:FindFirstChild("ESPHighlight")
            _352:IsA("Highlight")
            _352:Destroy()
        end)
    end)
    _155.PlayerRemoving:Connect(function(_360, _360_2)
    end)
end)
task.spawn(function(_363, _363_2, _363_3, _363_4)
    local _367 = workspace:WaitForChild("GameSystem", 10):FindFirstChild("Monsters")
    for _370, _370_2 in ipairs(_367:GetChildren()) do
        _370_2:IsA("Model")
        local _ = _370_2.Parent
        local _377 = Drawing.new("Text")
        _377.Color = Color3.new(1, 1, 1)
        _377.Center = true
        _377.Outline = true
        _377.OutlineColor = Color3.new(0, 0, 0)
        _377.Size = 16
        _377.Visible = false
        _377.Font = 2
    end
    _367.ChildAdded:Connect(function(_385)
        _385:IsA("Model")
        local _ = _385.Parent
        local _392 = Drawing.new("Text")
        _392.Color = Color3.new(1, 1, 1)
        _392.Center = true
        _392.Outline = true
        _392.OutlineColor = Color3.new(0, 0, 0)
        _392.Size = 16
        _392.Visible = false
        _392.Font = 2
    end)
end)
_157.RenderStepped:Connect(function(_400, _400_2, _400_3)
    local _ = workspace.CurrentCamera
    _233.Character:FindFirstChild("HumanoidRootPart")
    _275.Visible = false
    _308.Visible = false
    local _405 = _318_2.Character
    local _ = _405.Parent
    _405:FindFirstChild("HumanoidRootPart")
    local _410 = _405:FindFirstChild("ESPHighlight")
    _410:IsA("Highlight")
    _410:Destroy()
    _321.Visible = false
    local _415 = _339.Character
    local _ = _415.Parent
    _415:FindFirstChild("HumanoidRootPart")
    local _420 = _415:FindFirstChild("ESPHighlight")
    _420:IsA("Highlight")
    _420:Destroy()
    _342.Visible = false
    local _ = _370_2.Parent
    local _ = _370_2:FindFirstChildWhichIsA("BasePart", true).Parent
    local _428 = _370_2:FindFirstChild("ESPHighlight")
    _428:IsA("Highlight")
    _428:Destroy()
    _377.Visible = false
    local _ = _385.Parent
    local _ = _385:FindFirstChildWhichIsA("BasePart", true).Parent
    local _436 = _385:FindFirstChild("ESPHighlight")
    _436:IsA("Highlight")
    _436:Destroy()
    _392.Visible = false
end)
_149:CreateToggle({
    CurrentValue = false,
    Callback = function(_443, _443_2, _443_3, _443_4)
    end,
    Name = "Items",
    Flag = "HT_ESP_Items",
})
_149:CreateToggle({
    CurrentValue = false,
    Callback = function(_446, _446_2, _446_3)
    end,
    Name = "Player",
    Flag = "HT_ESP_Player",
})
_149:CreateToggle({
    CurrentValue = false,
    Callback = function(_449)
    end,
    Name = "Monster",
    Flag = "HT_ESP_Monster",
})
local _455 = workspace:FindFirstChild("GameSystem"):FindFirstChild("Loots"):FindFirstChild("ElevatorCollect")
_455.ChildAdded:Connect(function(_459, _459_2, _459_3, _459_4, _459_5)

end)
_153:CreateSection("Performance")
_153:CreateToggle({
    CurrentValue = false,
    Callback = function(_464, _464_2, _464_3, _464_4)
        for _467, _467_2 in ipairs(_455:GetChildren()) do
            _467_2:IsA("Tool")
            for _472, _472_2 in ipairs(_467_2:GetDescendants()) do
                _472_2:IsA("BasePart")
                local _ = _472_2.Transparency
                local _ = _472_2.LocalTransparencyModifier
                _472_2.LocalTransparencyModifier = 1
            end
        end
    end,
    Name = "Hide Food",
    Flag = "HT_HideFood",
})
local _478 = game:GetService("VirtualUser")
_153:CreateSection("Client")
_153:CreateToggle({
    CurrentValue = false,
    Callback = function(_483, _483_2, _483_3, _483_4, _483_5)
        _155.LocalPlayer.Idled:Connect(function(_488, _488_2, _488_3, _488_4, _488_5)
            local _489 = workspace.CurrentCamera
            _478.Button2Down(_478, Vector2.new(0, 0), _489.CFrame)
            task.wait(0.1)
            _478.Button2Up(_478, Vector2.new(0, 0), _489.CFrame)
        end)
    end,
    Name = "Anti AFK",
    Flag = "HT_AntiAFK",
})
local _501 = game:GetService("Lighting")
_153:CreateSection("Visual")
_153:CreateToggle({
    CurrentValue = false,
    Callback = function(_506, _506_2, _506_3, _506_4, _506_5)
        _501.Brightness = 2
        _501.ClockTime = 14
        _501.FogEnd = 100000
        _501.GlobalShadows = false
        _501.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
        _157.RenderStepped:Connect(function(_512)
            _501.Brightness = 2
            _501.ClockTime = 14
            _501.FogEnd = 100000
            _501.GlobalShadows = false
            _501.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
        end)
    end,
    Name = "Fullbright",
    Flag = "HT_Fullbright",
})
_145:CreateSection("Movement")
_145:CreateToggle({
    CurrentValue = false,
    Callback = function(_521, _521_2, _521_3)
        for _524, _524_2 in pairs(getconnections(game:GetService("RunService").PreRender)) do
            local _ = _524_2.Function
        end
    end,
    Name = "Infinite Stamina",
    Flag = "HT_InfiniteStamina",
})
_145:CreateToggle({
    CurrentValue = false,
    Callback = function(_528, _528_2, _528_3, _528_4)
    end,
    Name = "Walkspeed",
    Flag = "HT_Walkspeed",
})
_145:CreateSlider({
    Name = "Walkspeed Value",
    Callback = function(_531, _531_2, _531_3, _531_4)
    end,
    CurrentValue = 20,
    Increment = 1,
    Range = {
        [1] = 8,
        [2] = 80,
    },
    Flag = "HT_WalkspeedValue",
})
local _ = _155.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").WalkSpeed
_155.LocalPlayer.CharacterAdded:Connect(function(_541, _541_2, _541_3)
    local _ = _541:WaitForChild("Humanoid", 10).WalkSpeed
end)
_157.Heartbeat:Connect(function(_548, _548_2, _548_3, _548_4, _548_5)
    local _552 = _155.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    _552.WalkSpeed = _531
end)
_145:CreateSection("Combat")
local _ = _155.LocalPlayer
workspace:FindFirstChild("GameSystem"):FindFirstChild("Monsters")
_145:CreateToggle({
    CurrentValue = false,
    Callback = function(_562, _562_2, _562_3, _562_4)
    end,
    Name = "Push Aura",
    Flag = "HT_PushAura",
})
_145:CreateSlider({
    Name = "Push Aura Range",
    Callback = function(_565)
    end,
    CurrentValue = 18,
    Increment = 1,
    Range = {
        [1] = 1,
        [2] = 100,
    },
    Flag = "HT_PushAuraRange",
})
_157.Heartbeat:Connect(function(_569, _569_2, _569_3, _569_4)
    local _ = tick() - 0
    error("line 1: attempt to compare table < number")
end)
_145:CreateToggle({
    CurrentValue = false,
    Callback = function(_574, _574_2, _574_3)
    end,
    Name = "Freeze Monsters",
    Flag = "HT_FreezeAura",
})
_145:CreateSlider({
    Name = "Freeze Range",
    Callback = function(_577, _577_2)
    end,
    CurrentValue = 15,
    Increment = 1,
    Range = {
        [1] = 1,
        [2] = 100,
    },
    Flag = "HT_FreezeRange",
})
_157.Heartbeat:Connect(function(_581, _581_2, _581_3)
    _155.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    for _592, _592_2 in ipairs(workspace:FindFirstChild("GameSystem"):FindFirstChild("Monsters"):GetChildren()) do
        _592_2:IsA("Model")
        local _ = _592_2:FindFirstChild("HumanoidRootPart").Anchored
    end
end)
_147:CreateSection("Items")
local _601 = _147:CreateDropdown({
    Name = "Select Item",
    CurrentOption = {},
    Flag = "HT_ItemBringerDropdown",
    MultipleOptions = false,
    Callback = function(_602, _602_2, _602_3, _602_4)
        local _ = _602[1]
    end,
    Options = {},
})
_147:CreateButton({
    Name = "Refresh Items",
    Callback = function(_606)
        _601:Refresh({}, {})
    end,
})
_147:CreateButton({
    Name = "Bring Selected Item",
    Callback = function(_611)
        _601:Refresh({}, {})
        _601:Refresh({}, {})
    end,
})
_601:Refresh({}, {})
_147:CreateSection("Openables")
_147:CreateToggle({
    CurrentValue = false,
    Callback = function(_622, _622_2, _622_3, _622_4)
        genv.HT_OpenOpenables = _622
    end,
    Name = "Open Openables",
    Flag = "HT_OpenOpenables",
})
local _624 = game:GetService("ReplicatedStorage")
game:GetService("RunService")
game:GetService("CollectionService")
game:GetService("VirtualInputManager")
local _634 = _624:WaitForChild("Remote_Event")
newcclosure(function(...)
    local _635_vararg1 = ...
    getnamecallmethod()
    local _ = _635_vararg1 == _634
    error("line 1: attempt to call a nil value")
end)
hookmetamethod(game, "__namecall", function(...)
    local _639_vararg1 = ...
    getnamecallmethod()
    local _ = _639_vararg1 == _634
    error("line 1: attempt to call a nil value")
end)
require(_624.Shared.Core.TEvent)
local _646 = game:GetService("Players").LocalPlayer
_646.Character:WaitForChild("HumanoidRootPart")
genv.DD_Farm = false
local _651 = workspace:FindFirstChild("\xE7\x94\xB5\xE6\xA2\xAF")
_651:FindFirstChild("Vt")
_651.Vt:FindFirstChild("Interactable")
genv.NoFallOver = true
task.spawn(function(_659)
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _661 = _646.Character
    local _663 = _661:FindFirstChildOfClass("Humanoid")
    local _665 = _661:FindFirstChild("HumanoidRootPart")
    _663.PlatformStand = false
    _663.Sit = false
    _663:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _663:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _663:ChangeState(Enum.HumanoidStateType.Running)
    _665.AssemblyLinearVelocity = Vector3.new()
    _665.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _683 = _646.Character
    local _685 = _683:FindFirstChildOfClass("Humanoid")
    local _687 = _683:FindFirstChild("HumanoidRootPart")
    _685.PlatformStand = false
    _685.Sit = false
    _685:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _685:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _685:ChangeState(Enum.HumanoidStateType.Running)
    _687.AssemblyLinearVelocity = Vector3.new()
    _687.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _705 = _646.Character
    local _707 = _705:FindFirstChildOfClass("Humanoid")
    local _709 = _705:FindFirstChild("HumanoidRootPart")
    _707.PlatformStand = false
    _707.Sit = false
    _707:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _707:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _707:ChangeState(Enum.HumanoidStateType.Running)
    _709.AssemblyLinearVelocity = Vector3.new()
    _709.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _727 = _646.Character
    local _729 = _727:FindFirstChildOfClass("Humanoid")
    local _731 = _727:FindFirstChild("HumanoidRootPart")
    _729.PlatformStand = false
    _729.Sit = false
    _729:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _729:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _729:ChangeState(Enum.HumanoidStateType.Running)
    _731.AssemblyLinearVelocity = Vector3.new()
    _731.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _749 = _646.Character
    local _751 = _749:FindFirstChildOfClass("Humanoid")
    local _753 = _749:FindFirstChild("HumanoidRootPart")
    _751.PlatformStand = false
    _751.Sit = false
    _751:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _751:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _751:ChangeState(Enum.HumanoidStateType.Running)
    _753.AssemblyLinearVelocity = Vector3.new()
    _753.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _771 = _646.Character
    local _773 = _771:FindFirstChildOfClass("Humanoid")
    local _775 = _771:FindFirstChild("HumanoidRootPart")
    _773.PlatformStand = false
    _773.Sit = false
    _773:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _773:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _773:ChangeState(Enum.HumanoidStateType.Running)
    _775.AssemblyLinearVelocity = Vector3.new()
    _775.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _793 = _646.Character
    local _795 = _793:FindFirstChildOfClass("Humanoid")
    local _797 = _793:FindFirstChild("HumanoidRootPart")
    _795.PlatformStand = false
    _795.Sit = false
    _795:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _795:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _795:ChangeState(Enum.HumanoidStateType.Running)
    _797.AssemblyLinearVelocity = Vector3.new()
    _797.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _815 = _646.Character
    local _817 = _815:FindFirstChildOfClass("Humanoid")
    local _819 = _815:FindFirstChild("HumanoidRootPart")
    _817.PlatformStand = false
    _817.Sit = false
    _817:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _817:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _817:ChangeState(Enum.HumanoidStateType.Running)
    _819.AssemblyLinearVelocity = Vector3.new()
    _819.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _837 = _646.Character
    local _839 = _837:FindFirstChildOfClass("Humanoid")
    local _841 = _837:FindFirstChild("HumanoidRootPart")
    _839.PlatformStand = false
    _839.Sit = false
    _839:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _839:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _839:ChangeState(Enum.HumanoidStateType.Running)
    _841.AssemblyLinearVelocity = Vector3.new()
    _841.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _859 = _646.Character
    local _861 = _859:FindFirstChildOfClass("Humanoid")
    local _863 = _859:FindFirstChild("HumanoidRootPart")
    _861.PlatformStand = false
    _861.Sit = false
    _861:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _861:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _861:ChangeState(Enum.HumanoidStateType.Running)
    _863.AssemblyLinearVelocity = Vector3.new()
    _863.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _881 = _646.Character
    local _883 = _881:FindFirstChildOfClass("Humanoid")
    local _885 = _881:FindFirstChild("HumanoidRootPart")
    _883.PlatformStand = false
    _883.Sit = false
    _883:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _883:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _883:ChangeState(Enum.HumanoidStateType.Running)
    _885.AssemblyLinearVelocity = Vector3.new()
    _885.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _903 = _646.Character
    local _905 = _903:FindFirstChildOfClass("Humanoid")
    local _907 = _903:FindFirstChild("HumanoidRootPart")
    _905.PlatformStand = false
    _905.Sit = false
    _905:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _905:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _905:ChangeState(Enum.HumanoidStateType.Running)
    _907.AssemblyLinearVelocity = Vector3.new()
    _907.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _925 = _646.Character
    local _927 = _925:FindFirstChildOfClass("Humanoid")
    local _929 = _925:FindFirstChild("HumanoidRootPart")
    _927.PlatformStand = false
    _927.Sit = false
    _927:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _927:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _927:ChangeState(Enum.HumanoidStateType.Running)
    _929.AssemblyLinearVelocity = Vector3.new()
    _929.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _947 = _646.Character
    local _949 = _947:FindFirstChildOfClass("Humanoid")
    local _951 = _947:FindFirstChild("HumanoidRootPart")
    _949.PlatformStand = false
    _949.Sit = false
    _949:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _949:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _949:ChangeState(Enum.HumanoidStateType.Running)
    _951.AssemblyLinearVelocity = Vector3.new()
    _951.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _969 = _646.Character
    local _971 = _969:FindFirstChildOfClass("Humanoid")
    local _973 = _969:FindFirstChild("HumanoidRootPart")
    _971.PlatformStand = false
    _971.Sit = false
    _971:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _971:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _971:ChangeState(Enum.HumanoidStateType.Running)
    _973.AssemblyLinearVelocity = Vector3.new()
    _973.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _991 = _646.Character
    local _993 = _991:FindFirstChildOfClass("Humanoid")
    local _995 = _991:FindFirstChild("HumanoidRootPart")
    _993.PlatformStand = false
    _993.Sit = false
    _993:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _993:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _993:ChangeState(Enum.HumanoidStateType.Running)
    _995.AssemblyLinearVelocity = Vector3.new()
    _995.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _1013 = _646.Character
    local _1015 = _1013:FindFirstChildOfClass("Humanoid")
    local _1017 = _1013:FindFirstChild("HumanoidRootPart")
    _1015.PlatformStand = false
    _1015.Sit = false
    _1015:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _1015:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _1015:ChangeState(Enum.HumanoidStateType.Running)
    _1017.AssemblyLinearVelocity = Vector3.new()
    _1017.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _1035 = _646.Character
    local _1037 = _1035:FindFirstChildOfClass("Humanoid")
    local _1039 = _1035:FindFirstChild("HumanoidRootPart")
    _1037.PlatformStand = false
    _1037.Sit = false
    _1037:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _1037:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _1037:ChangeState(Enum.HumanoidStateType.Running)
    _1039.AssemblyLinearVelocity = Vector3.new()
    _1039.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _1057 = _646.Character
    local _1059 = _1057:FindFirstChildOfClass("Humanoid")
    local _1061 = _1057:FindFirstChild("HumanoidRootPart")
    _1059.PlatformStand = false
    _1059.Sit = false
    _1059:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _1059:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _1059:ChangeState(Enum.HumanoidStateType.Running)
    _1061.AssemblyLinearVelocity = Vector3.new()
    _1061.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _1079 = _646.Character
    local _1081 = _1079:FindFirstChildOfClass("Humanoid")
    local _1083 = _1079:FindFirstChild("HumanoidRootPart")
    _1081.PlatformStand = false
    _1081.Sit = false
    _1081:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _1081:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _1081:ChangeState(Enum.HumanoidStateType.Running)
    _1083.AssemblyLinearVelocity = Vector3.new()
    _1083.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _1101 = _646.Character
    local _1103 = _1101:FindFirstChildOfClass("Humanoid")
    local _1105 = _1101:FindFirstChild("HumanoidRootPart")
    _1103.PlatformStand = false
    _1103.Sit = false
    _1103:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _1103:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _1103:ChangeState(Enum.HumanoidStateType.Running)
    _1105.AssemblyLinearVelocity = Vector3.new()
    _1105.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _1123 = _646.Character
    local _1125 = _1123:FindFirstChildOfClass("Humanoid")
    local _1127 = _1123:FindFirstChild("HumanoidRootPart")
    _1125.PlatformStand = false
    _1125.Sit = false
    _1125:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _1125:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _1125:ChangeState(Enum.HumanoidStateType.Running)
    _1127.AssemblyLinearVelocity = Vector3.new()
    _1127.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _1145 = _646.Character
    local _1147 = _1145:FindFirstChildOfClass("Humanoid")
    local _1149 = _1145:FindFirstChild("HumanoidRootPart")
    _1147.PlatformStand = false
    _1147.Sit = false
    _1147:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _1147:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _1147:ChangeState(Enum.HumanoidStateType.Running)
    _1149.AssemblyLinearVelocity = Vector3.new()
    _1149.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _1167 = _646.Character
    local _1169 = _1167:FindFirstChildOfClass("Humanoid")
    local _1171 = _1167:FindFirstChild("HumanoidRootPart")
    _1169.PlatformStand = false
    _1169.Sit = false
    _1169:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _1169:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _1169:ChangeState(Enum.HumanoidStateType.Running)
    _1171.AssemblyLinearVelocity = Vector3.new()
    _1171.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _1189 = _646.Character
    local _1191 = _1189:FindFirstChildOfClass("Humanoid")
    local _1193 = _1189:FindFirstChild("HumanoidRootPart")
    _1191.PlatformStand = false
    _1191.Sit = false
    _1191:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _1191:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _1191:ChangeState(Enum.HumanoidStateType.Running)
    _1193.AssemblyLinearVelocity = Vector3.new()
    _1193.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _1211 = _646.Character
    local _1213 = _1211:FindFirstChildOfClass("Humanoid")
    local _1215 = _1211:FindFirstChild("HumanoidRootPart")
    _1213.PlatformStand = false
    _1213.Sit = false
    _1213:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
    _1213:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    _1213:ChangeState(Enum.HumanoidStateType.Running)
    _1215.AssemblyLinearVelocity = Vector3.new()
    _1215.AssemblyAngularVelocity = Vector3.new()
    local _ = genv.NoFallOver
    task.wait(0.18)
    local _ = _646.Character.FindFirstChildOfClass
    error("internal 542: <25ms: infinitelooperror>")
end)
task.spawn(function(_1238, _1238_2)
    for _1245, _1245_2 in ipairs(workspace:WaitForChild("GameSystem", 10):FindFirstChild("Map"):GetChildren()) do
        for _1250, _1250_2 in ipairs(_1245_2:FindFirstChild("World"):GetDescendants()) do
            local _ = _1250_2 == workspace
            local _ = _1250_2.Name
            local _1253 = _1250_2.Parent
            local _ = _1253 == workspace
            local _ = _1253.Name
            local _1256 = _1253.Parent
            local _ = _1256 == workspace
            local _ = _1256.Name
            local _1259 = _1256.Parent
            local _ = _1259 == workspace
            local _ = _1259.Name
            local _1262 = _1259.Parent
            local _ = _1262 == workspace
            local _ = _1262.Name
            local _1265 = _1262.Parent
            local _ = _1265 == workspace
            local _ = _1265.Name
            local _1268 = _1265.Parent
            local _ = _1268 == workspace
            local _ = _1268.Name
            local _1271 = _1268.Parent
            local _ = _1271 == workspace
            local _ = _1271.Name
            local _1274 = _1271.Parent
            local _ = _1274 == workspace
            local _ = _1274.Name
            local _1277 = _1274.Parent
            local _ = _1277 == workspace
            local _ = _1277.Name
            local _1280 = _1277.Parent
            local _ = _1280 == workspace
            local _ = _1280.Name
            local _1283 = _1280.Parent
            local _ = _1283 == workspace
            local _ = _1283.Name
            local _1286 = _1283.Parent
            local _ = _1286 == workspace
            local _ = _1286.Name
            local _1289 = _1286.Parent
            local _ = _1289 == workspace
            local _ = _1289.Name
            local _1292 = _1289.Parent
            local _ = _1292 == workspace
            local _ = _1292.Name
            local _ = _1292.Parent == workspace
            error("internal 542: <25ms: infinitelooperror>")
        end
    end
end)
error("internal 542: <25ms: infinitelooperror>")