-- Since you're using this product for free, HttpGets are not available as it sends a request to our server which is resource-consuming; if you want to crack key systems, bypass sanity checks, bypass key systems, the premium option is for you (#buy-premium on our discord).
-- This file was generated with UnveilR 2.1.8 at discord.gg/threaded or discord.gg/aqfudJEEeE (hookOp is on).

spawn(function(p1_0, p2_0, p3_0)
    local PlaceId = game.PlaceId;
    local PlaceId_isnt_number = (PlaceId ~= 18687417158);
    -- false, eq id 1
    local IsLoaded = game:IsLoaded();
    local Not_IsLoaded = not IsLoaded;
    -- false
    local var1 = (Not_IsLoaded and 16650580);
    local Players = game.Players;
    local LocalPlayer = Players.LocalPlayer;
    local var2 = (LocalPlayer and 10759675); -- 10759675
    local var3 = (var2 or 15563528);
    local Players_2 = game.Players;
    local LocalPlayer_2 = Players.LocalPlayer;
    local Character = LocalPlayer.Character;
    local Waited_For = task.wait();
    local Players_3 = game.Players;
    local LocalPlayer_3 = Players.LocalPlayer;
    if not LocalPlayer then -- didnt run, expr id 1, has an else.
    else
        local Players_4 = game.Players;
    end
    local LocalPlayer_4 = Players.LocalPlayer;
    local Character_2 = LocalPlayer.Character;
    if Character_2 then -- ran, expr id 2, has an else.
        print("Game - Forsaken = True") -- Game - Forsaken = True
        local Players_5 = game:GetService("Players");
        local LocalPlayer_5 = Players.LocalPlayer;
    end
    local Waited_For_2 = task.wait();
    if LocalPlayer then -- ran, expr id 3, has an else.
        local str = Enum.DevTouchCameraMovementMode;
    end
    local Classic = str.Classic;
    LocalPlayer.DevTouchCameraMode = Classic;
    local var5 = game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua");
    local var6 = loadstring(var5);
    local Loaded_Var5 = var6();
    local Localization = Loaded_Var5.Localization;
    local Localization_2 = Loaded_Var5:Localization({
        Enabled = true,
        Translations = {
            en = {
                LIB_DESC = "Beautiful UI library for Roblox",
                FEATURES = "Features",
                UTILITIES = "Utilities",
                SETTINGS = "Settings",
                TRANSPARENCY = "Window Transparency",
                WELCOME = "By Veux",
                LOAD_CONFIG = "Load Configuration",
                APPEARANCE = "Appearance",
                THEME_SELECT = "Select Theme",
                SAVE_CONFIG = "Save Configuration",
                WINDUI_EXAMPLE = "Guesting Hub v2",
                CONFIGURATION = "Configuration",
                UI_ELEMENTS = "UI Elements",
            },
        },
        Prefix = "loc:",
        DefaultLanguage = "en",
    });
    Loaded_Var5.TransparencyValue = 0.2;
    local SetTheme = Loaded_Var5.SetTheme;
    local Dark = Loaded_Var5:SetTheme("Dark");
    local Popup = Loaded_Var5.Popup;
    local Popup_2 = Loaded_Var5:Popup({
        Icon = "info",
        Content = "THANKSS FOR using :D  | NEWW Small update: 1.9.5v (Check in Updates) | Fixed Auto Trick | Fixed Sum auto block bugs and Veeronica NEW THINGS",
        Title = "Info/Updates",
        Buttons = {
            {
                Callback = function(p1_0, p2_0, p3_0, p4_0)
                end,
                Title = "Sybau..",
                Variant = "Tertiary",
            },
            {
                Icon = "arrow-right",
                Callback = function(p1_0)
                end,
                Title = "Alr",
                Variant = "Primary",
            },
        },
    });
    local Color3_FromHex = Color3.fromHex;
    local Color3_Value = Color3_FromHex("#6A11CB");
    local Color3_Value_2 = Color3_FromHex("#2575FC");
    local R = Color3_Value.R;
    local R_2 = Color3_Value_2.R;
    local R_3 = Color3_Value.R;
    local var11 = R_2 - R_3;
    -- -0.270588
    local var12 = var11 * 0;
    -- -0.000000
    local var13 = R + var12;
    -- 0.415686
    local var14 = var13 * 255;
    -- 106.000001
    local G = Color3_Value.G;
    local G_2 = Color3_Value_2.G;
    local G_3 = Color3_Value.G;
    local var18 = G_2 - G_3;
    -- 0.392157
    local var19 = var18 * 0;
    -- 0.000000
    local var20 = G + var19;
    -- 0.066667
    local var21 = var20 * 255;
    -- 17.000001
    local B = Color3_Value.B;
    local B_2 = Color3_Value_2.B;
    local B_3 = Color3_Value.B;
    local var25 = B_2 - B_3;
    -- 0.192157
    local var26 = var25 * 0;
    -- 0.000000
    local var27 = B + var26;
    -- 0.796078
    local var28 = var27 * 255;
    -- 203.000003
    local R_4 = Color3_Value.R;
    local R_5 = Color3_Value_2.R;
    local R_6 = Color3_Value.R;
    local var32 = R_5 - R_6;
    -- -0.270588
    local var33 = var32 * 0.05555555555555555;
    -- -0.015033
    local var34 = R_4 + var33;
    -- 0.400654
    local var35 = var34 * 255;
    -- 102.166668
    local G_4 = Color3_Value.G;
    local G_5 = Color3_Value_2.G;
    local G_6 = Color3_Value.G;
    local var39 = G_5 - G_6;
    -- 0.392157
    local var40 = var39 * 0.05555555555555555;
    -- 0.021786
    local var41 = G_4 + var40;
    -- 0.088453
    local var42 = var41 * 255;
    -- 22.555556
    local B_4 = Color3_Value.B;
    local B_5 = Color3_Value_2.B;
    local B_6 = Color3_Value.B;
    local var46 = B_5 - B_6;
    -- 0.192157
    local var47 = var46 * 0.05555555555555555;
    -- 0.010675
    local var48 = B_4 + var47;
    -- 0.806754
    local var49 = var48 * 255;
    -- 205.722225
    local R_7 = Color3_Value.R;
    local R_8 = Color3_Value_2.R;
    local R_9 = Color3_Value.R;
    local var53 = R_8 - R_9;
    -- -0.270588
    local var54 = var53 * 0.1111111111111111;
    -- -0.030065
    local var55 = R_7 + var54;
    -- 0.385621
    local var56 = var55 * 255;
    -- 98.333335
    local G_7 = Color3_Value.G;
    local G_8 = Color3_Value_2.G;
    local G_9 = Color3_Value.G;
    local var60 = G_8 - G_9;
    -- 0.392157
    local var61 = var60 * 0.1111111111111111;
    -- 0.043573
    local var62 = G_7 + var61;
    -- 0.110240
    local var63 = var62 * 255;
    -- 28.111112
    local B_7 = Color3_Value.B;
    local B_8 = Color3_Value_2.B;
    local B_9 = Color3_Value.B;
    local var67 = B_8 - B_9;
    -- 0.192157
    local var68 = var67 * 0.1111111111111111;
    -- 0.021351
    local var69 = B_7 + var68;
    -- 0.817429
    local var70 = var69 * 255;
    -- 208.444447
    local R_10 = Color3_Value.R;
    local R_11 = Color3_Value_2.R;
    local R_12 = Color3_Value.R;
    local var74 = R_11 - R_12;
    -- -0.270588
    local var75 = var74 * 0.16666666666666666;
    -- -0.045098
    local var76 = R_10 + var75;
    -- 0.370588
    local var77 = var76 * 255;
    -- 94.500001
    local G_10 = Color3_Value.G;
    local G_11 = Color3_Value_2.G;
    local G_12 = Color3_Value.G;
    local var81 = G_11 - G_12;
    -- 0.392157
    local var82 = var81 * 0.16666666666666666;
    -- 0.065359
    local var83 = G_10 + var82;
    -- 0.132026
    local var84 = var83 * 255;
    -- 33.666668
    local B_10 = Color3_Value.B;
    local B_11 = Color3_Value_2.B;
    local B_12 = Color3_Value.B;
    local var88 = B_11 - B_12;
    -- 0.192157
    local var89 = var88 * 0.16666666666666666;
    -- 0.032026
    local var90 = B_10 + var89;
    -- 0.828105
    local var91 = var90 * 255;
    -- 211.166669
    local R_13 = Color3_Value.R;
    local R_14 = Color3_Value_2.R;
    local R_15 = Color3_Value.R;
    local var95 = R_14 - R_15;
    -- -0.270588
    local var96 = var95 * 0.2222222222222222;
    -- -0.060131
    local var97 = R_13 + var96;
    -- 0.355556
    local var98 = var97 * 255;
    -- 90.666668
    local G_13 = Color3_Value.G;
    local G_14 = Color3_Value_2.G;
    local G_15 = Color3_Value.G;
    local var102 = G_14 - G_15;
    -- 0.392157
    local var103 = var102 * 0.2222222222222222;
    -- 0.087146
    local var104 = G_13 + var103;
    -- 0.153813
    local var105 = var104 * 255;
    -- 39.222223
    local B_13 = Color3_Value.B;
    local B_14 = Color3_Value_2.B;
    local B_15 = Color3_Value.B;
    local var109 = B_14 - B_15;
    -- 0.192157
    local var110 = var109 * 0.2222222222222222;
    -- 0.042702
    local var111 = B_13 + var110;
    -- 0.838780
    local var112 = var111 * 255;
    -- 213.888891
    local R_16 = Color3_Value.R;
    local R_17 = Color3_Value_2.R;
    local R_18 = Color3_Value.R;
    local var116 = R_17 - R_18;
    -- -0.270588
    local var117 = var116 * 0.2777777777777778;
    -- -0.075163
    local var118 = R_16 + var117;
    -- 0.340523
    local var119 = var118 * 255;
    -- 86.833335
    local G_16 = Color3_Value.G;
    local G_17 = Color3_Value_2.G;
    local G_18 = Color3_Value.G;
    local var123 = G_17 - G_18;
    -- 0.392157
    local var124 = var123 * 0.2777777777777778;
    -- 0.108932
    local var125 = G_16 + var124;
    -- 0.175599
    local var126 = var125 * 255;
    -- 44.777779
    local B_16 = Color3_Value.B;
    local B_17 = Color3_Value_2.B;
    local B_18 = Color3_Value.B;
    local var130 = B_17 - B_18;
    -- 0.192157
    local var131 = var130 * 0.2777777777777778;
    -- 0.053377
    local var132 = B_16 + var131;
    -- 0.849455
    local var133 = var132 * 255;
    -- 216.611113
    local R_19 = Color3_Value.R;
    local R_20 = Color3_Value_2.R;
    local R_21 = Color3_Value.R;
    local var137 = R_20 - R_21;
    -- -0.270588
    local var138 = var137 * 0.3333333333333333;
    -- -0.090196
    local var139 = R_19 + var138;
    -- 0.325490
    local var140 = var139 * 255;
    -- 83.000001
    local G_19 = Color3_Value.G;
    local G_20 = Color3_Value_2.G;
    local G_21 = Color3_Value.G;
    local var144 = G_20 - G_21;
    -- 0.392157
    local var145 = var144 * 0.3333333333333333;
    -- 0.130719
    local var146 = G_19 + var145;
    -- 0.197386
    local var147 = var146 * 255;
    -- 50.333334
    local B_19 = Color3_Value.B;
    local B_20 = Color3_Value_2.B;
    local B_21 = Color3_Value.B;
    local var151 = B_20 - B_21;
    -- 0.192157
    local var152 = var151 * 0.3333333333333333;
    -- 0.064052
    local var153 = B_19 + var152;
    -- 0.860131
    local var154 = var153 * 255;
    -- 219.333335
    local R_22 = Color3_Value.R;
    local R_23 = Color3_Value_2.R;
    local R_24 = Color3_Value.R;
    local var158 = R_23 - R_24;
    -- -0.270588
    local var159 = var158 * 0.3888888888888889;
    -- -0.105229
    local var160 = R_22 + var159;
    -- 0.310458
    local var161 = var160 * 255;
    -- 79.166668
    local G_22 = Color3_Value.G;
    local G_23 = Color3_Value_2.G;
    local G_24 = Color3_Value.G;
    local var165 = G_23 - G_24;
    -- 0.392157
    local var166 = var165 * 0.3888888888888889;
    -- 0.152505
    local var167 = G_22 + var166;
    -- 0.219172
    local var168 = var167 * 255;
    -- 55.888890
    local B_22 = Color3_Value.B;
    local B_23 = Color3_Value_2.B;
    local B_24 = Color3_Value.B;
    local var172 = B_23 - B_24;
    -- 0.192157
    local var173 = var172 * 0.3888888888888889;
    -- 0.074728
    local var174 = B_22 + var173;
    -- 0.870806
    local var175 = var174 * 255;
    -- 222.055558
    local R_25 = Color3_Value.R;
    local R_26 = Color3_Value_2.R;
    local R_27 = Color3_Value.R;
    local var179 = R_26 - R_27;
    -- -0.270588
    local var180 = var179 * 0.4444444444444444;
    -- -0.120261
    local var181 = R_25 + var180;
    -- 0.295425
    local var182 = var181 * 255;
    -- 75.333335
    local G_25 = Color3_Value.G;
    local G_26 = Color3_Value_2.G;
    local G_27 = Color3_Value.G;
    local var186 = G_26 - G_27;
    -- 0.392157
    local var187 = var186 * 0.4444444444444444;
    -- 0.174292
    local var188 = G_25 + var187;
    -- 0.240959
    local var189 = var188 * 255;
    -- 61.444445
    local B_25 = Color3_Value.B;
    local B_26 = Color3_Value_2.B;
    local B_27 = Color3_Value.B;
    local var193 = B_26 - B_27;
    -- 0.192157
    local var194 = var193 * 0.4444444444444444;
    -- 0.085403
    local var195 = B_25 + var194;
    -- 0.881481
    local var196 = var195 * 255;
    -- 224.777780
    local R_28 = Color3_Value.R;
    local R_29 = Color3_Value_2.R;
    local R_30 = Color3_Value.R;
    local var200 = R_29 - R_30;
    -- -0.270588
    local var201 = var200 * 0.5;
    -- -0.135294
    local var202 = R_28 + var201;
    -- 0.280392
    local var203 = var202 * 255;
    -- 71.500001
    local G_28 = Color3_Value.G;
    local G_29 = Color3_Value_2.G;
    local G_30 = Color3_Value.G;
    local var207 = G_29 - G_30;
    -- 0.392157
    local var208 = var207 * 0.5;
    -- 0.196078
    local var209 = G_28 + var208;
    -- 0.262745
    local var210 = var209 * 255;
    -- 67.000001
    local B_28 = Color3_Value.B;
    local B_29 = Color3_Value_2.B;
    local B_30 = Color3_Value.B;
    local var214 = B_29 - B_30;
    -- 0.192157
    local var215 = var214 * 0.5;
    -- 0.096078
    local var216 = B_28 + var215;
    -- 0.892157
    local var217 = var216 * 255;
    -- 227.500002
    local R_31 = Color3_Value.R;
    local R_32 = Color3_Value_2.R;
    local R_33 = Color3_Value.R;
    local var221 = R_32 - R_33;
    -- -0.270588
    local var222 = var221 * 0.5555555555555556;
    -- -0.150327
    local var223 = R_31 + var222;
    -- 0.265359
    local var224 = var223 * 255;
    -- 67.666668
    local G_31 = Color3_Value.G;
    local G_32 = Color3_Value_2.G;
    local G_33 = Color3_Value.G;
    local var228 = G_32 - G_33;
    -- 0.392157
    local var229 = var228 * 0.5555555555555556;
    -- 0.217865
    local var230 = G_31 + var229;
    -- 0.284532
    local var231 = var230 * 255;
    -- 72.555556
    local B_31 = Color3_Value.B;
    local B_32 = Color3_Value_2.B;
    local B_33 = Color3_Value.B;
    local var235 = B_32 - B_33;
    -- 0.192157
    local var236 = var235 * 0.5555555555555556;
    -- 0.106754
    local var237 = B_31 + var236;
    -- 0.902832
    local var238 = var237 * 255;
    -- 230.222224
    local R_34 = Color3_Value.R;
    local R_35 = Color3_Value_2.R;
    local R_36 = Color3_Value.R;
    local var242 = R_35 - R_36;
    -- -0.270588
    local var243 = var242 * 0.6111111111111112;
    -- -0.165359
    local var244 = R_34 + var243;
    -- 0.250327
    local var245 = var244 * 255;
    -- 63.833335
    local G_34 = Color3_Value.G;
    local G_35 = Color3_Value_2.G;
    local G_36 = Color3_Value.G;
    local var249 = G_35 - G_36;
    -- 0.392157
    local var250 = var249 * 0.6111111111111112;
    -- 0.239651
    local var251 = G_34 + var250;
    -- 0.306318
    local var252 = var251 * 255;
    -- 78.111112
    local B_34 = Color3_Value.B;
    local B_35 = Color3_Value_2.B;
    local B_36 = Color3_Value.B;
    local var256 = B_35 - B_36;
    -- 0.192157
    local var257 = var256 * 0.6111111111111112;
    -- 0.117429
    local var258 = B_34 + var257;
    -- 0.913508
    local var259 = var258 * 255;
    -- 232.944446
    local R_37 = Color3_Value.R;
    local R_38 = Color3_Value_2.R;
    local R_39 = Color3_Value.R;
    local var263 = R_38 - R_39;
    -- -0.270588
    local var264 = var263 * 0.6666666666666666;
    -- -0.180392
    local var265 = R_37 + var264;
    -- 0.235294
    local var266 = var265 * 255;
    -- 60.000001
    local G_37 = Color3_Value.G;
    local G_38 = Color3_Value_2.G;
    local G_39 = Color3_Value.G;
    local var270 = G_38 - G_39;
    -- 0.392157
    local var271 = var270 * 0.6666666666666666;
    -- 0.261438
    local var272 = G_37 + var271;
    -- 0.328105
    local var273 = var272 * 255;
    -- 83.666667
    local B_37 = Color3_Value.B;
    local B_38 = Color3_Value_2.B;
    local B_39 = Color3_Value.B;
    local var277 = B_38 - B_39;
    -- 0.192157
    local var278 = var277 * 0.6666666666666666;
    -- 0.128105
    local var279 = B_37 + var278;
    -- 0.924183
    local var280 = var279 * 255;
    -- 235.666668
    local R_40 = Color3_Value.R;
    local R_41 = Color3_Value_2.R;
    local R_42 = Color3_Value.R;
    local var284 = R_41 - R_42;
    -- -0.270588
    local var285 = var284 * 0.7222222222222222;
    -- -0.195425
    local var286 = R_40 + var285;
    -- 0.220261
    local var287 = var286 * 255;
    -- 56.166668
    local G_40 = Color3_Value.G;
    local G_41 = Color3_Value_2.G;
    local G_42 = Color3_Value.G;
    local var291 = G_41 - G_42;
    -- 0.392157
    local var292 = var291 * 0.7222222222222222;
    -- 0.283224
    local var293 = G_40 + var292;
    -- 0.349891
    local var294 = var293 * 255;
    -- 89.222223
    local B_40 = Color3_Value.B;
    local B_41 = Color3_Value_2.B;
    local B_42 = Color3_Value.B;
    local var298 = B_41 - B_42;
    -- 0.192157
    local var299 = var298 * 0.7222222222222222;
    -- 0.138780
    local var300 = B_40 + var299;
    -- 0.934858
    local var301 = var300 * 255;
    -- 238.388890
    local R_43 = Color3_Value.R;
    local R_44 = Color3_Value_2.R;
    local R_45 = Color3_Value.R;
    local var305 = R_44 - R_45;
    -- -0.270588
    local var306 = var305 * 0.7777777777777778;
    -- -0.210458
    local var307 = R_43 + var306;
    -- 0.205229
    local var308 = var307 * 255;
    -- 52.333335
    local G_43 = Color3_Value.G;
    local G_44 = Color3_Value_2.G;
    local G_45 = Color3_Value.G;
    local var312 = G_44 - G_45;
    -- 0.392157
    local var313 = var312 * 0.7777777777777778;
    -- 0.305011
    local var314 = G_43 + var313;
    -- 0.371678
    local var315 = var314 * 255;
    -- 94.777778
    local B_43 = Color3_Value.B;
    local B_44 = Color3_Value_2.B;
    local B_45 = Color3_Value.B;
    local var319 = B_44 - B_45;
    -- 0.192157
    local var320 = var319 * 0.7777777777777778;
    -- 0.149455
    local var321 = B_43 + var320;
    -- 0.945534
    local var322 = var321 * 255;
    -- 241.111112
    local R_46 = Color3_Value.R;
    local R_47 = Color3_Value_2.R;
    local R_48 = Color3_Value.R;
    local var326 = R_47 - R_48;
    -- -0.270588
    local var327 = var326 * 0.8333333333333334;
    -- -0.225490
    local var328 = R_46 + var327;
    -- 0.190196
    local var329 = var328 * 255;
    -- 48.500002
    local G_46 = Color3_Value.G;
    local G_47 = Color3_Value_2.G;
    local G_48 = Color3_Value.G;
    local var333 = G_47 - G_48;
    -- 0.392157
    local var334 = var333 * 0.8333333333333334;
    -- 0.326797
    local var335 = G_46 + var334;
    -- 0.393464
    local var336 = var335 * 255;
    -- 100.333334
    local B_46 = Color3_Value.B;
    local B_47 = Color3_Value_2.B;
    local B_48 = Color3_Value.B;
    local var340 = B_47 - B_48;
    -- 0.192157
    local var341 = var340 * 0.8333333333333334;
    -- 0.160131
    local var342 = B_46 + var341;
    -- 0.956209
    local var343 = var342 * 255;
    -- 243.833334
    local R_49 = Color3_Value.R;
    local R_50 = Color3_Value_2.R;
    local R_51 = Color3_Value.R;
    local var347 = R_50 - R_51;
    -- -0.270588
    local var348 = var347 * 0.8888888888888888;
    -- -0.240523
    local var349 = R_49 + var348;
    -- 0.175163
    local var350 = var349 * 255;
    -- 44.666668
    local G_49 = Color3_Value.G;
    local G_50 = Color3_Value_2.G;
    local G_51 = Color3_Value.G;
    local var354 = G_50 - G_51;
    -- 0.392157
    local var355 = var354 * 0.8888888888888888;
    -- 0.348584
    local var356 = G_49 + var355;
    -- 0.415251
    local var357 = var356 * 255;
    -- 105.888890
    local B_49 = Color3_Value.B;
    local B_50 = Color3_Value_2.B;
    local B_51 = Color3_Value.B;
    local var361 = B_50 - B_51;
    -- 0.192157
    local var362 = var361 * 0.8888888888888888;
    -- 0.170806
    local var363 = B_49 + var362;
    -- 0.966885
    local var364 = var363 * 255;
    -- 246.555556
    local R_52 = Color3_Value.R;
    local R_53 = Color3_Value_2.R;
    local R_54 = Color3_Value.R;
    local var368 = R_53 - R_54;
    -- -0.270588
    local var369 = var368 * 0.9444444444444444;
    -- -0.255556
    local var370 = R_52 + var369;
    -- 0.160131
    local var371 = var370 * 255;
    -- 40.833335
    local G_52 = Color3_Value.G;
    local G_53 = Color3_Value_2.G;
    local G_54 = Color3_Value.G;
    local var375 = G_53 - G_54;
    -- 0.392157
    local var376 = var375 * 0.9444444444444444;
    -- 0.370370
    local var377 = G_52 + var376;
    -- 0.437037
    local var378 = var377 * 255;
    -- 111.444445
    local B_52 = Color3_Value.B;
    local B_53 = Color3_Value_2.B;
    local B_54 = Color3_Value.B;
    local var382 = B_53 - B_54;
    -- 0.192157
    local var383 = var382 * 0.9444444444444444;
    -- 0.181481
    local var384 = B_52 + var383;
    -- 0.977560
    local var385 = var384 * 255;
    -- 249.277778
    local R_55 = Color3_Value.R;
    local R_56 = Color3_Value_2.R;
    local R_57 = Color3_Value.R;
    local var389 = R_56 - R_57;
    -- -0.270588
    local var390 = var389 * 1;
    -- -0.270588
    local var391 = R_55 + var390;
    -- 0.145098
    local var392 = var391 * 255;
    -- 37.000002
    local G_55 = Color3_Value.G;
    local G_56 = Color3_Value_2.G;
    local G_57 = Color3_Value.G;
    local var396 = G_56 - G_57;
    -- 0.392157
    local var397 = var396 * 1;
    -- 0.392157
    local var398 = G_55 + var397;
    -- 0.458824
    local var399 = var398 * 255;
    -- 117.000001
    local B_55 = Color3_Value.B;
    local B_56 = Color3_Value_2.B;
    local B_57 = Color3_Value.B;
    local var403 = B_56 - B_57;
    -- 0.192157
    local var404 = var403 * 1;
    -- 0.192157
    local var405 = B_55 + var404;
    -- 0.988235
    local var406 = var405 * 255;
    -- 252.000000
    local CreateWindow = Loaded_Var5.CreateWindow;
    local UDim2_New = UDim2.new;
    local UDim2_Value = UDim2_New(0, 300, 0, 300);
    local Window = Loaded_Var5:CreateWindow({
        Folder = "GuestingHub",
        HideSearchBar = false,
        Title = "<font color=\"rgb(106,17,203)\">G</font><font color=\"rgb(102,22,205)\">u</font><font color=\"rgb(98,28,208)\">e</font><font color=\"rgb(94,33,211)\">s</font><font color=\"rgb(90,39,213)\">t</font><font color=\"rgb(86,44,216)\">i</font><font color=\"rgb(83,50,219)\">n</font><font color=\"rgb(79,55,222)\">g</font><font color=\"rgb(75,61,224)\"> </font><font color=\"rgb(71,67,227)\">H</font><font color=\"rgb(67,72,230)\">u</font><font color=\"rgb(63,78,232)\">b</font><font color=\"rgb(60,83,235)\"> </font><font color=\"rgb(56,89,238)\">v</font><font color=\"rgb(52,94,241)\">1</font><font color=\"rgb(48,100,243)\">.</font><font color=\"rgb(44,105,246)\">9</font><font color=\"rgb(40,111,249)\">.</font><font color=\"rgb(37,117,252)\">5</font>",
        SideBarWidth = 200,
        Acrylic = true,
        Author = "loc:WELCOME",
        Theme = "Dark",
        Size = UDim2_Value,
    });
    local Enum_KeyCode = Enum.KeyCode;
    local SetToggleKey = Window.SetToggleKey;
    local P = Enum_KeyCode.P;
    local SetToggleKey_2 = Window:SetToggleKey(P);
    local CollectionService = game:GetService("CollectionService");
    local Stats = game:GetService("Stats");
    local Players_6 = game:GetService("Players");
    local ReplicatedStorage = game:GetService("ReplicatedStorage");
    local RunService = game:GetService("RunService");
    local Workspace = game:GetService("Workspace");
    local LocalPlayer_6 = Players.LocalPlayer;
    local PlayerGui = LocalPlayer:WaitForChild("PlayerGui");
    local UserInputService = game:GetService("UserInputService");
    local LocalPlayer_7 = Players.LocalPlayer;
    local Players_7 = workspace:WaitForChild("Players");
    local WaitForChild = Players_7.WaitForChild;
    local Killers = Players_7:WaitForChild("Killers");
    local Connection;
    Connection = RunService.RenderStepped:Connect(function(DeltaTime, p2_0, p3_0, p4_0, p5_0) -- args: DeltaTime_2;
    end);
    local ChildAdded = Killers.ChildAdded;
    local Connect = ChildAdded.Connect;
    local Connected = ChildAdded:Connect(function(p1_0, p2_0, p3_0, p4_0, p5_0, p6_0)
    end);
    local ChildRemoved = Killers.ChildRemoved;
    local Connect_2 = ChildRemoved.Connect;
    local Connected_2 = ChildRemoved:Connect(function(p1_0, p2_0, p3_0, p4_0, p5_0)
    end);
    local Modules = ReplicatedStorage:WaitForChild("Modules");
    local WaitForChild_2 = Modules.WaitForChild;
    local Network = Modules:WaitForChild("Network");
    local WaitForChild_3 = Network.WaitForChild;
    local RemoteEvent = Network:WaitForChild("RemoteEvent");
    local Players_8 = game:GetService("Players");
    local LocalPlayer_8 = Players.LocalPlayer;
    local PlayerGui_2 = LocalPlayer:WaitForChild("PlayerGui");
    local ScreenGui = Instance.new("ScreenGui");
    ScreenGui.Parent = PlayerGui_2;
    local Enum_ZIndexBehavior = Enum.ZIndexBehavior;
    local Sibling = Enum_ZIndexBehavior.Sibling;
    ScreenGui.ZIndexBehavior = Sibling;
    ScreenGui.ResetOnSpawn = false;
    local AddTag = CollectionService:AddTag(ScreenGui, "main");
    ScreenGui.Enabled = false;
    local Frame = Instance.new("Frame");
    Frame.Parent = ScreenGui;
    Frame.ZIndex = 10;
    Frame.BorderSizePixel = 0;
    local Color3_FromRGB = Color3.fromRGB;
    local Color3_Value_3 = Color3_FromRGB(231, 231, 231);
    Frame.BackgroundColor3 = Color3_Value_3;
    local UDim2_Value_2 = UDim2_New(0, 60, 0, 22);
    Frame.Size = UDim2_Value_2;
    local UDim2_Value_3 = UDim2_New(0, 10, 0, 6);
    Frame.Position = UDim2_Value_3;
    Frame.BackgroundTransparency = 0.7;
    local UICorner = Instance.new("UICorner");
    UICorner.Parent = Frame;
    local UIStroke = Instance.new("UIStroke");
    UIStroke.Parent = Frame;
    local Color3_Value_4 = Color3_FromRGB(117, 117, 117);
    UIStroke.Color = Color3_Value_4;
    UIStroke.Transparency = 0.6;
    local TextLabel = Instance.new("TextLabel");
    TextLabel.Parent = Frame;
    TextLabel.TextStrokeTransparency = 3;
    TextLabel.BorderSizePixel = 0;
    TextLabel.TextSize = 10;
    local Color3_Value_5 = Color3_FromRGB(255, 255, 255);
    TextLabel.BackgroundColor3 = Color3_Value_5;
    local Font = Env.Font;
    local New = Font.new;
    local Enum_FontWeight = Enum.FontWeight;
    local Regular = Enum_FontWeight.Regular;
    local Enum_FontStyle = Enum.FontStyle;
    local Normal = Enum_FontStyle.Normal;
    local _call415 = New("rbxasset://fonts/families/Arial.json", Regular, Normal);
    TextLabel.FontFace = _call415;
    TextLabel.BackgroundTransparency = 1;
    local UDim2_Value_4 = UDim2_New(0, 50, 0, 16);
    TextLabel.Size = UDim2_Value_4;
    TextLabel.Text = "0 ms";
    TextLabel.TextTransparency = 0.25;
    local UDim2_Value_5 = UDim2_New(0, 5, 0, 3);
    TextLabel.Position = UDim2_Value_5;
    local Spawned = task.spawn(function()
        local Waited_For_3 = task.wait(1);
        local var418 = (Waited_For_3 and 15506570); -- 15506570
        local PerformanceStats = Stats.PerformanceStats;
        local Ping = PerformanceStats.Ping;
        local GetValue = Ping.GetValue;
        local Value = Ping:GetValue();
        local var420 = math.round(Value);
        local var421 = tostring(var420);
        local var422 = var421 .. " ms";
        -- "var420 ms"
        TextLabel.Text = var422;
        local var423 = (var420 >= 200); -- nil
        local var424 = (var423 and 7932);
        local var425 = (var420 >= 150); -- nil
        local Color3_Value_6 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_6;
        local Waited_For_4 = task.wait(1);
        local var426 = (Waited_For_4 and 15506570); -- 15506570
        local PerformanceStats_2 = Stats.PerformanceStats;
        local Ping_2 = PerformanceStats_2.Ping;
        local GetValue_2 = Ping_2.GetValue;
        local Value_2 = Ping_2:GetValue();
        local var428 = math.round(Value_2);
        local var429 = tostring(var428);
        local var430 = var429 .. " ms";
        -- "var428 ms"
        TextLabel.Text = var430;
        local var431 = (var428 >= 200); -- nil
        local var432 = (var431 and 7932);
        local var433 = (var428 >= 150); -- nil
        local Color3_Value_7 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_7;
        local Waited_For_5 = task.wait(1);
        local var434 = (Waited_For_5 and 15506570); -- 15506570
        local PerformanceStats_3 = Stats.PerformanceStats;
        local Ping_3 = PerformanceStats_3.Ping;
        local GetValue_3 = Ping_3.GetValue;
        local Value_3 = Ping_3:GetValue();
        local var436 = math.round(Value_3);
        local var437 = tostring(var436);
        local var438 = var437 .. " ms";
        -- "var436 ms"
        TextLabel.Text = var438;
        local var439 = (var436 >= 200); -- nil
        local var440 = (var439 and 7932);
        local var441 = (var436 >= 150); -- nil
        local Color3_Value_8 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_8;
        local Waited_For_6 = task.wait(1);
        local var442 = (Waited_For_6 and 15506570); -- 15506570
        local PerformanceStats_4 = Stats.PerformanceStats;
        local Ping_4 = PerformanceStats_4.Ping;
        local GetValue_4 = Ping_4.GetValue;
        local Value_4 = Ping_4:GetValue();
        local var444 = math.round(Value_4);
        local var445 = tostring(var444);
        local var446 = var445 .. " ms";
        -- "var444 ms"
        TextLabel.Text = var446;
        local var447 = (var444 >= 200); -- nil
        local var448 = (var447 and 7932);
        local var449 = (var444 >= 150); -- nil
        local Color3_Value_9 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_9;
        local Waited_For_7 = task.wait(1);
        local var450 = (Waited_For_7 and 15506570); -- 15506570
        local PerformanceStats_5 = Stats.PerformanceStats;
        local Ping_5 = PerformanceStats_5.Ping;
        local GetValue_5 = Ping_5.GetValue;
        local Value_5 = Ping_5:GetValue();
        local var452 = math.round(Value_5);
        local var453 = tostring(var452);
        local var454 = var453 .. " ms";
        -- "var452 ms"
        TextLabel.Text = var454;
        local var455 = (var452 >= 200); -- nil
        local var456 = (var455 and 7932);
        local var457 = (var452 >= 150); -- nil
        local Color3_Value_10 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_10;
        local Waited_For_8 = task.wait(1);
        local var458 = (Waited_For_8 and 15506570); -- 15506570
        local PerformanceStats_6 = Stats.PerformanceStats;
        local Ping_6 = PerformanceStats_6.Ping;
        local GetValue_6 = Ping_6.GetValue;
        local Value_6 = Ping_6:GetValue();
        local var460 = math.round(Value_6);
        local var461 = tostring(var460);
        local var462 = var461 .. " ms";
        -- "var460 ms"
        TextLabel.Text = var462;
        local var463 = (var460 >= 200); -- nil
        local var464 = (var463 and 7932);
        local var465 = (var460 >= 150); -- nil
        local Color3_Value_11 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_11;
        local Waited_For_9 = task.wait(1);
        local var466 = (Waited_For_9 and 15506570); -- 15506570
        local PerformanceStats_7 = Stats.PerformanceStats;
        local Ping_7 = PerformanceStats_7.Ping;
        local GetValue_7 = Ping_7.GetValue;
        local Value_7 = Ping_7:GetValue();
        local var468 = math.round(Value_7);
        local var469 = tostring(var468);
        local var470 = var469 .. " ms";
        -- "var468 ms"
        TextLabel.Text = var470;
        local var471 = (var468 >= 200); -- nil
        local var472 = (var471 and 7932);
        local var473 = (var468 >= 150); -- nil
        local Color3_Value_12 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_12;
        local Waited_For_10 = task.wait(1);
        local var474 = (Waited_For_10 and 15506570); -- 15506570
        local PerformanceStats_8 = Stats.PerformanceStats;
        local Ping_8 = PerformanceStats_8.Ping;
        local GetValue_8 = Ping_8.GetValue;
        local Value_8 = Ping_8:GetValue();
        local var476 = math.round(Value_8);
        local var477 = tostring(var476);
        local var478 = var477 .. " ms";
        -- "var476 ms"
        TextLabel.Text = var478;
        local var479 = (var476 >= 200); -- nil
        local var480 = (var479 and 7932);
        local var481 = (var476 >= 150); -- nil
        local Color3_Value_13 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_13;
        local Waited_For_11 = task.wait(1);
        local var482 = (Waited_For_11 and 15506570); -- 15506570
        local PerformanceStats_9 = Stats.PerformanceStats;
        local Ping_9 = PerformanceStats_9.Ping;
        local GetValue_9 = Ping_9.GetValue;
        local Value_9 = Ping_9:GetValue();
        local var484 = math.round(Value_9);
        local var485 = tostring(var484);
        local var486 = var485 .. " ms";
        -- "var484 ms"
        TextLabel.Text = var486;
        local var487 = (var484 >= 200); -- nil
        local var488 = (var487 and 7932);
        local var489 = (var484 >= 150); -- nil
        local Color3_Value_14 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_14;
        local Waited_For_12 = task.wait(1);
        local var490 = (Waited_For_12 and 15506570); -- 15506570
        local PerformanceStats_10 = Stats.PerformanceStats;
        local Ping_10 = PerformanceStats_10.Ping;
        local GetValue_10 = Ping_10.GetValue;
        local Value_10 = Ping_10:GetValue();
        local var492 = math.round(Value_10);
        local var493 = tostring(var492);
        local var494 = var493 .. " ms";
        -- "var492 ms"
        TextLabel.Text = var494;
        local var495 = (var492 >= 200); -- nil
        local var496 = (var495 and 7932);
        local var497 = (var492 >= 150); -- nil
        local Color3_Value_15 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_15;
        local Waited_For_13 = task.wait(1);
        local var498 = (Waited_For_13 and 15506570); -- 15506570
        local PerformanceStats_11 = Stats.PerformanceStats;
        local Ping_11 = PerformanceStats_11.Ping;
        local GetValue_11 = Ping_11.GetValue;
        local Value_11 = Ping_11:GetValue();
        local var500 = math.round(Value_11);
        local var501 = tostring(var500);
        local var502 = var501 .. " ms";
        -- "var500 ms"
        TextLabel.Text = var502;
        local var503 = (var500 >= 200); -- nil
        local var504 = (var503 and 7932);
        local var505 = (var500 >= 150); -- nil
        local Color3_Value_16 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_16;
        local Waited_For_14 = task.wait(1);
        local var506 = (Waited_For_14 and 15506570); -- 15506570
        local PerformanceStats_12 = Stats.PerformanceStats;
        local Ping_12 = PerformanceStats_12.Ping;
        local GetValue_12 = Ping_12.GetValue;
        local Value_12 = Ping_12:GetValue();
        local var508 = math.round(Value_12);
        local var509 = tostring(var508);
        local var510 = var509 .. " ms";
        -- "var508 ms"
        TextLabel.Text = var510;
        local var511 = (var508 >= 200); -- nil
        local var512 = (var511 and 7932);
        local var513 = (var508 >= 150); -- nil
        local Color3_Value_17 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_17;
        local Waited_For_15 = task.wait(1);
        local var514 = (Waited_For_15 and 15506570); -- 15506570
        local PerformanceStats_13 = Stats.PerformanceStats;
        local Ping_13 = PerformanceStats_13.Ping;
        local GetValue_13 = Ping_13.GetValue;
        local Value_13 = Ping_13:GetValue();
        local var516 = math.round(Value_13);
        local var517 = tostring(var516);
        local var518 = var517 .. " ms";
        -- "var516 ms"
        TextLabel.Text = var518;
        local var519 = (var516 >= 200); -- nil
        local var520 = (var519 and 7932);
        local var521 = (var516 >= 150); -- nil
        local Color3_Value_18 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_18;
        local Waited_For_16 = task.wait(1);
        local var522 = (Waited_For_16 and 15506570); -- 15506570
        local PerformanceStats_14 = Stats.PerformanceStats;
        local Ping_14 = PerformanceStats_14.Ping;
        local GetValue_14 = Ping_14.GetValue;
        local Value_14 = Ping_14:GetValue();
        local var524 = math.round(Value_14);
        local var525 = tostring(var524);
        local var526 = var525 .. " ms";
        -- "var524 ms"
        TextLabel.Text = var526;
        local var527 = (var524 >= 200); -- nil
        local var528 = (var527 and 7932);
        local var529 = (var524 >= 150); -- nil
        local Color3_Value_19 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_19;
        local Waited_For_17 = task.wait(1);
        local var530 = (Waited_For_17 and 15506570); -- 15506570
        local PerformanceStats_15 = Stats.PerformanceStats;
        local Ping_15 = PerformanceStats_15.Ping;
        local GetValue_15 = Ping_15.GetValue;
        local Value_15 = Ping_15:GetValue();
        local var532 = math.round(Value_15);
        local var533 = tostring(var532);
        local var534 = var533 .. " ms";
        -- "var532 ms"
        TextLabel.Text = var534;
        local var535 = (var532 >= 200); -- nil
        local var536 = (var535 and 7932);
        local var537 = (var532 >= 150); -- nil
        local Color3_Value_20 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_20;
        local Waited_For_18 = task.wait(1);
        local var538 = (Waited_For_18 and 15506570); -- 15506570
        local PerformanceStats_16 = Stats.PerformanceStats;
        local Ping_16 = PerformanceStats_16.Ping;
        local GetValue_16 = Ping_16.GetValue;
        local Value_16 = Ping_16:GetValue();
        local var540 = math.round(Value_16);
        local var541 = tostring(var540);
        local var542 = var541 .. " ms";
        -- "var540 ms"
        TextLabel.Text = var542;
        local var543 = (var540 >= 200); -- nil
        local var544 = (var543 and 7932);
        local var545 = (var540 >= 150); -- nil
        local Color3_Value_21 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_21;
        local Waited_For_19 = task.wait(1);
        local var546 = (Waited_For_19 and 15506570); -- 15506570
        local PerformanceStats_17 = Stats.PerformanceStats;
        local Ping_17 = PerformanceStats_17.Ping;
        local GetValue_17 = Ping_17.GetValue;
        local Value_17 = Ping_17:GetValue();
        local var548 = math.round(Value_17);
        local var549 = tostring(var548);
        local var550 = var549 .. " ms";
        -- "var548 ms"
        TextLabel.Text = var550;
        local var551 = (var548 >= 200); -- nil
        local var552 = (var551 and 7932);
        local var553 = (var548 >= 150); -- nil
        local Color3_Value_22 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_22;
        local Waited_For_20 = task.wait(1);
        local var554 = (Waited_For_20 and 15506570); -- 15506570
        local PerformanceStats_18 = Stats.PerformanceStats;
        local Ping_18 = PerformanceStats_18.Ping;
        local GetValue_18 = Ping_18.GetValue;
        local Value_18 = Ping_18:GetValue();
        local var556 = math.round(Value_18);
        local var557 = tostring(var556);
        local var558 = var557 .. " ms";
        -- "var556 ms"
        TextLabel.Text = var558;
        local var559 = (var556 >= 200); -- nil
        local var560 = (var559 and 7932);
        local var561 = (var556 >= 150); -- nil
        local Color3_Value_23 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_23;
        local Waited_For_21 = task.wait(1);
        local var562 = (Waited_For_21 and 15506570); -- 15506570
        local PerformanceStats_19 = Stats.PerformanceStats;
        local Ping_19 = PerformanceStats_19.Ping;
        local GetValue_19 = Ping_19.GetValue;
        local Value_19 = Ping_19:GetValue();
        local var564 = math.round(Value_19);
        local var565 = tostring(var564);
        local var566 = var565 .. " ms";
        -- "var564 ms"
        TextLabel.Text = var566;
        local var567 = (var564 >= 200); -- nil
        local var568 = (var567 and 7932);
        local var569 = (var564 >= 150); -- nil
        local Color3_Value_24 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_24;
        local Waited_For_22 = task.wait(1);
        local var570 = (Waited_For_22 and 15506570); -- 15506570
        local PerformanceStats_20 = Stats.PerformanceStats;
        local Ping_20 = PerformanceStats_20.Ping;
        local GetValue_20 = Ping_20.GetValue;
        local Value_20 = Ping_20:GetValue();
        local var572 = math.round(Value_20);
        local var573 = tostring(var572);
        local var574 = var573 .. " ms";
        -- "var572 ms"
        TextLabel.Text = var574;
        local var575 = (var572 >= 200); -- nil
        local var576 = (var575 and 7932);
        local var577 = (var572 >= 150); -- nil
        local Color3_Value_25 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_25;
        local Waited_For_23 = task.wait(1);
        local var578 = (Waited_For_23 and 15506570); -- 15506570
        local PerformanceStats_21 = Stats.PerformanceStats;
        local Ping_21 = PerformanceStats_21.Ping;
        local GetValue_21 = Ping_21.GetValue;
        local Value_21 = Ping_21:GetValue();
        local var580 = math.round(Value_21);
        local var581 = tostring(var580);
        local var582 = var581 .. " ms";
        -- "var580 ms"
        TextLabel.Text = var582;
        local var583 = (var580 >= 200); -- nil
        local var584 = (var583 and 7932);
        local var585 = (var580 >= 150); -- nil
        local Color3_Value_26 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_26;
        local Waited_For_24 = task.wait(1);
        local var586 = (Waited_For_24 and 15506570); -- 15506570
        local PerformanceStats_22 = Stats.PerformanceStats;
        local Ping_22 = PerformanceStats_22.Ping;
        local GetValue_22 = Ping_22.GetValue;
        local Value_22 = Ping_22:GetValue();
        local var588 = math.round(Value_22);
        local var589 = tostring(var588);
        local var590 = var589 .. " ms";
        -- "var588 ms"
        TextLabel.Text = var590;
        local var591 = (var588 >= 200); -- nil
        local var592 = (var591 and 7932);
        local var593 = (var588 >= 150); -- nil
        local Color3_Value_27 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_27;
        local Waited_For_25 = task.wait(1);
        local var594 = (Waited_For_25 and 15506570); -- 15506570
        local PerformanceStats_23 = Stats.PerformanceStats;
        local Ping_23 = PerformanceStats_23.Ping;
        local GetValue_23 = Ping_23.GetValue;
        local Value_23 = Ping_23:GetValue();
        local var596 = math.round(Value_23);
        local var597 = tostring(var596);
        local var598 = var597 .. " ms";
        -- "var596 ms"
        TextLabel.Text = var598;
        local var599 = (var596 >= 200); -- nil
        local var600 = (var599 and 7932);
        local var601 = (var596 >= 150); -- nil
        local Color3_Value_28 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_28;
        local Waited_For_26 = task.wait(1);
        local var602 = (Waited_For_26 and 15506570); -- 15506570
        local PerformanceStats_24 = Stats.PerformanceStats;
        local Ping_24 = PerformanceStats_24.Ping;
        local GetValue_24 = Ping_24.GetValue;
        local Value_24 = Ping_24:GetValue();
        local var604 = math.round(Value_24);
        local var605 = tostring(var604);
        local var606 = var605 .. " ms";
        -- "var604 ms"
        TextLabel.Text = var606;
        local var607 = (var604 >= 200); -- nil
        local var608 = (var607 and 7932);
        local var609 = (var604 >= 150); -- nil
        local Color3_Value_29 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_29;
        local Waited_For_27 = task.wait(1);
        local var610 = (Waited_For_27 and 15506570); -- 15506570
        local PerformanceStats_25 = Stats.PerformanceStats;
        local Ping_25 = PerformanceStats_25.Ping;
        local GetValue_25 = Ping_25.GetValue;
        local Value_25 = Ping_25:GetValue();
        local var612 = math.round(Value_25);
        local var613 = tostring(var612);
        local var614 = var613 .. " ms";
        -- "var612 ms"
        TextLabel.Text = var614;
        local var615 = (var612 >= 200); -- nil
        local var616 = (var615 and 7932);
        local var617 = (var612 >= 150); -- nil
        local Color3_Value_30 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_30;
        local Waited_For_28 = task.wait(1);
        local var618 = (Waited_For_28 and 15506570); -- 15506570
        local PerformanceStats_26 = Stats.PerformanceStats;
        local Ping_26 = PerformanceStats_26.Ping;
        local GetValue_26 = Ping_26.GetValue;
        local Value_26 = Ping_26:GetValue();
        local var620 = math.round(Value_26);
        local var621 = tostring(var620);
        local var622 = var621 .. " ms";
        -- "var620 ms"
        TextLabel.Text = var622;
        local var623 = (var620 >= 200); -- nil
        local var624 = (var623 and 7932);
        local var625 = (var620 >= 150); -- nil
        local Color3_Value_31 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_31;
        local Waited_For_29 = task.wait(1);
        local var626 = (Waited_For_29 and 15506570); -- 15506570
        local PerformanceStats_27 = Stats.PerformanceStats;
        local Ping_27 = PerformanceStats_27.Ping;
        local GetValue_27 = Ping_27.GetValue;
        local Value_27 = Ping_27:GetValue();
        local var628 = math.round(Value_27);
        local var629 = tostring(var628);
        local var630 = var629 .. " ms";
        -- "var628 ms"
        TextLabel.Text = var630;
        local var631 = (var628 >= 200); -- nil
        local var632 = (var631 and 7932);
        local var633 = (var628 >= 150); -- nil
        local Color3_Value_32 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_32;
        local Waited_For_30 = task.wait(1);
        local var634 = (Waited_For_30 and 15506570); -- 15506570
        local PerformanceStats_28 = Stats.PerformanceStats;
        local Ping_28 = PerformanceStats_28.Ping;
        local GetValue_28 = Ping_28.GetValue;
        local Value_28 = Ping_28:GetValue();
        local var636 = math.round(Value_28);
        local var637 = tostring(var636);
        local var638 = var637 .. " ms";
        -- "var636 ms"
        TextLabel.Text = var638;
        local var639 = (var636 >= 200); -- nil
        local var640 = (var639 and 7932);
        local var641 = (var636 >= 150); -- nil
        local Color3_Value_33 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_33;
        local Waited_For_31 = task.wait(1);
        local var642 = (Waited_For_31 and 15506570); -- 15506570
        local PerformanceStats_29 = Stats.PerformanceStats;
        local Ping_29 = PerformanceStats_29.Ping;
        local GetValue_29 = Ping_29.GetValue;
        local Value_29 = Ping_29:GetValue();
        local var644 = math.round(Value_29);
        local var645 = tostring(var644);
        local var646 = var645 .. " ms";
        -- "var644 ms"
        TextLabel.Text = var646;
        local var647 = (var644 >= 200); -- nil
        local var648 = (var647 and 7932);
        local var649 = (var644 >= 150); -- nil
        local Color3_Value_34 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_34;
        local Waited_For_32 = task.wait(1);
        local var650 = (Waited_For_32 and 15506570); -- 15506570
        local PerformanceStats_30 = Stats.PerformanceStats;
        local Ping_30 = PerformanceStats_30.Ping;
        local GetValue_30 = Ping_30.GetValue;
        local Value_30 = Ping_30:GetValue();
        local var652 = math.round(Value_30);
        local var653 = tostring(var652);
        local var654 = var653 .. " ms";
        -- "var652 ms"
        TextLabel.Text = var654;
        local var655 = (var652 >= 200); -- nil
        local var656 = (var655 and 7932);
        local var657 = (var652 >= 150); -- nil
        local Color3_Value_35 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_35;
        local Waited_For_33 = task.wait(1);
        local var658 = (Waited_For_33 and 15506570); -- 15506570
        local PerformanceStats_31 = Stats.PerformanceStats;
        local Ping_31 = PerformanceStats_31.Ping;
        local GetValue_31 = Ping_31.GetValue;
        local Value_31 = Ping_31:GetValue();
        local var660 = math.round(Value_31);
        local var661 = tostring(var660);
        local var662 = var661 .. " ms";
        -- "var660 ms"
        TextLabel.Text = var662;
        local var663 = (var660 >= 200); -- nil
        local var664 = (var663 and 7932);
        local var665 = (var660 >= 150); -- nil
        local Color3_Value_36 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_36;
        local Waited_For_34 = task.wait(1);
        local var666 = (Waited_For_34 and 15506570); -- 15506570
        local PerformanceStats_32 = Stats.PerformanceStats;
        local Ping_32 = PerformanceStats_32.Ping;
        local GetValue_32 = Ping_32.GetValue;
        local Value_32 = Ping_32:GetValue();
        local var668 = math.round(Value_32);
        local var669 = tostring(var668);
        local var670 = var669 .. " ms";
        -- "var668 ms"
        TextLabel.Text = var670;
        local var671 = (var668 >= 200); -- nil
        local var672 = (var671 and 7932);
        local var673 = (var668 >= 150); -- nil
        local Color3_Value_37 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_37;
        local Waited_For_35 = task.wait(1);
        local var674 = (Waited_For_35 and 15506570); -- 15506570
        local PerformanceStats_33 = Stats.PerformanceStats;
        local Ping_33 = PerformanceStats_33.Ping;
        local GetValue_33 = Ping_33.GetValue;
        local Value_33 = Ping_33:GetValue();
        local var676 = math.round(Value_33);
        local var677 = tostring(var676);
        local var678 = var677 .. " ms";
        -- "var676 ms"
        TextLabel.Text = var678;
        local var679 = (var676 >= 200); -- nil
        local var680 = (var679 and 7932);
        local var681 = (var676 >= 150); -- nil
        local Color3_Value_38 = Color3_FromRGB(70, 255, 70);
        TextLabel.TextColor3 = Color3_Value_38;
        local Waited_For_36 = task.wait(1);
        local var682 = (Waited_For_36 and 15506570); -- 15506570
        local PerformanceStats_34 = Stats.PerformanceStats;
        error("[internal]:659: too many operations")
    end);
    local RunService_2 = game:GetService("RunService");
    local var416 = (LocalPlayer and 14819301); -- 14819301
    local var417 = (var416 or 16271020);
    local CurrentCamera = workspace.CurrentCamera;
    local Players_9 = game:GetService("Players");
end)