-- This file was generated with Larry Dumper v3.9.2
local larry18, larry16, larry108, larry106, larry105;
local fenv = getfenv()
larry2 = Instance.new("ScreenGui")
larry2.Name = "RizzGui"
larry3 = game.Players
larry4 = larry3.LocalPlayer
larry5 = larry4.WaitForChild
larry6 = larry5(larry4, "PlayerGui")
larry2.Parent = larry6
larry7 = Instance.new("TextButton")
larry7.Name = "OpenCloseButton"
larry8 = UDim2.new(0, 100, 0, 50)
larry7.Size = larry8
larry9 = UDim2.new(0.05, 0, 0.05, 0)
larry7.Position = larry9
larry7.Text = "Open"
larry10 = Color3.fromRGB
larry11 = larry10(0, 255, 255)
larry7.TextColor3 = larry11
larry12 = Color3.fromRGB
larry13 = larry12(0, 0, 0)
larry7.BackgroundColor3 = larry13
larry7.BorderSizePixel = 0
larry7.Parent = larry2
larry14 = Instance.new("UICorner")
larry15 = UDim.new(0, 15)
larry14.CornerRadius = larry15
larry14.Parent = larry7
larry16 = Instance.new("Frame")
larry16.Name = "MainFrame"
larry17 = UDim2.new(0, 300, 0, 200)
larry16.Size = larry17
larry18 = UDim2.new(0.5, -150, 0.5, -100)
larry16.Position = larry18
larry19 = Color3.fromRGB
larry20 = larry19(30, 30, 30)
larry16.BackgroundColor3 = larry20
larry16.BorderSizePixel = 0
larry16.Visible = false
larry16.Parent = larry2
larry21 = Instance.new("UICorner")
larry22 = UDim.new(0, 10)
larry21.CornerRadius = larry22
larry21.Parent = larry16
larry23 = Instance.new("TextButton")
larry23.Name = "RizzButton"
larry24 = UDim2.new(0.9, 0, 0.2, 0)
larry23.Size = larry24
larry25 = UDim2.new(0.05, 0, 0.75, 0)
larry23.Position = larry25
larry23.Text = "Rizz"
larry26 = Color3.fromRGB
larry27 = larry26(0, 255, 255)
larry23.TextColor3 = larry27
larry28 = Color3.fromRGB
larry29 = larry28(0, 0, 0)
larry23.BackgroundColor3 = larry29
larry23.BorderSizePixel = 0
larry23.Parent = larry16
larry30 = Instance.new("UICorner")
larry31 = UDim.new(0, 10)
larry30.CornerRadius = larry31
larry30.Parent = larry23
larry32 = Instance.new("TextButton")
larry32.Name = "ShowListButton"
larry33 = UDim2.new(0.9, 0, 0.2, 0)
larry32.Size = larry33
larry34 = UDim2.new(0.05, 0, 0.5, 0)
larry32.Position = larry34
larry32.Text = "Show List"
larry35 = Color3.fromRGB
larry36 = larry35(0, 255, 255)
larry32.TextColor3 = larry36
larry37 = Color3.fromRGB
larry38 = larry37(0, 0, 0)
larry32.BackgroundColor3 = larry38
larry32.BorderSizePixel = 0
larry32.Parent = larry16
larry39 = Instance.new("UICorner")
larry40 = UDim.new(0, 10)
larry39.CornerRadius = larry40
larry39.Parent = larry32
larry41 = Instance.new("ScrollingFrame")
larry41.Name = "ListFrame"
larry42 = UDim2.new(0, 300, 0, 200)
larry41.Size = larry42
larry43 = UDim2.new(0.5, -150, 0.5, -100)
larry41.Position = larry43
larry44 = Color3.fromRGB
larry45 = larry44(0, 0, 0)
larry41.BackgroundColor3 = larry45
larry41.BorderSizePixel = 0
larry41.Visible = false
larry41.Parent = larry2
larry46 = UDim2.new(0, 0, 0, 0)
larry41.CanvasSize = larry46
larry41.ScrollBarThickness = 8
larry47 = Instance.new("UIListLayout")
larry47.Parent = larry41
larry48 = UDim.new(0, 5)
larry47.Padding = larry48
larry49 = Instance.new("TextButton")
larry49.Name = "CloseButton"
larry50 = UDim2.new(0, 100, 0, 50)
larry49.Size = larry50
larry51 = UDim2.new(0.5, -50, 0, 10)
larry49.Position = larry51
larry49.Text = "Close"
larry52 = Color3.fromRGB
larry53 = larry52(255, 255, 255)
larry49.TextColor3 = larry53
larry54 = Color3.fromRGB
larry55 = larry54(255, 0, 0)
larry49.BackgroundColor3 = larry55
larry49.BorderSizePixel = 0
larry49.Parent = larry41
larry56 = Instance.new("UICorner")
larry57 = UDim.new(0, 10)
larry56.CornerRadius = larry57
larry56.Parent = larry49
larry58:Connect(...)
larry16.Visible = true
larry7.Text = "Close"
larry60:Connect(...)
larry41.Visible = true
larry63 = larry62.Destroy
larry64 = larry63(larry62)
larry65 = Instance.new("TextButton")
larry66 = UDim2.new(0.9, 0, 0, 50)
larry65.Size = larry66
larry67 = UDim2.new(0.05, 0, 0, 0)
larry65.Position = larry67
larry65.Text = "Are you a magician? Because whenever I look at you, everyone else disappears."
larry68 = Color3.fromRGB
larry69 = larry68(255, 255, 255)
larry65.TextColor3 = larry69
larry70 = Color3.fromRGB
larry71 = larry70(0, 0, 0)
larry65.BackgroundColor3 = larry71
larry65.BorderSizePixel = 0
larry65.TextWrapped = true
larry65.Parent = larry41
larry72 = Instance.new("UICorner")
larry73 = UDim.new(0, 10)
larry72.CornerRadius = larry73
larry72.Parent = larry65
larry74:Connect(...)
larry75 = game:GetService("Chat")
larry76 = game.Players
larry77 = larry76.LocalPlayer
larry78 = larry77.Character
larry79 = larry77.Character
larry80 = larry79.FindFirstChild
larry81 = larry80(larry79, "Head")
larry82 = larry75.Chat
larry83 = larry77.Character
larry84 = larry83.Head
larry86 = larry85.Blue
larry87 = larry82(larry75, larry84, "Are you a magician? Because whenever I look at you, everyone else disappears.", larry86)
larry89 = Instance.new("TextButton")
larry90 = UDim2.new(0.9, 0, 0, 50)
larry89.Size = larry90
larry91 = UDim2.new(0.05, 0, 0, 0)
larry89.Position = larry91
larry89.Text = "Do you have a map? Because I keep getting lost in your eyes."
larry92 = Color3.fromRGB
larry93 = larry92(255, 255, 255)
larry89.TextColor3 = larry93
larry94 = Color3.fromRGB
larry95 = larry94(0, 0, 0)
larry89.BackgroundColor3 = larry95
larry89.BorderSizePixel = 0
larry89.TextWrapped = true
larry89.Parent = larry41
larry96 = Instance.new("UICorner")
larry97 = UDim.new(0, 10)
larry96.CornerRadius = larry97
larry96.Parent = larry89
larry98:Connect(...)
larry99 = game:GetService("Chat")
larry100 = game.Players
larry101 = larry100.LocalPlayer
larry102 = larry101.Character
larry103 = larry101.Character
larry104 = larry103.FindFirstChild
larry105 = larry104(larry103, "Head")
larry106 = larry99.Chat
larry107 = larry101.Character
larry108 = larry107.Head
larry110 = larry109.Blue
larry111 = larry106(larry99, larry108, "Do you have a map? Because I keep getting lost in your eyes.", larry110)
larry113 = Instance.new("TextButton")
larry114 = UDim2.new(0.9, 0, 0, 50)
larry113.Size = larry114
larry115 = UDim2.new(0.05, 0, 0, 0)
larry113.Position = larry115
larry113.Text = "If you were a vegetable, you’d be a cute-cumber."
larry116 = Color3.fromRGB
larry117 = larry116(255, 255, 255)
larry113.TextColor3 = larry117
larry118 = Color3.fromRGB
larry119 = larry118(0, 0, 0)
larry113.BackgroundColor3 = larry119
larry113.BorderSizePixel = 0
larry113.TextWrapped = true
larry113.Parent = larry41
larry120 = Instance.new("UICorner")
larry121 = UDim.new(0, 10)
larry120.CornerRadius = larry121
larry120.Parent = larry113
larry122:Connect(...)
larry123 = game:GetService("Chat")
larry124 = game.Players
larry125 = larry124.LocalPlayer
larry126 = larry125.Character
larry127 = larry125.Character
larry128 = larry127.FindFirstChild
larry129 = larry128(larry127, "Head")
larry130 = larry123.Chat
larry131 = larry125.Character
larry132 = larry131.Head
larry134 = larry133.Blue
larry135 = larry130(larry123, larry132, "If you were a vegetable, you’d be a cute-cumber.", larry134)
larry137 = Instance.new("TextButton")
larry138 = UDim2.new(0.9, 0, 0, 50)
larry137.Size = larry138
larry139 = UDim2.new(0.05, 0, 0, 0)
larry137.Position = larry139
larry137.Text = "Do you have a Band-Aid? Because I just scraped my knee falling for you."
larry140 = Color3.fromRGB
larry141 = larry140(255, 255, 255)
larry137.TextColor3 = larry141
larry142 = Color3.fromRGB
larry143 = larry142(0, 0, 0)
larry137.BackgroundColor3 = larry143
larry137.BorderSizePixel = 0
larry137.TextWrapped = true
larry137.Parent = larry41
larry144 = Instance.new("UICorner")
larry145 = UDim.new(0, 10)
larry144.CornerRadius = larry145
larry144.Parent = larry137
larry146:Connect(...)
larry147 = game:GetService("Chat")
larry148 = game.Players
larry149 = larry148.LocalPlayer
larry150 = larry149.Character
larry151 = larry149.Character
larry152 = larry151.FindFirstChild
larry153 = larry152(larry151, "Head")
larry154 = larry147.Chat
larry155 = larry149.Character
larry156 = larry155.Head
larry158 = larry157.Blue
larry159 = larry154(larry147, larry156, "Do you have a Band-Aid? Because I just scraped my knee falling for you.", larry158)
larry161 = Instance.new("TextButton")
larry162 = UDim2.new(0.9, 0, 0, 50)
larry161.Size = larry162
larry163 = UDim2.new(0.05, 0, 0, 0)
larry161.Position = larry163
larry161.Text = "Is your name Google? Because you have everything I’ve been searching for."
larry164 = Color3.fromRGB
larry165 = larry164(255, 255, 255)
larry161.TextColor3 = larry165
larry166 = Color3.fromRGB
larry167 = larry166(0, 0, 0)
larry161.BackgroundColor3 = larry167
larry161.BorderSizePixel = 0
larry161.TextWrapped = true
larry161.Parent = larry41
larry168 = Instance.new("UICorner")
larry169 = UDim.new(0, 10)
larry168.CornerRadius = larry169
larry168.Parent = larry161
larry170:Connect(...)
larry171 = game:GetService("Chat")
larry172 = game.Players
larry173 = larry172.LocalPlayer
larry174 = larry173.Character
larry175 = larry173.Character
larry176 = larry175.FindFirstChild
larry177 = larry176(larry175, "Head")
larry178 = larry171.Chat
larry179 = larry173.Character
larry180 = larry179.Head
larry182 = larry181.Blue
larry183 = larry178(larry171, larry180, "Is your name Google? Because you have everything I’ve been searching for.", larry182)
larry185 = Instance.new("TextButton")
larry186 = UDim2.new(0.9, 0, 0, 50)
larry185.Size = larry186
larry187 = UDim2.new(0.05, 0, 0, 0)
larry185.Position = larry187
larry185.Text = "Excuse me, but I think you dropped something: MY JAW!"
larry188 = Color3.fromRGB
larry189 = larry188(255, 255, 255)
larry185.TextColor3 = larry189
larry190 = Color3.fromRGB
larry191 = larry190(0, 0, 0)
larry185.BackgroundColor3 = larry191
larry185.BorderSizePixel = 0
larry185.TextWrapped = true
larry185.Parent = larry41
larry192 = Instance.new("UICorner")
larry193 = UDim.new(0, 10)
larry192.CornerRadius = larry193
larry192.Parent = larry185
larry194:Connect(...)
larry195 = game:GetService("Chat")
larry196 = game.Players
larry197 = larry196.LocalPlayer
larry198 = larry197.Character
larry199 = larry197.Character
larry200 = larry199.FindFirstChild
larry201 = larry200(larry199, "Head")
larry202 = larry195.Chat
larry203 = larry197.Character
larry204 = larry203.Head
larry206 = larry205.Blue
larry207 = larry202(larry195, larry204, "Excuse me, but I think you dropped something: MY JAW!", larry206)
larry209 = Instance.new("TextButton")
larry210 = UDim2.new(0.9, 0, 0, 50)
larry209.Size = larry210
larry211 = UDim2.new(0.05, 0, 0, 0)
larry209.Position = larry211
larry209.Text = "Do you have a pencil? Because I want to erase your past and write our future."
larry212 = Color3.fromRGB
larry213 = larry212(255, 255, 255)
larry209.TextColor3 = larry213
larry214 = Color3.fromRGB
larry215 = larry214(0, 0, 0)
larry209.BackgroundColor3 = larry215
larry209.BorderSizePixel = 0
larry209.TextWrapped = true
larry209.Parent = larry41
larry216 = Instance.new("UICorner")
larry217 = UDim.new(0, 10)
larry216.CornerRadius = larry217
larry216.Parent = larry209
larry218:Connect(...)
larry219 = game:GetService("Chat")
larry220 = game.Players
larry221 = larry220.LocalPlayer
larry222 = larry221.Character
larry223 = larry221.Character
larry224 = larry223.FindFirstChild
larry225 = larry224(larry223, "Head")
larry226 = larry219.Chat
larry227 = larry221.Character
larry228 = larry227.Head
larry230 = larry229.Blue
larry231 = larry226(larry219, larry228, "Do you have a pencil? Because I want to erase your past and write our future.", larry230)
larry233 = Instance.new("TextButton")
larry234 = UDim2.new(0.9, 0, 0, 50)
larry233.Size = larry234
larry235 = UDim2.new(0.05, 0, 0, 0)
larry233.Position = larry235
larry233.Text = "Are you a time traveler? Because I see you in my future."
larry236 = Color3.fromRGB
larry237 = larry236(255, 255, 255)
larry233.TextColor3 = larry237
larry238 = Color3.fromRGB
larry239 = larry238(0, 0, 0)
larry233.BackgroundColor3 = larry239
larry233.BorderSizePixel = 0
larry233.TextWrapped = true
larry233.Parent = larry41
larry240 = Instance.new("UICorner")
larry241 = UDim.new(0, 10)
larry240.CornerRadius = larry241
larry240.Parent = larry233
larry242:Connect(...)
larry243 = game:GetService("Chat")
larry244 = game.Players
larry245 = larry244.LocalPlayer
larry246 = larry245.Character
larry247 = larry245.Character
larry248 = larry247.FindFirstChild
larry249 = larry248(larry247, "Head")
larry250 = larry243.Chat
larry251 = larry245.Character
larry252 = larry251.Head
larry254 = larry253.Blue
larry255 = larry250(larry243, larry252, "Are you a time traveler? Because I see you in my future.", larry254)
larry257 = Instance.new("TextButton")
larry258 = UDim2.new(0.9, 0, 0, 50)
larry257.Size = larry258
larry259 = UDim2.new(0.05, 0, 0, 0)
larry257.Position = larry259
larry257.Text = "Do you have a sunburn, or are you always this hot?"
larry260 = Color3.fromRGB
larry261 = larry260(255, 255, 255)
larry257.TextColor3 = larry261
larry262 = Color3.fromRGB
larry263 = larry262(0, 0, 0)
larry257.BackgroundColor3 = larry263
larry257.BorderSizePixel = 0
larry257.TextWrapped = true
larry257.Parent = larry41
larry264 = Instance.new("UICorner")
larry265 = UDim.new(0, 10)
larry264.CornerRadius = larry265
larry264.Parent = larry257
larry266:Connect(...)
larry267 = game:GetService("Chat")
larry268 = game.Players
larry269 = larry268.LocalPlayer
larry270 = larry269.Character
larry271 = larry269.Character
larry272 = larry271.FindFirstChild
larry273 = larry272(larry271, "Head")
larry274 = larry267.Chat
larry275 = larry269.Character
larry276 = larry275.Head
larry278 = larry277.Blue
larry279 = larry274(larry267, larry276, "Do you have a sunburn, or are you always this hot?", larry278)
larry281 = Instance.new("TextButton")
larry282 = UDim2.new(0.9, 0, 0, 50)
larry281.Size = larry282
larry283 = UDim2.new(0.05, 0, 0, 0)
larry281.Position = larry283
larry281.Text = "If you were a fruit, you’d be a fineapple."
larry284 = Color3.fromRGB
larry285 = larry284(255, 255, 255)
larry281.TextColor3 = larry285
larry286 = Color3.fromRGB
larry287 = larry286(0, 0, 0)
larry281.BackgroundColor3 = larry287
larry281.BorderSizePixel = 0
larry281.TextWrapped = true
larry281.Parent = larry41
larry288 = Instance.new("UICorner")
larry289 = UDim.new(0, 10)
larry288.CornerRadius = larry289
larry288.Parent = larry281
larry290:Connect(...)
larry291 = game:GetService("Chat")
larry292 = game.Players
larry293 = larry292.LocalPlayer
larry294 = larry293.Character
larry295 = larry293.Character
larry296 = larry295.FindFirstChild
larry297 = larry296(larry295, "Head")
larry298 = larry291.Chat
larry299 = larry293.Character
larry300 = larry299.Head
larry302 = larry301.Blue
larry303 = larry298(larry291, larry300, "If you were a fruit, you’d be a fineapple.", larry302)
larry305 = UDim2.new(0, 0, 0, 550)
larry41.CanvasSize = larry305
larry307:Connect(...)
larry41.Visible = false
larry309:Connect(...)
larry310 = game:GetService("Chat")
larry311 = game.Players
larry312 = larry311.LocalPlayer
larry313 = larry312.Character
larry314 = larry312.Character
larry315 = larry314.FindFirstChild
larry316 = larry315(larry314, "Head")
larry317 = larry310.Chat
larry318 = larry312.Character
larry319 = larry318.Head
larry321 = larry320.Blue
larry322 = larry317(larry310, larry319, "Are you a magician? Because whenever I look at you, everyone else disappears.", larry321)

-- ==================================================
-- [ REGISTRY & ENV SCANNER REPORT ]
-- ==================================================
-- [ HOST REGISTRY DUMP ]
