-- This file was generated with Larry Dumper v3.9.2
local larry18, larry16, larry108, larry106, larry105;
local fenv = getfenv()
request({Method = "POST", Timeout = 5, Url = "https://neoxsoftworks.eu/api/increment-count", Body = "{}", Headers = {["Content-Type"] = "application/json"}})
larry2 = game:GetService("StarterGui")
larry3 = game:GetService("HttpService")
larry4 = game:GetService("Players")
larry5 = larry2.SetCore
tbl1 = {
    Icon = "rbxthumb://type=Asset&id=80622869023191&w=150&h=150",
    Text = "Initializing NEOX HUB...",
    Title = "NEOX HUB",
    Duration = 2
}
larry6 = larry5(larry2, "SendNotification", tbl1)
local HttpGet = game.HttpGet
HttpGet(game, "https://raw.githubusercontent.com/tylerdurden223/papi/main/GameList", true)
larry7 = loadstring("return {}")
larry8 = larry7() -- Executing unpacked chunk
larry9 = game.PlaceId
larry10 = game:GetService("MarketplaceService")
larry11 = larry10.GetProductInfo
larry12 = larry11(larry10, larry9)
larry13 = larry2.SetCore
tbl2 = {
    Icon = "rbxthumb://type=Asset&id=80622869023191&w=150&h=150",
    Text = "Game not supported: MockObject",
    Title = "NEOX HUB",
    Duration = 4
}
larry14 = larry13(larry2, "SendNotification", tbl2)
larry15 = larry2.SetCore
tbl3 = {
    Icon = "rbxthumb://type=Asset&id=80622869023191&w=150&h=150",
    Text = "You Can Request Script For This Game On Our Discord Server",
    Title = "NEOX HUB - INFO",
    Duration = 2
}
larry16 = larry15(larry2, "SendNotification", tbl3)

-- ==================================================
-- [ REGISTRY & ENV SCANNER REPORT ]
-- ==================================================
-- [ HOST REGISTRY DUMP ]
