-- special dumped using larry dec/deobf (dsc.gg/larrydeobf)


local fenv = getfenv()
local _ = require == require
local larry7 = game:GetService("TweenService")
local larry9 = game:GetService("HttpService")
local larry10 = game:GetService("Players").LocalPlayer
local _ = fenv.COLOR_BASE_BG
local larry15 = Color3.fromRGB(16, 24, 39)
fenv.COLOR_BASE_BG = larry15
local _ = fenv.COLOR_CARD_GRAD_1
local larry18 = Color3.fromRGB(12, 18, 32)
fenv.COLOR_CARD_GRAD_1 = larry18
local _ = fenv.COLOR_CARD_GRAD_2
local larry21 = Color3.fromRGB(21, 30, 47)
fenv.COLOR_CARD_GRAD_2 = larry21
local _ = fenv.COLOR_CARD_GRAD_3
local larry24 = Color3.fromRGB(10, 82, 120)
fenv.COLOR_CARD_GRAD_3 = larry24
local _ = fenv.COLOR_STROKE_GLOW
local larry27 = Color3.fromRGB(56, 189, 248)
fenv.COLOR_STROKE_GLOW = larry27
local _ = fenv.COLOR_STROKE_MAIN
local larry30 = Color3.fromRGB(56, 189, 248)
fenv.COLOR_STROKE_MAIN = larry30
local _ = fenv.COLOR_SURFACE
local larry33 = Color3.fromRGB(30, 41, 59)
fenv.COLOR_SURFACE = larry33
local _ = fenv.COLOR_SURFACE_DARK
local larry36 = Color3.fromRGB(25, 32, 48)
fenv.COLOR_SURFACE_DARK = larry36
local _ = fenv.COLOR_TEAL_ON
local larry39 = Color3.fromRGB(52, 180, 230)
fenv.COLOR_TEAL_ON = larry39
local _ = fenv.COLOR_TEXT
local larry42 = Color3.fromRGB(241, 245, 249)
fenv.COLOR_TEXT = larry42
local _ = fenv.COLOR_TEXT_MUTED
local larry45 = Color3.fromRGB(148, 163, 184)
fenv.COLOR_TEXT_MUTED = larry45
local _ = fenv.makeCard
local _ = fenv.makeTopBar
local _ = fenv.config
fenv.config = {}
local _ = fenv.CONFIG_PATH
local _ = fenv.saveConfig
local larry52 = larry9:JSONEncode({
    __ChilliHubDiscordShown = true,
})
writefile("chilli_config.json", larry52)
loadstring(game:HttpGet("https://raw.githubusercontent.com/tkhanhh/Spicy/refs/heads/main/loo"))()
local larry58 = Instance.new("ScreenGui")
larry58.Name = "ChilliHubDiscord"
larry58.IgnoreGuiInset = true
larry58.ResetOnSpawn = false
larry58.ZIndexBehavior = Enum.ZIndexBehavior.Global
larry58.AutoLocalize = false
larry58.Parent = larry10:FindFirstChildOfClass("PlayerGui")
local larry64 = Instance.new("Frame")
larry64.BackgroundColor3 = larry15
larry64.BorderSizePixel = 0
larry64.Size = UDim2.fromOffset(380, 228)
larry64.Parent = larry58
local larry66 = Instance.new("UICorner", larry64)
larry66.CornerRadius = UDim.new(0, 20)
local larry70 = Instance.new("UIGradient", larry64)
larry70.Rotation = 35
local larry78 = ColorSequence.new({
    [1] = ColorSequenceKeypoint.new(0, larry18),
    [2] = ColorSequenceKeypoint.new(0.55, larry21),
    [3] = ColorSequenceKeypoint.new(1, larry24),
})
larry70.Color = larry78
local larry80 = Instance.new("UIStroke", larry64)
larry80.Thickness = 8
larry80.Transparency = 0.9
larry80.LineJoinMode = Enum.LineJoinMode.Round
larry80.Color = larry27
local larry84 = Instance.new("UIStroke", larry64)
larry84.Thickness = 2
larry84.Transparency = 0.15
larry84.LineJoinMode = Enum.LineJoinMode.Round
larry84.Color = larry30
larry64.AnchorPoint = Vector2.new(0.5, 0.5)
larry64.Position = UDim2.new(0.5, 0, 0.34, 0)
local larry92 = Instance.new("Frame")
larry92.Parent = larry64
larry92.BackgroundColor3 = larry36
larry92.BackgroundTransparency = 0.15
larry92.BorderSizePixel = 0
larry92.Size = UDim2.new(1, - 16, 0, 42)
larry92.Position = UDim2.new(0, 8, 0, 8)
local larry98 = Instance.new("UICorner", larry92)
larry98.CornerRadius = UDim.new(0, 14)
local larry102 = Instance.new("TextLabel")
larry102.Parent = larry92
larry102.BackgroundTransparency = 1
larry102.Position = UDim2.new(0, 14, 0, 0)
larry102.Size = UDim2.new(1, - 28, 1, 0)
larry102.Font = Enum.Font.GothamBold
larry102.Text = "Chilli Hub Discord"
larry102.TextXAlignment = Enum.TextXAlignment.Center
larry102.TextSize = 18
larry102.TextColor3 = larry42
local larry112 = Instance.new("UIGradient", larry102)
local larry126 = ColorSequence.new({
    [1] = ColorSequenceKeypoint.new(0, Color3.fromRGB(34, 211, 238)),
    [2] = ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
    [3] = ColorSequenceKeypoint.new(1, Color3.fromRGB(99, 102, 241)),
})
larry112.Color = larry126
local larry128 = Instance.new("TextButton")
larry128.Parent = larry92
larry128.BackgroundColor3 = larry33
larry128.AutoButtonColor = true
larry128.BorderSizePixel = 0
larry128.Text = "X"
larry128.Font = Enum.Font.GothamBold
larry128.TextSize = 14
larry128.TextColor3 = larry42
larry128.Size = UDim2.fromOffset(28, 28)
larry128.Position = UDim2.new(1, - 34, 0.5, - 14)
local larry136 = Instance.new("UICorner", larry128)
larry136.CornerRadius = UDim.new(0, 8)
local larry140 = Instance.new("UIStroke", larry128)
larry140.Thickness = 1
larry140.Transparency = 0.25
larry140.Color = larry30
local larry142 = Instance.new("TextLabel")
larry142.Parent = larry64
larry142.BackgroundTransparency = 1
larry142.Position = UDim2.new(0, 18, 0, 60)
larry142.Size = UDim2.new(1, - 36, 0, 76)
larry142.Text = "Join to find secret servers\nGet update announcements\nEnter giveaways"
larry142.TextWrapped = true
larry142.Font = Enum.Font.Gotham
larry142.TextSize = 16
larry142.TextXAlignment = Enum.TextXAlignment.Center
larry142.TextYAlignment = Enum.TextYAlignment.Center
larry142.TextColor3 = larry42
local larry154 = Instance.new("TextButton")
larry154.Parent = larry64
larry154.Size = UDim2.new(1, - 24, 0, 38)
larry154.Position = UDim2.new(0, 12, 1, - 70)
larry154.BackgroundColor3 = larry39
larry154.BorderSizePixel = 0
larry154.Text = "Copy Discord Invite"
larry154.Font = Enum.Font.GothamBlack
larry154.TextSize = 16
larry154.TextColor3 = Color3.fromRGB(14, 25, 38)
local larry164 = Instance.new("UICorner", larry154)
larry164.CornerRadius = UDim.new(0, 12)
local larry168 = Instance.new("UIStroke", larry154)
larry168.Thickness = 1
larry168.Transparency = 0.15
larry168.Color = larry30
local larry170 = Instance.new("TextButton")
larry170.Parent = larry64
larry170.BackgroundTransparency = 1
larry170.BorderSizePixel = 0
larry170.Position = UDim2.new(0, 12, 1, - 28)
larry170.Size = UDim2.new(1, - 24, 0, 18)
larry170.Text = "discord.gg/chilli-hub"
larry170.Font = Enum.Font.GothamBold
larry170.TextSize = 13
larry170.TextColor3 = larry42
larry170.AutoButtonColor = true
local larry178 = Instance.new("TextLabel")
larry178.Parent = larry64
larry178.BackgroundTransparency = 1
larry178.Position = UDim2.new(0, 12, 1, - 48)
larry178.Size = UDim2.new(1, - 24, 0, 16)
larry178.Text = ""
larry178.Font = Enum.Font.Gotham
larry178.TextSize = 12
larry178.TextXAlignment = Enum.TextXAlignment.Center
larry178.TextColor3 = larry45
larry154.MouseButton1Click:Connect(function(...)
    setclipboard("https://discord.gg/chilli-hub")
    larry178.Text = "Invite link copied to clipboard."
end)
larry170.MouseButton1Click:Connect(function(...)
    setclipboard("https://discord.gg/chilli-hub")
    larry178.Text = "Link copied: discord.gg/chilli-hub"
end)
larry128.MouseButton1Click:Connect(function(...)
    larry58:Destroy()
end)
larry64.Position = UDim2.new(0.5, 0, 0.31, 0)
local larry214 = larry7:Create(larry64, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    Position = UDim2.new(0.5, 0, 0.34, 0),
})
larry214:Play()