-- ts file was generated at discord.gg/25ms


if getgenv().RedExecutorKeySys then
    return
end
getgenv().RedExecutorKeySys = true;
local v9 = game:GetService('TweenService');
local v10 = game:GetService('UserInputService');
local v11 = game:GetService('CoreGui');
local v12 = game:GetService('Players');
local v13 = v12.LocalPlayer;
local v14 = {
    [130650085400942] = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/1JWBmkpH'))();
    end,
    [73956553001240] = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/pvXPMv9N'))();
    end,
    [2753915549] = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/G0e1t40R'))();
    end,
    [7305309231] = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/milkonly005-afk/Test/refs/heads/main/Tx'))();
    end,
    [13822562292] = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/milkonly005-afk/Test/refs/heads/main/MC'))();
    end,
    [131667667758514] = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/milkonly005-afk/Test/refs/heads/main/Dns'))();
    end,
    [109983668079237] = function()
        local v40 = 0;
        while true do
            if ((0) == v40) then
                loadstring(game:HttpGet('https://pastefy.app/8zQ57jls/raw'))();
                task.wait(1);
                v40 = 1;
            end
            if (v40 == 1) then
                loadstring(game:HttpGet('https://raw.githubusercontent.com/wayd653/auto-fishgg/refs/heads/main/main'))();
                break
            end
        end
    end,
    [94101948530988] = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/milkonly005-afk/Test/refs/heads/main/Tes'))();
    end
};
local v15 = {
    Name = 'Syntax | ',
    Colors = {
        Background = Color3.fromRGB(30, 30, 35),
        Title = Color3.fromRGB(0, 255, 0),
        InputField = Color3.fromRGB(25, 25, 30),
        InputFieldBorder = Color3.fromRGB(0, 200, 0),
        Button = Color3.fromRGB(20, 100, 20),
        ButtonHover = Color3.fromRGB(35, 140, 35),
        Error = Color3.fromRGB(255, 50, 50),
        Success = Color3.fromRGB(80, 255, 80),
        Discord = Color3.fromRGB(0, 150, 255)
    }
};
local v16 = {
    'PogiNiReyni839'
};
local function v17(v41, v42)
    local v43 = Instance.new(v41);
    for v64, v65 in pairs(v42) do
        if (v64 ~= 'Parent') then
            v43[v64] = v65;
        end
    end
    if v42.Parent then
        v43.Parent = v42.Parent;
    end
    return v43
end
local function v18(v44, v45, v46, v47, v48)
    v47 = v47 or Enum.EasingStyle.Quad ;
    v48 = v48 or Enum.EasingDirection.Out ;
    local v49 = v9:Create(v44, TweenInfo.new(v45, v47, v48), v46);
    v49:Play();
    return v49
end
local function v19(v50, v51, v52)
    local v53 = 0;
    while true do
        if (v53 == (1)) then
            v50.TextTransparency = 0;
            task.spawn(function()
                local v74 = 0;
                local v75;
                while true do
                    if (v74 == (0)) then
                        v75 = 0;
                        while true do
                            if (v75 == (0)) then
                                task.wait(3);
                                if (v50.Text == v51) then
                                    v18(v50, 0.5, {
                                        TextTransparency = 1
                                    });
                                end
                                break
                            end
                        end
                        break
                    end
                end
            end);
            break
        end
        if (v53 == (0)) then
            v50.Text = v51;
            v50.TextColor3 = v52;
            v53 = 1;
        end
    end
end
local v20 = v17('ScreenGui', {
    Parent = v11,
    Name = 'RedExecutorKeySystem',
    ResetOnSpawn = false,
    DisplayOrder = 999
});
local v21 = v17('Frame', {
    Name = 'MainFrame',
    Parent = v20,
    BackgroundColor3 = v15.Colors.Background,
    BorderSizePixel = 0,
    Position = UDim2.new(0.5, 0, 0.5, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    Size = UDim2.new(0, 350, 0, 250),
    ClipsDescendants = true,
    BackgroundTransparency = 0.40000000000009095
});
v17('UICorner', {
    Parent = v21,
    CornerRadius = UDim.new(0, 8)
});
local v22 = v17('UIGradient', {
    Parent = v21
});
v22.Rotation = 45;
task.spawn(function()
    while v21.Parent do
        local v66 = 0;
        local v67;
        while true do
            if (v66 == (0)) then
                v67 = Color3.fromRGB(0, math.random(150, 255), 0);
                v22.Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),
                    ColorSequenceKeypoint.new(1, v67)
                });
                v66 = 1;
            end
            if (v66 == (1)) then
                task.wait(0.3);
                break
            end
        end
    end
end);
local v24 = v17('Frame', {
    Parent = v21,
    BackgroundTransparency = 1,
    Size = UDim2.new(1, 0, 1, 0),
    Position = UDim2.new(0, 0, 0, 0)
});
local v25 = {
    Color3.fromRGB(0, 255, 0),
    Color3.fromRGB(0, 200, 0),
    Color3.fromRGB(50, 255, 50),
    Color3.fromRGB(0, 150, 0)
};
local function v26()
    local v54 = math.random(5, 15);
    local v55 = v25[math.random(1, # v25)];
    local v56 = v17('Frame', {
        Parent = v24,
        BackgroundColor3 = v55,
        Size = UDim2.new(0, v54, 0, v54),
        Position = UDim2.new(math.random(), 0, 1, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundTransparency = 0.6
    });
    v17('UICorner', {
        Parent = v56,
        CornerRadius = UDim.new(0, v54 / (2))
    });
    v18(v56, math.random(4, 7), {
        Position = UDim2.new(v56.Position.X.Scale, 0, - 0.1, 0),
        BackgroundTransparency = 1
    });
    task.delay(7, function()
        v56:Destroy();
    end);
end
task.spawn(function()
    while v21.Parent do
        v26();
        task.wait(0.2);
    end
end);
local v27 = v17('TextLabel', {
    Parent = v21,
    BackgroundTransparency = 1,
    Text = v15.Name .. ' Key System',
    Position = UDim2.new(0.5, 0, 0.10000000000002274, 0),
    Size = UDim2.new(0, 200, 0, 20),
    Font = Enum.Font.GothamBold,
    TextSize = 14,
    TextColor3 = v15.Colors.Title,
    AnchorPoint = Vector2.new(0.5, 0.5)
});
local v28 = v17('TextBox', {
    Parent = v21,
    BackgroundColor3 = v15.Colors.InputField,
    PlaceholderText = 'Enter your key here...',
    Text = "",
    Position = UDim2.new(0.5, 0, 0.3, 0),
    Size = UDim2.new(0, 280, 0, 35),
    Font = Enum.Font.Gotham,
    TextSize = 14,
    TextColor3 = Color3.fromRGB(0, 255, 0),
    PlaceholderColor3 = Color3.fromRGB(0, 150, 0),
    AnchorPoint = Vector2.new(0.5, 0)
});
v17('UICorner', {
    Parent = v28,
    CornerRadius = UDim.new(0, 6)
});
v17('UIStroke', {
    Parent = v28,
    Color = v15.Colors.InputFieldBorder,
    Thickness = 1,
    Transparency = 0.7999999999999545
});
v17('UIPadding', {
    Parent = v28,
    PaddingLeft = UDim.new(0, 10)
});
local v29 = v17('TextLabel', {
    Parent = v21,
    BackgroundTransparency = 1,
    Text = 'Join our Discord to get a key',
    Position = UDim2.new(0.5, 0, 0.45, 0),
    Size = UDim2.new(0, 280, 0, 20),
    Font = Enum.Font.Gotham,
    TextSize = 12,
    TextColor3 = Color3.fromRGB(150, 150, 150),
    TextXAlignment = Enum.TextXAlignment.Center,
    AnchorPoint = Vector2.new(0.5, 0)
});
local v30 = v17('TextButton', {
    Parent = v21,
    BackgroundColor3 = v15.Colors.Button,
    Text = 'Verify Key',
    Font = Enum.Font.GothamBold,
    TextSize = 14,
    TextColor3 = v15.Colors.Title,
    Position = UDim2.new(0.5, 0, 0.55, 0),
    Size = UDim2.new(0, 150, 0, 32),
    AnchorPoint = Vector2.new(0.5, 0)
});
v17('UICorner', {
    Parent = v30,
    CornerRadius = UDim.new(0, 6)
});
local v31 = v17('TextButton', {
    Name = 'DiscordButton',
    Parent = v21,
    BackgroundColor3 = v15.Colors.Discord,
    Position = UDim2.new(0.5, 0, 0.7, 0),
    Size = UDim2.new(0, 220, 0, 32),
    Text = 'Discord',
    Font = Enum.Font.GothamBold,
    TextSize = 14,
    TextColor3 = Color3.fromRGB(0, 255, 0),
    AutoButtonColor = false,
    AnchorPoint = Vector2.new(0.5, 0)
});
v17('UICorner', {
    Parent = v31,
    CornerRadius = UDim.new(0, 6)
});
local v32 = v17('TextLabel', {
    Parent = v21,
    BackgroundTransparency = 1,
    Position = UDim2.new(0.5, 0, 0.85, 0),
    Size = UDim2.new(0, 280, 0, 20),
    Font = Enum.Font.Gotham,
    Text = "",
    TextColor3 = v15.Colors.Title,
    TextSize = 12,
    TextXAlignment = Enum.TextXAlignment.Center,
    AnchorPoint = Vector2.new(0.5, 0),
    TextTransparency = 1
});
v31.MouseButton1Click:Connect(function()
    local v57 = 0;
    local v58;
    while true do
        if (v57 == (0)) then
            v58 = 'https://discord.gg/486bqXRfpE';
            if setclipboard then
                local v79 = 0;
                local v80;
                while true do
                    if (v79 == (0)) then
                        v80 = 0;
                        while true do
                            if (v80 == (0)) then
                                setclipboard(v58);
                                v19(v32, 'Discord link copied!', Color3.fromRGB(123, 48, 220));
                                break
                            end
                        end
                        break
                    end
                end
            else
                v19(v32, 'Join: ' .. v58, Color3.fromRGB(123, 48, 220));
            end
            break
        end
    end
end);
local function v33()
    local v59 = 0;
    local v60;
    local v61;
    while true do
        if ((1) == v59) then
            v61 = false;
            for v77, v78 in ipairs(v16) do
                if (v60 == v78) then
                    v61 = true;
                    break
                end
            end
            v59 = 2;
        end
        if (v59 == (2)) then
            if v61 then
                v19(v32, 'Key valid! Loading hub...', v15.Colors.Success);
                task.wait(0.5);
                v20:Destroy();
                local v81 = game.PlaceId;
                if v14[v81] then
                    v14[v81]();
                else
                    warn('No script configured for this game!');
                end
            else
                v19(v32, 'Invalid key. Try again!', v15.Colors.Error);
            end
            break
        end
        if (v59 == (0)) then
            v60 = v28.Text:gsub('%s+', "");
            if (not v60 or (v60 == "")) then
                v19(v32, 'Please enter a key.', v15.Colors.Error);
                return
            end
            v59 = 1;
        end
    end
end
v30.MouseButton1Click:Connect(v33);
v28.FocusLost:Connect(function(v62)
    if v62 then
        v33();
    end
end);
v21.Position = UDim2.new(0.5, 0, 0.39999999999997726, 0);
v21.Size = UDim2.new(0, 0, 0, 0);
v21.BackgroundTransparency = 1;
v18(v21, 0.6, {
    Size = UDim2.new(0, 350, 0, 250),
    Position = UDim2.new(0.5, 0, 0.5, 0),
    BackgroundTransparency = 0.40000000000009095
}, Enum.EasingStyle.Back);