-- This file was generated with UnveilR 2.1.8 at discord.gg/threaded or discord.gg/aqfudJEEeE (hookOp is on).

local Env = getfenv()
local _ = (table and 16725226); -- 16725226
game:IsLoaded()
task.wait()
local _ = ((game:IsLoaded() and 13455379); -- 13455379 or 15630074)
_G.AutoPaintBallExec = true
local HttpService = game:GetService("HttpService")
local _ = Env.get_hwid
local var60 = gethwid()
local _ = ((var60 and 14081289); -- 14081289 or 14516876)
local JSONDecode_2 = HttpService:JSONDecode(request({
    ["Body"] = HttpService:JSONEncode({
    hwid = var60,
}),
    Url = "https://ver.lucasemanuelguimaraes20.workers.dev/",
    ["Method"] = "POST",
    ["Headers"] = {
        ["Content-Type"] = "application/json",
    },
})["Body"])
local _ = (JSONDecode_2.exists and 13606063); -- 13606063
local Keyless_2 = JSONDecode_2.perm["Keyless"]
-- local _ = Keyless_2 or (unknown_value)
local _ = not Keyless_2
-- false
local _ = task.spawn(function(p1_0, p2_0, p3_0, p4_0, p5_0)
    local Players_6 = "Players";
    local Players_7 = game:GetService(Players_6);
    local CoreGui_2 = game:GetService("CoreGui");
    local RunService_3 = "RunService";
    local RunService_4 = game:GetService(RunService_3);
    local LocalPlayer_2 = Players_2.LocalPlayer;
    local PlayerGui = "PlayerGui";
    local PlayerGui_2 = LocalPlayer:WaitForChild(PlayerGui);
    local ScreenGui_3 = "ScreenGui";
    local ScreenGui_4 = "Instance".new(ScreenGui_3);
    local Name_7 = "Name";
    local Rep_2 = "rep";
    local Random_2 = "random";
    ScreenGui_4[Name_7] = "77777777777777777777777777777777";
    local ResetOnSpawn_2 = "ResetOnSpawn";
    ScreenGui_4[ResetOnSpawn_2] = false;
    ScreenGui_4.IgnoreGuiInset = true;
    ScreenGui_4.DisplayOrder = 2147483647;
    local Frame_4 = "Instance".new(Frame);
    local UDim2_Value_9 = UDim2_New(1, 0, 1, 0);
    Frame_4[Size] = UDim2_Value_9;
    local Position_4 = "Position";
    local UDim2_Value_10 = UDim2_New(0, 0, 0, 0);
    Frame_4[Position_4] = UDim2_Value_10;
    local Color3_New = Color3[New];
    local Color3_Value_9 = Color3_New(0, 0, 0);
    Frame_4.BackgroundColor3 = Color3_Value_9;
    Frame_4.BackgroundTransparency = 0.5;
    Frame_4.BorderSizePixel = 0;
    Frame_4[Parent] = ScreenGui_4;
    local var634 = "Script owner tiktok: Lucasggk1";
    local TextLabel_5 = "TextLabel";
    local TextLabel_6 = "Instance".new(TextLabel_5);
    local UDim2_Value_11 = UDim2_New(0.8, 0, 0.1, 0);
    TextLabel_6[Size] = UDim2_Value_11;
    local Position_5 = "Position";
    local UDim2_Value_12 = UDim2_New(0.1, 0, 0.3, 0);
    TextLabel_6[Position_5] = UDim2_Value_12;
    TextLabel_6.BackgroundTransparency = 1;
    TextLabel_6[Text_13] = "Se você pagou por isto você foi scammado";
    local Color3_Value_10 = Color3_New(1, 1, 1);
    TextLabel_6.TextColor3 = Color3_Value_10;
    local TextScaled = "TextScaled";
    TextLabel_6[TextScaled] = true;
    local Font_7 = "Font";
    local Font_8 = "Font";
    local SourceSansBold = Enum_Font_2.SourceSansBold;
    TextLabel_6[Font_8] = SourceSansBold;
    TextLabel_6[Parent] = Frame_4;
    local TextLabel_7 = "Instance".new(TextLabel_5);
    local UDim2_Value_13 = UDim2_New(0.8, 0, 0.1, 0);
    TextLabel_7[Size] = UDim2_Value_13;
    local UDim2_Value_14 = UDim2_New(0.1, 0, 0.44999999999999996, 0);
    TextLabel_7[Position_5] = UDim2_Value_14;
    TextLabel_7.BackgroundTransparency = 1;
    TextLabel_7.Text = var634;
    local Color3_Value_11 = Color3_New(1, 1, 1);
    TextLabel_7.TextColor3 = Color3_Value_11;
    TextLabel_7[TextScaled] = true;
    local SourceSansBold_2 = Enum_Font_2.SourceSansBold;
    TextLabel_7[Font_8] = SourceSansBold_2;
    TextLabel_7[Parent] = Frame_4;
    local TextLabel_8 = "Instance".new(TextLabel_5);
    local UDim2_Value_15 = UDim2_New(0.8, 0, 0.1, 0);
    TextLabel_8[Size] = UDim2_Value_15;
    local UDim2_Value_16 = UDim2_New(0.1, 0, 0.6, 0);
    TextLabel_8[Position_5] = UDim2_Value_16;
    TextLabel_8.BackgroundTransparency = 1;
    TextLabel_8.Text = "Script discord: https://discord.gg/lkzhub";
    local Color3_Value_12 = Color3_New(1, 1, 1);
    TextLabel_8.TextColor3 = Color3_Value_12;
    TextLabel_8[TextScaled] = true;
    local SourceSansBold_3 = Enum_Font_2.SourceSansBold;
    TextLabel_8[Font_8] = SourceSansBold_3;
    TextLabel_8[Parent] = Frame_4;
    ScreenGui_4[Parent] = PlayerGui_2;
    local Connection_3;
    Connection_3 = ScreenGui_4.AncestryChanged:Connect(function() -- args: Child, Parent_5;
        local Parent_6 = ScreenGui_4[Parent];
        local Not_Parent_6 = not Parent_6;
        -- true
        ScreenGui_4[Parent] = PlayerGui_2;
    end);
    local Waited_For_2 = task.wait(3);
    Connection_3:Disconnect()
    local Destroy_2 = ScreenGui_4:Destroy();
    local ScreenGui_5 = "ScreenGui";
    local ScreenGui_6 = "Instance".new(ScreenGui_5);
    local Name_8 = "Name";
    local Random_3 = "random";
    ScreenGui_6[Name_8] = "AntiDeleteProtection_7518005";
    local ResetOnSpawn_3 = "ResetOnSpawn";
    ScreenGui_6[ResetOnSpawn_3] = false;
    local Enum_ZIndexBehavior = Enum.ZIndexBehavior;
    local Global = "Global";
    local Global_2 = Enum_ZIndexBehavior[Global];
    ScreenGui_6.ZIndexBehavior = Global_2;
    ScreenGui_6[Parent] = CoreGui;
    local TextLabel_9 = "TextLabel";
    local TextLabel_10 = "Instance".new(TextLabel_9);
    local Name_9 = "Name";
    TextLabel_10[Name_9] = "CopyrightLabel";
    TextLabel_10[Text_16] = "LKZ PaintBall: https://discord.gg/lkzhub | Free Script | Owner: Lucasggk1\nThis script is a NOT Lagger";
    local UDim2_Value_17 = UDim2_New(0.8, 0, 0.08, 0);
    TextLabel_10[Size] = UDim2_Value_17;
    local Position_6 = "Position";
    local UDim2_Value_18 = UDim2_New(0.5, 0, 0.05, 0);
    TextLabel_10[Position_6] = UDim2_Value_18;
    local Vector2_Value_2 = Vector2_New(0.5, 0);
    TextLabel_10.AnchorPoint = Vector2_Value_2;
    TextLabel_10.BackgroundTransparency = 1;
    local Color3_Value_13 = Color3_FromRGB(255, 255, 255);
    TextLabel_10.TextColor3 = Color3_Value_13;
    TextLabel_10.TextStrokeTransparency = 0.2;
    local Color3_Value_14 = Color3_New(0, 0, 0);
    TextLabel_10.TextStrokeColor3 = Color3_Value_14;
    TextLabel_10.TextTransparency = 0;
    local Font_9 = "Font";
    local Font_10 = "Font";
    local GothamBold_3 = "GothamBold";
    local GothamBold_4 = Enum_Font_2[GothamBold_3];
    TextLabel_10[Font_10] = GothamBold_4;
    local TextScaled_2 = "TextScaled";
    TextLabel_10[TextScaled_2] = true;
    TextLabel_10.BorderSizePixel = 0;
    TextLabel_10.ZIndex = 9999;
    TextLabel_10[Parent] = ScreenGui_6;
    local Text_22 = TextLabel_10[Text_21];
    local Parent_2 = ScreenGui_6[Parent];
    local GuiParent = "GuiParent";
    local Parent_3 = TextLabel_10[Parent];
    local Position_7 = "Position";
    local Position_8 = "Position";
    local Position_9 = TextLabel_10[Position_8];
    local Size_2 = TextLabel_10[Size];
    local AnchorPoint = TextLabel_10.AnchorPoint;
    local BackgroundTransparency = TextLabel_10.BackgroundTransparency;
    local TextColor3 = TextLabel_10.TextColor3;
    local TextStrokeTransparency = TextLabel_10.TextStrokeTransparency;
    local TextStrokeColor3 = TextLabel_10.TextStrokeColor3;
    local TextTransparency = TextLabel_10.TextTransparency;
    local Font_11 = "Font";
    local Font_12 = "Font";
    local Font_13 = TextLabel_10[Font_12];
    local TextScaled_3 = "TextScaled";
    local TextScaled_4 = "TextScaled";
    local TextScaled_5 = TextLabel_10[TextScaled_4];
    local BorderSizePixel = TextLabel_10.BorderSizePixel;
    local ZIndex = TextLabel_10.ZIndex;
    local TextSize = TextLabel_10.TextSize;
    local Visible = "Visible";
    local Visible_2 = TextLabel_10[Visible];
    local Name_10 = "Name";
    local Name_11 = "Name";
    local Name_12 = TextLabel_10[Name_11];
    local Connection_4;
    Connection_4 = RunService_2.Heartbeat:connect(function(DeltaTime_3, p2_0) -- args: DeltaTime_4;
        local Not_ScreenGui_6 = not ScreenGui_6;
        -- false
        local Parent_7 = ScreenGui_6[Parent];
        local Not_Parent_7 = not Parent_7;
        -- false
        local var1266 = (Not_Parent_7 and 15954739);
        local Parent_8 = ScreenGui_6[Parent];
        local Parent_8_isnt_Parent_2 = (Parent_8 ~= Parent_2);
        -- false, eq id 7
        local Not_TextLabel_10 = not TextLabel_10;
        -- false
        local Parent_9 = TextLabel_10[Parent];
        local Not_Parent_9 = not Parent_9;
        -- false
        local var1273 = (Not_Parent_9 and 11556384);
        local Parent_10 = TextLabel_10[Parent];
        local GuiParent_2 = "GuiParent";
        local Parent_10_isnt_Parent_3 = (Parent_10 ~= Parent_3);
        -- false, eq id 8
        local var1278 = (Parent_10_isnt_Parent_3 and 16028840);
        local Text_37 = TextLabel_10[Text_34];
        local Text_37_isnt_Text_22 = (Text_37 ~= Text_22);
        local Position_10 = "Position";
        local Position_11 = TextLabel_10[Position_10];
        local Position_12 = "Position";
        local var1287 = (Position_11 ~= Position_9);
        -- false, eq id 10
        local Size_3 = TextLabel_10[Size];
        local Size_3_isnt_Size_2 = (Size_3 ~= Size_2);
        -- false, eq id 11
        local AnchorPoint_2 = TextLabel_10.AnchorPoint;
        local var1296 = (AnchorPoint_2 ~= AnchorPoint);
        -- false, eq id 12
        local BackgroundTransparency_2 = TextLabel_10.BackgroundTransparency;
        local var1303 = (BackgroundTransparency_2 ~= BackgroundTransparency);
        -- false, eq id 13
        local TextColor3_2 = TextLabel_10.TextColor3;
        local var1309 = (TextColor3_2 ~= TextColor3);
        -- false, eq id 14
        local TextStrokeTransparency_2 = TextLabel_10.TextStrokeTransparency;
        local var1322 = (TextStrokeTransparency_2 ~= TextStrokeTransparency);
        -- false, eq id 15
        local TextStrokeColor3_2 = TextLabel_10.TextStrokeColor3;
        local var1335 = (TextStrokeColor3_2 ~= TextStrokeColor3);
        -- false, eq id 16
        local TextTransparency_2 = TextLabel_10.TextTransparency;
        local var1344 = (TextTransparency_2 ~= TextTransparency);
        -- false, eq id 17
        local Font_14 = "Font";
        local Font_15 = TextLabel_10[Font_14];
        local Font_16 = "Font";
        local Font_15_isnt_Font_13 = (Font_15 ~= Font_13);
        -- false, eq id 18
        local var1349 = (Font_15_isnt_Font_13 and 11435397);
        local TextScaled_6 = "TextScaled";
        local TextScaled_7 = TextLabel_10[TextScaled_6];
        local TextScaled_8 = "TextScaled";
        local var1358 = (TextScaled_7 ~= TextScaled_5);
        -- false, eq id 19
        local BorderSizePixel_2 = TextLabel_10.BorderSizePixel;
        local var1373 = (BorderSizePixel_2 ~= BorderSizePixel);
        -- false, eq id 20
        local var1374 = (var1373 and 15062831);
        local TextSize_2 = TextLabel_10.TextSize;
        local var1377 = (TextSize_2 ~= TextSize);
        -- false, eq id 21
        local Visible_3 = TextLabel_10[Visible];
        local Visible_3_isnt_Visible_2 = (Visible_3 ~= Visible_2);
        -- false, eq id 22
        local var1380 = (Visible_3_isnt_Visible_2 and 11506536);
        local Name_19 = "Name";
        local Name_20 = TextLabel_10[Name_19];
        local Name_21 = "Name";
        local Name_20_isnt_Name_12 = (Name_20 ~= Name_12);
        -- false, eq id 23
        local var1385 = (Name_20_isnt_Name_12 and 13438957);
        TextLabel_10.ZIndex = 9999999999999;
        local Position_13 = "Position";
        local Position_14 = "Position";
        TextLabel_10[Position_14] = Position_9;
        TextLabel_10.AnchorPoint = AnchorPoint;
    end);
end)
local setfpscap = Env.setfpscap
local _ = (setfpscap and 10621748); -- 10621748
setfpscap(9999)
Env["buy"] = function(p1_0, p2_0, p3_0, p4_0)
    return true
end
local Players_2 = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players_2.LocalPlayer
local ScreenGui_2 = Instance.new("ScreenGui")
ScreenGui_2["Name"] = "AutoPaintBallGUI"
ScreenGui_2["ResetOnSpawn"] = false
ScreenGui_2["Parent"] = game:GetService("CoreGui")
local Frame_2 = Instance.new("Frame")
Frame_2["Name"] = "MainFrame"
local UDim2_New = UDim2["new"]
Frame_2["Size"] = UDim2_New(0, 250, 0, 105)
Frame_2["Position"] = UDim2_New(0.5, 0, 0.5, 0)
Frame_2.AnchorPoint = Vector2["new"](0.5, 0.5)
local Color3_FromRGB = Color3.fromRGB
Frame_2.BackgroundColor3 = Color3_FromRGB(20, 20, 25)
Frame_2.BorderSizePixel = 0
Frame_2["Active"] = true
Frame_2.Draggable = true
Frame_2[Parent] = ScreenGui_2
local UICorner = Instance.new("UICorner")
local UDim_New = UDim[New]
UICorner.CornerRadius = UDim_New(0, 10)
UICorner[Parent] = Frame_2
local UIStroke = Instance.new("UIStroke")
UIStroke["Color"] = Color3_FromRGB(255, 80, 40)
UIStroke["Thickness"] = 1.5
UIStroke["Transparency"] = 0.2
UIStroke[Parent] = Frame_2
local Frame_3 = Instance.new(Frame)
Frame_3["Name"] = "TitleBar"
Frame_3[Size] = UDim2_New(1, 0, 0, 25)
Frame_3.BackgroundColor3 = Color3_FromRGB(30, 30, 35)
Frame_3.BorderSizePixel = 0
Frame_3[Parent] = Frame_2
local UICorner_2 = Instance.new("UICorner")
UICorner_2.CornerRadius = UDim_New(0, 10)
UICorner_2[Parent] = Frame_3
local TextLabel_2 = Instance.new("TextLabel")
TextLabel_2["Name"] = "TitleLabel"
TextLabel_2[Size] = UDim2_New(1, 0, 1, 0)
TextLabel_2.BackgroundTransparency = 1
local Enum_Font_2 = Enum["Font"]
TextLabel_2[Font_2] = Enum_Font_2["GothamBold"]
TextLabel_2[Text_2] = "LKZ Paintball (It's not a lagger)"
TextLabel_2.TextColor3 = Color3_FromRGB(255, 255, 255)
TextLabel_2.TextSize = 13
TextLabel_2[Parent] = Frame_3
local TextButton_2 = Instance.new("TextButton")
TextButton_2["Name"] = "ToggleButton"
TextButton_2[Size] = UDim2_New(0.88, 0, 0, 38)
TextButton_2["Position"] = UDim2_New(0.06, 0, 0, 35)
TextButton_2.BackgroundColor3 = Color3_FromRGB(150, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2["Font"] = Enum_Font_2.GothamMedium
TextButton_2[Text_5] = "AUTO: OFF"
TextButton_2.TextColor3 = Color3_FromRGB(255, 255, 255)
TextButton_2.TextSize = 13
TextButton_2[Parent] = Frame_2
local UICorner_3 = Instance.new("UICorner")
UICorner_3.CornerRadius = UDim_New(0, 7)
UICorner_3[Parent] = TextButton_2
local TextLabel_4 = Instance.new("TextLabel")
TextLabel_4["Name"] = "TargetLabel"
TextLabel_4[Size] = UDim2_New(0.88, 0, 0, 20)
TextLabel_4["Position"] = UDim2_New(0.06, 0, 1, -23)
TextLabel_4.BackgroundTransparency = 1
TextLabel_4["Font"] = Enum_Font_2.GothamMedium
TextLabel_4[Text_8] = "Target: None"
TextLabel_4.TextColor3 = Color3_FromRGB(255, 255, 255)
TextLabel_4.TextSize = 11
TextLabel_4.TextXAlignment = Enum.TextXAlignment["Left"]
TextLabel_4[Parent] = Frame_2
local Part_2 = Instance.new("Part")
Part_2["Anchored"] = true
Part_2["CanCollide"] = false
Part_2[Transparency] = 1
local Vector3_New = Vector3[New]
Part_2[Size] = Vector3_New(0.1, 0.1, 0.1)
Part_2[Parent] = workspace
local Part_4 = Instance.new("Part")
Part_4["Anchored"] = true
Part_4["CanCollide"] = false
Part_4[Transparency] = 1
Part_4[Size] = Vector3_New(0.1, 0.1, 0.1)
Part_4[Parent] = workspace
local Attachment_2 = Instance.new(Attachment)
Attachment_2[Parent] = Part_2
local Attachment_3 = Instance.new(Attachment)
Attachment_3[Parent] = Part_4
local Beam_2 = Instance.new("Beam")
Beam_2.Attachment0 = Attachment_2
Beam_2.Attachment1 = Attachment_3
Beam_2[Color] = ColorSequence["new"](Color3_FromRGB(255, 0, 0))
Beam_2.Width0 = 0.3
Beam_2.Width1 = 0.3
Beam_2["FaceCamera"] = true
Beam_2[Transparency] = NumberSequence["new"](0)
Beam_2["Enabled"] = false
Beam_2[Parent] = Part_2
local Connection
Connection = TextButton_2.MouseButton1Click:Connect(function(p1_0)
    local Character_2 = LocalPlayer["Character"]
    local Backpack = LocalPlayer:FindFirstChild("Backpack")
    local _ = ((Character_2 and 11339370); -- 11339370 or 14121183)
    Character_2:GetChildren()
    local _ = (Backpack and 13539245); -- 13539245
    Backpack:GetChildren()
    task.wait(2)
    TextButton_2.BackgroundColor3 = Color3_FromRGB(0, 150, 0)
    TextButton_2["Text"] = "AUTO: ON"
end)
local Connection_2
Connection_2 = game:GetService("RunService").Heartbeat:Connect(function(DeltaTime, p2_0) -- args: DeltaTime_2
    local _ = pcall(function(...)
        local Not_ScreenGui_2 = not ScreenGui_2;
        -- false
        local var1023 = (Not_ScreenGui_2 and 11402757);
        local Name_13 = "Name";
        local Name_14 = ScreenGui_2[Name_13];
        local AutoPaintBallGUI_2 = "AutoPaintBallGUI";
        local var1034 = (Name_14 ~= AutoPaintBallGUI_2);
        -- false, eq id 3
        local var1035 = (var1034 and 13809259);
        local Parent_4 = ScreenGui_2["Parent"];
        local Not_Parent_4 = not Parent_4;
        -- false
        local Not_Frame_2 = not Frame_2;
        -- false
        local Name_15 = "Name";
        local Name_16 = Frame_2[Name_15];
        local MainFrame_2 = "MainFrame";
        local var1043 = (Name_16 ~= MainFrame_2);
        -- false, eq id 4
        local var1044 = (var1043 and 13683168);
        local Not_TextLabel_2 = not TextLabel_2;
        -- false
        local var1045 = (Not_TextLabel_2 and 15259977);
        local Text_35 = TextLabel_2["Text"];
        local Text_35_isnt_string = (Text_35 ~= "LKZ Paintball (It's not a lagger)");
        -- false, eq id 5
        local Not_TextButton_2 = not TextButton_2;
        -- false
        local var1051 = (Not_TextButton_2 and 12277415);
        local Find = "find";
        local Text_36 = TextButton_2["Text"];
        local indice = string.find(Text_36, "AUTO:")
        local Not_Indice = not indice;
        -- true
        local var1054 = (Not_Indice and 16669095); -- 16669095
        local var1055 = (var1054 or 10823416);
        local Shutdown_2 = game:Shutdown();
    end) -- true
    local Character_4 = LocalPlayer["Character"]
    local _ = not Character_4
    -- false
    local Humanoid_2 = Character_4:FindFirstChild("Humanoid")
    local _ = not Humanoid_2
    -- false
    -- false
    local _ = (not Character_4:FindFirstChild("HumanoidRootPart") and 13004580)
    local Tool_2 = Character_4:FindFirstChildOfClass("Tool")
    -- false
    local _ = (not Tool_2 and 14493350)
    local Name_18 = Tool_2["Name"]
    local _ = not Name_18
    -- false
    -- false, eq id 6
    local _ = not (Name_18 == "Paintball Gun")
    -- true
    if not not Tool_2 then return end -- won't run
    Humanoid_2:UnequipTools()
    if not Backpack then return end -- won't run
    Backpack.GetChildren(LocalPlayer:FindFirstChild("Backpack"))
    local Len_Players_8 = #Players_2:GetPlayers()
    local _ = (1 <= Len_Players_8); -- nil
    local _ = (1 >= Len_Players_8); -- nil
    TextLabel_4[Text_34] = "Target: None"
    Beam_2["Enabled"] = false
end)
task.spawn(function(p1_0, p2_0)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    task.wait(0.002)
    error("[internal]:659: too many operations")
end)
_G.WebEnviado = true
local _ = (game.PlaceId == 109983668079240)
-- true, eq id 1
game:GetService("Players")
for i, v in ipairs(Players_2:GetPlayers()) do
    if not i then return end -- won't run
    -- false, eq id 2
    local _ = ((v.UserId == 5557980719) and 13587745)
end
task.spawn(function(p1_0, p2_0)
end)