-- yo hurt


local v1 = loadstring(game:HttpGet("https://raw.githubusercontent.com/iblameaabis/Ililililililililililililil/refs/heads/main/W%20UI", true))():AddWindow("Enchanted Hub | Paid Version", {
    main_color = Color3.fromRGB(0, 0, 0),
    min_size = Vector2.new(650, 520),
    can_resize = false
})
local v2 = v1:AddTab("Introduction")
v2:Show()
v2:AddLabel("Owner Of Enchanted Hub Is iblamaabis")
v2:AddLabel("The Credits Goes to iblameaabis For making the script")
v2:AddButton("Infinite Yield", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Inf-yeild-New-Version-1836"))()
end)
v2:AddButton("AutoLiftGamepass", function()
    local v3 = game:GetService("ReplicatedStorage").gamepassIds
    local v4 = game:GetService("Players").LocalPlayer
    local v5, v6, v7 = pairs(v3:GetChildren())
    while true do
        local v8
        v7, v8 = v5(v6, v7)
        if v7 == nil then
            break
        end
        local v9 = Instance.new("IntValue")
        v9.Name = v8.Name
        v9.Value = v8.Value
        v9.Parent = v4.ownedGamepasses
    end
end)
local v10 = v1:AddTab("Teleport")
v10:Show()
v10:AddButton("Tiny Island", function()
    local v11 = game.Players.LocalPlayer;
    (v11.Character or v11.CharacterAdded:Wait()):SetPrimaryPartCFrame(CFrame.new(- 39.091819763183594, 5.9991278648376465, 1886.1307373046875))
end)
v10:AddButton("Frost Island", function()
    local v12 = game.Players.LocalPlayer;
    (v12.Character or v12.CharacterAdded:Wait()):SetPrimaryPartCFrame(CFrame.new(- 2623.022216796875, 5.84573221206665, - 409.0733337402344))
end)
v10:AddButton("Mythical Island", function()
    local v13 = game.Players.LocalPlayer;
    (v13.Character or v13.CharacterAdded:Wait()):SetPrimaryPartCFrame(CFrame.new(2250.778076171875, 5.844851970672607, 1073.2266845703125))
end)
v10:AddButton("Infernal Island", function()
    local v14 = game.Players.LocalPlayer;
    (v14.Character or v14.CharacterAdded:Wait()):SetPrimaryPartCFrame(CFrame.new(- 6758.9638671875, 5.845746040344238, - 1284.918701171875))
end)
v10:AddButton("Legend Island", function()
    local v15 = game.Players.LocalPlayer;
    (v15.Character or v15.CharacterAdded:Wait()):SetPrimaryPartCFrame(CFrame.new(4603.28173828125, 989.9984130859375, - 3897.86572265625))
end)
v10:AddButton("Muscle King", function()
    local v16 = game.Players.LocalPlayer;
    (v16.Character or v16.CharacterAdded:Wait()):SetPrimaryPartCFrame(CFrame.new(- 8625.9287109375, 15.695758819580078, - 5730.47216796875))
end)
v10:AddButton("Ancient Jungle Island", function()
    local v17 = game.Players.LocalPlayer;
    (v17.Character or v17.CharacterAdded:Wait()):SetPrimaryPartCFrame(CFrame.new(- 8642.2529296875, 6.275508880615234, 2380.506591796875))
end)
local v18 = v1:AddTab("Fast Glitch")
v18:Show()
v18:AddLabel("-----Fast Bugs Works On A Good Ping-----")
v18:AddSwitch("Ancient Jungle Rock", function(p19)
    if p19 then
        local v20 = game.Players.LocalPlayer
        local v21 = (v20.Character or v20.CharacterAdded:Wait()):WaitForChild("LeftHand")
        local v22 = game.Workspace.machinesFolder:FindFirstChild("Ancient Jungle Rock"):FindFirstChild("Rock")
        _G.jungleautorock = true
        while _G.jungleautorock do
            if v22 then
                v22.Size = Vector3.new(2, 1, 1)
                v22.Transparency = 1
                local v23, v24, v25 = pairs(v22.rockGui:GetChildren())
                while true do
                    local v26
                    v25, v26 = v23(v24, v25)
                    if v25 == nil then
                        break
                    end
                    v26.Visible = false
                end
                v22.CanCollide = false
                if v22:FindFirstChild("rockEmitter") then
                    v22.rockEmitter:Destroy()
                end
                if v22:FindFirstChild("hoopParticle") then
                    v22.hoopParticle:Destroy()
                end
                if v22:FindFirstChild("lavaParticle") then
                    v22.lavaParticle:Destroy()
                end
                v22.CFrame = v21.CFrame
            else
                warn("Rock not found.")
            end
            wait()
        end
    else
        local v32, _ = pcall(function()
            local v27 = game.Workspace.machinesFolder:FindFirstChild("Ancient Jungle Rock"):FindFirstChild("Rock")
            _G.jungleautorock = false
            if v27 then
                local v28, v29, v30 = pairs(v27.rockGui:GetChildren())
                while true do
                    local v31
                    v30, v31 = v28(v29, v30)
                    if v30 == nil then
                        break
                    end
                    v31.Visible = true
                end
                v27.CanCollide = true
                v27.Transparency = 0
                v27.CFrame = CFrame.new(v27.originalPosition.Value)
                v27.Size = Vector3.new(23.18409538269043, 20.20000648498535, 24.44658088684082)
            else
                warn("Rock not found in Ancient Jungle.")
            end
        end)
        if not v32 then
            warn("Error turning Ancient Jungle Rock off.")
        end
    end
end):Set(false)
v18:AddSwitch("Muscle King Rock", function(p33)
    if p33 then
        local v34 = game.Players.LocalPlayer
        local v35 = (v34.Character or v34.CharacterAdded:Wait()):WaitForChild("LeftHand")
        local v36 = game.Workspace.machinesFolder:FindFirstChild("Muscle King Mountain"):FindFirstChild("Rock")
        _G.musclekingautorock = true
        while _G.musclekingautorock do
            if v36 then
                v36.Size = Vector3.new(2, 1, 1)
                v36.Transparency = 1
                local v37, v38, v39 = pairs(v36.rockGui:GetChildren())
                while true do
                    local v40
                    v39, v40 = v37(v38, v39)
                    if v39 == nil then
                        break
                    end
                    v40.Visible = false
                end
                v36.CanCollide = false
                if v36:FindFirstChild("rockEmitter") then
                    v36.rockEmitter:Destroy()
                end
                if v36:FindFirstChild("hoopParticle") then
                    v36.hoopParticle:Destroy()
                end
                if v36:FindFirstChild("lavaParticle") then
                    v36.lavaParticle:Destroy()
                end
                v36.CFrame = v35.CFrame
            else
                warn("Rock not found.")
            end
            wait()
        end
    else
        local _, _ = pcall(function()
            local v41 = game.Workspace.machinesFolder:FindFirstChild("Muscle King Mountain"):FindFirstChild("Rock")
            _G.musclekingautorock = false
            if v41 then
                local v42, v43, v44 = pairs(v41.rockGui:GetChildren())
                while true do
                    local v45
                    v44, v45 = v42(v43, v44)
                    if v44 == nil then
                        break
                    end
                    v45.Visible = true
                end
                v41.CanCollide = true
                v41.Transparency = 0
                v41.CFrame = CFrame.new(v41.originalPosition.Value)
                v41.Size = Vector3.new(141.97381591796875, 123.69998931884766, 149.70497131347656)
            else
                warn("Rock not found in Muscle King Mountain.")
            end
        end)
    end
end):Set(false)
v18:AddSwitch("Rock Of Legends", function(p46)
    if p46 then
        local v47 = game.Players.LocalPlayer
        local v48 = (v47.Character or v47.CharacterAdded:Wait()):WaitForChild("LeftHand")
        local v49 = game.Workspace.machinesFolder:FindFirstChild("Rock Of Legends"):FindFirstChild("Rock")
        _G.legendsautorock = true
        while _G.legendsautorock do
            if v49 then
                v49.Size = Vector3.new(2, 1, 1)
                v49.Transparency = 1
                local v50, v51, v52 = pairs(v49.rockGui:GetChildren())
                while true do
                    local v53
                    v52, v53 = v50(v51, v52)
                    if v52 == nil then
                        break
                    end
                    v53.Visible = false
                end
                v49.CanCollide = false
                if v49:FindFirstChild("rockEmitter") then
                    v49.rockEmitter:Destroy()
                end
                if v49:FindFirstChild("hoopParticle") then
                    v49.hoopParticle:Destroy()
                end
                if v49:FindFirstChild("lavaParticle") then
                    v49.lavaParticle:Destroy()
                end
                v49.CFrame = v48.CFrame
            else
                warn("Rock not found.")
            end
            wait()
        end
    else
        local _, _ = pcall(function()
            local v54 = game.Workspace.machinesFolder:FindFirstChild("Rock Of Legends"):FindFirstChild("Rock")
            _G.legendsautorock = false
            if v54 then
                local v55, v56, v57 = pairs(v54.rockGui:GetChildren())
                while true do
                    local v58
                    v57, v58 = v55(v56, v57)
                    if v57 == nil then
                        break
                    end
                    v58.Visible = true
                end
                v54.CanCollide = true
                v54.Transparency = 0
                v54.CFrame = CFrame.new(v54.originalPosition.Value)
                v54.Size = Vector3.new(106.04995727539062, 92.39998626708984, 111.82489013671875)
            else
                warn("Rock not found.")
            end
        end)
    end
end):Set(false)
v18:AddSwitch("Inferno Rock", function(p59)
    if p59 then
        local v60 = game.Players.LocalPlayer
        local v61 = (v60.Character or v60.CharacterAdded:Wait()):WaitForChild("LeftHand")
        local v62 = game.Workspace.machinesFolder:FindFirstChild("Inferno Rock"):FindFirstChild("Rock")
        _G.infernoautorock = true
        while _G.infernoautorock do
            if v62 then
                v62.Size = Vector3.new(2, 1, 1)
                v62.Transparency = 1
                local v63, v64, v65 = pairs(v62.rockGui:GetChildren())
                while true do
                    local v66
                    v65, v66 = v63(v64, v65)
                    if v65 == nil then
                        break
                    end
                    v66.Visible = false
                end
                v62.CanCollide = false
                if v62:FindFirstChild("rockEmitter") then
                    v62.rockEmitter:Destroy()
                end
                if v62:FindFirstChild("hoopParticle") then
                    v62.hoopParticle:Destroy()
                end
                if v62:FindFirstChild("lavaParticle") then
                    v62.lavaParticle:Destroy()
                end
                v62.CFrame = v61.CFrame
            else
                warn("Rock not found.")
            end
            wait()
        end
    else
        local _, _ = pcall(function()
            local v67 = game.Workspace.machinesFolder:FindFirstChild("Inferno Rock"):FindFirstChild("Rock")
            _G.infernoautorock = false
            if v67 then
                local v68, v69, v70 = pairs(v67.rockGui:GetChildren())
                while true do
                    local v71
                    v70, v71 = v68(v69, v70)
                    if v70 == nil then
                        break
                    end
                    v71.Visible = true
                end
                v67.CanCollide = true
                v67.Transparency = 0
                v67.CFrame = CFrame.new(v67.originalPosition.Value)
                v67.Size = Vector3.new(80.6851577758789, 70.2999496459961, 85.07884979248047)
            else
                warn("Rock not found in Muscle King Mountain.")
            end
        end)
    end
end):Set(false)
v18:AddSwitch("Mystic Rock", function(p72)
    if p72 then
        local v73 = game.Players.LocalPlayer
        local v74 = (v73.Character or v73.CharacterAdded:Wait()):WaitForChild("LeftHand")
        local v75 = game.Workspace.machinesFolder:FindFirstChild("Mystic Rock"):FindFirstChild("Rock")
        _G.mysticautorock = true
        while _G.mysticautorock do
            if v75 then
                v75.Size = Vector3.new(2, 1, 1)
                v75.Transparency = 1
                local v76, v77, v78 = pairs(v75.rockGui:GetChildren())
                while true do
                    local v79
                    v78, v79 = v76(v77, v78)
                    if v78 == nil then
                        break
                    end
                    v79.Visible = false
                end
                v75.CanCollide = false
                if v75:FindFirstChild("rockEmitter") then
                    v75.rockEmitter:Destroy()
                end
                if v75:FindFirstChild("hoopParticle") then
                    v75.hoopParticle:Destroy()
                end
                if v75:FindFirstChild("lavaParticle") then
                    v75.lavaParticle:Destroy()
                end
                v75.CFrame = v74.CFrame
            else
                warn("Rock not found.")
            end
            wait()
        end
    else
        local _, _ = pcall(function()
            local v80 = game.Workspace.machinesFolder:FindFirstChild("Mystic Rock"):FindFirstChild("Rock")
            _G.mysticautorock = false
            if v80 then
                local v81, v82, v83 = pairs(v80.rockGui:GetChildren())
                while true do
                    local v84
                    v83, v84 = v81(v82, v83)
                    if v83 == nil then
                        break
                    end
                    v84.Visible = true
                end
                v80.CanCollide = true
                v80.Transparency = 0
                v80.CFrame = CFrame.new(v80.originalPosition.Value)
                v80.Size = Vector3.new(106.04995727539062, 92.39998626708984, 111.82489013671875)
            else
                warn("Rock not found in Muscle King Mountain.")
            end
        end)
    end
end):Set(false)
v18:AddSwitch("Frozen Rock", function(p85)
    local v86 = game.Players.LocalPlayer
    local v87 = (v86.Character or v86.CharacterAdded:Wait()):WaitForChild("LeftHand")
    local vu88 = game.Workspace.machinesFolder:FindFirstChild("Frozen Rock"):FindFirstChild("Rock")
    if p85 then
        _G.frozenautorock = true
        while _G.frozenautorock do
            if vu88 then
                vu88.Size = Vector3.new(2, 1, 1)
                vu88.Transparency = 1
                vu88.CanCollide = false
                local v89, v90, v91 = pairs(vu88.rockGui:GetChildren())
                while true do
                    local v92
                    v91, v92 = v89(v90, v91)
                    if v91 == nil then
                        break
                    end
                    v92.Visible = false
                end
                local v93, v94, v95 = ipairs({
                    "rockEmitter",
                    "hoopParticle",
                    "lavaParticle"
                })
                while true do
                    local v96
                    v95, v96 = v93(v94, v95)
                    if v95 == nil then
                        break
                    end
                    if vu88:FindFirstChild(v96) then
                        vu88[v96]:Destroy()
                    end
                end
                vu88.CFrame = v87.CFrame
            else
                warn("Frozen Rock not found.")
            end
            wait()
        end
    else
        _G.frozenautorock = false
        pcall(function()
            if vu88 then
                local v97, v98, v99 = pairs(vu88.rockGui:GetChildren())
                while true do
                    local v100
                    v99, v100 = v97(v98, v99)
                    if v99 == nil then
                        break
                    end
                    v100.Visible = true
                end
                vu88.CanCollide = true
                vu88.Transparency = 0
                vu88.Size = Vector3.new(80.6851577758789, 70.2999496459961, 85.07884979248047)
                vu88.CFrame = CFrame.new(vu88.originalPosition.Value)
            else
                warn("Frozen Rock not found in Muscle King Mountain.")
            end
        end)
    end
end):Set(false)
v18:AddSwitch("Tiny Rock", function(p101)
    if p101 then
        local v102 = game.Players.LocalPlayer
        local v103 = (v102.Character or v102.CharacterAdded:Wait()):WaitForChild("LeftHand")
        local v104 = game.Workspace.machinesFolder:FindFirstChild("Tiny Rock"):FindFirstChild("Rock")
        _G.tinyautorock = true
        while _G.tinyautorock do
            if v104 then
                v104.Size = Vector3.new(2, 1, 1)
                v104.Transparency = 1
                v104.CanCollide = false
                local v105, v106, v107 = pairs(v104.rockGui:GetChildren())
                while true do
                    local v108
                    v107, v108 = v105(v106, v107)
                    if v107 == nil then
                        break
                    end
                    v108.Visible = false
                end
                local v109, v110, v111 = ipairs({
                    "rockEmitter",
                    "hoopParticle",
                    "lavaParticle"
                })
                while true do
                    local v112
                    v111, v112 = v109(v110, v111)
                    if v111 == nil then
                        break
                    end
                    if v104:FindFirstChild(v112) then
                        v104[v112]:Destroy()
                    end
                end
                v104.CFrame = v103.CFrame
            else
                warn("Tiny Rock not found.")
            end
            wait()
        end
    else
        _G.tinyautorock = false
        pcall(function()
            local v113 = game.Workspace.machinesFolder:FindFirstChild("Tiny Rock"):FindFirstChild("Rock")
            if v113 then
                local v114, v115, v116 = pairs(v113.rockGui:GetChildren())
                while true do
                    local v117
                    v116, v117 = v114(v115, v116)
                    if v116 == nil then
                        break
                    end
                    v117.Visible = true
                end
                v113.CanCollide = true
                v113.Transparency = 0
                v113.Size = Vector3.new(23.18409538269043, 20.20000648498535, 24.44658088684082)
                v113.CFrame = CFrame.new(v113.originalPosition.Value)
            else
                warn("Tiny Rock not found in Muscle King Mountain.")
            end
        end)
    end
end):Set(false)
local v118 = v1:AddTab("FarmV2")
v118:Show()
v118:AddSwitch("Fast Rebirth", function(p119)
    fastRebirth = p119
    if fastRebirth then
        spawn(function()
            local vu120 = game:GetService("ReplicatedStorage")
            local vu121 = game:GetService("Players").LocalPlayer
            local function vu131(_)
                local v122 = vu121.petsFolder
                local v123, v124, v125 = pairs(v122:GetChildren())
                while true do
                    local v126
                    v125, v126 = v123(v124, v125)
                    if v125 == nil then
                        break
                    end
                    if v126:IsA("Folder") then
                        local v127, v128, v129 = pairs(v126:GetChildren())
                        while true do
                            local v130
                            v129, v130 = v127(v128, v129)
                            if v129 == nil then
                                break
                            end
                            vu120.rEvents.equipPetEvent:FireServer("unequipPet", v130)
                        end
                    end
                end
                task.wait(0.1)
            end
            local function v137(p132)
                vu131()
                task.wait(0.01)
                local v133, v134, v135 = pairs(vu121.petsFolder.Unique:GetChildren())
                while true do
                    local v136
                    v135, v136 = v133(v134, v135)
                    if v135 == nil then
                        break
                    end
                    if v136.Name == p132 then
                        vu120.rEvents.equipPetEvent:FireServer("equipPet", v136)
                    end
                end
            end
            local v138 = vu131
            local function v145(p139)
                local v140 = workspace.machinesFolder:FindFirstChild(p139)
                if not v140 then
                    local v141, v142, v143 = pairs(workspace:GetChildren())
                    while true do
                        local v144
                        v143, v144 = v141(v142, v143)
                        if v143 == nil then
                            break
                        end
                        if v144:IsA("Folder") and v144.Name:find("machines") then
                            v140 = v144:FindFirstChild(p139)
                            if v140 then
                                break
                            end
                        end
                    end
                end
                return v140
            end
            local function v147()
                local v146 = game:GetService("VirtualInputManager")
                v146:SendKeyEvent(true, "E", false, game)
                task.wait(0.1)
                v146:SendKeyEvent(false, "E", false, game)
            end
            while fastRebirth do
                local v148 = 10000 + 5000 * vu121.leaderstats.Rebirths.Value
                if vu121.ultimatesFolder:FindFirstChild("Golden Rebirth") then
                    local v149 = vu121.ultimatesFolder["Golden Rebirth"].Value
                    v148 = math.floor(v148 * (1 - v149 * 0.1))
                end
                v138()
                task.wait(0.1)
                v137("Swift Samurai")
                while vu121.leaderstats.Strength.Value < v148 do
                    for _ = 1, 10 do
                        vu121.muscleEvent:FireServer("rep")
                    end
                    task.wait()
                end
                v138()
                task.wait(0.1)
                v137("Tribal Overlord")
                local v150 = v145("Jungle Bar Lift")
                if v150 and v150:FindFirstChild("interactSeat") then
                    vu121.Character.HumanoidRootPart.CFrame = v150.interactSeat.CFrame * CFrame.new(0, 3, 0)
                    repeat
                        task.wait(0.1)
                        v147()
                    until vu121.Character.Humanoid.Sit
                end
                local v151 = vu121.leaderstats.Rebirths.Value
                repeat
                    vu120.rEvents.rebirthRemote:InvokeServer("rebirthRequest")
                    task.wait(0.1)
                until v151 < vu121.leaderstats.Rebirths.Value
                task.wait()
            end
        end)
    end
end)
v118:AddSwitch("Fast Strength", function(p152)
    getgenv().isGrinding = p152
    if p152 then
        for _ = 1, 30 do
            task.spawn(function()
                while getgenv().isGrinding do
                    game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep")
                    task.wait(0.01)
                end
            end)
        end
    end
end)
v118:AddSwitch("Ultra Fast Strength", function()
    getgenv().isGrinding = Value
    if Value then
        for _ = 5, 30 do
            task.spawn(function()
                while getgenv().isGrinding do
                    game:GetService("Players").LocalPlayer.muscleEvent:FireServer("rep")
                    task.wait(0.01)
                end
            end)
        end
    end
end)
v118:AddSwitch("Hide Frame", function(p153)
    local v154, v155, v156 = ipairs({
        "strengthFrame",
        "durabilityFrame",
        "agilityFrame"
    })
    while true do
        local v157
        v156, v157 = v154(v155, v156)
        if v156 == nil then
            break
        end
        local v158 = game:GetService("ReplicatedStorage"):FindFirstChild(v157)
        if v158 and v158:IsA("GuiObject") then
            v158.Visible = not p153
        end
    end
end)
v118:AddLabel("----Normal----")
v118:AddSwitch("Auto Punch", function(p159)
    if p159 then
        local v160 = game.Players.LocalPlayer
        local v161 = v160.Name
        local v162 = v160.Backpack:FindFirstChild("Punch") or game.Workspace:FindFirstChild(v161):FindFirstChild("Punch")
        _G.punchanim = true
        while _G.punchanim do
            if v162 then
                if v162.Parent ~= game.Workspace:FindFirstChild(v161) then
                    v162.Parent = game.Workspace:FindFirstChild(v161)
                end
                v162:Activate()
                wait()
            else
                warn("Punch tool not found")
                _G.punchanim = false
            end
        end
    else
        _G.punchanim = false
    end
end):Set(false)
v118:AddSwitch("Fast Punch", function(p163)
    local v164 = game.Players.LocalPlayer
    local v165 = v164.Backpack:FindFirstChild("Punch")
    local v166 = game.Workspace:FindFirstChild(v164.Name)
    local v167
    if v166 then
        v167 = v166:FindFirstChild("Punch")
    else
        v167 = nil
    end
    if p163 then
        if v165 and v165:FindFirstChild("attackTime") then
            v165.attackTime.Value = 0
        elseif v167 and v167:FindFirstChild("attackTime") then
            v167.attackTime.Value = 0
        end
    elseif v165 and v165:FindFirstChild("attackTime") then
        v165.attackTime.Value = 0.35
    elseif v167 and v167:FindFirstChild("attackTime") then
        v167.attackTime.Value = 0.35
    end
end):Set(false)
v118:AddLabel("----------")
v118:AddSwitch("Gain Strength", function(p168)
    isAutoStrength = p168
    local v169 = game.Players.LocalPlayer
    local v170 = v169:FindFirstChild("Backpack")
    while isAutoStrength do
        wait(0.01)
        local v171 = v170 and v170:FindFirstChild("Weight")
        if v171 then
            v169.Character.Humanoid:EquipTool(v171)
        end
        game:GetService("Players").LocalPlayer.muscleEvent:FireServer(unpack({
            "rep"
        }))
    end
    if not isAutoStrength then
        local v172 = v169.Character:FindFirstChildOfClass("Tool")
        if v172 and v172.Name == "Weight" then
            v172.Parent = v170
        end
    end
end):Set(false)
v118:AddSwitch("Auto Pushups", function(p173)
    isAutoPushups = p173
    local v174 = game.Players.LocalPlayer
    local v175 = v174:FindFirstChild("Backpack")
    while isAutoPushups do
        wait(0.01)
        local v176 = v175 and v175:FindFirstChild("Pushups")
        if v176 then
            v174.Character.Humanoid:EquipTool(v176)
        end
        game:GetService("Players").LocalPlayer.muscleEvent:FireServer(unpack({
            "rep"
        }))
    end
    if not isAutoPushups then
        local v177 = v174.Character:FindFirstChildOfClass("Tool")
        if v177 and v177.Name == "Pushups" then
            v177.Parent = v175
        end
    end
end):Set(false)
v118:AddSwitch("Auto Situps", function(p178)
    isAutoSitups = p178
    local v179 = game.Players.LocalPlayer
    local v180 = v179:FindFirstChild("Backpack")
    while isAutoSitups do
        wait(0.01)
        local v181 = v180 and v180:FindFirstChild("Situps")
        if v181 then
            v179.Character.Humanoid:EquipTool(v181)
        end
        game:GetService("Players").LocalPlayer.muscleEvent:FireServer(unpack({
            "rep"
        }))
    end
    if not isAutoSitups then
        local v182 = v179.Character:FindFirstChildOfClass("Tool")
        if v182 and v182.Name == "Situps" then
            v182.Parent = v180
        end
    end
end):Set(false)
v118:AddSwitch("Auto Handstands", function(p183)
    isAutoHandstands = p183
    local v184 = game.Players.LocalPlayer
    local v185 = v184:FindFirstChild("Backpack")
    while isAutoHandstands do
        wait(0.01)
        local v186 = v185 and v185:FindFirstChild("Handstands")
        if v186 then
            v184.Character.Humanoid:EquipTool(v186)
        end
        game:GetService("Players").LocalPlayer.muscleEvent:FireServer(unpack({
            "rep"
        }))
    end
    if not isAutoHandstands then
        local v187 = v184.Character:FindFirstChildOfClass("Tool")
        if v187 and v187.Name == "Handstands" then
            v187.Parent = v185
        end
    end
end):Set(false)
local v188 = v1:AddTab("Killing")
v188:Show()
v188:AddSwitch("Auto Punch", function(p189)
    if p189 then
        local v190 = game.Players.LocalPlayer
        local v191 = v190.Name
        local v192 = v190.Backpack:FindFirstChild("Punch") or game.Workspace:FindFirstChild(v191):FindFirstChild("Punch")
        _G.punchanim = true
        while _G.punchanim do
            if v192 then
                if v192.Parent ~= game.Workspace:FindFirstChild(v191) then
                    v192.Parent = game.Workspace:FindFirstChild(v191)
                end
                v192:Activate()
                wait()
            else
                warn("Punch tool not found")
                _G.punchanim = false
            end
        end
    else
        _G.punchanim = false
    end
end):Set(false)
v188:AddSwitch("Fast Punch", function(p193)
    local v194 = game.Players.LocalPlayer
    local v195 = v194.Backpack:FindFirstChild("Punch")
    local v196 = game.Workspace:FindFirstChild(v194.Name)
    local v197
    if v196 then
        v197 = v196:FindFirstChild("Punch")
    else
        v197 = nil
    end
    if p193 then
        if v195 and v195:FindFirstChild("attackTime") then
            v195.attackTime.Value = 0
        elseif v197 and v197:FindFirstChild("attackTime") then
            v197.attackTime.Value = 0
        end
    elseif v195 and v195:FindFirstChild("attackTime") then
        v195.attackTime.Value = 0.35
    elseif v197 and v197:FindFirstChild("attackTime") then
        v197.attackTime.Value = 0.35
    end
end):Set(false)
v188:AddLabel("---Tab Inspired by AKM Hub---")
local vu198 = {}
local vu199 = false
_G.autoKillActive = false
local function vu204(p200)
    local v201 = game.Players.LocalPlayer
    local v202 = v201:FindFirstChild("Backpack")
    local v203 = v202 and v202:FindFirstChild(p200)
    if v203 then
        v201.Character.Humanoid:EquipTool(v203)
    end
end
local function vu234(p205)
    if p205 then
        _G.autoKillActive = true
        vu204("Punch")
        coroutine.wrap(function()
            while _G.autoKillActive do
                wait()
                local v206 = game.Players.LocalPlayer
                v206.muscleEvent:FireServer("punch", "rightHand")
                v206.muscleEvent:FireServer("punch", "leftHand")
                local v207, v208, v209 = pairs(game.Players:GetChildren())
                while true do
                    local v210
                    v209, v210 = v207(v208, v209)
                    if v209 == nil then
                        break
                    end
                    if v210.Name ~= v206.Name then
                        local v211 = game.Workspace:FindFirstChild(v210.Name)
                        local v212 = game.Workspace:FindFirstChild(v206.Name)
                        if v211 and v212 then
                            local v213 = v212:FindFirstChild("LeftHand")
                            if v213 then
                                local v214 = v211:FindFirstChild("Head")
                                if v214 then
                                    v214.CFrame = v213.CFrame
                                end
                                local v215, v216, v217 = pairs(v211:GetDescendants())
                                while true do
                                    local v218
                                    v217, v218 = v215(v216, v217)
                                    if v217 == nil then
                                        break
                                    end
                                    if v218:IsA("BasePart") and v218.Name == "Handle" then
                                        v218.CFrame = v213.CFrame
                                    end
                                end
                                local v219 = v211:FindFirstChild("sweatPart")
                                if v219 then
                                    v219.CFrame = v213.CFrame
                                end
                            end
                        end
                    end
                end
            end
        end)()
        coroutine.wrap(function()
            while _G.autoKillActive do
                wait()
                local v220 = game.Players.LocalPlayer
                v220.muscleEvent:FireServer("punch", "rightHand")
                v220.muscleEvent:FireServer("punch", "leftHand")
                local v221, v222, v223 = pairs(game.Players:GetChildren())
                while true do
                    local v224
                    v223, v224 = v221(v222, v223)
                    if v223 == nil then
                        break
                    end
                    if v224.Name ~= v220.Name then
                        local v225 = game.Workspace:FindFirstChild(v224.Name)
                        local v226 = game.Workspace:FindFirstChild(v220.Name)
                        if v225 and v226 then
                            local v227 = v226:FindFirstChild("LeftHand")
                            if v227 then
                                local v228 = v225:FindFirstChild("Head")
                                if v228 then
                                    v228.Parent = nil
                                    wait(0.1)
                                    v228.CFrame = v227.CFrame
                                    v228.Parent = v225
                                end
                                local v229, v230, v231 = pairs(v225:GetDescendants())
                                while true do
                                    local v232
                                    v231, v232 = v229(v230, v231)
                                    if v231 == nil then
                                        break
                                    end
                                    if v232:IsA("BasePart") and v232.Name == "Handle" then
                                        v232.CFrame = v227.CFrame
                                    end
                                end
                                local v233 = v225:FindFirstChild("sweatPart")
                                if v233 then
                                    v233.CFrame = v227.CFrame
                                end
                            end
                        end
                    end
                end
            end
        end)()
    else
        _G.autoKillActive = false
    end
end
local function vu244()
    vu199 = true
    vu204("Punch")
    while vu199 do
        local v235 = game.Players.LocalPlayer
        local vu236 = v235.Character or v235.CharacterAdded:Wait()
        local v237 = vu236:WaitForChild("HumanoidRootPart")
        local v238, v239, v240 = ipairs(game.Players:GetPlayers())
        while true do
            local vu241
            v240, vu241 = v238(v239, v240)
            if v240 == nil then
                break
            end
            if vu241 ~= v235 and not table.find(vu198, vu241.Name) then
                pcall(function()
                    local v242 = vu241.Character
                    if v242 then
                        v242 = vu241.Character:FindFirstChild("HumanoidRootPart")
                    end
                    if v242 then
                        v242.Size = Vector3.new(20, 20, 20)
                        v242.Transparency = 1
                        v242.Color = Color3.new(1, 0, 0)
                        v242.Material = Enum.Material.Neon
                        v242.CanCollide = false
                        v242.CFrame = CFrame.new(1955.3785, 1.7816, 6170.521)
                        local v243 = vu236:FindFirstChild("Punch")
                        if v243 then
                            v243:Activate()
                        end
                    end
                end)
            end
        end
        v237.CFrame = CFrame.new(1953.2662, 1.7816, 6186.1226)
        wait(0.01)
    end
end
v188:AddSwitch("Auto Kill Everyone", function(p245)
    if p245 then
        if killMethod ~= "Teleport" then
            _G.autoKillActive = true
            vu234(true)
            print("Auto Kill (Non-Teleport) Enabled")
        else
            vu199 = true
            spawn(vu244)
            print("Auto Kill (Teleport) Enabled")
        end
    else
        vu199 = false
        _G.autoKillActive = false
        print("Auto Kill Disabled")
    end
end):Set(false)
local v247 = v188:AddDropdown("Select Kill Method", function(p246)
    killMethod = p246
    print("Kill Method set to:", p246)
end)
v247:Add("Teleport")
v247:Add("Non-Teleport")
local vu253 = v188:AddDropdown("Whitelist Players", function(p248)
    if table.find(vu198, p248) then
        local v249, v250, v251 = ipairs(vu198)
        while true do
            local v252
            v251, v252 = v249(v250, v251)
            if v251 == nil then
                break
            end
            if v252 == p248 then
                table.remove(vu198, v251)
                break
            end
        end
    else
        table.insert(vu198, p248)
    end
    print("Updated Whitelist:", vu198)
end)
local v254, v255, v256 = ipairs(game.Players:GetPlayers())
while true do
    local v257, v258 = v254(v255, v256)
    if v257 == nil then
        break
    end
    v256 = v257
    if v258.Name ~= game.Players.LocalPlayer.Name then
        vu253:Add(v258.Name)
    end
end
game.Players.PlayerAdded:Connect(function(p259)
    if p259.Name ~= game.Players.LocalPlayer.Name then
        vu253:Add(p259.Name)
    end
end)
game.Players.PlayerRemoving:Connect(function(p260)
    if p260.Name ~= game.Players.LocalPlayer.Name then
        vu253:Remove(p260.Name)
    end
end)
v188:AddSwitch("Fast Kill Aura", function(p261)
    _G.fasterAutoKill = p261
    local v262 = game.Players.LocalPlayer
    local v263 = v262.Backpack:FindFirstChild("Punch")
    local v264 = game.Workspace:FindFirstChild(v262.Name)
    if v264 then
        v264 = v264:FindFirstChild("Punch")
    end
    if p261 then
        if v263 and v263:FindFirstChild("attackTime") then
            v263.attackTime.Value = 0
        elseif v264 and v264:FindFirstChild("attackTime") then
            v264.attackTime.Value = 0
        end
    elseif v263 and v263:FindFirstChild("attackTime") then
        v263.attackTime.Value = 0.35
    elseif v264 and v264:FindFirstChild("attackTime") then
        v264.attackTime.Value = 0.35
    end
end):Set(false)
v188:AddSwitch("Auto Good Karma", function(p265)
    autoGoodKarma = p265
    if autoGoodKarma then
        spawn(function()
            while autoGoodKarma do
                local v266 = game.Players.LocalPlayer
                local v267 = v266.Character
                local v268
                if v267 then
                    v268 = v267:FindFirstChild("RightHand")
                else
                    v268 = v267
                end
                local v269
                if v267 then
                    v269 = v267:FindFirstChild("LeftHand")
                else
                    v269 = v267
                end
                if v267 and (v268 and v269) then
                    local v270, v271, v272 = ipairs(game.Players:GetPlayers())
                    while true do
                        local v273
                        v272, v273 = v270(v271, v272)
                        if v272 == nil then
                            break
                        end
                        if v273 ~= v266 then
                            local v274 = v273:FindFirstChild("evilKarma")
                            local v275 = v273:FindFirstChild("goodKarma")
                            if v274 and (v275 and (v274:IsA("IntValue") and (v275:IsA("IntValue") and v274.Value > v275.Value))) then
                                local v276 = v273.Character
                                if v276 then
                                    v276 = v276:FindFirstChild("HumanoidRootPart")
                                end
                                if v276 then
                                    firetouchinterest(v268, v276, 1)
                                    firetouchinterest(v269, v276, 1)
                                    firetouchinterest(v268, v276, 0)
                                    firetouchinterest(v269, v276, 0)
                                end
                            end
                        end
                    end
                end
                task.wait(0.1)
            end
        end)
    end
end)
v188:AddSwitch("Auto Bad Karma", function(p277)
    autoBadKarma = p277
    if autoBadKarma then
        spawn(function()
            while autoBadKarma do
                local v278 = game.Players.LocalPlayer
                local v279 = v278.Character
                local v280
                if v279 then
                    v280 = v279:FindFirstChild("RightHand")
                else
                    v280 = v279
                end
                local v281
                if v279 then
                    v281 = v279:FindFirstChild("LeftHand")
                else
                    v281 = v279
                end
                if v279 and (v280 and v281) then
                    local v282, v283, v284 = ipairs(game.Players:GetPlayers())
                    while true do
                        local v285
                        v284, v285 = v282(v283, v284)
                        if v284 == nil then
                            break
                        end
                        if v285 ~= v278 then
                            local v286 = v285:FindFirstChild("evilKarma")
                            local v287 = v285:FindFirstChild("goodKarma")
                            if v286 and (v287 and (v286:IsA("IntValue") and (v287:IsA("IntValue") and v287.Value > v286.Value))) then
                                local v288 = v285.Character
                                if v288 then
                                    v288 = v288:FindFirstChild("HumanoidRootPart")
                                end
                                if v288 then
                                    firetouchinterest(v280, v288, 1)
                                    firetouchinterest(v281, v288, 1)
                                    firetouchinterest(v280, v288, 0)
                                    firetouchinterest(v281, v288, 0)
                                end
                            end
                        end
                    end
                end
                task.wait(0.1)
            end
        end)
    end
end)
v188:AddLabel("---Single Kill---")
v188:AddTextBox("Player Username", function(p289)
    targetPlayerName = p289
end)
local vu290 = false
v188:AddSwitch("Auto Fast Kill Player", function(p291)
    vu290 = p291
    while vu290 do
        local v292 = game.Players.LocalPlayer
        local v293 = game.Players:FindFirstChild(targetPlayerName)
        if v293 and v293 ~= v292 then
            local v294 = v293.Character
            if v294 then
                v294 = v294:FindFirstChild("HumanoidRootPart")
            end
            if v294 then
                local v295 = v292.Character
                if v295 then
                    v295 = v292.Character:FindFirstChild("RightHand")
                end
                local v296 = v292.Character
                if v296 then
                    v296 = v292.Character:FindFirstChild("LeftHand")
                end
                if v295 and v296 then
                    firetouchinterest(v295, v294, 1)
                    firetouchinterest(v296, v294, 1)
                    firetouchinterest(v295, v294, 0)
                    firetouchinterest(v296, v294, 0)
                end
            end
        end
        wait(0.1)
    end
end)
local vu297 = false
v188:AddSwitch("Spy Player", function(p298)
    vu297 = p298
    if vu297 then
        while vu297 do
            local v299 = game.Players.LocalPlayer
            local v300 = game.Players:FindFirstChild(targetPlayerName)
            if v300 and v300 ~= v299 then
                local v301 = v300.Character
                if v301 then
                    v301 = v301:FindFirstChild("Humanoid")
                end
                if v301 then
                    workspace.CurrentCamera.CameraSubject = v301
                end
            end
            wait(0.1)
        end
    else
        local v302 = game.Players.LocalPlayer
        local v303 = workspace.CurrentCamera
        if v302.Character then
            v302 = v302.Character:FindFirstChild("Humanoid") or v302
        end
        v303.CameraSubject = v302
    end
end)
local v304 = Main:AddFolder("Misc")
v304:AddButton("Destroy Ad Teleport", function()
    local v305 = workspace:FindFirstChild("RobloxForwardPortals")
    if v305 then
        v305:Destroy()
    end
end)
v304:AddButton("Permanent Shift Lock", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/CjNsnSDy"))()
end)
v304:AddButton("Anti AFK", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/evxncodes/mainroblox/main/anti-afk", true))()
end)
v304:AddSwitch("Disable Trade", function(p306)
    if p306 then
        game:GetService("ReplicatedStorage").rEvents.tradingEvent:FireServer("disableTrading")
    else
        game:GetService("ReplicatedStorage").rEvents.tradingEvent:FireServer("enableTrading")
    end
end)
v304:AddSwitch("Hide Pets", function(p307)
    if p307 then
        game:GetService("ReplicatedStorage").rEvents.showPetsEvent:FireServer("hidePets")
    else
        game:GetService("ReplicatedStorage").rEvents.showPetsEvent:FireServer("showPets")
    end
end)
v304:AddLabel("-------------")
local vu308 = false
v304:AddSwitch("Auto Lift", function(p309)
    vu308 = p309
    if p309 then
        task.spawn(function()
            while vu308 do
                game:GetService("Players").LocalPlayer:WaitForChild("muscleEvent"):FireServer("rep")
                task.wait(0.1)
            end
        end)
    end
end)
Main:AddLabel("---Auto Farm---")
local v310 = Main:AddFolder("Auto Farm Jungle")
local vu311 = false
v310:AddSwitch("Auto Jungle Bench", function(p312)
    vu311 = p312
    if p312 then
        task.spawn(function()
            while vu311 do
                game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(- 8629.88086, 64.8842468, 1855.03467))
                game:GetService("ReplicatedStorage").rEvents.machineInteractRemote:InvokeServer("useMachine", workspace.machinesFolder["Jungle Bench"].interactSeat)
                task.wait(0.1)
            end
        end)
    end
end)
local vu313 = false
v310:AddSwitch("Auto Jungle Bar Lift", function(p314)
    vu313 = p314
    if p314 then
        task.spawn(function()
            while vu313 do
                game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(- 8678.05566, 14.5030098, 2089.25977))
                game:GetService("ReplicatedStorage").rEvents.machineInteractRemote:InvokeServer("useMachine", workspace.machinesFolder["Jungle Bar Lift"].interactSeat)
                task.wait(0.1)
            end
        end)
    end
end)
local vu315 = false
v310:AddSwitch("Auto Jungle Squat", function(p316)
    vu315 = p316
    if p316 then
        task.spawn(function()
            while vu315 do
                game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(- 8374.25586, 34.5933418, 2932.44995))
                game:GetService("ReplicatedStorage").rEvents.machineInteractRemote:InvokeServer("useMachine", workspace.machinesFolder["Jungle Squat"].interactSeat)
                task.wait(0.1)
            end
        end)
    end
end)
local v317 = v1:AddTab("Stats")
local function vu319(p318)
    if p318 >= 1000000000000000 then
        return string.format("%.1fQa", p318 / 1000000000000000)
    elseif p318 >= 1000000000000 then
        return string.format("%.1fT", p318 / 1000000000000)
    elseif p318 >= 1000000000 then
        return string.format("%.1fB", p318 / 1000000000)
    elseif p318 >= 1000000 then
        return string.format("%.1fM", p318 / 1000000)
    elseif p318 >= 1000 then
        return string.format("%.1fK", p318 / 1000)
    else
        return tostring(p318)
    end
end
local vu320 = {
    TimeSpentLabel = v317:AddLabel("Time spent in this server: 00:00"),
    StrengthGainedLabel = v317:AddLabel("Amount of strength gained in this server: 0"),
    DurabilityGainedLabel = v317:AddLabel("Amount of durability gained in this server: 0"),
    AgilityGainedLabel = v317:AddLabel("Amount of agility gained in this server: 0"),
    KillsGainedLabel = v317:AddLabel("Amount of kills gained in this server: 0"),
    EvilKarmaGainedLabel = v317:AddLabel("Amount of Evil Karma gained in this server: 0"),
    GoodKarmaGainedLabel = v317:AddLabel("Amount of Good Karma gained in this server: 0")
};
(function()
    local v321 = game.Players.LocalPlayer
    if v321 then
        local v322 = v321:WaitForChild("leaderstats")
        if v322 then
            local vu323 = v322:WaitForChild("Strength")
            local vu324 = v321:WaitForChild("Durability")
            local vu325 = v321:WaitForChild("Agility")
            local vu326 = v322:WaitForChild("Kills")
            local vu327 = v321:WaitForChild("evilKarma")
            local vu328 = v321:WaitForChild("goodKarma")
            local vu329 = vu323.Value or 0
            local vu330 = vu324.Value or 0
            local vu331 = vu325.Value or 0
            local vu332 = vu326.Value or 0
            local vu333 = vu327.Value or 0
            local vu334 = vu328.Value or 0
            local vu335 = tick()
            local function v342()
                local v336 = vu323.Value - vu329
                local v337 = vu324.Value - vu330
                local v338 = vu325.Value - vu331
                local v339 = vu326.Value - vu332
                local v340 = vu327.Value - vu333
                local v341 = vu328.Value - vu334
                vu320.StrengthGainedLabel.Text = "Amount of strength gained in this server: " .. vu319(v336)
                vu320.DurabilityGainedLabel.Text = "Amount of durability gained in this server: " .. vu319(v337)
                vu320.AgilityGainedLabel.Text = "Amount of agility gained in this server: " .. vu319(v338)
                vu320.KillsGainedLabel.Text = "Amount of kills gained in this server: " .. vu319(v339)
                vu320.EvilKarmaGainedLabel.Text = "Amount of Evil Karma gained in this server: " .. vu319(v340)
                vu320.GoodKarmaGainedLabel.Text = "Amount of Good Karma gained in this server: " .. vu319(v341)
            end
            local function v346()
                local v343 = tick() - vu335
                local v344 = math.floor(v343 / 60)
                local v345 = math.floor(v343 % 60)
                vu320.TimeSpentLabel.Text = string.format("Time spent in this server: %02d:%02d", v344, v345)
            end
            vu323.Changed:Connect(v342)
            vu324.Changed:Connect(v342)
            vu325.Changed:Connect(v342)
            vu326.Changed:Connect(v342)
            vu327.Changed:Connect(v342)
            vu328.Changed:Connect(v342)
            game:GetService("RunService").Heartbeat:Connect(v346)
            v342()
        end
    else
        return
    end
end)()
local v347 = v1:AddTab("StatsV2")
v347:AddLabel("Thanks To BLX Encrypted For Giving The source of This")
v347:AddLabel("Stats:")
local vu348 = {
    RebirthsGainedLabel = v347:AddLabel("Rebirths Gained In 1 Minute: ..."),
    RebirthsPerMinuteLabel = v347:AddLabel("Rebirths Per Minute: ..."),
    RebirthsPerHourLabel = v347:AddLabel("Rebirths Per Week: ...")
}
local vu349 = game:GetService("Players").LocalPlayer:FindFirstChild("leaderstats")
if vu349 then
    vu349 = vu349:FindFirstChild("Rebirths")
end
local function vu351(p350)
    if p350 >= 1000000000 then
        return string.format("%.2fB", p350 / 1000000000)
    elseif p350 >= 1000000 then
        return string.format("%.2fM", p350 / 1000000)
    elseif p350 >= 1000 then
        return string.format("%.2fK", p350 / 1000)
    else
        return tostring(p350)
    end
end
local vu352 = vu349 and (vu349.Value or 0) or 0
task.spawn(function()
    while task.wait(60) do
        local v353 = vu349 and vu349.Value or 0
        local v354 = math.max(0, v353 - vu352)
        vu352 = v353
        vu348.RebirthsGainedLabel.Text = "Rebirths Gained In 1 Minute: " .. vu351(v354)
        vu348.RebirthsPerMinuteLabel.Text = "Rebirths Per Minute: " .. vu351(v354)
        vu348.RebirthsPerHourLabel.Text = "Rebirths Per Hour: " .. vu351(v354 * 60)
        vu348.RebirthsPerDayLabel.Text = "Rebirths Per Day: " .. vu351(v354 * 1440)
        vu348.RebirthsPerWeekLabel.Text = "Rebirths Per Week: " .. vu351(v354 * 10080)
    end
end)
local v355 = v1:AddTab("ViewStats")
local vu356 = nil
v355:AddTextBox("Player Username", function(p357)
    local v358 = game.Players:FindFirstChild(p357)
    if v358 then
        vu356 = v358
    else
        vu356 = nil
        resetTargetStats()
    end
end)
local vu359 = {
    TargetStats = v355:AddLabel("Target Stats:"),
    StrengthLabel = v355:AddLabel("Strength: 0"),
    DurabilityLabel = v355:AddLabel("Durability: 0"),
    AgilityLabel = v355:AddLabel("Agility: 0"),
    RebirthsLabel = v355:AddLabel("Rebirths: 0"),
    KillsLabel = v355:AddLabel("Kills: 0"),
    EvilKarmaLabel = v355:AddLabel("Evil Karma: 0"),
    GoodKarmaLabel = v355:AddLabel("Good Karma: 0"),
    EquippedPetsLabel = v355:AddLabel("Equipped Pets:")
}
local vu360 = vu356
for v361 = 1, 8 do
    local v362 = v361
    vu359["Pet" .. v362 .. "Label"] = v355:AddLabel("Pet" .. v362 .. ": No pet Equipped")
end
local function vu370()
    if vu360 then
        local v363 = vu360:FindFirstChild("leaderstats")
        local v364 = vu360:FindFirstChild("goodKarma")
        local v365 = vu360:FindFirstChild("evilKarma")
        if v363 then
            vu359.StrengthLabel.Text = "Strength: " .. vu351(v363:FindFirstChild("Strength") and (v363.Strength.Value or 0) or 0)
            local v366 = vu360
            vu359.DurabilityLabel.Text = "Durability: " .. vu351(v366:FindFirstChild("Durability") and vu360.Durability.Value or 0)
            local v367 = vu360
            vu359.AgilityLabel.Text = "Agility: " .. vu351(v367:FindFirstChild("Agility") and vu360.Agility.Value or 0)
            vu359.RebirthsLabel.Text = "Rebirths: " .. vu351(v363:FindFirstChild("Rebirths") and (v363.Rebirths.Value or 0) or 0)
            vu359.KillsLabel.Text = "Kills: " .. vu351(v363:FindFirstChild("Kills") and v363.Kills.Value or 0)
        end
        vu359.EvilKarmaLabel.Text = "Evil Karma: " .. vu351(v365 and v365.Value or 0)
        vu359.GoodKarmaLabel.Text = "Good Karma: " .. vu351(v364 and v364.Value or 0)
        for v368 = 1, 8 do
            local v369 = vu360:FindFirstChild("pet" .. v368)
            if v369 and (v369:IsA("IntValue") and v369.Value ~= "") then
                vu359["Pet" .. v368 .. "Label"].Text = "Pet" .. v368 .. ": " .. v369.Value
            else
                vu359["Pet" .. v368 .. "Label"].Text = "Pet" .. v368 .. ": No pet Equipped"
            end
        end
    end
end
local function vu372()
    vu359.StrengthLabel.Text = "Strength: 0"
    vu359.DurabilityLabel.Text = "Durability: 0"
    vu359.AgilityLabel.Text = "Agility: 0"
    vu359.RebirthsLabel.Text = "Rebirths: 0"
    vu359.KillsLabel.Text = "Kills: 0"
    vu359.EvilKarmaLabel.Text = "Evil Karma: 0"
    vu359.GoodKarmaLabel.Text = "Good Karma: 0"
    for v371 = 1, 8 do
        vu359["Pet" .. v371 .. "Label"].Text = "Pet" .. v371 .. ": No pet Equipped"
    end
end
task.spawn(function()
    while task.wait(0.1) do
        if vu360 then
            vu370()
        end
    end
end)
local v373 = v1:AddTab("ViewStatsV2")
local vu374 = nil
local vu375 = {}
v373:AddTextBox("Target Name", function(p376)
    local v377 = game.Players:FindFirstChild(p376)
    if v377 then
        vu374 = v377
        storeInitialStats()
    else
        vu374 = nil
        vu372()
    end
end)
local vu378 = {
    ViewStats = v373:AddLabel("View Stats:"),
    StrengthLabel = v373:AddLabel("Strength: 0"),
    DurabilityLabel = v373:AddLabel("Durability: 0"),
    AgilityLabel = v373:AddLabel("Agility: 0"),
    RebirthsLabel = v373:AddLabel("Rebirths: 0"),
    KillsLabel = v373:AddLabel("Kills: 0"),
    EvilKarmaLabel = v373:AddLabel("Evil Karma: 0"),
    GoodKarmaLabel = v373:AddLabel("Good Karma: 0"),
    StatsGainedLabel = v373:AddLabel("Stats Gained In Server:"),
    StrengthGainedLabel = v373:AddLabel("Strength: 0"),
    DurabilityGainedLabel = v373:AddLabel("Durability: 0"),
    AgilityGainedLabel = v373:AddLabel("Agility: 0"),
    RebirthsGainedLabel = v373:AddLabel("Rebirths: 0"),
    KillsGainedLabel = v373:AddLabel("Kills: 0"),
    EvilKarmaGainedLabel = v373:AddLabel("Evil Karma: 0"),
    GoodKarmaGainedLabel = v373:AddLabel("Good Karma: 0")
}
local function vu388()
    if vu374 then
        local v379 = vu374:FindFirstChild("leaderstats")
        local v380 = vu374:FindFirstChild("goodKarma")
        local v381 = vu374:FindFirstChild("evilKarma")
        if v379 then
            vu378.StrengthLabel.Text = "Strength: " .. vu351(v379:FindFirstChild("Strength") and (v379.Strength.Value or 0) or 0)
            local v382 = vu374
            vu378.DurabilityLabel.Text = "Durability: " .. vu351(v382:FindFirstChild("Durability") and vu374.Durability.Value or 0)
            local v383 = vu374
            vu378.AgilityLabel.Text = "Agility: " .. vu351(v383:FindFirstChild("Agility") and vu374.Agility.Value or 0)
            vu378.RebirthsLabel.Text = "Rebirths: " .. vu351(v379:FindFirstChild("Rebirths") and (v379.Rebirths.Value or 0) or 0)
            vu378.KillsLabel.Text = "Kills: " .. vu351(v379:FindFirstChild("Kills") and (v379.Kills.Value or 0) or 0)
        end
        vu378.EvilKarmaLabel.Text = "Evil Karma: " .. vu351(v381 and v381.Value or 0)
        vu378.GoodKarmaLabel.Text = "Good Karma: " .. vu351(v380 and v380.Value or 0)
        if vu375 then
            vu378.StrengthGainedLabel.Text = "Strength: " .. vu351((v379 and v379:FindFirstChild("Strength") and (v379.Strength.Value or 0) or 0) - vu375.Strength)
            local v384 = vu374
            vu378.DurabilityGainedLabel.Text = "Durability: " .. vu351((v384:FindFirstChild("Durability") and vu374.Durability.Value or 0) - vu375.Durability)
            local v385 = vu374
            vu378.AgilityGainedLabel.Text = "Agility: " .. vu351((v385:FindFirstChild("Agility") and vu374.Agility.Value or 0) - vu375.Agility)
            vu378.RebirthsGainedLabel.Text = "Rebirths: " .. vu351((v379 and v379:FindFirstChild("Rebirths") and (v379.Rebirths.Value or 0) or 0) - vu375.Rebirths)
            vu378.KillsGainedLabel.Text = "Kills: " .. vu351((v379 and (v379:FindFirstChild("Kills") and v379.Kills.Value) or 0) - vu375.Kills)
            local v386 = vu374
            vu378.EvilKarmaGainedLabel.Text = "Evil Karma: " .. vu351((v386:FindFirstChild("evilKarma") and vu374.evilKarma.Value or 0) - vu375.EvilKarma)
            local v387 = vu374
            vu378.GoodKarmaGainedLabel.Text = "Good Karma: " .. vu351((v387:FindFirstChild("goodKarma") and vu374.goodKarma.Value or 0) - vu375.GoodKarma)
        end
    end
end
task.spawn(function()
    while task.wait(0.1) do
        if vu374 then
            vu388()
        end
    end
end)