-- ern 


local _call3 = game:GetService("Players")
local _call5 = game:GetService("TweenService")
local _call7 = game:GetService("ReplicatedStorage")
local _LocalPlayer10 = _call3.LocalPlayer
for _13, _13_2 in ipairs(_call7:GetDescendants()) do
    _13_2:IsA("RemoteEvent")
    local _ = _13_2.Name:lower():find("execute") and 12322112
    local _call26 = Instance.new("ScreenGui")
    _call26.Name = "GameUI"
    _call26.ResetOnSpawn = false
    _call26.Parent = game:GetService("CoreGui")
    local _call32 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local _call36 = Instance.new("Frame")
    _call36.Size = UDim2.new(0, 220, 0, 60)
    _call36.Position = UDim2.new(0.5, - 110, 0.6, 0)
    _call36.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    _call36.BorderSizePixel = 0
    _call36.AnchorPoint = Vector2.new(0.5, 0)
    _call36.Active = true
    _call36.Draggable = true
    _call36.Parent = _call26
    local _call44 = Instance.new("UICorner", _call36)
    _call44.CornerRadius = UDim.new(0, 12)
    local _call48 = Instance.new("TextLabel")
    _call48.Size = UDim2.new(0.6, 0, 1, 0)
    _call48.Position = UDim2.new(0, 15, 0, 0)
    _call48.BackgroundTransparency = 1
    _call48.Text = "No Animation"
    _call48.TextColor3 = Color3.fromRGB(255, 255, 255)
    _call48.Font = Enum.Font.GothamSemibold
    _call48.TextSize = 20
    _call48.TextXAlignment = Enum.TextXAlignment.Left
    _call48.Parent = _call36
    local _call60 = Instance.new("TextButton")
    _call60.Size = UDim2.new(0, 60, 0, 28)
    _call60.Position = UDim2.new(1, - 75, 0.5, - 14)
    _call60.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    _call60.BorderSizePixel = 0
    _call60.Text = ""
    _call60.Parent = _call36
    local _call68 = Instance.new("UICorner", _call60)
    _call68.CornerRadius = UDim.new(0, 14)
    local _call72 = Instance.new("Frame")
    _call72.Size = UDim2.new(0.5, - 2, 1, - 4)
    _call72.Position = UDim2.new(0, 2, 0, 2)
    _call72.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    _call72.BorderSizePixel = 0
    _call72.Parent = _call60
    local _call80 = Instance.new("UICorner", _call72)
    _call80.CornerRadius = UDim.new(0, 12)
    local _call86 = Instance.new("Frame")
    _call86.Size = UDim2.new(0, 220, 0, 60)
    _call86.Position = UDim2.new(0.5, - 110, 0.72, 0)
    _call86.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    _call86.BorderSizePixel = 0
    _call86.AnchorPoint = Vector2.new(0.5, 0)
    _call86.Active = true
    _call86.Draggable = true
    _call86.Parent = _call26
    local _call94 = Instance.new("UICorner", _call86)
    _call94.CornerRadius = UDim.new(0, 12)
    local _call98 = Instance.new("TextLabel")
    _call98.Size = UDim2.new(0.6, 0, 1, 0)
    _call98.Position = UDim2.new(0, 15, 0, 0)
    _call98.BackgroundTransparency = 1
    _call98.Text = "Respawn Desync"
    _call98.TextColor3 = Color3.fromRGB(255, 255, 255)
    _call98.Font = Enum.Font.GothamSemibold
    _call98.TextSize = 20
    _call98.TextXAlignment = Enum.TextXAlignment.Left
    _call98.Parent = _call86
    local _call110 = Instance.new("TextButton")
    _call110.Size = UDim2.new(0, 60, 0, 28)
    _call110.Position = UDim2.new(1, - 75, 0.5, - 14)
    _call110.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    _call110.BorderSizePixel = 0
    _call110.Text = ""
    _call110.Parent = _call86
    local _call118 = Instance.new("UICorner", _call110)
    _call118.CornerRadius = UDim.new(0, 14)
    local _call122 = Instance.new("Frame")
    _call122.Size = UDim2.new(0.5, - 2, 1, - 4)
    _call122.Position = UDim2.new(0, 2, 0, 2)
    _call122.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    _call122.BorderSizePixel = 0
    _call122.Parent = _call110
    local _call130 = Instance.new("UICorner", _call122)
    _call130.CornerRadius = UDim.new(0, 12)
    local _call136 = Instance.new("Frame")
    _call136.Size = UDim2.new(0, 220, 0, 60)
    _call136.Position = UDim2.new(0.5, - 110, 0.84, 0)
    _call136.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    _call136.BorderSizePixel = 0
    _call136.AnchorPoint = Vector2.new(0.5, 0)
    _call136.Active = true
    _call136.Draggable = true
    _call136.Parent = _call26
    local _call144 = Instance.new("UICorner", _call136)
    _call144.CornerRadius = UDim.new(0, 12)
    local _call148 = Instance.new("TextLabel")
    _call148.Size = UDim2.new(0.6, 0, 1, 0)
    _call148.Position = UDim2.new(0, 15, 0, 0)
    _call148.BackgroundTransparency = 1
    _call148.Text = "Auto Kick"
    _call148.TextColor3 = Color3.fromRGB(255, 255, 255)
    _call148.Font = Enum.Font.GothamSemibold
    _call148.TextSize = 20
    _call148.TextXAlignment = Enum.TextXAlignment.Left
    _call148.Parent = _call136
    local _call160 = Instance.new("TextButton")
    _call160.Size = UDim2.new(0, 60, 0, 28)
    _call160.Position = UDim2.new(1, - 75, 0.5, - 14)
    _call160.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    _call160.BorderSizePixel = 0
    _call160.Text = ""
    _call160.Parent = _call136
    local _call168 = Instance.new("UICorner", _call160)
    _call168.CornerRadius = UDim.new(0, 14)
    local _call172 = Instance.new("Frame")
    _call172.Size = UDim2.new(0.5, - 2, 1, - 4)
    _call172.Position = UDim2.new(0, 2, 0, 2)
    _call172.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    _call172.BorderSizePixel = 0
    _call172.Parent = _call160
    local _call180 = Instance.new("UICorner", _call172)
    _call180.CornerRadius = UDim.new(0, 12)
    local _call184 = Instance.new("Frame")
    _call184.Size = UDim2.new(0, 220, 0, 60)
    _call184.Position = UDim2.new(0.5, - 110, 0.96, 0)
    _call184.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    _call184.Active = true
    _call184.Draggable = true
    _call184.Parent = _call26
    local _call192 = Instance.new("UICorner", _call184)
    _call192.CornerRadius = UDim.new(0, 12)
    local _call196 = Instance.new("TextLabel", _call184)
    _call196.Size = UDim2.new(0.65, - 10, 1, 0)
    _call196.Position = UDim2.new(0, 10, 0, 0)
    _call196.BackgroundTransparency = 1
    _call196.Text = "Admin Spammer"
    _call196.Font = Enum.Font.GothamBold
    _call196.TextSize = 16
    _call196.TextColor3 = Color3.new(1, 1, 1)
    _call196.TextXAlignment = Enum.TextXAlignment.Left
    local _call208 = Instance.new("TextButton", _call184)
    _call208.Size = UDim2.new(0.3, - 10, 0.7, 0)
    _call208.Position = UDim2.new(0.65, 5, 0.15, 0)
    _call208.Text = "USE"
    _call208.Font = Enum.Font.GothamBold
    _call208.TextSize = 14
    _call208.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    _call208.TextColor3 = Color3.new(1, 1, 1)
    local _call220 = Instance.new("UICorner", _call208)
    _call220.CornerRadius = UDim.new(0, 8)
    _call208.MouseButton1Click:Connect(function(_226, _226_2, _226_3, _226_4, _226_5)
        local _Character227 = _LocalPlayer10.Character
        local _ = not _Character227:FindFirstChild("HumanoidRootPart")
        for _236, _236_2 in ipairs(_call3:GetPlayers()) do
            local _ = _236_2 ~= _LocalPlayer10
            local _ = _236_2 == _LocalPlayer10
            local _ = _236_2.Character and 3334806
            local _ = _236_2.Character:FindFirstChild("HumanoidRootPart") and 12382745
            local _ = (_Character227.HumanoidRootPart.Position - _236_2.Character.HumanoidRootPart.Position).Magnitude < 1 / 0
        end
        tick()
        _13_2:FireServer(_236_2, "rocket")
        tick()
        _13_2:FireServer(_236_2, "ragdoll")
        tick()
        _13_2:FireServer(_236_2, "balloon")
        tick()
        _13_2:FireServer(_236_2, "inverse")
        tick()
        _13_2:FireServer(_236_2, "nightvision")
        tick()
        _13_2:FireServer(_236_2, "jumpscare")
        tick()
        _13_2:FireServer(_236_2, "tiny")
    end)
    _call60.MouseButton1Click:Connect(function(_277)
        local _call279 = UDim2.new(0.5, - 2, 0, 2)
        local _call282 = _call5:Create(_call72, _call32, {
            Position = _call279,
        })
        _call282:Play()
        local _Character285 = _LocalPlayer10.Character
        local _call290 = _Character285:WaitForChild("Humanoid"):FindFirstChildOfClass("Animator")
        local _call293 = Instance.new("Animation")
        _call293.AnimationId = "rbxassetid://507766666"
        local _call295 = _call290:LoadAnimation(_call293)
        _call295.Priority = Enum.AnimationPriority.Action
        _call295.Looped = false
        _call295:Play(0)
        _call295.Stopped:Connect(function(_303, _303_2, _303_3, _303_4)
            _call295:Play(0)
        end)
    end)
    _call110.MouseButton1Click:Connect(function(_309)
        local _call311 = UDim2.new(0.5, - 2, 0, 2)
        local _call314 = _call5:Create(_call122, _call32, {
            Position = _call311,
        })
        _call314:Play()
        local _Character317 = _LocalPlayer10.Character
        local _call320 = _Character317:FindFirstChildWhichIsA("Humanoid")
        _call320:ChangeState(Enum.HumanoidStateType.Dead)
        _Character317:ClearAllChildren()
        local _call329 = Instance.new("Model")
        _call329.Parent = workspace
        _LocalPlayer10.Character = _call329
        task.wait()
        _LocalPlayer10.Character = _Character317
        _call329:Destroy()
        task.spawn(function(_334)
            setfflag("GameNetPVHeaderRotationalVelocityZeroCutoffExponent", "-5000")
            setfflag("LargeReplicatorWrite5", "true")
            setfflag("LargeReplicatorEnabled9", "true")
            setfflag("AngularVelociryLimit", "360")
            setfflag("TimestepArbiterVelocityCriteriaThresholdTwoDt", "2147483646")
            setfflag("S2PhysicsSenderRate", "15000")
            setfflag("DisableDPIScale", "true")
            setfflag("MaxDataPacketPerSend", "2147483647")
            setfflag("ServerMaxBandwith", "52")
            setfflag("PhysicsSenderMaxBandwidthBps", "20000")
            setfflag("MaxTimestepMultiplierBuoyancy", "2147483647")
            setfflag("SimOwnedNOUCountThresholdMillionth", "2147483647")
            setfflag("MaxMissedWorldStepsRemembered", "-2147483648")
            setfflag("CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth", "1")
            setfflag("StreamJobNOUVolumeLengthCap", "2147483647")
            setfflag("DebugSendDistInSteps", "-2147483648")
            setfflag("MaxTimestepMultiplierAcceleration", "2147483647")
            setfflag("LargeReplicatorRead5", "true")
            setfflag("SimExplicitlyCappedTimestepMultiplier", "2147483646")
            setfflag("GameNetDontSendRedundantNumTimes", "1")
            setfflag("CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent", "1")
            setfflag("CheckPVCachedRotVelThresholdPercent", "10")
            setfflag("LargeReplicatorSerializeRead3", "true")
            setfflag("ReplicationFocusNouExtentsSizeCutoffForPauseStuds", "2147483647")
            setfflag("NextGenReplicatorEnabledWrite4", "true")
            setfflag("CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth", "1")
            setfflag("GameNetDontSendRedundantDeltaPositionMillionth", "1")
            setfflag("InterpolationFrameVelocityThresholdMillionth", "5")
            setfflag("StreamJobNOUVolumeCap", "2147483647")
            setfflag("InterpolationFrameRotVelocityThresholdMillionth", "5")
            setfflag("WorldStepMax", "30")
            setfflag("TimestepArbiterHumanoidLinearVelThreshold", "1")
            setfflag("InterpolationFramePositionThresholdMillionth", "5")
            setfflag("TimestepArbiterHumanoidTurningVelThreshold", "1")
            setfflag("MaxTimestepMultiplierContstraint", "2147483647")
            setfflag("GameNetPVHeaderLinearVelocityZeroCutoffExponent", "-5000")
            setfflag("CheckPVCachedVelThresholdPercent", "10")
            setfflag("TimestepArbiterOmegaThou", "1073741823")
            setfflag("MaxAcceptableUpdateDelay", "1")
            setfflag("LargeReplicatorSerializeWrite4", "true")
            local _ = _LocalPlayer10.Character and 1733750
            local _call379 = _LocalPlayer10.Character:FindFirstChildWhichIsA("Humanoid")
            _call379:ChangeState(Enum.HumanoidStateType.Jumping)
            task.wait(0.1)
            _call379:ChangeState(Enum.HumanoidStateType.Landed)
            local _call391 = _LocalPlayer10.Character:FindFirstChild("HumanoidRootPart")
            _call391:SetNetworkOwner(nil)
            task.wait(0.05)
            _call391:SetNetworkOwner(_LocalPlayer10)
        end)
    end)
    _call160.MouseButton1Click:Connect(function(_400, _400_2, _400_3, _400_4)
        local _call402 = UDim2.new(0.5, - 2, 0, 2)
        local _call405 = _call5:Create(_call172, _call32, {
            Position = _call402,
        })
        _call405:Play()
        task.spawn(function(_410, _410_2, _410_3, _410_4, _410_5)
            task.wait(0.2)
            for _414, _414_2 in pairs(_LocalPlayer10.PlayerGui:GetChildren()) do
                local _ = _414_2:IsA("ScreenGui") and 15748805
                for _421, _421_2 in ipairs(_414_2:GetDescendants()) do
                    _421_2:IsA("TextLabel")
                    local _Text427 = _421_2.Text
                    local _429, _429_2, _429_3 = string.gsub(_Text427, "<[^>]->", "")
                    local _430, _430_2, _430_3 = string.lower(_429)
                    string.find(_430, "you stole")
                    _LocalPlayer10:Kick(_429)
                end
            end
        end)
    end)
    _LocalPlayer10.CharacterAdded:Connect(function(_438, _438_2)
        local _call442 = _438:WaitForChild("Humanoid"):FindFirstChildOfClass("Animator")
        local _call445 = Instance.new("Animation")
        _call445.AnimationId = "rbxassetid://507766666"
        local _call447 = _call442:LoadAnimation(_call445)
        _call447.Priority = Enum.AnimationPriority.Action
        _call447.Looped = false
        _call447:Play(0)
        _call447.Stopped:Connect(function(_455, _455_2, _455_3, _455_4)
            _call447:Play(0)
        end)
        task.spawn(function(_460)
            setfflag("GameNetPVHeaderRotationalVelocityZeroCutoffExponent", "-5000")
            setfflag("LargeReplicatorWrite5", "true")
            setfflag("LargeReplicatorEnabled9", "true")
            setfflag("AngularVelociryLimit", "360")
            setfflag("TimestepArbiterVelocityCriteriaThresholdTwoDt", "2147483646")
            setfflag("S2PhysicsSenderRate", "15000")
            setfflag("DisableDPIScale", "true")
            setfflag("MaxDataPacketPerSend", "2147483647")
            setfflag("ServerMaxBandwith", "52")
            setfflag("PhysicsSenderMaxBandwidthBps", "20000")
            setfflag("MaxTimestepMultiplierBuoyancy", "2147483647")
            setfflag("SimOwnedNOUCountThresholdMillionth", "2147483647")
            setfflag("MaxMissedWorldStepsRemembered", "-2147483648")
            setfflag("CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth", "1")
            setfflag("StreamJobNOUVolumeLengthCap", "2147483647")
            setfflag("DebugSendDistInSteps", "-2147483648")
            setfflag("MaxTimestepMultiplierAcceleration", "2147483647")
            setfflag("LargeReplicatorRead5", "true")
            setfflag("SimExplicitlyCappedTimestepMultiplier", "2147483646")
            setfflag("GameNetDontSendRedundantNumTimes", "1")
            setfflag("CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent", "1")
            setfflag("CheckPVCachedRotVelThresholdPercent", "10")
            setfflag("LargeReplicatorSerializeRead3", "true")
            setfflag("ReplicationFocusNouExtentsSizeCutoffForPauseStuds", "2147483647")
            setfflag("NextGenReplicatorEnabledWrite4", "true")
            setfflag("CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth", "1")
            setfflag("GameNetDontSendRedundantDeltaPositionMillionth", "1")
            setfflag("InterpolationFrameVelocityThresholdMillionth", "5")
            setfflag("StreamJobNOUVolumeCap", "2147483647")
            setfflag("InterpolationFrameRotVelocityThresholdMillionth", "5")
            setfflag("WorldStepMax", "30")
            setfflag("TimestepArbiterHumanoidLinearVelThreshold", "1")
            setfflag("InterpolationFramePositionThresholdMillionth", "5")
            setfflag("TimestepArbiterHumanoidTurningVelThreshold", "1")
            setfflag("MaxTimestepMultiplierContstraint", "2147483647")
            setfflag("GameNetPVHeaderLinearVelocityZeroCutoffExponent", "-5000")
            setfflag("CheckPVCachedVelThresholdPercent", "10")
            setfflag("TimestepArbiterOmegaThou", "1073741823")
            setfflag("MaxAcceptableUpdateDelay", "1")
            setfflag("LargeReplicatorSerializeWrite4", "true")
            local _ = _LocalPlayer10.Character and 1733750
            local _call505 = _LocalPlayer10.Character:FindFirstChildWhichIsA("Humanoid")
            _call505:ChangeState(Enum.HumanoidStateType.Jumping)
            task.wait(0.1)
            _call505:ChangeState(Enum.HumanoidStateType.Landed)
            local _call517 = _LocalPlayer10.Character:FindFirstChild("HumanoidRootPart")
            _call517:SetNetworkOwner(nil)
            task.wait(0.05)
            _call517:SetNetworkOwner(_LocalPlayer10)
        end)
    end)
end