-- ts file was generated at discord.gg/25ms


local v1 = game:GetService("Players")
local v2 = game:GetService("UserInputService")
local v3 = game:GetService("RunService")
local vu4 = game:GetService("TweenService")
local vu5 = workspace.CurrentCamera
local vu6 = v1.LocalPlayer
local vu7 = "121350640829746"
local vu8 = "76931637880681"
local vu9 = "75752382380063"
local vu10 = "75752382380063"
local vu11 = "4211219390"
local vu12 = "656115606"
local vu13 = "121350640829746"
local vu14 = "74386389774165"
local vu15 = "73980801925168"
local vu16 = "101291673584393"
local vu17 = "18537367238"
local vu18 = "18537367238"
local vu19 = "98123440697886"
local vu20 = 70
local vu21 = 16
local vu22 = 120
local vu23 = 0.08
local vu24 = 100
local vu25 = 200
local vu26 = vu24
local vu27 = 3
local vu28 = 1
local vu29 = 0.2
local vu30 = 50
local vu31 = 0.2
local vu32 = 3
local vu33 = 100
local vu34 = 200
local vu35 = 50
local vu36 = vu6.Character or vu6.CharacterAdded:Wait()
local v37 = vu36
local vu38 = vu36.WaitForChild(v37, "Humanoid")
local v39 = vu36
local vu40 = vu36.WaitForChild(v39, "HumanoidRootPart")
local vu41 = {}
local vu42 = false
local vu43 = false
local vu44 = nil
local vu45 = 0
local vu46 = 0
local vu47 = 0
local vu48 = false
local vu49 = false
local vu50 = nil
local vu51 = nil
local vu52 = nil
local vu53 = nil
local vu54 = nil
local vu55 = nil
local vu56 = false
local vu57 = 0
local vu58 = 5
local vu59 = "6606602837"
local vu60 = "9125516670"
local vu61 = "135557803"
local vu62 = "2674547670"
local vu63 = "88921486254759"
local vu64 = "11745241946"
local vu65 = "99126858715949"
local vu66 = nil
local vu67 = nil
local function vu73()
    local v68 = vu38
    if v68 then
        local v69, v70, v71 = ipairs(v68:GetPlayingAnimationTracks())
        while true do
            local v72
            v71, v72 = v69(v70, v71)
            if v71 == nil then
                break
            end
            v72:Stop(0)
        end
    end
end
local function vu74()
    vu38:ChangeState(Enum.HumanoidStateType.Freefall)
end
local function vu76()
    vu73()
    pcall(function()
        local v75 = vu36.Animate
        v75.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=0"
        v75.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=0"
    end)
end
local function vu77()
    vu73()
    pcall(function()
        vu36.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
    end)
end
local function vu78()
    vu73()
    pcall(function()
        vu36.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
    end)
end
local function vu79()
    vu73()
    pcall(function()
        vu36.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
    end)
end
local function vu80()
    vu73()
    pcall(function()
        vu36.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=0"
    end)
end
local function vu86()
    vu38.PlatformStand = true
    task.spawn(function()
        local v81 = vu36
        local v82, v83, v84 = ipairs(v81:GetDescendants())
        while true do
            local v85
            v84, v85 = v82(v83, v84)
            if v84 == nil then
                break
            end
            if v85:IsA("BasePart") and not v85.Anchored then
                v85.Anchored = true
            end
        end
    end)
end
local function vu92()
    vu38.PlatformStand = false
    task.spawn(function()
        local v87 = vu36
        local v88, v89, v90 = ipairs(v87:GetDescendants())
        while true do
            local v91
            v90, v91 = v88(v89, v90)
            if v90 == nil then
                break
            end
            if v91:IsA("BasePart") and v91.Anchored then
                v91.Anchored = false
            end
            if v91:IsA("BodyVelocity") then
                v91:Destroy()
            end
        end
    end)
end
function setAnimation(pu93, pu94)
    if vu36 and vu36:FindFirstChild("Animate") then
        vu86()
        task.wait(0.1)
        pcall(function()
            if pu93 ~= "Idle" then
                if pu93 ~= "Walk" then
                    if pu93 ~= "Run" then
                        if pu93 ~= "Jump" then
                            if pu93 == "Fall" then
                                vu80()
                                vu36.Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=" .. pu94
                                vu74()
                            end
                        else
                            vu79()
                            vu36.Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=" .. pu94
                            vu74()
                        end
                    else
                        vu78()
                        vu36.Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=" .. pu94
                        vu74()
                    end
                else
                    vu77()
                    vu36.Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=" .. pu94
                    vu74()
                end
            else
                vu76()
                local v95 = vu36.Animate
                v95.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=" .. pu94[1]
                v95.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=" .. pu94[2]
                vu74()
            end
        end)
        task.wait(0.1)
        vu92()
    end
end
local function vu97()
    if vu36 and vu36:FindFirstChild("Animate") then
        task.spawn(function()
            local v96 = {
                vu9,
                vu10
            }
            setAnimation("Idle", v96)
            task.wait(0.2)
            setAnimation("Walk", vu7)
            task.wait(0.2)
            setAnimation("Run", vu13)
            task.wait(0.2)
            setAnimation("Jump", vu11)
            task.wait(0.2)
            setAnimation("Fall", vu12)
        end)
    end
end
local function vu98()
    if vu55 then
        vu55:Destroy()
    end
    vu55 = Instance.new("Part")
    vu55.Name = "SuperSonicPlatform"
    vu55.Size = Vector3.new(20, 1, 20)
    vu55.Transparency = 1
    vu55.Anchored = true
    vu55.CanCollide = true
    vu55.Material = Enum.Material.SmoothPlastic
    vu55.Parent = workspace
    vu55.Position = Vector3.new(vu40.Position.X, vu40.Position.Y - 3, vu40.Position.Z)
end
local function vu99()
    vu56 = true
    if vu55 then
        vu55.CanCollide = true
    end
end
local function vu100()
    vu56 = false
    if vu55 then
        vu55.CanCollide = false
    end
end
local function vu104()
    vu41 = {}
    local v101 = Instance.new("Animation")
    v101.AnimationId = "rbxassetid://" .. vu18
    vu41.SpinNormal = vu38:LoadAnimation(v101)
    vu41.SpinNormal:AdjustSpeed(vu27)
    local v102 = Instance.new("Animation")
    v102.AnimationId = "rbxassetid://" .. vu19
    vu41.SpinSuper = vu38:LoadAnimation(v102)
    vu41.SpinSuper:AdjustSpeed(vu28)
    local v103 = Instance.new("Animation")
    v103.AnimationId = "rbxassetid://" .. vu17
    vu41.DoubleJump = vu38:LoadAnimation(v103)
end
vu104()
local v105 = vu36
local vu106 = vu36.FindFirstChild(v105, "Head") or vu40
local vu107 = Instance.new("Sound", vu106)
local vu108 = Instance.new("Sound", vu106)
local vu109 = Instance.new("Sound", vu106)
local vu110 = Instance.new("Sound", vu106)
local vu111 = Instance.new("Sound", vu106)
local vu112 = Instance.new("Sound", vu106)
local v113 = vu36
local vu114 = vu36.FindFirstChild(v113, "Torso")
if not vu114 then
    local v115 = vu36
    vu114 = vu36.FindFirstChild(v115, "UpperTorso") or vu40
end
local vu116 = Instance.new("ParticleEmitter", vu40)
local vu117 = nil
local vu118 = nil
local vu119 = nil
local vu120 = nil
local vu121 = nil
local vu122 = nil
local function vu125()
    local v123 = vu36:FindFirstChild("LeftFoot") or vu36:FindFirstChild("Left Leg")
    local v124 = vu36:FindFirstChild("RightFoot") or vu36:FindFirstChild("Right Leg")
    if v123 and v124 then
        if vu117 then
            vu117:Destroy()
        end
        if vu118 then
            vu118:Destroy()
        end
        if vu119 then
            vu119:Destroy()
        end
        if vu120 then
            vu120:Destroy()
        end
        if vu121 then
            vu121:Destroy()
        end
        if vu122 then
            vu122:Destroy()
        end
        vu119 = Instance.new("Attachment", v123)
        vu119.Position = Vector3.new(0, 0.2, 0.2)
        vu120 = Instance.new("Attachment", v123)
        vu120.Position = Vector3.new(0, - 0.2, - 0.2)
        vu121 = Instance.new("Attachment", v124)
        vu121.Position = Vector3.new(0, 0.2, 0.2)
        vu122 = Instance.new("Attachment", v124)
        vu122.Position = Vector3.new(0, - 0.2, - 0.2)
        vu117 = Instance.new("Trail", v123)
        vu117.Attachment0 = vu119
        vu117.Attachment1 = vu120
        vu117.Lifetime = 0.25
        vu117.LightEmission = 0.5
        vu117.Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.2),
            NumberSequenceKeypoint.new(1, 1)
        })
        vu117.Color = ColorSequence.new(Color3.fromRGB(135, 206, 235), Color3.fromRGB(0, 191, 255))
        vu117.Enabled = false
        vu118 = Instance.new("Trail", v124)
        vu118.Attachment0 = vu121
        vu118.Attachment1 = vu122
        vu118.Lifetime = 0.25
        vu118.LightEmission = 0.5
        vu118.Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0.2),
            NumberSequenceKeypoint.new(1, 1)
        })
        vu118.Color = ColorSequence.new(Color3.fromRGB(135, 206, 235), Color3.fromRGB(0, 191, 255))
        vu118.Enabled = false
    end
end
local function vu126()
    vu107.SoundId = "rbxassetid://8620459552"
    vu108.SoundId = "rbxassetid://7699333859"
    vu109.SoundId = "rbxassetid://" .. vu59
    vu110.SoundId = "rbxassetid://" .. vu63
    vu111.SoundId = "rbxassetid://" .. vu61
    vu112.SoundId = "rbxassetid://8404814227"
    vu116.Texture = "rbxassetid://" .. vu64
    vu116.Parent = vu40
    vu116.Rate = 0
    vu116.Lifetime = NumberRange.new(0.3, 0.6)
    vu116.Speed = NumberRange.new(10, 18)
    vu116.Rotation = NumberRange.new(0, 360)
    vu116.RotSpeed = NumberRange.new(80, 150)
    vu116.Size = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 2.5),
        NumberSequenceKeypoint.new(0.5, 2),
        NumberSequenceKeypoint.new(1, 0)
    })
    vu116.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(0.8, 0.4),
        NumberSequenceKeypoint.new(1, 1)
    })
    vu116.Color = ColorSequence.new(Color3.fromRGB(200, 200, 200), Color3.fromRGB(255, 255, 255))
    vu116.EmissionDirection = Enum.NormalId.Back
    vu116.Orientation = Enum.ParticleOrientation.VelocityParallel
    if vu117 and vu118 then
        vu117.Color = ColorSequence.new(Color3.fromRGB(135, 206, 235), Color3.fromRGB(0, 191, 255))
        vu118.Color = ColorSequence.new(Color3.fromRGB(135, 206, 235), Color3.fromRGB(0, 191, 255))
    end
end
local function vu127()
    vu107.SoundId = "rbxassetid://8620459552"
    vu108.SoundId = "rbxassetid://7699333859"
    vu109.SoundId = "rbxassetid://" .. vu60
    vu111.SoundId = "rbxassetid://" .. vu62
    vu112.SoundId = "rbxassetid://8404814227"
    vu116.Texture = "rbxassetid://" .. vu65
    vu116.Parent = vu114
    vu116.Rate = 0
    vu116.Lifetime = NumberRange.new(0.3, 0.6)
    vu116.Speed = NumberRange.new(10, 18)
    vu116.Rotation = NumberRange.new(0, 360)
    vu116.RotSpeed = NumberRange.new(80, 150)
    vu116.Size = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 2.5),
        NumberSequenceKeypoint.new(0.5, 2),
        NumberSequenceKeypoint.new(1, 0)
    })
    vu116.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0, 0),
        NumberSequenceKeypoint.new(0.8, 0.4),
        NumberSequenceKeypoint.new(1, 1)
    })
    vu116.Color = ColorSequence.new(Color3.fromRGB(255, 255, 0), Color3.fromRGB(255, 215, 0))
    vu116.EmissionDirection = Enum.NormalId.Back
    vu116.Orientation = Enum.ParticleOrientation.VelocityParallel
    if vu117 and vu118 then
        vu117.Color = ColorSequence.new(Color3.fromRGB(255, 255, 0), Color3.fromRGB(255, 215, 0))
        vu118.Color = ColorSequence.new(Color3.fromRGB(255, 255, 0), Color3.fromRGB(255, 215, 0))
    end
end
local function vu128()
    vu107:Stop()
    vu108:Stop()
    vu109:Stop()
    vu110:Stop()
    vu111:Stop()
    vu112:Stop()
end
local vu129 = 0
local vu130 = 2
local vu131 = tick()
local function vu133()
    if vu66 then
        vu66:Disconnect()
    end
    if vu67 then
        vu67:Disconnect()
    end
    vu66 = vu38.StateChanged:Connect(function(_, p132)
        if p132 == Enum.HumanoidStateType.Landed then
            vu129 = 0
            if vu41.DoubleJump and vu41.DoubleJump.IsPlaying then
                vu41.DoubleJump:Stop()
            end
        end
    end)
    vu67 = vu38:GetPropertyChangedSignal("MoveDirection"):Connect(function()
        vu48 = vu38.MoveDirection.Magnitude > 0
    end)
end
v2.JumpRequest:Connect(function()
    if vu129 < vu130 and tick() - vu131 > 0.2 then
        vu131 = tick()
        vu129 = vu129 + 1
        vu38:ChangeState(Enum.HumanoidStateType.Jumping)
        if vu129 ~= 1 then
            if vu129 == 2 then
                vu108:Play()
                if vu41.DoubleJump then
                    vu41.DoubleJump:Play()
                end
            end
        else
            vu107:Play()
        end
    end
end)
local function vu134()
    if not vu43 then
        vu43 = true
        vu45 = tick()
        if vu49 then
            if vu41.SpinSuper then
                vu41.SpinSuper:Play()
                vu41.SpinSuper:AdjustSpeed(vu28)
            end
        elseif vu41.SpinNormal then
            vu41.SpinNormal:Play()
            vu41.SpinNormal:AdjustSpeed(vu27)
        end
        vu109:Play()
        vu116.Enabled = true
        vu116.Rate = 50
        vu44 = Instance.new("BodyVelocity")
        vu44.MaxForce = Vector3.new(100000, 0, 100000)
        vu44.Velocity = Vector3.new(0, 0, 0)
        vu44.P = 1250
        vu44.Parent = vu40
    end
end
local function vu139()
    if vu43 then
        vu43 = false
        local v135 = tick() - vu45
        vu46 = math.min(v135 / vu32, 1)
        local v136 = vu35 + ((vu49 and vu34 or vu33) - vu35) * vu46
        if vu49 then
            if vu41.SpinSuper then
                vu41.SpinSuper:Stop()
            end
            vu109:Stop()
        else
            if vu41.SpinNormal then
                vu41.SpinNormal:Stop()
            end
            vu110:Play()
        end
        vu116.Enabled = false
        vu116.Rate = 0
        if vu44 then
            vu44:Destroy()
            vu44 = nil
        end
        vu47 = vu47 + v136
        if vu40 then
            local v137 = vu40.CFrame.LookVector
            local v138 = 100 + vu46 * 40
            vu40.AssemblyLinearVelocity = Vector3.new(v137.X * v138, vu40.AssemblyLinearVelocity.Y, v137.Z * v138)
        end
    end
end
local function vu146(p140)
    local vu141 = Instance.new("ScreenGui")
    vu141.Name = "SpeedFlashGui"
    vu141.ResetOnSpawn = false
    vu141.Parent = vu6:WaitForChild("PlayerGui")
    vu141.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    vu141.IgnoreGuiInset = true
    local v142 = Instance.new("Frame", vu141)
    v142.Size = UDim2.new(1, 0, 1, 0)
    v142.Position = UDim2.new(0, 0, 0, 0)
    v142.BackgroundColor3 = p140 or Color3.fromRGB(255, 255, 255)
    v142.BackgroundTransparency = 1
    v142.BorderSizePixel = 0
    local v143 = TweenInfo.new(vu29 / 2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    local v144 = vu4:Create(v142, v143, {
        BackgroundTransparency = 0.5
    })
    local v145 = vu4:Create(v142, v143, {
        BackgroundTransparency = 1
    })
    v144:Play()
    v144.Completed:Wait()
    v145:Play()
    task.spawn(function()
        task.wait(vu29)
        if vu141 then
            vu141:Destroy()
        end
    end)
end
local function vu147()
    if not vu49 then
        vu128()
        vu116.Enabled = false
        vu26 = vu25
        vu57 = vu40.Position.Y + 10
        vu98()
        vu99()
        vu50 = vu9
        vu51 = vu10
        vu52 = vu7
        vu53 = vu8
        vu54 = vu13
        vu9 = vu14
        vu10 = vu14
        vu7 = vu15
        vu13 = vu15
        vu8 = vu16
        vu127()
        vu97()
        vu146(Color3.fromRGB(255, 255, 0))
        vu112:Play()
        vu49 = true
    end
end
local function vu148()
    if vu49 then
        vu128()
        vu116.Enabled = false
        vu26 = vu24
        vu100()
        if vu55 then
            vu55:Destroy()
            vu55 = nil
        end
        if vu50 then
            vu9 = vu50
        end
        if vu51 then
            vu10 = vu51
        end
        if vu52 then
            vu7 = vu52
        end
        if vu53 then
            vu8 = vu53
        end
        if vu54 then
            vu13 = vu54
        end
        vu126()
        vu97()
        vu146(Color3.fromRGB(0, 191, 255))
        vu112:Play()
        vu49 = false
    end
end
local function vu149()
    if vu49 then
        vu148()
    else
        vu147()
    end
end
local vu150 = v2.KeyboardEnabled
if vu150 then
    vu150 = not v2.TouchEnabled
end
local vu151 = nil
local vu152 = nil
if vu150 then
    v2.InputBegan:Connect(function(p153, p154)
        if not p154 then
            if p153.KeyCode ~= Enum.KeyCode.C then
                if p153.KeyCode == Enum.KeyCode.V then
                    vu149()
                end
            else
                vu134()
            end
        end
    end)
    v2.InputEnded:Connect(function(p155, p156)
        if not p156 then
            if p155.KeyCode == Enum.KeyCode.C then
                vu139()
            end
        end
    end)
elseif v2.TouchEnabled then
    local v157 = Instance.new("ScreenGui")
    v157.Name = "SpinDashGui"
    v157.ResetOnSpawn = false
    v157.Parent = vu6:WaitForChild("PlayerGui")
    local vu158 = Instance.new("ImageButton")
    vu158.Name = "SpinDashButton"
    vu158.AnchorPoint = Vector2.new(1, 1)
    vu158.BackgroundTransparency = 1
    vu158.Image = "rbxassetid://131549024042077"
    vu158.Parent = v157
    local vu159 = Instance.new("Frame")
    vu159.Name = "ChargeBar"
    vu159.Size = UDim2.new(0, 20, 0, 0)
    vu159.Position = UDim2.new(0, - 30, 1, 0)
    vu159.AnchorPoint = Vector2.new(0, 1)
    vu159.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
    vu159.BorderSizePixel = 0
    vu159.BackgroundTransparency = 1
    vu159.Parent = vu158
    Instance.new("UICorner", vu159).CornerRadius = UDim.new(0, 8)
    local vu160 = Instance.new("ImageButton")
    vu160.Name = "SuperSonicButton"
    vu160.AnchorPoint = Vector2.new(1, 1)
    vu160.BackgroundTransparency = 1
    vu160.Image = "rbxassetid://100711260432231"
    vu160.Parent = v157
    local v161 = TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    local v162 = TweenInfo.new(0.2, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
    local vu163 = vu4:Create(vu159, v161, {
        BackgroundTransparency = 0.15
    })
    local vu164 = vu4:Create(vu159, v162, {
        BackgroundTransparency = 1
    })
    vu158.MouseButton1Down:Connect(function()
        if not vu43 then
            vu158.Image = "rbxassetid://126068833364301"
        end
        vu134()
        vu163:Play()
    end)
    vu158.MouseButton1Up:Connect(function()
        vu158.Image = "rbxassetid://131549024042077"
        vu139()
        vu164:Play()
    end)
    vu160.MouseButton1Down:Connect(function()
        vu160.Image = "rbxassetid://109440344652504"
    end)
    vu160.MouseButton1Up:Connect(function()
        vu160.Image = "rbxassetid://100711260432231"
        vu149()
        if vu159 then
            if vu49 then
                vu159.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
            else
                vu159.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
            end
        end
    end)
    v3.RenderStepped:Connect(function()
        local v165 = vu6.PlayerGui:FindFirstChild("TouchGui")
        if v165 then
            local v166 = v165:FindFirstChild("TouchControlFrame")
            if v166 then
                local v167 = v166:FindFirstChild("JumpButton")
                if v167 and (vu158 and vu160) then
                    local v168 = v167.AbsolutePosition
                    local v169 = v167.AbsoluteSize
                    local v170 = v168.X + v169.X
                    local v171 = v168.Y + v169.Y
                    vu158.Position = UDim2.new(0, v170 - v169.X - 10, 0, v171)
                    vu158.Size = UDim2.new(0, v169.X, 0, v169.Y)
                    vu160.Position = UDim2.new(0, v170, 0, v171 - v169.Y - 10)
                    vu160.Size = UDim2.new(0, v169.X, 0, v169.Y)
                end
            end
        else
            return
        end
    end)
    vu152 = vu159
    vu151 = vu158
end
v3.Heartbeat:Connect(function()
    if vu43 and (vu152 and (vu151 and not vu150)) then
        local v172 = tick() - vu45
        local v173 = math.min(v172 / vu32, 1)
        local v174 = vu151.AbsoluteSize.Y
        vu152.Size = UDim2.new(0, 20, 0, v174 * v173)
        if vu49 then
            if v173 >= 0.95 then
                vu152.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
            else
                vu152.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
            end
        elseif v173 >= 0.95 then
            vu152.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        else
            vu152.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
        end
    end
end)
local vu175 = false
local vu176 = 0
v3.Heartbeat:Connect(function(p177)
    if vu49 and (vu56 and (vu55 and vu40)) then
        local v178 = vu55.Position.Y
        if v178 >= vu57 then
            vu55.Position = Vector3.new(vu40.Position.X, vu57, vu40.Position.Z)
        else
            vu176 = vu176 + vu58 * p177
            local v179 = math.min(v178 + vu58 * p177, vu57)
            vu55.Position = Vector3.new(vu40.Position.X, v179, vu40.Position.Z)
        end
    end
    if not vu43 then
        if vu48 then
            vu47 = vu47 + (vu47 < 20 and 30 or 50) * p177
        else
            vu47 = 0
        end
    end
    vu38.WalkSpeed = vu47
    if vu48 then
        if vu26 > vu47 or vu42 then
            if vu47 < vu26 and vu42 then
                task.spawn(function()
                    setAnimation("Run", vu13)
                end)
                vu42 = false
            end
        else
            task.spawn(function()
                setAnimation("Run", vu8)
            end)
            vu42 = true
        end
    elseif not vu48 and vu42 then
        task.spawn(function()
            setAnimation("Run", vu13)
        end)
        vu42 = false
    end
    if vu26 > vu47 then
        vu175 = false
        vu111:Stop()
    elseif not vu175 then
        vu175 = true
        vu111:Play()
        vu146(Color3.fromRGB(255, 255, 255))
        local vu180 = vu5.FieldOfView
        local v181 = TweenInfo.new(vu31, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out)
        local vu182 = TweenInfo.new(vu31 * 2, Enum.EasingStyle.Cubic, Enum.EasingDirection.In)
        vu4:Create(vu5, v181, {
            FieldOfView = vu30
        }):Play()
        task.delay(vu31, function()
            vu4:Create(vu5, vu182, {
                FieldOfView = vu180
            }):Play()
        end)
    end
    if vu117 and vu118 then
        vu117.Enabled = vu26 <= vu47
        vu118.Enabled = vu26 <= vu47
    end
    local v183 = math.clamp(vu47 / 100, 0, 1)
    local v184 = vu20 + (vu22 - vu21) * v183
    vu5.FieldOfView = vu5.FieldOfView + (v184 - vu5.FieldOfView) * vu23
end)
vu6.CharacterAdded:Connect(function(p185)
    vu36 = p185
    vu38 = vu36:WaitForChild("Humanoid")
    vu40 = vu36:WaitForChild("HumanoidRootPart")
    vu92()
    vu5.FieldOfView = vu20
    vu100()
    if vu55 then
        vu55:Destroy()
        vu55 = nil
    end
    vu106 = vu36:FindFirstChild("Head") or vu40
    vu107.Parent = vu106
    vu108.Parent = vu106
    vu109.Parent = vu106
    vu110.Parent = vu106
    vu111.Parent = vu106
    vu112.Parent = vu106
    vu114 = vu36:FindFirstChild("Torso") or (vu36:FindFirstChild("UpperTorso") or vu40)
    vu116.Parent = vu49 and vu114 or vu40
    vu104()
    vu97()
    vu125()
    if vu49 then
        vu127()
        vu26 = vu25
        vu98()
        vu99()
    else
        vu126()
        vu26 = vu24
    end
    vu133()
    vu129 = 0
    vu47 = 0
    vu43 = false
    vu46 = 0
    vu176 = 0
    if vu44 then
        vu44:Destroy()
    end
    vu175 = false
    vu42 = false
    vu116.Enabled = false
end)
vu125()
vu126()
vu97()
vu133()
local function vu198(p186, p187, p188)
    local v189 = Instance.new(p186)
    local v190 = next
    local v191 = p187 or {}
    local v192 = nil
    while true do
        local v193
        v192, v193 = v190(v191, v192)
        if v192 == nil then
            break
        end
        v189[v192] = v193
    end
    local v194 = next
    local v195 = p188 or {}
    local v196 = nil
    while true do
        local v197
        v196, v197 = v194(v195, v196)
        if v196 == nil then
            break
        end
        v197.Parent = v189
    end
    return v189
end;
(function(p199, p200, pu201)
    if not getrenv then
        return warn(p200)
    end
    local vu202 = getrenv().require(game.CoreGui:WaitForChild("RobloxGui"):WaitForChild("Modules"):WaitForChild("ErrorPrompt")).new("Default", {
        HideErrorCode = true
    })
    local vu203 = vu198("ScreenGui", {
        Parent = game.CoreGui,
        ResetOnSpawn = false
    })
    if pu201 then
        pu201 = coroutine.running()
    end
    vu202:setParent(vu203)
    vu202:setErrorTitle(p199)
    vu202:updateButtons({
        {
            Text = "OK",
            Callback = function()
                vu202:_close()
                vu203:Destroy()
                if pu201 then
                    coroutine.resume(pu201)
                end
            end,
            Primary = true
        }
    }, "Default")
    vu202:_open(p200)
    if pu201 then
        coroutine.yield()
    end
end)("Creator Script: AzizAnz", "Subscribe to my Channel: @AzizAnzofficiall, ScriptBlox account: AzScripter", true)