-- special dumped using larry dec/deobf (dsc.gg/larrydeobf)


local larry3 = game:GetService("ReplicatedStorage")
local larry9 = game:GetService("TeleportService")
game:GetService("Workspace")
local larry12 = game:GetService("Players").LocalPlayer
local larry13 = larry12.Character
larry13:WaitForChild("HumanoidRootPart")
larry13:WaitForChild("Head")
local larry27 = larry3:WaitForChild("Packages"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("ControlService")
local larry31 = larry27:WaitForChild("RE"):WaitForChild("Catch")
local larry35 = larry27:WaitForChild("RF"):WaitForChild("AttemptBlock")
local larry41 = loadstring(game:HttpGet("https://sirius.menu/rayfield"))():CreateWindow({
    LoadingTitle = "Rayfield Interface Suite",
    KeySettings = {
        Subtitle = "Key System",
        Title = "Untitled",
        Key = {
            [1] = "Hello",
        },
        GrabKeyFromSite = false,
        SaveKey = true,
        FileName = "Key",
        Note = "No method of obtaining the key is provided",
    },
    KeySystem = false,
    DisableBuildWarnings = false,
    Discord = {
        Enabled = false,
        RememberJoins = true,
        Invite = "noinvitelink",
    },
    ConfigurationSaving = {
        Enabled = true,
        FileName = "Big Hub",
    },
    DisableRayfieldPrompts = false,
    Name = "Flash Hub | FootBall Legends",
    ToggleUIKeybind = "K",
    Theme = "Ocean",
    LoadingSubtitle = "by Flashh",
    Icon = 0,
    ShowText = "Rayfield",
})
local larry43 = larry41:CreateTab("Information", 4483362458)
larry43:CreateSection("Join Football Legends Game")
larry43:CreateButton({
    Name = "Join Game",
    Callback = function(larry48, _48_2, _48_3, _48_4)
        larry9:Teleport(90913221847091, larry12)
    end,
})
larry43:CreateLabel("Use this button if you can't find the game!")
larry43:CreateSection("Rayfield")
larry43:CreateLabel("Click K to Open and Close the Rayfield!")
local larry58 = larry41:CreateTab("Main", 4483362458)
larry58:CreateSection("Auto Stuff")
larry58:CreateToggle({
    CurrentValue = false,
    Name = "Auto Catch",
    Callback = function(larry63, _63_2, _63_3, _63_4)
        task.spawn(function(larry66)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            larry31:FireServer()
            task.wait(0.2)
            local _ = larry31.FireServer
            error("internal 542: <larry: infinitelooperror>")
        end)
    end,
})
larry58:CreateToggle({
    CurrentValue = false,
    Name = "Auto Block",
    Callback = function(larry549, _549_2, _549_3, _549_4, _549_5)
        task.spawn(function(larry552)
            larry35:InvokeServer()
            task.wait(0.2)
            larry35:InvokeServer()
            task.wait(0.2)
            larry35:InvokeServer()
            task.wait(0.2)
            local _ = larry35.InvokeServer
            error("internal 542: <larry: infinitelooperror>")
        end)
    end,
})
larry58:CreateToggle({
    CurrentValue = false,
    Name = "Auto Tackle (When It Is Thrown)",
    Callback = function(larry563)
        error("internal 542: <larry: infinitelooperror>")
    end,
})
larry58:CreateLabel("Auto Tackle will spam-teleport to the football while it is in Workspace.")
local larry568 = larry41:CreateTab("Player", 4483362458)
larry568:CreateSection("Player Configuration")
larry568:CreateToggle({
    CurrentValue = false,
    Name = "Enable Speed",
    Callback = function(larry573)
    end,
})
larry568:CreateInput({
    Callback = function(larry576, _576_2, _576_3, _576_4, _576_5, _576_6)
    end,
    PlaceholderText = "Enter speed amount",
    Name = "Bypassed Speed",
    RemoveTextAfterFocusLost = true,
})
larry568:CreateInput({
    Callback = function(larry579, _579_2, _579_3, _579_4, _579_5)
    end,
    PlaceholderText = "Enter jump power",
    Name = "JumpPower",
    RemoveTextAfterFocusLost = true,
})
larry568:CreateLabel("More Tabs & more scripts soon! (THIS IS BETA)")
game:GetService("RunService").RenderStepped:Connect(function(larry585, _585_2, _585_3, _585_4, _585_5)
    local _ = larry13:WaitForChild("Humanoid").Health
    error("line 1: attempt to compare table <= number")
end)
larry12.CharacterAdded:Connect(function(larry590)
    larry590:WaitForChild("Humanoid")
    larry590:WaitForChild("HumanoidRootPart")
    larry590:WaitForChild("Head")
end)