-- special dumped using larry dec/deobf (dsc.gg/larrydeobf)


local fenv = getfenv()
local larry5 = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local larry69 = larry5:CreateWindow({
    LoadingTitle = "Loading...",
    Name = "Flash Hub | Gun Grounds FFA | BETA",
    Theme = {
        Shadow = Color3.fromRGB(5, 10, 20),
        SliderProgress = Color3.fromRGB(100, 150, 255),
        PlaceholderColor = Color3.fromRGB(140, 180, 255),
        InputStroke = Color3.fromRGB(70, 110, 190),
        ToggleDisabledStroke = Color3.fromRGB(60, 60, 60),
        InputBackground = Color3.fromRGB(15, 25, 45),
        ElementBackgroundHover = Color3.fromRGB(30, 45, 80),
        DropdownUnselected = Color3.fromRGB(20, 30, 55),
        SelectedTabTextColor = Color3.fromRGB(120, 170, 255),
        NotificationBackground = Color3.fromRGB(20, 30, 55),
        DropdownSelected = Color3.fromRGB(30, 45, 80),
        SecondaryElementStroke = Color3.fromRGB(50, 90, 160),
        Background = Color3.fromRGB(10, 15, 30),
        ToggleDisabledOuterStroke = Color3.fromRGB(40, 40, 40),
        TabStroke = Color3.fromRGB(50, 70, 120),
        ElementBackground = Color3.fromRGB(20, 30, 55),
        ToggleEnabledOuterStroke = Color3.fromRGB(50, 90, 160),
        ToggleEnabled = Color3.fromRGB(100, 150, 255),
        ToggleEnabledStroke = Color3.fromRGB(70, 120, 200),
        ToggleDisabled = Color3.fromRGB(90, 90, 90),
        SecondaryElementBackground = Color3.fromRGB(15, 25, 45),
        ToggleBackground = Color3.fromRGB(20, 25, 45),
        TabTextColor = Color3.fromRGB(170, 200, 255),
        ElementStroke = Color3.fromRGB(70, 110, 180),
        SliderBackground = Color3.fromRGB(40, 70, 120),
        SliderStroke = Color3.fromRGB(70, 120, 200),
        NotificationActionsBackground = Color3.fromRGB(35, 50, 80),
        Topbar = Color3.fromRGB(15, 25, 45),
        TabBackground = Color3.fromRGB(40, 60, 100),
        TabBackgroundSelected = Color3.fromRGB(25, 40, 80),
        TextColor = Color3.fromRGB(170, 200, 255),
    },
    LoadingSubtitle = "by Leakg0d!",
    Icon = 0,
    ShowText = "Rayfield",
})
local larry71 = larry69:CreateTab("Bring Players", 4483362458)
larry71:CreateSection("Player Hacks")
larry71:CreateToggle({
    CurrentValue = false,
    Callback = function(larry76, _76_2, _76_3, _76_4, _76_5, _76_6)
        task.wait(0.1)
        local larry80 = game:GetService("Players").LocalPlayer.Character
        larry80:FindFirstChild("HumanoidRootPart")
        local larry84 = larry80.HumanoidRootPart.CFrame
        for larry92, _92_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _92_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _92_2.Character
        _92_2.Character:FindFirstChild("HumanoidRootPart")
        local larry102 = _92_2.Character.HumanoidRootPart
        larry102.CFrame = (larry84 + (larry84.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry106 = game:GetService("Players").LocalPlayer.Character
        larry106:FindFirstChild("HumanoidRootPart")
        local larry110 = larry106.HumanoidRootPart.CFrame
        for larry118, _118_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _118_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _118_2.Character
        _118_2.Character:FindFirstChild("HumanoidRootPart")
        local larry128 = _118_2.Character.HumanoidRootPart
        larry128.CFrame = (larry110 + (larry110.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry132 = game:GetService("Players").LocalPlayer.Character
        larry132:FindFirstChild("HumanoidRootPart")
        local larry136 = larry132.HumanoidRootPart.CFrame
        for larry144, _144_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _144_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _144_2.Character
        _144_2.Character:FindFirstChild("HumanoidRootPart")
        local larry154 = _144_2.Character.HumanoidRootPart
        larry154.CFrame = (larry136 + (larry136.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry158 = game:GetService("Players").LocalPlayer.Character
        larry158:FindFirstChild("HumanoidRootPart")
        local larry162 = larry158.HumanoidRootPart.CFrame
        for larry170, _170_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _170_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _170_2.Character
        _170_2.Character:FindFirstChild("HumanoidRootPart")
        local larry180 = _170_2.Character.HumanoidRootPart
        larry180.CFrame = (larry162 + (larry162.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry184 = game:GetService("Players").LocalPlayer.Character
        larry184:FindFirstChild("HumanoidRootPart")
        local larry188 = larry184.HumanoidRootPart.CFrame
        for larry196, _196_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _196_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _196_2.Character
        _196_2.Character:FindFirstChild("HumanoidRootPart")
        local larry206 = _196_2.Character.HumanoidRootPart
        larry206.CFrame = (larry188 + (larry188.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry210 = game:GetService("Players").LocalPlayer.Character
        larry210:FindFirstChild("HumanoidRootPart")
        local larry214 = larry210.HumanoidRootPart.CFrame
        for larry222, _222_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _222_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _222_2.Character
        _222_2.Character:FindFirstChild("HumanoidRootPart")
        local larry232 = _222_2.Character.HumanoidRootPart
        larry232.CFrame = (larry214 + (larry214.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry236 = game:GetService("Players").LocalPlayer.Character
        larry236:FindFirstChild("HumanoidRootPart")
        local larry240 = larry236.HumanoidRootPart.CFrame
        for larry248, _248_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _248_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _248_2.Character
        _248_2.Character:FindFirstChild("HumanoidRootPart")
        local larry258 = _248_2.Character.HumanoidRootPart
        larry258.CFrame = (larry240 + (larry240.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry262 = game:GetService("Players").LocalPlayer.Character
        larry262:FindFirstChild("HumanoidRootPart")
        local larry266 = larry262.HumanoidRootPart.CFrame
        for larry274, _274_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _274_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _274_2.Character
        _274_2.Character:FindFirstChild("HumanoidRootPart")
        local larry284 = _274_2.Character.HumanoidRootPart
        larry284.CFrame = (larry266 + (larry266.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry288 = game:GetService("Players").LocalPlayer.Character
        larry288:FindFirstChild("HumanoidRootPart")
        local larry292 = larry288.HumanoidRootPart.CFrame
        for larry300, _300_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _300_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _300_2.Character
        _300_2.Character:FindFirstChild("HumanoidRootPart")
        local larry310 = _300_2.Character.HumanoidRootPart
        larry310.CFrame = (larry292 + (larry292.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry314 = game:GetService("Players").LocalPlayer.Character
        larry314:FindFirstChild("HumanoidRootPart")
        local larry318 = larry314.HumanoidRootPart.CFrame
        for larry326, _326_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _326_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _326_2.Character
        _326_2.Character:FindFirstChild("HumanoidRootPart")
        local larry336 = _326_2.Character.HumanoidRootPart
        larry336.CFrame = (larry318 + (larry318.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry340 = game:GetService("Players").LocalPlayer.Character
        larry340:FindFirstChild("HumanoidRootPart")
        local larry344 = larry340.HumanoidRootPart.CFrame
        for larry352, _352_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _352_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _352_2.Character
        _352_2.Character:FindFirstChild("HumanoidRootPart")
        local larry362 = _352_2.Character.HumanoidRootPart
        larry362.CFrame = (larry344 + (larry344.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry366 = game:GetService("Players").LocalPlayer.Character
        larry366:FindFirstChild("HumanoidRootPart")
        local larry370 = larry366.HumanoidRootPart.CFrame
        for larry378, _378_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _378_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _378_2.Character
        _378_2.Character:FindFirstChild("HumanoidRootPart")
        local larry388 = _378_2.Character.HumanoidRootPart
        larry388.CFrame = (larry370 + (larry370.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry392 = game:GetService("Players").LocalPlayer.Character
        larry392:FindFirstChild("HumanoidRootPart")
        local larry396 = larry392.HumanoidRootPart.CFrame
        for larry404, _404_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _404_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _404_2.Character
        _404_2.Character:FindFirstChild("HumanoidRootPart")
        local larry414 = _404_2.Character.HumanoidRootPart
        larry414.CFrame = (larry396 + (larry396.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry418 = game:GetService("Players").LocalPlayer.Character
        larry418:FindFirstChild("HumanoidRootPart")
        local larry422 = larry418.HumanoidRootPart.CFrame
        for larry430, _430_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _430_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _430_2.Character
        _430_2.Character:FindFirstChild("HumanoidRootPart")
        local larry440 = _430_2.Character.HumanoidRootPart
        larry440.CFrame = (larry422 + (larry422.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry444 = game:GetService("Players").LocalPlayer.Character
        larry444:FindFirstChild("HumanoidRootPart")
        local larry448 = larry444.HumanoidRootPart.CFrame
        for larry456, _456_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _456_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _456_2.Character
        _456_2.Character:FindFirstChild("HumanoidRootPart")
        local larry466 = _456_2.Character.HumanoidRootPart
        larry466.CFrame = (larry448 + (larry448.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry470 = game:GetService("Players").LocalPlayer.Character
        larry470:FindFirstChild("HumanoidRootPart")
        local larry474 = larry470.HumanoidRootPart.CFrame
        for larry482, _482_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _482_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _482_2.Character
        _482_2.Character:FindFirstChild("HumanoidRootPart")
        local larry492 = _482_2.Character.HumanoidRootPart
        larry492.CFrame = (larry474 + (larry474.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry496 = game:GetService("Players").LocalPlayer.Character
        larry496:FindFirstChild("HumanoidRootPart")
        local larry500 = larry496.HumanoidRootPart.CFrame
        for larry508, _508_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _508_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _508_2.Character
        _508_2.Character:FindFirstChild("HumanoidRootPart")
        local larry518 = _508_2.Character.HumanoidRootPart
        larry518.CFrame = (larry500 + (larry500.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry522 = game:GetService("Players").LocalPlayer.Character
        larry522:FindFirstChild("HumanoidRootPart")
        local larry526 = larry522.HumanoidRootPart.CFrame
        for larry534, _534_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _534_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _534_2.Character
        _534_2.Character:FindFirstChild("HumanoidRootPart")
        local larry544 = _534_2.Character.HumanoidRootPart
        larry544.CFrame = (larry526 + (larry526.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry548 = game:GetService("Players").LocalPlayer.Character
        larry548:FindFirstChild("HumanoidRootPart")
        local larry552 = larry548.HumanoidRootPart.CFrame
        for larry560, _560_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _560_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _560_2.Character
        _560_2.Character:FindFirstChild("HumanoidRootPart")
        local larry570 = _560_2.Character.HumanoidRootPart
        larry570.CFrame = (larry552 + (larry552.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry574 = game:GetService("Players").LocalPlayer.Character
        larry574:FindFirstChild("HumanoidRootPart")
        local larry578 = larry574.HumanoidRootPart.CFrame
        for larry586, _586_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _586_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _586_2.Character
        _586_2.Character:FindFirstChild("HumanoidRootPart")
        local larry596 = _586_2.Character.HumanoidRootPart
        larry596.CFrame = (larry578 + (larry578.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry600 = game:GetService("Players").LocalPlayer.Character
        larry600:FindFirstChild("HumanoidRootPart")
        local larry604 = larry600.HumanoidRootPart.CFrame
        for larry612, _612_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _612_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _612_2.Character
        _612_2.Character:FindFirstChild("HumanoidRootPart")
        local larry622 = _612_2.Character.HumanoidRootPart
        larry622.CFrame = (larry604 + (larry604.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry626 = game:GetService("Players").LocalPlayer.Character
        larry626:FindFirstChild("HumanoidRootPart")
        local larry630 = larry626.HumanoidRootPart.CFrame
        for larry638, _638_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _638_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _638_2.Character
        _638_2.Character:FindFirstChild("HumanoidRootPart")
        local larry648 = _638_2.Character.HumanoidRootPart
        larry648.CFrame = (larry630 + (larry630.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry652 = game:GetService("Players").LocalPlayer.Character
        larry652:FindFirstChild("HumanoidRootPart")
        local larry656 = larry652.HumanoidRootPart.CFrame
        for larry664, _664_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _664_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _664_2.Character
        _664_2.Character:FindFirstChild("HumanoidRootPart")
        local larry674 = _664_2.Character.HumanoidRootPart
        larry674.CFrame = (larry656 + (larry656.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry678 = game:GetService("Players").LocalPlayer.Character
        larry678:FindFirstChild("HumanoidRootPart")
        local larry682 = larry678.HumanoidRootPart.CFrame
        for larry690, _690_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _690_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _690_2.Character
        _690_2.Character:FindFirstChild("HumanoidRootPart")
        local larry700 = _690_2.Character.HumanoidRootPart
        larry700.CFrame = (larry682 + (larry682.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry704 = game:GetService("Players").LocalPlayer.Character
        larry704:FindFirstChild("HumanoidRootPart")
        local larry708 = larry704.HumanoidRootPart.CFrame
        for larry716, _716_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _716_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _716_2.Character
        _716_2.Character:FindFirstChild("HumanoidRootPart")
        local larry726 = _716_2.Character.HumanoidRootPart
        larry726.CFrame = (larry708 + (larry708.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry730 = game:GetService("Players").LocalPlayer.Character
        larry730:FindFirstChild("HumanoidRootPart")
        local larry734 = larry730.HumanoidRootPart.CFrame
        for larry742, _742_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _742_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _742_2.Character
        _742_2.Character:FindFirstChild("HumanoidRootPart")
        local larry752 = _742_2.Character.HumanoidRootPart
        larry752.CFrame = (larry734 + (larry734.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry756 = game:GetService("Players").LocalPlayer.Character
        larry756:FindFirstChild("HumanoidRootPart")
        local larry760 = larry756.HumanoidRootPart.CFrame
        for larry768, _768_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _768_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _768_2.Character
        _768_2.Character:FindFirstChild("HumanoidRootPart")
        local larry778 = _768_2.Character.HumanoidRootPart
        larry778.CFrame = (larry760 + (larry760.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry782 = game:GetService("Players").LocalPlayer.Character
        larry782:FindFirstChild("HumanoidRootPart")
        local larry786 = larry782.HumanoidRootPart.CFrame
        for larry794, _794_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _794_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _794_2.Character
        _794_2.Character:FindFirstChild("HumanoidRootPart")
        local larry804 = _794_2.Character.HumanoidRootPart
        larry804.CFrame = (larry786 + (larry786.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry808 = game:GetService("Players").LocalPlayer.Character
        larry808:FindFirstChild("HumanoidRootPart")
        local larry812 = larry808.HumanoidRootPart.CFrame
        for larry820, _820_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _820_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _820_2.Character
        _820_2.Character:FindFirstChild("HumanoidRootPart")
        local larry830 = _820_2.Character.HumanoidRootPart
        larry830.CFrame = (larry812 + (larry812.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry834 = game:GetService("Players").LocalPlayer.Character
        larry834:FindFirstChild("HumanoidRootPart")
        local larry838 = larry834.HumanoidRootPart.CFrame
        for larry846, _846_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _846_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _846_2.Character
        _846_2.Character:FindFirstChild("HumanoidRootPart")
        local larry856 = _846_2.Character.HumanoidRootPart
        larry856.CFrame = (larry838 + (larry838.LookVector * 5))
        task.wait()
        task.wait(0.1)
        local larry860 = game:GetService("Players").LocalPlayer.Character
        larry860:FindFirstChild("HumanoidRootPart")
        local _ = larry860.HumanoidRootPart.CFrame
        for larry872, _872_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _872_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _872_2.Character
        error("line 1: runtime error: internal 542: <larry: infinitelooperror>\nstack traceback:\n\x09[C]: in function 'error'\n\x09internal 542: in ?\n\x09internal 593: in function '__index'\n\x09line 1: in ?\n\x09line 1: in ?")
    end,
    Name = "Loop Bring All Players",
    Flag = "LoopBringAllToggle",
})
larry71:CreateLabel("You can shoot them just by bringing them!")
larry71:CreateDivider()
larry71:CreateToggle({
    CurrentValue = false,
    Callback = function(larry882, _882_2, _882_3)
        for larry890, _890_2 in pairs(game:GetService("Players"):GetPlayers()) do
            local _ = _890_2 == game:GetService("Players").LocalPlayer
        end
        local _ = _890_2.Character
        local _ = _890_2.Character.FindFirstChild
        error("line 1: runtime error: internal 542: <larry: infinitelooperror>\nstack traceback:\n\x09[C]: in function 'error'\n\x09internal 542: in ?\n\x09internal 614: in function '__call'\n\x09line 1: in ?\n\x09line 1: in ?")
    end,
    Name = "Loop Anchor All HRP",
    Flag = "LoopAnchorAllToggle",
})
larry71:CreateLabel("Freezes all characters if toggled on!")
larry71:CreateSection("Recommendations")
larry71:CreateLabel("What else should we add in this Tab, tell us in Flash Hub Discord!")
local larry903 = larry69:CreateTab("ESP Features", 4483362458)
local larry905 = game:GetService("Players")
local larry907 = game:GetService("RunService")
local larry908 = larry905.LocalPlayer
local larry909 = workspace.CurrentCamera
local larry911 = Instance.new("Folder")
larry911.Name = "AdvancedESP"
larry911.Parent = game:GetService("CoreGui")
local larry915 = Color3.new(1, 0, 0)
local larry917 = Color3.new(1, 0, 0)
for larry920, _920_2 in pairs(larry905:GetPlayers()) do
    local _ = _920_2 == larry908
    local _ = _920_2.Character
    _920_2.CharacterAdded:Connect(function(larry926, _926_2, _926_3, _926_4, _926_5)
        task.wait(1)
    end)
end
larry905.PlayerAdded:Connect(function(larry930)
    local _ = larry930.Character
    larry930.CharacterAdded:Connect(function(larry935, _935_2, _935_3, _935_4, _935_5)
        task.wait(1)
    end)
end)
larry905.PlayerRemoving:Connect(function(larry939, _939_2, _939_3)

end)
larry903:CreateSection("Player Enable ESP")
larry903:CreateToggle({
    CurrentValue = false,
    Callback = function(larry944, _944_2, _944_3)
        for larry947, _947_2 in pairs(larry905:GetPlayers()) do
            local _ = _947_2 == larry908
            local _ = _947_2 == larry908
            local larry950 = _947_2.Character
            larry950:FindFirstChild("HumanoidRootPart")
            local _ = larry950.HumanoidRootPart
            larry907.RenderStepped:Connect(function(larry957)
                local _ = larry950.Parent
            end)
        end
        larry5:Notify({
            Image = 4483362458,
            Duration = 3,
            Title = "ESP Enabled",
            Content = "Advanced ESP features activated",
        })
    end,
    Name = "Enable ESP",
    Flag = "ESPToggle",
})
larry903:CreateLabel("Enables the toggled ESPs!")
larry903:CreateSection("Game ESPs")
larry903:CreateToggle({
    CurrentValue = false,
    Callback = function(larry967, _967_2, _967_3, _967_4)
        larry956:Disconnect()
        for larry972, _972_2 in pairs(larry905:GetPlayers()) do
            local _ = _972_2 == larry908
            local _ = _972_2 == larry908
            local larry975 = _972_2.Character
            larry975:FindFirstChild("HumanoidRootPart")
            local larry978 = larry975.HumanoidRootPart
            local larry980 = Instance.new("BillboardGui")
            larry980.Adornee = larry978
            larry980.Size = UDim2.new(0, 60, 0, 10)
            larry980.StudsOffset = Vector3.new(0, 3.5, 0)
            larry980.AlwaysOnTop = true
            larry980.Parent = larry911
            local larry986 = Instance.new("Frame")
            larry986.Size = UDim2.new(1, 0, 1, 0)
            larry986.BackgroundColor3 = Color3.new(0, 0, 0)
            larry986.BorderSizePixel = 0
            larry986.Parent = larry980
            local larry992 = Instance.new("Frame")
            larry992.Size = UDim2.new(1, 0, 1, 0)
            larry992.BackgroundColor3 = Color3.new(0, 1, 0)
            larry992.BorderSizePixel = 0
            larry992.Parent = larry986
            local larry998 = Instance.new("BillboardGui")
            larry998.Adornee = larry978
            larry998.Size = UDim2.new(0, 100, 0, 30)
            larry998.StudsOffset = Vector3.new(0, 4.5, 0)
            larry998.AlwaysOnTop = true
            larry998.Parent = larry911
            local larry1004 = Instance.new("TextLabel")
            larry1004.Text = _972_2.Name
            larry1004.Size = UDim2.new(1, 0, 1, 0)
            larry1004.BackgroundTransparency = 1
            larry1004.TextColor3 = Color3.new(1, 1, 1)
            larry1004.TextStrokeColor3 = Color3.new(0, 0, 0)
            larry1004.TextStrokeTransparency = 0
            larry1004.Font = Enum.Font.SourceSansBold
            larry1004.TextScaled = true
            larry1004.Parent = larry998
            larry907.RenderStepped:Connect(function(larry1017)
                local _ = larry975.Parent
                local larry1020 = larry975:FindFirstChildOfClass("Humanoid")
                local larry1024, _1024_2, _1024_3 = math.clamp((larry1020.Health / larry1020.MaxHealth), 0, 1)
                larry992.Size = UDim2.new(larry1024, 0, 1, 0)
                larry992.BackgroundColor3 = Color3.new((1 - larry1024), larry1024, 0)
            end)
        end
    end,
    Name = "Health ESP",
    Flag = "HealthESPToggle",
})
larry903:CreateToggle({
    CurrentValue = false,
    Callback = function(larry1032, _1032_2, _1032_3)
        larry1016:Disconnect()
        larry980:Destroy()
        larry998:Destroy()
        for larry1041, _1041_2 in pairs(larry905:GetPlayers()) do
            local _ = _1041_2 == larry908
            local _ = _1041_2 == larry908
            local larry1044 = _1041_2.Character
            larry1044:FindFirstChild("HumanoidRootPart")
            local larry1047 = larry1044.HumanoidRootPart
            local larry1049 = Instance.new("BillboardGui")
            larry1049.Adornee = larry1047
            larry1049.Size = UDim2.new(0, 60, 0, 10)
            larry1049.StudsOffset = Vector3.new(0, 3.5, 0)
            larry1049.AlwaysOnTop = true
            larry1049.Parent = larry911
            local larry1055 = Instance.new("Frame")
            larry1055.Size = UDim2.new(1, 0, 1, 0)
            larry1055.BackgroundColor3 = Color3.new(0, 0, 0)
            larry1055.BorderSizePixel = 0
            larry1055.Parent = larry1049
            local larry1061 = Instance.new("Frame")
            larry1061.Size = UDim2.new(1, 0, 1, 0)
            larry1061.BackgroundColor3 = Color3.new(0, 1, 0)
            larry1061.BorderSizePixel = 0
            larry1061.Parent = larry1055
            local larry1067 = Instance.new("BillboardGui")
            larry1067.Adornee = larry1047
            larry1067.Size = UDim2.new(0, 100, 0, 30)
            larry1067.StudsOffset = Vector3.new(0, 4.5, 0)
            larry1067.AlwaysOnTop = true
            larry1067.Parent = larry911
            local larry1073 = Instance.new("TextLabel")
            larry1073.Text = _1041_2.Name
            larry1073.Size = UDim2.new(1, 0, 1, 0)
            larry1073.BackgroundTransparency = 1
            larry1073.TextColor3 = Color3.new(1, 1, 1)
            larry1073.TextStrokeColor3 = Color3.new(0, 0, 0)
            larry1073.TextStrokeTransparency = 0
            larry1073.Font = Enum.Font.SourceSansBold
            larry1073.TextScaled = true
            larry1073.Parent = larry1067
            local larry1084 = Drawing.new("Line")
            larry1084.Color = larry917
            larry1084.Thickness = 1.5
            larry1084.Transparency = 1
            larry907.RenderStepped:Connect(function(larry1088)
                local _ = larry1044.Parent
                local larry1091 = larry1044:FindFirstChildOfClass("Humanoid")
                local larry1095, _1095_2, _1095_3 = math.clamp((larry1091.Health / larry1091.MaxHealth), 0, 1)
                larry1061.Size = UDim2.new(larry1095, 0, 1, 0)
                larry1061.BackgroundColor3 = Color3.new((1 - larry1095), larry1095, 0)
                larry909:WorldToViewportPoint(larry1047.Position)
                larry1084.Visible = false
            end)
        end
    end,
    Name = "Tracer ESP",
    Flag = "TracerESPToggle",
})
larry903:CreateToggle({
    CurrentValue = false,
    Callback = function(larry1106, _1106_2, _1106_3)
        larry1087:Disconnect()
        larry1049:Destroy()
        larry1067:Destroy()
        larry1084:Remove()
        for larry1117, _1117_2 in pairs(larry905:GetPlayers()) do
            local _ = _1117_2 == larry908
            local _ = _1117_2 == larry908
            local larry1120 = _1117_2.Character
            larry1120:FindFirstChild("HumanoidRootPart")
            local larry1123 = larry1120.HumanoidRootPart
            local larry1125 = Instance.new("BoxHandleAdornment")
            larry1125.Adornee = larry1123
            larry1125.Size = Vector3.new(4, 6, 1)
            larry1125.Transparency = 0.6
            larry1125.Color3 = larry915
            larry1125.ZIndex = 10
            larry1125.AlwaysOnTop = true
            larry1125.Parent = larry911
            local larry1129 = Instance.new("BillboardGui")
            larry1129.Adornee = larry1123
            larry1129.Size = UDim2.new(0, 60, 0, 10)
            larry1129.StudsOffset = Vector3.new(0, 3.5, 0)
            larry1129.AlwaysOnTop = true
            larry1129.Parent = larry911
            local larry1135 = Instance.new("Frame")
            larry1135.Size = UDim2.new(1, 0, 1, 0)
            larry1135.BackgroundColor3 = Color3.new(0, 0, 0)
            larry1135.BorderSizePixel = 0
            larry1135.Parent = larry1129
            local larry1141 = Instance.new("Frame")
            larry1141.Size = UDim2.new(1, 0, 1, 0)
            larry1141.BackgroundColor3 = Color3.new(0, 1, 0)
            larry1141.BorderSizePixel = 0
            larry1141.Parent = larry1135
            local larry1147 = Instance.new("BillboardGui")
            larry1147.Adornee = larry1123
            larry1147.Size = UDim2.new(0, 100, 0, 30)
            larry1147.StudsOffset = Vector3.new(0, 4.5, 0)
            larry1147.AlwaysOnTop = true
            larry1147.Parent = larry911
            local larry1153 = Instance.new("TextLabel")
            larry1153.Text = _1117_2.Name
            larry1153.Size = UDim2.new(1, 0, 1, 0)
            larry1153.BackgroundTransparency = 1
            larry1153.TextColor3 = Color3.new(1, 1, 1)
            larry1153.TextStrokeColor3 = Color3.new(0, 0, 0)
            larry1153.TextStrokeTransparency = 0
            larry1153.Font = Enum.Font.SourceSansBold
            larry1153.TextScaled = true
            larry1153.Parent = larry1147
            local larry1164 = Drawing.new("Line")
            larry1164.Color = larry917
            larry1164.Thickness = 1.5
            larry1164.Transparency = 1
            larry907.RenderStepped:Connect(function(larry1168)
                local _ = larry1120.Parent
                larry1125.Color3 = larry915
                local larry1171 = larry1120:FindFirstChildOfClass("Humanoid")
                local larry1175, _1175_2, _1175_3 = math.clamp((larry1171.Health / larry1171.MaxHealth), 0, 1)
                larry1141.Size = UDim2.new(larry1175, 0, 1, 0)
                larry1141.BackgroundColor3 = Color3.new((1 - larry1175), larry1175, 0)
                larry909:WorldToViewportPoint(larry1123.Position)
                larry1164.Visible = false
            end)
        end
    end,
    Name = "Player ESP",
    Flag = "PlayerESPToggle",
})
larry903:CreateSection("Color Customization")
larry903:CreateColorPicker({
    Color = Color3.fromRGB(255, 0, 0),
    Callback = function(larry1190, _1190_2, _1190_3, _1190_4, _1190_5)
        larry1125.Color3 = larry1190
    end,
    Name = "Player ESP Color",
    Flag = "BoxColorPicker",
})
larry903:CreateColorPicker({
    Color = Color3.fromRGB(255, 0, 0),
    Callback = function(larry1195)
        larry1164.Color = larry1195
    end,
    Name = "Tracer ESP Color",
    Flag = "TracerColorPicker",
})
local larry1197 = larry69:CreateTab("Hitbox Expander", nil)
Color3.fromRGB(255, 0, 0)
larry1197:CreateSection("Hitbox Expander Settings")
larry1197:CreateToggle({
    CurrentValue = false,
    Callback = function(larry1204)
        print("Hitbox Expander Enabled")
        local larry1207 = game.Players.LocalPlayer
        for larry1211, _1211_2 in pairs(game.Players:GetPlayers()) do
            local _ = _1211_2 == larry1207
            local _ = _1211_2.Character
            local larry1214 = _1211_2.Character
            larry1214:FindFirstChild("HumanoidRootPart")
            local larry1219 = game.Players:GetPlayerFromCharacter(larry1214)
            local larry1220 = larry1214.HumanoidRootPart
            local _ = larry1214.Name
            local _ = larry1220.Size
            larry1214:FindFirstChild("HitboxExpanderVisual"):Destroy()
            local larry1228 = Instance.new("Part")
            larry1228.Name = "HitboxExpanderVisual"
            larry1228.Shape = Enum.PartType.Ball
            larry1228.Size = Vector3.new(10, 10, 10)
            larry1228.Transparency = 0.7
            local _ = larry1219.Team
            larry1228.Color = larry1219.Team.TeamColor.Color
            larry1228.Material = Enum.Material.Neon
            larry1228.CanCollide = false
            larry1228.Anchored = false
            larry1228.Parent = larry1214
            local larry1240 = Instance.new("Weld")
            larry1240.Part0 = larry1220
            larry1240.Part1 = larry1228
            larry1240.C0 = CFrame.new()
            larry1240.Parent = larry1228
            larry1220.Size = Vector3.new(10, 10, 10)
        end
        game.Players.PlayerAdded:Connect(function(larry1249, _1249_2)
            larry1249.CharacterAdded:Connect(function(larry1253, _1253_2, _1253_3, _1253_4)
                wait(1)
                local _ = larry1249 == larry1207
                larry1253:FindFirstChild("HumanoidRootPart")
                local larry1259 = game.Players:GetPlayerFromCharacter(larry1253)
                local larry1260 = larry1253.HumanoidRootPart
                local _ = larry1253.Name
                local _ = larry1260.Size
                larry1253:FindFirstChild("HitboxExpanderVisual"):Destroy()
                local larry1268 = Instance.new("Part")
                larry1268.Name = "HitboxExpanderVisual"
                larry1268.Shape = Enum.PartType.Ball
                larry1268.Size = Vector3.new(10, 10, 10)
                larry1268.Transparency = 0.7
                local _ = larry1259.Team
                larry1268.Color = larry1259.Team.TeamColor.Color
                larry1268.Material = Enum.Material.Neon
                larry1268.CanCollide = false
                larry1268.Anchored = false
                larry1268.Parent = larry1253
                local larry1280 = Instance.new("Weld")
                larry1280.Part0 = larry1260
                larry1280.Part1 = larry1268
                larry1280.C0 = CFrame.new()
                larry1280.Parent = larry1268
                larry1260.Size = Vector3.new(10, 10, 10)
            end)
        end)
        for larry1288, _1288_2 in pairs(game.Players:GetPlayers()) do
            local _ = _1288_2 == larry1207
            _1288_2.CharacterAdded:Connect(function(larry1293, _1293_2, _1293_3, _1293_4, _1293_5)
                wait(1)
                larry1293:FindFirstChild("HumanoidRootPart")
                local larry1298 = game.Players:GetPlayerFromCharacter(larry1293)
                local larry1299 = larry1293.HumanoidRootPart
                local _ = larry1293.Name
                local _ = larry1299.Size
                larry1293:FindFirstChild("HitboxExpanderVisual"):Destroy()
                local larry1307 = Instance.new("Part")
                larry1307.Name = "HitboxExpanderVisual"
                larry1307.Shape = Enum.PartType.Ball
                larry1307.Size = Vector3.new(10, 10, 10)
                larry1307.Transparency = 0.7
                local _ = larry1298.Team
                larry1307.Color = larry1298.Team.TeamColor.Color
                larry1307.Material = Enum.Material.Neon
                larry1307.CanCollide = false
                larry1307.Anchored = false
                larry1307.Parent = larry1293
                local larry1319 = Instance.new("Weld")
                larry1319.Part0 = larry1299
                larry1319.Part1 = larry1307
                larry1319.C0 = CFrame.new()
                larry1319.Parent = larry1307
                larry1299.Size = Vector3.new(10, 10, 10)
            end)
            _1288_2.CharacterRemoving:Connect(function(larry1327, _1327_2, _1327_3, _1327_4, _1327_5, _1327_6)
                local _ = larry1327.Name
                larry1327:FindFirstChild("HumanoidRootPart")
                larry1327:FindFirstChild("HitboxExpanderVisual"):Destroy()
            end)
        end
        larry1207.CharacterAdded:Connect(function(larry1338, _1338_2, _1338_3, _1338_4, _1338_5, _1338_6)
            wait(1)
            for larry1342, _1342_2 in pairs(game.Players:GetPlayers()) do
                local _ = _1342_2 == larry1207
                local _ = _1342_2.Character
                local larry1345 = _1342_2.Character
                larry1345:FindFirstChild("HumanoidRootPart")
                local larry1350 = game.Players:GetPlayerFromCharacter(larry1345)
                local larry1351 = larry1345.HumanoidRootPart
                local _ = larry1345.Name
                local _ = larry1351.Size
                larry1345:FindFirstChild("HitboxExpanderVisual"):Destroy()
                local larry1359 = Instance.new("Part")
                larry1359.Name = "HitboxExpanderVisual"
                larry1359.Shape = Enum.PartType.Ball
                larry1359.Size = Vector3.new(10, 10, 10)
                larry1359.Transparency = 0.7
                local _ = larry1350.Team
                larry1359.Color = larry1350.Team.TeamColor.Color
                larry1359.Material = Enum.Material.Neon
                larry1359.CanCollide = false
                larry1359.Anchored = false
                larry1359.Parent = larry1345
                local larry1371 = Instance.new("Weld")
                larry1371.Part0 = larry1351
                larry1371.Part1 = larry1359
                larry1371.C0 = CFrame.new()
                larry1371.Parent = larry1359
                larry1351.Size = Vector3.new(10, 10, 10)
            end
        end)
        larry1207:GetPropertyChangedSignal("Team"):Connect(function(larry1380, _1380_2, _1380_3, _1380_4, _1380_5)
            local _ = fenv.disableHitboxExpander
            error("line 1: attempt to call a nil value")
        end)
    end,
    Name = "Enable Hitbox Expander",
    Flag = "EnableHitboxExpander",
})
local larry1383 = larry1197:CreateSlider({
    Callback = function(larry1384, _1384_2, _1384_3, _1384_4)
        local _ = larry1293.Parent
        local _ = larry1307.Parent
        larry1307.Size = Vector3.new(larry1384, larry1384, larry1384)
        local larry1390 = larry1293:FindFirstChild("HumanoidRootPart")
        larry1390.Size = Vector3.new(larry1384, larry1384, larry1384)
        local _ = larry1214.Parent
        local _ = larry1228.Parent
        larry1228.Size = Vector3.new(larry1384, larry1384, larry1384)
        local larry1398 = larry1214:FindFirstChild("HumanoidRootPart")
        larry1398.Size = Vector3.new(larry1384, larry1384, larry1384)
        local _ = larry1345.Parent
        local _ = larry1359.Parent
        larry1359.Size = Vector3.new(larry1384, larry1384, larry1384)
        local larry1406 = larry1345:FindFirstChild("HumanoidRootPart")
        larry1406.Size = Vector3.new(larry1384, larry1384, larry1384)
        local _ = larry1253.Parent
        local _ = larry1268.Parent
        larry1268.Size = Vector3.new(larry1384, larry1384, larry1384)
        local larry1414 = larry1253:FindFirstChild("HumanoidRootPart")
        larry1414.Size = Vector3.new(larry1384, larry1384, larry1384)
    end,
    Name = "Hitbox Size (Working)",
    Suffix = "studs",
    CurrentValue = 10,
    Increment = 1,
    Range = {
        [1] = 1,
        [2] = 100,
    },
    Flag = "HitboxSize",
})
larry1197:CreateSlider({
    Callback = function(larry1419, _1419_2, _1419_3)
        local _ = larry1293.Parent
        local _ = larry1307.Parent
        larry1307.Transparency = larry1419
        local _ = larry1214.Parent
        local _ = larry1228.Parent
        larry1228.Transparency = larry1419
        local _ = larry1345.Parent
        local _ = larry1359.Parent
        larry1359.Transparency = larry1419
        local _ = larry1253.Parent
        local _ = larry1268.Parent
        larry1268.Transparency = larry1419
    end,
    Name = "Hitbox Transparency",
    Suffix = "",
    CurrentValue = 0.7,
    Increment = 0.1,
    Range = {
        [1] = 0.1,
        [2] = 1,
    },
    Flag = "HitboxTransparency",
})
larry1197:CreateLabel("It will say Callback Error, but it 100% works!", nil)
local _ = larry1383.Callback
larry1383.Callback = function(larry1465, _1465_2, _1465_3, _1465_4, _1465_5, _1465_6)
    local _ = larry1293.Parent
    local _ = larry1307.Parent
    larry1307.Size = Vector3.new(larry1465, larry1465, larry1465)
    local larry1471 = larry1293:FindFirstChild("HumanoidRootPart")
    larry1471.Size = Vector3.new(larry1465, larry1465, larry1465)
    local _ = larry1214.Parent
    local _ = larry1228.Parent
    larry1228.Size = Vector3.new(larry1465, larry1465, larry1465)
    local larry1479 = larry1214:FindFirstChild("HumanoidRootPart")
    larry1479.Size = Vector3.new(larry1465, larry1465, larry1465)
    local _ = larry1345.Parent
    local _ = larry1359.Parent
    larry1359.Size = Vector3.new(larry1465, larry1465, larry1465)
    local larry1487 = larry1345:FindFirstChild("HumanoidRootPart")
    larry1487.Size = Vector3.new(larry1465, larry1465, larry1465)
    local _ = larry1253.Parent
    local _ = larry1268.Parent
    larry1268.Size = Vector3.new(larry1465, larry1465, larry1465)
    local larry1495 = larry1253:FindFirstChild("HumanoidRootPart")
    larry1495.Size = Vector3.new(larry1465, larry1465, larry1465)
    error("line 1: attempt to call a nil value")
end
game:GetService("UserInputService").WindowFocusReleased:Connect(function(larry1503, _1503_2, _1503_3)
    print("Hitbox Expander Disabled")
    for larry1508, _1508_2 in pairs(game.Players:GetPlayers()) do
        local _ = _1508_2.Character
        local larry1510 = _1508_2.Character
        local _ = larry1510.Name
        larry1510:FindFirstChild("HumanoidRootPart")
        larry1510:FindFirstChild("HitboxExpanderVisual"):Destroy()
    end
    larry1252:Disconnect()
    larry1248:Disconnect()
    larry1292:Disconnect()
    larry1326:Disconnect()
    larry1337:Disconnect()
    larry1379:Disconnect()
end)
larry1197:CreateSection("Loop Kill")
larry1197:CreateToggle({
    CurrentValue = false,
    Callback = function(larry1534, _1534_2, _1534_3, _1534_4, _1534_5)
        for larry1538, _1538_2 in pairs(game.Players:GetPlayers()) do
            local _ = _1538_2 == game.Players.LocalPlayer
            local _ = _1538_2.Character
            local larry1543 = _1538_2.Character
            _1538_2.Character:FindFirstChild("HumanoidRootPart")
            local _ = larry1543:FindFirstChild("Humanoid").Health
            error("line 1: attempt to compare table <= number")
        end
    end,
    Name = "Enable Loop Kill",
    Flag = "LoopKillToggle",
})
larry1197:CreateToggle({
    CurrentValue = true,
    Callback = function(larry1552, _1552_2, _1552_3, _1552_4)
    end,
    Name = "Hitbox Size Teleport (Recommended)",
    Flag = "UseHitboxSizeToggle",
})
larry1197:CreateSlider({
    Callback = function(larry1555, _1555_2, _1555_3)
    end,
    Name = "Teleport Height Offset",
    Suffix = "studs",
    CurrentValue = 5,
    Increment = 1,
    Range = {
        [1] = 1,
        [2] = 20,
    },
    Flag = "LoopKillHeight",
})
larry1197:CreateSlider({
    Callback = function(larry1558, _1558_2, _1558_3, _1558_4, _1558_5, _1558_6)
    end,
    Name = "Teleport Speed",
    Suffix = "seconds",
    CurrentValue = 0.01,
    Increment = 0.001,
    Range = {
        [1] = 0.001,
        [2] = 0.1,
    },
    Flag = "LoopKillSpeed",
})
task.spawn(function()
    local _ = fenv.updateStatusDisplay
    error("line 1: attempt to call a nil value")
end)
game:GetService("UserInputService").WindowFocusReleased:Connect(function(larry1568, _1568_2, _1568_3, _1568_4)
    larry5:Notify({
        Image = 4483362458,
        Duration = 3,
        Title = "Loop Kill Stopped",
        Content = "No longer teleporting to targets",
    })
end)
game.Players.LocalPlayer.CharacterAdded:Connect(function(larry1576)

end)
larry1197:CreateSection("Player Selection")
local larry1580 = larry1197:CreateDropdown({
    Name = "Player Dropdown",
    CurrentOption = {},
    Flag = "PlayerDropdown",
    MultipleOptions = false,
    Callback = function(larry1581, _1581_2)
        local _ = larry1581[1]
        local larry1583 = larry1581[1]
        game.Players:FindFirstChild(larry1583)
        larry5:Notify({
            Image = 4483362458,
            Duration = 2,
            Title = "Player Selected",
            Content = "Selected: " .. larry1583,
        })
    end,
    Options = {
        [1] = "No players found",
    },
})
larry1197:CreateButton({
    Name = "Refresh Player Dropdown",
    Callback = function(larry1592, _1592_2)
        for larry1596, _1596_2 in pairs(game.Players:GetPlayers()) do
            local _ = _1596_2 == game.Players.LocalPlayer
        end
        larry1580:Refresh({
            [1] = _1596_2.Name,
        })
        larry5:Notify({
            Image = 4483362458,
            Duration = 2,
            Title = "Player List Updated",
            Content = "Dropdown refreshed with current players!",
        })
    end,
})
game.Players.PlayerAdded:Connect(function()
    for larry1613, _1613_2 in pairs(game.Players:GetPlayers()) do
        local _ = _1613_2 == game.Players.LocalPlayer
    end
    larry1580:Refresh({
        [1] = _1613_2.Name,
    })
end)
game.Players.PlayerRemoving:Connect(function(larry1624, _1624_2, _1624_3)
    for larry1628, _1628_2 in pairs(game.Players:GetPlayers()) do
        local _ = _1628_2 == game.Players.LocalPlayer
    end
    larry1580:Refresh({
        [1] = _1628_2.Name,
    })
end)
for larry1638, _1638_2 in pairs(game.Players:GetPlayers()) do
    local _ = _1638_2 == game.Players.LocalPlayer
end
larry1580:Refresh({
    [1] = _1638_2.Name,
})
larry1197:CreateToggle({
    CurrentValue = false,
    Callback = function(larry1647, _1647_2, _1647_3, _1647_4, _1647_5, _1647_6)
        local larry1652 = game.Players:FindFirstChild(larry1580.CurrentOption[1])
        larry5:Notify({
            Image = 4483362458,
            Duration = 3,
            Title = "Loop Kill Player Started",
            Content = "Now loop killing: " .. larry1652.Name,
        })
        game:GetService("RunService").Heartbeat:Connect(function(larry1662)
            game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            local _ = larry1652.Character
            local larry1669 = larry1652.Character
            larry1652.Character:FindFirstChild("HumanoidRootPart")
            local _ = larry1669:FindFirstChild("Humanoid").Health
            task.wait(larry1558)
            local _ = larry1558 + 0.07263530357191944
        end)
        task.spawn(function(larry1679, _1679_2, _1679_3, _1679_4, _1679_5)
            local _ = larry1652.Character
            larry1652.Character:FindFirstChild("Humanoid").Died:Connect(function(larry1687, _1687_2)
                local larry1689 = larry1652.Name .. " to respawn..."
                larry5:Notify({
                    Image = 4483362458,
                    Duration = 3,
                    Title = "Target Died",
                    Content = "Waiting for " .. larry1689,
                })
                larry1652.CharacterAdded:Wait()
                task.wait(2)
                larry5:Notify({
                    Image = 4483362458,
                    Duration = 3,
                    Title = "Target Respawned",
                    Content = "Resumed loop killing: " .. larry1652.Name,
                })
            end)
            task.wait(1)
            local _ = larry1652.Character
            larry1652.Character:FindFirstChild("Humanoid").Died:Connect(function(larry1707, _1707_2)
                local larry1709 = larry1652.Name .. " to respawn..."
                larry5:Notify({
                    Image = 4483362458,
                    Duration = 3,
                    Title = "Target Died",
                    Content = "Waiting for " .. larry1709,
                })
                larry1652.CharacterAdded:Wait()
                task.wait(2)
                larry5:Notify({
                    Image = 4483362458,
                    Duration = 3,
                    Title = "Target Respawned",
                    Content = "Resumed loop killing: " .. larry1652.Name,
                })
            end)
            task.wait(1)
            local _ = larry1652.Character
            larry1652.Character:FindFirstChild("Humanoid").Died:Connect(function(larry1727, _1727_2)
                local larry1729 = larry1652.Name .. " to respawn..."
                larry5:Notify({
                    Image = 4483362458,
                    Duration = 3,
                    Title = "Target Died",
                    Content = "Waiting for " .. larry1729,
                })
                larry1652.CharacterAdded:Wait()
                task.wait(2)
                larry5:Notify({
                    Image = 4483362458,
                    Duration = 3,
                    Title = "Target Respawned",
                    Content = "Resumed loop killing: " .. larry1652.Name,
                })
            end)
            task.wait(1)
            local _ = larry1652.Character
            larry1652.Character:FindFirstChild("Humanoid").Died:Connect(function(larry1747, _1747_2)
                local larry1749 = larry1652.Name .. " to respawn..."
                larry5:Notify({
                    Image = 4483362458,
                    Duration = 3,
                    Title = "Target Died",
                    Content = "Waiting for " .. larry1749,
                })
                larry1652.CharacterAdded:Wait()
                task.wait(2)
                larry5:Notify({
                    Image = 4483362458,
                    Duration = 3,
                    Title = "Target Respawned",
                    Content = "Resumed loop killing: " .. larry1652.Name,
                })
            end)
            task.wait(1)
            local _ = larry1652.Character
            larry1652.Character:FindFirstChild("Humanoid").Died:Connect(function(larry1767, _1767_2)
                local larry1769 = larry1652.Name .. " to respawn..."
                larry5:Notify({
                    Image = 4483362458,
                    Duration = 3,
                    Title = "Target Died",
                    Content = "Waiting for " .. larry1769,
                })
                local _ = larry1652.CharacterAdded.Wait
                error("internal 542: <larry: infinitelooperror>")
            end)
            task.wait(1)
            local _ = larry1652.Character
            local _ = larry1652.Character
            error("internal 542: <larry: infinitelooperror>")
        end)
    end,
    Name = "Loop Kill Player",
    Flag = "LoopKillPlayerToggle",
})
larry1197:CreateLabel("More stuff will be added soon!", nil)
game:GetService("UserInputService").WindowFocusReleased:Connect(function(larry1786, _1786_2, _1786_3, _1786_4, _1786_5)
    larry1661:Disconnect()
    larry5:Notify({
        Image = 4483362458,
        Duration = 3,
        Title = "Loop Kill Player Stopped",
        Content = "No longer targeting specific player",
    })
end)
local larry1792 = larry69:CreateTab("Credits", 4483362458)
larry1792:CreateSection("Credits")
larry1792:CreateLabel("Credits to @Leakg0d / Flash Hub owner for making this script!", nil)
larry1792:CreateSection("Updates")
larry1792:CreateLabel("Anticheat Bypass will possibly be added soon, which means there will be more Tabs like Player Configuration and etc.", nil)
larry1792:CreateLabel("Gun Exploits will maybe never be published, cause its HIGHLY Detected currently!", nil)
larry5:LoadConfiguration()