--// Melon Decompiler v1.3 | Decompiled on http://dsc.gg/decompiler | If you need help, discord: @melon.uwu
--// Resolved: 48 identifiers | 127 functions | 0 strings
--// Renamed: 127 functions | Connected: 0 callbacks | Dead Code Removed: 0 blocks
--// [Renamer: ON] [Decompiler: ON]

local startTime = tick()
print("===============================================")
print("==            ⛔️Script Loading!             ==")

local gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
local LocalPlayer = game:GetService("Players").LocalPlayer
local OrionLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

local Window = OrionLibrary.MakeWindow(OrionLibrary, {
    ["Name"] = "Index Hub │ " .. gameName .. " ",
    ["HidePremium"] = false,
    ["IntroEnabled"] = true,
    ["IntroText"] = "Index Hub",
    ["IntroIcon"] = "http://www.roblox.com/asset/?id=951528747",
    ["SaveConfig"] = true,
    ["ConfigFolder"] = "IndexTest"
})

loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))().Notify({
    ["Description"] = "Made by Kre3ze",
    ["Title"] = "Index Hub",
    ["Duration"] = 5
})

local MainTab = Window:MakeTab({
    ["Name"] = "Main",
    ["Icon"] = "rbxassetid://4335480896",
    ["PremiumOnly"] = false
})

MainTab:AddSection({
    ["Name"] = "Player Main"
})

print("===============================================")
print("==            ✅️Script Loaded               ==")

local loadTime = tick() - startTime

print("===============================================")
print("==  GUI loaded in:", loadTime, "seconds ==")
print("===============================================")
print("==  Welcome to Index Hub, " .. LocalPlayer.Name)
print("==  " .. identifyexecutor() .. " - [Level 3]")
print("==  Script Version : 1.4")
print("===============================================")

MainTab:AddLabel("Welcome, " .. LocalPlayer.Name)
MainTab:AddParagraph("Index Hub", "All Script is Tested Using Solara")
MainTab:AddLabel("Current Executor : " .. identifyexecutor() .. "")
MainTab:AddParagraph("Game's Name : [ " .. gameName .. " ]", "Server ID [ " .. game.JobId .. " ]")

MainTab:AddButton({
    ["Name"] = "Rejoin Server",
    ["Callback"] = function()
        local TeleportService = game:GetService("TeleportService")
        local Player = game:GetService("Players").LocalPlayer
        TeleportService:Teleport(game.PlaceId, Player)
    end
})

MainTab:AddButton({
    ["Name"] = "UNC TEST",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://github.com/ltseverydayyou/uuuuuuu/blob/main/UNC%20test?raw=true"))()
    end
})

MainTab:AddButton({
    ["Name"] = "Kick Self",
    ["Callback"] = function()
        game.Players.LocalPlayer:Kick("Kicked Self")
    end
})

MainTab:AddButton({
    ["Name"] = "Join Discord Server",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Making a Discord Server",
            ["Text"] = string.format("W.I.P(Work In Progress)"),
            ["Duration"] = 5
        })
    end
})

MainTab:AddButton({
    ["Name"] = "Destroy GUI",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Byee",
            ["Text"] = string.format("Gui Destroyed"),
            ["Duration"] = 5
        })
        OrionLibrary:Destroy()
    end
})

local UpdateLogsTab = Window:MakeTab({
    ["Name"] = "Upadte Logs",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

UpdateLogsTab:AddSection({
    ["Name"] = "Upadte Logs"
})

UpdateLogsTab:AddParagraph("UPDATE", "Added Doors Scripts")
UpdateLogsTab:AddParagraph("UPDATE", "Added Combat Warriors Script")
UpdateLogsTab:AddParagraph("UPDATE", "Added Jailbreak Script")
UpdateLogsTab:AddParagraph("UPDATE", "Added When Pressed Button It Notify")

local UniversalTab = Window:MakeTab({
    ["Name"] = "Universal",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

UniversalTab:AddSection({
    ["Name"] = "Universal Script Works In All Game"
})

UniversalTab:AddButton({
    ["Name"] = "Orca Hub(K for keybind)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/richie0866/orca/master/public/snapshot.lua"))()
    end
})

UniversalTab:AddButton({
    ["Name"] = "Infinite Yield",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end
})

UniversalTab:AddButton({
    ["Name"] = "Chat Bypass",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexXHub/main/Bypass"))()
    end
})

UniversalTab:AddButton({
    ["Name"] = "Ghost Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub"))()
    end
})

UniversalTab:AddButton({
    ["Name"] = "AirHub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/AirHub/main/AirHub.lua"))()
    end
})

UniversalTab:AddButton({
    ["Name"] = "Sky Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/SkyHub.txt"))()
    end
})

UniversalTab:AddButton({
    ["Name"] = "Unamed ESP",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua"))()
    end
})

UniversalTab:AddButton({
    ["Name"] = "Domian X",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/DomainX/main/source", true))()
    end
})

UniversalTab:AddButton({
    ["Name"] = "Fly",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
    end
})

UniversalTab:AddButton({
    ["Name"] = "Deleted Mob",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Mick-gordon/Hyper-Escape/main/DeleteMobCheatEngine.lua"))()
    end
})

UniversalTab:AddButton({
    ["Name"] = "Deleted Mob V2",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/v2"))()
    end
})

UniversalTab:AddButton({
    ["Name"] = "SystemBroken",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/aall"))()
    end
})

UniversalTab:AddButton({
    ["Name"] = "Lightux ESP",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/cool83birdcarfly02six/UNIVERSALESPLTX/main/README.md", true))()
    end
})

UniversalTab:AddButton({
    ["Name"] = "Fates ESP",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/fatesc/fates-esp/main/main.lua"))()
    end
})

local SCP3008Tab = Window:MakeTab({
    ["Name"] = "3008",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

SCP3008Tab:AddSection({
    ["Name"] = "3008 Scripts"
})

SCP3008Tab:AddButton({
    ["Name"] = "Zeerox Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RunDTM/scripts/main/3008.lua"))()
    end
})

SCP3008Tab:AddButton({
    ["Name"] = "HP Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexXHub/main/3008"))()
    end
})

SCP3008Tab:AddButton({
    ["Name"] = "CheatX",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/3008", true))()
    end
})

local ArsenalTab = Window:MakeTab({
    ["Name"] = "Arsenal",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

ArsenalTab:AddSection({
    ["Name"] = "Arsenal Scripts"
})

ArsenalTab:AddButton({
    ["Name"] = "Thunder Client",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        lrm_load_script("41f7d88bf584cfbb05c0f507eda3a130")
    end
})

ArsenalTab:AddButton({
    ["Name"] = "Leg Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/arsss"))()
    end
})

ArsenalTab:AddButton({
    ["Name"] = "V.G Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub"))()
    end
})

ArsenalTab:AddButton({
    ["Name"] = "Emblem Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/mezzopera/Omen-Hub-PREMIUM/main/cfifiifif"))()
    end
})

ArsenalTab:AddButton({
    ["Name"] = "MySploit",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/wuhaz/arsenal/main/main.lua"))()
    end
})

ArsenalTab:AddButton({
    ["Name"] = "Elijah Hub V2	",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ElijahGamingRBLX2/Elijah-Hub-V2/main/ElijahHubV2Arsenal.lua"))()
    end
})

ArsenalTab:AddButton({
    ["Name"] = "Darkrai X",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Arsenal", true))()
    end
})

ArsenalTab:AddButton({
    ["Name"] = "AirHub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/AirHub/main/AirHub.lua"))()
    end
})

ArsenalTab:AddButton({
    ["Name"] = "Quotas Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Insertl/QuotasHub/main/BETAv1.3"))()
    end
})

ArsenalTab:AddButton({
    ["Name"] = "Qp Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/QPScript/Script/main/Arsenal.txt"))()
    end
})

ArsenalTab:AddButton({
    ["Name"] = "Raven Hub(key: in clipboard)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        setclipboard("RAVENHUB_WykEN#;e2a{x3D~YMwvb%jsdkfe7xL$vgJQB,!yV@qE")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Kona3366/RavenSoftware/main/RavenHub.lua", true))()
    end
})

local DustyTripTab = Window:MakeTab({
    ["Name"] = "A dusty trip",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

DustyTripTab:AddSection({
    ["Name"] = "A Dusty Trip Scripts"
})

DustyTripTab:AddButton({
    ["Name"] = "Connect Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/artemy133563/Utilities/main/ADustyTrip", true))()
    end
})

DustyTripTab:AddButton({
    ["Name"] = "Connect Hub Gui 2",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/artemy133563/Utilities/main/SolaraAdustyTrip"))()
    end
})

DustyTripTab:AddButton({
    ["Name"] = "A Dusty Trip GUI",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/dusty/main/trip"))()
    end
})

DustyTripTab:AddButton({
    ["Name"] = "Thac",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ThacG/DustyTripThac/main/dustytripthac"))()
    end
})

local BladeBallTab = Window:MakeTab({
    ["Name"] = "Blade Ball",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

BladeBallTab:AddSection({
    ["Name"] = "Blade Ball Scripts"
})

BladeBallTab:AddButton({
    ["Name"] = "AFG Client",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AFGCLIENT/BladeBall/main/Bladeball%20Obfuscated.lua"))()
    end
})

BladeBallTab:AddButton({
    ["Name"] = "FFJ Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/autoparry.lua"))()
    end
})

BladeBallTab:AddButton({
    ["Name"] = "Auto Parry",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/nqxlOfc/SlzAX17vGCub7iRKVmJid61Bg/main/KwKVzV5SgcFBd9fnpLr4lKCg6.lua"))()
    end
})

BladeBallTab:AddButton({
    ["Name"] = "Nurysium Hub(RightShift)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/flezzpe/Nurysium/main/nury_source.lua"))()
    end
})

BladeBallTab:AddButton({
    ["Name"] = "Auto Parry No Gui",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/blueman5/paid/main/autoparry.txt"))()
    end
})

BladeBallTab:AddButton({
    ["Name"] = "Red Circle Auto Parry",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        getgenv().visualizer = true
        loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/main/RedCircleBlock"))()
    end
})

BladeBallTab:AddButton({
    ["Name"] = "Optimus V2",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastefy.app/Mmn9x7Vn/raw"))()
    end
})

BladeBallTab:AddButton({
    ["Name"] = "EminX Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EminenceXLua/Blade-your-Balls/main/BladeBallLoader.lua"))()
    end
})

BladeBallTab:AddButton({
    ["Name"] = "Ether Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/6w0s/_6w0s/main/Loader.lua"))()
    end
})

BladeBallTab:AddButton({
    ["Name"] = "SumitScripts",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/SumitScripts/SumitScripts-hub/main/Bladeball/Releases.lua"))()
    end
})

local BedwarsTab = Window:MakeTab({
    ["Name"] = "Bedwars",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

BedwarsTab:AddSection({
    ["Name"] = "Bedwars Scripts"
})

BedwarsTab:AddButton({
    ["Name"] = "Flame X V2",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FlamingDrey/Flame-X-v2/main/Flame%20X%20Bedwars%20V2"))()
    end
})

BedwarsTab:AddButton({
    ["Name"] = "Icacat V2",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://github.com/Baconontop/bedwarsV2/raw/main/IcecatBedwars", true))()
    end
})

BedwarsTab:AddButton({
    ["Name"] = "CocoSploit",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring("loadstring(game:HttpGet(\"https://raw.githubusercontent.com/cocotv666/Coco_cocosploit_solara/main/cocosploit_solara\"))()\n")()
    end
})

BedwarsTab:AddButton({
    ["Name"] = "Command Bar",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/bed%20wars", true))()
    end
})

BedwarsTab:AddButton({
    ["Name"] = "ProtoSense",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/proto"))()
    end
})

local BloxFruitsTab = Window:MakeTab({
    ["Name"] = "Blox Fruits",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

BloxFruitsTab:AddSection({
    ["Name"] = "Blox Fruits Scripts"
})

BloxFruitsTab:AddButton({
    ["Name"] = "Bkhax Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/koonpeatch/PeatEX/master/BKHAX/BloxFruits", true))()
    end
})

BloxFruitsTab:AddButton({
    ["Name"] = "Winter Hub V2",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Yatsuraa/Yuri/main/Winterhub_V2.lua"))()
    end
})

BloxFruitsTab:AddButton({
    ["Name"] = "Mama Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MAMAhub1/Mmahub/main/README.md"))()
    end
})

BloxFruitsTab:AddButton({
    ["Name"] = "Fiend Hub(key: in clipboard)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        setclipboard("KEY-SAGAD")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Fiend1sh/FiendMain/main/FiendMainLoader", true))()
    end
})

BloxFruitsTab:AddButton({
    ["Name"] = "Min Gaming Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/	/Basicallyy/main/MinGamingV4.lua"))()
    end
})

BloxFruitsTab:AddButton({
    ["Name"] = "Yago X(key: in clipboard)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        setclipboard("6521d5s4das")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/pokelok/yagoX/main/main"))()
    end
})

BloxFruitsTab:AddButton({
    ["Name"] = "Perd Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        setclipboard("PERD-YOUD")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/PerdHub/Blosfruitscript/main/PerdLoader"))()
    end
})

local BABFTTab = Window:MakeTab({
    ["Name"] = "Build A Boat For Treasure",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

BABFTTab:AddSection({
    ["Name"] = "Build A Boat For Treasure Scripts"
})

BABFTTab:AddButton({
    ["Name"] = "Ski Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/mT10xnt7", true))()
    end
})

BABFTTab:AddButton({
    ["Name"] = "xQuartyx",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/xQuartyx/DonateMe/main/BABFT"))()
    end
})

BABFTTab:AddButton({
    ["Name"] = "Zeerox Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RunDTM/ZeeroxHub/main/Loader.lua"))()
    end
})

BABFTTab:AddButton({
    ["Name"] = "Batus's Babft",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/juywvm/-Roblox-Projects-/main/babft"))()
    end
})

BABFTTab:AddButton({
    ["Name"] = "Space Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/babft"))()
    end
})

BABFTTab:AddButton({
    ["Name"] = "Astra Hub(key: in clipboard)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        setclipboard("OWRJ21kjhA2R")
        loadstring(game:HttpGet("https://pastebin.com/raw/0YezNNRh", true))()
    end
})

local CombatWarriorsTab = Window:MakeTab({
    ["Name"] = "Combat Warrior",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

CombatWarriorsTab:AddSection({
    ["Name"] = "Combat Warrior Scripts"
})

CombatWarriorsTab:AddButton({
    ["Name"] = "CW Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IsaaaKK/cwhb/main/cw.txt"))()
    end
})

CombatWarriorsTab:AddButton({
    ["Name"] = "MAX Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1d4db6a1b04aaeccf046f7c63fbad31a.lua"))()
    end
})

CombatWarriorsTab:AddButton({
    ["Name"] = "Money Script",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/benomat/scripts/m/paste/combatwarriors"))()
    end
})

CombatWarriorsTab:AddButton({
    ["Name"] = "Flare Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/1f0yt/community/master/flare"))()
    end
})

CombatWarriorsTab:AddButton({
    ["Name"] = "BIRD Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/CombatWarriorsBird"))()
    end
})

local CounterBloxTab = Window:MakeTab({
    ["Name"] = "Counter Blox",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

CounterBloxTab:AddSection({
    ["Name"] = "Counter Blox Scripts"
})

CounterBloxTab:AddButton({
    ["Name"] = "BusWare",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/busware", true))()
    end
})

CounterBloxTab:AddButton({
    ["Name"] = "Inf Ammo(No Gui)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/uedan228/FREE-Counter-Blox-script/main/V1"))()
    end
})

CounterBloxTab:AddButton({
    ["Name"] = "Jaran.VIP",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/fliskScript/jaran.vip/main/free.lua"))()
    end
})

CounterBloxTab:AddButton({
    ["Name"] = "AirHub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/AirHub/main/AirHub.lua"))()
    end
})

local DaHoodTab = Window:MakeTab({
    ["Name"] = "Da Hood",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

DaHoodTab:AddSection({
    ["Name"] = "Da Hood Scripts"
})

DaHoodTab:AddButton({
    ["Name"] = "Azure Modded(takes a while to load)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Actyrn/Scripts/main/AzureModded"))()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "Vortex",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ImagineProUser/vortexdahood/main/vortex", true))()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "TokwaWare",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/9gxppb3A"))()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "Caps Lock",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/whoiscapslock/capslock/main/main", true))()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "Space X V2.0",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/dahiid"))()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "HoodShark",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/scripts/main/DaHoodHoodShark.lua"))()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "Raycodex",
    ["Callback"] = function()
        loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "Orisis",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/orisis"))()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "SpaceWare",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/space"))()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "Random Script",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/index"))()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "Polakya",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/pixelheadx/Polakya/main/Bestscript.md"))()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "Swagmode(some of the button dont work)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/uhwhatthesigma"))()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "Zell Hub(paste the link in the browser and join in)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        setclipboard("https://www.roblox.com/groups/729213/fire-s-w-a-t#!/about")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxHackerProLuaStuff/zellhubnew/main/SCRIPTPRO.lua"))()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "AimWare",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/fg0C9NSS"))()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "Evons GUI",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/ifkkdq8a"))()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "DimagX",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dimag16/DimagX_NEW/main/dimagx", true))()
    end
})

DaHoodTab:AddButton({
    ["Name"] = "Evolution V3(keybind: Q)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/evo", true))()
    end
})

local DrivingEmpireTab = Window:MakeTab({
    ["Name"] = "Driving Empire",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

DrivingEmpireTab:AddSection({
    ["Name"] = "Driving Empire Scripts"
})

DrivingEmpireTab:AddButton({
    ["Name"] = "Auto Farm",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Marco8642/science/main/drivingempire", true))()
    end
})

DrivingEmpireTab:AddButton({
    ["Name"] = "Max Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3f4c258405c294983a9b0e113dad3de7.lua"))()
    end
})

local DoorsTab = Window:MakeTab({
    ["Name"] = "Doors",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

DoorsTab:AddSection({
    ["Name"] = "Doors Scripts"
})

DoorsTab:AddButton({
    ["Name"] = "FFJ Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/Loader.lua"))()
    end
})

DoorsTab:AddButton({
    ["Name"] = "Doors Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/M4mpGErb", true))()
    end
})

DoorsTab:AddButton({
    ["Name"] = "Darkrai X",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Doors"))()
    end
})

DoorsTab:AddButton({
    ["Name"] = "BlackKing X BobHub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/R8QMbhzv"))()
    end
})

DoorsTab:AddButton({
    ["Name"] = "DanSploit",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/6kfed0tP"))()
    end
})

local EvadeTab = Window:MakeTab({
    ["Name"] = "Evade",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

EvadeTab:AddSection({
    ["Name"] = "Evade Scripts"
})

EvadeTab:AddButton({
    ["Name"] = "HP Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexXHub/main/evade"))()
    end
})

EvadeTab:AddButton({
    ["Name"] = "Evade 1.4(key in clipboard)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        setclipboard("EvadeKeyForrobloxLegendHandles33!!.")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/EVade/main/Evade5"))()
    end
})

EvadeTab:AddButton({
    ["Name"] = "King Hub(key: in clipboard)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        setclipboard("7hFUsGVXaQ73mxgNjQJZjp4SEXy9yPdzN4bH38PdrYNBTkQw3nH2Y2mqKFcFkS52")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/zReal-King/Evade/main/Main.lua"))()
    end
})

EvadeTab:AddButton({
    ["Name"] = "Evade",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/9Strew/roblox/main/gamescripts/evade.lua"))()
    end
})

EvadeTab:AddButton({
    ["Name"] = "Evade GUI",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Evade/main.lua"))()
    end
})

local HideAndSeekTab = Window:MakeTab({
    ["Name"] = "Hide and Seek Extreme",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

HideAndSeekTab:AddSection({
    ["Name"] = "Hide and Seek Extreme Scripts"
})

HideAndSeekTab:AddButton({
    ["Name"] = "Indestury",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/sadas"))()
    end
})

HideAndSeekTab:AddButton({
    ["Name"] = "Frakki's Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/HAgidzUN"))()
    end
})

local JailBreakTab = Window:MakeTab({
    ["Name"] = "JailBreak",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

JailBreakTab:AddSection({
    ["Name"] = "JailBreak Scripts"
})

JailBreakTab:AddButton({
    ["Name"] = "Jailbreak GUI",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/jailbuddy"))()
    end
})

JailBreakTab:AddButton({
    ["Name"] = "Vynixu",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:GetObjects("rbxassetid://3473939051")[1].Source)()
    end
})

JailBreakTab:AddButton({
    ["Name"] = "Jailbreak V5.5",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/ghGgrmWR", true))()
    end
})

JailBreakTab:AddButton({
    ["Name"] = "Jailbreak V2",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/xFB3guNv", true))()
    end
})

local LegendsOfSpeedTab = Window:MakeTab({
    ["Name"] = "Legends of Speed",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

LegendsOfSpeedTab:AddSection({
    ["Name"] = "Legends of Speed Scripts"
})

LegendsOfSpeedTab:AddButton({
    ["Name"] = "Vynixius",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Legends%20Of%20Speed/Script.lua"))()
    end
})

LegendsOfSpeedTab:AddButton({
    ["Name"] = "Speed Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ahmadsgamer2/ahmadsgamer2/main/legends%20of%20speed%20v2"))()
    end
})

LegendsOfSpeedTab:AddButton({
    ["Name"] = "Project Omega",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TheScriptPirate/ProjectOmega/main/ProjectOmegaLoader.lua"))()
    end
})

LegendsOfSpeedTab:AddButton({
    ["Name"] = "The Legends Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/mqGPg69N"))()
    end
})

LegendsOfSpeedTab:AddButton({
    ["Name"] = "Legends of Speed AutoFarm",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/aReeAndArceus/Legends-Of-Speed-Gui/main/Gui"))()
    end
})

LegendsOfSpeedTab:AddButton({
    ["Name"] = "Index Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/legends"))()
    end
})

LegendsOfSpeedTab:AddButton({
    ["Name"] = "Legends of Speed",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/KrangH/ScriptsHub/main/Legends_Of_Speedv2"))()
    end
})

LegendsOfSpeedTab:AddButton({
    ["Name"] = "Chaos Shop",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/rh3HtWkU"))()
    end
})

local LumberTycoonTab = Window:MakeTab({
    ["Name"] = "Lumber Tycoon 2",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

LumberTycoonTab:AddSection({
    ["Name"] = "Lumber Tycoon 2 Scripts"
})

LumberTycoonTab:AddButton({
    ["Name"] = "Butter",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Butterisgood/Butter/main/lt2"))("")
    end
})

LumberTycoonTab:AddButton({
    ["Name"] = "NOOB_ARMY",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NOOBARMYSCRIPTER/NOOBARMYSCRIPTER/main/AXE%20LOOP%20SCRIPT", true))()
    end
})

LumberTycoonTab:AddButton({
    ["Name"] = "Hard Lumber",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/ka0Y5Eug"))()
    end
})

local MM2Tab = Window:MakeTab({
    ["Name"] = "Murder Mystery 2",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

MM2Tab:AddSection({
    ["Name"] = "Murder Mystery 2 Scripts"
})

MM2Tab:AddButton({
    ["Name"] = "Ski Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Yousuck780/mm2/main/mm2", true))()
    end
})

MM2Tab:AddButton({
    ["Name"] = "Murder Mystery 2",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Drifter0507/GUIS/main/MURDER%20MYSTERY%202", true))()
    end
})

MM2Tab:AddButton({
    ["Name"] = "Tbao Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubMurderMystery2"))()
    end
})

MM2Tab:AddButton({
    ["Name"] = "Omen Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/mezzopera/OMEN-MM2/main/omenmm2"))()
    end
})

MM2Tab:AddButton({
    ["Name"] = "R3TH PRIV",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/mm2", true))()
    end
})

MM2Tab:AddButton({
    ["Name"] = "Xenny Ware",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        repeat
            wait()
        until game.Players.LocalPlayer.Character
        url = "https://raw.githubusercontent.com/xennyy/Xenny-Ware/main/loader.lua"
        loadstring(game:HttpGet(url))()
    end
})

MM2Tab:AddButton({
    ["Name"] = "Vynixu's",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)()
    end
})

MM2Tab:AddButton({
    ["Name"] = "MM2 Admin Panel",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/mm2admin", true))()
    end
})

MM2Tab:AddButton({
    ["Name"] = "SnapSanix Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/ermsigma%3F"))()
    end
})

MM2Tab:AddButton({
    ["Name"] = "YARHM",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Joystickplays/psychic-octo-invention/main/yarhm.lua", true))()
    end
})

MM2Tab:AddButton({
    ["Name"] = "Raven Hub(key: in clipboard)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        setclipboard("RAVENHUB_WykEN#;e2a{x3D~YMwvb%jsdkfe7xL$vgJQB,!yV@qE")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Kona3366/RavenSoftware/main/RavenHub.lua", true))()
    end
})

local MuscleLegendsTab = Window:MakeTab({
    ["Name"] = "Muscle Legends",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

MuscleLegendsTab:AddSection({
    ["Name"] = "Muscle Legends Scripts"
})

MuscleLegendsTab:AddButton({
    ["Name"] = "Muscle Legends",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/harisiskandar178/Roblox-Script/main/Muscle%20Legend"))()
    end
})

MuscleLegendsTab:AddButton({
    ["Name"] = "Speed Hub X",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Script%20Game"))()
    end
})

MuscleLegendsTab:AddButton({
    ["Name"] = "V.G Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/vg%20hub"))()
    end
})

local NaturalDisasterTab = Window:MakeTab({
    ["Name"] = "Natural Disaster",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

NaturalDisasterTab:AddSection({
    ["Name"] = "Natural Disaster Scripts"
})

NaturalDisasterTab:AddButton({
    ["Name"] = "Antares",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Pr0jectNight/Script-Hubs/main/Antares/NaturalDisasters.lua"))()
    end
})

NaturalDisasterTab:AddButton({
    ["Name"] = "HP Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexXHub/main/natural"))()
    end
})

NaturalDisasterTab:AddButton({
    ["Name"] = "Zeerox Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RunDTM/ZeeroxHub/main/Loader.lua"))()
    end
})

NaturalDisasterTab:AddButton({
    ["Name"] = "Garfield Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/garfield%20hub", true))()
    end
})

NaturalDisasterTab:AddButton({
    ["Name"] = "NDS Gui",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringUjHI6RQpz2o8", true))()
    end
})

NaturalDisasterTab:AddButton({
    ["Name"] = "CH Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxHackingProject/CHHub/main/CHHub.lua"))()
    end
})

NaturalDisasterTab:AddButton({
    ["Name"] = "DarkWare",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Yarik312/DarkWare/main/MainLoader", true))()
    end
})

NaturalDisasterTab:AddButton({
    ["Name"] = "Raven Hub(key: in clipboard)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        setclipboard("RAVENHUB_WykEN#;e2a{x3D~YMwvb%jsdkfe7xL$vgJQB,!yV@qE")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Kona3366/RavenSoftware/main/RavenHub.lua", true))()
    end
})

local NinjaLegendsTab = Window:MakeTab({
    ["Name"] = "Ninja Legends",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

NinjaLegendsTab:AddSection({
    ["Name"] = "Ninja Legends Scripts"
})

NinjaLegendsTab:AddButton({
    ["Name"] = "Vynixius",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Ninja%20Legends/Script.lua"))()
    end
})

NinjaLegendsTab:AddButton({
    ["Name"] = "Ninja Legnos.exe",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XRoLLu/UWU/main/Ninja-Legenos.exe.lua"))()
    end
})

NinjaLegendsTab:AddButton({
    ["Name"] = "Strike Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/StormSKz12/StirkeHub1/main/Gameincluded"))()
    end
})

NinjaLegendsTab:AddButton({
    ["Name"] = "Ski Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/mT10xnt7", true))()
    end
})

NinjaLegendsTab:AddButton({
    ["Name"] = "Speed Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ahmadsgamer2/Script--Game/main/Ninja-Legends", true))()
    end
})

NinjaLegendsTab:AddButton({
    ["Name"] = "Ninja Legends",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/44"))()
    end
})

NinjaLegendsTab:AddButton({
    ["Name"] = "Unknown Ninja Legends",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/41"))()
    end
})

NinjaLegendsTab:AddButton({
    ["Name"] = "Random Ninja Legends",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Zepsyy2/asd/main/Ninja%20Legends.lua"))()
    end
})

local PhantomForceTab = Window:MakeTab({
    ["Name"] = "Phantom Force",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

PhantomForceTab:AddSection({
    ["Name"] = "Phantom Force Scripts"
})

PhantomForceTab:AddButton({
    ["Name"] = "Ski Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/mT10xnt7", true))()
    end
})

local PetSim99Tab = Window:MakeTab({
    ["Name"] = "Pet Simulator 99",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

PetSim99Tab:AddSection({
    ["Name"] = "Pet Simulator 99 Scripts"
})

PetSim99Tab:AddButton({
    ["Name"] = "TerraFusion",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/HGIOD/TerraFusion/main/FreeVersion"))()
    end
})

PetSim99Tab:AddButton({
    ["Name"] = "Pet Simulator 99",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/idonthaveoneatm/lua/normal/games/PetSimulator99/SolaraVersion.lua"))()
    end
})

PetSim99Tab:AddButton({
    ["Name"] = "PyroX Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/PyroXHUB/PyroX/main/PS99"))()
    end
})

PetSim99Tab:AddButton({
    ["Name"] = "AquaFlowX Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/HGIOD/AquaFlowX/main/FlowX"))()
    end
})

local PiggyTab = Window:MakeTab({
    ["Name"] = "Piggy",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

PiggyTab:AddSection({
    ["Name"] = "Piggy Scripts"
})

PiggyTab:AddButton({
    ["Name"] = "Vynixius",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Piggy/Loader.lua"))()
    end
})

PiggyTab:AddButton({
    ["Name"] = "Piggy 1.0",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/ZNDQBwFy"))()
    end
})

PiggyTab:AddButton({
    ["Name"] = "Piggy 2.0",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/lolpoppyus/Roblox-Lua/master/Piggy", true))()
    end
})

local PrisonLifeTab = Window:MakeTab({
    ["Name"] = "Prison life",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

PrisonLifeTab:AddSection({
    ["Name"] = "Prison life Scripts"
})

PrisonLifeTab:AddButton({
    ["Name"] = "FE Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring("loadstring(game:HttpGet(\"https://raw.githubusercontent.com/g00lXploiter/g00lXploiter/main/Fe%20bypass\", true))()\n")()
    end
})

PrisonLifeTab:AddButton({
    ["Name"] = "Prison life Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Juanko-Scripts/Roblox-scripts/main/Prision%20Admin%20Hub%20irufwjskwidiuxejw8uddjjwjdnnwjwjdbb"))()
    end
})

PrisonLifeTab:AddButton({
    ["Name"] = "Prison Life",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://scriptblox.com/raw/Troll-GUI-Including-Admin-and-GunMods_967"))()
    end
})

PrisonLifeTab:AddButton({
    ["Name"] = "PrisonWare",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))()
    end
})

PrisonLifeTab:AddButton({
    ["Name"] = "Raven Hub(key: in clipboard)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        setclipboard("RAVENHUB_WykEN#;e2a{x3D~YMwvb%jsdkfe7xL$vgJQB,!yV@qE")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Kona3366/RavenSoftware/main/RavenHub.lua", true))()
    end
})

local RainbowFriendsTab = Window:MakeTab({
    ["Name"] = "Rainbow Friends",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

RainbowFriendsTab:AddSection({
    ["Name"] = "Rainbow Friends Scripts"
})

RainbowFriendsTab:AddButton({
    ["Name"] = "BorkWare(pick up all items work)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Ihaveash0rtnamefordiscord/BorkWare/main/Scripts/" .. game.GameId .. ".lua"))(" Watermelon ? ")
    end
})

RainbowFriendsTab:AddButton({
    ["Name"] = "Rainbow Friends Gui(Only works in Chapter 1)key in clipboard",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        setclipboard("7hFUsGVXaQ73mxgNjQJZjp4SEXy9yPdzN4bH38PdrYNBTkQw3nH2Y2mqKFcFkS52")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/zReal-King/Rainbow-Friends/main/Main.lua"))()
    end
})

RainbowFriendsTab:AddButton({
    ["Name"] = "Rainbow Friends",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/JNHHGaming/Rainbow-Friends/main/Rainbow%20Friends"))()
    end
})

RainbowFriendsTab:AddButton({
    ["Name"] = "CH Hub (Chapter 1)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxHackingProject/CHHub/main/games/rainbow%20friends%20chapter%201.lua"))()
    end
})

RainbowFriendsTab:AddButton({
    ["Name"] = "CH Hub (Chapter 2)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxHackingProject/CHHub/main/games/rainbow%20friends%20chapter%202.lua"))()
    end
})

RainbowFriendsTab:AddButton({
    ["Name"] = "HP Hub(Chapter 1)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexXHub/main/chapter1"))()
    end
})

RainbowFriendsTab:AddButton({
    ["Name"] = "HP Hub(Chapter 2)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexXHub/main/chapter2"))()
    end
})

local SolsRNGTab = Window:MakeTab({
    ["Name"] = "Sol's RNG",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

SolsRNGTab:AddSection({
    ["Name"] = "Sol's RNG Scripts"
})

SolsRNGTab:AddButton({
    ["Name"] = "Sol's RNG(key: vy5fBGS6nNUuJjgxWhCLpR)",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        setclipboard("vy5fBGS6nNUuJjgxWhCLpR")
        loadstring(game:HttpGet("https://pastefy.app/55pnwOy3/raw", true))()
    end
})

SolsRNGTab:AddButton({
    ["Name"] = "Xeo Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MercyfulSmoked/Xeo/main/SolsRNG.lua"))()
    end
})

local SlapBattlesTab = Window:MakeTab({
    ["Name"] = "Slap Battles",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

SlapBattlesTab:AddSection({
    ["Name"] = "Slap Battles Scripts"
})

SlapBattlesTab:AddButton({
    ["Name"] = "Slap Battles",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ionlyusegithubformcmods/1-Line-Scripts/main/Slap%20Battles"))()
    end
})

SlapBattlesTab:AddButton({
    ["Name"] = "Kykyryzo0 Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/KykyryzoB/KykyryzoB-Hub-SB/main/KykryzoB.lua"))()
    end
})

SlapBattlesTab:AddButton({
    ["Name"] = "Gaster Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dusty1234567890/TestMain/main/SLAPBATTLESGUI5"))()
    end
})

SlapBattlesTab:AddButton({
    ["Name"] = "Dizzy Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/dizyhvh/slap_battles_gui/main/0.lua"))()
    end
})

SlapBattlesTab:AddButton({
    ["Name"] = "Slap Battles",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Slap_Battles/main/Slap_Battles.lua"))()
    end
})

local TowerOfHellTab = Window:MakeTab({
    ["Name"] = "Tower of Hell",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

TowerOfHellTab:AddSection({
    ["Name"] = "Tower of Hell Scripts"
})

TowerOfHellTab:AddButton({
    ["Name"] = "Zeerox Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RunDTM/ZeeroxHub/main/Loader.lua"))()
    end
})

TowerOfHellTab:AddButton({
    ["Name"] = "Garfield Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/garfield%20hub", true))()
    end
})

TowerOfHellTab:AddButton({
    ["Name"] = "Sprin Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/dqvh/dqvh/main/SprinHub", true))()
    end
})

TowerOfHellTab:AddButton({
    ["Name"] = "Ski Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/mT10xnt7", true))()
    end
})

TowerOfHellTab:AddButton({
    ["Name"] = "Tower of Hell GUI",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexXhub/IndexHub/main/IndexHub"))()
    end
})

local TSBTab = Window:MakeTab({
    ["Name"] = "The Strongest BattleGround",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

TSBTab:AddSection({
    ["Name"] = "The Strongest BattleGround Scripts"
})

TSBTab:AddButton({
    ["Name"] = "FFJ Hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FFJ1/Roblox-Exploits/main/scripts/TSBUtils.lua"))()
    end
})

TSBTab:AddButton({
    ["Name"] = "Sillyware",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/idontknowwhattonamemyself/a/Lua/tsb"))()
    end
})

TSBTab:AddButton({
    ["Name"] = "cheate hub",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sandwichk/RobloxScripts/main/Scripts/BadWare/Hub/Load.lua", true))()
    end
})

TSBTab:AddButton({
    ["Name"] = "LHUB",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastebin.com/raw/zx3081xc"))()
    end
})

TSBTab:AddButton({
    ["Name"] = "SumitScripts",
    ["Callback"] = function()
        game.StarterGui:SetCore("SendNotification", {
            ["Title"] = "Executed",
            ["Text"] = string.format("Script Executed"),
            ["Duration"] = 5
        })
        loadstring(game:HttpGet("https://pastefy.app/v9VSOfM5/raw"))()
    end
})

local ComingSoonTab = Window:MakeTab({
    ["Name"] = "Coming Soon",
    ["Icon"] = "rbxassetid://4483345998",
    ["PremiumOnly"] = false
})

ComingSoonTab:AddSection({
    ["Name"] = "Coming Soon"
})

ComingSoonTab:AddLabel("Coming Soon")
ComingSoonTab:AddLabel("Coming Soon")
ComingSoonTab:AddLabel("Coming Soon")

local iteratorFunc, orionDescendants, iteratorIndex = pairs(gethui().Orion:GetDescendants())

while true do
    local descendant
    iteratorIndex, descendant = iteratorFunc(orionDescendants, iteratorIndex)

    if iteratorIndex == nil then
        break
    end

    if descendant.ClassName == "Frame" and descendant.BackgroundTransparency < 0.3 then
        descendant.BackgroundTransparency = 0.2
    end
end

OrionLibrary:Init()