-- filename: 
-- version: lua51
-- line: [0, 0] id: 0
if game:GetService("CoreGui"):FindFirstChild("ToraScript") then
  game:GetService("CoreGui").ToraScript:Destroy()
end
local r0_0 = loadstring(game:HttpGet("https://raw.githubusercontent.com/liebertsx/Tora-Library/main/src/librarynew", true))()
local r1_0 = r0_0:CreateWindow("Kayak and Surf")
r1_0:AddBox({
  text = "Put your Coins",
  flag = "box",
  value = "Give Coins",
  callback = function(r0_7)
    -- line: [0, 0] id: 7
    game:GetService("ReplicatedStorage"):FindFirstChild("E&F").Eco.AddEcoRE:FireServer(unpack({
      [1] = "coin",
      [2] = r0_7 * 1,
    }))
  end,
})
r1_0:AddBox({
  text = "Put your Wins",
  flag = "box",
  value = "Give Wins",
  callback = function(r0_1)
    -- line: [0, 0] id: 1
    game:GetService("ReplicatedStorage"):FindFirstChild("E&F").Eco.AddEcoRE:FireServer(unpack({
      [1] = "win",
      [2] = r0_1 * 1,
    }))
  end,
})
r1_0:AddButton({
  text = "Give Candy",
  flag = "button",
  callback = function()
    -- line: [0, 0] id: 2
    game:GetService("ReplicatedStorage"):FindFirstChild("E&F").Eco.AddEcoRE:FireServer(unpack({
      [1] = "candy",
      [2] = 10000,
    }))
  end,
})
r1_0:AddButton({
  text = "Get Wizard Villaget Pet",
  flag = "button",
  callback = function()
    -- line: [0, 0] id: 8
    game:GetService("ReplicatedStorage"):FindFirstChild("E&F").Halloween.BuyShopItemRE:FireServer(6)
  end,
})
r1_0:AddToggle({
  text = "Buy Best Pets (70T)",
  flag = "toggle",
  state = false,
  callback = function(r0_6)
    -- line: [0, 0] id: 6
    _G.Pets = r0_6
    print("Pets: ", r0_6)
    if r0_6 then
      Pets()
    end
  end,
})
function Pets()
  -- line: [0, 0] id: 3
  spawn(function()
    -- line: [0, 0] id: 4
    _G.Pets = true
    while _G.Pets do
      wait()
      pcall(function()
        -- line: [0, 0] id: 5
        game:GetService("ReplicatedStorage"):FindFirstChild("E&F").Luck:FindFirstChild("[C-S]DoLuck"):InvokeServer(unpack({
          [1] = "Egg9",
          [2] = 1,
        }))
        wait()
      end)
    end
  end)
end
r1_0:AddLabel({
  text = "YouTube: Tora IsMe",
})
r0_0:Init()