-- ts file was generated at discord.gg/25ms


local v1 = {
    ["18687417158"] = {
        name = "Forsaken",
        url = "https://raw.githubusercontent.com/ginzuss/fors-yoxi/refs/heads/main/fin"
    },
    ["115461597548550"] = {
        name = "NFT BATTLE",
        url = "https://raw.githubusercontent.com/ginzuss/nft-yoxi/refs/heads/main/fin"
    },
    ["136801880565837"] = {
        name = "[FPS] FLICK",
        url = "https://raw.githubusercontent.com/ginzuss/flck-yoxi/refs/heads/main/fin"
    },
    ["93978595733734"] = {
        name = "Violence District",
        url = "https://raw.githubusercontent.com/ginzuss/vd-yoxi/refs/heads/main/fin"
    },
    ["142823291"] = {
        name = "Murder Mystery 2",
        url = "https://raw.githubusercontent.com/ginzuss/m2-yoxi/refs/heads/main/fin"
    },
    ["121864768012064"] = {
        name = "Fish It",
        url = "https://raw.githubusercontent.com/xx1roch/YOXI-hub-Fish-It-/refs/heads/main/Loader"
    },
    ["71895508397153"] = {
        name = "Die of Death",
        url = "https://raw.githubusercontent.com/ginzuss/dod-yo/refs/heads/main/fin"
    },
    ["126884695634066"] = {
        name = "Grow A Garden",
        url = "https://raw.githubusercontent.com/ginzuss/gag-yoxi/refs/heads/main/fin"
    },
    ["124977557560410"] = {
        name = "Grow A Garden",
        url = "https://raw.githubusercontent.com/ginzuss/gag-yoxi/refs/heads/main/fin"
    },
    ["9872472334"] = {
        name = "Evade",
        url = "https://raw.githubusercontent.com/ginzuss/evde-yoxi/refs/heads/main/fin"
    },
    ["10324346056"] = {
        name = "Evade",
        url = "https://raw.githubusercontent.com/ginzuss/evde-yoxi/refs/heads/main/fin"
    },
    ["10662542523"] = {
        name = "Evade",
        url = "https://raw.githubusercontent.com/ginzuss/evde-yoxi/refs/heads/main/fin"
    },
    ["9872472334"] = {
        name = "Evade",
        url = "https://raw.githubusercontent.com/ginzuss/evde-yoxi/refs/heads/main/fin"
    },
    ["11353528705"] = {
        name = "Evade",
        url = "https://raw.githubusercontent.com/ginzuss/evde-yoxi/refs/heads/main/fin"
    },
    ["1537690962"] = {
        name = "Bee Swarm Simulator",
        url = "https://raw.githubusercontent.com/ginzuss/bss-yoxi/refs/heads/main/fin"
    },
    ["15579077077"] = {
        name = "Bee Swarm Simulator (Hive Hub)",
        url = "https://raw.githubusercontent.com/ginzuss/bss-yoxi/refs/heads/main/fin"
    },
    ["16116270224"] = {
        name = "Dandy\'s World",
        url = "https://raw.githubusercontent.com/ginzuss/dand-wrld-yoxi/refs/heads/main/fin"
    },
    ["16552821455"] = {
        name = "Dandy\'s World",
        url = "https://raw.githubusercontent.com/ginzuss/dand-wrld-yoxi/refs/heads/main/fin"
    },
    ["12411473842"] = {
        name = "Pressure",
        url = "https://raw.githubusercontent.com/ginzuss/press-yoxi/refs/heads/main/fin"
    },
    ["12552538292"] = {
        name = "Pressure",
        url = "https://raw.githubusercontent.com/ginzuss/press-yoxi/refs/heads/main/fin"
    },
    ["138837502355157"] = {
        name = "Grace",
        url = "https://raw.githubusercontent.com/ginzuss/grc-yoxi/refs/heads/main/fin"
    },
    ["110333320616502"] = {
        name = "Grace",
        url = "https://raw.githubusercontent.com/ginzuss/grc-yoxi/refs/heads/main/fin"
    },
    ["85896571713843"] = {
        name = "Bubble Gum Simulator",
        url = "https://raw.githubusercontent.com/ginzuss/bgs-yoxi/refs/heads/main/fin"
    },
    ["86696142930150"] = {
        name = "Hypershot",
        url = "https://raw.githubusercontent.com/ginzuss/hypsht-yoxi/refs/heads/main/fin"
    },
    ["108428559529058"] = {
        name = "Hypershot",
        url = "https://raw.githubusercontent.com/ginzuss/hypsht-yoxi/refs/heads/main/fin"
    },
    ["122181485177067"] = {
        name = "Hypershot",
        url = "https://raw.githubusercontent.com/ginzuss/hypsht-yoxi/refs/heads/main/fin"
    },
    ["103420430505525"] = {
        name = "Hypershot",
        url = "https://raw.githubusercontent.com/ginzuss/hypsht-yoxi/refs/heads/main/fin"
    },
    ["17516596118"] = {
        name = "Hypershot",
        url = "https://raw.githubusercontent.com/ginzuss/hypsht-yoxi/refs/heads/main/fin"
    },
    ["100040622766961"] = {
        name = "Hypershot",
        url = "https://raw.githubusercontent.com/ginzuss/hypsht-yoxi/refs/heads/main/fin"
    },
    ["286090429"] = {
        name = "Arsenal",
        url = "https://raw.githubusercontent.com/ginzuss/arsnl-yoxi/refs/heads/main/fin"
    },
    ["139998269195977"] = {
        name = "Something Evil Will Happen",
        url = "https://raw.githubusercontent.com/ginzuss/sewh-yoxi/refs/heads/main/fin"
    },
    ["126650957495260"] = {
        name = "Something Evil Will Happen",
        url = "https://raw.githubusercontent.com/ginzuss/sewh-yoxi/refs/heads/main/fin"
    },
    ["107933350996709"] = {
        name = "Something Evil Will Happen",
        url = "https://raw.githubusercontent.com/ginzuss/sewh-yoxi/refs/heads/main/fin"
    },
    ["16991287194"] = {
        name = "Something Evil Will Happen",
        url = "https://raw.githubusercontent.com/ginzuss/sewh-yoxi/refs/heads/main/fin"
    }
}
local v2, v3, v4 = pairs(v1)
local v5 = {}
while true do
    local v6
    v4, v6 = v2(v3, v4)
    if v4 == nil then
        break
    end
    v5[v4] = v6
end
local v7 = {
    name = "UNIVERSAL",
    url = "https://raw.githubusercontent.com/ginzuss/uni-yoxi/refs/heads/main/fin"
}
game:GetService("Players")
local vu8 = game:GetService("TweenService")
local vu9 = game:GetService("HttpService")
game:GetService("RunService")
local vu10 = game:GetService("Lighting")
local function vu23(pu11)
    if not pu11 or pu11 == "" then
        return nil, "empty url"
    end
    if type(game.HttpGet) == "function" then
        local v12, v13 = pcall(function()
            return game:HttpGet(pu11, true)
        end)
        if v12 and (v13 and # v13 > 0) then
            return v13
        end
    end
    if vu9 and type(vu9.GetAsync) == "function" then
        local v14, v15 = pcall(function()
            return vu9:GetAsync(pu11)
        end)
        if v14 and (v15 and # v15 > 0) then
            return v15
        end
    end
    if type(request) == "function" then
        local v18, v19 = pcall(function()
            local v16 = {
                Url = pu11,
                Method = "GET"
            }
            local v17 = request(v16)
            if v17 then
                return v17.Body
            else
                return nil
            end
        end)
        if v18 and (v19 and # v19 > 0) then
            return v19
        end
    end
    if type(syn) == "table" and type(syn.request) == "function" then
        local v21, v22 = pcall(function()
            local v20 = {
                Url = pu11,
                Method = "GET"
            }
            return syn.request(v20)
        end)
        if v21 and (v22 and (v22.Body and # v22.Body > 0)) then
            return v22.Body
        end
    end
    return nil, "no http method available or empty response"
end
local vu24 = "rbxassetid://123555995615605"
local vu25 = "rbxassetid://90711855266702"
local vu26 = {
    grace = "rbxassetid://94591021944359",
    pressure = "rbxassetid://71762523386260",
    ["something evil will happen"] = "rbxassetid://125438245907376",
    ["die of death"] = "rbxassetid://91257223750199",
    forsaken = "rbxassetid://123043402840465",
    ["bee swarm simulator"] = "rbxassetid://94661563501518",
    evade = "rbxassetid://96958562026016",
    ["violence district"] = "rbxassetid://130948854957667",
    ["[fps] flick"] = "rbxassetid://119543449026464",
    ["nft battle"] = "rbxassetid://112320719334223",
    ["murder mystery 2"] = "rbxassetid://96432086978272",
    ["fish it"] = "rbxassetid://134681723054514",
    ["grow a garden"] = "rbxassetid://72361612083174",
    ["dandy\'s world"] = "rbxassetid://130002376237793",
    hypershot = "rbxassetid://111027814850141",
    ["bubble gum simulator"] = "rbxassetid://104730918912572",
    arsenal = "rbxassetid://117485963625005",
    universal = "rbxassetid://103928847812283"
}
local vu123 = (function()
    local v27 = game:GetService("CoreGui")
    local v28, v29, v30 = pairs(v27:GetChildren())
    while true do
        local v31, vu32 = v28(v29, v30)
        if v31 == nil then
            break
        end
        v30 = v31
        if vu32.Name == "YOXI_ROUTER_UI_V3" then
            pcall(function()
                vu32:Destroy()
            end)
        end
    end
    local vu33 = Instance.new("ScreenGui")
    vu33.Name = "YOXI_ROUTER_UI_V3"
    vu33.ResetOnSpawn = false
    vu33.ZIndexBehavior = Enum.ZIndexBehavior.Global
    vu33.IgnoreGuiInset = true
    vu33.Parent = v27
    local vu34 = Instance.new("BlurEffect")
    vu34.Name = "YOXINotifBlur"
    vu34.Size = 0
    vu34.Parent = vu10
    local vu35 = Instance.new("Frame")
    vu35.Name = "YOXI_DarkOverlay"
    vu35.AnchorPoint = Vector2.new(0, 0)
    vu35.Position = UDim2.new(0, 0, 0, 0)
    vu35.Size = UDim2.new(1, 0, 1, 0)
    vu35.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    vu35.BackgroundTransparency = 1
    vu35.BorderSizePixel = 0
    vu35.ZIndex = 1
    vu35.Parent = vu33
    local vu36 = Instance.new("ColorCorrectionEffect")
    vu36.Name = "YOXIColorFX"
    vu36.Enabled = true
    vu36.Brightness = - 0.02
    vu36.Contrast = 0
    vu36.Saturation = - 0.03
    vu36.Parent = vu10
    local vu37 = Instance.new("BloomEffect")
    vu37.Name = "YOXIBloom"
    vu37.Enabled = false
    vu37.Intensity = 0
    vu37.Threshold = 2
    vu37.Size = 8
    vu37.Parent = vu10
    local vu38 = Instance.new("Frame")
    vu38.Name = "Container"
    vu38.AnchorPoint = Vector2.new(0.5, 0.5)
    vu38.Position = UDim2.new(0.5, 0, 0.5, 0)
    vu38.Size = UDim2.fromScale(0.48, 0.19)
    vu38.BackgroundTransparency = 1
    vu38.BorderSizePixel = 0
    vu38.ClipsDescendants = true
    vu38.ZIndex = 2
    vu38.Parent = vu33
    Instance.new("UICorner", vu38).CornerRadius = UDim.new(0, 12)
    local vu39 = Instance.new("UIStroke")
    vu39.Thickness = 0
    vu39.Transparency = 0.7
    vu39.Color = Color3.fromRGB(120, 200, 255)
    vu39.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    vu39.Parent = vu38
    local vu40 = Instance.new("UIScale", vu38)
    vu40.Scale = 1
    local v41 = Instance.new("Frame")
    v41.Name = "ContentHolder"
    v41.Size = UDim2.fromScale(1, 1)
    v41.BackgroundTransparency = 1
    v41.Parent = vu38
    v41.ZIndex = 3
    local v42 = Instance.new("UIListLayout", v41)
    v42.FillDirection = Enum.FillDirection.Horizontal
    v42.VerticalAlignment = Enum.VerticalAlignment.Center
    v42.HorizontalAlignment = Enum.HorizontalAlignment.Center
    v42.SortOrder = Enum.SortOrder.LayoutOrder
    v42.Padding = UDim.new(0, 12)
    local vu43 = Instance.new("Frame")
    vu43.Name = "IconFrame"
    vu43.Size = UDim2.fromScale(0.18, 0.78)
    vu43.BackgroundTransparency = 1
    vu43.LayoutOrder = 1
    vu43.Parent = v41
    vu43.ZIndex = 4
    local vu44 = Instance.new("ImageLabel", vu43)
    vu44.Name = "IconImage"
    vu44.Size = UDim2.fromScale(1, 1)
    vu44.BackgroundTransparency = 1
    vu44.Image = vu24
    vu44.ScaleType = Enum.ScaleType.Fit
    vu44.ImageTransparency = 0
    vu44.AnchorPoint = Vector2.new(0.5, 0.5)
    vu44.Position = UDim2.fromScale(0.5, 0.5)
    Instance.new("UICorner", vu44).CornerRadius = UDim.new(0, 16)
    local vu45 = Instance.new("Frame")
    vu45.Name = "TextGroup"
    vu45.Size = UDim2.new(0, 0, 0.82, 0)
    vu45.BackgroundTransparency = 1
    vu45.LayoutOrder = 2
    vu45.Parent = v41
    vu45.ZIndex = 4
    local v46 = Instance.new("UIListLayout", vu45)
    v46.FillDirection = Enum.FillDirection.Vertical
    v46.VerticalAlignment = Enum.VerticalAlignment.Center
    v46.SortOrder = Enum.SortOrder.LayoutOrder
    v46.Padding = UDim.new(0, 4)
    local vu47 = Instance.new("UIScale", vu45)
    vu47.Scale = 0.985
    local v48 = Instance.new("Frame")
    v48.Name = "TitleHolder"
    v48.LayoutOrder = 1
    v48.Size = UDim2.new(1, 0, 0.48, 0)
    v48.BackgroundTransparency = 1
    v48.Parent = vu45
    v48.ZIndex = 5
    local v49 = Instance.new("UIListLayout", v48)
    v49.FillDirection = Enum.FillDirection.Horizontal
    v49.VerticalAlignment = Enum.VerticalAlignment.Center
    v49.HorizontalAlignment = Enum.HorizontalAlignment.Left
    v49.SortOrder = Enum.SortOrder.LayoutOrder
    v49.Padding = UDim.new(0, 6)
    local vu50 = Instance.new("TextLabel", v48)
    vu50.Name = "Title"
    vu50.LayoutOrder = 1
    vu50.Size = UDim2.new(0, 0, 1, 0)
    vu50.BackgroundTransparency = 1
    vu50.Font = Enum.Font.GothamBold
    vu50.TextColor3 = Color3.fromRGB(245, 245, 245)
    vu50.Text = "YOXI HUB"
    vu50.TextXAlignment = Enum.TextXAlignment.Left
    vu50.TextScaled = true
    vu50.TextTransparency = 1
    vu50.AutomaticSize = Enum.AutomaticSize.X
    vu50.ZIndex = 5
    local vu51 = Instance.new("TextLabel", v48)
    vu51.Name = "TitleTag"
    vu51.LayoutOrder = 2
    vu51.Size = UDim2.new(0, 0, 1, 0)
    vu51.BackgroundTransparency = 1
    vu51.Font = Enum.Font.Gotham
    vu51.TextColor3 = Color3.fromRGB(175, 175, 185)
    vu51.Text = "(TG_@YomkaMadeIt)"
    vu51.TextXAlignment = Enum.TextXAlignment.Left
    vu51.TextScaled = false
    vu51.TextSize = 18
    vu51.TextTransparency = 1
    vu51.AutomaticSize = Enum.AutomaticSize.X
    vu51.ZIndex = 5
    local vu52 = Instance.new("TextLabel", vu45)
    vu52.Name = "Subtitle"
    vu52.LayoutOrder = 2
    vu52.Size = UDim2.new(1, 0, 0.3, 0)
    vu52.BackgroundTransparency = 1
    vu52.Font = Enum.Font.GothamSemibold
    vu52.TextColor3 = Color3.fromRGB(220, 220, 230)
    vu52.Text = "Initializing..."
    vu52.TextXAlignment = Enum.TextXAlignment.Left
    vu52.TextScaled = true
    vu52.TextTransparency = 1
    vu52.ZIndex = 5
    local vu53 = Instance.new("TextLabel", vu45)
    vu53.Name = "Status"
    vu53.LayoutOrder = 3
    vu53.Size = UDim2.new(1, 0, 0.22, 0)
    vu53.BackgroundTransparency = 1
    vu53.Font = Enum.Font.Gotham
    vu53.TextColor3 = Color3.fromRGB(200, 200, 215)
    vu53.Text = "Please wait..."
    vu53.TextXAlignment = Enum.TextXAlignment.Left
    vu53.TextScaled = true
    vu53.TextTransparency = 1
    vu53.ZIndex = 5
    local vu54 = Instance.new("Frame")
    vu54.Name = "ProgressBar"
    vu54.AnchorPoint = Vector2.new(0.5, 1)
    vu54.Position = UDim2.new(0.5, 0, 1, 10)
    vu54.Size = UDim2.new(0.86, 0, 0, 7)
    vu54.BackgroundColor3 = Color3.fromRGB(30, 30, 36)
    vu54.BackgroundTransparency = 0.45
    vu54.BorderSizePixel = 0
    vu54.ZIndex = 4
    vu54.Parent = vu38
    Instance.new("UICorner", vu54).CornerRadius = UDim.new(0, 6)
    local vu55 = Instance.new("Frame", vu54)
    vu55.Size = UDim2.new(0, 0, 1, 0)
    vu55.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
    vu55.BorderSizePixel = 0
    Instance.new("UICorner", vu55).CornerRadius = UDim.new(0, 6)
    local vu56 = Instance.new("UIGradient", vu55)
    vu56.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(160, 220, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(160, 220, 255))
    })
    vu56.Transparency = NumberSequence.new(0)
    vu56.Offset = Vector2.new(- 1, 0)
    local function vu57()
        vu47.Scale = 0.98
        vu8:Create(vu50, TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            TextTransparency = 0
        }):Play()
        vu8:Create(vu51, TweenInfo.new(0.36, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            TextTransparency = 0
        }):Play()
        vu8:Create(vu52, TweenInfo.new(0.36, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            TextTransparency = 0
        }):Play()
        vu8:Create(vu53, TweenInfo.new(0.38, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            TextTransparency = 0
        }):Play()
        vu8:Create(vu47, TweenInfo.new(0.24, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Scale = 1.02
        }):Play()
        task.delay(0.24, function()
            vu8:Create(vu47, TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {
                Scale = 1
            }):Play()
        end)
    end
    local function vu59(pu58)
        if vu44 and vu44.Parent then
            pcall(function()
                vu8:Create(vu44, TweenInfo.new(0.14, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
                    ImageTransparency = 1
                }):Play()
                task.wait(0.12)
                vu44.Image = tostring(pu58) or ""
                vu8:Create(vu44, TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                    ImageTransparency = 0
                }):Play()
            end)
        end
    end
    local vu60 = false
    local function v61()
        if not vu60 then
            vu60 = true
            pcall(function()
                vu8:Create(vu35, TweenInfo.new(0.32, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                    BackgroundTransparency = 0.38
                }):Play()
            end)
            task.spawn(function()
                while vu60 do
                    if vu34 then
                        vu8:Create(vu34, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
                            Size = 36
                        }):Play()
                        task.wait(1)
                        vu8:Create(vu34, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {
                            Size = 28
                        }):Play()
                        task.wait(1)
                    else
                        task.wait(1)
                    end
                end
            end)
            task.spawn(function()
                while vu60 do
                    vu8:Create(vu40, TweenInfo.new(0.9, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
                        Scale = 1.025
                    }):Play()
                    task.wait(0.9)
                    vu8:Create(vu40, TweenInfo.new(0.9, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {
                        Scale = 1
                    }):Play()
                    task.wait(0.9)
                end
            end)
            task.spawn(function()
                while vu60 do
                    vu56.Offset = Vector2.new(- 1, 0)
                    vu8:Create(vu56, TweenInfo.new(0.9, Enum.EasingStyle.Linear), {
                        Offset = Vector2.new(1, 0)
                    }):Play()
                    task.wait(0.9)
                end
            end)
        end
    end
    local function vu62()
        vu60 = false
        pcall(function()
            vu8:Create(vu35, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                BackgroundTransparency = 0.38
            }):Play()
            vu8:Create(vu40, TweenInfo.new(0.25), {
                Scale = 1
            }):Play()
            if vu34 then
                vu8:Create(vu34, TweenInfo.new(0.25), {
                    Size = 28
                }):Play()
            end
            vu56.Offset = Vector2.new(- 1, 0)
        end)
    end
    local function vu72(p63)
        local v64 = math.clamp(tonumber(p63) or 32, 12, 120)
        local vu65 = Vector2.new(vu38.AbsolutePosition.X + vu38.AbsoluteSize.X / 2, vu38.AbsolutePosition.Y + vu38.AbsoluteSize.Y / 2)
        for v66 = 1, v64 do
            local vu67 = v66
            task.spawn(function()
                local v68 = Instance.new("Frame")
                v68.Size = UDim2.fromOffset(5, 5)
                v68.BackgroundColor3 = Color3.fromHSV((vu67 * 0.08 + math.random()) % 1, 0.9, 1)
                v68.BorderSizePixel = 0
                v68.AnchorPoint = Vector2.new(0.5, 0.5)
                v68.Position = UDim2.fromOffset(vu65.X + math.random(- 36, 36), vu65.Y + math.random(- 8, 8))
                v68.BackgroundTransparency = 0
                v68.Parent = vu33
                Instance.new("UICorner", v68).CornerRadius = UDim.new(1, 0)
                local v69 = math.random(- 160, 160)
                local v70 = math.random(100, 200)
                local v71 = math.random(70, 110) / 100
                vu8:Create(v68, TweenInfo.new(v71, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                    Position = UDim2.fromOffset(vu65.X + v69, vu65.Y + v70),
                    BackgroundTransparency = 0.25
                }):Play()
                task.wait(v71 * 0.7)
                vu8:Create(v68, TweenInfo.new(v71 * 0.3), {
                    BackgroundTransparency = 1
                }):Play()
                task.wait(v71 * 0.35)
                v68:Destroy()
            end)
        end
    end
    local function v73()
        vu62()
        vu39.Color = Color3.fromRGB(120, 255, 180)
        vu39.Transparency = 0.4
        vu8:Create(vu39, TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            Thickness = 3
        }):Play()
        vu8:Create(vu39, TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
            Thickness = 0
        }):Play()
        if vu37 then
            vu37.Enabled = true
        end
        vu8:Create(vu37, TweenInfo.new(0.18), {
            Intensity = 1.5,
            Size = 24
        }):Play()
        task.delay(0.32, function()
            if vu37 then
                vu8:Create(vu37, TweenInfo.new(0.28), {
                    Intensity = 0,
                    Size = 8
                }):Play()
            end
            task.delay(0.3, function()
                if vu37 then
                    vu37.Enabled = false
                end
            end)
        end)
        vu8:Create(vu40, TweenInfo.new(0.22, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Scale = 1.06
        }):Play()
        vu8:Create(vu40, TweenInfo.new(0.28, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {
            Scale = 1
        }):Play()
        vu72(36)
    end
    local function v80()
        vu62()
        vu39.Color = Color3.fromRGB(255, 120, 120)
        vu39.Transparency = 0.3
        vu8:Create(vu39, TweenInfo.new(0.15), {
            Thickness = 4
        }):Play()
        task.delay(0.22, function()
            vu8:Create(vu39, TweenInfo.new(0.22), {
                Thickness = 0,
                Transparency = 0.6
            }):Play()
        end)
        task.spawn(function()
            local v74 = vu38.Position
            local v75 = {
                UDim2.new(0.5, 8, 0.5, 0),
                UDim2.new(0.5, - 8, 0.5, 0),
                UDim2.new(0.5, 6, 0.5, 0),
                UDim2.new(0.5, - 6, 0.5, 0),
                UDim2.new(0.5, 3, 0.5, 0),
                UDim2.new(0.5, - 3, 0.5, 0),
                v74
            }
            local v76, v77, v78 = ipairs(v75)
            while true do
                local v79
                v78, v79 = v76(v77, v78)
                if v78 == nil then
                    break
                end
                vu8:Create(vu38, TweenInfo.new(0.05), {
                    Position = v79
                }):Play()
                task.wait(0.05)
            end
        end)
    end
    task.spawn(function()
        if vu34 then
            vu8:Create(vu34, TweenInfo.new(0.45, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
                Size = 28
            }):Play()
        end
        vu8:Create(vu35, TweenInfo.new(0.45, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            BackgroundTransparency = 0.38
        }):Play()
        task.wait(0.12)
        vu57()
        vu8:Create(vu44, TweenInfo.new(0.36, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
            ImageTransparency = 0
        }):Play()
        vu8:Create(vu54, TweenInfo.new(0.36), {
            BackgroundTransparency = 0.45
        }):Play()
    end)
    local function v82(p81)
        if vu52 and vu52.Parent then
            vu52.Text = tostring(p81)
            if vu52.TextTransparency >= 1 then
                vu8:Create(vu52, TweenInfo.new(0.25), {
                    TextTransparency = 0
                }):Play()
            end
        end
    end
    local function vu85(p83, p84)
        if vu53 and vu53.Parent then
            vu53.Text = tostring(p83)
            if p84 then
                vu53.TextColor3 = p84
            end
            if vu53.TextTransparency >= 1 then
                vu8:Create(vu53, TweenInfo.new(0.25), {
                    TextTransparency = 0
                }):Play()
            end
        end
    end
    local function vu88(p86)
        local v87 = math.clamp(tonumber(p86) or 0, 0, 1)
        vu8:Create(vu55, TweenInfo.new(0.28, Enum.EasingStyle.Cubic), {
            Size = UDim2.new(v87, 0, 1, 0)
        }):Play()
    end
    local function v91(p89)
        if p89 then
            local v90 = tostring(p89)
            if not v90:match("^rbxassetid://") and v90:match("^%d+$") then
                v90 = "rbxassetid://" .. v90
            end
            vu59(v90)
        end
    end
    local function v110(p92)
        if p92 then
            vu88(1)
            vu85("Loaded Successfully!", Color3.fromRGB(100, 255, 150))
        end
        task.wait(0.6)
        local v93 = 0.44
        local v94 = TweenInfo.new(v93, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
        local vu95 = {}
        local v96 = vu8
        table.insert(vu95, v96:Create(vu50, v94, {
            TextTransparency = 1
        }))
        local v97 = vu8
        table.insert(vu95, v97:Create(vu51, v94, {
            TextTransparency = 1
        }))
        local v98 = vu8
        table.insert(vu95, v98:Create(vu52, v94, {
            TextTransparency = 1
        }))
        local v99 = vu8
        table.insert(vu95, v99:Create(vu53, v94, {
            TextTransparency = 1
        }))
        local v100 = vu8
        table.insert(vu95, v100:Create(vu44, v94, {
            ImageTransparency = 1
        }))
        local v101 = vu8
        table.insert(vu95, v101:Create(vu54, v94, {
            BackgroundTransparency = 1
        }))
        local v102 = vu8
        table.insert(vu95, v102:Create(vu35, v94, {
            BackgroundTransparency = 1
        }))
        local v103 = vu8
        table.insert(vu95, v103:Create(vu38, v94, {
            Size = UDim2.new(0.36, 0, 0.14, 0),
            BackgroundTransparency = 1
        }))
        if vu34 then
            local v104 = vu8
            table.insert(vu95, v104:Create(vu34, v94, {
                Size = 0
            }))
        end
        local v105 = vu8
        table.insert(vu95, v105:Create(vu47, v94, {
            Scale = 0.96
        }))
        local v106, v107, v108 = ipairs(vu95)
        while true do
            local v109
            v108, v109 = v106(v107, v108)
            if v108 == nil then
                break
            end
            v109:Play()
        end
        if # vu95 <= 0 then
            task.wait(v93)
        else
            pcall(function()
                vu95[1].Completed:Wait()
            end)
        end
        pcall(function()
            if vu33 and vu33.Parent then
                vu33:Destroy()
            end
            if vu34 then
                vu34:Destroy()
            end
            if vu36 then
                vu36:Destroy()
            end
            if vu37 then
                vu37:Destroy()
            end
        end)
    end
    local function vu121()
        local v111 = workspace.CurrentCamera
        if v111 then
            local v112 = v111.ViewportSize.X
            local v113 = v111.ViewportSize.Y
            if v112 ~= 0 and v113 ~= 0 then
                local v114 = math.floor(v112 * 0.96)
                math.floor(v113 * 0.86)
                local v115 = v112 <= 420
                local v116 = math.clamp(math.floor(v112 * (v115 and 0.86 or 0.52)), 260, v114)
                local v117 = math.clamp(math.floor(v113 * (v115 and 0.18 or 0.2)), 88, math.floor(v113 * 0.44))
                vu38.Size = UDim2.new(0, v116, 0, v117)
                vu38.Position = UDim2.new(0.5, 0, 0.5, 0)
                local v118 = math.clamp(math.floor(v117 * (v115 and 0.62 or 0.7)), 48, math.floor(v117 * 0.9))
                vu43.Size = UDim2.new(0, v118, 0, v118)
                local v119 = v116 - v118 - 12 * 3
                local v120 = v119 < 140 and 140 or v119
                vu45.Size = UDim2.new(0, v120, 0, v118)
                vu54.Size = UDim2.new(0, math.clamp(v116 * 0.9, 120, v116), 0, 7)
                vu54.Position = UDim2.new(0.5, 0, 1, 10)
                if v115 then
                    vu50.TextScaled = true
                    vu52.TextScaled = true
                    vu53.TextScaled = true
                    vu47.Scale = 0.98
                    vu51.TextSize = 14
                else
                    vu47.Scale = 0.985
                    vu51.TextSize = 18
                end
            end
        else
            return
        end
    end
    vu121()
    local v122 = workspace.CurrentCamera
    if v122 then
        v122:GetPropertyChangedSignal("ViewportSize"):Connect(function()
            vu121()
        end)
    end
    vu33.Changed:Connect(function()
        vu121()
    end)
    return {
        Root = vu33,
        SetSubtitle = v82,
        SetStatus = vu85,
        SetProgress = vu88,
        SetIcon = v91,
        Hide = v110,
        StartLoadingEffects = v61,
        StopLoadingEffects = vu62,
        SuccessEffects = v73,
        ErrorEffects = v80,
        _Internal = {
            Container = vu38,
            Blur = vu34,
            Overlay = vu35,
            IconImage = vu44
        }
    }
end)()
vu123.SetSubtitle("YOXI HUB (TG_@YomkaMadeIt)")
vu123.SetStatus("Detecting game...", Color3.fromRGB(190, 190, 190))
vu123.SetProgress(0.05)
vu123.StartLoadingEffects()
vu123.SetIcon(vu24)
local v127, v127 = (function()
    local vu124 = nil
    local vu125 = nil
    pcall(function()
        vu124 = tostring(game.PlaceId)
    end)
    pcall(function()
        vu125 = tostring(game.GameId)
    end)
    return vu124, vu125
end)()
local v128 = nil
local v129 = nil
local v130 = nil
if v127 and v1[v127] then
    v128 = v1[v127]
    v129 = "PlaceId"
elseif v127 and v5[v127] then
    v128 = v5[v127]
    v129 = "UniverseId"
else
    v127 = v130
end
if v128 then
    vu123.SetSubtitle(("Detected: %s"):format(tostring(v128.name)))
    vu123.SetStatus(("Source: %s (%s) \226\128\148 Preparing Download..."):format(v129, tostring(v127)), Color3.fromRGB(230, 230, 180))
    vu123.SetProgress(0.15)
    vu123.SetIcon(vu24)
    task.delay(4, function()
        vu123.SetIcon(vu25)
    end)
    print(("[YOXI ROUTER] Detected %s (%s = %s)"):format(v128.name, tostring(v129), tostring(v127)))
else
    vu123.SetSubtitle("Detected: Unknown")
    vu123.SetStatus("No match found \226\128\148 Loading UNIVERSAL Script...", Color3.fromRGB(230, 230, 180))
    vu123.SetProgress(0.12)
    vu123.SetIcon(vu24)
    print("[YOXI ROUTER] No matching PlaceId/UniverseId found. Loading UNIVERSAL.")
end
local function v145(p131, p132)
    if not (p131 and p131.url) then
        return false, "invalid entry"
    end
    vu123.SetProgress(0.25)
    vu123.SetStatus("Downloading Script Source from URL...", Color3.fromRGB(210, 210, 170))
    vu123.SetIcon(vu25)
    local v133, v134 = vu23(p131.url)
    if not v133 then
        return false, ("http error: %s"):format(tostring(v134))
    end
    vu123.SetProgress(0.5)
    vu123.SetStatus("Compiling Downloaded Script...", Color3.fromRGB(210, 230, 190))
    vu123.SetIcon(vu25)
    local v135, v136
    if type(loadstring) ~= "function" then
        v135, v136 = load(v133)
    else
        v135, v136 = loadstring(v133)
    end
    if not v135 then
        return false, ("compile error: %s"):format(tostring(v136))
    end
    vu123.SetProgress(0.8)
    vu123.SetStatus("Executing Compiled Script...", Color3.fromRGB(210, 230, 190))
    vu123.SetIcon(vu25)
    local v137, v138 = pcall(v135)
    if not v137 then
        return false, ("runtime error: %s"):format(tostring(v138))
    end
    local v139
    if p132 and type(p132) == "string" then
        v139 = vu26[tostring(p132):lower()]
    else
        v139 = nil
    end
    local v140
    if v139 or not p132 then
        v140 = v139
    else
        local v141 = tostring(p132):lower()
        local v142, v143, v144 = pairs(vu26)
        while true do
            v144, v140 = v142(v143, v144)
            if v144 == nil then
                v140 = v139
                break
            end
            if v141:find(v144, 1, true) then
                break
            end
        end
    end
    if v140 then
        vu123.SetIcon(v140)
    else
        vu123.SetIcon(vu25)
    end
    vu123.SetProgress(1)
    vu123.SetStatus(("Loaded: %s Successfully"):format(p131.name), Color3.fromRGB(150, 230, 170))
    return true, "ok"
end
local v146 = nil
local v147
if v128 then
    v147, v146 = v145(v128, v128.name)
    if v147 then
        vu123.SuccessEffects()
        task.spawn(function()
            task.wait(0.6)
            vu123.Hide(true)
        end)
        print(("[YOXI ROUTER] %s loaded successfully."):format(v128.name))
    else
        warn(("[YOXI ROUTER] Failed to load %s: %s"):format(v128.name, tostring(v146)))
        vu123.SetStatus(("Failed to load %s \226\128\148 Trying UNIVERSAL..."):format(v128.name), Color3.fromRGB(240, 170, 160))
        vu123.SetProgress(0.18)
        vu123.SetIcon(vu24)
        local v148
        v148, v146 = v145(v7, v7.name)
        if v148 then
            vu123.SuccessEffects()
            task.spawn(function()
                task.wait(0.6)
                vu123.Hide(true)
            end)
            print("[YOXI ROUTER] UNIVERSAL loaded as fallback.")
            v147 = true
        else
            warn("[YOXI ROUTER] UNIVERSAL failed as fallback: " .. tostring(v146))
            vu123.SetStatus("Failed to load UNIVERSAL too.", Color3.fromRGB(210, 130, 130))
            vu123.SetProgress(0.02)
            vu123.SetIcon(vu24)
            vu123.ErrorEffects()
            task.spawn(function()
                task.wait(3.5)
                vu123.Hide(false)
            end)
            v147 = false
        end
    end
else
    local v149, v150 = v145(v7, v7.name)
    if v149 then
        vu123.SuccessEffects()
        task.spawn(function()
            task.wait(0.6)
            vu123.Hide(true)
        end)
        print("[YOXI ROUTER] UNIVERSAL loaded.")
        v147 = true
    else
        warn("[YOXI ROUTER] Failed to load UNIVERSAL: " .. tostring(v150))
        vu123.SetStatus("Failed to load UNIVERSAL.", Color3.fromRGB(210, 130, 130))
        vu123.SetProgress(0.02)
        vu123.SetIcon(vu24)
        vu123.ErrorEffects()
        task.spawn(function()
            task.wait(3.5)
            vu123.Hide(false)
        end)
        v146 = v150
        v147 = false
    end
end
if v147 then
    print("[YOXI ROUTER] Completed successfully.")
else
    warn("[YOXI ROUTER] Completed with errors: " .. tostring(v146))
end