local fenv = getfenv()

game:IsLoaded()

local _call8 = game:GetService('Players').LocalPlayer:WaitForChild('PlayerGui')

_call8:FindFirstChild('WarpHubKeySystem')
_call8.WarpHubKeySystem:Destroy()
_call8:FindFirstChild('WarpHub')
_call8.WarpHub:Destroy()

local _call20 = Instance.new('ScreenGui')

_call20.Name = 'WarpHubKeySystem'
_call20.ResetOnSpawn = false
_call20.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
_call20.Parent = _call8

local _call24 = Instance.new('Frame')

_call24.Size = UDim2.new(0, 280, 0, 240)
_call24.Position = UDim2.new(0.5, -140, 0.5, -120)
_call24.AnchorPoint = Vector2.new(0.5, 0.5)
_call24.BackgroundColor3 = Color3.fromRGB(15, 5, 30)
_call24.BorderSizePixel = 0
_call24.Parent = _call20

local _call34 = Instance.new('UIStroke')

_call34.Color = Color3.fromRGB(180, 80, 255)
_call34.Thickness = 2
_call34.Transparency = 0.5
_call34.Parent = _call24

local _call38 = Instance.new('UIStroke')

_call38.Color = Color3.fromRGB(200, 100, 255)
_call38.Thickness = 1
_call38.Parent = _call24

local _call42 = Instance.new('UICorner')

_call42.CornerRadius = UDim.new(0, 4)
_call42.Parent = _call24

local _call46 = Instance.new('TextLabel')

_call46.Text = 'WARP HUB'
_call46.Size = UDim2.new(1, -20, 0, 30)
_call46.Position = UDim2.new(0, 10, 0, 10)
_call46.BackgroundTransparency = 1
_call46.TextColor3 = Color3.fromRGB(200, 100, 255)
_call46.Font = Enum.Font.Code
_call46.TextSize = 18
_call46.Parent = _call24

local _call56 = Instance.new('TextBox')

_call56.PlaceholderText = 'Enter key...'
_call56.Size = UDim2.new(1, -40, 0, 35)
_call56.Position = UDim2.new(0, 20, 0, 50)
_call56.BackgroundColor3 = Color3.fromRGB(10, 3, 20)
_call56.TextColor3 = Color3.fromRGB(255, 255, 255)
_call56.Font = Enum.Font.Code
_call56.TextSize = 14
_call56.Parent = _call24

local _call68 = Instance.new('UICorner')

_call68.CornerRadius = UDim.new(0, 4)
_call68.Parent = _call56

local _call72 = Instance.new('UIStroke')

_call72.Color = Color3.fromRGB(150, 60, 220)
_call72.Thickness = 1
_call72.Parent = _call56

local _call76 = Instance.new('TextButton')

_call76.Text = 'VERIFY'
_call76.Size = UDim2.new(1, -40, 0, 35)
_call76.Position = UDim2.new(0, 20, 0, 95)
_call76.BackgroundColor3 = Color3.fromRGB(30, 10, 60)
_call76.TextColor3 = Color3.fromRGB(220, 150, 255)
_call76.Font = Enum.Font.Code
_call76.TextSize = 14
_call76.Parent = _call24

local _call88 = Instance.new('UICorner')

_call88.CornerRadius = UDim.new(0, 4)
_call88.Parent = _call76

local _call92 = Instance.new('UIStroke')

_call92.Color = Color3.fromRGB(180, 80, 255)
_call92.Thickness = 1
_call92.Parent = _call76

local _call96 = Instance.new('TextButton')

_call96.Text = 'GET KEY'
_call96.Size = UDim2.new(1, -40, 0, 35)
_call96.Position = UDim2.new(0, 20, 0, 140)
_call96.BackgroundColor3 = Color3.fromRGB(40, 15, 80)
_call96.TextColor3 = Color3.fromRGB(220, 180, 255)
_call96.Font = Enum.Font.Code
_call96.TextSize = 14
_call96.Parent = _call24

local _call108 = Instance.new('UICorner')

_call108.CornerRadius = UDim.new(0, 4)
_call108.Parent = _call96

local _call112 = Instance.new('UIStroke')

_call112.Color = Color3.fromRGB(180, 80, 255)
_call112.Thickness = 1
_call112.Parent = _call96

local _call116 = Instance.new('TextLabel')

_call116.Text = ''
_call116.Size = UDim2.new(1, -20, 0, 20)
_call116.Position = UDim2.new(0, 10, 0, 185)
_call116.BackgroundTransparency = 1
_call116.TextColor3 = Color3.fromRGB(255, 100, 150)
_call116.Font = Enum.Font.Code
_call116.TextSize = 12
_call116.Visible = false
_call116.Parent = _call24

_call76.MouseButton1Click:Connect(function(_128, _128_2, _128_3, _128_4)
    local _130, _130_2, _130_3 = string.gsub(_call56.Text, '%s+', '')

    string.lower(_130, _130_2, _130_3)

    _call116.Text = 'Invalid key'
    _call116.TextColor3 = Color3.fromRGB(255, 100, 150)
    _call116.Visible = true
end)
_call96.MouseButton1Click:Connect(function(_137, _137_2, _137_3, _137_4)
    setclipboard('discord.gg/warphub')

    _call96.Text = 'COPIED!'
    _call116.Text = 'Link copied: discord.gg/warphub'
    _call116.TextColor3 = Color3.fromRGB(150, 255, 150)
    _call116.Visible = true

    wait(2)

    _call96.Text = 'GET KEY'
    _call116.Visible = false
end)
_call56.FocusLost:Connect(function(_144, _144_2, _144_3, _144_4, _144_5, _144_6)
    _call76:Activate()
end)

fenv.loadMainScript = function(_147, _147_2)
    tick()
    game:GetService('RunService')
    game:GetService('UserInputService')
    game:GetService('ReplicatedStorage')
    game:GetService('Workspace')
    game:GetService('TeleportService')
    game:GetService('HttpService')

    local _call162 = Instance.new('ScreenGui')

    _call162.Name = 'WarpHub'
    _call162.ResetOnSpawn = false
    _call162.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    _call162.Parent = _call8

    local _call166 = Instance.new('TextButton')

    _call166.Text = 'WARP'
    _call166.Size = UDim2.new(0, 50, 0, 25)
    _call166.Position = UDim2.new(1, -55, 0, 5)
    _call166.BackgroundColor3 = Color3.fromRGB(30, 10, 60)
    _call166.TextColor3 = Color3.fromRGB(200, 100, 255)
    _call166.Font = Enum.Font.Code
    _call166.TextSize = 11
    _call166.Parent = _call162

    local _call178 = Instance.new('UICorner')

    _call178.CornerRadius = UDim.new(0, 3)
    _call178.Parent = _call166

    local _call182 = Instance.new('UIStroke')

    _call182.Color = Color3.fromRGB(180, 80, 255)
    _call182.Thickness = 1
    _call182.Parent = _call166

    local _call186 = Instance.new('Frame')

    _call186.Size = UDim2.new(0, 280, 0, 350)
    _call186.Position = UDim2.new(0.5, -140, 0.5, -175)
    _call186.BackgroundColor3 = Color3.fromRGB(15, 5, 30)
    _call186.BorderSizePixel = 0
    _call186.Visible = false
    _call186.Parent = _call162

    local _call194 = Instance.new('UICorner')

    _call194.CornerRadius = UDim.new(0, 4)
    _call194.Parent = _call186

    local _call198 = Instance.new('UIStroke')

    _call198.Color = Color3.fromRGB(180, 80, 255)
    _call198.Thickness = 2
    _call198.Transparency = 0.5
    _call198.Parent = _call186

    local _call202 = Instance.new('UIStroke')

    _call202.Color = Color3.fromRGB(200, 100, 255)
    _call202.Thickness = 1
    _call202.Parent = _call186

    local _call206 = Instance.new('Frame')

    _call206.Size = UDim2.new(1, 0, 0, 25)
    _call206.Position = UDim2.new(0, 0, 0, 0)
    _call206.BackgroundColor3 = Color3.fromRGB(25, 8, 45)
    _call206.Parent = _call186

    local _call214 = Instance.new('TextLabel')

    _call214.Text = 'WARP HUB v2.3'
    _call214.Size = UDim2.new(1, -40, 1, 0)
    _call214.Position = UDim2.new(0, 5, 0, 0)
    _call214.BackgroundTransparency = 1
    _call214.TextColor3 = Color3.fromRGB(200, 100, 255)
    _call214.Font = Enum.Font.Code
    _call214.TextSize = 12
    _call214.TextXAlignment = Enum.TextXAlignment.Left
    _call214.Parent = _call206

    local _call226 = Instance.new('TextButton')

    _call226.Text = '\u{2715}'
    _call226.Size = UDim2.new(0, 20, 0, 20)
    _call226.Position = UDim2.new(1, -25, 0, 2)
    _call226.BackgroundColor3 = Color3.fromRGB(40, 5, 15)
    _call226.TextColor3 = Color3.fromRGB(255, 100, 150)
    _call226.Font = Enum.Font.Code
    _call226.TextSize = 10
    _call226.Parent = _call206

    local _call238 = Instance.new('Frame')

    _call238.Size = UDim2.new(1, -10, 1, -35)
    _call238.Position = UDim2.new(0, 5, 0, 30)
    _call238.BackgroundTransparency = 1
    _call238.Parent = _call186

    local _call244 = Instance.new('TextButton')

    _call244.Text = 'MAIN'
    _call244.Size = UDim2.new(0.33, -3, 0, 22)
    _call244.Position = UDim2.new(0, 0, 0, 0)
    _call244.BackgroundColor3 = Color3.fromRGB(40, 15, 80)
    _call244.TextColor3 = Color3.fromRGB(220, 150, 255)
    _call244.Font = Enum.Font.Code
    _call244.TextSize = 9
    _call244.Parent = _call238

    local _call256 = Instance.new('TextButton')

    _call256.Text = 'AUTO'
    _call256.Size = UDim2.new(0.33, -3, 0, 22)
    _call256.Position = UDim2.new(0.33, 0, 0, 0)
    _call256.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
    _call256.TextColor3 = Color3.fromRGB(150, 100, 200)
    _call256.Font = Enum.Font.Code
    _call256.TextSize = 9
    _call256.Parent = _call238

    local _call268 = Instance.new('TextButton')

    _call268.Text = 'STATS'
    _call268.Size = UDim2.new(0.33, -3, 0, 22)
    _call268.Position = UDim2.new(0.66, 0, 0, 0)
    _call268.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
    _call268.TextColor3 = Color3.fromRGB(150, 100, 200)
    _call268.Font = Enum.Font.Code
    _call268.TextSize = 9
    _call268.Parent = _call238

    local _call280 = Instance.new('ScrollingFrame')

    _call280.Size = UDim2.new(1, 0, 1, -27)
    _call280.Position = UDim2.new(0, 0, 0, 27)
    _call280.BackgroundTransparency = 1
    _call280.ScrollBarThickness = 3
    _call280.ScrollBarImageColor3 = Color3.fromRGB(180, 80, 255)
    _call280.Visible = true
    _call280.CanvasSize = UDim2.new(0, 0, 0, 0)
    _call280.Parent = _call238

    local _call290 = Instance.new('ScrollingFrame')

    _call290.Size = UDim2.new(1, 0, 1, -27)
    _call290.Position = UDim2.new(0, 0, 0, 27)
    _call290.BackgroundTransparency = 1
    _call290.ScrollBarThickness = 3
    _call290.ScrollBarImageColor3 = Color3.fromRGB(180, 80, 255)
    _call290.Visible = false
    _call290.CanvasSize = UDim2.new(0, 0, 0, 0)
    _call290.Parent = _call238

    local _call300 = Instance.new('ScrollingFrame')

    _call300.Size = UDim2.new(1, 0, 1, -27)
    _call300.Position = UDim2.new(0, 0, 0, 27)
    _call300.BackgroundTransparency = 1
    _call300.ScrollBarThickness = 3
    _call300.ScrollBarImageColor3 = Color3.fromRGB(180, 80, 255)
    _call300.Visible = false
    _call300.CanvasSize = UDim2.new(0, 0, 0, 0)
    _call300.Parent = _call238

    _call244.MouseButton1Click:Connect(function()
        _call280.Visible = true
        _call290.Visible = false
        _call300.Visible = false
        _call244.BackgroundColor3 = Color3.fromRGB(40, 15, 80)
        _call244.TextColor3 = Color3.fromRGB(220, 150, 255)
        _call256.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
        _call256.TextColor3 = Color3.fromRGB(150, 100, 200)
        _call268.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
        _call268.TextColor3 = Color3.fromRGB(150, 100, 200)
    end)
    _call256.MouseButton1Click:Connect(function(_328)
        _call280.Visible = false
        _call290.Visible = true
        _call300.Visible = false
        _call244.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
        _call244.TextColor3 = Color3.fromRGB(150, 100, 200)
        _call256.BackgroundColor3 = Color3.fromRGB(40, 15, 80)
        _call256.TextColor3 = Color3.fromRGB(220, 150, 255)
        _call268.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
        _call268.TextColor3 = Color3.fromRGB(150, 100, 200)
    end)
    _call268.MouseButton1Click:Connect(function(_344, _344_2, _344_3, _344_4)
        _call280.Visible = false
        _call290.Visible = false
        _call300.Visible = true
        _call244.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
        _call244.TextColor3 = Color3.fromRGB(150, 100, 200)
        _call256.BackgroundColor3 = Color3.fromRGB(20, 7, 40)
        _call256.TextColor3 = Color3.fromRGB(150, 100, 200)
        _call268.BackgroundColor3 = Color3.fromRGB(40, 15, 80)
        _call268.TextColor3 = Color3.fromRGB(220, 150, 255)
    end)

    local _call358 = Instance.new('Frame')

    _call358.Size = UDim2.new(1, 0, 0, 24)
    _call358.Position = UDim2.new(0, 0, 0, 0)
    _call358.BackgroundTransparency = 1
    _call358.Parent = _call280

    local _call364 = Instance.new('TextLabel')

    _call364.Text = 'Inf Jump'
    _call364.Size = UDim2.new(0.7, 0, 1, 0)
    _call364.Position = UDim2.new(0, 0, 0, 0)
    _call364.BackgroundTransparency = 1
    _call364.TextColor3 = Color3.fromRGB(220, 180, 255)
    _call364.Font = Enum.Font.Code
    _call364.TextSize = 10
    _call364.TextXAlignment = Enum.TextXAlignment.Left
    _call364.Parent = _call358

    local _call376 = Instance.new('TextButton')

    _call376.Text = 'OFF'
    _call376.Size = UDim2.new(0.25, 0, 0.8, 0)
    _call376.Position = UDim2.new(0.72, 0, 0.1, 0)
    _call376.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
    _call376.TextColor3 = Color3.fromRGB(255, 100, 100)
    _call376.Font = Enum.Font.Code
    _call376.TextSize = 9
    _call376.Parent = _call358

    local _call388 = Instance.new('UICorner')

    _call388.CornerRadius = UDim.new(0, 2)
    _call388.Parent = _call376

    local _call392 = Instance.new('UIStroke')

    _call392.Color = Color3.fromRGB(150, 40, 40)
    _call392.Thickness = 1
    _call392.Parent = _call376

    local _call396 = Instance.new('Frame')

    _call396.Size = UDim2.new(1, 0, 0, 24)
    _call396.Position = UDim2.new(0, 0, 0, 28)
    _call396.BackgroundTransparency = 1
    _call396.Parent = _call280

    local _call402 = Instance.new('TextLabel')

    _call402.Text = 'Anti Ragdoll'
    _call402.Size = UDim2.new(0.7, 0, 1, 0)
    _call402.Position = UDim2.new(0, 0, 0, 0)
    _call402.BackgroundTransparency = 1
    _call402.TextColor3 = Color3.fromRGB(220, 180, 255)
    _call402.Font = Enum.Font.Code
    _call402.TextSize = 10
    _call402.TextXAlignment = Enum.TextXAlignment.Left
    _call402.Parent = _call396

    local _call414 = Instance.new('TextButton')

    _call414.Text = 'OFF'
    _call414.Size = UDim2.new(0.25, 0, 0.8, 0)
    _call414.Position = UDim2.new(0.72, 0, 0.1, 0)
    _call414.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
    _call414.TextColor3 = Color3.fromRGB(255, 100, 100)
    _call414.Font = Enum.Font.Code
    _call414.TextSize = 9
    _call414.Parent = _call396

    local _call426 = Instance.new('UICorner')

    _call426.CornerRadius = UDim.new(0, 2)
    _call426.Parent = _call414

    local _call430 = Instance.new('UIStroke')

    _call430.Color = Color3.fromRGB(150, 40, 40)
    _call430.Thickness = 1
    _call430.Parent = _call414

    local _call434 = Instance.new('Frame')

    _call434.Size = UDim2.new(1, 0, 0, 24)
    _call434.Position = UDim2.new(0, 0, 0, 56)
    _call434.BackgroundTransparency = 1
    _call434.Parent = _call280

    local _call440 = Instance.new('TextLabel')

    _call440.Text = 'Remove Tsunami (buggy)'
    _call440.Size = UDim2.new(0.7, 0, 1, 0)
    _call440.Position = UDim2.new(0, 0, 0, 0)
    _call440.BackgroundTransparency = 1
    _call440.TextColor3 = Color3.fromRGB(220, 180, 255)
    _call440.Font = Enum.Font.Code
    _call440.TextSize = 10
    _call440.TextXAlignment = Enum.TextXAlignment.Left
    _call440.Parent = _call434

    local _call452 = Instance.new('TextButton')

    _call452.Text = 'OFF'
    _call452.Size = UDim2.new(0.25, 0, 0.8, 0)
    _call452.Position = UDim2.new(0.72, 0, 0.1, 0)
    _call452.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
    _call452.TextColor3 = Color3.fromRGB(255, 100, 100)
    _call452.Font = Enum.Font.Code
    _call452.TextSize = 9
    _call452.Parent = _call434

    local _call464 = Instance.new('UICorner')

    _call464.CornerRadius = UDim.new(0, 2)
    _call464.Parent = _call452

    local _call468 = Instance.new('UIStroke')

    _call468.Color = Color3.fromRGB(150, 40, 40)
    _call468.Thickness = 1
    _call468.Parent = _call452

    local _call472 = Instance.new('Frame')

    _call472.Size = UDim2.new(1, 0, 0, 24)
    _call472.Position = UDim2.new(0, 0, 0, 84)
    _call472.BackgroundTransparency = 1
    _call472.Parent = _call280

    local _call478 = Instance.new('TextLabel')

    _call478.Text = 'Dupe Brainrot (VISUAL)'
    _call478.Size = UDim2.new(0.7, 0, 1, 0)
    _call478.Position = UDim2.new(0, 0, 0, 0)
    _call478.BackgroundTransparency = 1
    _call478.TextColor3 = Color3.fromRGB(220, 180, 255)
    _call478.Font = Enum.Font.Code
    _call478.TextSize = 10
    _call478.TextXAlignment = Enum.TextXAlignment.Left
    _call478.Parent = _call472

    local _call490 = Instance.new('TextButton')

    _call490.Text = 'OFF'
    _call490.Size = UDim2.new(0.25, 0, 0.8, 0)
    _call490.Position = UDim2.new(0.72, 0, 0.1, 0)
    _call490.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
    _call490.TextColor3 = Color3.fromRGB(255, 100, 100)
    _call490.Font = Enum.Font.Code
    _call490.TextSize = 9
    _call490.Parent = _call472

    local _call502 = Instance.new('UICorner')

    _call502.CornerRadius = UDim.new(0, 2)
    _call502.Parent = _call490

    local _call506 = Instance.new('UIStroke')

    _call506.Color = Color3.fromRGB(150, 40, 40)
    _call506.Thickness = 1
    _call506.Parent = _call490

    local _call510 = Instance.new('Frame')

    _call510.Size = UDim2.new(1, 0, 0, 24)
    _call510.Position = UDim2.new(0, 0, 0, 0)
    _call510.BackgroundTransparency = 1
    _call510.Parent = _call290

    local _call516 = Instance.new('TextLabel')

    _call516.Text = 'Auto Collect Money'
    _call516.Size = UDim2.new(0.7, 0, 1, 0)
    _call516.Position = UDim2.new(0, 0, 0, 0)
    _call516.BackgroundTransparency = 1
    _call516.TextColor3 = Color3.fromRGB(220, 180, 255)
    _call516.Font = Enum.Font.Code
    _call516.TextSize = 10
    _call516.TextXAlignment = Enum.TextXAlignment.Left
    _call516.Parent = _call510

    local _call528 = Instance.new('TextButton')

    _call528.Text = 'OFF'
    _call528.Size = UDim2.new(0.25, 0, 0.8, 0)
    _call528.Position = UDim2.new(0.72, 0, 0.1, 0)
    _call528.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
    _call528.TextColor3 = Color3.fromRGB(255, 100, 100)
    _call528.Font = Enum.Font.Code
    _call528.TextSize = 9
    _call528.Parent = _call510

    local _call540 = Instance.new('UICorner')

    _call540.CornerRadius = UDim.new(0, 2)
    _call540.Parent = _call528

    local _call544 = Instance.new('UIStroke')

    _call544.Color = Color3.fromRGB(150, 40, 40)
    _call544.Thickness = 1
    _call544.Parent = _call528

    local _call548 = Instance.new('Frame')

    _call548.Size = UDim2.new(1, 0, 0, 24)
    _call548.Position = UDim2.new(0, 0, 0, 28)
    _call548.BackgroundTransparency = 1
    _call548.Parent = _call290

    local _call554 = Instance.new('TextLabel')

    _call554.Text = 'Auto Sell Brainrot'
    _call554.Size = UDim2.new(0.7, 0, 1, 0)
    _call554.Position = UDim2.new(0, 0, 0, 0)
    _call554.BackgroundTransparency = 1
    _call554.TextColor3 = Color3.fromRGB(220, 180, 255)
    _call554.Font = Enum.Font.Code
    _call554.TextSize = 10
    _call554.TextXAlignment = Enum.TextXAlignment.Left
    _call554.Parent = _call548

    local _call566 = Instance.new('TextButton')

    _call566.Text = 'OFF'
    _call566.Size = UDim2.new(0.25, 0, 0.8, 0)
    _call566.Position = UDim2.new(0.72, 0, 0.1, 0)
    _call566.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
    _call566.TextColor3 = Color3.fromRGB(255, 100, 100)
    _call566.Font = Enum.Font.Code
    _call566.TextSize = 9
    _call566.Parent = _call548

    local _call578 = Instance.new('UICorner')

    _call578.CornerRadius = UDim.new(0, 2)
    _call578.Parent = _call566

    local _call582 = Instance.new('UIStroke')

    _call582.Color = Color3.fromRGB(150, 40, 40)
    _call582.Thickness = 1
    _call582.Parent = _call566

    local _call586 = Instance.new('Frame')

    _call586.Size = UDim2.new(1, 0, 0, 24)
    _call586.Position = UDim2.new(0, 0, 0, 56)
    _call586.BackgroundTransparency = 1
    _call586.Parent = _call290

    local _call592 = Instance.new('TextLabel')

    _call592.Text = 'Auto Rebirth'
    _call592.Size = UDim2.new(0.7, 0, 1, 0)
    _call592.Position = UDim2.new(0, 0, 0, 0)
    _call592.BackgroundTransparency = 1
    _call592.TextColor3 = Color3.fromRGB(220, 180, 255)
    _call592.Font = Enum.Font.Code
    _call592.TextSize = 10
    _call592.TextXAlignment = Enum.TextXAlignment.Left
    _call592.Parent = _call586

    local _call604 = Instance.new('TextButton')

    _call604.Text = 'OFF'
    _call604.Size = UDim2.new(0.25, 0, 0.8, 0)
    _call604.Position = UDim2.new(0.72, 0, 0.1, 0)
    _call604.BackgroundColor3 = Color3.fromRGB(40, 10, 10)
    _call604.TextColor3 = Color3.fromRGB(255, 100, 100)
    _call604.Font = Enum.Font.Code
    _call604.TextSize = 9
    _call604.Parent = _call586

    local _call616 = Instance.new('UICorner')

    _call616.CornerRadius = UDim.new(0, 2)
    _call616.Parent = _call604

    local _call620 = Instance.new('UIStroke')

    _call620.Color = Color3.fromRGB(150, 40, 40)
    _call620.Thickness = 1
    _call620.Parent = _call604

    local _call624 = Instance.new('Frame')

    _call624.Size = UDim2.new(1, 0, 0, 24)
    _call624.Position = UDim2.new(0, 0, 0, 84)
    _call624.BackgroundTransparency = 1
    _call624.Parent = _call290

    local _call630 = Instance.new('TextLabel')

    _call630.Text = 'Auto Upgrade All Brainrots'
    _call630.Size = UDim2.new(0.7, 0, 1, 0)
    _call630.Position = UDim2.new(0, 0, 0, 0)
    _call630.BackgroundTransparency = 1
    _call630.TextColor3 = Color3.fromRGB(220, 180, 255)
