-- filename: 
-- version: lua51
-- line: [0, 0] id: 0
if game:GetService("CoreGui"):FindFirstChild("ToraScript") then
  game:GetService("CoreGui").ToraScript:Destroy()
end
local r0_0 = loadstring(game:HttpGet("https://raw.githubusercontent.com/liebertsx/Tora-Library/main/src/librarynew", true))()
local r1_0 = r0_0:CreateWindow("Strongman Simulator")
r1_0:AddFolder("Last Zone Farm")
r1_0:AddToggle({
  text = "Strength Farm",
  flag = "toggle",
  state = false,
  callback = function(r0_14)
    -- line: [0, 0] id: 14
    _G.Strength = r0_14
    print("Strength: ", r0_14)
    if r0_14 then
      Strength()
    end
  end,
})
function Strength()
  -- line: [0, 0] id: 1
  spawn(function()
    -- line: [0, 0] id: 2
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5385, 37, -2857)
    _G.Strength = true
    while _G.Strength do
      wait()
      pcall(function()
        -- line: [0, 0] id: 3
        for r3_3, r4_3 in pairs(workspace.Areas.Area29_Bank.DraggableItems:GetDescendants()) do
          if string.find(r4_3.Name, "Area29_Bank.Safe") then
            for r8_3, r9_3 in pairs(r4_3:GetDescendants()) do
              if r9_3.Name == "InteractionPoint" then
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(r9_3.Position) * CFrame.Angles(math.rad(-90), 0, 0)
                game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
                wait(0)
                game:GetService("VirtualInputManager"):SendKeyEvent(false, Enum.KeyCode.E, false, game)
                wait(0)
                fireproximityprompt(r9_3.ProximityPrompt)
                wait(0)
              end
            end
          end
        end
        workspace.Areas.Area29_Bank.Goal.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 100)
        wait()
        workspace.Areas.Area29_Bank.Goal.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
      end)
    end
  end)
end
r1_0:AddToggle({
  text = "Workout x100",
  flag = "toggle",
  state = false,
  callback = function(r0_4)
    -- line: [0, 0] id: 4
    _G.Up = r0_4
    print("Up: ", r0_4)
    if r0_4 then
      _G.Up = true
      while _G.Up do
        wait()
        pcall(function()
          -- line: [0, 0] id: 5
          for r3_5, r4_5 in pairs(workspace.Areas.Area29_Bank.Gym:GetDescendants()) do
            if r4_5:IsA("ProximityPrompt") then
              game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(r4_5.Parent.Position)
              r4_5.HoldDuration = 0
              game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.E, false, game)
              wait(0)
              game:GetService("VirtualInputManager"):SendKeyEvent(false, Enum.KeyCode.E, false, game)
              fireproximityprompt(r4_5, 1, true)
            end
          end
          game:GetService("ReplicatedStorage").StrongMan_UpgradeStrength:InvokeServer(unpack({
            [1] = 100,
            [2] = "Default",
          }))
          wait()
        end)
      end
    else
      _G.Up = false
      wait()
      game.Players.LocalPlayer.Character.Humanoid.Jump = true
    end
  end,
})
r1_0:AddToggle({
  text = "Auto Rebirth",
  flag = "toggle",
  state = false,
  callback = function(r0_9)
    -- line: [0, 0] id: 9
    _G.Rebirth = r0_9
    print("Rebirth: ", r0_9)
    if r0_9 then
      Rebirth()
    end
  end,
})
function Rebirth()
  -- line: [0, 0] id: 6
  spawn(function()
    -- line: [0, 0] id: 7
    _G.Rebirth = true
    while _G.Rebirth do
      wait()
      pcall(function()
        -- line: [0, 0] id: 8
        game:GetService("ReplicatedStorage").StrongMan_Rebirth:FireServer()
        wait(5)
      end)
    end
  end)
end
r1_0:AddToggle({
  text = "Buy Bank Pets",
  flag = "toggle",
  state = false,
  callback = function(r0_13)
    -- line: [0, 0] id: 13
    _G.Buy = r0_13
    print("Buy: ", r0_13)
    if r0_13 then
      Buy()
    end
  end,
})
function Buy()
  -- line: [0, 0] id: 10
  spawn(function()
    -- line: [0, 0] id: 11
    _G.Buy = true
    while _G.Buy do
      wait()
      pcall(function()
        -- line: [0, 0] id: 12
        game:GetService("ReplicatedStorage").TGSPetShopRoll:InvokeServer("28Bank")
        wait(1)
      end)
    end
  end)
end
r1_0:AddLabel({
  text = "YouTube: Tora IsMe",
})
r0_0:Init()
