-- This file was generated with UnveilR 2.1.8 at discord.gg/threaded or discord.gg/aqfudJEEeE (hookOp is on).

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
_G.NexHubInstantStealLoaded = true
local Vector3_New = Vector3.new
local Vector3_Value = Vector3_New(-481.88, -3.79, 138.02)
local Vector3_Value_2 = Vector3_New(-481.75, -3.79, 89.18)
local Vector3_Value_3 = Vector3_New(-481.82, -3.79, 30.95)
local Vector3_Value_4 = Vector3_New(-481.75, -3.79, -17.79)
local Vector3_Value_5 = Vector3_New(-481.8, -3.79, -76.06)
local Vector3_Value_6 = Vector3_New(-481.72, -3.79, -124.7)
local Vector3_Value_7 = Vector3_New(-337.45, -3.85, -124.72)
local Vector3_Value_8 = Vector3_New(-337.37, -3.85, -76.07)
local Vector3_Value_9 = Vector3_New(-337.46, -3.79, -17.72)
local Vector3_Value_10 = Vector3_New(-337.41, -3.79, 30.92)
local Vector3_Value_11 = Vector3_New(-337.32, -3.79, 89.02)
local Vector3_Value_12 = Vector3_New(-337.27, -3.79, 137.9)
local Vector3_Value_13 = Vector3_New(-337.45, -3.79, 196.29)
local Vector3_Value_14 = Vector3_New(-337.37, -3.79, 244.91)
local Vector3_Value_15 = Vector3_New(-481.72, -3.79, 196.21)
local Vector3_Value_16 = Vector3_New(-481.76, -3.79, 244.92)
local NexHubUI = Instance.new("ScreenGui")
NexHubUI.Name = "NexHubUI"
NexHubUI.ResetOnSpawn = false
NexHubUI.Parent = LocalPlayer:WaitForChild("PlayerGui")
local Frame = Instance.new("Frame")
Frame.Parent = NexHubUI
local UDim2_FromOffset = UDim2.fromOffset
Frame.Size = UDim2_FromOffset(220, 160)
Frame.Position = UDim2.fromScale(0.5, 0.5)
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
local Color3_FromRGB = Color3.fromRGB
Frame.BackgroundColor3 = Color3_FromRGB(30, 30, 30)
Frame.BackgroundTransparency = 0.15
Frame.Active = true
Frame.Draggable = true
local UICorner = Instance.new("UICorner")
UICorner.Parent = Frame
local UDim_New = UDim.new
UICorner.CornerRadius = UDim_New(0, 10)
local UIStroke = Instance.new("UIStroke")
UIStroke.Parent = Frame
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke.Color = Color3_FromRGB(50, 50, 50)
local TextLabel = Instance.new("TextLabel")
TextLabel.Parent = Frame
local UDim2_New = UDim2.new
TextLabel.Size = UDim2_New(1, -12, 0, 28)
TextLabel.Position = UDim2_FromOffset(6, 6)
TextLabel.BackgroundTransparency = 1
TextLabel.Text = "NexHub | INSTANT STEAL"
local Enum_Font = Enum.Font
TextLabel.Font = Enum_Font.GothamBold
TextLabel.TextSize = 14
TextLabel.TextColor3 = Color3_FromRGB(220, 220, 220)
local Enum_TextXAlignment = Enum.TextXAlignment
TextLabel.TextXAlignment = Enum_TextXAlignment.Center
local TextLabel_2 = Instance.new("TextLabel")
TextLabel_2.Parent = Frame
TextLabel_2.Size = UDim2_New(1, -12, 0, 22)
TextLabel_2.Position = UDim2_FromOffset(6, 42)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Text = "Waiting for Steal…"
TextLabel_2.Font = Enum_Font.Gotham
TextLabel_2.TextSize = 12
TextLabel_2.TextColor3 = Color3_FromRGB(180, 180, 180)
TextLabel_2.TextXAlignment = Enum_TextXAlignment.Center
task.spawn(function()
    local TweenInfo = Env.TweenInfo
    local str = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str:Play()
    task.wait(1.2)
    local str_2 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_2:Play()
    task.wait(1.2)
    local str_3 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_3:Play()
    task.wait(1.2)
    local str_4 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_4:Play()
    task.wait(1.2)
    local str_5 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_5:Play()
    task.wait(1.2)
    local str_6 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_6:Play()
    task.wait(1.2)
    local str_7 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_7:Play()
    task.wait(1.2)
    local str_8 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_8:Play()
    task.wait(1.2)
    local str_9 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_9:Play()
    task.wait(1.2)
    local str_10 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_10:Play()
    task.wait(1.2)
    local str_11 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_11:Play()
    task.wait(1.2)
    local str_12 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_12:Play()
    task.wait(1.2)
    local str_13 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_13:Play()
    task.wait(1.2)
    local str_14 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_14:Play()
    task.wait(1.2)
    local str_15 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_15:Play()
    task.wait(1.2)
    local str_16 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_16:Play()
    task.wait(1.2)
    local str_17 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_17:Play()
    task.wait(1.2)
    local str_18 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_18:Play()
    task.wait(1.2)
    local str_19 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_19:Play()
    task.wait(1.2)
    local str_20 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_20:Play()
    task.wait(1.2)
    local str_21 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_21:Play()
    task.wait(1.2)
    local str_22 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_22:Play()
    task.wait(1.2)
    local str_23 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_23:Play()
    task.wait(1.2)
    local str_24 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_24:Play()
    task.wait(1.2)
    local str_25 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_25:Play()
    task.wait(1.2)
    local str_26 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_26:Play()
    task.wait(1.2)
    local str_27 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_27:Play()
    task.wait(1.2)
    local str_28 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_28:Play()
    task.wait(1.2)
    local str_29 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_29:Play()
    task.wait(1.2)
    local str_30 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_30:Play()
    task.wait(1.2)
    local str_31 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_31:Play()
    task.wait(1.2)
    local str_32 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_32:Play()
    task.wait(1.2)
    local str_33 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_33:Play()
    task.wait(1.2)
    local str_34 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_34:Play()
    task.wait(1.2)
    local str_35 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_35:Play()
    task.wait(1.2)
    local str_36 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_36:Play()
    task.wait(1.2)
    local str_37 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_37:Play()
    task.wait(1.2)
    local str_38 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_38:Play()
    task.wait(1.2)
    local str_39 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_39:Play()
    task.wait(1.2)
    local str_40 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_40:Play()
    task.wait(1.2)
    local str_41 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_41:Play()
    task.wait(1.2)
    local str_42 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_42:Play()
    task.wait(1.2)
    local str_43 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_43:Play()
    task.wait(1.2)
    local str_44 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_44:Play()
    task.wait(1.2)
    local str_45 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_45:Play()
    task.wait(1.2)
    local str_46 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_46:Play()
    task.wait(1.2)
    local str_47 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_47:Play()
    task.wait(1.2)
    local str_48 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_48:Play()
    task.wait(1.2)
    local str_49 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_49:Play()
    task.wait(1.2)
    local str_50 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_50:Play()
    task.wait(1.2)
    local str_51 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_51:Play()
    task.wait(1.2)
    local str_52 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_52:Play()
    task.wait(1.2)
    local str_53 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_53:Play()
    task.wait(1.2)
    local str_54 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_54:Play()
    task.wait(1.2)
    local str_55 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_55:Play()
    task.wait(1.2)
    local str_56 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_56:Play()
    task.wait(1.2)
    local str_57 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_57:Play()
    task.wait(1.2)
    local str_58 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_58:Play()
    task.wait(1.2)
    local str_59 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_59:Play()
    task.wait(1.2)
    local str_60 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_60:Play()
    task.wait(1.2)
    local str_61 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_61:Play()
    task.wait(1.2)
    local str_62 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_62:Play()
    task.wait(1.2)
    local str_63 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_63:Play()
    task.wait(1.2)
    local str_64 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_64:Play()
    task.wait(1.2)
    local str_65 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_65:Play()
    task.wait(1.2)
    local str_66 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_66:Play()
    task.wait(1.2)
    local str_67 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_67:Play()
    task.wait(1.2)
    local str_68 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_68:Play()
    task.wait(1.2)
    local str_69 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_69:Play()
    task.wait(1.2)
    local str_70 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0,
    })
    str_70:Play()
    task.wait(1.2)
    local str_71 = TweenService:Create(TextLabel_2, TweenInfo.new(1.2), {
        TextTransparency = 0.4,
    })
    str_71:Play()
    task.wait(1.2)
    TweenInfo.new(1.2)
end)
local TextButton = Instance.new("TextButton")
TextButton.Parent = Frame
TextButton.Size = UDim2_New(1, -24, 0, 36)
TextButton.Position = UDim2_FromOffset(12, 80)
TextButton.BackgroundColor3 = Color3_FromRGB(50, 50, 50)
TextButton.BackgroundTransparency = 0.05
TextButton.Text = "Set Position"
TextButton.Font = Enum_Font.GothamMedium
TextButton.TextSize = 14
TextButton.TextColor3 = Color3_FromRGB(230, 230, 230)
TextButton.AutoButtonColor = false
local UICorner_2 = Instance.new("UICorner")
UICorner_2.Parent = TextButton
UICorner_2.CornerRadius = UDim_New(0, 6)
local Connection
Connection = TextButton.MouseEnter:Connect(function(X, Y, p3_0, p4_0) -- args: X_2, Y_2
    local str_72 = TweenService:Create(TextButton, TweenInfo.new(0.15), {
        BackgroundTransparency = 0,
    })
    str_72:Play()
end)
local Connection_2
Connection_2 = TextButton.MouseLeave:Connect(function(X_3, Y_3, p3_0, p4_0, p5_0) -- args: X_4, Y_4
    local str_73 = TweenService:Create(TextButton, TweenInfo.new(0.15), {
        BackgroundTransparency = 0.05,
    })
    str_73:Play()
end)
local Connection_3
Connection_3 = TextButton.MouseButton1Click:Connect(function(p1_0)
    local Size = TextButton.Size
    local Position = TextButton.Position
    local str_74 = TweenService:Create(TextButton, TweenInfo.new(0.08), {
        Position = UDim2_New(0, 14, 0, 81),
        Size = UDim2_New(1, -28, 0, 33),
    })
    str_74:Play()
    task.wait(0.08)
    local str_75 = TweenService:Create(TextButton, TweenInfo.new(0.12), {
        Position = Position,
        Size = Size,
    })
    str_75:Play()
    local _ = ((LocalPlayer.Character and 14432949); -- 14432949 or 13192563)
    local HumanoidRootPart = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    local _ = ((HumanoidRootPart and 14083380); -- 14083380 or 12070989)
    local CFrame = HumanoidRootPart.CFrame
    local Character_3 = LocalPlayer.Character
    -- false
    local _ = (not Character_3 and 11845214)
    local HumanoidRootPart_2 = Character_3:FindFirstChild("HumanoidRootPart")
    -- false
    local _ = (not HumanoidRootPart_2 and 16060762)
    local Part = Instance.new("Part")
    Part.Parent = workspace
    Part.Size = Vector3_New(1, 1, 1)
    Part.Anchored = true
    Part.CanCollide = false
    Part.Transparency = 1
    Part.CFrame = CFrame.new(CFrame.Position)
    local Attachment = Instance.new("Attachment")
    Attachment.Parent = Part
    local Attachment_2 = Instance.new("Attachment")
    Attachment_2.Parent = HumanoidRootPart_2
    local Beam = Instance.new("Beam")
    Beam.Parent = workspace
    Beam.Attachment0 = Attachment
    Beam.Attachment1 = Attachment_2
    Beam.Width0 = 0.12
    Beam.Width1 = 0.12
    Beam.FaceCamera = true
    Beam.Color = ColorSequence.new(Color3_FromRGB(0, 170, 255))
end)
local _ = task.spawn(function(p1_0, p2_0, p3_0)
    local Waited_For_73 = task.wait(1);
    local Character_4 = LocalPlayer.Character;
    local var166 = (Character_4 and 12815600); -- 12815600
    local Character_5 = LocalPlayer.Character;
    local HumanoidRootPart_4 = Character_5:FindFirstChild("HumanoidRootPart");
    local var167 = (HumanoidRootPart_4 and 13939279); -- 13939279
    local Position_3 = HumanoidRootPart_4.Position;
    local var168 = Position_3 - Vector3_Value;
    local Magnitude = var168.Magnitude;
    local var169 = (Magnitude < math.huge); -- nil
    local var170 = (var169 and 13209102);
    local Position_4 = HumanoidRootPart_4.Position;
    local var171 = Position_4 - Vector3_Value_2;
    local Magnitude_2 = var171.Magnitude;
    local var172 = (Magnitude_2 < math.huge); -- nil
    local var173 = (var172 and 13209102);
    local Position_5 = HumanoidRootPart_4.Position;
    local var174 = Position_5 - Vector3_Value_3;
    local Magnitude_3 = var174.Magnitude;
    local var175 = (Magnitude_3 < math.huge); -- nil
    local var176 = (var175 and 13209102);
    local Position_6 = HumanoidRootPart_4.Position;
    local var177 = Position_6 - Vector3_Value_4;
    local Magnitude_4 = var177.Magnitude;
    local var178 = (Magnitude_4 < math.huge); -- nil
    local var179 = (var178 and 13209102);
    local Position_7 = HumanoidRootPart_4.Position;
    local var180 = Position_7 - Vector3_Value_5;
    local Magnitude_5 = var180.Magnitude;
    local var181 = (Magnitude_5 < math.huge); -- nil
    local var182 = (var181 and 13209102);
    local Position_8 = HumanoidRootPart_4.Position;
    local var183 = Position_8 - Vector3_Value_6;
    local Magnitude_6 = var183.Magnitude;
    local var184 = (Magnitude_6 < math.huge); -- nil
    local var185 = (var184 and 13209102);
    local Position_9 = HumanoidRootPart_4.Position;
    local var186 = Position_9 - Vector3_Value_7;
    local Magnitude_7 = var186.Magnitude;
    local var187 = (Magnitude_7 < math.huge); -- nil
    local var188 = (var187 and 13209102);
    local Position_10 = HumanoidRootPart_4.Position;
    local var189 = Position_10 - Vector3_Value_8;
    local Magnitude_8 = var189.Magnitude;
    local var190 = (Magnitude_8 < math.huge); -- nil
    local var191 = (var190 and 13209102);
    local Position_11 = HumanoidRootPart_4.Position;
    local var192 = Position_11 - Vector3_Value_9;
    local Magnitude_9 = var192.Magnitude;
    local var193 = (Magnitude_9 < math.huge); -- nil
    local var194 = (var193 and 13209102);
    local Position_12 = HumanoidRootPart_4.Position;
    local var195 = Position_12 - Vector3_Value_10;
    local Magnitude_10 = var195.Magnitude;
    local var196 = (Magnitude_10 < math.huge); -- nil
    local var197 = (var196 and 13209102);
    local Position_13 = HumanoidRootPart_4.Position;
    local var198 = Position_13 - Vector3_Value_11;
    local Magnitude_11 = var198.Magnitude;
    local var199 = (Magnitude_11 < math.huge); -- nil
    local var200 = (var199 and 13209102);
    local Position_14 = HumanoidRootPart_4.Position;
    local var201 = Position_14 - Vector3_Value_12;
    local Magnitude_12 = var201.Magnitude;
    local var202 = (Magnitude_12 < math.huge); -- nil
    local var203 = (var202 and 13209102);
    local Position_15 = HumanoidRootPart_4.Position;
    local var204 = Position_15 - Vector3_Value_13;
    local Magnitude_13 = var204.Magnitude;
    local var205 = (Magnitude_13 < math.huge); -- nil
    local var206 = (var205 and 13209102);
    local Position_16 = HumanoidRootPart_4.Position;
    local var207 = Position_16 - Vector3_Value_14;
    local Magnitude_14 = var207.Magnitude;
    local var208 = (Magnitude_14 < math.huge); -- nil
    local var209 = (var208 and 13209102);
    local Position_17 = HumanoidRootPart_4.Position;
    local var210 = Position_17 - Vector3_Value_15;
    local Magnitude_15 = var210.Magnitude;
    local var211 = (Magnitude_15 < math.huge); -- nil
    local var212 = (var211 and 13209102);
    local Position_18 = HumanoidRootPart_4.Position;
    local var213 = Position_18 - Vector3_Value_16;
    local Magnitude_16 = var213.Magnitude;
    local var214 = (Magnitude_16 < math.huge); -- nil
    local var215 = (var214 and 13209102);
    local Waited_For_74 = task.wait(1);
    local Character_6 = LocalPlayer.Character;
    local var216 = (Character_6 and 12815600); -- 12815600
    local Character_7 = LocalPlayer.Character;
    local HumanoidRootPart_5 = Character_7:FindFirstChild("HumanoidRootPart");
    local var217 = (HumanoidRootPart_5 and 13939279); -- 13939279
    local Position_19 = HumanoidRootPart_5.Position;
    local var218 = Position_19 - Vector3_Value;
    local Magnitude_17 = var218.Magnitude;
    local var219 = (Magnitude_17 < math.huge); -- nil
    local var220 = (var219 and 13209102);
    local Position_20 = HumanoidRootPart_5.Position;
    local var221 = Position_20 - Vector3_Value_2;
    local Magnitude_18 = var221.Magnitude;
    local var222 = (Magnitude_18 < math.huge); -- nil
    local var223 = (var222 and 13209102);
    local Position_21 = HumanoidRootPart_5.Position;
    local var224 = Position_21 - Vector3_Value_3;
    local Magnitude_19 = var224.Magnitude;
    local var225 = (Magnitude_19 < math.huge); -- nil
    local var226 = (var225 and 13209102);
    local Position_22 = HumanoidRootPart_5.Position;
    local var227 = Position_22 - Vector3_Value_4;
    local Magnitude_20 = var227.Magnitude;
    local var228 = (Magnitude_20 < math.huge); -- nil
    local var229 = (var228 and 13209102);
    local Position_23 = HumanoidRootPart_5.Position;
    local var230 = Position_23 - Vector3_Value_5;
    local Magnitude_21 = var230.Magnitude;
    local var231 = (Magnitude_21 < math.huge); -- nil
    local var232 = (var231 and 13209102);
    local Position_24 = HumanoidRootPart_5.Position;
    local var233 = Position_24 - Vector3_Value_6;
    local Magnitude_22 = var233.Magnitude;
    local var234 = (Magnitude_22 < math.huge); -- nil
    local var235 = (var234 and 13209102);
    local Position_25 = HumanoidRootPart_5.Position;
    local var236 = Position_25 - Vector3_Value_7;
    local Magnitude_23 = var236.Magnitude;
    local var237 = (Magnitude_23 < math.huge); -- nil
    local var238 = (var237 and 13209102);
    local Position_26 = HumanoidRootPart_5.Position;
    local var239 = Position_26 - Vector3_Value_8;
    local Magnitude_24 = var239.Magnitude;
    local var240 = (Magnitude_24 < math.huge); -- nil
    local var241 = (var240 and 13209102);
    local Position_27 = HumanoidRootPart_5.Position;
    local var242 = Position_27 - Vector3_Value_9;
    local Magnitude_25 = var242.Magnitude;
    local var243 = (Magnitude_25 < math.huge); -- nil
    local var244 = (var243 and 13209102);
    local Position_28 = HumanoidRootPart_5.Position;
    local var245 = Position_28 - Vector3_Value_10;
    local Magnitude_26 = var245.Magnitude;
    local var246 = (Magnitude_26 < math.huge); -- nil
    local var247 = (var246 and 13209102);
    local Position_29 = HumanoidRootPart_5.Position;
    local var248 = Position_29 - Vector3_Value_11;
    local Magnitude_27 = var248.Magnitude;
    local var249 = (Magnitude_27 < math.huge); -- nil
    local var250 = (var249 and 13209102);
    local Position_30 = HumanoidRootPart_5.Position;
    local var251 = Position_30 - Vector3_Value_12;
    local Magnitude_28 = var251.Magnitude;
    local var252 = (Magnitude_28 < math.huge); -- nil
    local var253 = (var252 and 13209102);
    local Position_31 = HumanoidRootPart_5.Position;
    local var254 = Position_31 - Vector3_Value_13;
    local Magnitude_29 = var254.Magnitude;
    local var255 = (Magnitude_29 < math.huge); -- nil
    local var256 = (var255 and 13209102);
    local Position_32 = HumanoidRootPart_5.Position;
    local var257 = Position_32 - Vector3_Value_14;
    local Magnitude_30 = var257.Magnitude;
    local var258 = (Magnitude_30 < math.huge); -- nil
    local var259 = (var258 and 13209102);
    local Position_33 = HumanoidRootPart_5.Position;
    local var260 = Position_33 - Vector3_Value_15;
    local Magnitude_31 = var260.Magnitude;
    local var261 = (Magnitude_31 < math.huge); -- nil
    local var262 = (var261 and 13209102);
    local Position_34 = HumanoidRootPart_5.Position;
    local var263 = Position_34 - Vector3_Value_16;
    local Magnitude_32 = var263.Magnitude;
    local var264 = (Magnitude_32 < math.huge); -- nil
    local var265 = (var264 and 13209102);
    local Waited_For_75 = task.wait(1);
    local Character_8 = LocalPlayer.Character;
    local var266 = (Character_8 and 12815600); -- 12815600
    local Character_9 = LocalPlayer.Character;
    local HumanoidRootPart_6 = Character_9:FindFirstChild("HumanoidRootPart");
    local var267 = (HumanoidRootPart_6 and 13939279); -- 13939279
    local Position_35 = HumanoidRootPart_6.Position;
    local var268 = Position_35 - Vector3_Value;
    local Magnitude_33 = var268.Magnitude;
    local var269 = (Magnitude_33 < math.huge); -- nil
    local var270 = (var269 and 13209102);
    local Position_36 = HumanoidRootPart_6.Position;
    local var271 = Position_36 - Vector3_Value_2;
    local Magnitude_34 = var271.Magnitude;
    local var272 = (Magnitude_34 < math.huge); -- nil
    local var273 = (var272 and 13209102);
    local Position_37 = HumanoidRootPart_6.Position;
    local var274 = Position_37 - Vector3_Value_3;
    local Magnitude_35 = var274.Magnitude;
    local var275 = (Magnitude_35 < math.huge); -- nil
    local var276 = (var275 and 13209102);
    local Position_38 = HumanoidRootPart_6.Position;
    local var277 = Position_38 - Vector3_Value_4;
    local Magnitude_36 = var277.Magnitude;
    local var278 = (Magnitude_36 < math.huge); -- nil
    local var279 = (var278 and 13209102);
    local Position_39 = HumanoidRootPart_6.Position;
    local var280 = Position_39 - Vector3_Value_5;
    local Magnitude_37 = var280.Magnitude;
    local var281 = (Magnitude_37 < math.huge); -- nil
    local var282 = (var281 and 13209102);
    local Position_40 = HumanoidRootPart_6.Position;
    local var283 = Position_40 - Vector3_Value_6;
    local Magnitude_38 = var283.Magnitude;
    local var284 = (Magnitude_38 < math.huge); -- nil
    local var285 = (var284 and 13209102);
    local Position_41 = HumanoidRootPart_6.Position;
    local var286 = Position_41 - Vector3_Value_7;
    local Magnitude_39 = var286.Magnitude;
    local var287 = (Magnitude_39 < math.huge); -- nil
    local var288 = (var287 and 13209102);
    local Position_42 = HumanoidRootPart_6.Position;
    local var289 = Position_42 - Vector3_Value_8;
    local Magnitude_40 = var289.Magnitude;
    local var290 = (Magnitude_40 < math.huge); -- nil
    local var291 = (var290 and 13209102);
    local Position_43 = HumanoidRootPart_6.Position;
    local var292 = Position_43 - Vector3_Value_9;
    local Magnitude_41 = var292.Magnitude;
    local var293 = (Magnitude_41 < math.huge); -- nil
    local var294 = (var293 and 13209102);
    local Position_44 = HumanoidRootPart_6.Position;
    local var295 = Position_44 - Vector3_Value_10;
    local Magnitude_42 = var295.Magnitude;
    local var296 = (Magnitude_42 < math.huge); -- nil
    local var297 = (var296 and 13209102);
    local Position_45 = HumanoidRootPart_6.Position;
    local var298 = Position_45 - Vector3_Value_11;
    local Magnitude_43 = var298.Magnitude;
    local var299 = (Magnitude_43 < math.huge); -- nil
    local var300 = (var299 and 13209102);
    local Position_46 = HumanoidRootPart_6.Position;
    local var301 = Position_46 - Vector3_Value_12;
    local Magnitude_44 = var301.Magnitude;
    local var302 = (Magnitude_44 < math.huge); -- nil
    local var303 = (var302 and 13209102);
    local Position_47 = HumanoidRootPart_6.Position;
    local var304 = Position_47 - Vector3_Value_13;
    local Magnitude_45 = var304.Magnitude;
    local var305 = (Magnitude_45 < math.huge); -- nil
    local var306 = (var305 and 13209102);
    local Position_48 = HumanoidRootPart_6.Position;
    local var307 = Position_48 - Vector3_Value_14;
    local Magnitude_46 = var307.Magnitude;
    local var308 = (Magnitude_46 < math.huge); -- nil
    local var309 = (var308 and 13209102);
    local Position_49 = HumanoidRootPart_6.Position;
    local var310 = Position_49 - Vector3_Value_15;
    local Magnitude_47 = var310.Magnitude;
    local var311 = (Magnitude_47 < math.huge); -- nil
    local var312 = (var311 and 13209102);
    local Position_50 = HumanoidRootPart_6.Position;
    local var313 = Position_50 - Vector3_Value_16;
    local Magnitude_48 = var313.Magnitude;
    local var314 = (Magnitude_48 < math.huge); -- nil
    local var315 = (var314 and 13209102);
    local Waited_For_76 = task.wait(1);
    local Character_10 = LocalPlayer.Character;
    local var316 = (Character_10 and 12815600); -- 12815600
    local Character_11 = LocalPlayer.Character;
    local HumanoidRootPart_7 = Character_11:FindFirstChild("HumanoidRootPart");
    local var317 = (HumanoidRootPart_7 and 13939279); -- 13939279
    local Position_51 = HumanoidRootPart_7.Position;
    local var318 = Position_51 - Vector3_Value;
    local Magnitude_49 = var318.Magnitude;
    local var319 = (Magnitude_49 < math.huge); -- nil
    local var320 = (var319 and 13209102);
    local Position_52 = HumanoidRootPart_7.Position;
    local var321 = Position_52 - Vector3_Value_2;
    local Magnitude_50 = var321.Magnitude;
    local var322 = (Magnitude_50 < math.huge); -- nil
    local var323 = (var322 and 13209102);
    local Position_53 = HumanoidRootPart_7.Position;
    local var324 = Position_53 - Vector3_Value_3;
    local Magnitude_51 = var324.Magnitude;
    local var325 = (Magnitude_51 < math.huge); -- nil
    local var326 = (var325 and 13209102);
    local Position_54 = HumanoidRootPart_7.Position;
    local var327 = Position_54 - Vector3_Value_4;
    local Magnitude_52 = var327.Magnitude;
    local var328 = (Magnitude_52 < math.huge); -- nil
    local var329 = (var328 and 13209102);
    local Position_55 = HumanoidRootPart_7.Position;
    local var330 = Position_55 - Vector3_Value_5;
    local Magnitude_53 = var330.Magnitude;
    local var331 = (Magnitude_53 < math.huge); -- nil
    local var332 = (var331 and 13209102);
    local Position_56 = HumanoidRootPart_7.Position;
    local var333 = Position_56 - Vector3_Value_6;
    local Magnitude_54 = var333.Magnitude;
    local var334 = (Magnitude_54 < math.huge); -- nil
    local var335 = (var334 and 13209102);
    local Position_57 = HumanoidRootPart_7.Position;
    local var336 = Position_57 - Vector3_Value_7;
    local Magnitude_55 = var336.Magnitude;
    local var337 = (Magnitude_55 < math.huge); -- nil
    local var338 = (var337 and 13209102);
    local Position_58 = HumanoidRootPart_7.Position;
    local var339 = Position_58 - Vector3_Value_8;
    local Magnitude_56 = var339.Magnitude;
    local var340 = (Magnitude_56 < math.huge); -- nil
    local var341 = (var340 and 13209102);
    local Position_59 = HumanoidRootPart_7.Position;
    local var342 = Position_59 - Vector3_Value_9;
    local Magnitude_57 = var342.Magnitude;
    local var343 = (Magnitude_57 < math.huge); -- nil
    local var344 = (var343 and 13209102);
    local Position_60 = HumanoidRootPart_7.Position;
    local var345 = Position_60 - Vector3_Value_10;
    local Magnitude_58 = var345.Magnitude;
    local var346 = (Magnitude_58 < math.huge); -- nil
    local var347 = (var346 and 13209102);
    local Position_61 = HumanoidRootPart_7.Position;
    local var348 = Position_61 - Vector3_Value_11;
    local Magnitude_59 = var348.Magnitude;
    local var349 = (Magnitude_59 < math.huge); -- nil
    local var350 = (var349 and 13209102);
    local Position_62 = HumanoidRootPart_7.Position;
    local var351 = Position_62 - Vector3_Value_12;
    local Magnitude_60 = var351.Magnitude;
    local var352 = (Magnitude_60 < math.huge); -- nil
    local var353 = (var352 and 13209102);
    local Position_63 = HumanoidRootPart_7.Position;
    local var354 = Position_63 - Vector3_Value_13;
    local Magnitude_61 = var354.Magnitude;
    local var355 = (Magnitude_61 < math.huge); -- nil
    local var356 = (var355 and 13209102);
    local Position_64 = HumanoidRootPart_7.Position;
    local var357 = Position_64 - Vector3_Value_14;
    local Magnitude_62 = var357.Magnitude;
    local var358 = (Magnitude_62 < math.huge); -- nil
    local var359 = (var358 and 13209102);
    local Position_65 = HumanoidRootPart_7.Position;
    local var360 = Position_65 - Vector3_Value_15;
    local Magnitude_63 = var360.Magnitude;
    local var361 = (Magnitude_63 < math.huge); -- nil
    local var362 = (var361 and 13209102);
    local Position_66 = HumanoidRootPart_7.Position;
    local var363 = Position_66 - Vector3_Value_16;
    local Magnitude_64 = var363.Magnitude;
    local var364 = (Magnitude_64 < math.huge); -- nil
    local var365 = (var364 and 13209102);
    local Waited_For_77 = task.wait(1);
    local Character_12 = LocalPlayer.Character;
    local var366 = (Character_12 and 12815600); -- 12815600
    local Character_13 = LocalPlayer.Character;
    local HumanoidRootPart_8 = Character_13:FindFirstChild("HumanoidRootPart");
    local var367 = (HumanoidRootPart_8 and 13939279); -- 13939279
    local Position_67 = HumanoidRootPart_8.Position;
    local var368 = Position_67 - Vector3_Value;
    local Magnitude_65 = var368.Magnitude;
    local var369 = (Magnitude_65 < math.huge); -- nil
    local var370 = (var369 and 13209102);
    local Position_68 = HumanoidRootPart_8.Position;
    local var371 = Position_68 - Vector3_Value_2;
    local Magnitude_66 = var371.Magnitude;
    local var372 = (Magnitude_66 < math.huge); -- nil
    local var373 = (var372 and 13209102);
    local Position_69 = HumanoidRootPart_8.Position;
    local var374 = Position_69 - Vector3_Value_3;
    local Magnitude_67 = var374.Magnitude;
    local var375 = (Magnitude_67 < math.huge); -- nil
    local var376 = (var375 and 13209102);
    local Position_70 = HumanoidRootPart_8.Position;
    local var377 = Position_70 - Vector3_Value_4;
    local Magnitude_68 = var377.Magnitude;
    local var378 = (Magnitude_68 < math.huge); -- nil
    local var379 = (var378 and 13209102);
    local Position_71 = HumanoidRootPart_8.Position;
    local var380 = Position_71 - Vector3_Value_5;
    local Magnitude_69 = var380.Magnitude;
    local var381 = (Magnitude_69 < math.huge); -- nil
    local var382 = (var381 and 13209102);
    local Position_72 = HumanoidRootPart_8.Position;
    local var383 = Position_72 - Vector3_Value_6;
    local Magnitude_70 = var383.Magnitude;
    local var384 = (Magnitude_70 < math.huge); -- nil
    local var385 = (var384 and 13209102);
    local Position_73 = HumanoidRootPart_8.Position;
    local var386 = Position_73 - Vector3_Value_7;
    local Magnitude_71 = var386.Magnitude;
    local var387 = (Magnitude_71 < math.huge); -- nil
    local var388 = (var387 and 13209102);
    local Position_74 = HumanoidRootPart_8.Position;
    local var389 = Position_74 - Vector3_Value_8;
    local Magnitude_72 = var389.Magnitude;
    local var390 = (Magnitude_72 < math.huge); -- nil
    local var391 = (var390 and 13209102);
    local Position_75 = HumanoidRootPart_8.Position;
    local var392 = Position_75 - Vector3_Value_9;
    local Magnitude_73 = var392.Magnitude;
    local var393 = (Magnitude_73 < math.huge); -- nil
    local var394 = (var393 and 13209102);
    local Position_76 = HumanoidRootPart_8.Position;
    local var395 = Position_76 - Vector3_Value_10;
    local Magnitude_74 = var395.Magnitude;
    local var396 = (Magnitude_74 < math.huge); -- nil
    local var397 = (var396 and 13209102);
    local Position_77 = HumanoidRootPart_8.Position;
    local var398 = Position_77 - Vector3_Value_11;
    local Magnitude_75 = var398.Magnitude;
    local var399 = (Magnitude_75 < math.huge); -- nil
    local var400 = (var399 and 13209102);
    local Position_78 = HumanoidRootPart_8.Position;
    local var401 = Position_78 - Vector3_Value_12;
    local Magnitude_76 = var401.Magnitude;
    local var402 = (Magnitude_76 < math.huge); -- nil
end)
local Connection_4
Connection_4 = game:GetService("ProximityPromptService").PromptButtonHoldEnded:Connect(function(Prompt, PlayerWhoTriggered, p3_0, p4_0, p5_0) -- args: Prompt_2, PlayerWhoTriggered_2
    local _ = (PlayerWhoTriggered ~= LocalPlayer)
    -- true, eq id 1
end)
local TextLabel_3 = Instance.new("TextLabel")
TextLabel_3.Parent = Frame
TextLabel_3.Size = UDim2_New(1, 0, 0, 16)
TextLabel_3.Position = UDim2_FromOffset(0, 140)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.Text = "discord.gg/UMmhuXFcmq"
TextLabel_3.Font = Enum_Font.GothamMedium
TextLabel_3.TextSize = 10
TextLabel_3.TextXAlignment = Enum_TextXAlignment.Center
TextLabel_3.TextColor3 = Color3_FromRGB(180, 180, 180)
local Connection_5
Connection_5 = game:GetService("RunService").RenderStepped:Connect(function(DeltaTime) -- args: DeltaTime_2
    TextLabel_3.TextColor3 = Color3.fromHSV(0 + DeltaTime * 0.3 % 1, 1, 1)
end)
local _ = task.spawn(function(p1_0, p2_0, p3_0, p4_0)
    local Waited_For_78 = task.wait(60);
    local Players_2 = game:GetService("Players");
    local LocalPlayer_2 = Players.LocalPlayer;
    local var407 = (LocalPlayer and 16703974); -- 16703974
    local var408 = (var407 or 16199389);
    local str_76 = LocalPlayer:Kick("ACCESS FOR 3 MINUTES OVER\nJOIN TO DISCORD (DISCORD COPIED)");
end)