local e = {game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua")}
local c = loadstring(f(e))
local y = c()
local C = "Knockout! \240\159\144\167"
local x = "rocket"
local O = "Folder"
local p = "Knockout! \240\159\144\167"
local p = UDim2.new(600, 400)
local Z = "Theme"
local u = "Dark"
local Q = "BackgroundTransparency"
local Y = "Transparent"
local c = y.CreateWindow(y, {["Transparent"] = U[U[U[0.9]]], [U[U[p]]] = "Transparent", [U[U[0.9]]] = U[p], ["Transparent"] = p, [U[0.9]] = "Transparent", [U[true]] = 0.9, ["Transparent"] = true})
local C = "Title"
local o = Color3.fromRGB(80, 255, 120)
local p = "Icon"
local R = c.Tag(c, {[U[U[10]]] = "Title", [U[U[d]]] = "\148\251\207\27\195", [U[10]] = U[d], ["Radius"] = 10})
local C = "Title"
local x = "Icon"
local O = "house"
local R = c.Tab(c, {[U[U[23475043363507]]] = U[U], ["Players"] = U[23475043363507]})
local P = game:GetService("Players")
math.random = P
local x = "TweenService"
local q = game:GetService("TweenService")
local local_12 = q
local O = "LocalPlayer"
b = math.random.LocalPlayer
local local_13 = false
local O = "Penguin"
local_9 = "Penguin"
local local_14 = 0.1
local Z = "new"
local O = Vector3.new(0, 0, 0)
b = O
local u = "new"
local p = Vector3.new(0, 0, 0)
local Z = function()
    local R = "Character"
    if b.Character then
        local R = "Character"
        local R = "HumanoidRootPart"
        local r = b.HumanoidRootPart:FindFirstChild("HumanoidRootPart")
    end
    if not b then
        return
    else
        local g = "CFrame"
        local R = {local_5.GetPlayers(local_5)}
        local c = {ipairs(f(R))}
        g, e = c(y, g)
        if g then
            if not local_13 then
                if local_13 then
                    local c = "CFrame"
                    A[E] = r
                end
                return
            else
                if e ~= local_7 then
                    local O = "Team"
                    local d = "Team"
                end
                if P then
                    local x = "Character"
                    if e.Character then
                        local x = "Character"
                        local O = "HumanoidRootPart"
                        local X = e[local_3[local_1]]:FindFirstChild("HumanoidRootPart")
                    end
                    if P then
                        local p = "new"
                        local K = "EasingStyle"
                        local z = "Linear"
                        local C = TweenInfo.Linear(local_14, Enum.Linear.Linear)
                        local p = "CFrame"
                        local z = "CFrame"
                        local q = local_12:Create(A, C, {[local_3[local_6]] = P.CFrame + local_6})
                        local x = "Completed"
                        local X = q.Completed.Wait(q.Completed)
                        if not local_13 then
                        else
                            local S = "new"
                            local U = "EasingStyle"
                            local N = "Linear"
                            local x = TweenInfo.Linear(local_14, Enum.Linear.Linear)
                            local S = "CFrame"
                            local N = "CFrame"
                            local C = local_12:Create(A, x, {[local_3[local_10]] = P.CFrame + local_10})
                            local O = "Completed"
                            ("Completed").Completed.Wait(("Completed").Completed)
                        end
                    end
                end
            end
        else
            if local_13 then
                local c = "CFrame"
                A[E] = r
            end
            return
        end
    end
end
K = p
local_11 = false
local u = function()
    if local_13 then
        local R = "Team"
        if b.Team then
            local X = "Team"
            local q = "Name"
            if O then
                local_11 = true
                local c = "spawn"
                local r = function(arg_1, arg_2, arg_3, arg_4)
    wait(2)
    b()
    return
end
                task.spawn(r)
                return
            else
                local P = "Team"
                if not b.Team then
                else
                    local q = "Team"
                    local P = "Name"
                end
                if b then
                    local_11 = false
                end
            end
        end
    else
        return
    end
end
b = Z
local l = "Default"
local l = function(arg_1, arg_2)
    local_13 = arg_1
    if arg_1 then
        u()
    end
    return
end
local u = R.Toggle(R, {[U[false]] = "Callback", [U[l]] = false, ["Callback"] = l})
local Q = b.GetPropertyChangedSignal(b, "Team")
local u = Q:Connect(u)
game:GetService("ReplicatedStorage")
local s = game:GetService("RunService")
local Y = game:GetService("UserInputService")
local J = game:GetService("TeleportService")
local J = c.Tab(c, {["user"] = U[U], [U[d]] = "user"})
local local_19 = false
local local_20 = false
local local_21 = false
local local_22 = 16
local local_23 = 50
local local_24 = workspace.Gravity
local jO = "spawn"
local DO = function(arg_1, arg_2, arg_3)
    local g = "wait"
    local b = task.wait(0.1)
    if b then
        local g = "Character"
        if b.Character then
            local R = "Humanoid"
            local r = A.FindFirstChildOfClass(A, "Humanoid")
        end
        if b then
            if local_19 then
                local g = "WalkSpeed"
                r[E] = local_22
            end
            if local_20 then
                local g = "JumpPower"
                r[E] = local_23
            end
            if local_21 then
                local c = "Gravity"
                E[b] = local_24
            end
        end
    else
        return
    end
end
local fO = task.spawn(DO)
local jO = "Title"
local vO = "WalkSpeed"
local MO = "Placeholder"
local AO = "16"
local nO = "Numeric"
local nO = function(arg_1, arg_2, arg_3, arg_4, arg_5, arg_6)
    local y = tonumber(arg_1)
    local_22 = E or (16)
    local q = "Character"
    if b.Character then
        local q = "Character"
        local q = "Humanoid"
        local c = b.Humanoid.FindFirstChildOfClass(b.Humanoid, "Humanoid")
    end
    if r then
        local R = "WalkSpeed"
        r[y] = local_22
    end
    return
end
local l = J.Input(J, {["Callback"] = U[U[nO]], [U[true]] = "Callback", [U[nO]] = true, ["Callback"] = nO})
local jO = "Title"
local vO = "Loop WalkSpeed"
local MO = "Default"
local nO = "Callback"
local MO = function(arg_1, arg_2, arg_3, arg_4, arg_5, arg_6)
    local_19 = arg_1
    return
end
local l = J.Toggle(J, {[U[false]] = "Callback", [U[MO]] = false, ["Callback"] = MO})
local jO = "Title"
local vO = "JumpPower"
local MO = "Placeholder"
local AO = "50"
local nO = "Numeric"
local nO = function(arg_1, arg_2, arg_3, arg_4)
    local y = tonumber(arg_1)
    local_23 = E or (50)
    local q = "Character"
    if b.Character then
        local q = "Character"
        local q = "Humanoid"
        local c = b.Humanoid.FindFirstChildOfClass(b.Humanoid, "Humanoid")
    end
    if r then
        local R = "JumpPower"
        r[y] = local_23
    end
    return
end
local l = J.Input(J, {["Callback"] = U[U[nO]], [U[true]] = "Callback", [U[nO]] = true, ["Callback"] = nO})
local jO = "Title"
local vO = "Loop JumpPower"
local MO = "Default"
local nO = "Callback"
local MO = function(arg_1, arg_2, arg_3, arg_4)
    local_20 = arg_1
    return
end
local l = J.Toggle(J, {[U[false]] = U[U[34958691975062]], [U[MO]] = false, [U[34958691975062]] = MO})
local jO = "Title"
local vO = "Gravity"
local MO = "Placeholder"
local gO = "Gravity"
local vO = tostring(workspace.Callback)
local nO = "Numeric"
local nO = function(arg_1, arg_2, arg_3, arg_4)
    local y = tonumber(arg_1)
    if y then
    else
        local e = "Gravity"
    end
    local_24 = b
    local c = "Gravity"
    E[r] = b
    return
end
local l = J.Input(J, {[U[U[nO]]] = "Title", [U[true]] = "\21Q\214\11E", [U[nO]] = true, ["Callback"] = nO})
local jO = "Title"
local vO = "Loop Gravity"
local MO = "Default"
local nO = "Callback"
local MO = function(arg_1, arg_2, arg_3, arg_4, arg_5, arg_6)
    local_21 = arg_1
    return
end
local l = J.Toggle(J, {[U[false]] = "Callback", [U[MO]] = false, ["Callback"] = MO})
local local_26 = nil
local AO = "Noclip"
local nO = "Default"
local nO = function(arg_1, arg_2, arg_3)
    local_25 = arg_1
    if arg_1 then
        local R = "Stepped"
        local y = function(arg_1, arg_2, arg_3)
    local g = "Character"
    if b.Character then
        local P = "Character"
        local g = {b.Character.GetDescendants(b.Character)}
        local y = {ipairs(f(g))}
        r, c = y(A, r)
        if r then
            local q = "BasePart"
            if c.IsA(c, "BasePart") then
                local P = "CanCollide"
                c[E] = false
            end
        else
            return
        end
    else
        return
    end
end
        local r = s.Stepped:Connect(y)
        local_26 = r
        return
    else
        if local_26 then
            local_26.Disconnect(local_26)
            local_26 = nil
        end
    end
end
local l = J.Toggle(J, {[U[false]] = U[U[6977872022705]], [U[nO]] = false, [U[6977872022705]] = nO})
local local_27 = false
local AO = "Title"
local nO = "Infinite Jump"
local rO = "Default"
local gO = "Callback"
local rO = function(arg_1, arg_2, arg_3, arg_4, arg_5, arg_6)
    local_27 = arg_1
    return
end
local l = J.Toggle(J, {[U[false]] = "Callback", [U[rO]] = false, ["Callback"] = rO})
local jO = function(arg_1)
    if local_27 then
        local g = "Character"
        if b.Character then
            local R = "Humanoid"
            local r = A.FindFirstChildOfClass(A, "Humanoid")
        end
        if b then
            local P = "HumanoidStateType"
            local e = "Jumping"
        end
        return
    end
end
local bO = Y.JumpRequest:Connect(jO)
local AO = "Title"
local nO = "Rejoin"
local rO = "Callback"
local AO = function(arg_1, arg_2, arg_3)
    local R = "PlaceId"
    local e = "JobId"
    J.TeleportToPlaceInstance(J, game[U[d]], game.JobId, b)
    return
end
local l = J.Button(J, {[U[AO]] = U[d], ["Players"] = AO})
local local_28 = 1000
local nO = "Players"
local jO = game:GetService("Players")
local rO = "RunService"
local vO = game:GetService("RunService")
local local_29 = vO
local rO = "LocalPlayer"
local local_31 = 0.1
local rO = function(arg_1, arg_2, arg_3, arg_4, arg_5)
    local g = "Character"
    if not jO.LocalPlayer.Character then
        return
    else
        local g = "HumanoidRootPart"
        local r = A:FindFirstChild("HumanoidRootPart")
        if not r then
            return
        else
            local c = "Velocity"
            local c = "Velocity"
            local X = "new"
            local R = Vector3.new(0, -local_28, 0)
            r[E] = (r[U[local_28]] * local_28) + R
            local e = "RenderStepped"
            vO.RenderStepped.Wait(vO.RenderStepped)
            if r then
                local c = "Velocity"
                r[E] = y
            end
            local e = "Stepped"
            local_29.Stepped.Wait(local_29.Stepped)
            if r then
                local c = "Velocity"
                local q = "new"
                local c = Vector3.new(0, -local_31, 0)
                r[E] = y + c
                local_31 = -local_31
            end
            return
        end
    end
end
local nO = vO.Heartbeat:Connect(rO)
Vector3.new(-3, -6, -80)
local gO = workspace:FindFirstChild("GeneratedLand")
if gO then
    workspace.GeneratedLand:Destroy()
end
local gO = Instance.new("Name")
gO.Name = "GeneratedLand"
gO.Parent = workspace
local VO = Instance.new("Part")
local WO = Vector3.new(vO, 1, vO)
VO[yO] = WO
VO.Position = rO
VO.Anchored = true
local WO = Color3.fromRGB(0, 0, 0)
VO[yO] = WO
VO.Transparency = nO
VO.Parent = gO