-- filename: 
-- version: lua51
-- line: [0, 0] id: 0
local r0_0 = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
r0_0:AddTheme({
  Name = "Dark",
  Accent = "#18181b",
  Dialog = "#18181b",
  Outline = "#FFFFFF",
  Text = "#FFFFFF",
  Placeholder = "#999999",
  Background = "#0e0e10",
  Button = "#52525b",
  Icon = "#a1a1aa",
})
r0_0:AddTheme({
  Name = "Light",
  Accent = "#f4f4f5",
  Dialog = "#f4f4f5",
  Outline = "#000000",
  Text = "#000000",
  Placeholder = "#666666",
  Background = "#ffffff",
  Button = "#e4e4e7",
  Icon = "#52525b",
})
r0_0:AddTheme({
  Name = "Gray",
  Accent = "#374151",
  Dialog = "#374151",
  Outline = "#d1d5db",
  Text = "#f9fafb",
  Placeholder = "#9ca3af",
  Background = "#1f2937",
  Button = "#4b5563",
  Icon = "#d1d5db",
})
r0_0:AddTheme({
  Name = "Blue",
  Accent = "#1e40af",
  Dialog = "#1e3a8a",
  Outline = "#93c5fd",
  Text = "#f0f9ff",
  Placeholder = "#60a5fa",
  Background = "#1e293b",
  Button = "#3b82f6",
  Icon = "#93c5fd",
})
r0_0:AddTheme({
  Name = "Green",
  Accent = "#059669",
  Dialog = "#047857",
  Outline = "#6ee7b7",
  Text = "#ecfdf5",
  Placeholder = "#34d399",
  Background = "#064e3b",
  Button = "#10b981",
  Icon = "#6ee7b7",
})
r0_0:AddTheme({
  Name = "Purple",
  Accent = "#7c3aed",
  Dialog = "#6d28d9",
  Outline = "#c4b5fd",
  Text = "#faf5ff",
  Placeholder = "#a78bfa",
  Background = "#581c87",
  Button = "#8b5cf6",
  Icon = "#c4b5fd",
})
r0_0:SetNotificationLower(true)
local r1_0 = {
  "Dark",
  "Light",
  "Gray",
  "Blue",
  "Green",
  "Purple"
}
local r2_0 = 1
if not getgenv().TransparencyEnabled then
  getgenv().TransparencyEnabled = false
end
local r3_0 = r0_0:CreateWindow({
  Title = "VexonHub",
  Icon = "hand",
  Author = "Slap Battle",
  Folder = "vexonhub",
  Size = UDim2.fromOffset(500, 350),
  Transparent = getgenv().TransparencyEnabled,
  Theme = "Dark",
  Resizable = true,
  SideBarWidth = 150,
  BackgroundImageTransparency = 0.8,
  HideSearchBar = false,
  ScrollBarEnabled = true,
  NewElements = true,
  User = {
    Enabled = true,
    Anonymous = false,
    Callback = function()
      -- line: [0, 0] id: 58
      r2_0 = r2_0 + 1
      if #r1_0 < r2_0 then
        r2_0 = 1
      end
      local r0_58 = r1_0[r2_0]
      r0_0:SetTheme(r0_58)
      r0_0:Notify({
        Title = "Theme Changed",
        Content = "Switched to " .. r0_58 .. " theme!",
        Duration = 2,
        Icon = "palette",
      })
      print("Switched to " .. r0_58 .. " theme")
    end,
  },
  OnClose = function()
    -- line: [0, 0] id: 62
    isMinimized = true
    r0_0:Notify({
      Title = "UI Minimized",
      Content = "Press G to open the UI again",
      Duration = 5,
      Icon = "eye",
    })
  end,
})
local r4_0 = false
game:GetService("UserInputService").InputBegan:Connect(function(r0_73, r1_73)
  -- line: [0, 0] id: 73
  if r0_73.KeyCode == Enum.KeyCode.G and not r1_73 then
    if r4_0 then
      r3_0:Show()
      r4_0 = false
    else
      r3_0:Hide()
      r4_0 = true
      r0_0:Notify({
        Title = "UI Minimized",
        Content = "Press G to open the UI again",
        Duration = 5,
        Icon = "eye",
      })
    end
  end
end)
pcall(function()
  -- line: [0, 0] id: 11
  r3_0:CreateTopbarButton("TransparencyToggle", "eye", function()
    -- line: [0, 0] id: 12
    if getgenv().TransparencyEnabled then
      getgenv().TransparencyEnabled = false
      pcall(function()
        -- line: [0, 0] id: 14
        r3_0:ToggleTransparency(false)
      end)
      r0_0:Notify({
        Title = "Transparency",
        Content = "Transparency disabled",
        Duration = 3,
        Icon = "eye",
      })
      print("Transparency = false")
    else
      getgenv().TransparencyEnabled = true
      pcall(function()
        -- line: [0, 0] id: 13
        r3_0:ToggleTransparency(true)
      end)
      r0_0:Notify({
        Title = "Transparency",
        Content = "Transparency enabled",
        Duration = 3,
        Icon = "eye-off",
      })
      print(" Transparency = true")
    end
    print("Debug - Current Transparency state:", getgenv().TransparencyEnabled)
  end, 990)
end)
r3_0.ToggleKey = Enum.KeyCode.R
r3_0:EditOpenButton({
  Title = "VexonHub",
  CornerRadius = UDim.new(0, 6),
  StrokeThickness = 2,
  Color = ColorSequence.new(Color3.fromRGB(30, 30, 30), Color3.fromRGB(255, 255, 255)),
  Draggable = true,
})
loadstring(game:HttpGet("https://pastefy.app/hcVkWhQF/raw"))()
game.StarterGui:SetCore("SendNotification", {
  Title = "VexonHub",
  Text = "Toggle Keybind: ( R )",
  Duration = 30,
  Icon = "rbxassetid://84519376661277",
})
local r6_0 = {
  Main = r3_0:Tab({
    Title = "Main",
    Icon = "house",
    Desc = "Core Slap Battles features",
  }),
  Misc = r3_0:Tab({
    Title = "Misc",
    Icon = "sparkles",
    Desc = "Universal scripts and tools",
  }),
  Anti = r3_0:Tab({
    Title = "Anti",
    Icon = "shield",
    Desc = "Anti features",
  }),
  Badge = r3_0:Tab({
    Title = "Badge",
    Icon = "award",
    Desc = "Badge obtaining features",
  }),
  Place = r3_0:Tab({
    Title = "Place",
    Icon = "map",
    Desc = "Teleportation features",
  }),
  Fling = r3_0:Tab({
    Title = "Fling",
    Icon = "zap",
    Desc = "Fling and player interaction",
  }),
  Info = r3_0:Tab({
    Title = "Information",
    Icon = "badge-info",
    Desc = "Server/Script Info",
  }),
}
r3_0:SelectTab(7)
local r8_0 = game:GetService("Players").LocalPlayer
loadstring(game:HttpGet("https://pastefy.app/hcVkWhQF/raw"))()
r6_0.Main:Section({
  Title = "Movement",
  Icon = "settings",
})
local r9_0 = game:GetService("Players")
local r10_0 = game:GetService("RunService")
local r11_0 = game:GetService("UserInputService")
local r13_0 = r9_0.LocalPlayer.Character or r12_0.CharacterAdded:Wait()
local r14_0 = r13_0:WaitForChild("Humanoid")
r12_0.CharacterAdded:Connect(function(r0_64)
  -- line: [0, 0] id: 64
  r13_0 = r0_64
  r14_0 = r0_64:WaitForChild("Humanoid")
end)
local r15_0 = false
local r16_0 = 9
local r17_0 = 200
local function r18_0(r0_26)
  -- line: [0, 0] id: 26
  r15_0 = r0_26
  getgenv().WalkspeedBypass = r15_0
  if r0_26 then
    task.spawn(function()
      -- line: [0, 0] id: 27
      while getgenv().WalkspeedBypass do
        local r0_27 = r13_0
        if r0_27 then
          r0_27 = r13_0.Parent
          if r0_27 then
            r0_27 = r13_0:FindFirstChildOfClass("Humanoid")
            if r0_27 and 0 < r0_27.MoveDirection.Magnitude then
              r13_0:TranslateBy(r0_27.MoveDirection * r16_0 * r10_0.Heartbeat:Wait() * 7)
            end
            task.wait()
          else
            break
          end
        else
          break
        end
      end
    end)
  end
end
r6_0.Main:Toggle({
  Title = "Speed (V Key On/Off)",
  Value = false,
  Callback = r18_0,
})
r6_0.Main:Slider({
  Title = "Speed Boost Value",
  step = 1,
  Value = {
    Min = 1,
    Max = 100,
    Default = 9,
  },
  Callback = function(r0_117)
    -- line: [0, 0] id: 117
    r16_0 = r0_117
  end,
})
r11_0.InputBegan:Connect(function(r0_119, r1_119)
  -- line: [0, 0] id: 119
  if r0_119.KeyCode == Enum.KeyCode.V and not r1_119 then
    r18_0(not r15_0)
  end
end)
r6_0.Main:Toggle({
  Title = "Jump",
  Value = false,
  Callback = function(r0_70)
    -- line: [0, 0] id: 70
    getgenv().JumpPowerBypass = r0_70
    if r0_70 then
      task.spawn(function()
        -- line: [0, 0] id: 71
        while getgenv().JumpPowerBypass do
          local r0_71 = r13_0
          if r0_71 then
            r0_71 = r13_0:FindFirstChild("HumanoidRootPart")
            if r0_71 then
              r0_71 = r14_0
              if r0_71 then
                r0_71 = r14_0:GetState()
                if r0_71 == Enum.HumanoidStateType.Jumping then
                  r0_71 = r13_0.HumanoidRootPart
                  r0_71.CFrame = r13_0.HumanoidRootPart.CFrame * CFrame.new(0, r17_0, 0)
                end
              end
              task.wait()
            else
              break
            end
          else
            break
          end
        end
      end)
    end
  end,
})
r6_0.Main:Slider({
  Title = "Jump Boost Value",
  step = 1,
  Value = {
    Min = 1,
    Max = 1000,
    Default = 200,
  },
  Callback = function(r0_66)
    -- line: [0, 0] id: 66
    r17_0 = r0_66
  end,
})
local r19_0 = game:GetService("UserInputService")
local r20_0 = game:GetService("Players").LocalPlayer
local r21_0 = false
r6_0.Main:Toggle({
  Title = "Inf-Jump",
  Value = false,
  Callback = function(r0_23)
    -- line: [0, 0] id: 23
    r21_0 = r0_23
  end,
})
r19_0.JumpRequest:Connect(function()
  -- line: [0, 0] id: 59
  if r21_0 and r20_0.Character and r20_0.Character:FindFirstChildOfClass("Humanoid") then
    r20_0.Character:FindFirstChildOfClass("Humanoid"):ChangeState(Enum.HumanoidStateType.Jumping)
  end
end)
local r22_0 = game:GetService("Players")
local r23_0 = game:GetService("RunService")
local r24_0 = r22_0.LocalPlayer
local r25_0 = false
local r26_0 = nil
local function r27_0()
  -- line: [0, 0] id: 18
  if r26_0 then
    r26_0:Disconnect()
  end
  r26_0 = r23_0.Stepped:Connect(function()
    -- line: [0, 0] id: 19
    local r0_19 = r24_0.Character
    if r0_19 then
      for r4_19, r5_19 in ipairs(r0_19:GetDescendants()) do
        if r5_19:IsA("BasePart") and r5_19.CanCollide then
          r5_19.CanCollide = false
        end
      end
    end
  end)
end
local function r28_0()
  -- line: [0, 0] id: 32
  if r26_0 then
    r26_0:Disconnect()
    r26_0 = nil
  end
  local r0_32 = r24_0.Character
  if r0_32 then
    for r4_32, r5_32 in ipairs(r0_32:GetDescendants()) do
      if r5_32:IsA("BasePart") then
        r5_32.CanCollide = true
      end
    end
  end
end
r6_0.Main:Toggle({
  Title = "No-Clip",
  Value = false,
  Callback = function(r0_7)
    -- line: [0, 0] id: 7
    r25_0 = r0_7
    if r25_0 then
      r27_0()
    else
      r28_0()
    end
  end,
})
r24_0.CharacterAdded:Connect(function()
  -- line: [0, 0] id: 93
  if r25_0 then
    task.wait(1)
    r27_0()
  end
end)
local r29_0 = game:GetService("Players")
local r30_0 = game:GetService("RunService")
local r32_0 = r29_0.LocalPlayer.Character or r31_0.CharacterAdded:Wait()
local r33_0 = r32_0:WaitForChild("HumanoidRootPart")
local r34_0 = false
local r35_0 = 100
local r36_0 = nil
local r37_0 = RaycastParams.new()
r37_0.FilterType = Enum.RaycastFilterType.Blacklist
r37_0.FilterDescendantsInstances = {
  r32_0
}
r6_0.Main:Toggle({
  Title = "Fly Walk",
  Value = false,
  Callback = function(r0_63)
    -- line: [0, 0] id: 63
    r34_0 = r0_63
    if r0_63 then
      startFloating()
    else
      stopFloating()
    end
  end,
})
r6_0.Main:Slider({
  Title = "Fly Walk Height",
  Value = {
    Min = 3,
    Max = 300,
    Default = 100,
  },
  Callback = function(r0_105)
    -- line: [0, 0] id: 105
    r35_0 = r0_105
  end,
})
local function r38_0()
  -- line: [0, 0] id: 47
  if not r34_0 or not r33_0 or not r33_0.Parent then
    return 
  end
  local r1_47 = workspace:Raycast(r33_0.Position, Vector3.new(0, -1000, 0), r37_0)
  if r1_47 then
    local r4_47 = r33_0.CFrame
    r33_0.CFrame = CFrame.new(r4_47.Position.X, (r1_47.Position.Y + r35_0 + 3), r4_47.Position.Z) * CFrame.fromOrientation(r4_47:ToOrientation())
  end
end
function startFloating()
  -- line: [0, 0] id: 108
  if r36_0 then
    r36_0:Disconnect()
  end
  r36_0 = r30_0.Heartbeat:Connect(r38_0)
end
function stopFloating()
  -- line: [0, 0] id: 72
  if r36_0 then
    r36_0:Disconnect()
    r36_0 = nil
  end
end
r31_0.CharacterAdded:Connect(function(r0_79)
  -- line: [0, 0] id: 79
  r32_0 = r0_79
  r33_0 = r32_0:WaitForChild("HumanoidRootPart")
  r37_0.FilterDescendantsInstances = {
    r32_0
  }
  if r34_0 then
    task.wait(1)
    startFloating()
  end
end)
r6_0.Main:Section({
  Title = "Farm",
  Icon = "zap",
  Desc = "Automated farming features",
})
r6_0.Main:Toggle({
  Title = "ESP",
  Value = false,
  Desc = "ESP Players And Gloves",
  Callback = function(r0_84)
    -- line: [0, 0] id: 84
    getgenv().epssb = r0_84
    if getgenv().epssb == false then
      for r4_84, r5_84 in ipairs(game.Players:GetChildren()) do
        if r5_84.Character and r5_84.Character:FindFirstChild("Head") and r5_84.Character.Head:FindFirstChild("Gesp") then
          r5_84.Character.Head.Gesp:Destroy()
        end
      end
      wait(0.1)
      for r5_84, r6_84 in ipairs(game:GetService("Workspace"):GetDescendants()) do
        if r6_84.Name == "esp" then
          r6_84:Destroy()
        end
      end
    end
    while getgenv().epssb do
      local r1_84 = ipairs
      for r4_84, r5_84 in r1_84(game.Players:GetChildren()) do
        if r5_84 ~= game.Players.LocalPlayer and r5_84.Character and r5_84.Character:FindFirstChild("Head") and r5_84.Character:FindFirstChild("entered") and r5_84.Character.IsInDefaultArena.Value == false and r5_84.Character.Head:FindFirstChild("Gesp") == nil then
          Gesp = Instance.new("BillboardGui", r5_84.Character.Head)
          Gesp.Adornee = r5_84.Character.Head
          Gesp.Name = "Gesp"
          Gesp.Size = UDim2.new(0, 100, 0, 150)
          Gesp.StudsOffset = Vector3.new(0, 1, 0)
          Gesp.AlwaysOnTop = true
          Gesp.StudsOffset = Vector3.new(0, 3, 0)
          Gesp.StudsOffset = Vector3.new(0, 3, 0)
          GespText = Instance.new("TextLabel", Gesp)
          GespText.BackgroundTransparency = 1
          GespText.Size = UDim2.new(0, 100, 0, 100)
          GespText.TextSize = 17
          GespText.Font = Enum.Font.SourceSansSemibold
          GespText.TextColor3 = Color3.fromRGB(255, 48, 48)
          GespText.TextStrokeTransparency = 0
          GespText.Text = r5_84.leaderstats.Glove.Value
        end
      end
      r1_84 = ipairs
      for r4_84, r5_84 in r1_84(game.Players:GetChildren()) do
        if r5_84 ~= game.Players.LocalPlayer and r5_84.Character and r5_84.Character:FindFirstChild("Torso") and r5_84.Character:FindFirstChild("entered") and r5_84.Character.IsInDefaultArena.Value == false and r5_84.Character.Torso:FindFirstChild("esp") == nil then
          esp = Instance.new("BoxHandleAdornment", r5_84.Character.Torso)
          esp.Adornee = r5_84.Character.Torso
          esp.ZIndex = 0
          esp.Size = Vector3.new(4, 5, 1)
          esp.Transparency = 0.65
          esp.Color3 = Color3.fromRGB(255, 48, 48)
          esp.AlwaysOnTop = true
          esp.Name = "esp"
        end
      end
      task.wait(0.2)
    end
  end,
})
r6_0.Main:Toggle({
  Title = "Slapple Farm",
  Value = false,
  Desc = "Only In Arena",
  Callback = function(r0_60)
    -- line: [0, 0] id: 60
    getgenv().slapfarmspissb = r0_60
    while getgenv().slapfarmspissb do
      local r1_60 = pairs
      for r4_60, r5_60 in r1_60(game.Workspace.Arena.island5.Slapples:GetDescendants()) do
        if r5_60.Name == "Glove" and r5_60:FindFirstChild("TouchInterest") then
          firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, r5_60, 0)
          firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, r5_60, 1)
        end
      end
      task.wait()
    end
  end,
})
r6_0.Main:Section({
  Title = "Gloves",
  Icon = "hand",
  Desc = "Glove-related features",
})
r6_0.Main:Button({
  Title = "Full Kinetic",
  Desc = "Get Full Kinetic",
  Callback = function()
    -- line: [0, 0] id: 112
    if game.Players.LocalPlayer.leaderstats.Glove.Value == "Kinetic" then
      OGL = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
      for r3_112 = 1, 100, 1 do
        game.ReplicatedStorage.SelfKnockback:FireServer({
          Force = 0,
          Direction = Vector3.new(0, 0.01, 0),
        })
        wait(0.05)
      end
    else
      game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Error",
        Text = "Need Kinetic Glove.",
        Icon = "rbxassetid://7733658504",
        Duration = 10,
      })
    end
  end,
})
r6_0.Main:Button({
  Title = "Remove Cool Down",
  Desc = "Not Work For All Gloves",
  Callback = function()
    -- line: [0, 0] id: 41
    local r0_41 = game.Players.LocalPlayer
    local r1_41 = r0_41.Character or r0_41.CharacterAdded:Wait()
    local r2_41 = r1_41:FindFirstChildOfClass("Tool") or r0_41.Backpack:FindFirstChildOfClass("Tool")
    while r1_41.Humanoid.Health ~= 0 do
      local r3_41 = r2_41:FindFirstChildOfClass("LocalScript")
      local r4_41 = r3_41:Clone()
      r4_41 = r3_41:Clone()
      r4_41:Clone()
      r3_41:Destroy()
      r4_41.Parent = r2_41
      wait(0.1)
    end
  end,
})
r6_0.Main:Button({
  Title = "Get Infinite Ingredients",
  Desc = "Need Alchemist",
  Callback = function()
    -- line: [0, 0] id: 25
    if game.Players.LocalPlayer.leaderstats.Glove.Value == "Alchemist" then
      for r3_25 = 1, 200, 1 do
        game:GetService("ReplicatedStorage"):WaitForChild("AlchemistEvent"):FireServer(unpack({
          [1] = "AddItem",
          [2] = "Blood Rose",
        }))
      end
    else
      game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Error",
        Text = "Need Alchemist Glove.",
        Icon = "rbxassetid://7733658504",
        Duration = 10,
      })
    end
  end,
})
r6_0.Main:Section({
  Title = "Abilities",
  Icon = "bolt",
  Desc = "Spawn abilities",
})
local r39_0 = "Ban Hammer"
r6_0.Main:Dropdown({
  Title = "Choose Retro Ability",
  Values = {
    "Ban Hammer",
    "Bomb",
    "Rocket Launcher"
  },
  Value = "Ban Hammer",
  Desc = "Works For Every Glove",
  Callback = function(r0_76)
    -- line: [0, 0] id: 76
    r39_0 = r0_76
  end,
})
r6_0.Main:Toggle({
  Title = "Spam Retro",
  Value = false,
  Desc = "",
  Callback = function(r0_24)
    -- line: [0, 0] id: 24
    getgenv().spamretro = r0_24
    while getgenv().spamretro do
      local r1_24 = r39_0
      if r1_24 == "Ban Hammer" then
        r1_24 = {}
        r1_24[1] = "Ban Hammer"
        game:GetService("ReplicatedStorage"):WaitForChild("RetroAbility"):FireServer(unpack(r1_24))
      else
        r1_24 = r39_0
        if r1_24 == "Bomb" then
          r1_24 = {}
          r1_24[1] = "Bomb"
          game:GetService("ReplicatedStorage"):WaitForChild("RetroAbility"):FireServer(unpack(r1_24))
        else
          r1_24 = r39_0
          if r1_24 == "Rocket Launcher" then
            r1_24 = {}
            r1_24[1] = "Rocket Launcher"
            game:GetService("ReplicatedStorage"):WaitForChild("RetroAbility"):FireServer(unpack(r1_24))
          end
        end
      end
      task.wait(0.2)
    end
  end,
})
local r40_0 = "Anvil"
r6_0.Main:Dropdown({
  Title = "Choose Admin Ability",
  Values = {
    "Anvil",
    "Fling",
    "Invisibility"
  },
  Value = "Anvil",
  Desc = "Works For Every Glove",
  Callback = function(r0_39)
    -- line: [0, 0] id: 39
    r40_0 = r0_39
  end,
})
r6_0.Main:Toggle({
  Title = "Spam Admin",
  Value = false,
  Desc = "All Glove",
  Callback = function(r0_147)
    -- line: [0, 0] id: 147
    getgenv().spamadmin = r0_147
    while getgenv().spamadmin do
      local r1_147 = r40_0
      if r1_147 == "Anvil" then
        r1_147 = {}
        r1_147[1] = "Anvil"
        game:GetService("ReplicatedStorage"):WaitForChild("AdminAbility"):FireServer(unpack(r1_147))
      else
        r1_147 = r40_0
        if r1_147 == "Fling" then
          r1_147 = {}
          r1_147[1] = "Fling"
          game:GetService("ReplicatedStorage"):WaitForChild("AdminAbility"):FireServer(unpack(r1_147))
        else
          r1_147 = r40_0
          if r1_147 == "Invisibility" then
            r1_147 = {}
            r1_147[1] = "Invisibility"
            game:GetService("ReplicatedStorage"):WaitForChild("AdminAbility"):FireServer(unpack(r1_147))
          end
        end
      end
      task.wait(0.2)
    end
  end,
})
r6_0.Misc:Section({
  Title = "Universal Scripts",
  Icon = "flame",
  Desc = "Load external scripts for enhanced functionality",
})
r6_0.Misc:Button({
  Title = "Inf Yield",
  Desc = "Best admin panel script",
  Callback = function()
    -- line: [0, 0] id: 98
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
  end,
})
r6_0.Misc:Button({
  Title = "Dex Explorer",
  Desc = "Normal PC/mobile white Dex Explorer",
  Callback = function()
    -- line: [0, 0] id: 83
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Classic-Dex-Explorer-21009"))()
  end,
})
r6_0.Misc:Button({
  Title = "Remote Spy",
  Desc = "Remote spy script",
  Callback = function()
    -- line: [0, 0] id: 8
    loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
  end,
})
r6_0.Misc:Button({
  Title = "Keyboard",
  Desc = "Mobile keyboard GUI",
  Callback = function()
    -- line: [0, 0] id: 143
    loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  end,
})
r6_0.Misc:Button({
  Title = "Anim Logger",
  Desc = "Animation ID grabber",
  Callback = function()
    -- line: [0, 0] id: 95
    loadstring(game:HttpGet("https://pastefy.app/juBGMpCZ/raw"))()
  end,
})
r6_0.Misc:Button({
  Title = "f3x",
  Desc = "Inf yield f3x build tool",
  Callback = function()
    -- line: [0, 0] id: 88
    loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/refs/heads/main/f3x.lua"))()
  end,
})
r6_0.Misc:Button({
  Title = "Fly V3",
  Desc = "Fly script with GUI",
  Callback = function()
    -- line: [0, 0] id: 46
    loadstring(game:HttpGet("https://pastebin.com/raw/xuSMWfDu"))()
  end,
})
r6_0.Misc:Button({
  Title = "VFX Logger",
  Desc = "VFX logger grabber for players",
  Callback = function()
    -- line: [0, 0] id: 17
    loadstring(game:HttpGet("https://pastebin.com/raw/2uXfJqdU"))()
  end,
})
r6_0.Misc:Section({
  Title = "Player Tools",
  Icon = "user",
  Desc = "Player-related utilities",
})
r6_0.Misc:Button({
  Title = "ServerHop",
  Desc = "Change to a different server",
  Callback = function()
    -- line: [0, 0] id: 3
    loadstring(game:HttpGet("https://pastefy.app/uTXUoORd/raw"))()
  end,
})
r6_0.Misc:Button({
  Title = "Rejoin",
  Desc = "Rejoin the current server",
  Callback = function()
    -- line: [0, 0] id: 145
    game:GetService("TeleportService"):Teleport(game.PlaceId)
  end,
})
r6_0.Misc:Button({
  Title = "Reset",
  Desc = "Restart your character",
  Callback = function()
    -- line: [0, 0] id: 43
    loadstring(game:HttpGet("https://pastefy.app/YPv8xrYN/raw"))()
  end,
})
r6_0.Misc:Button({
  Title = "Fix Cam",
  Desc = "Reset camera to normal",
  Callback = function()
    -- line: [0, 0] id: 2
    loadstring(game:HttpGet("https://pastefy.app/IrvnCaF2/raw"))()
  end,
})
r6_0.Misc:Section({
  Title = "Tools",
  Icon = "wrench",
  Desc = "Useful tools for various actions",
})
r6_0.Misc:Button({
  Title = "TP Tool",
  Desc = "Click teleport tool",
  Callback = function()
    -- line: [0, 0] id: 111
    loadstring(game:HttpGet("https://pastefy.app/ZLpXLAeF/raw"))()
  end,
})
r6_0.Anti:Section({
  Title = "Void Protection",
  Icon = "shield",
  Desc = "Prevent falling into the void",
})
r6_0.Anti:Toggle({
  Title = "Anti Void",
  Value = false,
  Desc = "Saves You From Falling Into The Void",
  Callback = function(r0_69)
    -- line: [0, 0] id: 69
    if r0_69 then
      local r2_69 = Instance.new("Part", game:GetService("Workspace"))
      r2_69.CanCollide = true
      r2_69.Anchored = true
      r2_69.CFrame = CFrame.new(23.2798462, -19.8447475, 1.83554196, -1, 0, 0, 0, -1, 0, 0, 0, 1)
      r2_69.Size = Vector3.new(1139.2593994140625, 1.5, 2048)
      r2_69.Name = "antivoidKYK"
      r2_69.Transparency = 1
    else
      for r5_69, r6_69 in ipairs({
        "antivoidKYK"
      }) do
        local r7_69 = game.Workspace:FindFirstChild(r6_69)
        if r7_69 then
          r7_69:Destroy()
        end
      end
    end
  end,
})
r6_0.Anti:Toggle({
  Title = "Anti Ragdoll",
  Value = false,
  Desc = "Reset Character While Starting",
  Callback = function(r0_54)
    -- line: [0, 0] id: 54
    getgenv().antiragdolsb = r0_54
    if getgenv().antiragdolsb then
      game.Players.LocalPlayer.Character.Humanoid.Health = 0
      game.Players.LocalPlayer.CharacterAdded:Connect(function()
        -- line: [0, 0] id: 55
        game.Players.LocalPlayer.Character:WaitForChild("Ragdolled").Changed:Connect(function()
          -- line: [0, 0] id: 56
          if game.Players.LocalPlayer.Character:WaitForChild("Ragdolled").Value == true and getgenv().antiragdolsb then
            repeat
              task.wait()
              game.Players.LocalPlayer.Character.Torso.Anchored = true
            until game.Players.LocalPlayer.Character:WaitForChild("Ragdolled").Value == false
            game.Players.LocalPlayer.Character.Torso.Anchored = false
          end
        end)
      end)
    end
  end,
})
r6_0.Anti:Toggle({
  Title = "Anti Mega Rock/Costum",
  Value = false,
  Desc = "You Don\'t Die When You Touch MegaRock/Costum",
  Callback = function(r0_146)
    -- line: [0, 0] id: 146
    getgenv().antimegarocksb = r0_146
    while getgenv().antimegarocksb do
      local r1_146 = pairs
      for r4_146, r5_146 in r1_146(game.Players:GetChildren()) do
        if r5_146.Character:FindFirstChild("rock") then
          r5_146.Character:FindFirstChild("rock").CanTouch = false
          r5_146.Character:FindFirstChild("rock").CanQuery = false
        end
      end
      task.wait()
    end
  end,
})
r6_0.Anti:Toggle({
  Title = "Anti Time Stop",
  Value = false,
  Desc = "When Time Stops You Can Move",
  Callback = function(r0_75)
    -- line: [0, 0] id: 75
    getgenv().antitssb = r0_75
    while getgenv().antitssb do
      local r1_75 = pairs
      for r4_75, r5_75 in r1_75(game.Players.LocalPlayer.Character:GetChildren()) do
        if r5_75.ClassName == "Part" then
          r5_75.Anchored = false
        end
      end
      task.wait()
    end
  end,
})
r6_0.Anti:Toggle({
  Title = "Anti Cube Of Death",
  Value = false,
  Desc = "You Don\'t Die When You Touch The Cube Of Death",
  Callback = function(r0_144)
    -- line: [0, 0] id: 144
    if r0_144 then
      workspace.Arena.CubeOfDeathArea["the cube of death(i heard it kills)"].CanTouch = false
    else
      workspace.Arena.CubeOfDeathArea["the cube of death(i heard it kills)"].CanTouch = true
    end
  end,
})
r6_0.Anti:Toggle({
  Title = "Anti Ice",
  Value = false,
  Desc = "You Wont freeze",
  Callback = function(r0_42)
    -- line: [0, 0] id: 42
    getgenv().antiicesb = r0_42
    while getgenv().antiicesb do
      local r1_42 = pairs
      for r4_42, r5_42 in r1_42(game.Players.LocalPlayer.Character:GetChildren()) do
        if r5_42.Name == "Icecube" then
          r5_42:Destroy()
          game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
          game.Players.LocalPlayer.Character.Humanoid.AutoRotate = true
        end
      end
      task.wait()
    end
  end,
})
r6_0.Badge:Section({
  Title = "Glove Badges",
  Icon = "award",
  Desc = "Obtain specific glove badges",
})
r6_0.Badge:Button({
  Title = "Get All Gloves",
  Callback = function()
    -- line: [0, 0] id: 89
    for r3_89, r4_89 in pairs(game.workspace.Lobby.GloveStands:GetChildren()) do
      for r8_89, r9_89 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do
        if r9_89.ClassName == "RemoteEvent" then
          r9_89:FireServer(r4_89.Name)
        end
      end
    end
  end,
})
r6_0.Badge:Button({
  Title = "Get The Schlob Glove",
  Desc = "Need Cloud",
  Callback = function()
    -- line: [0, 0] id: 4
    if game.Players.LocalPlayer.leaderstats.Glove.Value == "Cloud" and not game.Players.LocalPlayer.Character:FindFirstChild("entered") then
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-120.539459, 133.998047, -444.654419)
      wait(0.1)
      game:GetService("ReplicatedStorage").CloudAbility:FireServer()
      fireclickdetector(game.workspace.Lobby.fish.ClickDetector)
      repeat
        task.wait()
        firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), workspace.Lobby.Teleport1.TouchInterest.Parent, 0)
        firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), workspace.Lobby.Teleport1.TouchInterest.Parent, 1)
      until game.Players.LocalPlayer.Character:FindFirstChild("entered")
      if game.Players.LocalPlayer.Character.Humanoid.Sit == false then
        for r3_4, r4_4 in pairs(game.Workspace:GetChildren()) do
          if r4_4.Name == game.Players.LocalPlayer.Name .. "_Cloud" and r4_4:FindFirstChild("VehicleSeat") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = r4_4.VehicleSeat.CFrame
            wait(0.3)
            game:GetService("ReplicatedStorage"):WaitForChild("GeneralAbility"):FireServer()
            wait(0.3)
            repeat
              task.wait()
              game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.workspace.Arena.Plate.CFrame
            until game.Players.LocalPlayer.Character.Ragdolled.Value == false
          end
        end
      else
        wait(0.3)
        game:GetService("ReplicatedStorage"):WaitForChild("GeneralAbility"):FireServer()
        wait(0.3)
        repeat
          task.wait()
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.workspace.Arena.Plate.CFrame
        until game.Players.LocalPlayer.Character.Ragdolled.Value == false
      end
    else
      game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Error",
        Text = "Need Cloud Glove And Located in the Lobby",
        Icon = "rbxassetid://7733658504",
        Duration = 10,
      })
    end
  end,
})
r6_0.Badge:Button({
  Title = "Get Bomb Glove",
  Callback = function()
    -- line: [0, 0] id: 99
    if game.Players.LocalPlayer.leaderstats.Glove.Value == "Warp" and game.Players.LocalPlayer.Character:FindFirstChild("entered") then
      local r0_99 = game.Players:GetChildren()
      local r1_99 = r0_99[math.random(1, #r0_99)]
      while true do
        r1_99 = r0_99[math.random(1, #r0_99)]
        if r1_99 ~= game.Players.LocalPlayer then
          local r2_99 = r1_99.Character:FindFirstChild("entered")
          if r2_99 then
            r2_99 = r1_99.Character:FindFirstChild("Ragdolled").Value
            if r2_99 == false then
              break
            end
          end
        end
      end
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = r1_99.Character:FindFirstChild("HumanoidRootPart").CFrame
      wait(0.3)
      game.ReplicatedStorage.WarpHt:FireServer(r1_99.Character:WaitForChild("HumanoidRootPart"))
      wait(0.3)
      game:GetService("ReplicatedStorage").WLOC:FireServer()
      wait(0.2)
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.DEATHBARRIER.CFrame
    else
      game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Error",
        Text = "Need Warp Glove And Located in the Arena",
        Icon = "rbxassetid://7733658504",
        Duration = 10,
      })
    end
  end,
})
r6_0.Badge:Button({
  Title = "Get Plank Glove",
  Callback = function()
    -- line: [0, 0] id: 135
    if game.Players.LocalPlayer.leaderstats.Glove.Value == "Fort" then
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8, 97, 4)
      wait(0.2)
      game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
      wait(0.3)
      game:GetService("ReplicatedStorage").Fortlol:FireServer()
      wait(3.5)
      game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
      wait(0.1)
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8, 106, -6)
    else
      game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Error",
        Text = "Need Fort Glove.",
        Icon = "rbxassetid://7733658504",
        Duration = 10,
      })
    end
  end,
})
r6_0.Badge:Button({
  Title = "Get Psycho Glove",
  Callback = function()
    -- line: [0, 0] id: 21
    if game.Workspace then
      workspace.RepressedMemoriesMap.Psychokinesis.Triggers.StartPsychoEvent.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
      wait(2.5)
      workspace.RepressedMemoriesMap.Psychokinesis.Triggers.StartPsychoEvent.CFrame = CFrame.new(17879.957, 2977.60913, -242.609451, 1, 0, 0, 0, 1, 0, 0, 0, 1)
      wait(2.5)
      workspace.RepressedMemoriesMap.Psychokinesis.Triggers.StopPsychoEvent.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
      wait(2.5)
      workspace.RepressedMemoriesMap.Psychokinesis.Triggers.StopPsychoEvent.CFrame = CFrame.new(17347.5801, 2977.60913, 103.471375, 1, 0, 0, 0, 1, 0, 0, 0, 1)
      wait(2.5)
      fireclickdetector(workspace.RepressedMemoriesMap.Psychokinesis.Triggers.Psycho.ClickDetector)
    else
      game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Error",
        Text = "You have not entered Limbo.",
        Icon = "rbxassetid://7733658504",
        Duration = 10,
      })
    end
  end,
})
r6_0.Badge:Button({
  Title = "Get FrostBite Glove",
  Callback = function()
    -- line: [0, 0] id: 102
    local r0_102 = queueonteleport or queue_on_teleport or syn and syn.queue_on_teleport
    if r0_102 then
      r0_102("\r\n            if not game:IsLoaded() then\r\n                game.Loaded:Wait()\r\n            end\r\n            repeat wait() until game.Players.LocalPlayer\r\n            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-554, 177, 56)\r\nwait(0.7)\r\nfor i,v in ipairs(game:GetService(\"Workspace\"):GetDescendants()) do\r\n            if v.ClassName == \"ProximityPrompt\" then\r\n                v.HoldDuration = 0\r\n            end\r\n        end\r\n       wait(0.5)\r\n       for i,v in ipairs(game:GetService(\"Workspace\"):GetDescendants()) do\r\n            if v.ClassName == \"ProximityPrompt\" then\r\n                fireproximityprompt(v)\r\n            end\r\n        end\r\n        ")
    end
    game:GetService("TeleportService"):Teleport(17290438723)
  end,
})
r6_0.Badge:Button({
  Title = "Get Lamb Glove",
  Desc = "Need ZZZZZZZ glove",
  Callback = function()
    -- line: [0, 0] id: 124
    if game.Players.LocalPlayer.leaderstats.Glove.Value == "ZZZZZZZ" then
      for r3_124 = 1, 5, 1 do
        game:GetService("ReplicatedStorage").nightmare:FireServer("LightBroken")
      end
    else
      game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Error",
        Text = "Need ZZZZZZZ Glove.",
        Icon = "rbxassetid://7733658504",
        Duration = 10,
      })
    end
  end,
})
r6_0.Badge:Button({
  Title = "Get Ice Skate Glove",
  Callback = function()
    -- line: [0, 0] id: 33
    game:GetService("ReplicatedStorage").IceSkate:FireServer(unpack({
      [1] = "Freeze",
    }))
  end,
})
r6_0.Badge:Button({
  Title = "Get Chain Glove",
  Desc = "Need 1k And More Slap",
  Callback = function()
    -- line: [0, 0] id: 22
    if game.Players.LocalPlayer.leaderstats.Slaps.Value >= 1000 then
      local r0_22 = queueonteleport or queue_on_teleport or syn and syn.queue_on_teleport
      if r0_22 then
        r0_22("\r\n                if not game:IsLoaded() then\r\n                    game.Loaded:Wait()\r\n                end\r\n                repeat wait() until game.Players.LocalPlayer\r\n         repeat wait() until game.Workspace:FindFirstChild(\"Map\"):FindFirstChild(\"CodeBrick\")\r\n        if game.Workspace.Map.CodeBrick.SurfaceGui:FindFirstChild(\"IMGTemplate\") then\r\n        game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = \"1st\"\r\n        game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = \"2nd\"\r\n        game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = \"3rd\"\r\n        game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = \"4th\"\r\n        end\r\n        for i,v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do\r\n                            if v.Name == \"1st\" then\r\n                                if v.Image == \"http://www.roblox.com/asset/?id=9648769161\" then\r\n                            first = \"4\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648765536\" then\r\n                            first = \"2\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648762863\" then\r\n                            first = \"3\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648759883\" then\r\n                            first = \"9\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648755440\" then\r\n                            first = \"8\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648752438\" then\r\n                            first = \"2\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648749145\" then\r\n                            first = \"8\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648745618\" then\r\n                            first = \"3\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648742013\" then\r\n                            first = \"7\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648738553\" then\r\n                            first = \"8\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648734698\" then\r\n                            first = \"2\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648730082\" then\r\n                            first = \"6\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648723237\" then\r\n                            first = \"3\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648718450\" then\r\n                            first = \"6\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648715920\" then\r\n                            first = \"6\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648712563\" then\r\n                            first = \"2\"\r\n                        end\r\n                            end\r\n                        end\r\n        for i,v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do\r\n                            if v.Name == \"2nd\" then\r\n                                if v.Image == \"http://www.roblox.com/asset/?id=9648769161\" then\r\n                            second = \"4\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648765536\" then\r\n                            second = \"2\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648762863\" then\r\n                            second = \"3\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648759883\" then\r\n                            second = \"9\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648755440\" then\r\n                            second = \"8\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648752438\" then\r\n                            second = \"2\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648749145\" then\r\n                            second = \"8\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648745618\" then\r\n                            second = \"3\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648742013\" then\r\n                            second = \"7\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648738553\" then\r\n                            second = \"8\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648734698\" then\r\n                            second = \"2\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648730082\" then\r\n                            second = \"6\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648723237\" then\r\n                            second = \"3\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648718450\" then\r\n                            second = \"6\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648715920\" then\r\n                            second = \"6\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648712563\" then\r\n                            second = \"2\"\r\n                        end\r\n                            end\r\n                        end\r\n        for i,v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do\r\n                            if v.Name == \"3rd\" then\r\n                                if v.Image == \"http://www.roblox.com/asset/?id=9648769161\" then\r\n                            third = \"4\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648765536\" then\r\n                            third = \"2\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648762863\" then\r\n                            third = \"3\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648759883\" then\r\n                            third = \"9\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648755440\" then\r\n                            third = \"8\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648752438\" then\r\n                            third = \"2\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648749145\" then\r\n                            third = \"8\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648745618\" then\r\n                            third = \"3\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648742013\" then\r\n                            third = \"7\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648738553\" then\r\n                            third = \"8\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648734698\" then\r\n                            third = \"2\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648730082\" then\r\n                            third = \"6\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648723237\" then\r\n                            third = \"3\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648718450\" then\r\n                            third = \"6\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648715920\" then\r\n                            third = \"6\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648712563\" then\r\n                            third = \"2\"\r\n                        end\r\n                            end\r\n                        end\r\n        for i,v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do\r\n                            if v.Name == \"4th\" then\r\n                                if v.Image == \"http://www.roblox.com/asset/?id=9648769161\" then\r\n                            fourth = \"4\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648765536\" then\r\n                            fourth = \"2\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648762863\" then\r\n                            fourth = \"3\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648759883\" then\r\n                            fourth = \"9\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648755440\" then\r\n                            fourth = \"8\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648752438\" then\r\n                            fourth = \"2\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648749145\" then\r\n                            fourth = \"8\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648745618\" then\r\n                            fourth = \"3\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648742013\" then\r\n                            fourth = \"7\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648738553\" then\r\n                            fourth = \"8\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648734698\" then\r\n                            fourth = \"2\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648730082\" then\r\n                            fourth = \"6\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648723237\" then\r\n                            fourth = \"3\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648718450\" then\r\n                            fourth = \"6\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648715920\" then\r\n                            fourth = \"6\"\r\n                        elseif v.Image == \"http://www.roblox.com/asset/?id=9648712563\" then\r\n                            fourth = \"2\"\r\n                        end\r\n                            end\r\n                        end\r\n        fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons.Reset.ClickDetector)\r\n        task.wait(1)\r\n        fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons[first].ClickDetector)\r\n        task.wait(1)\r\n        fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons[second].ClickDetector)\r\n        task.wait(1)\r\n        fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons[third].ClickDetector)\r\n        task.wait(1)\r\n        fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons[fourth].ClickDetector)\r\n        task.wait(1)\r\n        fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons.Enter.ClickDetector)\r\n        task.wait(0.5)\r\n        game:GetService(\"TeleportService\"):Teleport(6403373529)\r\n            ")
      end
      game:GetService("TeleportService"):Teleport(9431156611)
    else
      game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Error",
        Text = "Need 1000 And More Slap.",
        Icon = "rbxassetid://7733658504",
        Duration = 10,
      })
    end
  end,
})
r6_0.Badge:Button({
  Title = "Get Redacted Glove",
  Desc = "Need 5k And More Slap",
  Callback = function()
    -- line: [0, 0] id: 80
    if game.Players.LocalPlayer.leaderstats.Slaps.Value >= 5000 then
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.PocketDimension.Doors["1"].CFrame
      wait(3.75)
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.PocketDimension.Doors["10"].CFrame
      wait(3.75)
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.PocketDimension.Doors["2"].CFrame
      wait(3.75)
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.PocketDimension.Doors["3"].CFrame
      wait(3.75)
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.PocketDimension.Doors["4"].CFrame
      wait(3.75)
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.PocketDimension.Doors["5"].CFrame
      wait(3.75)
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.PocketDimension.Doors["6"].CFrame
      wait(3.75)
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.PocketDimension.Doors["7"].CFrame
      wait(3.75)
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.PocketDimension.Doors["8"].CFrame
      wait(3.75)
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.PocketDimension.Doors["9"].CFrame
    else
      game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Error",
        Text = "Need 5000 And More Slap.",
        Icon = "rbxassetid://7733658504",
        Duration = 10,
      })
    end
  end,
})
r6_0.Badge:Button({
  Title = "Get Retro Glove",
  Callback = function()
    -- line: [0, 0] id: 94
    if game.Players.LocalPlayer.leaderstats.Glove.Value == "Recall" then
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.FinishDoor_Retro.Part.CFrame
    else
      game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Error",
        Text = "Need Recall Glove.",
        Icon = "rbxassetid://7733658504",
        Duration = 10,
      })
    end
  end,
})
r6_0.Badge:Button({
  Title = "Get Easy Badges",
  Callback = function()
    -- line: [0, 0] id: 38
    fireclickdetector(workspace.Arena["default island"]["Rubber Ducky"].ClickDetector)
    fireclickdetector(workspace.Lobby.Scene.knofe.ClickDetector)
    fireclickdetector(workspace.Arena.island5.Orange.ClickDetector)
  end,
})
r6_0.Badge:Button({
  Title = "TP to Brazil",
  Callback = function()
    -- line: [0, 0] id: 90
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.workspace.Lobby.brazil.portal.CFrame
  end,
})
r6_0.Place:Section({
  Title = "Teleportation",
  Icon = "map-pin",
  Desc = "Teleport to different locations",
})
r6_0.Place:Button({
  Title = "SafeZone",
  Desc = "",
  Callback = function()
    -- line: [0, 0] id: 137
    game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(2461.50464, 243.291565, -4546.78467))
  end,
})
r6_0.Place:Button({
  Title = "Slapples Island",
  Desc = "",
  Callback = function()
    -- line: [0, 0] id: 45
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.Arena.island5.Union.CFrame
  end,
})
r6_0.Place:Button({
  Title = "Moai Island",
  Desc = "",
  Callback = function()
    -- line: [0, 0] id: 44
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.Arena.island4["Big Tree"].Bark.CFrame * CFrame.new(3, -4, 0)
  end,
})
r6_0.Place:Button({
  Title = "Plate",
  Desc = "",
  Callback = function()
    -- line: [0, 0] id: 57
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.Arena.Plate.CFrame
  end,
})
r6_0.Place:Button({
  Title = "Battle Arena",
  Desc = "",
  Callback = function()
    -- line: [0, 0] id: 65
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.Arena.island5.Union.CFrame
  end,
})
r6_0.Place:Button({
  Title = "Slapples Island",
  Desc = "Default Arena",
  Callback = function()
    -- line: [0, 0] id: 92
    game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(120, 364, -3))
  end,
})
r6_0.Place:Button({
  Title = "Normal Arena",
  Desc = "",
  Callback = function()
    -- line: [0, 0] id: 110
    game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(-15.3642788, -3.69053721, -7.41954088))
  end,
})
r6_0.Place:Button({
  Title = "Spawn",
  Desc = "",
  Callback = function()
    -- line: [0, 0] id: 109
    game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(-798.47345, 329.357147, 0.84058404))
  end,
})
r6_0.Place:Button({
  Title = "Cannon Island",
  Desc = "",
  Callback = function()
    -- line: [0, 0] id: 36
    game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(257.620972, 35.9974861, 198.8535))
  end,
})
r6_0.Place:Button({
  Title = "Bounti Hunter Room",
  Desc = "",
  Callback = function()
    -- line: [0, 0] id: 31
    game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(17894.6855, -130.158478, -3539.8374))
  end,
})
local r41_0 = game:GetService("StarterGui")
local r42_0 = game:GetService("Players")
local r43_0 = game:GetService("RunService")
local r44_0 = r42_0.LocalPlayer
local r45_0 = workspace.CurrentCamera
local r46_0 = r45_0.CameraSubject
local r47_0 = nil
local r48_0 = nil
local r49_0 = nil
local r50_0 = nil
local r51_0 = nil
local r52_0 = {}
local r53_0 = false
local r54_0 = {
  teleport = false,
  fling = false,
  view = false,
  aimLockCam = false,
  aimLockChar = false,
  orbit = false,
  notifyOnDeath = false,
}
local function r55_0(r0_116, r1_116, r2_116, r3_116)
  -- line: [0, 0] id: 116
  local r4_116 = r41_0
  local r6_116 = "SendNotification"
  local r7_116 = {
    Title = r0_116 or "VexonHub",
    Text = r1_116,
    Icon = r2_116 or "rbxassetid://84519376661277",
    Duration = r3_116 or 5,
  }
  r4_116:SetCore(r6_116, r7_116)
end
local function r56_0(r0_107)
  -- line: [0, 0] id: 107
  local r1_107 = r0_107 and r0_107.Character
  local r2_107 = r1_107 and r1_107:FindFirstChild("Head")
  if not r2_107 then
    return 
  end
  r45_0.CFrame = CFrame.new(r45_0.CFrame.Position, r2_107.Position)
end
local function r57_0(r0_20)
  -- line: [0, 0] id: 20
  local r1_20 = r44_0.Character
  local r2_20 = r1_20 and r1_20:FindFirstChild("HumanoidRootPart")
  local r3_20 = r0_20 and r0_20.Character
  local r4_20 = r3_20 and r3_20:FindFirstChild("HumanoidRootPart")
  if r2_20 and r4_20 then
    r2_20.CFrame = CFrame.new(r2_20.Position, r4_20.Position)
  end
end
local function r58_0()
  -- line: [0, 0] id: 5
  if r48_0 then
    r48_0:Disconnect()
    r48_0 = nil
  end
  if r54_0.notifyOnDeath and r47_0 then
    local r0_5 = r47_0.Character or r47_0.CharacterAdded:Wait()
    local r1_5 = r0_5 and r0_5:FindFirstChildOfClass("Humanoid")
    if r1_5 then
      r48_0 = r1_5.Died:Connect(function()
        -- line: [0, 0] id: 6
        r55_0("VexonHub", r47_0.DisplayName .. " Died")
      end)
    end
  end
end
local function r59_0(r0_74)
  -- line: [0, 0] id: 74
  if r48_0 then
    r48_0:Disconnect()
    r48_0 = nil
  end
  r47_0 = nil
  if not r0_74 or r0_74 == "" then
    r55_0("VexonHub", "No One Selected")
    return 
  end
  local r1_74 = nil
  local r2_74 = string.lower(r0_74)
  for r6_74, r7_74 in ipairs(r42_0:GetPlayers()) do
    if string.find(string.lower(r7_74.Name), r2_74, 1, true) or string.find(string.lower(r7_74.DisplayName), r2_74, 1, true) then
      r1_74 = r7_74
      break
    end
  end
  if r1_74 then
    r47_0 = r1_74
    r55_0("VexonHub", "Selected: " .. r1_74.DisplayName, "https://www.roblox.com/headshot-thumbnail/image?userId=" .. r1_74.UserId .. "&width=420&height=420&format=png", 10)
    r58_0()
  else
    r55_0("VexonHub", "Player Not Found...")
  end
end
function createEspForPlayer(r0_113)
  -- line: [0, 0] id: 113
  local r1_113 = r0_113.Character and r0_113.Character:FindFirstChild("Head")
  if not r1_113 then
    return 
  end
  local r2_113 = Instance.new("BillboardGui")
  r2_113.Name = "ESP_Billboard"
  r2_113.Size = UDim2.new(0, 200, 0, 50)
  r2_113.Adornee = r1_113
  r2_113.AlwaysOnTop = true
  local r3_113 = Instance.new("Frame")
  r3_113.Size = UDim2.new(1, 0, 1, 0)
  r3_113.BackgroundColor3 = Color3.new(0.8, 0, 0)
  r3_113.BackgroundTransparency = 0.6
  r3_113.Parent = r2_113
  local r4_113 = Instance.new("UICorner")
  r4_113.CornerRadius = UDim.new(0, 8)
  r4_113.Parent = r3_113
  local r5_113 = Instance.new("TextLabel")
  r5_113.Size = UDim2.new(1, 0, 1, 0)
  r5_113.BackgroundTransparency = 1
  r5_113.TextColor3 = Color3.new(1, 1, 1)
  r5_113.Text = r0_113.DisplayName
  r5_113.Font = Enum.Font.SourceSansBold
  r5_113.TextSize = 16
  r5_113.Parent = r3_113
  r52_0[r0_113] = {
    billboard = r2_113,
  }
  r2_113.Parent = r44_0.PlayerGui
end
function updateEspForPlayer(r0_53)
  -- line: [0, 0] id: 53
  local r1_53 = r52_0[r0_53]
  if not r1_53 or not r1_53.billboard then
    return 
  end
  local r2_53 = r0_53.Character
  local r3_53 = r2_53 and r2_53:FindFirstChild("Head")
  if r3_53 and r1_53.billboard.Adornee ~= r3_53 then
    r1_53.billboard.Adornee = r3_53
  end
end
function removeEspForPlayer(r0_77)
  -- line: [0, 0] id: 77
  if r52_0[r0_77] then
    if r52_0[r0_77].billboard then
      r52_0[r0_77].billboard:Destroy()
    end
    r52_0[r0_77] = nil
  end
end
function runEspLoop()
  -- line: [0, 0] id: 16
  for r3_16, r4_16 in ipairs(r42_0:GetPlayers()) do
    if r4_16 ~= r44_0 and r4_16.Character and r4_16.Character:FindFirstChild("Head") then
      if not r52_0[r4_16] then
        createEspForPlayer(r4_16)
      else
        updateEspForPlayer(r4_16)
      end
    elseif r52_0[r4_16] then
      removeEspForPlayer(r4_16)
    end
  end
end
r6_0.Fling:Button({
  Title = "Copy Discord Link",
  Callback = function()
    -- line: [0, 0] id: 37
    setclipboard("https://discord.gg/mdJKdwbKjE")
    r55_0("VexonHub", "Discord link copied to clipboard!")
  end,
})
r6_0.Fling:Section({
  Title = "Player Selection",
  Icon = "eye",
})
local r62_0 = "Input"
r62_0 = {
  Title = "Select Player",
  Desc = "Enter Player Name To Select Target",
  Placeholder = "PlayerName",
  Callback = function(r0_29)
    -- line: [0, 0] id: 29
    r59_0(r0_29)
  end,
}
r6_0.Fling:[r62_0](r62_0)
r6_0.Fling:Section({
  Title = "Player Actions",
})
r6_0.Fling:Button({
  Title = "Teleport to Player",
  Callback = function()
    -- line: [0, 0] id: 136
    if not r47_0 then
      r55_0("VexonHub", "No One Selected")
      return 
    end
    local r0_136 = r44_0.Character
    local r1_136 = r0_136 and r0_136:FindFirstChild("HumanoidRootPart")
    local r2_136 = r47_0.Character
    local r3_136 = r2_136 and r2_136:FindFirstChild("HumanoidRootPart")
    if r1_136 and r3_136 then
      r1_136.CFrame = r3_136.CFrame
    else
      r55_0("VexonHub", "Could not find character to teleport.")
    end
  end,
})
r6_0.Fling:Toggle({
  Title = "Loop Teleport",
  Value = r54_0.teleport,
  Callback = function(r0_81)
    -- line: [0, 0] id: 81
    r54_0.teleport = r0_81
    if not r0_81 then
      return 
    end
    if not r47_0 then
      r55_0("VexonHub", "No One Selected")
      r54_0.teleport = false
      return 
    end
    task.spawn(function()
      -- line: [0, 0] id: 82
      while r54_0.teleport do
        local r0_82 = r47_0
        if r0_82 then
          r0_82 = r47_0.Parent
          if r0_82 then
            r0_82 = r44_0.Character
            local r1_82 = r0_82 and r0_82:FindFirstChild("HumanoidRootPart")
            local r2_82 = r47_0.Character
            local r3_82 = r2_82 and r2_82:FindFirstChild("HumanoidRootPart")
            if r1_82 and r3_82 then
              r1_82.CFrame = r3_82.CFrame
              task.wait()
            else
              r54_0.teleport = false
              break
            end
          else
            break
          end
        else
          break
        end
      end
    end)
  end,
})
r6_0.Fling:Button({
  Title = "Fling Player",
  Callback = function()
    -- line: [0, 0] id: 34
    if not r47_0 then
      r55_0("VexonHub", "No One Selected")
      return 
    end
    miniFling(r47_0)
  end,
})
r6_0.Fling:Toggle({
  Title = "Loop Fling",
  Value = r54_0.fling,
  Callback = function(r0_9)
    -- line: [0, 0] id: 9
    r54_0.fling = r0_9
    if not r0_9 then
      return 
    end
    if not r47_0 then
      r55_0("VexonHub", "No One Selected")
      r54_0.fling = false
      return 
    end
    task.spawn(function()
      -- line: [0, 0] id: 10
      while r54_0.fling do
        local r0_10 = r47_0
        if r0_10 then
          r0_10 = r47_0.Parent
          if r0_10 then
            miniFling(r47_0)
            task.wait(0.5)
          else
            break
          end
        else
          break
        end
      end
    end)
  end,
})
r6_0.Fling:Button({
  Title = "View Player (3 sec)",
  Callback = function()
    -- line: [0, 0] id: 103
    if not r47_0 then
      r55_0("VexonHub", "No One Selected")
      return 
    end
    local r0_103 = r47_0.Character
    local r1_103 = r0_103 and r0_103:FindFirstChildOfClass("Humanoid")
    if r1_103 then
      r45_0.CameraSubject = r1_103
      task.delay(3, function()
        -- line: [0, 0] id: 104
        if r45_0.CameraSubject == r1_103 then
          r45_0.CameraSubject = r46_0
        end
      end)
    else
      r55_0("VexonHub", "Could not find the player\'s character to view.")
    end
  end,
})
r6_0.Fling:Toggle({
  Title = "Loop View",
  Value = r54_0.view,
  Callback = function(r0_129)
    -- line: [0, 0] id: 129
    r54_0.view = r0_129
    if not r0_129 then
      r45_0.CameraSubject = r46_0
      return 
    end
    if not r47_0 then
      r55_0("VexonHub", "No One Selected")
      r54_0.view = false
      return 
    end
    task.spawn(function()
      -- line: [0, 0] id: 130
      while r54_0.view do
        local r0_130 = r47_0
        if r0_130 then
          r0_130 = r47_0.Parent
          if r0_130 then
            r0_130 = r47_0.Character
            local r1_130 = r0_130 and r0_130:FindFirstChildOfClass("Humanoid")
            if r1_130 then
              r45_0.CameraSubject = r1_130
            end
            task.wait(0.1)
          else
            break
          end
        else
          break
        end
      end
      r45_0.CameraSubject = r46_0
    end)
  end,
})
r6_0.Fling:Toggle({
  Title = "AimLock (Camera)",
  Value = r54_0.aimLockCam,
  Callback = function(r0_121)
    -- line: [0, 0] id: 121
    r54_0.aimLockCam = r0_121
    if not r0_121 then
      return 
    end
    if not r47_0 then
      r55_0("VexonHub", "No One Selected")
      r54_0.aimLockCam = false
      return 
    end
    task.spawn(function()
      -- line: [0, 0] id: 122
      while r54_0.aimLockCam do
        local r0_122 = r47_0
        if r0_122 then
          r0_122 = r47_0.Parent
          if r0_122 then
            r56_0(r47_0)
            r43_0.RenderStepped:Wait()
          else
            break
          end
        else
          break
        end
      end
    end)
  end,
})
r6_0.Fling:Toggle({
  Title = "AimLock (Character)",
  Value = r54_0.aimLockChar,
  Callback = function(r0_100)
    -- line: [0, 0] id: 100
    r54_0.aimLockChar = r0_100
    if not r0_100 then
      return 
    end
    if not r47_0 then
      r55_0("VexonHub", "No One Selected")
      r54_0.aimLockChar = false
      return 
    end
    task.spawn(function()
      -- line: [0, 0] id: 101
      while r54_0.aimLockChar do
        local r0_101 = r47_0
        if r0_101 then
          r0_101 = r47_0.Parent
          if r0_101 then
            r57_0(r47_0)
            r43_0.Heartbeat:Wait()
          else
            break
          end
        else
          break
        end
      end
    end)
  end,
})
r6_0.Fling:Toggle({
  Title = "ESP",
  Value = r53_0,
  Callback = function(r0_28)
    -- line: [0, 0] id: 28
    r53_0 = r0_28
    if r53_0 then
      if not r51_0 then
        r51_0 = r43_0.RenderStepped:Connect(runEspLoop)
      end
    else
      if r51_0 then
        r51_0:Disconnect()
        r51_0 = nil
      end
      for r4_28, r5_28 in pairs(r52_0) do
        removeEspForPlayer(r4_28)
      end
      table.clear(r52_0)
    end
  end,
})
r6_0.Fling:Toggle({
  Title = "Orbit Player",
  Value = r54_0.orbit,
  Callback = function(r0_139)
    -- line: [0, 0] id: 139
    r54_0.orbit = r0_139
    if r49_0 then
      r49_0:Disconnect()
      r49_0 = nil
    end
    if r50_0 then
      r50_0:Disconnect()
      r50_0 = nil
    end
    if not r0_139 then
      return 
    end
    if not r47_0 then
      r55_0("VexonHub", "No One Selected")
      r54_0.orbit = false
      return 
    end
    task.spawn(function()
      -- line: [0, 0] id: 140
      local r0_140 = 0
      local r1_140 = 8
      local r2_140 = 10
      r49_0 = r43_0.Heartbeat:Connect(function()
        -- line: [0, 0] id: 142
        if not r54_0.orbit or not r47_0 or not r47_0.Parent then
          if r49_0 then
            r49_0:Disconnect()
            r49_0 = nil
          end
          if r50_0 then
            r50_0:Disconnect()
            r50_0 = nil
          end
          return 
        end
        local r0_142 = r44_0.Character
        local r1_142 = r0_142 and r0_142:FindFirstChild("HumanoidRootPart")
        local r2_142 = r47_0.Character
        local r3_142 = r2_142 and r2_142:FindFirstChild("HumanoidRootPart")
        if not r1_142 or not r3_142 then
          r54_0.orbit = false
          return 
        end
        r0_140 = r0_140 + r1_140
        r1_142.CFrame = CFrame.new(r3_142.Position) * CFrame.Angles(0, math.rad(r0_140), 0) * CFrame.new(r2_140, 0, 0)
      end)
      r50_0 = r43_0.RenderStepped:Connect(function()
        -- line: [0, 0] id: 141
        if not r54_0.orbit or not r47_0 or not r47_0.Parent then
          if r49_0 then
            r49_0:Disconnect()
            r49_0 = nil
          end
          if r50_0 then
            r50_0:Disconnect()
            r50_0 = nil
          end
          return 
        end
        local r0_141 = r44_0.Character
        local r1_141 = r0_141 and r0_141:FindFirstChild("HumanoidRootPart")
        local r2_141 = r47_0.Character
        local r3_141 = r2_141 and r2_141:FindFirstChild("HumanoidRootPart")
        if not r1_141 or not r3_141 then
          r54_0.orbit = false
          return 
        end
        r1_141.CFrame = CFrame.new(r1_141.Position, r3_141.Position)
      end)
    end)
  end,
})
r6_0.Fling:Toggle({
  Title = "Notify On Death",
  Value = r54_0.notifyOnDeath,
  Callback = function(r0_15)
    -- line: [0, 0] id: 15
    r54_0.notifyOnDeath = r0_15
    r58_0()
  end,
})
r42_0.PlayerRemoving:Connect(function(r0_30)
  -- line: [0, 0] id: 30
  if r47_0 and r0_30 == r47_0 then
    r55_0("VexonHub", r0_30.DisplayName .. " left the game")
    r47_0 = nil
    for r4_30, r5_30 in pairs(r54_0) do
      r54_0[r4_30] = false
    end
  end
  removeEspForPlayer(r0_30)
end)
r6_0.Fling:Section({
  Title = "Fling",
  Icon = "utensils",
})
local r60_0 = false
local r61_0 = game.Players.LocalPlayer
r62_0 = game:GetService("RunService")
local r63_0 = false
r6_0.Fling:Toggle({
  Title = "Fling Aura",
  Value = false,
  Callback = function(r0_85)
    -- line: [0, 0] id: 85
    r63_0 = r0_85
    if r0_85 then
      task.spawn(function()
        -- line: [0, 0] id: 86
        while r63_0 do
          local r0_86 = r61_0.Character
          if r0_86 then
            r0_86 = r61_0.Character:FindFirstChild("HumanoidRootPart")
            if r0_86 then
              r0_86 = pairs
              for r3_86, r4_86 in r0_86(game.Players:GetPlayers()) do
                if r4_86 ~= r61_0 and r4_86.Character and r4_86.Character:FindFirstChild("HumanoidRootPart") and (r61_0.Character.HumanoidRootPart.Position - r4_86.Character.HumanoidRootPart.Position).Magnitude <= 15 then
                  pcall(function()
                    -- line: [0, 0] id: 87
                    miniFling(r4_86)
                  end)
                end
                -- close: r3_86
              end
            end
          end
          task.wait(0.5)
        end
      end)
    end
  end,
})
r61_0.CharacterAdded:Connect(function()
  -- line: [0, 0] id: 96
  r63_0 = false
end)
local r64_0 = game:GetService("Players")
local r65_0 = game:GetService("UserInputService")
local r66_0 = r64_0.LocalPlayer
local r67_0 = r66_0:GetMouse()
local r68_0 = workspace.CurrentCamera
local r69_0 = false
r6_0.Fling:Toggle({
  Title = "Click Fling",
  Value = false,
  Callback = function(r0_40)
    -- line: [0, 0] id: 40
    r69_0 = r0_40
    if r0_40 then
    end
  end,
})
local function r70_0(r0_91)
  -- line: [0, 0] id: 91
  if r0_91 and r0_91.Parent and r0_91.Parent:IsA("Model") then
    local r1_91 = r64_0
    local r3_91 = r0_91.Parent
    ... = r1_91:GetPlayerFromCharacter(r3_91) -- error: untaken top expr
  end
end
r67_0.Button1Down:Connect(function()
  -- line: [0, 0] id: 118
  if not r69_0 then
    return 
  end
  local r0_118 = r70_0(r67_0.Target)
  if r0_118 and r0_118 ~= r66_0 then
    miniFling(r0_118)
  end
end)
r65_0.TouchTap:Connect(function(r0_138, r1_138)
  -- line: [0, 0] id: 138
  if not r69_0 or r1_138 then
    return 
  end
  local r2_138 = r0_138[1]
  local r3_138 = r68_0.CFrame.Position
  local r4_138 = r68_0:ViewportPointToRay(r2_138.X, r2_138.Y).Direction * 500
  local r5_138 = RaycastParams.new()
  r5_138.FilterDescendantsInstances = {
    r66_0.Character
  }
  r5_138.FilterType = Enum.RaycastFilterType.Blacklist
  local r6_138 = workspace:Raycast(r3_138, r4_138, r5_138)
  local r7_138 = r70_0(r6_138 and r6_138.Instance)
  if r7_138 and r7_138 ~= r66_0 then
    miniFling(r7_138)
  end
end)
local r71_0 = false
local r72_0 = game:GetService("Players")
local r73_0 = r72_0.LocalPlayer
local r74_0 = r73_0.Character or r73_0.CharacterAdded:Wait()
local r77_0 = "FindFirstChild"
r77_0 = "HumanoidRootPart"
local r75_0 = r74_0:[r77_0](r77_0)
local r76_0 = r75_0 and r75_0.CFrame
r6_0.Fling:Toggle({
  Title = "Fling All (Buggy?)",
  Value = false,
  Callback = function(r0_125)
    -- line: [0, 0] id: 125
    r71_0 = r0_125
    if r0_125 then
      task.spawn(function()
        -- line: [0, 0] id: 126
        while r71_0 do
          local r0_126 = pairs
          for r3_126, r4_126 in r0_126(r72_0:GetPlayers()) do
            if r4_126 ~= r73_0 then
              miniFling(r4_126)
            end
          end
          task.wait(0.5)
        end
      end)
    elseif r76_0 and r75_0 then
      r75_0.CFrame = r76_0
    end
  end,
})
r77_0 = game.Players.LocalPlayer
local r78_0 = game:GetService("UserInputService")
local r79_0 = false
local r80_0 = false
local r81_0 = nil
local r82_0 = game:GetService("ReplicatedStorage")
local r84_0 = "FindFirstChild"
r84_0 = "juisdfj0i32i0eidsuf0iok"
if r82_0:[r84_0](r84_0) then
  r80_0 = false
else
  r80_0 = false
  r81_0 = Instance.new("Decal")
  r81_0.Name = "juisdfj0i32i0eidsuf0iok"
  r81_0.Parent = game:GetService("ReplicatedStorage")
end
function r82_0()
  -- line: [0, 0] id: 61
  local r3_61 = 0.1
  while r80_0 do
    game:GetService("RunService").Heartbeat:Wait()
    local r4_61 = game.Players.LocalPlayer
    while true do
      local r0_61 = nil	-- notice: implicit variable refs by block#[6, 7, 13, 15, 16, 17, 20, 21, 22]
      local r1_61 = nil	-- notice: implicit variable refs by block#[4, 5, 13, 14, 18, 19]
      if r80_0 then
        if r1_61 then
          local r5_61 = r1_61.Parent
          if r5_61 and r0_61 then
            r5_61 = r0_61.Parent
            if not r5_61 then
              ::label_27::
              game:GetService("RunService").Heartbeat:Wait()
              r1_61 = r4_61.Character
              r5_61 = r1_61:FindFirstChild("HumanoidRootPart")
              r0_61 = r5_61
              if r0_61 then
                r5_61 = r1_61:FindFirstChild("Torso")
                r0_61 = r5_61
                if r0_61 then
                  r5_61 = r1_61:FindFirstChild("UpperTorso")
                  r0_61 = r5_61
                end
              end
            else
              break
            end
          end
        else
          goto label_27	-- block#8 is visited secondly
        end
      else
        break
      end
    end
    if r80_0 then
      local r2_61 = r0_61.Velocity
      r0_61.Velocity = r2_61 * 10000 + Vector3.new(0, 10000, 0)
      game:GetService("RunService").RenderStepped:Wait()
      if r1_61 and r1_61.Parent and r0_61 and r0_61.Parent then
        r0_61.Velocity = r2_61
      end
      game:GetService("RunService").Stepped:Wait()
      if r1_61 and r1_61.Parent and r0_61 and r0_61.Parent then
        r0_61.Velocity = r2_61 + Vector3.new(0, r3_61, 0)
        r3_61 = r3_61 * -1
      end
    end
  end
end
r6_0.Fling:Toggle({
  Title = "Touch Fling",
  Value = false,
  Callback = function(r0_120)
    -- line: [0, 0] id: 120
    if r0_120 then
      r80_0 = true
      coroutine.wrap(r82_0)()
    else
      r80_0 = false
    end
  end,
})
local r83_0 = false
r84_0 = {}
local function r85_0(r0_67)
  -- line: [0, 0] id: 67
  if r83_0 and r0_67.Character then
    for r4_67, r5_67 in pairs(r0_67.Character:GetDescendants()) do
      if r5_67:IsA("BasePart") and r5_67.CanCollide then
        r5_67.CanCollide = false
      end
    end
  end
end
local function r86_0()
  -- line: [0, 0] id: 106
  for r3_106, r4_106 in pairs(game.Players:GetPlayers()) do
    if r4_106 ~= game.Players.LocalPlayer and r4_106.Character then
      for r8_106, r9_106 in pairs(r4_106.Character:GetDescendants()) do
        if r9_106:IsA("BasePart") then
          r9_106.CanCollide = true
        end
      end
    end
  end
end
local function r87_0()
  -- line: [0, 0] id: 131
  for r3_131, r4_131 in pairs(game.Players:GetPlayers()) do
    if r4_131 ~= game.Players.LocalPlayer then
      table.insert(r84_0, game:GetService("RunService").Stepped:Connect(function()
        -- line: [0, 0] id: 132
        r85_0(r4_131)
      end))
    end
    -- close: r3_131
  end
  game.Players.PlayerAdded:Connect(function(r0_133)
    -- line: [0, 0] id: 133
    if r0_133 ~= game.Players.LocalPlayer then
      table.insert(r84_0, game:GetService("RunService").Stepped:Connect(function()
        -- line: [0, 0] id: 134
        r85_0(r0_133)
      end))
    end
  end)
end
local function r88_0()
  -- line: [0, 0] id: 114
  for r3_114, r4_114 in pairs(r84_0) do
    r4_114:Disconnect()
  end
  table.clear(r84_0)
  r86_0()
end
r6_0.Fling:Toggle({
  Title = "Anti Fling",
  Value = false,
  Callback = function(r0_123)
    -- line: [0, 0] id: 123
    r83_0 = r0_123
    if r0_123 then
      r87_0()
    else
      r88_0()
    end
  end,
})
local r89_0 = false
local r90_0 = nil
local r91_0 = 1000
local r92_0 = game:GetService("ReplicatedStorage")
local r94_0 = "FindFirstChild"
r94_0 = "juisdfj0i32i0eidsuf0iok"
if r92_0:[r94_0](r94_0) then
  r89_0 = false
else
  r89_0 = false
  r90_0 = Instance.new("Decal")
  r90_0.Name = "juisdfj0i32i0eidsuf0iok"
  r90_0.Parent = game:GetService("ReplicatedStorage")
end
function r92_0()
  -- line: [0, 0] id: 35
  local r3_35 = 0.1
  while r89_0 do
    game:GetService("RunService").Heartbeat:Wait()
    local r4_35 = game.Players.LocalPlayer
    while true do
      local r0_35 = nil	-- notice: implicit variable refs by block#[6, 7, 13, 15, 16, 17, 20, 21, 22]
      local r1_35 = nil	-- notice: implicit variable refs by block#[4, 5, 13, 14, 18, 19]
      if r89_0 then
        if r1_35 then
          local r5_35 = r1_35.Parent
          if r5_35 and r0_35 then
            r5_35 = r0_35.Parent
            if not r5_35 then
              ::label_27::
              game:GetService("RunService").Heartbeat:Wait()
              r1_35 = r4_35.Character
              r5_35 = r1_35:FindFirstChild("HumanoidRootPart")
              r0_35 = r5_35
              if r0_35 then
                r5_35 = r1_35:FindFirstChild("Torso")
                r0_35 = r5_35
                if r0_35 then
                  r5_35 = r1_35:FindFirstChild("UpperTorso")
                  r0_35 = r5_35
                end
              end
            else
              break
            end
          end
        else
          goto label_27	-- block#8 is visited secondly
        end
      else
        break
      end
    end
    if r89_0 then
      local r2_35 = r0_35.Velocity
      r0_35.Velocity = r2_35 * r91_0 + Vector3.new(0, 100, 0)
      game:GetService("RunService").RenderStepped:Wait()
      if r1_35 and r1_35.Parent and r0_35 and r0_35.Parent then
        r0_35.Velocity = r2_35
      end
      game:GetService("RunService").Stepped:Wait()
      if r1_35 and r1_35.Parent and r0_35 and r0_35.Parent then
        r0_35.Velocity = r2_35 + Vector3.new(0, r3_35, 0)
        r3_35 = r3_35 * -1
      end
    end
  end
end
r6_0.Fling:Toggle({
  Title = "Costum Touch Fling Power",
  Value = false,
  Callback = function(r0_115)
    -- line: [0, 0] id: 115
    if r0_115 then
      r89_0 = true
      coroutine.wrap(r92_0)()
    else
      r89_0 = false
    end
  end,
})
r6_0.Fling:Slider({
  Title = "Fling Power Value",
  Value = {
    Min = 1,
    Max = 10000,
    Default = 100,
  },
  Callback = function(r0_1)
    -- line: [0, 0] id: 1
    r91_0 = r0_1
  end,
})
Info = r6_0.Info
if not ui then
  ui = {}
end
if not ui.Creator then
  ui.Creator = {}
end
function ui.Creator.Request(r0_127)
  -- line: [0, 0] id: 127
  local r1_127 = game:GetService("HttpService")
  local r2_127, r3_127 = pcall(function()
    -- line: [0, 0] id: 128
    if r1_127.RequestAsync then
      local r0_128 = r1_127
      local r2_128 = {
        Url = r0_127.Url,
        Method = r0_127.Method or "GET",
        Headers = r0_127.Headers or {},
      }
      r0_128 = r0_128:RequestAsync(r2_128)
      return {
        Body = r0_128.Body,
        StatusCode = r0_128.StatusCode,
        Success = r0_128.Success,
      }
    end
    return {
      Body = r1_127:GetAsync(r0_127.Url),
      StatusCode = 200,
      Success = true,
    }
  end)
  if r2_127 then
    return r3_127
  end
  error("HTTP Request failed: " .. tostring(r3_127))
end
local r93_0 = "mdJKdwbKjE"
r94_0 = "https://discord.com/api/v10/invites/" .. r93_0 .. "?with_counts=true&with_expiration=true"
(function()
  -- line: [0, 0] id: 48
  local r0_48, r1_48 = pcall(function()
    -- line: [0, 0] id: 49
    return game:GetService("HttpService"):JSONDecode(ui.Creator.Request({
      Url = r94_0,
      Method = "GET",
      Headers = {
        ["User-Agent"] = "RobloxBot/1.0",
        Accept = "application/json",
      },
    }).Body)
  end)
  local r2_48 = nil	-- notice: implicit variable refs by block#[4]
  if r0_48 and r1_48 then
    r2_48 = r1_48.guild
    if r2_48 then
      r2_48 = Info:Paragraph({
        Title = r1_48.guild.name,
        Desc = " <font color=\"#52525b\">●</font> Member Count : " .. tostring(r1_48.approximate_member_count) .. "\n <font color=\"#16a34a\">●</font> Online Count : " .. tostring(r1_48.approximate_presence_count),
        Image = "https://cdn.discordapp.com/icons/" .. r1_48.guild.id .. "/" .. r1_48.guild.icon .. ".png?size=1024",
        ImageSize = 42,
      })
      Info:Button({
        Title = "Update Info",
        Callback = function()
          -- line: [0, 0] id: 51
          local r0_51, r1_51 = pcall(function()
            -- line: [0, 0] id: 52
            return game:GetService("HttpService"):JSONDecode(ui.Creator.Request({
              Url = r94_0,
              Method = "GET",
            }).Body)
          end)
          if r0_51 and r1_51 and r1_51.guild then
            r2_48:SetDesc(" <font color=\"#52525b\">●</font> Member Count : " .. tostring(r1_51.approximate_member_count) .. "\n <font color=\"#16a34a\">●</font> Online Count : " .. tostring(r1_51.approximate_presence_count))
          end
        end,
      })
      Info:Button({
        Title = "Copy Discord Invite",
        Callback = function()
          -- line: [0, 0] id: 50
          setclipboard("https://discord.gg/" .. r93_0)
        end,
      })
      -- close: r2_48
    end
  else
    r2_48 = Info
    r2_48:Paragraph({
      Title = "Error fetching Discord Info",
      Desc = "Unable to load Discord information. Check your internet connection.",
      Image = "triangle-alert",
      ImageSize = 26,
      Color = "Red",
    })
    r2_48 = print
    r2_48("Discord API Error:", r1_48)
  end
end)()
Info:Divider()
Info:Section({
  Title = "VexonHub",
  TextXAlignment = "Center",
  TextSize = 17,
})
Info:Divider()
local r98_0 = "Paragraph"
r98_0 = {
  Title = "Owner:",
  Desc = "TheVex0n",
  Image = "rbxassetid://84519376661277",
  ImageSize = 30,
  Thumbnail = "",
  ThumbnailSize = 0,
  Locked = false,
}
local r96_0 = Info:[r98_0](r98_0)
local r99_0 = "Paragraph"
r99_0 = {
  Title = "Dev:",
  Desc = "Orewa Renji. dont forgot to thank to her",
  Image = "rbxassetid://84519376661277",
  ImageSize = 30,
  Thumbnail = "",
  ThumbnailSize = 0,
  Locked = false,
}
local r97_0 = Info:[r99_0](r99_0)
r98_0 = Info
local r100_0 = "Paragraph"
r100_0 = {
  Title = "Discord",
  Desc = "Join our discord for more info and stuff",
  Image = "rbxassetid://84519376661277",
  ImageSize = 30,
  Thumbnail = "",
  ThumbnailSize = 0,
  Locked = false,
  Buttons = {
    {
      Icon = "copy",
      Title = "Copy Link",
      Callback = function()
        -- line: [0, 0] id: 78
        setclipboard("https://discord.gg/mdJKdwbKjE")
      end,
    }
  },
}
r98_0 = r98_0:[r100_0](r100_0)
(function(r0_97, r1_97, r2_97, r3_97)
  -- line: [0, 0] id: 97
  local r4_97 = Instance.new("Part")
  r4_97.Shape = Enum.PartType.Cylinder
  r4_97.Size = Vector3.new(r1_97, r0_97 * 2, r0_97 * 2)
  r4_97.CFrame = CFrame.new(r2_97) * CFrame.Angles(0, 0, math.rad(90))
  r4_97.Anchored = true
  r4_97.Transparency = r3_97
  r4_97.CanCollide = true
  r4_97.CastShadow = false
  r4_97.Color = Color3.new(0, 0, 0)
  r4_97.Parent = game.Workspace
  return r4_97
end)(200, 0.5, Vector3.new(2457.6001, 229.365677, -4558.22363), 0.5)
r100_0 = nil
r100_0 = hookmetamethod(game, "__namecall", function(r0_68, ...)
  -- line: [0, 0] id: 68
  if getnamecallmethod() == "FireServer" and r0_68 == game.ReplicatedStorage.Ban then
    return 
  end
  if getnamecallmethod() == "FireServer" and r0_68 == game.ReplicatedStorage.AdminGUI then
    return 
  end
  if getnamecallmethod() == "FireServer" and r0_68 == game.ReplicatedStorage.WalkSpeedChanged then
    return 
  end
  return r100_0(r0_68, ...)
end)
