-- special dumped using larry dec/deobf (dsc.gg/larrydeobf)


local genv = getgenv()
local fenv = getfenv()
local _ = fenv.bit_lib
genv.ProtectionEnabled = true
local larry4 = game:GetService("Players")
local larry6 = game:GetService("StarterGui")
local larry7 = larry4.LocalPlayer
local larry9 = workspace:WaitForChild("Plots")
genv.activateProtection = function(...)
    local _ = genv.ProtectionEnabled
    local _ = genv.ProtectionThread
    genv.ProtectionEnabled = true
    genv.ProtectionThread = true
    larry6:SetCore("SendNotification", {
        Text = "You will leave the game if someone enters your base.",
        Title = "Anti-Steal Enabled",
        Duration = 10,
    })
    print("[Anti-Steal] Protection activated.")
    local larry17, _17_2, _17_3 = string.lower(larry7.Name)
    string.lower(larry7.DisplayName)
    for larry22, _22_2 in ipairs(larry9:GetChildren()) do
        _22_2:IsA("Model")
        for larry27, _27_2 in ipairs(_22_2:GetDescendants()) do
            _27_2:IsA("TextLabel")
            local larry31, _31_2, _31_3 = string.lower(_27_2.Text)
            string.find(larry31, larry17, 1, true)
            local larry38 = _22_2:FindFirstChild("Decorations"):FindFirstChild("Model"):GetChildren()
            local _ = # larry38
            larry38[5]:IsA("BasePart")
            local larry45 = Instance.new("Part")
            larry45.Name = "ExitZone"
            larry45.Anchored = true
            larry45.CanCollide = false
            larry45.Transparency = 0.5
            larry45.BrickColor = BrickColor.new("Really red")
            larry45.Size = Vector3.new(37, 42, 70)
            larry45.CFrame = larry38[5].CFrame
            larry45.Parent = workspace
            task.spawn(function(...)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry58, _58_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _58_2
                    local _ = _58_2.Character
                    _58_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry69 = larry45.CFrame:PointToObjectSpace(_58_2.Character.HumanoidRootPart.Position)
                    local larry71 = (larry45.Size / 2)
                    local larry73, _73_2, _73_3 = math.abs(larry69.X)
                    local _ = larry73 <= larry71.X
                    local larry77, _77_2, _77_3 = math.abs(larry69.Y)
                    local _ = larry77 <= larry71.Y
                    local larry81, _81_2, _81_3 = math.abs(larry69.Z)
                    local _ = larry71.Z < larry81
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry88, _88_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _88_2
                    local _ = _88_2.Character
                    _88_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry99 = larry45.CFrame:PointToObjectSpace(_88_2.Character.HumanoidRootPart.Position)
                    local larry101 = (larry45.Size / 2)
                    local larry103, _103_2, _103_3 = math.abs(larry99.X)
                    local _ = larry103 <= larry101.X
                    local larry107, _107_2, _107_3 = math.abs(larry99.Y)
                    local _ = larry107 <= larry101.Y
                    local larry111, _111_2, _111_3 = math.abs(larry99.Z)
                    local _ = larry101.Z < larry111
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry118, _118_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _118_2
                    local _ = _118_2.Character
                    _118_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry129 = larry45.CFrame:PointToObjectSpace(_118_2.Character.HumanoidRootPart.Position)
                    local larry131 = (larry45.Size / 2)
                    local larry133, _133_2, _133_3 = math.abs(larry129.X)
                    local _ = larry133 <= larry131.X
                    local larry137, _137_2, _137_3 = math.abs(larry129.Y)
                    local _ = larry137 <= larry131.Y
                    local larry141, _141_2, _141_3 = math.abs(larry129.Z)
                    local _ = larry131.Z < larry141
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry148, _148_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _148_2
                    local _ = _148_2.Character
                    _148_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry159 = larry45.CFrame:PointToObjectSpace(_148_2.Character.HumanoidRootPart.Position)
                    local larry161 = (larry45.Size / 2)
                    local larry163, _163_2, _163_3 = math.abs(larry159.X)
                    local _ = larry163 <= larry161.X
                    local larry167, _167_2, _167_3 = math.abs(larry159.Y)
                    local _ = larry167 <= larry161.Y
                    local larry171, _171_2, _171_3 = math.abs(larry159.Z)
                    local _ = larry161.Z < larry171
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry178, _178_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _178_2
                    local _ = _178_2.Character
                    _178_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry189 = larry45.CFrame:PointToObjectSpace(_178_2.Character.HumanoidRootPart.Position)
                    local larry191 = (larry45.Size / 2)
                    local larry193, _193_2, _193_3 = math.abs(larry189.X)
                    local _ = larry193 <= larry191.X
                    local larry197, _197_2, _197_3 = math.abs(larry189.Y)
                    local _ = larry197 <= larry191.Y
                    local larry201, _201_2, _201_3 = math.abs(larry189.Z)
                    local _ = larry191.Z < larry201
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry208, _208_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _208_2
                    local _ = _208_2.Character
                    _208_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry219 = larry45.CFrame:PointToObjectSpace(_208_2.Character.HumanoidRootPart.Position)
                    local larry221 = (larry45.Size / 2)
                    local larry223, _223_2, _223_3 = math.abs(larry219.X)
                    local _ = larry223 <= larry221.X
                    local larry227, _227_2, _227_3 = math.abs(larry219.Y)
                    local _ = larry227 <= larry221.Y
                    local larry231, _231_2, _231_3 = math.abs(larry219.Z)
                    local _ = larry221.Z < larry231
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry238, _238_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _238_2
                    local _ = _238_2.Character
                    _238_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry249 = larry45.CFrame:PointToObjectSpace(_238_2.Character.HumanoidRootPart.Position)
                    local larry251 = (larry45.Size / 2)
                    local larry253, _253_2, _253_3 = math.abs(larry249.X)
                    local _ = larry253 <= larry251.X
                    local larry257, _257_2, _257_3 = math.abs(larry249.Y)
                    local _ = larry257 <= larry251.Y
                    local larry261, _261_2, _261_3 = math.abs(larry249.Z)
                    local _ = larry251.Z < larry261
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry268, _268_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _268_2
                    local _ = _268_2.Character
                    _268_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry279 = larry45.CFrame:PointToObjectSpace(_268_2.Character.HumanoidRootPart.Position)
                    local larry281 = (larry45.Size / 2)
                    local larry283, _283_2, _283_3 = math.abs(larry279.X)
                    local _ = larry283 <= larry281.X
                    local larry287, _287_2, _287_3 = math.abs(larry279.Y)
                    local _ = larry287 <= larry281.Y
                    local larry291, _291_2, _291_3 = math.abs(larry279.Z)
                    local _ = larry281.Z < larry291
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry298, _298_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _298_2
                    local _ = _298_2.Character
                    _298_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry309 = larry45.CFrame:PointToObjectSpace(_298_2.Character.HumanoidRootPart.Position)
                    local larry311 = (larry45.Size / 2)
                    local larry313, _313_2, _313_3 = math.abs(larry309.X)
                    local _ = larry313 <= larry311.X
                    local larry317, _317_2, _317_3 = math.abs(larry309.Y)
                    local _ = larry317 <= larry311.Y
                    local larry321, _321_2, _321_3 = math.abs(larry309.Z)
                    local _ = larry311.Z < larry321
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry328, _328_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _328_2
                    local _ = _328_2.Character
                    _328_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry339 = larry45.CFrame:PointToObjectSpace(_328_2.Character.HumanoidRootPart.Position)
                    local larry341 = (larry45.Size / 2)
                    local larry343, _343_2, _343_3 = math.abs(larry339.X)
                    local _ = larry343 <= larry341.X
                    local larry347, _347_2, _347_3 = math.abs(larry339.Y)
                    local _ = larry347 <= larry341.Y
                    local larry351, _351_2, _351_3 = math.abs(larry339.Z)
                    local _ = larry341.Z < larry351
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry358, _358_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _358_2
                    local _ = _358_2.Character
                    _358_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry369 = larry45.CFrame:PointToObjectSpace(_358_2.Character.HumanoidRootPart.Position)
                    local larry371 = (larry45.Size / 2)
                    local larry373, _373_2, _373_3 = math.abs(larry369.X)
                    local _ = larry373 <= larry371.X
                    local larry377, _377_2, _377_3 = math.abs(larry369.Y)
                    local _ = larry377 <= larry371.Y
                    local larry381, _381_2, _381_3 = math.abs(larry369.Z)
                    local _ = larry371.Z < larry381
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry388, _388_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _388_2
                    local _ = _388_2.Character
                    _388_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry399 = larry45.CFrame:PointToObjectSpace(_388_2.Character.HumanoidRootPart.Position)
                    local larry401 = (larry45.Size / 2)
                    local larry403, _403_2, _403_3 = math.abs(larry399.X)
                    local _ = larry403 <= larry401.X
                    local larry407, _407_2, _407_3 = math.abs(larry399.Y)
                    local _ = larry407 <= larry401.Y
                    local larry411, _411_2, _411_3 = math.abs(larry399.Z)
                    local _ = larry401.Z < larry411
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry418, _418_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _418_2
                    local _ = _418_2.Character
                    _418_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry429 = larry45.CFrame:PointToObjectSpace(_418_2.Character.HumanoidRootPart.Position)
                    local larry431 = (larry45.Size / 2)
                    local larry433, _433_2, _433_3 = math.abs(larry429.X)
                    local _ = larry433 <= larry431.X
                    local larry437, _437_2, _437_3 = math.abs(larry429.Y)
                    local _ = larry437 <= larry431.Y
                    local larry441, _441_2, _441_3 = math.abs(larry429.Z)
                    local _ = larry431.Z < larry441
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry448, _448_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _448_2
                    local _ = _448_2.Character
                    _448_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry459 = larry45.CFrame:PointToObjectSpace(_448_2.Character.HumanoidRootPart.Position)
                    local larry461 = (larry45.Size / 2)
                    local larry463, _463_2, _463_3 = math.abs(larry459.X)
                    local _ = larry463 <= larry461.X
                    local larry467, _467_2, _467_3 = math.abs(larry459.Y)
                    local _ = larry467 <= larry461.Y
                    local larry471, _471_2, _471_3 = math.abs(larry459.Z)
                    local _ = larry461.Z < larry471
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry478, _478_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _478_2
                    local _ = _478_2.Character
                    _478_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry489 = larry45.CFrame:PointToObjectSpace(_478_2.Character.HumanoidRootPart.Position)
                    local larry491 = (larry45.Size / 2)
                    local larry493, _493_2, _493_3 = math.abs(larry489.X)
                    local _ = larry493 <= larry491.X
                    local larry497, _497_2, _497_3 = math.abs(larry489.Y)
                    local _ = larry497 <= larry491.Y
                    local larry501, _501_2, _501_3 = math.abs(larry489.Z)
                    local _ = larry491.Z < larry501
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry508, _508_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _508_2
                    local _ = _508_2.Character
                    _508_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry519 = larry45.CFrame:PointToObjectSpace(_508_2.Character.HumanoidRootPart.Position)
                    local larry521 = (larry45.Size / 2)
                    local larry523, _523_2, _523_3 = math.abs(larry519.X)
                    local _ = larry523 <= larry521.X
                    local larry527, _527_2, _527_3 = math.abs(larry519.Y)
                    local _ = larry527 <= larry521.Y
                    local larry531, _531_2, _531_3 = math.abs(larry519.Z)
                    local _ = larry521.Z < larry531
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry538, _538_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _538_2
                    local _ = _538_2.Character
                    _538_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry549 = larry45.CFrame:PointToObjectSpace(_538_2.Character.HumanoidRootPart.Position)
                    local larry551 = (larry45.Size / 2)
                    local larry553, _553_2, _553_3 = math.abs(larry549.X)
                    local _ = larry553 <= larry551.X
                    local larry557, _557_2, _557_3 = math.abs(larry549.Y)
                    local _ = larry557 <= larry551.Y
                    local larry561, _561_2, _561_3 = math.abs(larry549.Z)
                    local _ = larry551.Z < larry561
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry568, _568_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _568_2
                    local _ = _568_2.Character
                    _568_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry579 = larry45.CFrame:PointToObjectSpace(_568_2.Character.HumanoidRootPart.Position)
                    local larry581 = (larry45.Size / 2)
                    local larry583, _583_2, _583_3 = math.abs(larry579.X)
                    local _ = larry583 <= larry581.X
                    local larry587, _587_2, _587_3 = math.abs(larry579.Y)
                    local _ = larry587 <= larry581.Y
                    local larry591, _591_2, _591_3 = math.abs(larry579.Z)
                    local _ = larry581.Z < larry591
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry598, _598_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _598_2
                    local _ = _598_2.Character
                    _598_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry609 = larry45.CFrame:PointToObjectSpace(_598_2.Character.HumanoidRootPart.Position)
                    local larry611 = (larry45.Size / 2)
                    local larry613, _613_2, _613_3 = math.abs(larry609.X)
                    local _ = larry613 <= larry611.X
                    local larry617, _617_2, _617_3 = math.abs(larry609.Y)
                    local _ = larry617 <= larry611.Y
                    local larry621, _621_2, _621_3 = math.abs(larry609.Z)
                    local _ = larry611.Z < larry621
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry628, _628_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _628_2
                    local _ = _628_2.Character
                    _628_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry639 = larry45.CFrame:PointToObjectSpace(_628_2.Character.HumanoidRootPart.Position)
                    local larry641 = (larry45.Size / 2)
                    local larry643, _643_2, _643_3 = math.abs(larry639.X)
                    local _ = larry643 <= larry641.X
                    local larry647, _647_2, _647_3 = math.abs(larry639.Y)
                    local _ = larry647 <= larry641.Y
                    local larry651, _651_2, _651_3 = math.abs(larry639.Z)
                    local _ = larry641.Z < larry651
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry658, _658_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _658_2
                    local _ = _658_2.Character
                    _658_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry669 = larry45.CFrame:PointToObjectSpace(_658_2.Character.HumanoidRootPart.Position)
                    local larry671 = (larry45.Size / 2)
                    local larry673, _673_2, _673_3 = math.abs(larry669.X)
                    local _ = larry673 <= larry671.X
                    local larry677, _677_2, _677_3 = math.abs(larry669.Y)
                    local _ = larry677 <= larry671.Y
                    local larry681, _681_2, _681_3 = math.abs(larry669.Z)
                    local _ = larry671.Z < larry681
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry688, _688_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _688_2
                    local _ = _688_2.Character
                    _688_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry699 = larry45.CFrame:PointToObjectSpace(_688_2.Character.HumanoidRootPart.Position)
                    local larry701 = (larry45.Size / 2)
                    local larry703, _703_2, _703_3 = math.abs(larry699.X)
                    local _ = larry703 <= larry701.X
                    local larry707, _707_2, _707_3 = math.abs(larry699.Y)
                    local _ = larry707 <= larry701.Y
                    local larry711, _711_2, _711_3 = math.abs(larry699.Z)
                    local _ = larry701.Z < larry711
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry718, _718_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _718_2
                    local _ = _718_2.Character
                    _718_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry729 = larry45.CFrame:PointToObjectSpace(_718_2.Character.HumanoidRootPart.Position)
                    local larry731 = (larry45.Size / 2)
                    local larry733, _733_2, _733_3 = math.abs(larry729.X)
                    local _ = larry733 <= larry731.X
                    local larry737, _737_2, _737_3 = math.abs(larry729.Y)
                    local _ = larry737 <= larry731.Y
                    local larry741, _741_2, _741_3 = math.abs(larry729.Z)
                    local _ = larry731.Z < larry741
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry748, _748_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _748_2
                    local _ = _748_2.Character
                    _748_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry759 = larry45.CFrame:PointToObjectSpace(_748_2.Character.HumanoidRootPart.Position)
                    local larry761 = (larry45.Size / 2)
                    local larry763, _763_2, _763_3 = math.abs(larry759.X)
                    local _ = larry763 <= larry761.X
                    local larry767, _767_2, _767_3 = math.abs(larry759.Y)
                    local _ = larry767 <= larry761.Y
                    local larry771, _771_2, _771_3 = math.abs(larry759.Z)
                    local _ = larry761.Z < larry771
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry778, _778_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _778_2
                    local _ = _778_2.Character
                    _778_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry789 = larry45.CFrame:PointToObjectSpace(_778_2.Character.HumanoidRootPart.Position)
                    local larry791 = (larry45.Size / 2)
                    local larry793, _793_2, _793_3 = math.abs(larry789.X)
                    local _ = larry793 <= larry791.X
                    local larry797, _797_2, _797_3 = math.abs(larry789.Y)
                    local _ = larry797 <= larry791.Y
                    local larry801, _801_2, _801_3 = math.abs(larry789.Z)
                    local _ = larry791.Z < larry801
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry808, _808_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _808_2
                    local _ = _808_2.Character
                    _808_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry819 = larry45.CFrame:PointToObjectSpace(_808_2.Character.HumanoidRootPart.Position)
                    local larry821 = (larry45.Size / 2)
                    local larry823, _823_2, _823_3 = math.abs(larry819.X)
                    local _ = larry823 <= larry821.X
                    local larry827, _827_2, _827_3 = math.abs(larry819.Y)
                    local _ = larry827 <= larry821.Y
                    local larry831, _831_2, _831_3 = math.abs(larry819.Z)
                    local _ = larry821.Z < larry831
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry838, _838_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _838_2
                    local _ = _838_2.Character
                    _838_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry849 = larry45.CFrame:PointToObjectSpace(_838_2.Character.HumanoidRootPart.Position)
                    local larry851 = (larry45.Size / 2)
                    local larry853, _853_2, _853_3 = math.abs(larry849.X)
                    local _ = larry853 <= larry851.X
                    local larry857, _857_2, _857_3 = math.abs(larry849.Y)
                    local _ = larry857 <= larry851.Y
                    local larry861, _861_2, _861_3 = math.abs(larry849.Z)
                    local _ = larry851.Z < larry861
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry868, _868_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _868_2
                    local _ = _868_2.Character
                    _868_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry879 = larry45.CFrame:PointToObjectSpace(_868_2.Character.HumanoidRootPart.Position)
                    local larry881 = (larry45.Size / 2)
                    local larry883, _883_2, _883_3 = math.abs(larry879.X)
                    local _ = larry883 <= larry881.X
                    local larry887, _887_2, _887_3 = math.abs(larry879.Y)
                    local _ = larry887 <= larry881.Y
                    local larry891, _891_2, _891_3 = math.abs(larry879.Z)
                    local _ = larry881.Z < larry891
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry898, _898_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _898_2
                    local _ = _898_2.Character
                    _898_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry909 = larry45.CFrame:PointToObjectSpace(_898_2.Character.HumanoidRootPart.Position)
                    local larry911 = (larry45.Size / 2)
                    local larry913, _913_2, _913_3 = math.abs(larry909.X)
                    local _ = larry913 <= larry911.X
                    local larry917, _917_2, _917_3 = math.abs(larry909.Y)
                    local _ = larry917 <= larry911.Y
                    local larry921, _921_2, _921_3 = math.abs(larry909.Z)
                    local _ = larry911.Z < larry921
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry928, _928_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _928_2
                    local _ = _928_2.Character
                    _928_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry939 = larry45.CFrame:PointToObjectSpace(_928_2.Character.HumanoidRootPart.Position)
                    local larry941 = (larry45.Size / 2)
                    local larry943, _943_2, _943_3 = math.abs(larry939.X)
                    local _ = larry943 <= larry941.X
                    local larry947, _947_2, _947_3 = math.abs(larry939.Y)
                    local _ = larry947 <= larry941.Y
                    local larry951, _951_2, _951_3 = math.abs(larry939.Z)
                    local _ = larry941.Z < larry951
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry958, _958_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _958_2
                    local _ = _958_2.Character
                    _958_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry969 = larry45.CFrame:PointToObjectSpace(_958_2.Character.HumanoidRootPart.Position)
                    local larry971 = (larry45.Size / 2)
                    local larry973, _973_2, _973_3 = math.abs(larry969.X)
                    local _ = larry973 <= larry971.X
                    local larry977, _977_2, _977_3 = math.abs(larry969.Y)
                    local _ = larry977 <= larry971.Y
                    local larry981, _981_2, _981_3 = math.abs(larry969.Z)
                    local _ = larry971.Z < larry981
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry988, _988_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _988_2
                    local _ = _988_2.Character
                    _988_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry999 = larry45.CFrame:PointToObjectSpace(_988_2.Character.HumanoidRootPart.Position)
                    local larry1001 = (larry45.Size / 2)
                    local larry1003, _1003_2, _1003_3 = math.abs(larry999.X)
                    local _ = larry1003 <= larry1001.X
                    local larry1007, _1007_2, _1007_3 = math.abs(larry999.Y)
                    local _ = larry1007 <= larry1001.Y
                    local larry1011, _1011_2, _1011_3 = math.abs(larry999.Z)
                    local _ = larry1001.Z < larry1011
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry1018, _1018_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _1018_2
                    error("internal 542: <larry: infinitelooperror>")
                end
            end)
            return 45, nil, 1
        end
    end
end
genv.deactivateProtection = function(...)
    genv.ProtectionEnabled = false
    genv.ProtectionThread = false
    local _ = larry45.Parent
    larry45:Destroy()
    print("[Anti-Steal] Protection deactivated.")
    return 45, nil, 1
end
fenv.AntiSteal_SetEnabled = function(...)
    local _ = genv.activateProtection
    local _ = genv.ProtectionEnabled
    genv.ProtectionEnabled = true
    genv.ProtectionThread = true
    larry6:SetCore("SendNotification", {
        Text = "You will leave the game if someone enters your base.",
        Title = "Anti-Steal Enabled",
        Duration = 10,
    })
    print("[Anti-Steal] Protection activated.")
    local larry1033, _1033_2, _1033_3 = string.lower(larry7.Name)
    string.lower(larry7.DisplayName)
    for larry1038, _1038_2 in ipairs(larry9:GetChildren()) do
        _1038_2:IsA("Model")
        for larry1043, _1043_2 in ipairs(_1038_2:GetDescendants()) do
            _1043_2:IsA("TextLabel")
            local larry1047, _1047_2, _1047_3 = string.lower(_1043_2.Text)
            string.find(larry1047, larry1033, 1, true)
            local larry1054 = _1038_2:FindFirstChild("Decorations"):FindFirstChild("Model"):GetChildren()
            local _ = # larry1054
            larry1054[5]:IsA("BasePart")
            local larry1061 = Instance.new("Part")
            larry1061.Name = "ExitZone"
            larry1061.Anchored = true
            larry1061.CanCollide = false
            larry1061.Transparency = 0.5
            larry1061.BrickColor = BrickColor.new("Really red")
            larry1061.Size = Vector3.new(37, 42, 70)
            larry1061.CFrame = larry1054[5].CFrame
            larry1061.Parent = workspace
            task.spawn(function(...)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry1074, _1074_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _1074_2
                    local _ = _1074_2.Character
                    _1074_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry1085 = larry1061.CFrame:PointToObjectSpace(_1074_2.Character.HumanoidRootPart.Position)
                    local larry1087 = (larry1061.Size / 2)
                    local larry1089, _1089_2, _1089_3 = math.abs(larry1085.X)
                    local _ = larry1089 <= larry1087.X
                    local larry1093, _1093_2, _1093_3 = math.abs(larry1085.Y)
                    local _ = larry1093 <= larry1087.Y
                    local larry1097, _1097_2, _1097_3 = math.abs(larry1085.Z)
                    local _ = larry1087.Z < larry1097
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry1104, _1104_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _1104_2
                    local _ = _1104_2.Character
                    _1104_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry1115 = larry1061.CFrame:PointToObjectSpace(_1104_2.Character.HumanoidRootPart.Position)
                    local larry1117 = (larry1061.Size / 2)
                    local larry1119, _1119_2, _1119_3 = math.abs(larry1115.X)
                    local _ = larry1119 <= larry1117.X
                    local larry1123, _1123_2, _1123_3 = math.abs(larry1115.Y)
                    local _ = larry1123 <= larry1117.Y
                    local larry1127, _1127_2, _1127_3 = math.abs(larry1115.Z)
                    local _ = larry1117.Z < larry1127
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry1134, _1134_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _1134_2
                    local _ = _1134_2.Character
                    _1134_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry1145 = larry1061.CFrame:PointToObjectSpace(_1134_2.Character.HumanoidRootPart.Position)
                    local larry1147 = (larry1061.Size / 2)
                    local larry1149, _1149_2, _1149_3 = math.abs(larry1145.X)
                    local _ = larry1149 <= larry1147.X
                    local larry1153, _1153_2, _1153_3 = math.abs(larry1145.Y)
                    local _ = larry1153 <= larry1147.Y
                    local larry1157, _1157_2, _1157_3 = math.abs(larry1145.Z)
                    local _ = larry1147.Z < larry1157
                end
                task.wait(0.1)
                local _ = genv.ProtectionEnabled
                local _ = genv.ProtectionThread
                for larry1164, _1164_2 in ipairs(larry4:GetPlayers()) do
                    local _ = larry7 == _1164_2
                    local _ = _1164_2.Character
                    _1164_2.Character:FindFirstChild("HumanoidRootPart")
                    local larry1179, _1179_2, _1179_3 = math.abs(larry1061.CFrame:PointToObjectSpace(_1164_2.Character.HumanoidRootPart.Position).X)
                    local _ = larry1179 <= (larry1061.Size / 2).X
                    error("internal 542: <larry: infinitelooperror>")
                end
            end)
            return 45, nil, 1
        end
    end
end
genv.AntiSteal_SetEnabled = function(...)
    local _ = genv.activateProtection
    local _ = genv.ProtectionEnabled
    local _ = genv.ProtectionThread
    return 45, nil, 1
end
local _ = genv.activateProtection
local _ = genv.ProtectionEnabled
local _ = genv.ProtectionThread
return 45, nil, 1