--[[This file was generated by Galactic Private Dumper v1.6]]
local Players = game:GetService('Players')
local UserInputService = game:GetService('UserInputService')
local TweenService = game:GetService('TweenService')
local v5 = game.Players.LocalPlayer:WaitForChild("PlayerGui")
local screengui_147 = Instance.new("ScreenGui")
screengui_147.Name = "DV_Desync_Main"
screengui_147.ResetOnSpawn = false
screengui_147.Parent = v5
local frame_849 = Instance.new("Frame")
frame_849.Size = UDim2.new(0, 320, 0, 220)
frame_849.Position = UDim2.new(0.5, -160, 0.5, -110)
frame_849.BackgroundColor3 = Color3.fromRGB(20, 15, 35)
frame_849.BackgroundTransparency = 0.15
frame_849.BorderSizePixel = 0
frame_849.Parent = screengui_147
local uicorner_756 = Instance.new("UICorner")
uicorner_756.CornerRadius = UDim.new(0, 16)
local uistroke_693 = Instance.new("UIStroke")
uistroke_693.Color = Color3.fromRGB(180, 60, 255)
uistroke_693.Thickness = 2
uistroke_693.Transparency = 0.4
uistroke_693.Parent = frame_849
local textlabel_401 = Instance.new("TextLabel")
textlabel_401.Size = UDim2.new(1, 0, 0, 50)
textlabel_401.BackgroundTransparency = 1
textlabel_401.Text = "DAVES Desync"
textlabel_401.TextColor3 = Color3.fromRGB(255, 140, 255)
textlabel_401.TextSize = 28
textlabel_401.Font = Font.GothamBlack
textlabel_401.Parent = frame_849
local textlabel_518 = Instance.new("TextLabel")
textlabel_518.Size = UDim2.new(1, 0, 0, 24)
textlabel_518.Position = UDim2.new(0, 0, 0, 45)
textlabel_518.BackgroundTransparency = 1
textlabel_518.Text = " resets when desync"
textlabel_518.TextColor3 = Color3.fromRGB(200, 180, 255)
textlabel_518.TextSize = 15
textlabel_518.Font = Font.Gotham
textlabel_518.Parent = frame_849
local textbutton_384 = Instance.new("TextButton")
textbutton_384.Size = UDim2.new(0.85, 0, 0, 60)
textbutton_384.Position = UDim2.new(0.075, 0, 0.45, 0)
textbutton_384.BackgroundColor3 = Color3.fromRGB(180, 60, 255)
textbutton_384.BackgroundTransparency = 0.25
textbutton_384.BorderSizePixel = 0
textbutton_384.Text = "ACTIVATE DESYNC"
textbutton_384.TextColor3 = Color3.fromRGB(245, 245, 255)
textbutton_384.TextSize = 22
textbutton_384.Font = Font.GothamBold
textbutton_384.Parent = frame_849
local uicorner_590 = Instance.new("UICorner")
uicorner_590.CornerRadius = UDim.new(0, 12)
textbutton_384.MouseButton1Click:Connect(function(arg1, arg2)
    local v55 = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    local v56 = v5:FindFirstChild("DV_Desync_Notifs")
    local frame_776 = Instance.new("Frame")
    frame_776.Size = UDim2.new(0, 280, 0, 54)
    frame_776.Position = UDim2.new(1, 320, 1, -90)
    frame_776.BackgroundColor3 = Color3.fromRGB(10, 8, 18)
    frame_776.BackgroundTransparency = 0.25
    frame_776.BorderSizePixel = 0
    frame_776.Parent = v56
    local uicorner_833 = Instance.new("UICorner")
    uicorner_833.CornerRadius = UDim.new(0, 10)
    local uistroke_406 = Instance.new("UIStroke")
    uistroke_406.Color = Color3.fromRGB(255, 140, 255)
    uistroke_406.Thickness = 1.5
    uistroke_406.Transparency = 0.4
    uistroke_406.Parent = frame_776
    local textlabel_327 = Instance.new("TextLabel")
    textlabel_327.Size = UDim2.new(1, -20, 1, 0)
    textlabel_327.Position = UDim2.new(0, 10, 0, 0)
    textlabel_327.BackgroundTransparency = 1
    textlabel_327.Text = "Resetting character..."
    textlabel_327.TextColor3 = Color3.fromRGB(245, 245, 255)
    textlabel_327.TextSize = 17
    textlabel_327.Font = Font.GothamBold
    textlabel_327.TextXAlignment = Enum.TextXAlignment.Left
    textlabel_327.TextWrapped = true
    textlabel_327.Parent = frame_776
    local v82 = TweenService:Create(TweenService, frame_776, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Position = UDim2.new(1, -300, 1, -90)
})
    local v83 = v82:Play()
    task.delay(3.2, function(arg1, arg2, arg3, arg4)
    local v1 = TweenService:Create(TweenService, frame_776, TweenInfo.new(0.4), {
    Position = UDim2.new(1, 320, 1, -90),
    BackgroundTransparency = 1
})
    local v2 = v1:Play()
    task.delay(0.4, function()
    local v1 = frame_776:Destroy()
end)
end)
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
    task.delay(0.3, function(arg1)
    setfflag('MaxDataPacketPerSend', '2147483647')
    setfflag('MaxTimestepMultiplierBuoyancy', '2147483647')
    setfflag('TimestepArbiterHumanoidTurningVelThreshold', '1')
    setfflag('AngularVelociryLimit', '360')
    setfflag('CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth', '1')
    setfflag('PhysicsSenderMaxBandwidthBps', '20000')
    setfflag('MaxMissedWorldStepsRemembered', '-2147483648')
    setfflag('SimExplicitlyCappedTimestepMultiplier', '2147483646')
    setfflag('InterpolationFramePositionThresholdMillionth', '5')
    setfflag('StreamJobNOUVolumeCap', '2147483647')
    setfflag('LargeReplicatorWrite5', 'true')
    setfflag('CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent', '1')
    setfflag('NextGenReplicatorEnabledWrite4', 'true')
    setfflag('DisableDPIScale', 'true')
    setfflag('GameNetPVHeaderRotationalVelocityZeroCutoffExponent', '-5000')
    setfflag('MaxTimestepMultiplierContstraint', '2147483647')
    setfflag('CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth', '1')
    setfflag('GameNetDontSendRedundantDeltaPositionMillionth', '1')
    setfflag('DebugSendDistInSteps', '-2147483648')
    setfflag('MaxTimestepMultiplierAcceleration', '2147483647')
    setfflag('LargeReplicatorSerializeWrite4', 'true')
    setfflag('LargeReplicatorRead5', 'true')
    setfflag('ReplicationFocusNouExtentsSizeCutoffForPauseStuds', '2147483647')
    setfflag('LargeReplicatorEnabled9', 'true')
    setfflag('CheckPVCachedRotVelThresholdPercent', '10')
    setfflag('SimOwnedNOUCountThresholdMillionth', '2147483647')
    setfflag('S2PhysicsSenderRate', '15000')
    setfflag('StreamJobNOUVolumeLengthCap', '2147483647')
    setfflag('TimestepArbiterOmegaThou', '1073741823')
    setfflag('TimestepArbiterVelocityCriteriaThresholdTwoDt', '2147483646')
    setfflag('InterpolationFrameVelocityThresholdMillionth', '5')
    setfflag('MaxAcceptableUpdateDelay', '1')
    setfflag('WorldStepMax', '30')
    setfflag('InterpolationFrameRotVelocityThresholdMillionth', '5')
    setfflag('CheckPVCachedVelThresholdPercent', '10')
    setfflag('GameNetDontSendRedundantNumTimes', '1')
    setfflag('GameNetPVHeaderLinearVelocityZeroCutoffExponent', '-5000')
    setfflag('ServerMaxBandwith', '52')
    setfflag('LargeReplicatorSerializeRead3', 'true')
    local v40 = v5:FindFirstChild("DV_Desync_Notifs")
    local frame_744 = Instance.new("Frame")
    frame_744.Size = UDim2.new(0, 280, 0, 54)
    frame_744.Position = UDim2.new(1, 320, 1, -90)
    frame_744.BackgroundColor3 = Color3.fromRGB(10, 8, 18)
    frame_744.BackgroundTransparency = 0.25
    frame_744.BorderSizePixel = 0
    frame_744.Parent = v40
    local uicorner_527 = Instance.new("UICorner")
    uicorner_527.CornerRadius = UDim.new(0, 10)
    local uistroke_16 = Instance.new("UIStroke")
    uistroke_16.Color = Color3.fromRGB(140, 255, 180)
    uistroke_16.Thickness = 1.5
    uistroke_16.Transparency = 0.4
    uistroke_16.Parent = frame_744
    local textlabel_939 = Instance.new("TextLabel")
    textlabel_939.Size = UDim2.new(1, -20, 1, 0)
    textlabel_939.Position = UDim2.new(0, 10, 0, 0)
    textlabel_939.BackgroundTransparency = 1
    textlabel_939.Text = "Desync V3 Activated ✓"
    textlabel_939.TextColor3 = Color3.fromRGB(245, 245, 255)
    textlabel_939.TextSize = 17
    textlabel_939.Font = Font.GothamBold
    textlabel_939.TextXAlignment = Enum.TextXAlignment.Left
    textlabel_939.TextWrapped = true
    textlabel_939.Parent = frame_744
    local v66 = TweenService:Create(TweenService, frame_744, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
    Position = UDim2.new(1, -300, 1, -90)
})
    local v67 = v66:Play()
    task.delay(3.2, function(arg1, arg2, arg3, arg4)
    local v1 = TweenService:Create(TweenService, frame_744, TweenInfo.new(0.4), {
    Position = UDim2.new(1, 320, 1, -90),
    BackgroundTransparency = 1
})
    local v2 = v1:Play()
    task.delay(0.4, function()
    local v1 = frame_744:Destroy()
end)
end)
    local v69 = v5:FindFirstChild("DV_Desync_Gui")
    local v70 = v69:FindFirstChild("Status")
end)
end)
textbutton_384.MouseEnter:Connect(function(arg1, arg2, arg3, arg4)
    local v89 = TweenService:Create(TweenService, textbutton_384, TweenInfo.new(0.2), {
    BackgroundTransparency = 0.05,
    Size = UDim2.new(0.88, 0, 0, 64)
})
    local v90 = v89:Play()
end)
textbutton_384.MouseLeave:Connect(function()
    local v93 = TweenService:Create(TweenService, textbutton_384, TweenInfo.new(0.2), {
    BackgroundTransparency = 0.25,
    Size = UDim2.new(0.85, 0, 0, 60)
})
    local v94 = v93:Play()
end)
frame_849.InputBegan:Connect(function(arg1, arg2)
    local checkIf_847 = arg1.UserInputType == Enum.UserInputType.MouseButton1
    arg1.Changed:Connect(function()
        local checkIf_959 = arg1.UserInputState == Enum.UserInputState.End
    end)
end)
frame_849.InputChanged:Connect(function(arg1, arg2, arg3, arg4, arg5, arg6)
    local checkIf_712 = arg1.UserInputType == Enum.UserInputType.MouseMovement
end)
UserInputService.InputChanged:Connect(function(arg1)
    local checkIf_941 = arg1 == arg1
end)