-- filename: 
-- version: lua51
-- line: [0, 0] id: 0
local r0_0 = _G.loadstring(_G.game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
r0_0:AddTheme({
  Name = "Dark",
  Accent = "#18181b",
  Dialog = "#18181b",
  Outline = "#FFFFFF",
  Text = "#FFFFFF",
  Placeholder = "#999999",
  Background = "#0e0e10",
  Button = "#52525b",
  Icon = "#a1a1aa",
})
r0_0:AddTheme({
  Name = "Light",
  Accent = "#f4f4f5",
  Dialog = "#f4f4f5",
  Outline = "#000000",
  Text = "#000000",
  Placeholder = "#666666",
  Background = "#ffffff",
  Button = "#e4e4e7",
  Icon = "#52525b",
})
r0_0:AddTheme({
  Name = "Gray",
  Accent = "#374151",
  Dialog = "#374151",
  Outline = "#d1d5db",
  Text = "#f9fafb",
  Placeholder = "#9ca3af",
  Background = "#1f2937",
  Button = "#4b5563",
  Icon = "#d1d5db",
})
r0_0:AddTheme({
  Name = "Blue",
  Accent = "#1e40af",
  Dialog = "#1e3a8a",
  Outline = "#93c5fd",
  Text = "#f0f9ff",
  Placeholder = "#60a5fa",
  Background = "#1e293b",
  Button = "#3b82f6",
  Icon = "#93c5fd",
})
r0_0:AddTheme({
  Name = "Green",
  Accent = "#059669",
  Dialog = "#047857",
  Outline = "#6ee7b7",
  Text = "#ecfdf5",
  Placeholder = "#34d399",
  Background = "#064e3b",
  Button = "#10b981",
  Icon = "#6ee7b7",
})
r0_0:AddTheme({
  Name = "Purple",
  Accent = "#7c3aed",
  Dialog = "#6d28d9",
  Outline = "#c4b5fd",
  Text = "#faf5ff",
  Placeholder = "#a78bfa",
  Background = "#581c87",
  Button = "#8b5cf6",
  Icon = "#c4b5fd",
})
r0_0:SetNotificationLower(true)
local r1_0 = {
  "Dark",
  "Light",
  "Gray",
  "Blue",
  "Green",
  "Purple"
}
local r2_0 = 1
if not _G.getgenv().TransparencyEnabled then
  _G.getgenv().TransparencyEnabled = false
end
local r3_0 = r0_0:CreateWindow({
  Title = "VexonHub",
  Icon = "shield",
  Author = "Natural Disaster Survival",
  Folder = "vexonhub",
  Size = _G.UDim2.fromOffset(500, 350),
  Transparent = _G.getgenv().TransparencyEnabled,
  Theme = "Dark",
  Resizable = true,
  SideBarWidth = 150,
  BackgroundImageTransparency = 0.8,
  HideSearchBar = false,
  ScrollBarEnabled = true,
  NewElements = true,
  User = {
    Enabled = true,
    Anonymous = false,
    Callback = function()
      -- line: [0, 0] id: 82
      r2_0 = r2_0 + 1
      if #r1_0 < r2_0 then
        r2_0 = 1
      end
      local r0_82 = r1_0[r2_0]
      r0_0:SetTheme(r0_82)
      r0_0:Notify({
        Title = "Theme Changed",
        Content = "Switched to " .. r0_82 .. " theme!",
        Duration = 2,
        Icon = "palette",
      })
      _G.print("Switched to " .. r0_82 .. " theme")
    end,
  },
  OnClose = function()
    -- line: [0, 0] id: 134
    _G.isMinimized = true
    r0_0:Notify({
      Title = "UI Minimized",
      Content = "Press G to open the UI again",
      Duration = 5,
      Icon = "eye",
    })
  end,
})
local r4_0 = false
_G.game:GetService("UserInputService").InputBegan:Connect(function(r0_14, r1_14)
  -- line: [0, 0] id: 14
  if r0_14.KeyCode == _G.Enum.KeyCode.G and not r1_14 then
    if r4_0 then
      r3_0:Show()
      r4_0 = false
    else
      r3_0:Hide()
      r4_0 = true
      r0_0:Notify({
        Title = "UI Minimized",
        Content = "Press G to open the UI again",
        Duration = 5,
        Icon = "eye",
      })
    end
  end
end)
_G.pcall(function()
  -- line: [0, 0] id: 122
  r3_0:CreateTopbarButton("TransparencyToggle", "eye", function()
    -- line: [0, 0] id: 123
    if _G.getgenv().TransparencyEnabled then
      _G.getgenv().TransparencyEnabled = false
      _G.pcall(function()
        -- line: [0, 0] id: 125
        r3_0:ToggleTransparency(false)
      end)
      r0_0:Notify({
        Title = "Transparency",
        Content = "Transparency disabled",
        Duration = 3,
        Icon = "eye",
      })
      _G.print("Transparency = false")
    else
      _G.getgenv().TransparencyEnabled = true
      _G.pcall(function()
        -- line: [0, 0] id: 124
        r3_0:ToggleTransparency(true)
      end)
      r0_0:Notify({
        Title = "Transparency",
        Content = "Transparency enabled",
        Duration = 3,
        Icon = "eye-off",
      })
      _G.print(" Transparency = true")
    end
    _G.print("Debug - Current Transparency state:", _G.getgenv().TransparencyEnabled)
  end, 990)
end)
r3_0.ToggleKey = _G.Enum.KeyCode.R
r3_0:EditOpenButton({
  Title = "VexonHub",
  CornerRadius = _G.UDim.new(0, 6),
  StrokeThickness = 2,
  Color = _G.ColorSequence.new(_G.Color3.fromRGB(30, 30, 30), _G.Color3.fromRGB(255, 255, 255)),
  Draggable = true,
})
_G.loadstring(_G.game:HttpGet("https://pastefy.app/hcVkWhQF/raw"))()
_G.game.StarterGui:SetCore("SendNotification", {
  Title = "VexonHub",
  Text = "Toggle Keybind: ( R )",
  Duration = 30,
  Icon = "rbxassetid://84519376661277",
})
local r6_0 = {}
r6_0.Main = r3_0:Tab({
  Title = "Main",
  Icon = "house",
  Desc = "Core Natural Disaster Survival features",
})
r6_0.Misc = r3_0:Tab({
  Title = "Misc",
  Icon = "sparkles",
  Desc = "Universal scripts and tools",
})
r6_0.Part = r3_0:Tab({
  Title = "Parts",
  Icon = "box",
  Desc = "Part manipulation features",
})
r6_0.Fling = r3_0:Tab({
  Title = "Fling",
  Icon = "user",
  Desc = "Fling Players",
})
r6_0.Info = r3_0:Tab({
  Title = "Information",
  Icon = "badge-info",
  Desc = "Server/Script Info",
})
r3_0:SelectTab(5)
local r8_0 = _G.game:GetService("Players").LocalPlayer
_G.loadstring(_G.game:HttpGet("https://pastefy.app/hcVkWhQF/raw"))()
r6_0.Main:Section({
  Title = "Anti Fall Damage",
  Icon = "shield",
  Desc = "Prevent fall damage",
})
r6_0.Main:Button({
  Title = "Character Anti Fall Damage",
  Desc = "You will not take any damage when you fall from a height.",
  Callback = function()
    -- line: [0, 0] id: 50
    local r0_50 = _G.game.Players.LocalPlayer
    local r1_50 = _G.workspace.CurrentCamera
    local r2_50 = r1_50.CFrame
    local r3_50 = r0_50.Character
    local r4_50 = r3_50:FindFirstChildWhichIsA("Humanoid")
    r4_50.MaxHealth = _G.math.huge
    r4_50.Health = r4_50.MaxHealth
    r4_50.HealthChanged:Connect(function()
      -- line: [0, 0] id: 52
      if r4_50.Health < 100 then
        r4_50.Health = r4_50.MaxHealth
      end
    end)
    local function r5_50(r0_59)
      -- line: [0, 0] id: 59
      r0_59.CanTouch = false
      r0_59.CanQuery = false
    end
    for r9_50, r10_50 in _G.pairs(_G.workspace:GetDescendants()) do
      if r10_50:IsA("BasePart") then
        r5_50(r10_50)
      end
    end
    local r6_50 = r3_50:FindFirstChildWhichIsA("Humanoid")
    r6_50.MaxHealth = _G.math.huge
    r6_50.Health = r6_50.MaxHealth
    r6_50.HealthChanged:Connect(function()
      -- line: [0, 0] id: 55
      if r6_50.Health < 100 then
        r6_50.Health = r6_50.MaxHealth
      end
    end)
    r6_50:SetStateEnabled(_G.Enum.HumanoidStateType.Physics, false)
    r6_50:SetStateEnabled(_G.Enum.HumanoidStateType.Dead, false)
    r6_50:SetStateEnabled(_G.Enum.HumanoidStateType.FallingDown, false)
    local r7_50 = r6_50:Clone()
    r7_50.Parent = r3_50
    r0_50.Character = nil
    r7_50:SetStateEnabled(_G.Enum.HumanoidStateType.Physics, false)
    r7_50:SetStateEnabled(_G.Enum.HumanoidStateType.Dead, false)
    r7_50:SetStateEnabled(_G.Enum.HumanoidStateType.FallingDown, false)
    r7_50.BreakJointsOnDeath = true
    r6_50:Destroy()
    r0_50.Character = r3_50
    r1_50.CameraSubject = r7_50
    r1_50.CFrame = r2_50
    r7_50.DisplayDistanceType = _G.Enum.HumanoidDisplayDistanceType.None
    local r8_50 = r3_50:FindFirstChild("Animate")
    if r8_50 then
      r8_50.Disabled = true
      _G.wait()
      r8_50.Disabled = false
    end
    r7_50.MaxHealth = _G.math.huge
    r7_50.Health = r7_50.MaxHealth
    r7_50.HealthChanged:Connect(function()
      -- line: [0, 0] id: 58
      if r7_50.Health < 100 then
        r7_50.Health = r7_50.MaxHealth
      end
    end)
    local r13_50 = nil	-- notice: implicit variable refs by block#[11, 13]
    local r14_50 = nil	-- notice: implicit variable refs by block#[11, 13]
    for r12_50 = 1, 5, 1 do
      r13_50 = r3_50:FindFirstChildWhichIsA("Humanoid")
      r13_50.MaxHealth = _G.math.huge
      r13_50.Health = r13_50.MaxHealth
      r13_50.HealthChanged:Connect(function()
        -- line: [0, 0] id: 54
        if r13_50.Health < 100 then
          r13_50.Health = r13_50.MaxHealth
        end
      end)
      r13_50:SetStateEnabled(_G.Enum.HumanoidStateType.Physics, false)
      r13_50:SetStateEnabled(_G.Enum.HumanoidStateType.Dead, false)
      r13_50:SetStateEnabled(_G.Enum.HumanoidStateType.FallingDown, false)
      r14_50 = r13_50:Clone()
      r14_50.Parent = r3_50
      r0_50.Character = nil
      r14_50:SetStateEnabled(_G.Enum.HumanoidStateType.Physics, false)
      r14_50:SetStateEnabled(_G.Enum.HumanoidStateType.Dead, false)
      r14_50:SetStateEnabled(_G.Enum.HumanoidStateType.FallingDown, false)
      r14_50.BreakJointsOnDeath = true
      r13_50:Destroy()
      r0_50.Character = r3_50
      r1_50.CameraSubject = r14_50
      r1_50.CFrame = r2_50
      r14_50.DisplayDistanceType = _G.Enum.HumanoidDisplayDistanceType.None
      local r15_50 = r3_50:FindFirstChild("Animate")
      if r15_50 then
        r15_50.Disabled = true
        _G.wait()
        r15_50.Disabled = false
      end
      r14_50.MaxHealth = _G.math.huge
      r14_50.Health = r14_50.MaxHealth
      r14_50.HealthChanged:Connect(function()
        -- line: [0, 0] id: 56
        if r14_50.Health < 100 then
          r14_50.Health = r14_50.MaxHealth
        end
      end)
      -- close: r13_50
    end
    local r9_50 = r3_50:FindFirstChildWhichIsA("Humanoid")
    r9_50.MaxHealth = _G.math.huge
    r9_50.Health = r9_50.MaxHealth
    r9_50.HealthChanged:Connect(function()
      -- line: [0, 0] id: 53
      if r9_50.Health < 100 then
        r9_50.Health = r9_50.MaxHealth
      end
    end)
    r13_50 = false
    r9_50:SetStateEnabled(_G.Enum.HumanoidStateType.Physics, r13_50)
    r13_50 = false
    r9_50:SetStateEnabled(_G.Enum.HumanoidStateType.Dead, r13_50)
    r13_50 = false
    r9_50:SetStateEnabled(_G.Enum.HumanoidStateType.FallingDown, r13_50)
    local r10_50 = r9_50:Clone()
    r10_50.Parent = r3_50
    r0_50.Character = nil
    r13_50 = _G.Enum
    r13_50 = r13_50.HumanoidStateType
    r13_50 = r13_50.Physics
    r14_50 = false
    r10_50:SetStateEnabled(r13_50, r14_50)
    r13_50 = _G.Enum
    r13_50 = r13_50.HumanoidStateType
    r13_50 = r13_50.Dead
    r14_50 = false
    r10_50:SetStateEnabled(r13_50, r14_50)
    r13_50 = _G.Enum
    r13_50 = r13_50.HumanoidStateType
    r13_50 = r13_50.FallingDown
    r14_50 = false
    r10_50:SetStateEnabled(r13_50, r14_50)
    r10_50.BreakJointsOnDeath = true
    r9_50:Destroy()
    r0_50.Character = r3_50
    r1_50.CameraSubject = r10_50
    r1_50.CFrame = r2_50
    r10_50.DisplayDistanceType = _G.Enum.HumanoidDisplayDistanceType.None
    r13_50 = "Animate"
    local r11_50 = r3_50:FindFirstChild(r13_50)
    if r11_50 then
      r11_50.Disabled = true
      _G.wait()
      r11_50.Disabled = false
    end
    r10_50.MaxHealth = _G.math.huge
    r10_50.Health = r10_50.MaxHealth
    function r14_50()
      -- line: [0, 0] id: 57
      if r10_50.Health < 100 then
        r10_50.Health = r10_50.MaxHealth
      end
    end
    r10_50.HealthChanged:Connect(r14_50)
    function r14_50(r0_60)
      -- line: [0, 0] id: 60
      if r0_60:IsA("BasePart") then
        r5_50(r0_60)
      end
    end
    _G.workspace.DescendantAdded:Connect(r14_50)
    r14_50 = "Humanoid"
    local r12_50 = r3_50:FindFirstChildWhichIsA(r14_50)
    r13_50 = _G.math
    r13_50 = r13_50.huge
    r12_50.MaxHealth = r13_50
    r13_50 = r12_50.MaxHealth
    r12_50.Health = r13_50
    r13_50 = r12_50.HealthChanged
    r13_50:Connect(function()
      -- line: [0, 0] id: 51
      if r12_50.Health < 100 then
        r12_50.Health = r12_50.MaxHealth
      end
    end)
    r13_50 = r0_0
    r13_50:Notify({
      Title = "Anti Fall Damage",
      Content = "Character anti fall damage enabled!",
      Duration = 2,
      Icon = "shield",
    })
  end,
})
r6_0.Main:Button({
  Title = "Gravity Anti Fall Damage",
  Desc = "You will not take any damage when you fall from a height.",
  Callback = function()
    -- line: [0, 0] id: 101
    local r1_101 = _G.game.Players.LocalPlayer.Character or r0_101.CharacterAdded:Wait()
    local r2_101 = r1_101:WaitForChild("HumanoidRootPart")
    local r3_101 = 0
    local r4_101 = false
    local r5_101 = 0.3
    local r6_101 = _G.Vector3.new(0, -50, 0)
    local r7_101 = _G.Vector3.new(0, 5000, 0)
    local r8_101 = _G.Instance.new("BodyVelocity")
    r8_101.Velocity = r6_101
    r8_101.MaxForce = r7_101
    r8_101.Parent = nil
    local function r9_101()
      -- line: [0, 0] id: 103
      -- notice: unreachable block#5
      while true do
        _G.task.wait(0.1)
        if r2_101.Velocity.Y < -2 then
          r3_101 = r3_101 + 0.1
          local r0_103 = r3_101
          if r5_101 <= r0_103 then
            r0_103 = r4_101
            if not r0_103 then
              r8_101.Parent = r2_101
              r0_103 = true
              r4_101 = r0_103
            end
          end
        else
          r3_101 = 0
          r8_101.Parent = nil
          local r0_103 = false
          r4_101 = r0_103
        end
      end
    end
    r9_101()
    r0_101.CharacterAdded:Connect(function(r0_102)
      -- line: [0, 0] id: 102
      r1_101 = r0_102
      r2_101 = r1_101:WaitForChild("HumanoidRootPart")
      r3_101 = 0
      r4_101 = false
      r9_101()
    end)
    r0_0:Notify({
      Title = "Anti Fall Damage",
      Content = "Gravity anti fall damage enabled!",
      Duration = 2,
      Icon = "shield",
    })
  end,
})
r6_0.Main:Section({
  Title = "Void Protection",
  Icon = "shield",
  Desc = "Prevent falling into the void",
})
r6_0.Main:Toggle({
  Title = "Anti Void",
  Value = false,
  Desc = "Saves You From Falling Into The Void",
  Callback = function(r0_8)
    -- line: [0, 0] id: 8
    if r0_8 then
      local r1_8 = _G.game:GetService("Workspace")
      local r2_8 = _G.Instance.new("Part", r1_8)
      r2_8.CanCollide = true
      r2_8.Anchored = true
      r2_8.CFrame = _G.CFrame.new(23.2798462, -19.8447475, 1.83554196, -1, 0, 0, 0, -1, 0, 0, 0, 1)
      r2_8.Size = _G.Vector3.new(1139.2593994140625, 1.5, 2048)
      r2_8.Name = "antivoidKYK"
      r2_8.Transparency = 1
      local r3_8 = _G.Instance.new("Part", r1_8)
      r3_8.CanCollide = true
      r3_8.Anchored = true
      r3_8.CFrame = _G.CFrame.new(-458.458344, -9.25, 1.83554196, -1, 0, 0, 0, -1, 0, 0, 0, 1)
      r3_8.Size = _G.Vector3.new(1139.2593994140625, 1.5, 2048)
      r3_8.Name = "antivoidKYK2"
      r3_8.Transparency = 1
      local r4_8 = _G.Instance.new("Part", r1_8)
      r4_8.CanCollide = true
      r4_8.Anchored = true
      r4_8.CFrame = _G.CFrame.new(-690.65979, 47.25, 1.83554196, -1, 0, 0, 0, -1, 0, 0, 0, 1)
      r4_8.Size = _G.Vector3.new(674.8563232421875, 0.6048492789268494, 2048)
      r4_8.Name = "antivoidKYK3"
      r4_8.Transparency = 1
      local r5_8 = _G.Instance.new("Part", r1_8)
      r5_8.CanCollide = true
      r5_8.Anchored = true
      r5_8.CFrame = _G.CFrame.new(402.964996, 29.25, 222.310089, -1, 0, 0, 0, -1, 0, 0, 0, 1)
      r5_8.Size = _G.Vector3.new(379.88922119140625, 1.5, 160.8837127685547)
      r5_8.Name = "antivoidKYK4"
      r5_8.Transparency = 1
      local r6_8 = _G.Instance.new("Part", r1_8)
      r6_8.CanCollide = true
      r6_8.Anchored = true
      r6_8.CFrame = _G.CFrame.new(178.719162, -18.9417267, 1.83554196, -0.989596844, -0.143868446, 0, 0.143868446, -0.989596844, 0, 0, 0, 1)
      r6_8.Size = _G.Vector3.new(143.94830322265625, 1.5, 2048)
      r6_8.Name = "antivoidKYK6"
      r6_8.Transparency = 1
      local r7_8 = _G.Instance.new("Part", r1_8)
      r7_8.CanCollide = true
      r7_8.Anchored = true
      r7_8.CFrame = _G.CFrame.new(-309.152832, 15.4761791, 1.83554196, -0.816968799, -0.576681912, 0, 0.576681912, -0.816968799, 0, 0, 0, 1)
      r7_8.Size = _G.Vector3.new(110.13511657714844, 2.740000009536743, 2048)
      r7_8.Name = "antivoidKYK7"
      r7_8.Transparency = 1
      local r8_8 = _G.Instance.new("Part", r1_8)
      r8_8.CanCollide = true
      r8_8.Anchored = true
      r8_8.CFrame = _G.CFrame.new(174.971924, 5.34897423, 222.310089, -0.838688731, 0.544611216, 0, -0.544611216, -0.838688731, 0, 0, 0, 1)
      r8_8.Size = _G.Vector3.new(89.76103210449219, 1.5, 160.8837127685547)
      r8_8.Name = "antivoidKYK8"
      r8_8.Transparency = 1
      local r9_8 = _G.Instance.new("Part", r1_8)
      r9_8.CanCollide = true
      r9_8.Anchored = true
      r9_8.CFrame = _G.CFrame.new(402.965027, 5.49165154, 74.8157959, 0.0000298023224, -0.0000114142895, -1, -0.668144584, -0.744031429, -0.0000114142895, -0.744031489, 0.668144584, -0.0000298023224)
      r9_8.Size = _G.Vector3.new(74.23055267333984, 1, 379.88922119140625)
      r9_8.Name = "antivoidKYK9"
      r9_8.Transparency = 1
      local r10_8 = _G.Instance.new("Part", r1_8)
      r10_8.CanCollide = true
      r10_8.Anchored = true
      r10_8.CFrame = _G.CFrame.new(402.964996, 29.9136467, 121.981705, -1, 0, 0, 0, -1, 0, 0, 0, 1)
      r10_8.Size = _G.Vector3.new(379.88922119140625, 1.5, 39.77305603027344)
      r10_8.Name = "antivoidKYK10"
      r10_8.Transparency = 1
      local r11_8 = _G.Instance.new("WedgePart", r1_8)
      r11_8.CanCollide = true
      r11_8.Anchored = true
      r11_8.CFrame = _G.CFrame.new(134.084229, -17.8583984, 94.3953705, 0.541196942, -0.354067981, 0.762719929, -0.840263784, -0.192543149, 0.506837189, -0.0325982571, -0.915184677, -0.401714325)
      r11_8.Size = _G.Vector3.new(1, 88.66793823242188, 34.42972946166992)
      r11_8.Name = "antivoidKYK11"
      r11_8.Transparency = 1
      local r12_8 = _G.Instance.new("WedgePart", r1_8)
      r12_8.CanCollide = true
      r12_8.Anchored = true
      r12_8.CFrame = _G.CFrame.new(168.441879, 2.46393585, 125.815231, -0.350553155, -0.534268022, 0.769201458, -0.198098332, 0.845035911, 0.496660322, -0.915352523, 0.0217281878, -0.402067661)
      r12_8.Size = _G.Vector3.new(1, 0.9999924302101135, 82.1865463256836)
      r12_8.Name = "antivoidKYK12"
      r12_8.Transparency = 1
      local r13_8 = _G.Instance.new("WedgePart", r1_8)
      r13_8.CanCollide = true
      r13_8.Anchored = true
      r13_8.CFrame = _G.CFrame.new(206.315063, 26.9295502, 105.471031, 0.534210563, -0.415855825, -0.73599112, -0.845072925, -0.285055399, -0.452321947, -0.021697551, 0.863601387, -0.503708005)
      r13_8.Size = _G.Vector3.new(1, 0.9999924302101135, 82.1865463256836)
      r13_8.Name = "antivoidKYK13"
      r13_8.Transparency = 1
      r0_0:Notify({
        Title = "Anti Void",
        Content = "Anti void enabled!",
        Duration = 2,
        Icon = "shield",
      })
    else
      for r4_8, r5_8 in _G.pairs(_G.workspace:GetDescendants()) do
        if r5_8.Name:find("antivoidKYK") then
          r5_8:Destroy()
        end
      end
      r0_0:Notify({
        Title = "Anti Void",
        Content = "Anti void disabled!",
        Duration = 2,
        Icon = "shield",
      })
    end
  end,
})
r6_0.Main:Section({
  Title = "Weather Effects",
  Icon = "cloud",
  Desc = "Control weather particle effects",
})
r6_0.Main:Toggle({
  Title = "Remove Blizzard",
  Value = false,
  Desc = "Removes blizzard particle effects",
  Callback = function(r0_9)
    -- line: [0, 0] id: 9
    if r0_9 then
      for r4_9, r5_9 in _G.pairs(_G.workspace:GetDescendants()) do
        if r5_9:IsA("ParticleEmitter") and r5_9.Name:lower():find("blizzard") then
          r5_9:Destroy()
        end
      end
      r0_0:Notify({
        Title = "Weather Effects",
        Content = "Blizzard removed!",
        Duration = 2,
        Icon = "cloud",
      })
    end
  end,
})
r6_0.Main:Toggle({
  Title = "Remove Sandstorm",
  Value = false,
  Desc = "Removes sandstorm particle effects",
  Callback = function(r0_79)
    -- line: [0, 0] id: 79
    if r0_79 then
      for r4_79, r5_79 in _G.pairs(_G.workspace:GetDescendants()) do
        if r5_79:IsA("ParticleEmitter") and r5_79.Name:lower():find("sandstorm") then
          r5_79:Destroy()
        end
      end
      r0_0:Notify({
        Title = "Weather Effects",
        Content = "Sandstorm removed!",
        Duration = 2,
        Icon = "cloud",
      })
    end
  end,
})
r6_0.Main:Section({
  Title = "Places",
  Icon = "map-pin",
  Desc = "Teleport to different locations",
})
r6_0.Main:Button({
  Title = "Waiting Place",
  Desc = "Teleport To Waiting Place",
  Callback = function()
    -- line: [0, 0] id: 35
    _G.game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = _G.CFrame.new(-279.68, 179.7, 341.15)
    r0_0:Notify({
      Title = "Teleport",
      Content = "Teleported to Waiting Place!",
      Duration = 2,
      Icon = "map-pin",
    })
  end,
})
r6_0.Main:Button({
  Title = "Map",
  Desc = "Teleport To Map",
  Callback = function()
    -- line: [0, 0] id: 98
    _G.game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = _G.CFrame.new(-98.63, 47.4, 8.55)
    r0_0:Notify({
      Title = "Teleport",
      Content = "Teleported to Map!",
      Duration = 2,
      Icon = "map-pin",
    })
  end,
})
r6_0.Main:Section({
  Title = "Movement",
  Icon = "settings",
})
local r9_0 = _G.game:GetService("Players")
local r10_0 = _G.game:GetService("RunService")
local r11_0 = _G.game:GetService("UserInputService")
local r13_0 = r9_0.LocalPlayer.Character or r12_0.CharacterAdded:Wait()
local r14_0 = r13_0:WaitForChild("Humanoid")
r12_0.CharacterAdded:Connect(function(r0_108)
  -- line: [0, 0] id: 108
  r13_0 = r0_108
  r14_0 = r0_108:WaitForChild("Humanoid")
end)
local r15_0 = false
local r16_0 = 9
local r17_0 = 200
local function r18_0(r0_114)
  -- line: [0, 0] id: 114
  r15_0 = r0_114
  _G.getgenv().WalkspeedBypass = r15_0
  if r0_114 then
    _G.task.spawn(function()
      -- line: [0, 0] id: 115
      while _G.getgenv().WalkspeedBypass do
        local r0_115 = r13_0
        if r0_115 then
          r0_115 = r13_0.Parent
          if r0_115 then
            r0_115 = r13_0:FindFirstChildOfClass("Humanoid")
            if r0_115 and 0 < r0_115.MoveDirection.Magnitude then
              r13_0:TranslateBy(r0_115.MoveDirection * r16_0 * r10_0.Heartbeat:Wait() * 7)
            end
            _G.task.wait()
          else
            break
          end
        else
          break
        end
      end
    end)
  end
end
r6_0.Main:Toggle({
  Title = "Speed (V Key On/Off)",
  Value = false,
  Callback = r18_0,
})
r6_0.Main:Slider({
  Title = "Speed Boost Value",
  step = 1,
  Value = {
    Min = 1,
    Max = 100,
    Default = 9,
  },
  Callback = function(r0_27)
    -- line: [0, 0] id: 27
    r16_0 = r0_27
  end,
})
r11_0.InputBegan:Connect(function(r0_1, r1_1)
  -- line: [0, 0] id: 1
  if r0_1.KeyCode == _G.Enum.KeyCode.V and not r1_1 then
    r18_0(not r15_0)
  end
end)
r6_0.Main:Toggle({
  Title = "Jump",
  Value = false,
  Callback = function(r0_95)
    -- line: [0, 0] id: 95
    _G.getgenv().JumpPowerBypass = r0_95
    if r0_95 then
      _G.task.spawn(function()
        -- line: [0, 0] id: 96
        while _G.getgenv().JumpPowerBypass do
          local r0_96 = r13_0
          if r0_96 then
            r0_96 = r13_0:FindFirstChild("HumanoidRootPart")
            if r0_96 then
              r0_96 = r14_0
              if r0_96 then
                r0_96 = r14_0:GetState()
                if r0_96 == _G.Enum.HumanoidStateType.Jumping then
                  r0_96 = r13_0.HumanoidRootPart
                  r0_96.CFrame = r13_0.HumanoidRootPart.CFrame * _G.CFrame.new(0, r17_0, 0)
                end
              end
              _G.task.wait()
            else
              break
            end
          else
            break
          end
        end
      end)
    end
  end,
})
r6_0.Main:Slider({
  Title = "Jump Boost Value",
  step = 1,
  Value = {
    Min = 1,
    Max = 1000,
    Default = 200,
  },
  Callback = function(r0_84)
    -- line: [0, 0] id: 84
    r17_0 = r0_84
  end,
})
local r19_0 = _G.game:GetService("UserInputService")
local r20_0 = _G.game:GetService("Players").LocalPlayer
local r21_0 = false
r6_0.Main:Toggle({
  Title = "Inf-Jump",
  Value = false,
  Callback = function(r0_38)
    -- line: [0, 0] id: 38
    r21_0 = r0_38
  end,
})
r19_0.JumpRequest:Connect(function()
  -- line: [0, 0] id: 78
  if r21_0 and r20_0.Character and r20_0.Character:FindFirstChildOfClass("Humanoid") then
    r20_0.Character:FindFirstChildOfClass("Humanoid"):ChangeState(_G.Enum.HumanoidStateType.Jumping)
  end
end)
local r22_0 = _G.game:GetService("Players")
local r23_0 = _G.game:GetService("RunService")
local r24_0 = r22_0.LocalPlayer
local r25_0 = false
local r26_0 = nil
local function r27_0()
  -- line: [0, 0] id: 68
  if r26_0 then
    r26_0:Disconnect()
  end
  r26_0 = r23_0.Stepped:Connect(function()
    -- line: [0, 0] id: 69
    local r0_69 = r24_0.Character
    if r0_69 then
      for r4_69, r5_69 in _G.ipairs(r0_69:GetDescendants()) do
        if r5_69:IsA("BasePart") and r5_69.CanCollide then
          r5_69.CanCollide = false
        end
      end
    end
  end)
end
local function r28_0()
  -- line: [0, 0] id: 12
  if r26_0 then
    r26_0:Disconnect()
    r26_0 = nil
  end
  local r0_12 = r24_0.Character
  if r0_12 then
    for r4_12, r5_12 in _G.ipairs(r0_12:GetDescendants()) do
      if r5_12:IsA("BasePart") then
        r5_12.CanCollide = true
      end
    end
  end
end
r6_0.Main:Toggle({
  Title = "No-Clip",
  Value = false,
  Callback = function(r0_133)
    -- line: [0, 0] id: 133
    r25_0 = r0_133
    if r25_0 then
      r27_0()
    else
      r28_0()
    end
  end,
})
r24_0.CharacterAdded:Connect(function()
  -- line: [0, 0] id: 5
  if r25_0 then
    _G.task.wait(1)
    r27_0()
  end
end)
local r29_0 = _G.game:GetService("Players")
local r30_0 = _G.game:GetService("RunService")
local r32_0 = r29_0.LocalPlayer.Character or r31_0.CharacterAdded:Wait()
local r33_0 = r32_0:WaitForChild("HumanoidRootPart")
local r34_0 = false
local r35_0 = 100
local r36_0 = nil
local r37_0 = _G.RaycastParams.new()
r37_0.FilterType = _G.Enum.RaycastFilterType.Blacklist
r37_0.FilterDescendantsInstances = {
  r32_0
}
r6_0.Main:Toggle({
  Title = "Fly Walk",
  Value = false,
  Callback = function(r0_37)
    -- line: [0, 0] id: 37
    r34_0 = r0_37
    if r0_37 then
      _G.startFloating()
    else
      _G.stopFloating()
    end
  end,
})
r6_0.Main:Slider({
  Title = "Fly Walk Height",
  Value = {
    Min = 3,
    Max = 300,
    Default = 100,
  },
  Callback = function(r0_86)
    -- line: [0, 0] id: 86
    r35_0 = r0_86
  end,
})
local function r38_0()
  -- line: [0, 0] id: 85
  if not r34_0 or not r33_0 or not r33_0.Parent then
    return 
  end
  local r1_85 = _G.workspace:Raycast(r33_0.Position, _G.Vector3.new(0, -1000, 0), r37_0)
  if r1_85 then
    local r4_85 = r33_0.CFrame
    r33_0.CFrame = _G.CFrame.new(r4_85.Position.X, (r1_85.Position.Y + r35_0 + 3), r4_85.Position.Z) * _G.CFrame.fromOrientation(r4_85:ToOrientation())
  end
end
function _G.startFloating()
  -- line: [0, 0] id: 40
  if r36_0 then
    r36_0:Disconnect()
  end
  r36_0 = r30_0.Heartbeat:Connect(r38_0)
end
function _G.stopFloating()
  -- line: [0, 0] id: 6
  if r36_0 then
    r36_0:Disconnect()
    r36_0 = nil
  end
end
r31_0.CharacterAdded:Connect(function(r0_13)
  -- line: [0, 0] id: 13
  r32_0 = r0_13
  r33_0 = r32_0:WaitForChild("HumanoidRootPart")
  r37_0.FilterDescendantsInstances = {
    r32_0
  }
  if r34_0 then
    _G.task.wait(1)
    _G.startFloating()
  end
end)
r6_0.Misc:Section({
  Title = "Universal Scripts",
  Icon = "flame",
  Desc = "Load external scripts for enhanced functionality",
})
r6_0.Misc:Button({
  Title = "Inf Yield",
  Desc = "Best admin panel script",
  Callback = function()
    -- line: [0, 0] id: 66
    _G.loadstring(_G.game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
  end,
})
r6_0.Misc:Button({
  Title = "Dex Explorer",
  Desc = "Normal PC/mobile white Dex Explorer",
  Callback = function()
    -- line: [0, 0] id: 64
    _G.loadstring(_G.game:HttpGet("https://rawscripts.net/raw/Universal-Script-Classic-Dex-Explorer-21009"))()
  end,
})
r6_0.Misc:Button({
  Title = "Remote Spy",
  Desc = "Remote spy script",
  Callback = function()
    -- line: [0, 0] id: 106
    _G.loadstring(_G.game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
  end,
})
r6_0.Misc:Button({
  Title = "Keyboard",
  Desc = "Mobile keyboard GUI",
  Callback = function()
    -- line: [0, 0] id: 25
    _G.loadstring(_G.game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  end,
})
r6_0.Misc:Button({
  Title = "Anim Logger",
  Desc = "Animation ID grabber",
  Callback = function()
    -- line: [0, 0] id: 76
    _G.loadstring(_G.game:HttpGet("https://pastefy.app/juBGMpCZ/raw"))()
  end,
})
r6_0.Misc:Button({
  Title = "f3x",
  Desc = "Inf yield f3x build tool",
  Callback = function()
    -- line: [0, 0] id: 34
    _G.loadstring(_G.game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/refs/heads/main/f3x.lua"))()
  end,
})
r6_0.Misc:Button({
  Title = "Fly V3",
  Desc = "Fly script with GUI",
  Callback = function()
    -- line: [0, 0] id: 67
    _G.loadstring(_G.game:HttpGet("https://pastebin.com/raw/xuSMWfDu"))()
  end,
})
r6_0.Misc:Button({
  Title = "VFX Logger",
  Desc = "VFX logger grabber for players",
  Callback = function()
    -- line: [0, 0] id: 116
    _G.loadstring(_G.game:HttpGet("https://pastebin.com/raw/2uXfJqdU"))()
  end,
})
r6_0.Misc:Section({
  Title = "Player Tools",
  Icon = "user",
  Desc = "Player-related utilities",
})
r6_0.Misc:Button({
  Title = "ServerHop",
  Desc = "Change to a different server",
  Callback = function()
    -- line: [0, 0] id: 89
    _G.loadstring(_G.game:HttpGet("https://pastefy.app/uTXUoORd/raw"))()
  end,
})
r6_0.Misc:Button({
  Title = "Rejoin",
  Desc = "Rejoin the current server",
  Callback = function()
    -- line: [0, 0] id: 104
    _G.game:GetService("TeleportService"):Teleport(_G.game.PlaceId)
  end,
})
r6_0.Misc:Button({
  Title = "Reset",
  Desc = "Restart your character",
  Callback = function()
    -- line: [0, 0] id: 143
    _G.loadstring(_G.game:HttpGet("https://pastefy.app/YPv8xrYN/raw"))()
  end,
})
r6_0.Misc:Button({
  Title = "Fix Cam",
  Desc = "Reset camera to normal",
  Callback = function()
    -- line: [0, 0] id: 11
    _G.loadstring(_G.game:HttpGet("https://pastefy.app/IrvnCaF2/raw"))()
  end,
})
r6_0.Misc:Section({
  Title = "Tools",
  Icon = "wrench",
  Desc = "Useful tools for various actions",
})
r6_0.Misc:Button({
  Title = "TP Tool",
  Desc = "Click teleport tool",
  Callback = function()
    -- line: [0, 0] id: 36
    _G.loadstring(_G.game:HttpGet("https://pastefy.app/ZLpXLAeF/raw"))()
  end,
})
local r39_0 = _G.game:GetService("Players")
local r40_0 = _G.game:GetService("RunService")
local r41_0 = _G.game:GetService("UserInputService")
local r42_0 = _G.game:GetService("SoundService")
local r43_0 = _G.game:GetService("TextChatService")
local r44_0 = r39_0.LocalPlayer
local r45_0 = 100
local r46_0 = 100
local r47_0 = 100
local r48_0 = 1000
local r49_0 = false
local r50_0 = {}
local r51_0 = {}
if not _G.getgenv().Network then
  _G.getgenv().Network = {
    BaseParts = {},
    Velocity = _G.Vector3.new(14.46262424, 14.46262424, 14.46262424),
  }
  (function()
    -- line: [0, 0] id: 129
    r44_0.ReplicationFocus = _G.workspace
    r40_0.Heartbeat:Connect(function()
      -- line: [0, 0] id: 130
      _G.pcall(function()
        -- line: [0, 0] id: 131
        _G.sethiddenproperty(r44_0, "SimulationRadius", _G.math.huge)
      end)
    end)
  end)()
end
local function r52_0(r0_39)
  -- line: [0, 0] id: 39
  if r0_39:IsA("BasePart") and not r0_39.Anchored and r0_39:IsDescendantOf(_G.workspace) then
    if r0_39.Parent == r44_0.Character or r0_39:IsDescendantOf(r44_0.Character) then
      return false
    end
    return true
  end
  return false
end
local function r53_0(r0_10)
  -- line: [0, 0] id: 10
  if r52_0(r0_10) and not _G.table.find(r50_0, r0_10) then
    _G.table.insert(r50_0, r0_10)
    if r49_0 then
      r51_0[r0_10] = {
        CustomPhysicalProperties = r0_10.CustomPhysicalProperties,
        CanCollide = r0_10.CanCollide,
      }
      r0_10.CustomPhysicalProperties = _G.PhysicalProperties.new(0, 0, 0, 0, 0)
      r0_10.CanCollide = false
    end
  end
end
local function r54_0(r0_70)
  -- line: [0, 0] id: 70
  local r1_70 = _G.table.find(r50_0, r0_70)
  if r1_70 then
    _G.table.remove(r50_0, r1_70)
    if r51_0[r0_70] then
      r0_70.CustomPhysicalProperties = r51_0[r0_70].CustomPhysicalProperties or _G.PhysicalProperties.new(0.7, 0.3, 0.5, 0.7, 0.7)
      r0_70.CanCollide = r2_70.CanCollide
      r51_0[r0_70] = nil
    end
  end
end
for r58_0, r59_0 in _G.pairs(_G.workspace:GetDescendants()) do
  if r52_0(r59_0) then
    _G.table.insert(r50_0, r59_0)
  end
end
_G.workspace.DescendantAdded:Connect(function(r0_99)
  -- line: [0, 0] id: 99
  r53_0(r0_99)
end)
_G.workspace.DescendantRemoving:Connect(r54_0)
r40_0.Heartbeat:Connect(function()
  -- line: [0, 0] id: 100
  if not r49_0 then
    return 
  end
  local r0_100 = r44_0.Character and r44_0.Character:FindFirstChild("HumanoidRootPart")
  if r0_100 then
    local r1_100 = r0_100.Position
    for r5_100, r6_100 in _G.pairs(r50_0) do
      if r6_100 and r6_100.Parent and not r6_100.Anchored then
        local r7_100 = r6_100.Position
        local r8_100 = (_G.Vector3.new(r7_100.X, r1_100.Y, r7_100.Z) - r1_100).Magnitude
        local r10_100 = _G.math.atan2(r7_100.Z - r1_100.Z, r7_100.X - r1_100.X) + _G.math.rad(r47_0)
        r6_100.Velocity = ((_G.Vector3.new(r1_100.X + _G.math.cos(r10_100) * _G.math.min(r45_0, r8_100), r1_100.Y + r46_0 * _G.math.abs(_G.math.sin((r7_100.Y - r1_100.Y) / r46_0)), r1_100.Z + _G.math.sin(r10_100) * _G.math.min(r45_0, r8_100)) - r6_100.Position)).unit * r48_0
      end
    end
  end
end)
r6_0.Part:Toggle({
  Title = "Part Orbit",
  Value = false,
  Callback = function(r0_90)
    -- line: [0, 0] id: 90
    r49_0 = r0_90
    if r0_90 then
      _G.table.clear(r51_0)
      for r4_90, r5_90 in _G.pairs(r50_0) do
        if r5_90 and r5_90:IsDescendantOf(_G.workspace) then
          r51_0[r5_90] = {
            CustomPhysicalProperties = r5_90.CustomPhysicalProperties,
            CanCollide = r5_90.CanCollide,
          }
          r5_90.CustomPhysicalProperties = _G.PhysicalProperties.new(0, 0, 0, 0, 0)
          r5_90.CanCollide = false
        end
      end
    else
      for r4_90, r5_90 in _G.pairs(r50_0) do
        if r5_90 and r5_90:IsDescendantOf(_G.workspace) then
          if r51_0[r5_90] then
            local r6_90 = r51_0[r5_90]
            r5_90.CustomPhysicalProperties = r6_90.CustomPhysicalProperties
            r5_90.CanCollide = r6_90.CanCollide
          end
          r5_90.Velocity = _G.Vector3.new(0, 0, 0)
        end
      end
      _G.table.clear(r51_0)
    end
  end,
})
r6_0.Part:Slider({
  Title = "Radius",
  Value = {
    Min = 0,
    Max = 1500,
    Default = 100,
  },
  Callback = function(r0_126)
    -- line: [0, 0] id: 126
    r45_0 = r0_126
  end,
})
r6_0.Part:Slider({
  Title = "Height",
  Value = {
    Min = 1,
    Max = 1000,
    Default = 100,
  },
  Callback = function(r0_65)
    -- line: [0, 0] id: 65
    r46_0 = r0_65
  end,
})
r6_0.Part:Slider({
  Title = "Rotation Speed",
  Value = {
    Min = 1,
    Max = 1000,
    Default = 100,
  },
  Callback = function(r0_15)
    -- line: [0, 0] id: 15
    r47_0 = r0_15
  end,
})
r6_0.Part:Section({
  Title = "Black Hole",
  Icon = "star",
})
local r55_0 = _G.game:GetService("Players")
local r56_0 = _G.game:GetService("RunService")
local r57_0 = _G.game:GetService("Workspace")
local r58_0 = r55_0.LocalPlayer
local r60_0 = _G.Instance.new("Part", _G.Instance.new("Folder", r57_0))
local r61_0 = _G.Instance.new("Attachment", r60_0)
r60_0.Anchored = true
r60_0.CanCollide = false
r60_0.Transparency = 1
if not _G.getgenv().Network then
  _G.getgenv().Network = {
    BaseParts = {},
    Velocity = _G.Vector3.new(14.46262424, 14.46262424, 14.46262424),
    OriginalProperties = {},
  }
  function _G.Network.RetainPart(r0_135)
    -- line: [0, 0] id: 135
    if r0_135:IsA("BasePart") and r0_135:IsDescendantOf(r57_0) and not _G.table.find(_G.Network.BaseParts, r0_135) then
      _G.table.insert(_G.Network.BaseParts, r0_135)
      _G.Network.OriginalProperties[r0_135] = {
        CustomPhysicalProperties = r0_135.CustomPhysicalProperties,
        CanCollide = r0_135.CanCollide,
      }
      r0_135.CustomPhysicalProperties = _G.PhysicalProperties.new(0, 0, 0, 0, 0)
      r0_135.CanCollide = false
    end
  end
  function _G.Network.ReleasePart(r0_144)
    -- line: [0, 0] id: 144
    if _G.Network.OriginalProperties[r0_144] then
      r0_144.CustomPhysicalProperties = _G.Network.OriginalProperties[r0_144].CustomPhysicalProperties or _G.PhysicalProperties.new(1, 0.3, 0.5, 0.7, 0.7)
      r0_144.CanCollide = r1_144.CanCollide
      _G.Network.OriginalProperties[r0_144] = nil
    end
  end
  (function()
    -- line: [0, 0] id: 47
    r58_0.ReplicationFocus = r57_0
    r56_0.Heartbeat:Connect(function()
      -- line: [0, 0] id: 48
      _G.pcall(function()
        -- line: [0, 0] id: 49
        _G.sethiddenproperty(r58_0, "SimulationRadius", _G.math.huge)
      end)
      if _G.getgenv().blackHoleActive then
        for r3_48, r4_48 in _G.pairs(_G.Network.BaseParts) do
          if r4_48:IsDescendantOf(r57_0) then
            r4_48.Velocity = _G.Network.Velocity
          end
        end
      end
    end)
  end)()
end
local function r62_0(r0_21)
  -- line: [0, 0] id: 21
  if r0_21:IsA("BasePart") and not r0_21.Anchored and not r0_21.Parent:FindFirstChildOfClass("Humanoid") and not r0_21.Parent:FindFirstChild("Head") and r0_21.Name ~= "Handle" and not r0_21:IsDescendantOf(r58_0.Character) then
    for r4_21, r5_21 in _G.ipairs(r0_21:GetChildren()) do
      if r5_21:IsA("BodyMover") or r5_21:IsA("RocketPropulsion") then
        r5_21:Destroy()
      end
    end
    if r0_21:FindFirstChild("Attachment") then
      r0_21:FindFirstChild("Attachment"):Destroy()
    end
    if r0_21:FindFirstChild("AlignPosition") then
      r0_21:FindFirstChild("AlignPosition"):Destroy()
    end
    if r0_21:FindFirstChild("Torque") then
      r0_21:FindFirstChild("Torque"):Destroy()
    end
    local r1_21 = _G.Instance.new("Torque", r0_21)
    r1_21.Torque = _G.Vector3.new(100000, 100000, 100000)
    local r2_21 = _G.Instance.new("AlignPosition", r0_21)
    local r3_21 = _G.Instance.new("Attachment", r0_21)
    r1_21.Attachment0 = r3_21
    r2_21.MaxForce = _G.math.huge
    r2_21.MaxVelocity = _G.math.huge
    r2_21.Responsiveness = 20000
    r2_21.Attachment0 = r3_21
    r2_21.Attachment1 = r61_0
    _G.Network.RetainPart(r0_21)
  end
end
local r63_0 = false
local r64_0 = nil
local r65_0 = nil
r6_0.Part:Toggle({
  Title = "Black Hole",
  Value = false,
  Callback = function(r0_140)
    -- line: [0, 0] id: 140
    r63_0 = r0_140
    _G.getgenv().blackHoleActive = r0_140
    if r0_140 then
      _G.table.clear(_G.Network.BaseParts)
      _G.Network.OriginalProperties = {}
      for r4_140, r5_140 in _G.ipairs(r57_0:GetDescendants()) do
        r62_0(r5_140)
      end
      r65_0 = r57_0.DescendantAdded:Connect(function(r0_142)
        -- line: [0, 0] id: 142
        if r63_0 then
          r62_0(r0_142)
        end
      end)
      r64_0 = r56_0.RenderStepped:Connect(function()
        -- line: [0, 0] id: 141
        r61_0.WorldCFrame = r60_0.CFrame
      end)
    else
      if r65_0 then
        r65_0:Disconnect()
      end
      if r64_0 then
        r64_0:Disconnect()
      end
      for r4_140 = #_G.Network.BaseParts, 1, -1 do
        local r5_140 = _G.Network.BaseParts[r4_140]
        if r5_140 and r5_140:IsDescendantOf(r57_0) then
          r5_140.Velocity = _G.Vector3.new(0, 0, 0)
          _G.Network.ReleasePart(r5_140)
        end
        _G.table.remove(_G.Network.BaseParts, r4_140)
      end
      _G.table.clear(_G.Network.BaseParts)
      _G.Network.OriginalProperties = {}
    end
  end,
})
local r66_0 = false
local r67_0 = nil
r6_0.Part:Toggle({
  Title = "Auto Follow BlackHole",
  Value = false,
  Callback = function(r0_87)
    -- line: [0, 0] id: 87
    r66_0 = r0_87
    if r0_87 then
      r67_0 = r56_0.RenderStepped:Connect(function()
        -- line: [0, 0] id: 88
        local r0_88 = r58_0.Character and r58_0.Character:FindFirstChild("HumanoidRootPart")
        if r0_88 then
          r60_0.CFrame = r0_88.CFrame
        end
      end)
    elseif r67_0 then
      r67_0:Disconnect()
      r67_0 = nil
    end
  end,
})
r6_0.Part:Button({
  Title = "Update Location",
  Locked = false,
  Callback = function()
    -- line: [0, 0] id: 46
    local r0_46 = r58_0.Character and r58_0.Character:FindFirstChild("HumanoidRootPart")
    if r0_46 then
      r60_0.Position = r0_46.Position
    end
  end,
})
local r68_0 = _G.game:GetService("StarterGui")
local r69_0 = _G.game:GetService("Players")
local r70_0 = _G.game:GetService("RunService")
local r71_0 = r69_0.LocalPlayer
local r72_0 = _G.workspace.CurrentCamera
local r73_0 = r72_0.CameraSubject
local r74_0 = nil
local r75_0 = nil
local r76_0 = nil
local r77_0 = nil
local r78_0 = nil
local r79_0 = {}
local r80_0 = false
local r81_0 = {
  teleport = false,
  fling = false,
  view = false,
  aimLockCam = false,
  aimLockChar = false,
  orbit = false,
  notifyOnDeath = false,
}
local function r82_0(r0_119, r1_119, r2_119, r3_119)
  -- line: [0, 0] id: 119
  local r4_119 = r68_0
  local r6_119 = "SendNotification"
  local r7_119 = {
    Title = r0_119 or "VexonHub",
    Text = r1_119,
    Icon = r2_119 or "rbxassetid://84519376661277",
    Duration = r3_119 or 5,
  }
  r4_119:SetCore(r6_119, r7_119)
end
local function r83_0(r0_127)
  -- line: [0, 0] id: 127
  local r1_127 = r0_127 and r0_127.Character
  local r2_127 = r1_127 and r1_127:FindFirstChild("Head")
  if not r2_127 then
    return 
  end
  r72_0.CFrame = _G.CFrame.new(r72_0.CFrame.Position, r2_127.Position)
end
local function r84_0(r0_117)
  -- line: [0, 0] id: 117
  local r1_117 = r71_0.Character
  local r2_117 = r1_117 and r1_117:FindFirstChild("HumanoidRootPart")
  local r3_117 = r0_117 and r0_117.Character
  local r4_117 = r3_117 and r3_117:FindFirstChild("HumanoidRootPart")
  if r2_117 and r4_117 then
    r2_117.CFrame = _G.CFrame.new(r2_117.Position, r4_117.Position)
  end
end
local function r85_0()
  -- line: [0, 0] id: 22
  if r75_0 then
    r75_0:Disconnect()
    r75_0 = nil
  end
  if r81_0.notifyOnDeath and r74_0 then
    local r0_22 = r74_0.Character or r74_0.CharacterAdded:Wait()
    local r1_22 = r0_22 and r0_22:FindFirstChildOfClass("Humanoid")
    if r1_22 then
      r75_0 = r1_22.Died:Connect(function()
        -- line: [0, 0] id: 23
        r82_0("VexonHub", r74_0.DisplayName .. " Died")
      end)
    end
  end
end
local function r86_0(r0_61)
  -- line: [0, 0] id: 61
  if r75_0 then
    r75_0:Disconnect()
    r75_0 = nil
  end
  r74_0 = nil
  if not r0_61 or r0_61 == "" then
    r82_0("VexonHub", "No One Selected")
    return 
  end
  local r1_61 = nil
  local r2_61 = _G.string.lower(r0_61)
  for r6_61, r7_61 in _G.ipairs(r69_0:GetPlayers()) do
    if _G.string.find(_G.string.lower(r7_61.Name), r2_61, 1, true) or _G.string.find(_G.string.lower(r7_61.DisplayName), r2_61, 1, true) then
      r1_61 = r7_61
      break
    end
  end
  if r1_61 then
    r74_0 = r1_61
    r82_0("VexonHub", "Selected: " .. r1_61.DisplayName, "https://www.roblox.com/headshot-thumbnail/image?userId=" .. r1_61.UserId .. "&width=420&height=420&format=png", 10)
    r85_0()
  else
    r82_0("VexonHub", "Player Not Found...")
  end
end
function _G.createEspForPlayer(r0_110)
  -- line: [0, 0] id: 110
  local r1_110 = r0_110.Character and r0_110.Character:FindFirstChild("Head")
  if not r1_110 then
    return 
  end
  local r2_110 = _G.Instance.new("BillboardGui")
  r2_110.Name = "ESP_Billboard"
  r2_110.Size = _G.UDim2.new(0, 200, 0, 50)
  r2_110.Adornee = r1_110
  r2_110.AlwaysOnTop = true
  local r3_110 = _G.Instance.new("Frame")
  r3_110.Size = _G.UDim2.new(1, 0, 1, 0)
  r3_110.BackgroundColor3 = _G.Color3.new(0.8, 0, 0)
  r3_110.BackgroundTransparency = 0.6
  r3_110.Parent = r2_110
  local r4_110 = _G.Instance.new("UICorner")
  r4_110.CornerRadius = _G.UDim.new(0, 8)
  r4_110.Parent = r3_110
  local r5_110 = _G.Instance.new("TextLabel")
  r5_110.Size = _G.UDim2.new(1, 0, 1, 0)
  r5_110.BackgroundTransparency = 1
  r5_110.TextColor3 = _G.Color3.new(1, 1, 1)
  r5_110.Text = r0_110.DisplayName
  r5_110.Font = _G.Enum.Font.SourceSansBold
  r5_110.TextSize = 16
  r5_110.Parent = r3_110
  r79_0[r0_110] = {
    billboard = r2_110,
  }
  r2_110.Parent = r71_0.PlayerGui
end
function _G.updateEspForPlayer(r0_139)
  -- line: [0, 0] id: 139
  local r1_139 = r79_0[r0_139]
  if not r1_139 or not r1_139.billboard then
    return 
  end
  local r2_139 = r0_139.Character
  local r3_139 = r2_139 and r2_139:FindFirstChild("Head")
  if r3_139 and r1_139.billboard.Adornee ~= r3_139 then
    r1_139.billboard.Adornee = r3_139
  end
end
function _G.removeEspForPlayer(r0_118)
  -- line: [0, 0] id: 118
  if r79_0[r0_118] then
    if r79_0[r0_118].billboard then
      r79_0[r0_118].billboard:Destroy()
    end
    r79_0[r0_118] = nil
  end
end
function _G.runEspLoop()
  -- line: [0, 0] id: 26
  for r3_26, r4_26 in _G.ipairs(r69_0:GetPlayers()) do
    if r4_26 ~= r71_0 and r4_26.Character and r4_26.Character:FindFirstChild("Head") then
      if not r79_0[r4_26] then
        _G.createEspForPlayer(r4_26)
      else
        _G.updateEspForPlayer(r4_26)
      end
    elseif r79_0[r4_26] then
      _G.removeEspForPlayer(r4_26)
    end
  end
end
r6_0.Fling:Button({
  Title = "Copy Discord Link",
  Callback = function()
    -- line: [0, 0] id: 113
    _G.setclipboard("https://discord.gg/mdJKdwbKjE")
    r82_0("VexonHub", "Discord link copied to clipboard!")
  end,
})
r6_0.Fling:Section({
  Title = "Player Selection",
  Icon = "eye",
})
local r89_0 = "Input"
r89_0 = {
  Title = "Select Player",
  Desc = "Enter Player Name To Select Target",
  Placeholder = "PlayerName",
  Callback = function(r0_24)
    -- line: [0, 0] id: 24
    r86_0(r0_24)
  end,
}
r6_0.Fling:[r89_0](r89_0)
r6_0.Fling:Section({
  Title = "Player Actions",
})
r6_0.Fling:Button({
  Title = "Teleport to Player",
  Callback = function()
    -- line: [0, 0] id: 105
    if not r74_0 then
      r82_0("VexonHub", "No One Selected")
      return 
    end
    local r0_105 = r71_0.Character
    local r1_105 = r0_105 and r0_105:FindFirstChild("HumanoidRootPart")
    local r2_105 = r74_0.Character
    local r3_105 = r2_105 and r2_105:FindFirstChild("HumanoidRootPart")
    if r1_105 and r3_105 then
      r1_105.CFrame = r3_105.CFrame
    else
      r82_0("VexonHub", "Could not find character to teleport.")
    end
  end,
})
r6_0.Fling:Toggle({
  Title = "Loop Teleport",
  Value = r81_0.teleport,
  Callback = function(r0_28)
    -- line: [0, 0] id: 28
    r81_0.teleport = r0_28
    if not r0_28 then
      return 
    end
    if not r74_0 then
      r82_0("VexonHub", "No One Selected")
      r81_0.teleport = false
      return 
    end
    _G.task.spawn(function()
      -- line: [0, 0] id: 29
      while r81_0.teleport do
        local r0_29 = r74_0
        if r0_29 then
          r0_29 = r74_0.Parent
          if r0_29 then
            r0_29 = r71_0.Character
            local r1_29 = r0_29 and r0_29:FindFirstChild("HumanoidRootPart")
            local r2_29 = r74_0.Character
            local r3_29 = r2_29 and r2_29:FindFirstChild("HumanoidRootPart")
            if r1_29 and r3_29 then
              r1_29.CFrame = r3_29.CFrame
              _G.task.wait()
            else
              r81_0.teleport = false
              break
            end
          else
            break
          end
        else
          break
        end
      end
    end)
  end,
})
r6_0.Fling:Button({
  Title = "Fling Player",
  Callback = function()
    -- line: [0, 0] id: 132
    if not r74_0 then
      r82_0("VexonHub", "No One Selected")
      return 
    end
    _G.miniFling(r74_0)
  end,
})
r6_0.Fling:Toggle({
  Title = "Loop Fling",
  Value = r81_0.fling,
  Callback = function(r0_111)
    -- line: [0, 0] id: 111
    r81_0.fling = r0_111
    if not r0_111 then
      return 
    end
    if not r74_0 then
      r82_0("VexonHub", "No One Selected")
      r81_0.fling = false
      return 
    end
    _G.task.spawn(function()
      -- line: [0, 0] id: 112
      while r81_0.fling do
        local r0_112 = r74_0
        if r0_112 then
          r0_112 = r74_0.Parent
          if r0_112 then
            _G.miniFling(r74_0)
            _G.task.wait(0.5)
          else
            break
          end
        else
          break
        end
      end
    end)
  end,
})
r6_0.Fling:Button({
  Title = "View Player (3 sec)",
  Callback = function()
    -- line: [0, 0] id: 147
    if not r74_0 then
      r82_0("VexonHub", "No One Selected")
      return 
    end
    local r0_147 = r74_0.Character
    local r1_147 = r0_147 and r0_147:FindFirstChildOfClass("Humanoid")
    if r1_147 then
      r72_0.CameraSubject = r1_147
      _G.task.delay(3, function()
        -- line: [0, 0] id: 148
        if r72_0.CameraSubject == r1_147 then
          r72_0.CameraSubject = r73_0
        end
      end)
    else
      r82_0("VexonHub", "Could not find the player\'s character to view.")
    end
  end,
})
r6_0.Fling:Toggle({
  Title = "Loop View",
  Value = r81_0.view,
  Callback = function(r0_137)
    -- line: [0, 0] id: 137
    r81_0.view = r0_137
    if not r0_137 then
      r72_0.CameraSubject = r73_0
      return 
    end
    if not r74_0 then
      r82_0("VexonHub", "No One Selected")
      r81_0.view = false
      return 
    end
    _G.task.spawn(function()
      -- line: [0, 0] id: 138
      while r81_0.view do
        local r0_138 = r74_0
        if r0_138 then
          r0_138 = r74_0.Parent
          if r0_138 then
            r0_138 = r74_0.Character
            local r1_138 = r0_138 and r0_138:FindFirstChildOfClass("Humanoid")
            if r1_138 then
              r72_0.CameraSubject = r1_138
            end
            _G.task.wait(0.1)
          else
            break
          end
        else
          break
        end
      end
      r72_0.CameraSubject = r73_0
    end)
  end,
})
r6_0.Fling:Toggle({
  Title = "AimLock (Camera)",
  Value = r81_0.aimLockCam,
  Callback = function(r0_120)
    -- line: [0, 0] id: 120
    r81_0.aimLockCam = r0_120
    if not r0_120 then
      return 
    end
    if not r74_0 then
      r82_0("VexonHub", "No One Selected")
      r81_0.aimLockCam = false
      return 
    end
    _G.task.spawn(function()
      -- line: [0, 0] id: 121
      while r81_0.aimLockCam do
        local r0_121 = r74_0
        if r0_121 then
          r0_121 = r74_0.Parent
          if r0_121 then
            r83_0(r74_0)
            r70_0.RenderStepped:Wait()
          else
            break
          end
        else
          break
        end
      end
    end)
  end,
})
r6_0.Fling:Toggle({
  Title = "AimLock (Character)",
  Value = r81_0.aimLockChar,
  Callback = function(r0_32)
    -- line: [0, 0] id: 32
    r81_0.aimLockChar = r0_32
    if not r0_32 then
      return 
    end
    if not r74_0 then
      r82_0("VexonHub", "No One Selected")
      r81_0.aimLockChar = false
      return 
    end
    _G.task.spawn(function()
      -- line: [0, 0] id: 33
      while r81_0.aimLockChar do
        local r0_33 = r74_0
        if r0_33 then
          r0_33 = r74_0.Parent
          if r0_33 then
            r84_0(r74_0)
            r70_0.Heartbeat:Wait()
          else
            break
          end
        else
          break
        end
      end
    end)
  end,
})
r6_0.Fling:Toggle({
  Title = "ESP",
  Value = r80_0,
  Callback = function(r0_4)
    -- line: [0, 0] id: 4
    r80_0 = r0_4
    if r80_0 then
      if not r78_0 then
        r78_0 = r70_0.RenderStepped:Connect(_G.runEspLoop)
      end
    else
      if r78_0 then
        r78_0:Disconnect()
        r78_0 = nil
      end
      for r4_4, r5_4 in _G.pairs(r79_0) do
        _G.removeEspForPlayer(r4_4)
      end
      _G.table.clear(r79_0)
    end
  end,
})
r6_0.Fling:Toggle({
  Title = "Orbit Player",
  Value = r81_0.orbit,
  Callback = function(r0_91)
    -- line: [0, 0] id: 91
    r81_0.orbit = r0_91
    if r76_0 then
      r76_0:Disconnect()
      r76_0 = nil
    end
    if r77_0 then
      r77_0:Disconnect()
      r77_0 = nil
    end
    if not r0_91 then
      return 
    end
    if not r74_0 then
      r82_0("VexonHub", "No One Selected")
      r81_0.orbit = false
      return 
    end
    _G.task.spawn(function()
      -- line: [0, 0] id: 92
      local r0_92 = 0
      local r1_92 = 8
      local r2_92 = 10
      r76_0 = r70_0.Heartbeat:Connect(function()
        -- line: [0, 0] id: 94
        if not r81_0.orbit or not r74_0 or not r74_0.Parent then
          if r76_0 then
            r76_0:Disconnect()
            r76_0 = nil
          end
          if r77_0 then
            r77_0:Disconnect()
            r77_0 = nil
          end
          return 
        end
        local r0_94 = r71_0.Character
        local r1_94 = r0_94 and r0_94:FindFirstChild("HumanoidRootPart")
        local r2_94 = r74_0.Character
        local r3_94 = r2_94 and r2_94:FindFirstChild("HumanoidRootPart")
        if not r1_94 or not r3_94 then
          r81_0.orbit = false
          return 
        end
        r0_92 = r0_92 + r1_92
        r1_94.CFrame = _G.CFrame.new(r3_94.Position) * _G.CFrame.Angles(0, _G.math.rad(r0_92), 0) * _G.CFrame.new(r2_92, 0, 0)
      end)
      r77_0 = r70_0.RenderStepped:Connect(function()
        -- line: [0, 0] id: 93
        if not r81_0.orbit or not r74_0 or not r74_0.Parent then
          if r76_0 then
            r76_0:Disconnect()
            r76_0 = nil
          end
          if r77_0 then
            r77_0:Disconnect()
            r77_0 = nil
          end
          return 
        end
        local r0_93 = r71_0.Character
        local r1_93 = r0_93 and r0_93:FindFirstChild("HumanoidRootPart")
        local r2_93 = r74_0.Character
        local r3_93 = r2_93 and r2_93:FindFirstChild("HumanoidRootPart")
        if not r1_93 or not r3_93 then
          r81_0.orbit = false
          return 
        end
        r1_93.CFrame = _G.CFrame.new(r1_93.Position, r3_93.Position)
      end)
    end)
  end,
})
r6_0.Fling:Toggle({
  Title = "Notify On Death",
  Value = r81_0.notifyOnDeath,
  Callback = function(r0_62)
    -- line: [0, 0] id: 62
    r81_0.notifyOnDeath = r0_62
    r85_0()
  end,
})
r69_0.PlayerRemoving:Connect(function(r0_77)
  -- line: [0, 0] id: 77
  if r74_0 and r0_77 == r74_0 then
    r82_0("VexonHub", r0_77.DisplayName .. " left the game")
    r74_0 = nil
    for r4_77, r5_77 in _G.pairs(r81_0) do
      r81_0[r4_77] = false
    end
  end
  _G.removeEspForPlayer(r0_77)
end)
r6_0.Fling:Section({
  Title = "Fling",
  Icon = "utensils",
})
local r87_0 = false
local r88_0 = _G.game.Players.LocalPlayer
r89_0 = _G.game:GetService("RunService")
local r90_0 = false
r6_0.Fling:Toggle({
  Title = "Fling Aura",
  Value = false,
  Callback = function(r0_73)
    -- line: [0, 0] id: 73
    r90_0 = r0_73
    if r0_73 then
      _G.task.spawn(function()
        -- line: [0, 0] id: 74
        while r90_0 do
          local r0_74 = r88_0.Character
          if r0_74 then
            r0_74 = r88_0.Character:FindFirstChild("HumanoidRootPart")
            if r0_74 then
              r0_74 = _G.pairs
              for r3_74, r4_74 in r0_74(_G.game.Players:GetPlayers()) do
                if r4_74 ~= r88_0 and r4_74.Character and r4_74.Character:FindFirstChild("HumanoidRootPart") and (r88_0.Character.HumanoidRootPart.Position - r4_74.Character.HumanoidRootPart.Position).Magnitude <= 15 then
                  _G.pcall(function()
                    -- line: [0, 0] id: 75
                    _G.miniFling(r4_74)
                  end)
                end
                -- close: r3_74
              end
            end
          end
          _G.task.wait(0.5)
        end
      end)
    end
  end,
})
r88_0.CharacterAdded:Connect(function()
  -- line: [0, 0] id: 3
  r90_0 = false
end)
local r91_0 = _G.game:GetService("Players")
local r92_0 = _G.game:GetService("UserInputService")
local r93_0 = r91_0.LocalPlayer
local r94_0 = r93_0:GetMouse()
local r95_0 = _G.workspace.CurrentCamera
local r96_0 = false
r6_0.Fling:Toggle({
  Title = "Click Fling",
  Value = false,
  Callback = function(r0_83)
    -- line: [0, 0] id: 83
    r96_0 = r0_83
    if not r0_83 then
    end
  end,
})
local function r97_0(r0_16)
  -- line: [0, 0] id: 16
  if r0_16 and r0_16.Parent and r0_16.Parent:IsA("Model") then
    local r1_16 = r91_0
    local r3_16 = r0_16.Parent
    ... = r1_16:GetPlayerFromCharacter(r3_16) -- error: untaken top expr
  end
end
r94_0.Button1Down:Connect(function()
  -- line: [0, 0] id: 63
  if not r96_0 then
    return 
  end
  local r0_63 = r97_0(r94_0.Target)
  if r0_63 and r0_63 ~= r93_0 then
    _G.miniFling(r0_63)
  end
end)
r92_0.TouchTap:Connect(function(r0_136, r1_136)
  -- line: [0, 0] id: 136
  if not r96_0 or r1_136 then
    return 
  end
  local r2_136 = r0_136[1]
  local r3_136 = r95_0.CFrame.Position
  local r4_136 = r95_0:ViewportPointToRay(r2_136.X, r2_136.Y).Direction * 500
  local r5_136 = _G.RaycastParams.new()
  r5_136.FilterDescendantsInstances = {
    r93_0.Character
  }
  r5_136.FilterType = _G.Enum.RaycastFilterType.Blacklist
  local r6_136 = _G.workspace:Raycast(r3_136, r4_136, r5_136)
  local r7_136 = r97_0(r6_136 and r6_136.Instance)
  if r7_136 and r7_136 ~= r93_0 then
    _G.miniFling(r7_136)
  end
end)
local r98_0 = false
local r99_0 = _G.game:GetService("Players")
local r100_0 = r99_0.LocalPlayer
local r101_0 = r100_0.Character or r100_0.CharacterAdded:Wait()
local r104_0 = "FindFirstChild"
r104_0 = "HumanoidRootPart"
local r102_0 = r101_0:[r104_0](r104_0)
local r103_0 = r102_0 and r102_0.CFrame
r6_0.Fling:Toggle({
  Title = "Fling All (Buggy?)",
  Value = false,
  Callback = function(r0_71)
    -- line: [0, 0] id: 71
    r98_0 = r0_71
    if r0_71 then
      _G.task.spawn(function()
        -- line: [0, 0] id: 72
        while r98_0 do
          local r0_72 = _G.pairs
          for r3_72, r4_72 in r0_72(r99_0:GetPlayers()) do
            if r4_72 ~= r100_0 then
              _G.miniFling(r4_72)
            end
          end
          _G.task.wait(0.5)
        end
      end)
    elseif r103_0 and r102_0 then
      r102_0.CFrame = r103_0
    end
  end,
})
r104_0 = _G.game.Players.LocalPlayer
local r105_0 = _G.game:GetService("UserInputService")
local r106_0 = false
local r107_0 = false
local r108_0 = nil
local r109_0 = _G.game:GetService("ReplicatedStorage")
local r111_0 = "FindFirstChild"
r111_0 = "juisdfj0i32i0eidsuf0iok"
if r109_0:[r111_0](r111_0) then
  r107_0 = false
else
  r107_0 = false
  r108_0 = _G.Instance.new("Decal")
  r108_0.Name = "juisdfj0i32i0eidsuf0iok"
  r108_0.Parent = _G.game:GetService("ReplicatedStorage")
end
function r109_0()
  -- line: [0, 0] id: 146
  local r3_146 = 0.1
  while r107_0 do
    _G.game:GetService("RunService").Heartbeat:Wait()
    local r4_146 = _G.game.Players.LocalPlayer
    while true do
      local r0_146 = nil	-- notice: implicit variable refs by block#[6, 7, 13, 15, 16, 17, 20, 21, 22]
      local r1_146 = nil	-- notice: implicit variable refs by block#[4, 5, 13, 14, 18, 19]
      if r107_0 then
        if r1_146 then
          local r5_146 = r1_146.Parent
          if r5_146 and r0_146 then
            r5_146 = r0_146.Parent
            if not r5_146 then
              ::label_27::
              _G.game:GetService("RunService").Heartbeat:Wait()
              r1_146 = r4_146.Character
              r5_146 = r1_146:FindFirstChild("HumanoidRootPart")
              r0_146 = r5_146
              if r0_146 then
                r5_146 = r1_146:FindFirstChild("Torso")
                r0_146 = r5_146
                if r0_146 then
                  r5_146 = r1_146:FindFirstChild("UpperTorso")
                  r0_146 = r5_146
                end
              end
            else
              break
            end
          end
        else
          goto label_27	-- block#8 is visited secondly
        end
      else
        break
      end
    end
    if r107_0 then
      local r2_146 = r0_146.Velocity
      r0_146.Velocity = r2_146 * 10000 + _G.Vector3.new(0, 10000, 0)
      _G.game:GetService("RunService").RenderStepped:Wait()
      if r1_146 and r1_146.Parent and r0_146 and r0_146.Parent then
        r0_146.Velocity = r2_146
      end
      _G.game:GetService("RunService").Stepped:Wait()
      if r1_146 and r1_146.Parent and r0_146 and r0_146.Parent then
        r0_146.Velocity = r2_146 + _G.Vector3.new(0, r3_146, 0)
        r3_146 = r3_146 * -1
      end
    end
  end
end
r6_0.Fling:Toggle({
  Title = "Touch Fling",
  Value = false,
  Callback = function(r0_31)
    -- line: [0, 0] id: 31
    if r0_31 then
      r107_0 = true
      _G.coroutine.wrap(r109_0)()
    else
      r107_0 = false
    end
  end,
})
local r110_0 = false
r111_0 = {}
local function r112_0(r0_30)
  -- line: [0, 0] id: 30
  if r110_0 and r0_30.Character then
    for r4_30, r5_30 in _G.pairs(r0_30.Character:GetDescendants()) do
      if r5_30:IsA("BasePart") and r5_30.CanCollide then
        r5_30.CanCollide = false
      end
    end
  end
end
local function r113_0()
  -- line: [0, 0] id: 128
  for r3_128, r4_128 in _G.pairs(_G.game.Players:GetPlayers()) do
    if r4_128 ~= _G.game.Players.LocalPlayer and r4_128.Character then
      for r8_128, r9_128 in _G.pairs(r4_128.Character:GetDescendants()) do
        if r9_128:IsA("BasePart") then
          r9_128.CanCollide = true
        end
      end
    end
  end
end
local function r114_0()
  -- line: [0, 0] id: 17
  for r3_17, r4_17 in _G.pairs(_G.game.Players:GetPlayers()) do
    if r4_17 ~= _G.game.Players.LocalPlayer then
      _G.table.insert(r111_0, _G.game:GetService("RunService").Stepped:Connect(function()
        -- line: [0, 0] id: 18
        r112_0(r4_17)
      end))
    end
    -- close: r3_17
  end
  _G.game.Players.PlayerAdded:Connect(function(r0_19)
    -- line: [0, 0] id: 19
    if r0_19 ~= _G.game.Players.LocalPlayer then
      _G.table.insert(r111_0, _G.game:GetService("RunService").Stepped:Connect(function()
        -- line: [0, 0] id: 20
        r112_0(r0_19)
      end))
    end
  end)
end
local function r115_0()
  -- line: [0, 0] id: 145
  for r3_145, r4_145 in _G.pairs(r111_0) do
    r4_145:Disconnect()
  end
  _G.table.clear(r111_0)
  r113_0()
end
r6_0.Fling:Toggle({
  Title = "Anti Fling",
  Value = false,
  Callback = function(r0_2)
    -- line: [0, 0] id: 2
    r110_0 = r0_2
    if r0_2 then
      r114_0()
    else
      r115_0()
    end
  end,
})
local r116_0 = false
local r117_0 = nil
local r118_0 = 1000
local r119_0 = _G.game:GetService("ReplicatedStorage")
local r121_0 = "FindFirstChild"
r121_0 = "juisdfj0i32i0eidsuf0iok"
if r119_0:[r121_0](r121_0) then
  r116_0 = false
else
  r116_0 = false
  r117_0 = _G.Instance.new("Decal")
  r117_0.Name = "juisdfj0i32i0eidsuf0iok"
  r117_0.Parent = _G.game:GetService("ReplicatedStorage")
end
function r119_0()
  -- line: [0, 0] id: 109
  local r3_109 = 0.1
  while r116_0 do
    _G.game:GetService("RunService").Heartbeat:Wait()
    local r4_109 = _G.game.Players.LocalPlayer
    while true do
      local r0_109 = nil	-- notice: implicit variable refs by block#[6, 7, 13, 15, 16, 17, 20, 21, 22]
      local r1_109 = nil	-- notice: implicit variable refs by block#[4, 5, 13, 14, 18, 19]
      if r116_0 then
        if r1_109 then
          local r5_109 = r1_109.Parent
          if r5_109 and r0_109 then
            r5_109 = r0_109.Parent
            if not r5_109 then
              ::label_27::
              _G.game:GetService("RunService").Heartbeat:Wait()
              r1_109 = r4_109.Character
              r5_109 = r1_109:FindFirstChild("HumanoidRootPart")
              r0_109 = r5_109
              if r0_109 then
                r5_109 = r1_109:FindFirstChild("Torso")
                r0_109 = r5_109
                if r0_109 then
                  r5_109 = r1_109:FindFirstChild("UpperTorso")
                  r0_109 = r5_109
                end
              end
            else
              break
            end
          end
        else
          goto label_27	-- block#8 is visited secondly
        end
      else
        break
      end
    end
    if r116_0 then
      local r2_109 = r0_109.Velocity
      r0_109.Velocity = r2_109 * r118_0 + _G.Vector3.new(0, 100, 0)
      _G.game:GetService("RunService").RenderStepped:Wait()
      if r1_109 and r1_109.Parent and r0_109 and r0_109.Parent then
        r0_109.Velocity = r2_109
      end
      _G.game:GetService("RunService").Stepped:Wait()
      if r1_109 and r1_109.Parent and r0_109 and r0_109.Parent then
        r0_109.Velocity = r2_109 + _G.Vector3.new(0, r3_109, 0)
        r3_109 = r3_109 * -1
      end
    end
  end
end
r6_0.Fling:Toggle({
  Title = "Costum Touch Fling Power",
  Value = false,
  Callback = function(r0_107)
    -- line: [0, 0] id: 107
    if r0_107 then
      r116_0 = true
      _G.coroutine.wrap(r119_0)()
    else
      r116_0 = false
    end
  end,
})
r6_0.Fling:Slider({
  Title = "Fling Power Value",
  Value = {
    Min = 1,
    Max = 10000,
    Default = 100,
  },
  Callback = function(r0_97)
    -- line: [0, 0] id: 97
    r118_0 = r0_97
  end,
})
_G.Info = r6_0.Info
if not _G.ui then
  _G.ui = {}
end
if not _G.ui.Creator then
  _G.ui.Creator = {}
end
function _G.ui.Creator.Request(r0_80)
  -- line: [0, 0] id: 80
  local r1_80 = _G.game:GetService("HttpService")
  local r2_80, r3_80 = _G.pcall(function()
    -- line: [0, 0] id: 81
    if r1_80.RequestAsync then
      local r0_81 = r1_80
      local r2_81 = {
        Url = r0_80.Url,
        Method = r0_80.Method or "GET",
        Headers = r0_80.Headers or {},
      }
      r0_81 = r0_81:RequestAsync(r2_81)
      return {
        Body = r0_81.Body,
        StatusCode = r0_81.StatusCode,
        Success = r0_81.Success,
      }
    end
    return {
      Body = r1_80:GetAsync(r0_80.Url),
      StatusCode = 200,
      Success = true,
    }
  end)
  if r2_80 then
    return r3_80
  end
  _G.error("HTTP Request failed: " .. _G.tostring(r3_80))
end
local r120_0 = "mdJKdwbKjE"
r121_0 = "https://discord.com/api/v10/invites/" .. r120_0 .. "?with_counts=true&with_expiration=true"
(function()
  -- line: [0, 0] id: 41
  local r0_41, r1_41 = _G.pcall(function()
    -- line: [0, 0] id: 42
    return _G.game:GetService("HttpService"):JSONDecode(_G.ui.Creator.Request({
      Url = r121_0,
      Method = "GET",
      Headers = {
        ["User-Agent"] = "RobloxBot/1.0",
        Accept = "application/json",
      },
    }).Body)
  end)
  local r2_41 = nil	-- notice: implicit variable refs by block#[4]
  if r0_41 and r1_41 then
    r2_41 = r1_41.guild
    if r2_41 then
      r2_41 = _G.Info:Paragraph({
        Title = r1_41.guild.name,
        Desc = " <font color=\"#52525b\">●</font> Member Count : " .. _G.tostring(r1_41.approximate_member_count) .. "\n <font color=\"#16a34a\">●</font> Online Count : " .. _G.tostring(r1_41.approximate_presence_count),
        Image = "https://cdn.discordapp.com/icons/" .. r1_41.guild.id .. "/" .. r1_41.guild.icon .. ".png?size=1024",
        ImageSize = 42,
      })
      _G.Info:Button({
        Title = "Update Info",
        Callback = function()
          -- line: [0, 0] id: 44
          local r0_44, r1_44 = _G.pcall(function()
            -- line: [0, 0] id: 45
            return _G.game:GetService("HttpService"):JSONDecode(_G.ui.Creator.Request({
              Url = r121_0,
              Method = "GET",
            }).Body)
          end)
          if r0_44 and r1_44 and r1_44.guild then
            r2_41:SetDesc(" <font color=\"#52525b\">●</font> Member Count : " .. _G.tostring(r1_44.approximate_member_count) .. "\n <font color=\"#16a34a\">●</font> Online Count : " .. _G.tostring(r1_44.approximate_presence_count))
          end
        end,
      })
      _G.Info:Button({
        Title = "Copy Discord Invite",
        Callback = function()
          -- line: [0, 0] id: 43
          _G.setclipboard("https://discord.gg/" .. r120_0)
        end,
      })
      -- close: r2_41
    end
  else
    r2_41 = _G.Info
    r2_41:Paragraph({
      Title = "Error fetching Discord Info",
      Desc = "Unable to load Discord information. Check your internet connection.",
      Image = "triangle-alert",
      ImageSize = 26,
      Color = "Red",
    })
    r2_41 = _G.print
    r2_41("Discord API Error:", r1_41)
  end
end)()
_G.Info:Divider()
_G.Info:Section({
  Title = "VexonHub",
  TextXAlignment = "Center",
  TextSize = 17,
})
_G.Info:Divider()
local r125_0 = "Paragraph"
r125_0 = {
  Title = "Owner:",
  Desc = "TheVex0n",
  Image = "rbxassetid://84519376661277",
  ImageSize = 30,
  Thumbnail = "",
  ThumbnailSize = 0,
  Locked = false,
}
local r123_0 = _G.Info:[r125_0](r125_0)
local r126_0 = "Paragraph"
r126_0 = {
  Title = "Dev:",
  Desc = "Orewa Renji. dont forgot to thank to her",
  Image = "rbxassetid://84519376661277",
  ImageSize = 30,
  Thumbnail = "",
  ThumbnailSize = 0,
  Locked = false,
}
local r124_0 = _G.Info:[r126_0](r126_0)
r125_0 = _G.Info
local r127_0 = "Paragraph"
r127_0 = {
  Title = "Discord",
  Desc = "Join our discord for more info and stuff",
  Image = "rbxassetid://84519376661277",
  ImageSize = 30,
  Thumbnail = "",
  ThumbnailSize = 0,
  Locked = false,
  Buttons = {
    {
      Icon = "copy",
      Title = "Copy Link",
      Callback = function()
        -- line: [0, 0] id: 7
        _G.setclipboard("https://discord.gg/mdJKdwbKjE")
      end,
    }
  },
}
r125_0 = r125_0:[r127_0](r127_0)
