-- filename: 
-- version: lua51
-- line: [0, 0] id: 0
if game:GetService("CoreGui"):FindFirstChild("ToraScript") then
  game:GetService("CoreGui").ToraScript:Destroy()
end
local r0_0 = loadstring(game:HttpGet("https://raw.githubusercontent.com/liebertsx/Tora-Library/main/src/librarynew", true))()
local r1_0 = r0_0:CreateWindow("Steal a Capybara")
r1_0:AddToggle({
  text = "Instant Steals",
  flag = "toggle",
  state = false,
  callback = function(r0_11)
    -- line: [0, 0] id: 11
    _G.Steals = r0_11
    print("Steals: ", r0_11)
    if r0_11 then
      Steals()
    end
  end,
})
function Steals()
  -- line: [0, 0] id: 7
  spawn(function()
    -- line: [0, 0] id: 8
    _G.Steals = true
    while _G.Steals do
      wait()
      pcall(function()
        -- line: [0, 0] id: 9
        local r0_9 = game:GetService("Players").LocalPlayer.Name
        local r1_9 = game.Players.LocalPlayer.Character
        local r2_9 = r1_9 and r1_9:FindFirstChild("HumanoidRootPart")
        if r2_9 then
          for r6_9, r7_9 in pairs(workspace.Game.Plots:GetChildren()) do
            if r7_9:GetAttribute("Owner") == r0_9 then
              for r11_9, r12_9 in pairs(r7_9:GetDescendants()) do
                if r12_9.Name == "CollectZone" then
                  firetouchinterest(r2_9, r12_9, 0)
                  task.wait()
                  firetouchinterest(r2_9, r12_9, 1)
                end
              end
            end
          end
        end
        wait(0.2)
      end)
    end
  end)
end
r1_0:AddToggle({
  text = "Auto Lock",
  flag = "toggle",
  state = false,
  callback = function(r0_6)
    -- line: [0, 0] id: 6
    _G.Lock = r0_6
    print("Lock: ", r0_6)
    if r0_6 then
      Lock()
    end
  end,
})
function Lock()
  -- line: [0, 0] id: 3
  spawn(function()
    -- line: [0, 0] id: 4
    _G.Lock = true
    while _G.Lock do
      wait()
      pcall(function()
        -- line: [0, 0] id: 5
        local r0_5 = game:GetService("Players").LocalPlayer.Name
        local r1_5 = game.Players.LocalPlayer.Character
        local r2_5 = r1_5 and r1_5:FindFirstChild("HumanoidRootPart")
        if r2_5 then
          for r6_5, r7_5 in pairs(workspace.Game.Plots:GetChildren()) do
            if r7_5:GetAttribute("Owner") == r0_5 then
              for r11_5, r12_5 in pairs(r7_5:GetDescendants()) do
                if r12_5.Name == "LockBase" then
                  firetouchinterest(r2_5, r12_5, 0)
                  task.wait()
                  firetouchinterest(r2_5, r12_5, 1)
                end
              end
            end
          end
        end
        wait(0.2)
      end)
    end
  end)
end
r1_0:AddToggle({
  text = "Collect Cash",
  flag = "toggle",
  state = false,
  callback = function(r0_10)
    -- line: [0, 0] id: 10
    _G.Cash = r0_10
    print("Cash: ", r0_10)
    if r0_10 then
      Cash()
    end
  end,
})
function Cash()
  -- line: [0, 0] id: 12
  spawn(function()
    -- line: [0, 0] id: 13
    _G.Cash = true
    while _G.Cash do
      wait()
      pcall(function()
        -- line: [0, 0] id: 14
        local r0_14 = game:GetService("Players").LocalPlayer.Name
        local r1_14 = game.Players.LocalPlayer.Character
        local r2_14 = r1_14 and r1_14:FindFirstChild("HumanoidRootPart")
        if r2_14 then
          for r6_14, r7_14 in pairs(workspace.Game.Plots:GetChildren()) do
            if r7_14:GetAttribute("Owner") == r0_14 then
              for r11_14, r12_14 in pairs(r7_14.Pads:GetDescendants()) do
                if r12_14.Name == "Collect" then
                  firetouchinterest(r2_14, r12_14, 0)
                  task.wait()
                  firetouchinterest(r2_14, r12_14, 1)
                end
              end
            end
          end
        end
        wait(2)
      end)
    end
  end)
end
r1_0:AddButton({
  text = "Instant Press",
  flag = "button",
  callback = function()
    -- line: [0, 0] id: 1
    game:GetService("ProximityPromptService").PromptButtonHoldBegan:Connect(function(r0_2)
      -- line: [0, 0] id: 2
      fireproximityprompt(r0_2)
    end)
  end,
})
r1_0:AddButton({
  text = "Remove Laser",
  flag = "button",
  callback = function()
    -- line: [0, 0] id: 15
    for r3_15, r4_15 in pairs(workspace.Game.Plots:GetDescendants()) do
      if r4_15.Name == "LaserWall" then
        r4_15:Destroy()
      end
    end
  end,
})
r1_0:AddLabel({
  text = "YouTube: Tora IsMe",
})
r0_0:Init()
