--[[This file was generated by Galactic Dumper v1.3]];
local Players = game:GetService('Players')
local CoreGui = game:GetService('CoreGui')
local vScreenGui_2 = Instance.new("ScreenGui")
local vFrame_564 = Instance.new("Frame")
local vTextLabel_194 = Instance.new("TextLabel")
local vTextBox_808 = Instance.new("TextBox")
local vTextButton_585 = Instance.new("TextButton")
local vTextButton_480 = Instance.new("TextButton")
local vTextLabel_350 = Instance.new("TextLabel")
vScreenGui_2.Name = "NickHub_KeySystem"
vScreenGui_2.Parent = CoreGui
vFrame_564.Name = "MainFrame"
vFrame_564.Parent = vScreenGui_2
vFrame_564.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
vFrame_564.BorderColor3 = Color3.fromRGB(60, 60, 60)
vFrame_564.BorderSizePixel = 2
vFrame_564.Position = UDim2.new(0.5, -160, 0.5, -110)
vFrame_564.Size = UDim2.new(0, 320, 0, 220)
vFrame_564.Active = true
vFrame_564.Draggable = true
vTextLabel_194.Parent = vFrame_564
vTextLabel_194.BackgroundTransparency = 1
vTextLabel_194.Position = UDim2.new(0, 0, 0.05, 0)
vTextLabel_194.Size = UDim2.new(1, 0, 0, 30)
vTextLabel_194.Font = Font.GothamBold
vTextLabel_194.Text = "🔐 NickHub Key System Counter Blox V1 🔐"
vTextLabel_194.TextColor3 = Color3.fromRGB(255, 255, 255)
vTextLabel_194.TextSize = 18
vTextBox_808.Parent = vFrame_564
vTextBox_808.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
vTextBox_808.BorderColor3 = Color3.fromRGB(100, 100, 100)
vTextBox_808.BorderSizePixel = 1
vTextBox_808.Position = UDim2.new(0.1, 0, 0.25, 0)
vTextBox_808.Size = UDim2.new(0.8, 0, 0, 45)
vTextBox_808.Font = Font.Gotham
vTextBox_808.PlaceholderText = "Paste Key Here..."
vTextBox_808.Text = ""
vTextBox_808.TextColor3 = Color3.fromRGB(255, 255, 255)
vTextBox_808.TextSize = 14
vTextBox_808.TextWrapped = true
vTextButton_585.Parent = vFrame_564
vTextButton_585.BackgroundColor3 = Color3.fromRGB(0, 180, 100)
vTextButton_585.Position = UDim2.new(0.1, 0, 0.55, 0)
vTextButton_585.Size = UDim2.new(0.38, 0, 0, 35)
vTextButton_585.Font = Font.GothamBold
vTextButton_585.Text = "SUBMIT KEY"
vTextButton_585.TextColor3 = Color3.fromRGB(255, 255, 255)
vTextButton_585.TextSize = 14
vTextButton_480.Parent = vFrame_564
vTextButton_480.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
vTextButton_480.Position = UDim2.new(0.52, 0, 0.54999999999995, 0)
vTextButton_480.Size = UDim2.new(0.38, 0, 0, 35)
vTextButton_480.Font = Font.GothamBold
vTextButton_480.Text = "GET KEY LINK"
vTextButton_480.TextColor3 = Color3.fromRGB(255, 255, 255)
vTextButton_480.TextSize = 14
vTextLabel_350.Parent = vFrame_564
vTextLabel_350.BackgroundTransparency = 1
vTextLabel_350.Position = UDim2.new(0, 0, 0.8, 0)
vTextLabel_350.Size = UDim2.new(1, 0, 0, 20)
vTextLabel_350.Font = Font.Gotham
vTextLabel_350.Text = "Status: Locked"
vTextLabel_350.TextColor3 = Color3.fromRGB(150, 150, 150)
vTextLabel_350.TextSize = 12
vTextButton_480.MouseButton1Click:Connect(function(...)
    setclipboard("https://direct-link.net/2572920/f5kO1j0rGj8f")
    vTextLabel_350.Text = "Link Copied to Clipboard!"
    vTextLabel_350.TextColor3 = Color3.fromRGB(255, 255, 0)
    vTextButton_480.Text = "COPIED!"
end)
vTextButton_585.MouseButton1Click:Connect(function(...)
    local v_73 = vTextBox_808.Text.gsub(vTextBox_808.Text, "^%s*(.-)%s*$", "%1")
    vTextLabel_350.Text = "Invalid Key! Please check Linkvertise."
    vTextLabel_350.TextColor3 = Color3.fromRGB(255, 0, 0)
    vTextBox_808.Text = ""
end)