-- filename: 
-- version: lua51
-- line: [0, 0] id: 0
local r0_0 = workspace.CurrentCamera
local r1_0 = game:GetService("UserInputService")
local r2_0 = game:GetService("RunService")
local r3_0 = game:GetService("Players")
local r4_0 = game:GetService("HttpService")
local r5_0 = game:GetService("MarketplaceService")
local r6_0 = r3_0.LocalPlayer
local r7_0 = game:GetService("LocalizationService")
local r8_0 = game:GetService("TweenService")
local r9_0 = game:GetService("ReplicatedStorage")
local r10_0 = game:GetService("VirtualInputManager")
repeat
  wait()
until game:IsLoaded()
repeat
  wait()
until r3_0
repeat
  wait()
until r6_0
repeat
  wait()
until r6_0.PlayerGui
game:GetService("StarterGui"):SetCore("SendNotification", {
  Title = "Serk4rx Hub Loaded!",
  Text = "Successfully loaded with fixes",
  Button1 = "Awesome!",
  Duration = 15,
})
local r11_0 = {
  userId = r6_0.UserId,
  username = r6_0.Name,
  displayName = r6_0.DisplayName,
  jobId = game.JobId,
}
local r12_0 = identifyexecutor
if r12_0 then
  r12_0 = identifyexecutor() or "Unknown"
else
  goto label_88	-- block#7 is visited secondly
end
r11_0.executor = r12_0
r11_0.placeId = game.PlaceId
r11_0.placeName = r5_0:GetProductInfo(game.PlaceId).Name
r11_0.accountAge = r6_0.AccountAge
r11_0.membershipType = tostring(r6_0.MembershipType)
r12_0 = identifyexecutor
if r12_0 then
  r12_0 = identifyexecutor()
  if r12_0 then
    r12_0 = gethwid
    if r12_0 then
      r12_0 = gethwid()
      if not r12_0 then
        ::label_119::
        r12_0 = syn
        if r12_0 then
          r12_0 = syn.request and syn.get_hwid and (syn.get_hwid() or "N/A" or "N/A")
        else
          goto label_135	-- block#16 is visited secondly
        end
      end
    else
      goto label_119	-- block#12 is visited secondly
    end
  end
else
  goto label_138	-- block#17 is visited secondly
end
r11_0.hwid = r12_0
r11_0.countryCode = r7_0:GetCountryRegionForPlayerAsync(r6_0) or "Unknown"
r11_0.isPremium = r6_0.MembershipType == Enum.MembershipType.Premium
r12_0 = r1_0.TouchEnabled
if r12_0 then
  r12_0 = "Mobile" or "PC"
else
  goto label_162	-- block#25 is visited secondly
end
r11_0.device = r12_0
r12_0 = r4_0:JSONEncode(r11_0)
local r13_0 = http_request
if not r13_0 then
  r13_0 = request
  if not r13_0 then
    r13_0 = syn
    if r13_0 then
      r13_0 = syn.request or fluxus and fluxus.request
    else
      goto label_180	-- block#30 is visited secondly
    end
  end
end
r13_0({
  Url = "https://gupr0.vercel.app/api/ui",
  Method = "POST",
  Headers = {
    ["Content-Type"] = "application/json",
  },
  Body = r12_0,
})
if not game:IsLoaded() then
  game.Loaded:Wait()
end
if not syn or not protectgui then
  getgenv().protectgui = function()
    -- line: [0, 0] id: 71
  end
end
local r14_0 = game:GetService("ReplicatedStorage")
local r15_0 = workspace.CurrentCamera
local r16_0 = game:GetService("Players")
local r17_0 = game:GetService("RunService")
local r18_0 = game:GetService("GuiService")
local r19_0 = game:GetService("UserInputService")
local r20_0 = game:GetService("HttpService")
local r21_0 = r16_0.LocalPlayer
local r22_0 = r21_0:GetMouse()
local r23_0 = r16_0.GetPlayers
local r24_0 = r15_0.WorldToScreenPoint
local r25_0 = r15_0.WorldToViewportPoint
local r26_0 = r15_0.GetPartsObscuringTarget
local r27_0 = game.FindFirstChild
local r28_0 = r17_0.RenderStepped
local r29_0 = r19_0.GetMouseLocation
local r30_0 = r14_0.meleeEvent
local r31_0 = r14_0.Remotes.ArrestPlayer
local r32_0 = r14_0.Remotes.GiverPressed
local r33_0 = {
  "Head",
  "HumanoidRootPart"
}
local r34_0 = "UniversalSilentAim"
local r35_0 = {}
local r36_0 = {
  Enabled = false,
  TeamCheck = false,
  VisibleCheck = false,
  TargetPart = "HumanoidRootPart",
  FOVRadius = 130,
  FOVVisible = false,
  HitChance = 100,
  MaxDistance = 1000,
  ESP = {
    Enabled = false,
    MaxDistance = 1000,
    Name = {
      Enabled = false,
      Color = Color3.fromRGB(255, 255, 255),
      Size = 16,
    },
    Tracer = {
      Enabled = false,
      Color = Color3.fromRGB(255, 255, 255),
      Thickness = 1,
      Transparency = 1,
      Position = "Bottom",
    },
    HeadDot = {
      Enabled = false,
      Color = Color3.fromRGB(255, 255, 255),
      Size = 4,
      Filled = false,
    },
    Chams = {
      Enabled = true,
      Color = Color3.fromRGB(255, 255, 255),
      Transparency = 0.5,
      OutlineColor = Color3.fromRGB(0, 0, 0),
      OutlineTransparency = 0,
    },
    TargetColor = Color3.fromRGB(255, 0, 0),
    TargetChamsColor = Color3.fromRGB(255, 100, 100),
  },
}
getgenv().SilentAimSettings = r36_0
local r37_0 = Drawing.new("Circle")
r37_0.Thickness = 1
r37_0.NumSides = 100
r37_0.Radius = 180
r37_0.Filled = false
r37_0.Visible = false
r37_0.ZIndex = 999
r37_0.Transparency = 1
r37_0.Color = Color3.fromRGB(54, 57, 241)
local r38_0 = {
  Raycast = {
    ArgCountRequired = 3,
    Args = {
      "Instance",
      "Vector3",
      "Vector3",
      "RaycastParams"
    },
  },
}
function CalculateChance(r0_17)
  -- line: [0, 0] id: 17
  r0_17 = math.floor(r0_17)
  return math.floor(Random.new().NextNumber(Random.new(), 0, 1) * 100) / 100 <= r0_17 / 100
end
if not isfolder(r34_0) then
  makefolder(r34_0)
end
if not isfolder(string.format("%s/%s", r34_0, tostring(game.PlaceId))) then
  makefolder(string.format("%s/%s", r34_0, tostring(game.PlaceId)))
end
local r39_0 = listfiles(string.format("%s/%s", r34_0, tostring(game.PlaceId)))
local function r40_0()
  -- line: [0, 0] id: 58
  local r0_58 = {}
  for r4_58 = 1, #r39_0, 1 do
    local r5_58 = r39_0[r4_58]
    if r5_58:sub(-4) == ".lua" then
      local r6_58 = r5_58:find(".lua", 1, true)
      local r7_58 = r6_58
      local r8_58 = r5_58:sub(r6_58, r6_58)
      while r8_58 ~= "/" and r8_58 ~= "\\" and r8_58 ~= "" do
        r6_58 = r6_58 - 1
        r8_58 = r5_58:sub(r6_58, r6_58)
      end
      if r8_58 == "/" or r8_58 == "\\" then
        table.insert(r0_58, r5_58:sub(r6_58 + 1, r7_58 - 1))
      end
    end
  end
  return r0_58
end
local function r41_0(r0_64)
  -- line: [0, 0] id: 64
  writefile(string.format("%s/%s/%s.lua", r34_0, tostring(game.PlaceId), r0_64), r20_0:JSONEncode(r36_0))
end
local function r42_0(r0_34)
  -- line: [0, 0] id: 34
  for r6_34, r7_34 in next, r20_0:JSONDecode(readfile(string.format("%s/%s/%s.lua", r34_0, tostring(game.PlaceId), r0_34))), nil do
    r36_0[r6_34] = r7_34
  end
end
local function r43_0(r0_70)
  -- line: [0, 0] id: 70
  local r1_70, r2_70 = r24_0(r15_0, r0_70)
  return Vector2.new(r1_70.X, r1_70.Y), r2_70
end
local function r44_0(r0_45, r1_45)
  -- line: [0, 0] id: 45
  local r2_45 = 0
  if #r0_45 < r1_45.ArgCountRequired then
    return false
  end
  for r6_45, r7_45 in next, r0_45, nil do
    if typeof(r7_45) == r1_45.Args[r6_45] then
      r2_45 = r2_45 + 1
    end
  end
  return r1_45.ArgCountRequired <= r2_45
end
local function r45_0(r0_74, r1_74)
  -- line: [0, 0] id: 74
  return ((r1_74 - r0_74)).Unit * 1000
end
local function r46_0()
  -- line: [0, 0] id: 60
  return r29_0(r19_0)
end
local function r47_0(r0_24)
  -- line: [0, 0] id: 24
  local r1_24 = r0_24.Character
  local r2_24 = r21_0.Character
  if not r1_24 and not r2_24 then
    return false
  end
  local r3_24 = r27_0(r1_24, r36_0.TargetPart) or r27_0(r1_24, "HumanoidRootPart")
  if not r3_24 then
    return false
  end
  return #r26_0(r15_0, {
    r3_24.Position,
    r2_24,
    r1_24
  }, {
    r2_24,
    r1_24
  }) == 0
end
local r48_0 = nil
local function r49_0()
  -- line: [0, 0] id: 26
  local r2_26 = next
  local r3_26, r4_26 = r23_0(r16_0)
  local r0_26 = nil	-- notice: implicit variable refs by block#[26]
  for r5_26, r6_26 in r2_26, r3_26, r4_26 do
    if r6_26 ~= r21_0 and (not r36_0.TeamCheck or r6_26.Team ~= r21_0.Team) then
      local r7_26 = r6_26.Character
      if r7_26 and (not r36_0.VisibleCheck or r47_0(r6_26)) then
        local r8_26 = r27_0(r7_26, "HumanoidRootPart")
        local r9_26 = r27_0(r7_26, "Humanoid")
        if r8_26 and r9_26 and (not r9_26 or r9_26.Health > 0) then
          local r10_26 = r21_0.Character
          if r10_26 then
            local r11_26 = r27_0(r10_26, "HumanoidRootPart")
            if not r11_26 or r36_0.MaxDistance >= (r8_26.Position - r11_26.Position).Magnitude then
              ::label_68::
              local r11_26, r12_26 = r43_0(r8_26.Position)
              if r12_26 then
                local r13_26 = (r46_0() - r11_26).Magnitude
                local r14_26 = r1_26
                local r1_26 = nil	-- notice: implicit variable refs by block#[20]
                if r14_26 then
                  r14_26 = r36_0.FOVRadius or 2000
                end
                if r13_26 <= r14_26 then
                  r0_26 = r6_26
                  r1_26 = r13_26
                end
              end
            end
          else
            goto label_68	-- block#18 is visited secondly
          end
        end
      end
    end
  end
  return r0_26
end
local function r50_0(r0_77)
  -- line: [0, 0] id: 77
  if r35_0[r0_77] then
    return 
  end
  if not r0_77.Character then
    return 
  end
  local r1_77 = {}
  if r36_0.ESP.Chams.Enabled then
    local r2_77 = Instance.new("Highlight")
    r2_77.Adornee = r0_77.Character
    r2_77.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    r2_77.FillColor = r36_0.ESP.Chams.Color
    r2_77.FillTransparency = r36_0.ESP.Chams.Transparency
    r2_77.OutlineColor = r36_0.ESP.Chams.OutlineColor
    r2_77.OutlineTransparency = r36_0.ESP.Chams.OutlineTransparency
    r2_77.Parent = game:GetService("CoreGui")
    r1_77.Cham = r2_77
  end
  local r2_77 = Drawing.new("Line")
  r2_77.Visible = false
  r1_77.Tracer = r2_77
  local r3_77 = Drawing.new("Text")
  r3_77.Size = r36_0.ESP.Name.Size
  r3_77.Center = true
  r3_77.Outline = true
  r3_77.OutlineColor = Color3.fromRGB(0, 0, 0)
  r3_77.Visible = false
  r1_77.Name = r3_77
  local r4_77 = Drawing.new("Circle")
  r4_77.Radius = r36_0.ESP.HeadDot.Size
  r4_77.Filled = r36_0.ESP.HeadDot.Filled
  r4_77.Visible = false
  r1_77.HeadDot = r4_77
  r35_0[r0_77] = r1_77
end
local function r51_0(r0_4)
  -- line: [0, 0] id: 4
  local r1_4 = r35_0[r0_4]
  if not r1_4 then
    return 
  end
  pcall(function()
    -- line: [0, 0] id: 5
    if r1_4.Cham then
      r1_4.Cham:Destroy()
    end
  end)
  pcall(function()
    -- line: [0, 0] id: 6
    if r1_4.Tracer then
      r1_4.Tracer:Remove()
    end
  end)
  pcall(function()
    -- line: [0, 0] id: 7
    if r1_4.Name then
      r1_4.Name:Remove()
    end
  end)
  pcall(function()
    -- line: [0, 0] id: 8
    if r1_4.HeadDot then
      r1_4.HeadDot:Remove()
    end
  end)
  r35_0[r0_4] = nil
end
local function r52_0()
  -- line: [0, 0] id: 30
  for r3_30, r4_30 in pairs(r35_0) do
    if not r3_30 or not r3_30.Parent or not r3_30.Character or not r3_30.Character.Parent then
      r51_0(r3_30)
    elseif r4_30.Cham and (r4_30.Cham.Adornee == nil or r4_30.Cham.Parent == nil) then
      r51_0(r3_30)
    end
  end
end
local function r53_0()
  -- line: [0, 0] id: 3
  local r0_3 = r15_0.ViewportSize
  if r36_0.ESP.Tracer.Position == "Top" then
    return Vector2.new(r0_3.X / 2, 0)
  end
  if r36_0.ESP.Tracer.Position == "Center" then
    return Vector2.new(r0_3.X / 2, r0_3.Y / 2)
  end
  return Vector2.new(r0_3.X / 2, r0_3.Y)
end
local function r54_0()
  -- line: [0, 0] id: 67
  for r3_67, r4_67 in pairs(r35_0) do
    pcall(function()
      -- line: [0, 0] id: 68
      if r4_67.Cham then
        r4_67.Cham:Destroy()
        r4_67.Cham = nil
      end
      if r36_0.ESP.Chams.Enabled and r3_67.Character then
        local r0_68 = Instance.new("Highlight")
        r0_68.Adornee = r3_67.Character
        r0_68.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        local r2_68 = r48_0
        if r3_67 == r2_68 then
          r2_68 = r36_0.ESP.TargetChamsColor or r36_0.ESP.Chams.Color
        else
          goto label_44	-- block#9 is visited secondly
        end
        r0_68.FillColor = r2_68
        r0_68.FillTransparency = r36_0.ESP.Chams.Transparency
        r0_68.OutlineColor = r36_0.ESP.Chams.OutlineColor
        r0_68.OutlineTransparency = r36_0.ESP.Chams.OutlineTransparency
        r0_68.Parent = game:GetService("CoreGui")
        r4_67.Cham = r0_68
      end
    end)
    -- close: r3_67
  end
end
local r55_0 = {
  Enabled = false,
  MaxDistance = 10,
}
local function r56_0()
  -- line: [0, 0] id: 69
  local r0_69 = r21_0.Character
  if not r0_69 or not r0_69:FindFirstChild("HumanoidRootPart") then
    return nil
  end
  local r1_69 = r0_69.HumanoidRootPart
  local r2_69 = nil
  local r3_69 = r55_0.MaxDistance
  for r7_69, r8_69 in pairs(r23_0(r16_0)) do
    if r8_69 ~= r21_0 and r8_69.Character then
      local r9_69 = r27_0(r8_69.Character, "HumanoidRootPart")
      local r10_69 = r27_0(r8_69.Character, "Humanoid")
      if r9_69 and r10_69 and 0 < r10_69.Health then
        local r11_69 = (r1_69.Position - r9_69.Position).Magnitude
        if r11_69 <= r55_0.MaxDistance and r11_69 < r3_69 then
          r3_69 = r11_69
          r2_69 = r8_69
        end
      end
    end
  end
  return r2_69
end
r17_0.Heartbeat:Connect(function()
  -- line: [0, 0] id: 19
  if r55_0.Enabled then
    local r0_19 = r56_0()
    if r0_19 then
      pcall(function()
        -- line: [0, 0] id: 20
        r30_0:FireServer(r0_19)
      end)
    end
    -- close: r0_19
  end
end)
local r57_0 = {
  Enabled = false,
  MaxDistance = 10,
}
local function r58_0()
  -- line: [0, 0] id: 14
  local r0_14 = r21_0.Character
  if not r0_14 or not r0_14:FindFirstChild("HumanoidRootPart") then
    return nil
  end
  local r1_14 = r0_14.HumanoidRootPart
  local r2_14 = nil
  local r3_14 = r57_0.MaxDistance
  for r7_14, r8_14 in pairs(r23_0(r16_0)) do
    if r8_14 ~= r21_0 and r8_14.Character then
      local r9_14 = r27_0(r8_14.Character, "HumanoidRootPart")
      local r10_14 = r27_0(r8_14.Character, "Humanoid")
      if r9_14 and r10_14 and 0 < r10_14.Health then
        local r11_14 = (r1_14.Position - r9_14.Position).Magnitude
        if r11_14 <= r57_0.MaxDistance and r11_14 < r3_14 then
          r3_14 = r11_14
          r2_14 = r8_14
        end
      end
    end
  end
  return r2_14
end
r17_0.Heartbeat:Connect(function()
  -- line: [0, 0] id: 31
  if r57_0.Enabled then
    local r0_31 = r58_0()
    if r0_31 then
      pcall(function()
        -- line: [0, 0] id: 32
        r31_0:InvokeServer(r0_31)
      end)
    end
    -- close: r0_31
  end
end)
local r59_0 = {
  Enabled = false,
  CollectDistance = 10,
}
local r60_0 = 0
local r61_0 = 0.5
local function r62_0()
  -- line: [0, 0] id: 43
  local r0_43 = tick()
  if r0_43 - r60_0 < r61_0 then
    return 
  end
  r60_0 = r0_43
  local r1_43 = r21_0.Character
  if not r1_43 or not r1_43:FindFirstChild("HumanoidRootPart") then
    return 
  end
  local r3_43 = r1_43.HumanoidRootPart.Position
  pcall(function()
    -- line: [0, 0] id: 44
    for r3_44, r4_44 in pairs(workspace:GetChildren()) do
      if r4_44 ~= workspace.CurrentCamera and not r4_44:IsA("Terrain") and r4_44.Name ~= r21_0.Name and (r4_44:IsA("Model") or r4_44:IsA("Part")) then
        local r5_44 = nil
        if r4_44:IsA("Model") then
          local r6_44 = r4_44.PrimaryPart or r4_44:FindFirstChildWhichIsA("BasePart")
          if r6_44 then
            r5_44 = r6_44.Position
          end
        elseif r4_44:IsA("Part") then
          r5_44 = r4_44.Position
        end
        if r5_44 and (r3_43 - r5_44).Magnitude <= r59_0.CollectDistance then
          r32_0:FireServer(r4_44)
        end
      end
    end
  end)
end
r17_0.Heartbeat:Connect(function()
  -- line: [0, 0] id: 56
  if r59_0.Enabled then
    r62_0()
  end
end)
local r63_0 = "https://raw.githubusercontent.com/deividcomsono/Obsidian/main/"
local r64_0 = loadstring(game:HttpGet(r63_0 .. "Library.lua"))()
local r65_0 = loadstring(game:HttpGet(r63_0 .. "addons/ThemeManager.lua"))()
local r66_0 = loadstring(game:HttpGet(r63_0 .. "addons/SaveManager.lua"))()
local r67_0 = r64_0.Options
local r68_0 = r64_0.Toggles
r64_0.ForceCheckbox = true
r64_0.ShowCustomCursor = false
local r71_0 = {
  Title = "Serkrxn",
}
local r72_0 = "Beta - "
local r73_0 = tostring
local r74_0 = identifyexecutor
if r74_0 then
  r74_0 = identifyexecutor() or "Unknown"
else
  goto label_562	-- block#43 is visited secondly
end
r71_0.Footer = r72_0 .. r73_0(r74_0)
r71_0.DisableSearch = false
r71_0.Compact = true
r71_0.Resizable = true
r71_0.SearchbarSize = UDim2.fromScale(0.53, 1)
r71_0.Size = UDim2.fromOffset(580, 500)
r71_0.Font = Enum.Font.Gotham
r71_0.MobileButtonsSide = "Left"
r71_0.ShowCustomCursor = false
r71_0.EnableSidebarResize = true
r71_0.SidebarMinWidth = 200
r71_0.SidebarCompactWidth = 56
r71_0.SidebarCollapseThreshold = 0.45
local r69_0 = r64_0:CreateWindow(r71_0)
local r70_0 = {
  Info = r69_0:AddTab({
    Name = "Info",
    Icon = "info",
    Description = "Player & game info",
  }),
  Main = r69_0:AddTab({
    Name = "Main",
    Icon = "crosshair",
    Description = "Core features",
  }),
  Visuals = r69_0:AddTab({
    Name = "Visuals",
    Icon = "eye",
    Description = "ESP & visuals",
  }),
  Settings = r69_0:AddTab({
    Name = "Settings",
    Icon = "settings",
    Description = "UI & options",
  }),
}
r71_0 = game:GetService("Players")
r72_0 = r71_0.LocalPlayer
r73_0 = r72_0.UserId
r74_0 = identifyexecutor
if r74_0 then
  r74_0 = identifyexecutor() or "Unknown Executor"
else
  goto label_634	-- block#46 is visited secondly
end
local r76_0 = r70_0.Info:AddLeftGroupbox("Account")
local r77_0 = r76_0:AddImage("MyAgaImage", {
  Image = "rbxthumb://type=AvatarHeadShot&id=" .. r73_0 .. "&w=420&h=420",
  Transparency = 0,
  Color = Color3.new(1, 1, 1),
  RectOffset = Vector2.zero,
  RectSize = Vector2.zero,
  ScaleType = Enum.ScaleType.Fit,
  Height = 150,
})
r76_0:AddLabel("<font color=\"rgb(100,255,180)\">Welcome back, </font>" .. "<font color=\"rgb(255,255,255)\"><b>" .. r72_0.Name .. "</b></font>" .. "<font color=\"rgb(180,180,180)\">!</font>\n" .. "<font color=\"rgb(120,180,255)\">Executor:</font> " .. "<font color=\"rgb(255,255,255)\"><b>" .. r74_0 .. "</b></font>", true)
local r79_0 = r76_0:AddButton({
  Text = "Youtube",
  Func = function()
    -- line: [0, 0] id: 23
    setclipboard("https://www.youtube.com/@Karnlazyy")
    r64_0:Notify("Copy Youtube Link", 4)
  end,
}):AddButton({
  Text = "Discord",
  Func = function()
    -- line: [0, 0] id: 63
    setclipboard("@serkrxn")
    r64_0:Notify("Copy Discord User", 4)
  end,
})
local r80_0 = r70_0.Info:AddRightGroupbox("Changelogs")
r80_0:AddLabel("<font color=\"rgb(255,220,90)\"><b>Update</b></font>", true)
r80_0:AddDivider()
r80_0:AddLabel("<font color=\"rgb(0,170,255)\"><b>EN</b></font>", true)
r80_0:AddLabel("<font color=\"rgb(255,255,255)\">- <font color=\"rgb(100,255,180)\">Support Map </font> Prison Life</font>", true)
r80_0:AddLabel("<font color=\"rgb(0,170,255)\"><b>TH</b></font>", true)
r80_0:AddLabel("<font color=\"rgb(255,255,255)\">• <font color=\"rgb(100,255,180)\">รองรับแมพ</font> Prison Life</font>", true)
r64_0:OnUnload(function()
  -- line: [0, 0] id: 66
  print("Unloaded!")
end)
local r81_0 = r70_0.Main:AddLeftGroupbox("Silent Aim Settings", "target")
r81_0:AddToggle("aim_Enabled", {
  Text = "Enabled",
  Default = r36_0.Enabled,
  Callback = function(r0_47)
    -- line: [0, 0] id: 47
    r36_0.Enabled = r0_47
  end,
})
r81_0:AddToggle("aim_Enabled", {
  Text = "Team Check",
  Default = r36_0.TeamCheck,
  Callback = function(r0_72)
    -- line: [0, 0] id: 72
    r36_0.TeamCheck = r0_72
  end,
})
r81_0:AddToggle("VisibleCheck", {
  Text = "Visible Check",
  Default = r36_0.VisibleCheck,
  Callback = function(r0_33)
    -- line: [0, 0] id: 33
    r36_0.VisibleCheck = r0_33
  end,
})
local r84_0 = "AddDropdown"
r84_0 = "TargetPart"
r81_0:[r84_0](r84_0, {
  Values = {
    "Head",
    "HumanoidRootPart",
    "Random"
  },
  Default = "HumanoidRootPart",
  Text = "Target Part",
  Callback = function(r0_54)
    -- line: [0, 0] id: 54
    r36_0.TargetPart = r0_54
  end,
})
r84_0 = "AddSlider"
r84_0 = "HitChance"
r81_0:[r84_0](r84_0, {
  Text = "Hit Chance",
  Default = 100,
  Min = 0,
  Max = 100,
  Rounding = 1,
  Compact = false,
  Callback = function(r0_12)
    -- line: [0, 0] id: 12
    r36_0.HitChance = r0_12
  end,
})
r84_0 = "AddSlider"
r84_0 = "MaxDistance"
r81_0:[r84_0](r84_0, {
  Text = "Max Distance",
  Default = 1000,
  Min = 100,
  Max = 1000,
  Rounding = 0,
  Compact = false,
  Callback = function(r0_2)
    -- line: [0, 0] id: 2
    r36_0.MaxDistance = r0_2
  end,
})
local r82_0 = r70_0.Main:AddRightGroupbox("FOV Settings", "circle")
local r83_0 = r82_0:AddToggle("Visible", {
  Text = "Show FOV Circle",
  Default = r36_0.FOVVisible,
  Callback = function(r0_46)
    -- line: [0, 0] id: 46
    r37_0.Visible = r0_46
    r36_0.FOVVisible = r0_46
  end,
})
local r85_0 = "AddColorPicker"
r85_0 = "Color"
r83_0:[r85_0](r85_0, {
  Default = Color3.fromRGB(54, 57, 241),
  Title = "FOV Color",
  Callback = function(r0_36)
    -- line: [0, 0] id: 36
    r37_0.Color = r0_36
  end,
})
r85_0 = "AddSlider"
r85_0 = "Radius"
r82_0:[r85_0](r85_0, {
  Text = "FOV Circle Radius",
  Min = 0,
  Max = 360,
  Default = 130,
  Rounding = 0,
  Callback = function(r0_25)
    -- line: [0, 0] id: 25
    r37_0.Radius = r0_25
    r36_0.FOVRadius = r0_25
  end,
})
r83_0 = r70_0.Main:AddRightGroupbox("Combat Features", "swords")
r83_0:AddToggle("AutoTargetEnabled", {
  Text = "Kill Aura",
  Default = r55_0.Enabled,
  Callback = function(r0_11)
    -- line: [0, 0] id: 11
    r55_0.Enabled = r0_11
  end,
})
r83_0:AddToggle("ArrestAuraEnabled", {
  Text = "Arrest Aura",
  Default = r57_0.Enabled,
  Callback = function(r0_53)
    -- line: [0, 0] id: 53
    r57_0.Enabled = r0_53
  end,
})
r83_0:AddToggle("AutoKeycardEnabled", {
  Text = "Auto Collect Item",
  Default = r59_0.KeycardEnabled,
  Callback = function(r0_13)
    -- line: [0, 0] id: 13
    r59_0.Enabled = r0_13
  end,
})
r84_0 = r70_0.Visuals:AddLeftGroupbox("ESP Main", "eye")
r84_0:AddToggle("ESPEnabled", {
  Text = "Enable ESP",
  Default = r36_0.ESP.Enabled,
  Callback = function(r0_57)
    -- line: [0, 0] id: 57
    r36_0.ESP.Enabled = r0_57
    if not r0_57 then
      for r4_57, r5_57 in pairs(r35_0) do
        r51_0(r4_57)
      end
    end
  end,
})
local r87_0 = "AddSlider"
r87_0 = "ESPMaxDistance"
r84_0:[r87_0](r87_0, {
  Text = "ESP Max Distance",
  Default = 1000,
  Min = 100,
  Max = 1000,
  Rounding = 0,
  Compact = false,
  Callback = function(r0_73)
    -- line: [0, 0] id: 73
    r36_0.ESP.MaxDistance = r0_73
  end,
})
r84_0:AddButton({
  Text = "Clear All ESP",
  Func = function()
    -- line: [0, 0] id: 76
    for r3_76, r4_76 in pairs(r35_0) do
      r51_0(r3_76)
    end
    r64_0:Notify({
      Title = "ESP Cleared",
      Description = "All ESP has been cleared!",
      Time = 3,
    })
  end,
})
r84_0:AddDivider()
r85_0 = r84_0:AddLabel("Target Highlight Color")
r87_0 = "AddColorPicker"
r87_0 = "TargetColor"
r85_0:[r87_0](r87_0, {
  Default = r36_0.ESP.TargetColor,
  Title = "Target Color",
  Tooltip = "Color when player is targeted",
  Callback = function(r0_27)
    -- line: [0, 0] id: 27
    r36_0.ESP.TargetColor = r0_27
  end,
})
r85_0 = r70_0.Visuals:AddLeftGroupbox("Name ESP", "type")
r85_0:AddToggle("NameEnabled", {
  Text = "Enable Name ESP",
  Default = r36_0.ESP.Name.Enabled,
  Callback = function(r0_78)
    -- line: [0, 0] id: 78
    r36_0.ESP.Name.Enabled = r0_78
  end,
})
local r88_0 = "AddSlider"
r88_0 = "NameSize"
r85_0:[r88_0](r88_0, {
  Text = "Name Size",
  Default = r36_0.ESP.Name.Size,
  Min = 8,
  Max = 24,
  Rounding = 0,
  Callback = function(r0_55)
    -- line: [0, 0] id: 55
    r36_0.ESP.Name.Size = r0_55
  end,
})
local r86_0 = r85_0:AddLabel("Name Color")
r88_0 = "AddColorPicker"
r88_0 = "NameColor"
r86_0:[r88_0](r88_0, {
  Default = r36_0.ESP.Name.Color,
  Title = "Name Color",
  Callback = function(r0_59)
    -- line: [0, 0] id: 59
    r36_0.ESP.Name.Color = r0_59
  end,
})
r86_0 = r70_0.Visuals:AddRightGroupbox("Tracer ESP", "zap")
r86_0:AddToggle("TracerEnabled", {
  Text = "Enable Tracer",
  Default = r36_0.ESP.Tracer.Enabled,
  Callback = function(r0_35)
    -- line: [0, 0] id: 35
    r36_0.ESP.Tracer.Enabled = r0_35
  end,
})
local r89_0 = "AddDropdown"
r89_0 = "TracerPosition"
r86_0:[r89_0](r89_0, {
  Values = {
    "Bottom",
    "Center",
    "Top"
  },
  Default = r36_0.ESP.Tracer.Position,
  Multi = false,
  Text = "Tracer Start Position",
  Callback = function(r0_9)
    -- line: [0, 0] id: 9
    r36_0.ESP.Tracer.Position = r0_9
  end,
})
r89_0 = "AddSlider"
r89_0 = "TracerThickness"
r86_0:[r89_0](r89_0, {
  Text = "Tracer Thickness",
  Default = r36_0.ESP.Tracer.Thickness,
  Min = 1,
  Max = 5,
  Rounding = 0,
  Callback = function(r0_41)
    -- line: [0, 0] id: 41
    r36_0.ESP.Tracer.Thickness = r0_41
  end,
})
r89_0 = "AddSlider"
r89_0 = "TracerTransparency"
r86_0:[r89_0](r89_0, {
  Text = "Tracer Transparency",
  Default = r36_0.ESP.Tracer.Transparency,
  Min = 0.1,
  Max = 1,
  Rounding = 1,
  Callback = function(r0_75)
    -- line: [0, 0] id: 75
    r36_0.ESP.Tracer.Transparency = r0_75
  end,
})
r87_0 = r86_0:AddLabel("Tracer Color")
r89_0 = "AddColorPicker"
r89_0 = "TracerColor"
r87_0:[r89_0](r89_0, {
  Default = r36_0.ESP.Tracer.Color,
  Title = "Tracer Color",
  Callback = function(r0_51)
    -- line: [0, 0] id: 51
    r36_0.ESP.Tracer.Color = r0_51
  end,
})
r87_0 = r70_0.Visuals:AddRightGroupbox("Head Dot ESP", "target")
r87_0:AddToggle("HeadDotEnabled", {
  Text = "Enable Head Dot",
  Default = r36_0.ESP.HeadDot.Enabled,
  Callback = function(r0_15)
    -- line: [0, 0] id: 15
    r36_0.ESP.HeadDot.Enabled = r0_15
  end,
})
r87_0:AddToggle("HeadDotFilled", {
  Text = "Filled Circle",
  Default = r36_0.ESP.HeadDot.Filled,
  Callback = function(r0_29)
    -- line: [0, 0] id: 29
    r36_0.ESP.HeadDot.Filled = r0_29
  end,
})
local r90_0 = "AddSlider"
r90_0 = "HeadDotSize"
r87_0:[r90_0](r90_0, {
  Text = "Dot Size",
  Default = r36_0.ESP.HeadDot.Size,
  Min = 2,
  Max = 12,
  Rounding = 0,
  Callback = function(r0_50)
    -- line: [0, 0] id: 50
    r36_0.ESP.HeadDot.Size = r0_50
  end,
})
r88_0 = r87_0:AddLabel("Head Dot Color")
r90_0 = "AddColorPicker"
r90_0 = "HeadDotColor"
r88_0:[r90_0](r90_0, {
  Default = r36_0.ESP.HeadDot.Color,
  Title = "Head Dot Color",
  Callback = function(r0_28)
    -- line: [0, 0] id: 28
    r36_0.ESP.HeadDot.Color = r0_28
  end,
})
r88_0 = r70_0.Visuals:AddLeftGroupbox("Chams ESP", "layers")
r88_0:AddToggle("ChamsEnabled", {
  Text = "Enable Chams",
  Default = r36_0.ESP.Chams.Enabled,
  Callback = function(r0_48)
    -- line: [0, 0] id: 48
    r36_0.ESP.Chams.Enabled = r0_48
    if not r0_48 then
      for r4_48, r5_48 in pairs(r35_0) do
        pcall(function()
          -- line: [0, 0] id: 49
          if r5_48.Cham then
            r5_48.Cham:Destroy()
            r5_48.Cham = nil
          end
        end)
        -- close: r4_48
      end
    else
      r54_0()
    end
  end,
})
local r91_0 = "AddSlider"
r91_0 = "ChamsTransparency"
r88_0:[r91_0](r91_0, {
  Text = "Chams Transparency",
  Default = r36_0.ESP.Chams.Transparency,
  Min = 0,
  Max = 1,
  Rounding = 1,
  Callback = function(r0_16)
    -- line: [0, 0] id: 16
    r36_0.ESP.Chams.Transparency = r0_16
    r54_0()
  end,
})
r89_0 = r88_0:AddLabel("Chams Color")
r91_0 = "AddColorPicker"
r91_0 = "ChamsColor"
r89_0:[r91_0](r91_0, {
  Default = r36_0.ESP.Chams.Color,
  Title = "Chams Color",
  Tooltip = "Color for normal players",
  Callback = function(r0_18)
    -- line: [0, 0] id: 18
    r36_0.ESP.Chams.Color = r0_18
    r54_0()
  end,
})
r89_0 = r88_0:AddLabel("Target Chams Color")
r91_0 = "AddColorPicker"
r91_0 = "TargetChamsColor"
r89_0:[r91_0](r91_0, {
  Default = r36_0.ESP.TargetChamsColor,
  Title = "Target Chams Color",
  Tooltip = "Color when player is targeted",
  Callback = function(r0_40)
    -- line: [0, 0] id: 40
    r36_0.ESP.TargetChamsColor = r0_40
    r54_0()
  end,
})
r88_0:AddDivider()
r89_0 = r88_0:AddLabel("Outline Color")
r91_0 = "AddColorPicker"
r91_0 = "ChamsOutlineColor"
r89_0:[r91_0](r91_0, {
  Default = r36_0.ESP.Chams.OutlineColor,
  Title = "Outline Color",
  Tooltip = "Color of the chams outline",
  Callback = function(r0_62)
    -- line: [0, 0] id: 62
    r36_0.ESP.Chams.OutlineColor = r0_62
    r54_0()
  end,
})
r91_0 = "AddSlider"
r91_0 = "ChamsOutlineTransparency"
r88_0:[r91_0](r91_0, {
  Text = "Outline Transparency",
  Default = r36_0.ESP.Chams.OutlineTransparency,
  Min = 0,
  Max = 1,
  Rounding = 1,
  Callback = function(r0_52)
    -- line: [0, 0] id: 52
    r36_0.ESP.Chams.OutlineTransparency = r0_52
    r54_0()
  end,
})
r89_0 = r70_0.Settings:AddLeftGroupbox("Configuration", "folder")
r90_0 = ""
local r93_0 = "AddInput"
r93_0 = "CreateConfigTextBox"
r89_0:[r93_0](r93_0, {
  Default = "",
  Numeric = false,
  Finished = false,
  Text = "Config Name",
  Tooltip = "Enter a name for your configuration",
  Placeholder = "My Config",
  Callback = function(r0_22)
    -- line: [0, 0] id: 22
    if r0_22 and string.len(r0_22) ~= "" then
      r90_0 = r0_22
    end
  end,
})
r89_0:AddButton({
  Text = "Create Config",
  Func = function()
    -- line: [0, 0] id: 61
    if r90_0 ~= "" and r90_0 ~= nil then
      r41_0(r90_0)
      r64_0:Notify({
        Title = "Config Saved",
        Description = "Configuration \'" .. r90_0 .. "\' has been created!",
        Time = 3,
      })
    else
      r64_0:Notify({
        Title = "Error",
        Description = "Please enter a config name first!",
        Time = 3,
      })
    end
  end,
  Tooltip = "Create a new configuration file",
})
r89_0:AddDivider()
r93_0 = "AddDropdown"
r93_0 = "SaveConfigurationDropdown"
r89_0:[r93_0](r93_0, {
  Values = r40_0(),
  Default = 1,
  Text = "Select Config to Save",
  Tooltip = "Choose which config to overwrite",
})
r89_0:AddButton({
  Text = "Save Config",
  Func = function()
    -- line: [0, 0] id: 65
    if r67_0.SaveConfigurationDropdown.Value then
      r41_0(r67_0.SaveConfigurationDropdown.Value)
      r64_0:Notify({
        Title = "Config Saved",
        Description = "Configuration has been saved!",
        Time = 3,
      })
    end
  end,
  Tooltip = "Save current settings to selected config",
})
r89_0:AddDivider()
r93_0 = "AddDropdown"
r93_0 = "LoadConfigurationDropdown"
r89_0:[r93_0](r93_0, {
  Values = r40_0(),
  Default = 1,
  Text = "Select Config to Load",
  Tooltip = "Choose which config to load",
})
r89_0:AddButton({
  Text = "Load Config",
  Func = function()
    -- line: [0, 0] id: 21
    if table.find(r40_0(), r67_0.LoadConfigurationDropdown.Value) then
      r42_0(r67_0.LoadConfigurationDropdown.Value)
      r68_0.aim_Enabled:SetValue(r36_0.Enabled)
      r68_0.TeamCheck:SetValue(r36_0.TeamCheck)
      r68_0.VisibleCheck:SetValue(r36_0.VisibleCheck)
      r67_0.TargetPart:SetValue(r36_0.TargetPart)
      r68_0.Visible:SetValue(r36_0.FOVVisible)
      r67_0.Radius:SetValue(r36_0.FOVRadius)
      r67_0.HitChance:SetValue(r36_0.HitChance)
      r67_0.MaxDistance:SetValue(r36_0.MaxDistance)
      r67_0.ESPMaxDistance:SetValue(r36_0.ESP.MaxDistance)
      r64_0:Notify({
        Title = "Config Loaded",
        Description = "Configuration has been loaded!",
        Time = 3,
      })
    end
  end,
  Tooltip = "Load settings from selected config",
})
r91_0 = r70_0.Settings:AddRightGroupbox("Menu", "wrench")
r91_0:AddToggle("KeybindMenuOpen", {
  Default = r64_0.KeybindFrame.Visible,
  Text = "Open Keybind Menu",
  Callback = function(r0_1)
    -- line: [0, 0] id: 1
    r64_0.KeybindFrame.Visible = r0_1
  end,
})
r91_0:AddToggle("ShowCustomCursor", {
  Text = "Custom Cursor",
  Default = false,
  Callback = function(r0_42)
    -- line: [0, 0] id: 42
    r64_0.ShowCustomCursor = r0_42
  end,
})
r91_0:AddDivider()
local r92_0 = r91_0:AddLabel("Menu bind")
local r94_0 = "AddKeyPicker"
r94_0 = "MenuKeybind"
r92_0:[r94_0](r94_0, {
  Default = "RightShift",
  NoUI = true,
  Text = "Menu keybind",
})
r91_0:AddButton({
  Text = "Unload",
  Func = function()
    -- line: [0, 0] id: 10
    for r3_10, r4_10 in pairs(r35_0) do
      r51_0(r3_10)
    end
    if r37_0 then
      r37_0:Remove()
    end
    r64_0:Unload()
  end,
})
r64_0.ToggleKeybind = r67_0.MenuKeybind
r94_0 = "SetLibrary"
r94_0 = r64_0
r65_0:[r94_0](r94_0)
r94_0 = "SetLibrary"
r94_0 = r64_0
r66_0:[r94_0](r94_0)
r94_0 = "SetDefaultTheme"
r94_0 = {
  BackgroundColor = Color3.fromRGB(15, 15, 15),
  MainColor = Color3.fromRGB(24, 22, 26),
  AccentColor = Color3.fromRGB(251, 167, 255),
  OutlineColor = Color3.fromRGB(41, 38, 48),
  FontColor = Color3.fromRGB(255, 255, 255),
  FontFace = Enum.Font.Gotham,
}
r65_0:[r94_0](r94_0)
r94_0 = "SetFont"
r94_0 = Enum.Font.Gotham
r64_0:[r94_0](r94_0)
r66_0:IgnoreThemeSettings()
r94_0 = "SetIgnoreIndexes"
r94_0 = {
  "MenuKeybind"
}
r66_0:[r94_0](r94_0)
r94_0 = "SetFolder"
r94_0 = "SilentAim"
r65_0:[r94_0](r94_0)
r94_0 = "SetFolder"
r94_0 = "SilentAim/Raycast"
r66_0:[r94_0](r94_0)
r94_0 = "ApplyToTab"
r94_0 = r70_0.Settings
r65_0:[r94_0](r94_0)
r28_0:Connect(function()
  -- line: [0, 0] id: 37
  r48_0 = r49_0()
  if r37_0 then
    r37_0.Position = r46_0()
    r37_0.Radius = r36_0.FOVRadius
    r37_0.Visible = r36_0.FOVVisible and r36_0.Enabled
  end
  r52_0()
  if not r36_0.ESP.Enabled then
    return 
  end
  for r3_37, r4_37 in pairs(r23_0(r71_0)) do
    if r4_37 ~= r21_0 then
      pcall(function()
        -- line: [0, 0] id: 38
        local r0_38 = r4_37.Character
        if not r0_38 or not r0_38.Parent then
          r51_0(r4_37)
          return 
        end
        local r1_38 = r27_0(r0_38, "Humanoid")
        if not r1_38 or r1_38.Health <= 0 then
          r51_0(r4_37)
          return 
        end
        local r2_38 = r27_0(r0_38, "HumanoidRootPart")
        if not r2_38 then
          r51_0(r4_37)
          return 
        end
        local r3_38 = r21_0.Character
        if r3_38 then
          local r4_38 = r27_0(r3_38, "HumanoidRootPart")
          if r4_38 and r36_0.ESP.MaxDistance < (r2_38.Position - r4_38.Position).Magnitude then
            r51_0(r4_37)
            return 
          end
        end
        r50_0(r4_37)
        local r4_38 = r35_0[r4_37]
        if not r4_38 then
          return 
        end
        local r5_38 = r27_0(r0_38, "Head")
        local r6_38, r7_38 = r25_0(r15_0, r2_38.Position)
        local r8_38 = r4_37 == r48_0
        if r4_38.Cham then
          if r4_38.Cham.Adornee == nil or r4_38.Cham.Adornee.Parent == nil then
            r51_0(r4_37)
            return 
          end
          local r10_38 = r36_0.ESP.Chams.Enabled
          r4_38.Cham.Enabled = r10_38
          if r36_0.ESP.Chams.Enabled then
            local r9_38 = r4_38.Cham
            if r8_38 then
              r10_38 = r36_0.ESP.TargetChamsColor or r36_0.ESP.Chams.Color
            else
              goto label_116	-- block#24 is visited secondly
            end
            r9_38.FillColor = r10_38
            r4_38.Cham.FillTransparency = r36_0.ESP.Chams.Transparency
            r4_38.Cham.OutlineColor = r36_0.ESP.Chams.OutlineColor
            r4_38.Cham.OutlineTransparency = r36_0.ESP.Chams.OutlineTransparency
          end
        end
        if r7_38 then
          if r36_0.ESP.Name.Enabled then
            r4_38.Name.Text = r4_37.Name
            local r10_38 = Vector2.new(r6_38.X, r6_38.Y - 25)
            r4_38.Name.Position = r10_38
            local r9_38 = r4_38.Name
            if r8_38 then
              r10_38 = r36_0.ESP.TargetColor or r36_0.ESP.Name.Color
            else
              goto label_167	-- block#30 is visited secondly
            end
            r9_38.Color = r10_38
            r4_38.Name.Size = r36_0.ESP.Name.Size
            r4_38.Name.Visible = true
          else
            r4_38.Name.Visible = false
          end
          if r36_0.ESP.HeadDot.Enabled and r5_38 then
            local r9_38, r10_38 = r25_0(r15_0, r5_38.Position)
            if r10_38 then
              local r12_38 = Vector2.new(r9_38.X, r9_38.Y)
              r4_38.HeadDot.Position = r12_38
              local r11_38 = r4_38.HeadDot
              if r8_38 then
                r12_38 = r36_0.ESP.TargetColor or r36_0.ESP.HeadDot.Color
              else
                goto label_212	-- block#38 is visited secondly
              end
              r11_38.Color = r12_38
              r4_38.HeadDot.Radius = r36_0.ESP.HeadDot.Size
              r4_38.HeadDot.Filled = r36_0.ESP.HeadDot.Filled
              r4_38.HeadDot.Visible = true
            else
              r4_38.HeadDot.Visible = false
            end
          else
            r4_38.HeadDot.Visible = false
          end
          if r36_0.ESP.Tracer.Enabled then
            r4_38.Tracer.From = r53_0()
            local r11_38 = Vector2.new(r6_38.X, r6_38.Y)
            r4_38.Tracer.To = r11_38
            local r10_38 = r4_38.Tracer
            if r8_38 then
              r11_38 = r36_0.ESP.TargetColor or r36_0.ESP.Tracer.Color
            else
              goto label_262	-- block#45 is visited secondly
            end
            r10_38.Color = r11_38
            r4_38.Tracer.Thickness = r36_0.ESP.Tracer.Thickness
            r4_38.Tracer.Transparency = r36_0.ESP.Tracer.Transparency
            r4_38.Tracer.Visible = true
          else
            r4_38.Tracer.Visible = false
          end
        else
          r4_38.Name.Visible = false
          r4_38.HeadDot.Visible = false
          r4_38.Tracer.Visible = false
        end
      end)
    end
    -- close: r3_37
  end
end)
r92_0 = nil
r92_0 = hookmetamethod(game, "__namecall", newcclosure(function(...)
  -- line: [0, 0] id: 39
  local r1_39 = getnamecallmethod()
  local r2_39 = {
    ...
  }
  local r3_39 = r2_39[1]
  local r4_39 = CalculateChance(r36_0.HitChance)
  if r36_0.Enabled and r3_39 == workspace and not checkcaller() and r4_39 == true and r1_39 == "Raycast" and r44_0(r2_39, r38_0.Raycast) then
    local r5_39 = r2_39[2]
    if r48_0 and r48_0.Character then
      local r6_39 = r27_0(r48_0.Character, r36_0.TargetPart) or r27_0(r48_0.Character, r33_0[math.random(1, #r33_0)])
      if r6_39 then
        r2_39[3] = r45_0(r5_39, r6_39.Position)
        return r92_0(unpack(r2_39))
      end
    end
  end
  return r92_0(...)
end))
local r95_0 = "Notify"
r95_0 = {
  Title = "Script Loaded",
  Time = 5,
}
r64_0:[r95_0](r95_0)
