-- filename: 
-- version: lua51
-- line: [0, 0] id: 0
local r0_0 = _G.game.CoreGui:FindFirstChild("LoadingScreen")
if r0_0 then
  r0_0:Destroy()
end
(function()
  -- line: [0, 0] id: 94
  local r1_94 = _G.game:GetService("ReplicatedStorage"):FindFirstChild("RE")
  if not r1_94 then
    return 
  end
  local function r2_94(r0_95, r1_95)
    -- line: [0, 0] id: 95
    local r2_95 = r1_94:FindFirstChild(r0_95)
    if r2_95 then
      _G.pcall(function()
        -- line: [0, 0] id: 96
        r2_95:FireServer(_G.unpack(r1_95))
      end)
    end
  end
  r2_94("1RPNam1eTex1t", {
    [1] = "RolePlayName",
    [2] = "GumBall Hub User",
  })
  r2_94("1RPNam1eColo1r", {
    [1] = "PickingRPNameColor",
    [2] = _G.Color3.fromRGB(18, 10, 143),
  })
  r2_94("1RPNam1eTex1t", {
    [1] = "RolePlayBio",
    [2] = "Scripter",
  })
  r2_94("1RPNam1eColo1r", {
    [1] = "PickingRPBioColor",
    [2] = _G.Color3.fromRGB(0, 255, 0),
  })
end)()
local r3_0 = _G.loadstring(_G.game:HttpGet("https://raw.githubusercontent.com/ghostzx64/star/refs/heads/main/LIBRARY%20AZUL"))():MakeWindow({
  Title = "GumBall Hub : Brookhaven RP | Versao: 2.1.1.1 (V2) - Brasil",
  SubTitle = "By: Jaozin Scripts",
  SaveFolder = "GumBall Hub",
  Theme = {
    Background = _G.Color3.fromRGB(20, 20, 20),
    Primary = _G.Color3.fromRGB(0, 136, 255),
    Secondary = _G.Color3.fromRGB(30, 30, 30),
    Accent = _G.Color3.fromRGB(255, 80, 80),
    Text = _G.Color3.fromRGB(255, 255, 255),
  },
})
r3_0:AddMinimizeButton({
  Button = {
    Image = "rbxassetid://83228950584987",
    BackgroundTransparency = 0,
  },
  Corner = {
    CornerRadius = _G.UDim.new(0, 1000),
  },
})
local r4_0 = r3_0:MakeTab({
  "Menu",
  "rbxassetid://138700382840270"
})
local r5_0 = r4_0:AddSection("Informações do Hub")
r4_0:AddDiscordInvite({
  Name = "GumBall Hub - Servidor",
  Description = "https://discord.gg/xPEH4U8SQ2",
  Logo = "rbxassetid://83228950584987",
  Invite = "https://discord.gg/xPEH4U8SQ2",
})
local r6_0 = r4_0:AddParagraph({
  "Founders",
  "Jaozin Scripts"
})
local r7_0 = r4_0:AddParagraph({
  "Developers",
  "Kiwi, Star, Lucas, IceFrosty,KiraLov, Mr.zk"
})
local r8_0 = r4_0:AddParagraph({
  "INFORMACAO:",
  "Na versao 2.2.0.2 ira ter mais coisas.."
})
local r9_0 = r3_0:MakeTab({
  "Troll",
  "rbxassetid://10734934585"
})
local r10_0 = r9_0:AddSection({
  "Tp & View"
})
local r11_0 = _G.game:GetService("Players")
local r12_0 = _G.game:GetService("TweenService")
local r13_0 = r11_0.LocalPlayer
local r14_0 = _G.workspace.CurrentCamera
local r15_0 = _G.game:GetService("RunService")
local r16_0 = false
local r17_0 = nil
local r18_0 = nil
r9_0:AddTextBox({
  Name = "Selecione jogador",
  Description = "Selecionar Jogador",
  PlaceholderText = "Digite parte do nome",
  ClearTextOnFocus = false,
  Callback = function(r0_43)
    -- line: [0, 0] id: 43
    if _G.typeof(r0_43) == "string" and 0 < #r0_43 then
      local r1_43 = nil
      for r5_43, r6_43 in _G.pairs(r11_0:GetPlayers()) do
        if r6_43 ~= r13_0 and (r6_43.Name:lower():sub(1, #r0_43) == r0_43:lower() or r6_43.DisplayName:lower():sub(1, #r0_43) == r0_43:lower()) then
          r1_43 = r6_43
          break
        end
      end
      if r1_43 then
        _G.getgenv().Target = r1_43.Name
        _G.print("[INFO] Alvo definido: " .. r1_43.Name)
        if r16_0 then
          _G.setViewTarget(r1_43.Name)
        end
      else
        _G.warn("[ERRO] Nenhum jogador encontrado com: " .. r0_43)
      end
    end
  end,
})
local function r19_0()
  -- line: [0, 0] id: 31
  if r13_0.Character or r13_0.CharacterAdded:Wait() then
    r14_0.CameraSubject = r13_0.Character
  end
end
local function r20_0(r0_23)
  -- line: [0, 0] id: 23
  r12_0:Create(r14_0, _G.TweenInfo.new(1, _G.Enum.EasingStyle.Quad, _G.Enum.EasingDirection.Out), {
    CFrame = _G.CFrame.new((r0_23.CFrame + r0_23.CFrame.LookVector * -10 + _G.Vector3.new(0, 5, 0)).Position, r0_23.Position),
  }):Play()
end
function _G.setViewTarget(r0_79)
  -- line: [0, 0] id: 79
  local r1_79 = r11_0:FindFirstChild(r0_79)
  if not r1_79 then
    _G.warn("[VIEW] Jogador não encontrado.")
    return 
  end
  r17_0 = r1_79
  if r18_0 then
    r18_0:Disconnect()
  end
  r18_0 = r1_79.CharacterAdded:Connect(function(r0_81)
    -- line: [0, 0] id: 81
    _G.task.wait(0.1)
    if r16_0 and r17_0 == r1_79 then
      local r1_81 = r0_81:FindFirstChild("HumanoidRootPart")
      if r1_81 then
        r20_0(r1_81)
        _G.pcall(function()
          -- line: [0, 0] id: 82
          r14_0.CameraSubject = r0_81
        end)
      end
    end
  end)
  if r1_79.Character then
    local r2_79 = r1_79.Character:FindFirstChild("HumanoidRootPart")
    if r2_79 then
      r20_0(r2_79)
      _G.pcall(function()
        -- line: [0, 0] id: 80
        r14_0.CameraSubject = r1_79.Character
      end)
    end
  end
end
function _G.stopViewing()
  -- line: [0, 0] id: 86
  r16_0 = false
  r17_0 = nil
  if r18_0 then
    r18_0:Disconnect()
    r18_0 = nil
  end
  r19_0()
end
r15_0.RenderStepped:Connect(function()
  -- line: [0, 0] id: 99
  if r16_0 and r17_0 then
    if not r17_0:IsDescendantOf(_G.game) then
      _G.stopViewing()
      return 
    end
    if r17_0.Character and r14_0.CameraSubject ~= r17_0.Character then
      _G.pcall(function()
        -- line: [0, 0] id: 100
        r14_0.CameraSubject = r17_0.Character
      end)
    end
  end
end)
r9_0:AddToggle({
  Name = "View",
  Default = false,
  Callback = function(r0_4)
    -- line: [0, 0] id: 4
    r16_0 = r0_4
    if r0_4 and _G.getgenv().Target then
      _G.setViewTarget(_G.getgenv().Target)
    else
      _G.stopViewing()
    end
  end,
})
r9_0:AddButton({
  Name = "Goto",
  Callback = function()
    -- line: [0, 0] id: 91
    local r0_91, r1_91 = _G.pcall(function()
      -- line: [0, 0] id: 92
      local r1_92 = (r13_0.Character or r13_0.CharacterAdded:Wait()):FindFirstChild("HumanoidRootPart")
      if not r1_92 then
        return 
      end
      local r2_92 = _G.getgenv().Target
      if not r2_92 then
        _G.warn("[GOTO] Nenhum alvo definido.")
        return 
      end
      local r3_92 = r11_0:FindFirstChild(r2_92)
      if not r3_92 or not r3_92.Character then
        _G.warn("[GOTO] Alvo inválido ou não encontrado.")
        return 
      end
      local r4_92 = r3_92.Character:FindFirstChild("HumanoidRootPart")
      if not r4_92 then
        _G.warn("[GOTO] Alvo sem HumanoidRootPart.")
        return 
      end
      r12_0:Create(r1_92, _G.TweenInfo.new(0.5, _G.Enum.EasingStyle.Quad, _G.Enum.EasingDirection.Out), {
        CFrame = r4_92.CFrame + _G.Vector3.new(2, 0, 2),
      }):Play()
    end)
    if not r0_91 then
      _G.warn("[GOTO] Erro ao teleportar:", r1_91)
    end
  end,
})
local r21_0 = nil
r9_0:AddToggle({
  Name = "LoopGoto",
  Default = false,
  Callback = function(r0_40)
    -- line: [0, 0] id: 40
    if r0_40 then
      r21_0 = _G.game:GetService("RunService").Stepped:Connect(function()
        -- line: [0, 0] id: 41
        local r0_41 = r11_0:FindFirstChild(_G.getgenv().Target)
        if r0_41 and r0_41.Character and r0_41.Character:FindFirstChild("HumanoidRootPart") then
          local r1_41 = r13_0.Character
          if r1_41 and r1_41:FindFirstChild("HumanoidRootPart") then
            r1_41.HumanoidRootPart.CFrame = r0_41.Character.HumanoidRootPart.CFrame + _G.Vector3.new(2, 0, 2)
          end
        end
      end)
    elseif r21_0 then
      r21_0:Disconnect()
      r21_0 = nil
    end
  end,
})
local r22_0 = r9_0:AddSection({
  "Menu Kill"
})
local r23_0 = _G.game:GetService("Players")
local r24_0 = r23_0.LocalPlayer
local r25_0 = r24_0:FindFirstChild("Backpack")
local r26_0 = false
_G.getgenv().Target = nil
_G.getgenv().OldPos = nil
local function r27_0(r0_21)
  -- line: [0, 0] id: 21
  r0_21 = r0_21:lower()
  local r1_21 = _G.next
  local r2_21, r3_21 = r23_0:GetPlayers()
  for r4_21, r5_21 in r1_21, r2_21, r3_21 do
    if r5_21 ~= r24_0 and (r5_21.Name:lower():match("^" .. r0_21) or r5_21.DisplayName:lower():match("^" .. r0_21)) then
      return r5_21
    end
  end
  return nil
end
local function r28_0()
  -- line: [0, 0] id: 102
  if r25_0 then
    local r0_102 = r25_0:FindFirstChild("Couch")
    if r0_102 and not r24_0.Character:FindFirstChild("Couch") then
      r24_0.Character.Humanoid:EquipTool(r0_102)
    end
  end
end
local function r29_0()
  -- line: [0, 0] id: 6
  if r24_0.Character then
    local r0_6 = r24_0.Character:FindFirstChildOfClass("Tool")
    if r0_6 and r0_6.Name == "Couch" then
      r0_6.Parent = r25_0
    end
  end
end
local function r30_0()
  -- line: [0, 0] id: 24
  local r0_24 = _G.game.Players.LocalPlayer
  local r1_24 = r0_24.Character or r0_24.CharacterAdded:Wait()
  local r2_24 = r1_24:FindFirstChild("HumanoidRootPart")
  local r3_24 = r1_24:FindFirstChildOfClass("Humanoid")
  if not r2_24 or not r3_24 then
    _G.warn("RootPart ou Humanoid não encontrado.")
    return 
  end
  local r4_24 = _G.Vector3.new(1118.81, 75.998, -1138.61)
  r3_24.PlatformStand = true
  r2_24.Anchored = true
  r2_24.AssemblyLinearVelocity = _G.Vector3.zero
  r2_24.AssemblyAngularVelocity = _G.Vector3.zero
  r2_24.CFrame = _G.CFrame.new(r4_24)
  _G.print("Jogador teleportado para a posição segura.")
  _G.task.wait(3)
  r2_24.Anchored = false
  r3_24.PlatformStand = false
  _G.print("Jogador liberado com segurança.")
end
local function r31_0(r0_1)
  -- line: [0, 0] id: 1
  if not r0_1 then
    return 
  end
  r28_0()
  local r1_1 = r24_0.Character
  local r2_1 = r1_1 and r1_1:FindFirstChildOfClass("Humanoid")
  local r3_1 = r2_1 and r2_1.RootPart
  local r4_1 = r0_1.Character
  local r5_1 = r4_1 and r4_1:FindFirstChild("HumanoidRootPart")
  if not r1_1 or not r2_1 or not r3_1 or not r4_1 or not r5_1 then
    return 
  end
  if not _G.getgenv().OldPos then
    _G.getgenv().OldPos = r3_1.CFrame
  end
  if r3_1.Velocity.Magnitude < 50 then
    _G.getgenv().OldPos = r3_1.CFrame
  end
  if r4_1:FindFirstChildWhichIsA("Seat") then
    r29_0()
    return 
  end
  local function r6_1(r0_2, r1_2, r2_2)
    -- line: [0, 0] id: 2
    r3_1.CFrame = _G.CFrame.new(r0_2.Position) * r1_2 * r2_2
    r1_1:SetPrimaryPartCFrame(r3_1.CFrame)
  end
  _G.workspace.FallenPartsDestroyHeight = -_G.math.huge
  (function(r0_3)
    -- line: [0, 0] id: 3
    local r1_3 = _G.tick()
    local r2_3 = 0
    local r3_3 = _G.Instance.new("BodyVelocity")
    r3_3.Parent = r3_1
    r3_3.Velocity = _G.Vector3.new(1000, 1000, 1000)
    r3_3.MaxForce = _G.Vector3.new(_G.math.huge, _G.math.huge, _G.math.huge)
    r2_1:SetStateEnabled(_G.Enum.HumanoidStateType.Seated, false)
    repeat
      r2_3 = r2_3 + 100
      local r4_3 = r0_1.Character:FindFirstChildOfClass("Humanoid")
      local r5_3 = r4_1 and r4_1:FindFirstChild("HumanoidRootPart")
      if r4_3 then
        if r4_1:FindFirstChildWhichIsA("Seat") then
          r29_0()
          return 
        end
        r6_1(r0_3, _G.CFrame.new(0, 2, 0) + r4_3.MoveDirection * r0_3.Velocity.Magnitude / 1.25, _G.CFrame.Angles(_G.math.rad(r2_3), 0, 0))
        _G.task.wait()
        r6_1(r0_3, _G.CFrame.new(0, -2, 0) + r4_3.MoveDirection * r0_3.Velocity.Magnitude / 1.25, _G.CFrame.Angles(_G.math.rad(r2_3), 0, 0))
        _G.task.wait()
        r6_1(r0_3, _G.CFrame.new(2.5, 2, -2.5) + r4_3.MoveDirection * r0_3.Velocity.Magnitude / 1.25, _G.CFrame.Angles(_G.math.rad(r2_3), 0, 0))
        _G.task.wait()
        r6_1(r0_3, _G.CFrame.new(-2.5, -2, 2.5) + r4_3.MoveDirection * r0_3.Velocity.Magnitude / 1.25, _G.CFrame.Angles(_G.math.rad(r2_3), 0, 0))
        _G.task.wait()
        r6_1(r0_3, _G.CFrame.new(0, 2, 0) + r4_3.MoveDirection, _G.CFrame.Angles(_G.math.rad(r2_3), 0, 0))
        _G.task.wait()
        r6_1(r0_3, _G.CFrame.new(0, -2, 0) + r4_3.MoveDirection, _G.CFrame.Angles(_G.math.rad(r2_3), 0, 0))
        _G.task.wait()
      else
        r6_1(r0_3, _G.CFrame.new(0, 2, r4_3.WalkSpeed), _G.CFrame.Angles(_G.math.rad(90), 0, 0))
        _G.task.wait()
        r6_1(r0_3, _G.CFrame.new(0, -2, -r4_3.WalkSpeed), _G.CFrame.Angles(0, 0, 0))
        _G.task.wait()
        r6_1(r0_3, _G.CFrame.new(0, 2, r4_3.WalkSpeed), _G.CFrame.Angles(_G.math.rad(90), 0, 0))
        _G.task.wait()
        r6_1(r0_3, _G.CFrame.new(0, 2, r5_3.Velocity.Magnitude / 1.25), _G.CFrame.Angles(_G.math.rad(90), 0, 0))
        _G.task.wait()
        r6_1(r0_3, _G.CFrame.new(0, -2, -r5_3.Velocity.Magnitude / 1.25), _G.CFrame.Angles(0, 0, 0))
        _G.task.wait()
        r6_1(r0_3, _G.CFrame.new(0, 2, r5_3.Velocity.Magnitude / 1.25), _G.CFrame.Angles(_G.math.rad(90), 0, 0))
        _G.task.wait()
        r6_1(r0_3, _G.CFrame.new(0, -2, 0), _G.CFrame.Angles(_G.math.rad(90), 0, 0))
        _G.task.wait()
        r6_1(r0_3, _G.CFrame.new(0, -2, 0), _G.CFrame.Angles(0, 0, 0))
        _G.task.wait()
        r6_1(r0_3, _G.CFrame.new(0, -2, 0), _G.CFrame.Angles(_G.math.rad(-90), 0, 0))
        _G.task.wait()
        r6_1(r0_3, _G.CFrame.new(0, -2, 0), _G.CFrame.Angles(0, 0, 0))
        _G.task.wait()
      end
    until r1_3 + 3 < _G.tick()
    r29_0()
    r3_3:Destroy()
    local r4_3 = _G.getgenv().OldPos
    if r4_3.Position.Y < r3_1.Position.Y then
      r4_3 = _G.CFrame.new(r4_3.Position.X, r4_3.Position.Y - r3_1.Position.Y - r4_3.Position.Y, r4_3.Position.Z)
    end
    r2_1.PlatformStand = true
    r3_1.CFrame = r4_3
    _G.task.wait(1)
    r2_1.PlatformStand = false
    r2_1:SetStateEnabled(_G.Enum.HumanoidStateType.Seated, true)
    r30_0()
  end)(r5_1)
end
r9_0:AddButton({
  Name = "Press! Fast - Fling",
  Callback = function()
    -- line: [0, 0] id: 7
    if _G.getgenv().Target then
      local r0_7 = r27_0(_G.getgenv().Target)
      if r0_7 then
        r31_0(r0_7)
      end
    end
  end,
})
_G.Button = r9_0:AddButton({
  Name = "Get Sofa",
  Callback = function()
    -- line: [0, 0] id: 8
    local r0_8 = {
      [1] = "PickingTools",
      [2] = "Couch",
    }
    local r1_8 = _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l")
    if r1_8 then
      r1_8:InvokeServer(_G.unpack(r0_8))
    end
  end,
})
local r32_0 = r9_0:AddSection({
  "Menu Kill Car"
})
r9_0:AddButton({
  Name = "Fling Bus",
  Callback = function()
    -- line: [0, 0] id: 104
    local r0_104 = _G.game.Players.LocalPlayer
    local r1_104 = r0_104.Character
    local r2_104 = r1_104 and r1_104:FindFirstChildOfClass("Humanoid")
    local r3_104 = r1_104 and r1_104:FindFirstChild("HumanoidRootPart")
    local r4_104 = _G.workspace:FindFirstChild("Vehicles")
    local r5_104 = r3_104 and r3_104.CFrame
    if not r2_104 or not r3_104 then
      return 
    end
    local r6_104 = r4_104:FindFirstChild(r0_104.Name .. "Car")
    if not r6_104 then
      r3_104.CFrame = _G.CFrame.new(1118.81, 75.998, -1138.61)
      _G.task.wait(0.5)
      local r7_104 = _G.game.ReplicatedStorage:FindFirstChild("RE") and _G.game.ReplicatedStorage.RE:FindFirstChild("1Ca1r")
      if r7_104 then
        r7_104:FireServer("PickingCar", "SchoolBus")
      end
      _G.task.wait(0.5)
      r6_104 = r4_104:FindFirstChild(r0_104.Name .. "Car")
    end
    local r7_104 = 5
    while 0 < r7_104 and not r6_104 do
      _G.task.wait(0.25)
      r6_104 = r4_104:FindFirstChild(r0_104.Name .. "Car")
      r7_104 = r7_104 - 0.25
    end
    if not r6_104 then
      return 
    end
    _G.task.wait(0.5)
    if r6_104 and not r2_104.Sit then
      local r8_104 = r6_104:FindFirstChild("Body") and r6_104.Body:FindFirstChild("VehicleSeat")
      if r8_104 then
        repeat
          _G.task.wait()
          r3_104.CFrame = r8_104.CFrame
        until r2_104.Sit
      end
    end
    local r8_104 = nil
    local r9_104 = nil
    local function r10_104()
      -- line: [0, 0] id: 106
      -- notice: unreachable block#10
      while true do
        local r0_106 = _G.game.Players:FindFirstChild(_G.getgenv().Target)
        if r0_106 then
          local r1_106 = r0_106.Character
          local r2_106 = r1_106 and r1_106:FindFirstChildOfClass("Humanoid")
          local r3_106 = r1_106 and r1_106:FindFirstChild("HumanoidRootPart")
          if r1_106 and r2_106 and r3_106 then
            return r1_106, r2_106, r3_106
          end
        end
        _G.task.wait(0.2)
      end
    end
    local r11_104, r12_104, r13_104 = r10_104()
    r8_104 = _G.Instance.new("Attachment", r13_104)
    r9_104 = _G.Instance.new("BodyVelocity")
    r9_104.Velocity = _G.Vector3.new(1000000000, 1000000000, 1000000000)
    r9_104.MaxForce = _G.Vector3.new(_G.math.huge, _G.math.huge, _G.math.huge)
    r9_104.P = 500
    r9_104.Parent = r8_104
    for r17_104, r18_104 in _G.ipairs(r6_104:GetDescendants()) do
      if r18_104:IsA("BasePart") then
        local r19_104 = _G.Instance.new("BodyVelocity")
        r19_104.Velocity = _G.Vector3.new(1000000000, 1000000000, 1000000000)
        r19_104.MaxForce = _G.Vector3.new(_G.math.huge, _G.math.huge, _G.math.huge)
        r19_104.P = 500
        r19_104.Parent = r18_104
      end
    end
    local r14_104 = 0
    local r15_104 = 0
    while true do
      local r16_104 = r6_104.Parent
      if r16_104 then
        _G.task.wait()
        r14_104 = r14_104 + 100
        r15_104 = r15_104 + 5000
        local r17_104 = _G.math.rad(r14_104)
        local r18_104 = _G.math.rad(r15_104)
        r16_104 = _G.CFrame.Angles(r17_104, r18_104, 0)
        if r11_104 and r12_104 and r13_104 then
          r17_104 = r13_104.Parent
          if not r17_104 then
            ::label_221::
            r11_104, r12_104, r13_104 = r10_104()
            if r8_104 then
              r8_104:Destroy()
            end
            if r9_104 then
              r9_104:Destroy()
            end
            r8_104 = _G.Instance.new("Attachment", r13_104)
            r9_104 = _G.Instance.new("BodyVelocity")
            r9_104.Velocity = _G.Vector3.new(1000000000, 1000000000, 1000000000)
            r17_104 = _G.Vector3.new(_G.math.huge, _G.math.huge, _G.math.huge)
            r9_104.MaxForce = r17_104
            r9_104.P = 500
            r9_104.Parent = r8_104
          end
        else
          goto label_221	-- block#37 is visited secondly
        end
        function r17_104(r0_105)
          -- line: [0, 0] id: 105
          r6_104:SetPrimaryPartCFrame(_G.CFrame.new((r13_104.Position + r0_105 + r12_104.MoveDirection * r13_104.Velocity.Magnitude / 1.1)) * r16_104)
        end
        r17_104(_G.Vector3.new(0, 1, 0))
        r17_104(_G.Vector3.new(0, -2.25, 5))
        r17_104(_G.Vector3.new(0, 2.25, 0.25))
        r17_104(_G.Vector3.new(-2.25, -1.5, 2.25))
        r17_104(_G.Vector3.new(0, 1.5, 0))
        r17_104(_G.Vector3.new(0, -1.5, 0))
        -- close: r16_104
      else
        break
      end
    end
    if r8_104 then
      r8_104:Destroy()
    end
    if r9_104 then
      r9_104:Destroy()
    end
    r2_104.Sit = false
    local r16_104 = _G.task
    r16_104 = r16_104.wait
    r16_104(0.1)
    if r5_104 then
      r3_104.CFrame = r5_104
    end
  end,
})
r9_0:AddButton({
  Name = "Off Fling Bus",
  Callback = function()
    -- line: [0, 0] id: 90
    _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Ca1r"):FireServer(_G.unpack({
      [1] = "DeleteAllVehicles",
    }))
    _G.task.wait()
    local r1_90 = _G.game.Players.LocalPlayer
    local r2_90 = r1_90.Character or r1_90.CharacterAdded:Wait()
    local r3_90 = r2_90:FindFirstChild("HumanoidRootPart")
    local r4_90 = r2_90:FindFirstChildOfClass("Humanoid")
    if not r3_90 or not r4_90 then
      _G.warn("RootPart ou Humanoid não encontrado.")
      return 
    end
    local r5_90 = _G.Vector3.new(1118.81, 75.998, -1138.61)
    r4_90.PlatformStand = true
    r3_90.Anchored = true
    r3_90.AssemblyLinearVelocity = _G.Vector3.zero
    r3_90.AssemblyAngularVelocity = _G.Vector3.zero
    r3_90.CFrame = _G.CFrame.new(r5_90)
    _G.print("Jogador teleportado para a posição segura.")
    _G.task.wait(3)
    r3_90.Anchored = false
    r4_90.PlatformStand = false
    _G.print("Jogador liberado com segurança.")
  end,
})
r9_0:AddButton({
  Name = "Ban House",
  Callback = function()
    -- line: [0, 0] id: 34
    local r0_34 = _G.game.Players.LocalPlayer
    local r1_34 = r0_34.Backpack
    local r2_34 = r0_34.Character
    local r3_34 = r2_34:FindFirstChildOfClass("Humanoid")
    local r4_34 = r2_34:FindFirstChild("HumanoidRootPart")
    local r5_34 = _G.game.Workspace:FindFirstChild("001_Lots")
    local r6_34 = r4_34.CFrame
    local r7_34 = 0
    local r8_34 = 0
    local r9_34 = _G.Workspace.Vehicles
    local r10_34 = nil
    function _G.Check()
      -- line: [0, 0] id: 35
      return r0_34 and r2_34 and r3_34 and r4_34 and r9_34
    end
    if not _G.getgenv().Target then
      return 
    end
    if _G.Check() then
      if not r5_34:FindFirstChild((r0_34.Name .. "House")) then
        local r12_34 = nil
        for r16_34, r17_34 in _G.pairs(r5_34:GetChildren()) do
          if r17_34.Name == "For Sale" then
            for r21_34, r22_34 in _G.pairs(r17_34:GetDescendants()) do
              if r22_34:IsA("NumberValue") and r22_34.Name == "Number" and r22_34.Value < 25 and 10 < r22_34.Value then
                r12_34 = r17_34
                break
              end
            end
          end
        end
        local r13_34 = r12_34:FindFirstChild("BuyHouse")
        r10_34 = r13_34.Position
        if r13_34 and r13_34:IsA("BasePart") then
          r4_34.CFrame = r13_34.CFrame + _G.Vector3.new(0, -6, 0)
          _G.task.wait(0.5)
          local r14_34 = r13_34:FindFirstChild("ClickDetector")
          if r14_34 then
            _G.fireclickdetector(r14_34)
          end
        end
      end
      _G.task.wait(0.5)
      local r12_34 = r5_34:FindFirstChild(r0_34.Name .. "House")
      if r12_34 then
        _G.task.wait(0.5)
        local r13_34 = nil
        for r17_34, r18_34 in _G.pairs(r12_34:GetDescendants()) do
          if r18_34.Name == "Number" and r18_34:IsA("NumberValue") then
            r13_34 = r18_34
          end
        end
        _G.task.wait(0.5)
        _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Gettin1gHous1e"):FireServer("PickingCustomHouse", "052_House", r13_34.Value)
      end
      _G.task.wait(0.5)
      if not r9_34:FindFirstChild((r0_34.Name .. "Car")) and _G.Check() then
        r4_34.CFrame = _G.CFrame.new(1118.81, 75.998, -1138.61)
        _G.task.wait(0.5)
        _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Ca1r"):FireServer("PickingCar", "SchoolBus")
        _G.task.wait(0.5)
        local r13_34 = r9_34:FindFirstChild(r0_34.Name .. "Car")
        _G.task.wait(0.5)
        local r14_34 = r13_34 and r13_34:FindFirstChild("Body") and r13_34.Body:FindFirstChild("VehicleSeat")
        if r14_34 then
          repeat
            _G.task.wait()
            r4_34.CFrame = r14_34.CFrame * _G.CFrame.new(0, _G.math.random(-1, 1), 0)
          until r3_34.Sit
        end
      end
      _G.task.wait(0.5)
      local r13_34 = r9_34:FindFirstChild(r0_34.Name .. "Car")
      if r13_34 then
        if not r3_34.Sit then
          local r14_34 = r13_34:FindFirstChild("Body") and r13_34.Body:FindFirstChild("VehicleSeat")
          if r14_34 then
            repeat
              _G.task.wait()
              r4_34.CFrame = r14_34.CFrame * _G.CFrame.new(0, _G.math.random(-1, 1), 0)
            until r3_34.Sit
          end
        end
        local r14_34 = _G.game.Players:FindFirstChild(_G.getgenv().Target)
        local r15_34 = r14_34 and r14_34.Character
        local r16_34 = r15_34 and r15_34:FindFirstChildOfClass("Humanoid")
        local r17_34 = r15_34 and r15_34:FindFirstChild("HumanoidRootPart")
        if r15_34 and r16_34 and r17_34 and not r16_34.Sit then
          while not r16_34.Sit do
            _G.task.wait()
            local function r18_34(r0_36, r1_36, r2_36)
              -- line: [0, 0] id: 36
              r13_34:SetPrimaryPartCFrame(_G.CFrame.new(r0_36.Position) * r1_36 * r2_36)
            end
            r7_34 = r7_34 + 100
            r8_34 = r8_34 + 5000
            local r19_34 = _G.CFrame.Angles(_G.math.rad(r7_34), _G.math.rad(r8_34), 0)
            r18_34(r17_34, _G.CFrame.new(0, 1.5, 0) + r16_34.MoveDirection * r17_34.Velocity.Magnitude / 1.1, r19_34)
            r18_34(r17_34, _G.CFrame.new(0, -1.5, 0) + r16_34.MoveDirection * r17_34.Velocity.Magnitude / 1.1, r19_34)
            r18_34(r17_34, _G.CFrame.new(2.25, 1.5, -2.25) + r16_34.MoveDirection * r17_34.Velocity.Magnitude / 1.1, r19_34)
            r18_34(r17_34, _G.CFrame.new(-2.25, -1.5, 2.25) + r16_34.MoveDirection * r17_34.Velocity.Magnitude / 1.1, r19_34)
          end
          _G.task.wait(0.2)
          r13_34:SetPrimaryPartCFrame(_G.CFrame.new(r5_34:FindFirstChild(r0_34.Name .. "House").HouseSpawnPosition.Position))
          _G.task.wait(0.2)
          for r24_34, r25_34 in _G.pairs(_G.workspace:FindPartsInRegion3(_G.Region3.new(r4_34.Position - _G.Vector3.new(30, 30, 30), r4_34.Position + _G.Vector3.new(30, 30, 30)), r4_34, _G.math.huge)) do
            if r25_34.Name == "HumanoidRootPart" then
              _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Playe1rTrigge1rEven1t"):FireServer(_G.unpack({
                "BanPlayerFromHouse",
                _G.game:GetService("Players"):FindFirstChild(r25_34.Parent.Name),
                r25_34.Parent
              }))
              _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Ca1r"):FireServer(_G.unpack({
                "DeleteAllVehicles"
              }))
            end
          end
        end
      end
      -- close: r11_34
    end
  end,
})
r9_0:AddButton({
  Name = "Car Kill",
  Callback = function()
    -- line: [0, 0] id: 32
    local r0_32 = _G.getgenv().Target
    local r1_32 = _G.game.Players.LocalPlayer
    local r2_32 = r1_32.Character
    local r3_32 = r2_32:FindFirstChildOfClass("Humanoid")
    local r4_32 = r2_32:FindFirstChild("HumanoidRootPart")
    local r5_32 = _G.game.Workspace:FindFirstChild("Vehicles")
    local r6_32 = r4_32.CFrame
    if not r0_32 or not r3_32 then
      return 
    end
    if not r5_32:FindFirstChild((r1_32.Name .. "Car")) and r4_32 and r0_32 then
      r4_32.CFrame = _G.CFrame.new(1118.81, 75.998, -1138.61)
      _G.task.wait(0.5)
      _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Ca1r"):FireServer("PickingCar", "SchoolBus")
      _G.task.wait(0.5)
      local r7_32 = r5_32:FindFirstChild(r1_32.Name .. "Car")
      _G.task.wait(0.5)
      local r8_32 = r7_32:FindFirstChild("Body") and r7_32.Body:FindFirstChild("VehicleSeat")
      if r8_32 then
        repeat
          _G.task.wait()
          r4_32.CFrame = r8_32.CFrame
        until r3_32.Sit
      end
    end
    _G.task.wait(0.5)
    local r7_32 = r5_32:FindFirstChild(r1_32.Name .. "Car")
    if r7_32 and not r3_32.Sit then
      local r8_32 = r7_32:FindFirstChild("Body") and r7_32.Body:FindFirstChild("VehicleSeat")
      if r8_32 then
        repeat
          _G.task.wait()
          r4_32.CFrame = r8_32.CFrame
        until r3_32.Sit
      end
    end
    local r8_32 = _G.game.Players:FindFirstChild(_G.getgenv().Target)
    if r8_32 then
      local r9_32 = r8_32.Character
      local r10_32 = r9_32 and r9_32:FindFirstChildOfClass("Humanoid")
      local r11_32 = r9_32 and r9_32:FindFirstChild("HumanoidRootPart")
      if r9_32 and r10_32 and r11_32 and not r10_32.Sit then
        local r12_32 = 0
        local r13_32 = 0
        while true do
          local r14_32 = r10_32.Sit
          if not r14_32 then
            _G.task.wait()
            r12_32 = r12_32 + 100
            r13_32 = r13_32 + 5000
            r14_32 = _G.CFrame.Angles(_G.math.rad(r12_32), _G.math.rad(r13_32), 0)
            local function r15_32(r0_33, r1_33)
              -- line: [0, 0] id: 33
              r7_32:SetPrimaryPartCFrame(_G.CFrame.new((r0_33.Position + r1_33 + r10_32.MoveDirection * r11_32.Velocity.Magnitude / 1.05)) * r14_32)
            end
            r15_32(r11_32, _G.Vector3.new(0, 1, 0))
            r15_32(r11_32, _G.Vector3.new(0, -2.25, 5))
            r15_32(r11_32, _G.Vector3.new(0, 2.25, 0.25))
            r15_32(r11_32, _G.Vector3.new(-2.25, -1.5, 2.25))
            r15_32(r11_32, _G.Vector3.new(0, 1.5, 0))
            r15_32(r11_32, _G.Vector3.new(0, -1.5, 0))
            -- close: r14_32
          else
            break
          end
        end
        local r14_32 = _G.task
        r14_32 = r14_32.wait
        r14_32(0.1)
        r7_32:SetPrimaryPartCFrame(_G.CFrame.new(0, -470, 0))
        r14_32 = _G.task
        r14_32 = r14_32.wait
        r14_32(0.2)
        r3_32.Sit = false
        r14_32 = _G.task
        r14_32 = r14_32.wait
        r14_32(0.1)
        r4_32.CFrame = r6_32
      end
      -- close: r9_32
    end
  end,
})
local function r33_0()
  -- line: [0, 0] id: 45
  local r0_45 = _G.getgenv().Target
  local r1_45 = _G.game.Players.LocalPlayer
  local r2_45 = r1_45.Character
  local r3_45 = r2_45:FindFirstChildOfClass("Humanoid")
  local r4_45 = r2_45:FindFirstChild("HumanoidRootPart")
  local r5_45 = _G.game.Workspace:FindFirstChild("Vehicles")
  local r6_45 = r4_45.CFrame
  if not r0_45 or not r3_45 then
    return 
  end
  if not r5_45:FindFirstChild((r1_45.Name .. "Car")) and r4_45 and r0_45 then
    r4_45.CFrame = _G.CFrame.new(1118.81, 75.998, -1138.61)
    _G.task.wait(0.5)
    _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Ca1r"):FireServer("PickingCar", "SchoolBus")
    _G.task.wait(0.5)
    local r7_45 = r5_45:FindFirstChild(r1_45.Name .. "Car")
    _G.task.wait(0.5)
    local r8_45 = r7_45:FindFirstChild("Body") and r7_45.Body:FindFirstChild("VehicleSeat")
    if r8_45 then
      repeat
        _G.task.wait()
        r4_45.CFrame = r8_45.CFrame
      until r3_45.Sit
    end
  end
  _G.task.wait(0.5)
  local r7_45 = r5_45:FindFirstChild(r1_45.Name .. "Car")
  if r7_45 and not r3_45.Sit then
    local r8_45 = r7_45:FindFirstChild("Body") and r7_45.Body:FindFirstChild("VehicleSeat")
    if r8_45 then
      repeat
        _G.task.wait()
        r4_45.CFrame = r8_45.CFrame
      until r3_45.Sit
    end
  end
  local r8_45 = _G.game.Players:FindFirstChild(_G.getgenv().Target)
  local r9_45 = r8_45 and r8_45.Character
  local r10_45 = r9_45 and r9_45:FindFirstChildOfClass("Humanoid")
  local r11_45 = r9_45 and r9_45:FindFirstChild("HumanoidRootPart")
  if r9_45 and r10_45 and r11_45 and not r10_45.Sit then
    local r12_45 = 0
    local r13_45 = 0
    while true do
      local r14_45 = r10_45.Sit
      if not r14_45 then
        _G.task.wait()
        r12_45 = r12_45 + 100
        r13_45 = r13_45 + 5000
        r14_45 = _G.CFrame.Angles(_G.math.rad(r12_45), _G.math.rad(r13_45), 0)
        local function r15_45(r0_46, r1_46)
          -- line: [0, 0] id: 46
          r7_45:SetPrimaryPartCFrame(_G.CFrame.new((r0_46.Position + r1_46 + r10_45.MoveDirection * r11_45.Velocity.Magnitude / 1.05)) * r14_45)
        end
        r15_45(r11_45, _G.Vector3.new(0, 1, 0))
        r15_45(r11_45, _G.Vector3.new(0, -2.25, 5))
        r15_45(r11_45, _G.Vector3.new(0, 2.25, 0.25))
        r15_45(r11_45, _G.Vector3.new(-2.25, -1.5, 2.25))
        r15_45(r11_45, _G.Vector3.new(0, 1.5, 0))
        r15_45(r11_45, _G.Vector3.new(0, -1.5, 0))
        -- close: r14_45
      else
        break
      end
    end
    local r14_45 = _G.task
    r14_45 = r14_45.wait
    r14_45(0.1)
    r7_45:SetPrimaryPartCFrame(r6_45)
    r14_45 = _G.task
    r14_45 = r14_45.wait
    r14_45(0.2)
    r3_45.Sit = false
    r14_45 = _G.task
    r14_45 = r14_45.wait
    r14_45(0.1)
    r14_45 = _G.task
    r14_45 = r14_45.wait
    r14_45(0.1)
    r14_45 = _G.game
    r14_45 = r14_45:GetService("ReplicatedStorage")
    r14_45 = r14_45.RE
    r14_45 = r14_45:FindFirstChild("1Ca1r")
    r14_45:FireServer("DeleteAllVehicles")
  end
end
r9_0:AddButton({
  Name = "Bring Car",
  Callback = function()
    -- line: [0, 0] id: 19
    r33_0()
  end,
})
local r34_0 = r3_0:MakeTab({
  "Items",
  "rbxassetid://10709769841"
})
local r35_0 = r34_0:AddSection({
  "Items"
})
_G.Button = r34_0:AddButton({
  Name = "Obter Cartão de Energia",
  Callback = function()
    -- line: [0, 0] id: 26
    local r0_26 = {
      [1] = "PickingTools",
      [2] = "PowerKeyCard",
    }
    local r1_26 = _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l")
    if r1_26 then
      r1_26:InvokeServer(_G.unpack(r0_26))
    end
  end,
})
_G.Button = r34_0:AddButton({
  Name = "Pegar Cristal 1",
  Callback = function()
    -- line: [0, 0] id: 47
    local r0_47 = {
      [1] = "PickingTools",
      [2] = "Crystal",
    }
    local r1_47 = _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l")
    if r1_47 then
      r1_47:InvokeServer(_G.unpack(r0_47))
    end
  end,
})
_G.Button = r34_0:AddButton({
  Name = "Pegar Cristal 2",
  Callback = function()
    -- line: [0, 0] id: 28
    local r0_28 = {
      [1] = "PickingTools",
      [2] = "Crystals",
    }
    local r1_28 = _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l")
    if r1_28 then
      r1_28:InvokeServer(_G.unpack(r0_28))
    end
  end,
})
_G.Button = r34_0:AddButton({
  Name = "Obter Chave Antiga",
  Callback = function()
    -- line: [0, 0] id: 22
    local r0_22 = {
      [1] = "PickingTools",
      [2] = "OldKey",
    }
    local r1_22 = _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l")
    if r1_22 then
      r1_22:InvokeServer(_G.unpack(r0_22))
    end
  end,
})
_G.Button = r34_0:AddButton({
  Name = "Pegar Espada de Ouro",
  Callback = function()
    -- line: [0, 0] id: 103
    local r0_103 = {
      [1] = "PickingTools",
      [2] = "SwordGold",
    }
    local r1_103 = _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l")
    if r1_103 then
      r1_103:InvokeServer(_G.unpack(r0_103))
    end
  end,
})
_G.Button = r34_0:AddButton({
  Name = "Obter Cartão da Agência Secreta",
  Callback = function()
    -- line: [0, 0] id: 42
    local r0_42 = {
      [1] = "PickingTools",
      [2] = "KeyCardDarkGreen",
    }
    local r1_42 = _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l")
    if r1_42 then
      r1_42:InvokeServer(_G.unpack(r0_42))
    end
  end,
})
_G.Button = r34_0:AddButton({
  Name = "Pegar Mangueira de Incêndio",
  Callback = function()
    -- line: [0, 0] id: 112
    local r0_112 = {
      [1] = "PickingTools",
      [2] = "FireHose",
    }
    local r1_112 = _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l")
    if r1_112 then
      r1_112:InvokeServer(_G.unpack(r0_112))
    end
  end,
})
_G.Button = r34_0:AddButton({
  Name = "Obter Livro Secreto da Agência",
  Callback = function()
    -- line: [0, 0] id: 56
    local r0_56 = {
      [1] = "PickingTools",
      [2] = "AgencyBook",
    }
    local r1_56 = _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l")
    if r1_56 then
      r1_56:InvokeServer(_G.unpack(r0_56))
    end
  end,
})
_G.Button = r34_0:AddButton({
  Name = "Obter Cartão Branco do Banco",
  Callback = function()
    -- line: [0, 0] id: 5
    local r0_5 = {
      [1] = "PickingTools",
      [2] = "KeyCardWhite",
    }
    local r1_5 = _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l")
    if r1_5 then
      r1_5:InvokeServer(_G.unpack(r0_5))
    end
  end,
})
_G.Button = r34_0:AddButton({
  Name = "Pegar Saco de Diamantes",
  Callback = function()
    -- line: [0, 0] id: 27
    local r0_27 = {
      [1] = "PickingTools",
      [2] = "DuffleBagDiamonds",
    }
    local r1_27 = _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l")
    if r1_27 then
      r1_27:InvokeServer(_G.unpack(r0_27))
    end
  end,
})
_G.Button = r34_0:AddButton({
  Name = "Obter Chave Preta do Banco",
  Callback = function()
    -- line: [0, 0] id: 71
    local r0_71 = {
      [1] = "PickingTools",
      [2] = "BankGateKey",
    }
    local r1_71 = _G.game:GetService("ReplicatedStorage").RE:FindFirstChild("1Too1l")
    if r1_71 then
      r1_71:InvokeServer(_G.unpack(r0_71))
    end
  end,
})
local r36_0 = r3_0:MakeTab({
  "Others",
  "rbxassetid://10734886202"
})
local r37_0 = r36_0:AddSection({
  " Remover House Ban"
})
r36_0:AddButton({
  Name = "Remover Ban",
  Description = "Remover altomaticamente ban de todas as casas",
  Callback = function()
    -- line: [0, 0] id: 58
    local r0_58 = 0
    local r1_58 = 0
    local r7_58 = nil	-- notice: implicit variable refs by block#[8, 9, 15, 17]
    for r5_58 = 1, 37, 1 do
      r7_58 = _G.Workspace:FindFirstChild("BannedBlock" .. r5_58, true)
      if r7_58 then
        local r8_58, r9_58 = _G.pcall(function()
          -- line: [0, 0] id: 59
          r7_58:Destroy()
        end)
        if r8_58 then
          r0_58 = r0_58 + 1
        else
          r1_58 = r1_58 + 1
        end
      end
      -- close: r6_58
    end
    for r5_58, r6_58 in _G.pairs(_G.Workspace:GetDescendants()) do
      r7_58 = r6_58.Name
      r7_58 = r7_58:match("BannedBlock")
      if r7_58 then
        r7_58 = _G.pcall
        local r7_58, r8_58 = r7_58(function()
          -- line: [0, 0] id: 60
          r6_58:Destroy()
        end)
        if r7_58 then
          r0_58 = r0_58 + 1
        else
          r1_58 = r1_58 + 1
        end
      end
      -- close: r5_58
    end
    if r0_58 > 0 then
      local r5_58 = {
        Title = "Sucesso",
      }
      local r6_58 = "Bans removidos de "
      r7_58 = r0_58
      r6_58 = r6_58 .. r7_58 .. " casas!"
      r5_58.Text = r6_58
      r5_58.Duration = 5
      _G.game.StarterGui:SetCore("SendNotification", r5_58)
    end
    if r1_58 > 0 then
      local r5_58 = {
        Title = "Aviso",
      }
      local r6_58 = "Falha ao remover bans de "
      r7_58 = r1_58
      r6_58 = r6_58 .. r7_58 .. " casas."
      r5_58.Text = r6_58
      r5_58.Duration = 5
      _G.game.StarterGui:SetCore("SendNotification", r5_58)
    end
    if r0_58 == 0 and r1_58 == 0 then
      _G.game.StarterGui:SetCore("SendNotification", {
        Title = "Aviso",
        Text = "Nenhum ban encontrado para remover.",
        Duration = 5,
      })
    end
  end,
})
local r38_0 = r36_0:AddSection({
  "Copy Outfit"
})
local r39_0 = _G.game:GetService("Players")
local r41_0 = _G.game:GetService("ReplicatedStorage"):WaitForChild("Remotes")
local r42_0 = nil
local function r43_0()
  -- line: [0, 0] id: 108
  local r0_108 = {}
  for r4_108, r5_108 in _G.ipairs(r39_0:GetPlayers()) do
    _G.table.insert(r0_108, r5_108.Name)
  end
  return r0_108
end
local r44_0 = r36_0:AddDropdown({
  Name = "Select player",
  Options = r43_0(),
  Default = r42_0,
  Callback = function(r0_13)
    -- line: [0, 0] id: 13
    r42_0 = r0_13
  end,
})
local function r45_0()
  -- line: [0, 0] id: 17
  r44_0:Refresh(r43_0(), true)
end
r39_0.PlayerAdded:Connect(r45_0)
r39_0.PlayerRemoving:Connect(r45_0)
r36_0:AddButton({
  Name = "Copy Avatar",
  Callback = function()
    -- line: [0, 0] id: 72
    if not r42_0 then
      return 
    end
    local r1_72 = r39_0.LocalPlayer.Character
    local r2_72 = r39_0:FindFirstChild(r42_0)
    if r2_72 and r2_72.Character then
      local r3_72 = r1_72 and r1_72:FindFirstChildOfClass("Humanoid")
      local r4_72 = r2_72.Character:FindFirstChildOfClass("Humanoid")
      if r3_72 and r4_72 then
        local r5_72 = r3_72:GetAppliedDescription()
        for r9_72, r10_72 in _G.ipairs(r5_72:GetAccessories(true)) do
          if r10_72.AssetId and _G.tonumber(r10_72.AssetId) then
            r41_0.Wear:InvokeServer(_G.tonumber(r10_72.AssetId))
            _G.task.wait(0.2)
          end
        end
        if _G.tonumber(r5_72.Shirt) then
          r41_0.Wear:InvokeServer(_G.tonumber(r5_72.Shirt))
          _G.task.wait(0.2)
        end
        if _G.tonumber(r5_72.Pants) then
          r41_0.Wear:InvokeServer(_G.tonumber(r5_72.Pants))
          _G.task.wait(0.2)
        end
        if _G.tonumber(r5_72.Face) then
          r41_0.Wear:InvokeServer(_G.tonumber(r5_72.Face))
          _G.task.wait(0.2)
        end
        local r6_72 = r4_72:GetAppliedDescription()
        r41_0.ChangeCharacterBody:InvokeServer(_G.unpack({
          [1] = {
            [1] = r6_72.Torso,
            [2] = r6_72.RightArm,
            [3] = r6_72.LeftArm,
            [4] = r6_72.RightLeg,
            [5] = r6_72.LeftLeg,
            [6] = r6_72.Head,
          },
        }))
        _G.task.wait(0.5)
        if _G.tonumber(r6_72.Shirt) then
          r41_0.Wear:InvokeServer(_G.tonumber(r6_72.Shirt))
          _G.task.wait(0.3)
        end
        if _G.tonumber(r6_72.Pants) then
          r41_0.Wear:InvokeServer(_G.tonumber(r6_72.Pants))
          _G.task.wait(0.3)
        end
        if _G.tonumber(r6_72.Face) then
          r41_0.Wear:InvokeServer(_G.tonumber(r6_72.Face))
          _G.task.wait(0.3)
        end
        for r11_72, r12_72 in _G.ipairs(r6_72:GetAccessories(true)) do
          if r12_72.AssetId and _G.tonumber(r12_72.AssetId) then
            r41_0.Wear:InvokeServer(_G.tonumber(r12_72.AssetId))
            _G.task.wait(0.3)
          end
        end
        local r8_72 = r2_72.Character:FindFirstChild("Body Colors")
        if r8_72 then
          r41_0.ChangeBodyColor:FireServer(_G.tostring(r8_72.HeadColor))
          _G.task.wait(0.3)
        end
        if _G.tonumber(r6_72.IdleAnimation) then
          r41_0.Wear:InvokeServer(_G.tonumber(r6_72.IdleAnimation))
          _G.task.wait(0.3)
        end
        local r9_72 = r2_72:FindFirstChild("PlayersBag")
        if r9_72 then
          if r9_72:FindFirstChild("RPName") and r9_72.RPName.Value ~= "" then
            r41_0.RPNameText:FireServer("RolePlayName", r9_72.RPName.Value)
            _G.task.wait(0.3)
          end
          if r9_72:FindFirstChild("RPBio") and r9_72.RPBio.Value ~= "" then
            r41_0.RPNameText:FireServer("RolePlayBio", r9_72.RPBio.Value)
            _G.task.wait(0.3)
          end
          if r9_72:FindFirstChild("RPNameColor") then
            r41_0.RPNameColor:FireServer("PickingRPNameColor", r9_72.RPNameColor.Value)
            _G.task.wait(0.3)
          end
          if r9_72:FindFirstChild("RPBioColor") then
            r41_0.RPNameColor:FireServer("PickingRPBioColor", r9_72.RPBioColor.Value)
            _G.task.wait(0.3)
          end
        end
      end
    end
  end,
})
local r46_0 = r36_0:AddSection({
  "Character Appearance"
})
local r47_0 = false
r36_0:AddToggle({
  Name = "Loop Smoke Avatar",
  Default = false,
  Callback = function(r0_57)
    -- line: [0, 0] id: 57
    r47_0 = r0_57
    while r47_0 do
      local r1_57 = _G.workspace:WaitForChild("WorkspaceCom")
      r1_57 = r1_57:WaitForChild("001_Mall")
      r1_57 = r1_57:WaitForChild("001_Pizza")
      r1_57 = r1_57:FindFirstChild("CatchFire")
      if r1_57 and r1_57:FindFirstChild("TouchInterest") then
        _G.firetouchinterest(_G.game.Players.LocalPlayer.Character.HumanoidRootPart, r1_57, 0)
        _G.wait()
        _G.firetouchinterest(_G.game.Players.LocalPlayer.Character.HumanoidRootPart, r1_57, 1)
      end
      _G.wait(1)
    end
  end,
})
r36_0:AddToggle({
  Name = "Loop Fire Avatar",
  Default = false,
  Callback = function(r0_25)
    -- line: [0, 0] id: 25
    r47_0 = r0_25
    while r47_0 do
      local r1_25 = _G.game.Players.LocalPlayer.Name
      local r3_25 = _G.game:GetService("Workspace"):WaitForChild("001_Lots"):FindFirstChild(r1_25 .. "House")
      if r3_25 then
        local r4_25 = r3_25:WaitForChild("HousePickedByPlayer"):WaitForChild("HouseModel"):WaitForChild("001_BBQ"):FindFirstChild("CatchFire")
        if r4_25 and r4_25:FindFirstChild("TouchInterest") then
          _G.firetouchinterest(_G.game.Players.LocalPlayer.Character.HumanoidRootPart, r4_25, 0)
          _G.wait()
          _G.firetouchinterest(_G.game.Players.LocalPlayer.Character.HumanoidRootPart, r4_25, 1)
        end
      else
        _G.warn("House not found for player: " .. r1_25)
      end
      _G.wait(1)
    end
  end,
})
r36_0:AddButton({
  Name = "Get Trail",
  Callback = function()
    -- line: [0, 0] id: 14
    local r1_14 = _G.game.Players.LocalPlayer.Character
    local r2_14 = r1_14:FindFirstChildOfClass("Humanoid")
    local r3_14 = r1_14:FindFirstChild("HumanoidRootPart")
    local r4_14 = r3_14.CFrame
    local function r5_14(r0_15)
      -- line: [0, 0] id: 15
      r0_15.WalkSpeed = 0
      r0_15.JumpPower = 0
    end
    local function r6_14(r0_16)
      -- line: [0, 0] id: 16
      r0_16.WalkSpeed = 16
      r0_16.JumpPower = 50
    end
    local r7_14 = _G.CFrame.new(-349, 5, 98)
    local r8_14 = _G.workspace.WorkspaceCom["001_Hospital"]:FindFirstChild("PoolClick")
    if r8_14 and r8_14:FindFirstChild("ClickDetector") then
      r5_14(r2_14)
      r3_14.CFrame = r7_14
      _G.task.wait(1)
      r3_14.CFrame = r8_14.CFrame
      _G.fireclickdetector(r8_14.ClickDetector)
      _G.task.wait(2)
      r3_14.CFrame = r4_14
      r6_14(r2_14)
    else
      _G.warn("PoolClick ou ClickDetector não encontrado!")
    end
  end,
})
local r48_0 = r36_0:AddSection({
  "Teleports"
})
local r49_0 = _G.game.Players.LocalPlayer
local r50_0 = "Morro"
local r51_0 = r36_0:AddDropdown({
  Name = "Locais de Brookhaven",
  Description = "Selecione um local para teleportar",
  Default = "Morro",
  Multi = false,
  Options = {
    "Morro",
    "Praça",
    "Banco",
    "Hospital",
    "Prefeitura",
    "Fazenda",
    "Mercado",
    "Shopping",
    "Aeroporto",
    "Hotel",
    "Beira-mar 1",
    "Beira-mar 2"
  },
  Callback = function(r0_101)
    -- line: [0, 0] id: 101
    r50_0 = r0_101
  end,
})
local r52_0 = r36_0:AddButton({
  Name = "Teleportar",
  Description = "Teleporta para o local selecionado",
  Callback = function()
    -- line: [0, 0] id: 65
    if r49_0.Character and r49_0.Character:FindFirstChild("HumanoidRootPart") then
      local r0_65 = r49_0.Character.HumanoidRootPart
      local r1_65 = r49_0.Character:FindFirstChildOfClass("Humanoid")
      local r2_65 = {
        Morro = _G.Vector3.new(-348.64, 65.94, -458.08),
        Praça = _G.Vector3.new(-26.17, 3.48, -0.93),
        Banco = _G.Vector3.new(1.99, 3.32, 236.65),
        Hospital = _G.Vector3.new(-303.2, 3.4, 13.74),
        Prefeitura = _G.Vector3.new(-354.65, 7.32, -102.16),
        Fazenda = _G.Vector3.new(-766.41, 2.92, -61.1),
        Mercado = _G.Vector3.new(16.31, 3.32, -107.07),
        Shopping = _G.Vector3.new(151.05, 3.52, -190.64),
        Aeroporto = _G.Vector3.new(290.23, 4.32, 42.57),
        Hotel = _G.Vector3.new(159.1, 3.32, 164.97),
        ["Beira-mar 1"] = _G.Vector3.new(55.69, 2.94, -1403.6),
        ["Beira-mar 2"] = _G.Vector3.new(42.39, 2.94, 1336.14),
      }
      if r2_65[r50_0] then
        _G.pcall(function()
          -- line: [0, 0] id: 66
          if r1_65 then
            r1_65:ChangeState(_G.Enum.HumanoidStateType.Physics)
            r1_65.WalkSpeed = 0
          end
          r0_65.Anchored = true
          r0_65.CFrame = _G.CFrame.new(r2_65[r50_0])
          _G.task.wait(0.4)
          r0_65.Anchored = false
          if r1_65 then
            r1_65.WalkSpeed = 16
            r1_65:ChangeState(_G.Enum.HumanoidStateType.Running)
          end
        end)
      end
      -- close: r0_65
    end
  end,
})
local r53_0 = r36_0:AddSection({
  "Nome Colorido"
})
local r54_0 = {
  _G.Color3.new(1, 0, 0),
  _G.Color3.new(0, 1, 0),
  _G.Color3.new(0, 0, 1),
  _G.Color3.new(1, 1, 0),
  _G.Color3.new(1, 0, 1),
  _G.Color3.new(0, 1, 1),
  _G.Color3.new(1, 0.5, 0),
  _G.Color3.new(0.5, 0, 1)
}
local function r55_0(r0_83, r1_83)
  -- line: [0, 0] id: 83
  local r2_83 = _G.game:GetService("ReplicatedStorage")
  local r3_83 = r2_83:FindFirstChild("RE") and r2_83.RE:FindFirstChild(r0_83)
  if r3_83 then
    _G.pcall(function()
      -- line: [0, 0] id: 84
      r3_83:FireServer(_G.unpack(r1_83))
    end)
  end
end
local r56_0 = false
r36_0:AddToggle({
  Name = "Nome e Bio RGB Sincronizado",
  Description = "Ativa cores RGB sincronizadas para Nome e Bio",
  Default = false,
  Callback = function(r0_38)
    -- line: [0, 0] id: 38
    r56_0 = r0_38
    if r0_38 then
      _G.task.spawn(function()
        -- line: [0, 0] id: 39
        while r56_0 do
          local r0_39 = r13_0.Character
          if r0_39 then
            r0_39 = r54_0[_G.math.random(1, #r54_0)]
            local r1_39 = {
              [1] = "PickingRPNameColor",
              [2] = r0_39,
            }
            local r2_39 = {
              [1] = "PickingRPBioColor",
              [2] = r0_39,
            }
            r55_0("1RPNam1eColo1r", r1_39)
            r55_0("1RPNam1eColo1r", r2_39)
            _G.task.wait(1)
          else
            break
          end
        end
      end)
    end
  end,
})
local r57_0 = false
r36_0:AddToggle({
  Name = "Nome RGB",
  Description = "Ativa cores RGB para o Nome",
  Default = false,
  Callback = function(r0_87)
    -- line: [0, 0] id: 87
    r57_0 = r0_87
    if r0_87 then
      _G.task.spawn(function()
        -- line: [0, 0] id: 88
        while r57_0 do
          local r0_88 = r13_0.Character
          if r0_88 then
            r0_88 = r54_0[_G.math.random(1, #r54_0)]
            r55_0("1RPNam1eColo1r", {
              [1] = "PickingRPNameColor",
              [2] = r0_88,
            })
            _G.task.wait(1)
          else
            break
          end
        end
      end)
    end
  end,
})
local r58_0 = false
r36_0:AddToggle({
  Name = "Bio RGB",
  Description = "Ativa cores RGB aleatórias na sua bio",
  Default = false,
  Callback = function(r0_75)
    -- line: [0, 0] id: 75
    r58_0 = r0_75
    if r0_75 then
      _G.task.spawn(function()
        -- line: [0, 0] id: 76
        while r58_0 do
          local r0_76 = r13_0.Character
          if r0_76 then
            r0_76 = r54_0[_G.math.random(1, #r54_0)]
            r55_0("1RPNam1eColo1r", {
              [1] = "PickingRPBioColor",
              [2] = r0_76,
            })
            _G.task.wait(1)
          else
            break
          end
        end
      end)
    end
  end,
})
local r59_0 = r36_0:AddSection({
  "Character Part"
})
r36_0:AddTextBox({
  Name = "Setar JumpPower",
  Description = "Define o poder do pulo",
  PlaceholderText = "Ex: 100",
  ClearTextOnFocus = false,
  Callback = function(r0_67)
    -- line: [0, 0] id: 67
    local r1_67 = _G.game.Players.LocalPlayer.Character and _G.game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if r1_67 then
      local r2_67 = _G.tonumber(r0_67)
      if r2_67 then
        r1_67.JumpPower = r2_67
      end
    end
  end,
})
r36_0:AddTextBox({
  Name = "Setar Velocidade",
  Description = "Define a velocidade de andar",
  PlaceholderText = "Ex: 16",
  ClearTextOnFocus = false,
  Callback = function(r0_18)
    -- line: [0, 0] id: 18
    local r1_18 = _G.game.Players.LocalPlayer.Character and _G.game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if r1_18 then
      local r2_18 = _G.tonumber(r0_18)
      if r2_18 then
        r1_18.WalkSpeed = r2_18
      end
    end
  end,
})
r36_0:AddTextBox({
  Name = "Setar Gravidade",
  Description = "Define a gravidade do mundo",
  PlaceholderText = "Ex: 196.2",
  ClearTextOnFocus = false,
  Callback = function(r0_12)
    -- line: [0, 0] id: 12
    local r1_12 = _G.tonumber(r0_12)
    if r1_12 then
      _G.workspace.Gravity = r1_12
    end
  end,
})
r36_0:AddButton({
  Name = "Resetar Física (Padrão)",
  Callback = function()
    -- line: [0, 0] id: 44
    local r0_44 = _G.game.Players.LocalPlayer.Character and _G.game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
    if r0_44 then
      r0_44.WalkSpeed = 16
      r0_44.JumpPower = 50
    end
    _G.workspace.Gravity = 196.2
    _G.game.StarterGui:SetCore("SendNotification", {
      Title = "Resetado",
      Text = "Velocidade, pulo e gravidade foram restaurados.",
      Duration = 5,
    })
  end,
})
local r60_0 = false
r36_0:AddToggle({
  Name = "Noclip",
  Default = false,
  Callback = function(r0_109)
    -- line: [0, 0] id: 109
    local r1_109 = nil	-- notice: implicit variable refs by block#[2]
    if r0_109 then
      r60_0 = true
      r1_109 = nil
      r1_109 = _G.game:GetService("RunService").Stepped:Connect(function()
        -- line: [0, 0] id: 110
        if r60_0 then
          for r3_110, r4_110 in _G.pairs(_G.workspace:GetChildren()) do
            if r4_110.Name == _G.game.Players.LocalPlayer.Name then
              for r8_110, r9_110 in _G.pairs(_G.workspace[_G.game.Players.LocalPlayer.Name]:GetChildren()) do
                if r9_110:IsA("BasePart") then
                  r9_110.CanCollide = false
                end
              end
            end
          end
        else
          r1_109:Disconnect()
        end
      end)
      -- close: r1_109
    else
      r1_109 = false
      r60_0 = r1_109
    end
  end,
})
local r61_0 = r3_0:MakeTab({
  "Audio All",
  "rbxassetid://10723344088"
})
local r62_0 = false
local r63_0 = ""
r61_0:AddTextBox({
  Name = "Insira o ID Audio All",
  Description = "Digite o ID do som que deseja tocar",
  Default = "",
  PlaceholderText = "Exemplo: 6832470734",
  ClearTextOnFocus = true,
  Callback = function(r0_30)
    -- line: [0, 0] id: 30
    r63_0 = _G.tonumber(r0_30)
  end,
})
local function r64_0(r0_97, r1_97)
  -- line: [0, 0] id: 97
  local r2_97 = _G.game:GetService("ReplicatedStorage")
  local r3_97 = r2_97:FindFirstChild("RE") and r2_97.RE:FindFirstChild(r0_97)
  if r3_97 then
    _G.pcall(function()
      -- line: [0, 0] id: 98
      r3_97:FireServer(_G.unpack(r1_97))
    end)
  end
end
r61_0:AddButton({
  Name = "Tocar Som",
  Description = "Clique para tocar a música inserida",
  Callback = function()
    -- line: [0, 0] id: 93
    if r63_0 then
      r64_0("1Gu1nSound1s", {
        _G.Workspace,
        r63_0,
        1
      })
      local r0_93 = _G.Instance.new("Sound", _G.Workspace)
      r0_93.SoundId = "rbxassetid://" .. r63_0
      r0_93.Looped = false
      r0_93:Play()
      _G.task.wait(3)
      r0_93:Destroy()
    end
  end,
})
r61_0:AddToggle({
  Name = "Loop",
  Description = "Ative para colocar o som em loop",
  Default = false,
  Callback = function(r0_9)
    -- line: [0, 0] id: 9
    r62_0 = r0_9
    if r62_0 then
      _G.spawn(function()
        -- line: [0, 0] id: 10
        while r62_0 do
          local r0_10 = r63_0
          if r0_10 then
            r0_10 = r64_0
            r0_10("1Gu1nSound1s", {
              _G.Workspace,
              r63_0,
              1
            })
            r0_10 = _G.Instance.new("Sound", _G.Workspace)
            r0_10.SoundId = "rbxassetid://" .. r63_0
            r0_10.Looped = false
            r0_10:Play()
            _G.task.spawn(function()
              -- line: [0, 0] id: 11
              _G.task.wait(3)
              r0_10:Destroy()
            end)
            -- close: r0_10
          end
          r0_10 = _G.task
          r0_10 = r0_10.wait
          r0_10(1)
        end
      end)
    end
  end,
})
local function r65_0(r0_48, r1_48, r2_48)
  -- line: [0, 0] id: 48
  local r3_48 = {}
  local r4_48 = {}
  for r8_48, r9_48 in _G.pairs(r1_48) do
    for r13_48, r14_48 in _G.ipairs(r9_48) do
      if r14_48.name ~= "" and r14_48.id ~= "4354908569" then
        _G.table.insert(r3_48, r14_48.name)
        r4_48[r14_48.name] = {
          id = r14_48.id,
          category = r8_48,
        }
      end
    end
  end
  local r5_48 = nil
  local r6_48 = 1
  local r7_48 = 1
  local function r8_48(r0_53, r1_53, r2_53)
    -- line: [0, 0] id: 53
    r64_0("1Gu1nSound1s", {
      _G.Workspace,
      r0_53,
      r1_53
    })
    local r3_53 = _G.Instance.new("Sound")
    r3_53.Parent = _G.Workspace
    r3_53.SoundId = "rbxassetid://" .. r0_53
    r3_53.Volume = r1_53
    r3_53.Pitch = r2_53
    r3_53.Looped = false
    r3_53:Play()
    _G.task.spawn(function()
      -- line: [0, 0] id: 54
      _G.task.wait(3)
      r3_53:Destroy()
    end)
  end
  r61_0:AddDropdown({
    Name = r0_48,
    Description = "Escolha um som para tocar no servidor",
    Default = r2_48,
    Multi = false,
    Options = r3_48,
    Callback = function(r0_51)
      -- line: [0, 0] id: 51
      if r0_51 and r4_48[r0_51] then
        r5_48 = r4_48[r0_51].id
      else
        r5_48 = nil
      end
    end,
  })
  r61_0:AddButton({
    Name = "Tocar Som Selecionado",
    Description = "Clique para tocar o som do dropdown",
    Callback = function()
      -- line: [0, 0] id: 52
      if r5_48 then
        r8_48(r5_48, r6_48, r7_48)
      end
    end,
  })
  local r9_48 = false
  r61_0:AddToggle({
    Name = "Loop",
    Description = "Ativa o loop do som selecionado",
    Default = false,
    Callback = function(r0_49)
      -- line: [0, 0] id: 49
      r9_48 = r0_49
      if r0_49 then
        _G.task.spawn(function()
          -- line: [0, 0] id: 50
          while r9_48 do
            local r0_50 = r5_48
            if r0_50 then
              r8_48(r5_48, r6_48, r7_48)
            end
            _G.task.wait(1)
          end
        end)
      end
    end,
  })
end
r65_0("Selecione um meme", {
  [r55_0] = {
    {
      name = "pankapakan",
      id = "122547522269143",
    },
    {
      name = "gemido",
      id = "106835463235574",
    },
    {
      name = "gemidao v2",
      id = "112179417472137",
    },
    {
      name = "Gemido ultra rápido",
      id = "128863565301778",
    },
    {
      name = "sus sex",
      id = "128137573022197",
    },
    {
      name = "gemido estranho",
      id = "131219411501419",
    },
    {
      name = "gemido kawai",
      id = "100409245129170",
    },
    {
      name = "Hentai gemido",
      id = "125037339642322",
    },
    {
      name = "Hentai wiaaaaan",
      id = "88332347208779",
    },
    {
      name = "iamete cunasai",
      id = "108494476595033",
    },
    {
      name = "dodichan onnn...",
      id = "134640594695384",
    },
    {
      name = "Toma jack",
      id = "132603645477541",
    },
    {
      name = "Toma jackV2",
      id = "100446887985203",
    },
    {
      name = "Toma jack no sol quente",
      id = "97476487963273",
    },
    {
      name = "ifood",
      id = "133843750864059",
    },
    {
      name = "pelo geito ela ta querendo ram",
      id = "94395705857835",
    },
    {
      name = "lula vai todo mundo",
      id = "136804576009416",
    },
    {
      name = "coringa",
      id = "84663543883498",
    },
    {
      name = "shoope",
      id = "8747441609",
    },
    {
      name = "quenojo",
      id = "103440368630269",
    },
    {
      name = "sai dai lava prato",
      id = "101232400175829",
    },
    {
      name = "se e loko numconpeça",
      id = "78442476709262",
    },
    {
      name = "mita sequer que eu too uma",
      id = "94889439372168",
    },
    {
      name = "Hoje vou ser tua mulher e tu",
      id = "90844637105538",
    },
    {
      name = "Deita aqui eu mandei vc deitar sirens",
      id = "100291188941582",
    },
    {
      name = "miau",
      id = "131804436682424",
    },
    {
      name = "skibidi",
      id = "128771670035179",
    },
    {
      name = "BIRULEIBI",
      id = "121569761604968",
    },
    {
      name = "sai",
      id = "121169949217007",
    },
    {
      name = "risada boa dms",
      id = "127589011971759",
    },
    {
      name = "vacilo perna de pau",
      id = "106809680656199",
    },
    {
      name = "gomo gomo no!!!",
      id = "137067472449625",
    },
    {
      name = "arroto",
      id = "140203378050178",
    },
    {
      name = "iraaaa",
      id = "136752451575091",
    },
    {
      name = "não fica se achando muito não",
      id = "101588606280167",
    },
    {
      name = "WhatsApp notificaçao",
      id = "107004225739474",
    },
    {
      name = "Samsung",
      id = "123767635061073",
    },
    {
      name = "Shiiii",
      id = "120566727202986",
    },
    {
      name = "ai_tomaa miku",
      id = "139770074770361",
    },
    {
      name = "kuru_kuru",
      id = "122465710753374",
    },
    {
      name = "PM ROCAM",
      id = "96161547081609",
    },
    {
      name = "cavalo!!",
      id = "78871573440184",
    },
    {
      name = "deixa os garoto brinca",
      id = "80291355054807",
    },
    {
      name = "flamengo",
      id = "137774355552052",
    },
    {
      name = "sai do mei satnas",
      id = "127944706557246",
    },
    {
      name = "namoral agora e a hora",
      id = "120677947987369",
    },
    {
      name = "n pode me chutar pq seu celebro e burro",
      id = "82284055473737",
    },
    {
      name = "vc ta fudido vou te pegar",
      id = "120214772725166",
    },
    {
      name = "deley",
      id = "102906880476838",
    },
    {
      name = "Tu e um beta",
      id = "130233956349541",
    },
    {
      name = "Porfavor n tira eu nao",
      id = "85321374020324",
    },
    {
      name = "Olá beleza vc pode me dá muitos",
      id = "74235334504693",
    },
    {
      name = "Discord sus",
      id = "122662798976905",
    },
    {
      name = "rojao apito",
      id = "6549021381",
    },
    {
      name = "off",
      id = "1778829098",
    },
    {
      name = "Kazuma kazuma",
      id = "127954653962405",
    },
    {
      name = "sometourado",
      id = "123592956882621",
    },
    {
      name = "Estouradoespad",
      id = "136179020015211",
    },
    {
      name = "Alaku bommm",
      id = "110796593805268",
    },
    {
      name = "busss",
      id = "139841197791567",
    },
    {
      name = "Estourado wItb",
      id = "137478052262430",
    },
    {
      name = "sla",
      id = "116672405522828",
    },
    {
      name = "HA HA HA",
      id = "138236682866721",
    },
    nil
  },
}, "pankapakan")
r65_0("Selecione um terror ou efeito", {
  ["efeito/terror"] = {
    {
      name = "jumpscar",
      id = "91784486966761",
    },
    {
      name = "gritoestourado",
      id = "7520729342",
    },
    {
      name = "gritomedo",
      id = "113029085566978",
    },
    {
      name = "Nukesiren",
      id = "9067330158",
    },
    {
      name = "nuclear sirenv2",
      id = "675587093",
    },
    {
      name = "Alertescola",
      id = "6607047008",
    },
    {
      name = "Memealertsiren",
      id = "8379374771",
    },
    {
      name = "sirenv3",
      id = "6766811806",
    },
    {
      name = "alet malaysia",
      id = "7714172940",
    },
    {
      name = "Risada",
      id = "79191730206814",
    },
    {
      name = "Hahahah",
      id = "90096947219465",
    },
    {
      name = "scream",
      id = "314568939",
    },
    {
      name = "Terrified meme scream",
      id = "5853668794",
    },
    {
      name = "Sonic.exe Scream Effect",
      id = "146563959",
    },
    {
      name = "Demon Scream",
      id = "2738830850",
    },
    {
      name = "SCP-096 Scream (raging)",
      id = "343430735",
    },
    {
      name = "Nightmare Yelling Bursts",
      id = "9125713501",
    },
    {
      name = "HORROR SCREAM 07",
      id = "9043345732",
    },
    {
      name = "Female Scream Woman Screams",
      id = "9114397912",
    },
    {
      name = "Scream1",
      id = "1319496541",
    },
    {
      name = "Scream2",
      id = "199978176",
    },
    {
      name = "scary maze scream",
      id = "270145703",
    },
    {
      name = "SammyClassicSonicFan\'s Scream",
      id = "143942090",
    },
    {
      name = "FNAF 2 Death Scream",
      id = "1572549161",
    },
    {
      name = "cod zombie scream",
      id = "8566359672",
    },
    {
      name = "Slendytubbies- CaveTubby Scream",
      id = "1482639185",
    },
    {
      name = "FNAF 2 Death Scream",
      id = "5537531920",
    },
    {
      name = "HORROR SCREAM 15",
      id = "9043346574",
    },
    {
      name = "Jumpscare Scream",
      id = "6150329916",
    },
    {
      name = "FNaF: Security Breach",
      id = "2050522547",
    },
    {
      name = "llllllll",
      id = "5029269312",
    },
    {
      name = "loud jumpscare",
      id = "7236490488",
    },
    {
      name = "fnaf",
      id = "6982454389",
    },
    {
      name = "Pinkamena Jumpscare 1",
      id = "192334186",
    },
    {
      name = "Ennard Jumpscare 2",
      id = "629526707",
    },
    {
      name = "a sla medo dino",
      id = "125506416092123",
    }
  },
}, "jumpscar")
local r66_0 = r61_0:AddSection({
  "Esp"
})
local r67_0 = false
local r68_0 = _G.Color3.fromRGB(255, 255, 255)
local r69_0 = false
local function r70_0(r0_69)
  -- line: [0, 0] id: 69
  if not r0_69.Character or not r0_69.Character:FindFirstChild("HumanoidRootPart") then
    return 
  end
  local r1_69 = _G.Instance.new("Highlight")
  r1_69.Name = "ESP_Highlight"
  r1_69.Adornee = r0_69.Character
  r1_69.FillColor = r68_0
  r1_69.FillTransparency = 0.5
  r1_69.OutlineColor = _G.Color3.fromRGB(0, 0, 0)
  r1_69.OutlineTransparency = 0
  r1_69.Parent = r0_69.Character
  local r2_69 = _G.Instance.new("BillboardGui")
  r2_69.Name = "ESP_Info"
  r2_69.Adornee = r0_69.Character:FindFirstChild("HumanoidRootPart")
  r2_69.Size = _G.UDim2.new(0, 150, 0, 50)
  r2_69.StudsOffset = _G.Vector3.new(0, 3, 0)
  r2_69.AlwaysOnTop = true
  r2_69.Parent = r0_69.Character
  local r3_69 = _G.Instance.new("TextLabel")
  r3_69.Size = _G.UDim2.new(1, 0, 0.2, 0)
  r3_69.BackgroundTransparency = 1
  r3_69.Text = r0_69.Name
  r3_69.TextColor3 = r68_0
  r3_69.TextStrokeTransparency = 0
  r3_69.TextStrokeColor3 = _G.Color3.fromRGB(0, 0, 0)
  r3_69.TextScaled = true
  r3_69.Font = _G.Enum.Font.Code
  r3_69.Parent = r2_69
  local r4_69 = _G.Instance.new("TextLabel")
  r4_69.Size = _G.UDim2.new(1, 0, 0.2, 0)
  r4_69.Position = _G.UDim2.new(0, 0, 0.2, 0)
  r4_69.BackgroundTransparency = 1
  r4_69.Text = "Distância: Calculando..."
  r4_69.TextColor3 = r68_0
  r4_69.TextStrokeTransparency = 0
  r4_69.TextStrokeColor3 = _G.Color3.fromRGB(0, 0, 0)
  r4_69.TextScaled = true
  r4_69.Font = _G.Enum.Font.Code
  r4_69.Parent = r2_69
  local r5_69 = _G.Instance.new("TextLabel")
  r5_69.Size = _G.UDim2.new(1, 0, 0.2, 0)
  r5_69.Position = _G.UDim2.new(0, 0, 0.4, 0)
  r5_69.BackgroundTransparency = 1
  r5_69.Text = "Idade da conta: " .. r0_69.AccountAge .. " dias"
  r5_69.TextColor3 = r68_0
  r5_69.TextStrokeTransparency = 0
  r5_69.TextStrokeColor3 = _G.Color3.fromRGB(0, 0, 0)
  r5_69.TextScaled = true
  r5_69.Font = _G.Enum.Font.Code
  r5_69.Parent = r2_69
  local r6_69 = _G.Instance.new("TextLabel")
  r6_69.Size = _G.UDim2.new(1, 0, 0.2, 0)
  r6_69.Position = _G.UDim2.new(0, 0, 0.6, 0)
  r6_69.BackgroundTransparency = 1
  r6_69.Text = "Vida: " .. _G.math.floor(r0_69.Character.Humanoid.Health)
  r6_69.TextColor3 = r68_0
  r6_69.TextStrokeTransparency = 0
  r6_69.TextStrokeColor3 = _G.Color3.fromRGB(0, 0, 0)
  r6_69.TextScaled = true
  r6_69.Font = _G.Enum.Font.Code
  r6_69.Parent = r2_69
  local r7_69 = _G.Instance.new("TextLabel")
  r7_69.Size = _G.UDim2.new(1, 0, 0.2, 0)
  r7_69.Position = _G.UDim2.new(0, 0, 0.8, 0)
  r7_69.BackgroundTransparency = 1
  r7_69.Text = "Sentado: Não"
  r7_69.TextColor3 = r68_0
  r7_69.TextStrokeTransparency = 0
  r7_69.TextStrokeColor3 = _G.Color3.fromRGB(0, 0, 0)
  r7_69.TextScaled = true
  r7_69.Font = _G.Enum.Font.Code
  r7_69.Parent = r2_69
  _G.task.spawn(function()
    -- line: [0, 0] id: 70
    while r67_0 do
      local r0_70 = r0_69.Character
      if r0_70 then
        r0_70 = r0_69.Character:FindFirstChild("HumanoidRootPart")
        if r0_70 then
          r0_70 = (r0_69.Character.HumanoidRootPart.Position - _G.game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
          r4_69.Text = _G.string.format("Distância: %.2f", r0_70)
          r6_69.Text = "Vida: " .. _G.math.floor(r0_69.Character.Humanoid.Health)
          local r1_70 = r7_69
          local r2_70 = r0_69.Character.Humanoid.Sit
          if r2_70 == true then
            r2_70 = "Sentado: Sim" or "Sentado: Não"
          else
            goto label_54	-- block#5 is visited secondly
          end
          r1_70.Text = r2_70
          r1_69.FillColor = r68_0
          r3_69.TextColor3 = r68_0
          r4_69.TextColor3 = r68_0
          r5_69.TextColor3 = r68_0
          r6_69.TextColor3 = r68_0
          r7_69.TextColor3 = r68_0
          _G.task.wait(0.1)
        else
          break
        end
      else
        break
      end
    end
  end)
end
local function r71_0(r0_61)
  -- line: [0, 0] id: 61
  r67_0 = r0_61
  if r67_0 then
    for r4_61, r5_61 in _G.pairs(_G.game.Players:GetPlayers()) do
      if r5_61 ~= _G.game.Players.LocalPlayer and not r5_61.Character:FindFirstChild("ESP_Info") then
        r70_0(r5_61)
      end
    end
    _G.game.Players.PlayerAdded:Connect(function(r0_63)
      -- line: [0, 0] id: 63
      if r67_0 then
        r0_63.CharacterAdded:Connect(function()
          -- line: [0, 0] id: 64
          r70_0(r0_63)
        end)
      end
    end)
    _G.game.Players.PlayerRemoving:Connect(function(r0_62)
      -- line: [0, 0] id: 62
      if r0_62.Character then
        if r0_62.Character:FindFirstChild("ESP_Info") then
          r0_62.Character.ESP_Info:Destroy()
        end
        if r0_62.Character:FindFirstChild("ESP_Highlight") then
          r0_62.Character.ESP_Highlight:Destroy()
        end
      end
    end)
  else
    for r4_61, r5_61 in _G.pairs(_G.game.Players:GetPlayers()) do
      if r5_61.Character then
        if r5_61.Character:FindFirstChild("ESP_Info") then
          r5_61.Character.ESP_Info:Destroy()
        end
        if r5_61.Character:FindFirstChild("ESP_Highlight") then
          r5_61.Character.ESP_Highlight:Destroy()
        end
      end
    end
  end
end
local function r72_0(r0_107)
  -- line: [0, 0] id: 107
  r68_0 = r0_107
  r69_0 = false
end
local function r73_0()
  -- line: [0, 0] id: 73
  r69_0 = true
  _G.task.spawn(function()
    -- line: [0, 0] id: 74
    while r69_0 do
      local r0_74 = _G.tick() * 5
      r68_0 = _G.Color3.fromHSV(r0_74 % 360 / 360, 1, 1)
      _G.task.wait(0.1)
    end
  end)
end
r61_0:AddToggle({
  Name = "ESP",
  Default = false,
  Callback = function(r0_20)
    -- line: [0, 0] id: 20
    r71_0(r0_20)
  end,
})
_G.game.Players.PlayerAdded:Connect(function(r0_77)
  -- line: [0, 0] id: 77
  r0_77.CharacterAdded:Connect(function(r0_78)
    -- line: [0, 0] id: 78
    if r67_0 then
      r70_0(r0_77)
    end
  end)
end)
r61_0:AddDropdown({
  Name = "Cores do ESP",
  Options = {
    "Azul",
    "Vermelho",
    "Verde",
    "Amarelo",
    "Roxo",
    "Cinza",
    "Preto",
    "Branco",
    "Laranja",
    "Rosa",
    "Marrom",
    "Rainbow"
  },
  Default = {
    "Branco"
  },
  Callback = function(r0_111)
    -- line: [0, 0] id: 111
    if r0_111 == "Azul" then
      r72_0(_G.Color3.fromRGB(0, 0, 255))
    elseif r0_111 == "Vermelho" then
      r72_0(_G.Color3.fromRGB(255, 0, 0))
    elseif r0_111 == "Verde" then
      r72_0(_G.Color3.fromRGB(0, 255, 0))
    elseif r0_111 == "Amarelo" then
      r72_0(_G.Color3.fromRGB(255, 255, 0))
    elseif r0_111 == "Roxo" then
      r72_0(_G.Color3.fromRGB(128, 0, 128))
    elseif r0_111 == "Cinza" then
      r72_0(_G.Color3.fromRGB(128, 128, 128))
    elseif r0_111 == "Preto" then
      r72_0(_G.Color3.fromRGB(0, 0, 0))
    elseif r0_111 == "Branco" then
      r72_0(_G.Color3.fromRGB(255, 255, 255))
    elseif r0_111 == "Laranja" then
      r72_0(_G.Color3.fromRGB(255, 165, 0))
    elseif r0_111 == "Rosa" then
      r72_0(_G.Color3.fromRGB(255, 192, 203))
    elseif r0_111 == "Marrom" then
      r72_0(_G.Color3.fromRGB(139, 69, 19))
    elseif r0_111 == "Rainbow" then
      r73_0()
    end
  end,
})
local r74_0 = r3_0:MakeTab({
  "Scripts",
  "rbxassetid://10709806277"
})
local r75_0 = r74_0:AddSection({
  "Scripts"
})
r74_0:AddButton({
  Name = "Infinite Yield",
  Description = "Universal",
  Callback = function()
    -- line: [0, 0] id: 85
    _G.loadstring(_G.game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
  end,
})
r74_0:AddButton({
  Name = "Roships",
  Description = "Universal",
  Callback = function()
    -- line: [0, 0] id: 29
    _G.loadstring(_G.game:HttpGet("https://rawscripts.net/raw/Universal-Script-rochips-universal-18294"))()
  end,
})
r74_0:AddButton({
  Name = "Sander X",
  Description = "Somente para Brookhaven",
  Callback = function()
    -- line: [0, 0] id: 89
    _G.loadstring(_G.game:HttpGet("https://raw.githubusercontent.com/kigredns/SanderXV4.2.2/refs/heads/main/New.lua"))()
  end,
})
r74_0:AddButton({
  Name = "System Broock",
  Description = "Universal",
  Callback = function()
    -- line: [0, 0] id: 68
    _G.loadstring(_G.game:HttpGet("https://raw.githubusercontent.com/H20CalibreYT/SystemBroken/main/script"))()
  end,
})
r74_0:AddButton({
  Name = "Ant Lag V2",
  Description = "Universal",
  Callback = function()
    -- line: [0, 0] id: 55
    _G.loadstring(_G.game:HttpGet("https://pastebin.com/raw/ureZEHue"))()
  end,
})
r74_0:AddButton({
  Name = " Fly Gui",
  Description = "Universal",
  Callback = function()
    -- line: [0, 0] id: 37
    _G.loadstring(_G.game:HttpGet("https://scriptblox.com/raw/Universal-Script-Fly-v3-7412"))()
  end,
})
-- close: r0_0
