-- filename: 
-- version: lua51
-- line: [0, 0] id: 0
if game:GetService("CoreGui"):FindFirstChild("ToraScript") then
  game:GetService("CoreGui").ToraScript:Destroy()
end
local r0_0 = loadstring(game:HttpGet("https://raw.githubusercontent.com/liebertsx/Tora-Library/main/src/librarynew", true))()
local r1_0 = r0_0:CreateWindow("Steal a Country")
r1_0:AddToggle({
  text = "Instant Steals",
  flag = "toggle",
  state = false,
  callback = function(r0_1)
    -- line: [0, 0] id: 1
    _G.Steals = r0_1
    print("Steals: ", r0_1)
    if r0_1 then
      Steals()
    end
  end,
})
function Steals()
  -- line: [0, 0] id: 15
  spawn(function()
    -- line: [0, 0] id: 16
    _G.Steals = true
    while _G.Steals do
      wait()
      pcall(function()
        -- line: [0, 0] id: 17
        local r1_17 = game:GetService("Players").LocalPlayer
        local r3_17 = (r1_17.Character or r1_17.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart")
        local r4_17 = r3_17.CFrame
        local r5_17 = nil
        for r9_17, r10_17 in pairs(workspace["Player Bases"]:GetChildren()) do
          if r10_17:GetAttribute("UserId") == r1_17.UserId then
            r5_17 = r10_17
            break
          end
        end
        if not r5_17 then
          return 
        end
        local function r6_17()
          -- line: [0, 0] id: 18
          local r1_18 = math.huge
          local r0_18 = nil	-- notice: implicit variable refs by block#[6]
          for r5_18, r6_18 in pairs(workspace.StolenRigs:GetDescendants()) do
            if r6_18.Name == "RootPart" and r6_18:IsA("BasePart") then
              local r7_18 = (r3_17.Position - r6_18.Position).Magnitude
              if r7_18 < r1_18 then
                r0_18 = r6_18
                r1_18 = r7_18
              end
            end
          end
          return r0_18, r1_18
        end
        local r7_17, r8_17 = r6_17()
        if r7_17 and r8_17 <= 5 then
          while true do
            r7_17, r8_17 = r6_17()
            if r7_17 then
              if r8_17 > 5 then
                break
              else
                r3_17.CFrame = r5_17.CollectionHitbox.CFrame
                task.wait(0.2)
              end
            else
              break
            end
          end
          r3_17.CFrame = r4_17
        end
        wait()
      end)
    end
  end)
end
r1_0:AddToggle({
  text = "Auto Lock",
  flag = "toggle",
  state = false,
  callback = function(r0_7)
    -- line: [0, 0] id: 7
    _G.Lock = r0_7
    print("Lock: ", r0_7)
    if r0_7 then
      Lock()
    end
  end,
})
function Lock()
  -- line: [0, 0] id: 12
  spawn(function()
    -- line: [0, 0] id: 13
    _G.Lock = true
    while _G.Lock do
      wait()
      pcall(function()
        -- line: [0, 0] id: 14
        game:GetService("ReplicatedStorage").Remotes:FindFirstChild("Base:Lock"):FireServer()
        wait()
      end)
    end
  end)
end
r1_0:AddToggle({
  text = "Collect Cash",
  flag = "toggle",
  state = false,
  callback = function(r0_19)
    -- line: [0, 0] id: 19
    _G.Cash = r0_19
    print("Cash: ", r0_19)
    if r0_19 then
      Cash()
    end
  end,
})
function Cash()
  -- line: [0, 0] id: 9
  spawn(function()
    -- line: [0, 0] id: 10
    _G.Cash = true
    while _G.Cash do
      wait()
      pcall(function()
        -- line: [0, 0] id: 11
        for r3_11, r4_11 in pairs(workspace["Player Bases"]:GetChildren()) do
          if r4_11:GetAttribute("UserId") == game:GetService("Players").LocalPlayer.UserId then
            for r8_11, r9_11 in pairs(r4_11:GetDescendants()) do
              if r9_11:IsA("Model") and string.find(r9_11.Name, "Slot") then
                game:GetService("ReplicatedStorage").Remotes:FindFirstChild("Base:Collect"):FireServer(r9_11)
                wait(0.5)
              end
            end
          end
        end
        for r3_11, r4_11 in pairs(workspace:GetDescendants()) do
          if r4_11.ClassName == "ProximityPrompt" then
            r4_11.HoldDuration = 0
          end
        end
        wait(5)
      end)
    end
  end)
end
local r2_0 = nil
local r3_0 = nil
function noclip()
  -- line: [0, 0] id: 3
  r3_0 = false
  r2_0 = game:GetService("RunService").Stepped:Connect(function()
    -- line: [0, 0] id: 4
    if r3_0 == false and game.Players.LocalPlayer.Character ~= nil then
      for r3_4, r4_4 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
        if r4_4:IsA("BasePart") and r4_4.CanCollide and r4_4.Name ~= floatName then
          r4_4.CanCollide = false
        end
      end
    end
    wait()
  end)
end
function clip()
  -- line: [0, 0] id: 20
  if r2_0 then
    r2_0:Disconnect()
  end
  r3_0 = true
end
r1_0:AddToggle({
  text = "Noclip",
  flag = "toggle",
  state = false,
  callback = function(r0_8)
    -- line: [0, 0] id: 8
    if r0_8 then
      noclip()
    else
      clip()
    end
  end,
})
r1_0:AddButton({
  text = "Inf Jump",
  flag = "button",
  callback = function()
    -- line: [0, 0] id: 5
    game:GetService("UserInputService").JumpRequest:Connect(function()
      -- line: [0, 0] id: 6
      game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping")
    end)
  end,
})
r1_0:AddLabel({
  text = "YouTube: Tora IsMe",
})
r0_0:Init()
game:GetService("ProximityPromptService").PromptButtonHoldBegan:Connect(function(r0_2)
  -- line: [0, 0] id: 2
  fireproximityprompt(r0_2)
end)
