local fenv = getfenv()
local args = {...}
local var1_1;
fenv.MoonSec_StringsHiddenAttr = true
local var4, var5 = loadstring(game:HttpGet("https://sirius.menu/rayfield"))
local var6, var7, var8, var9, var10 = var4()
local var12 = var6:CreateWindow({
    ConfigurationSaving = {
        Enabled = true,
        FileName = "Fyx Hub"
    },
    KeySettings = {
        Note = "Get your key at: https://link-target.net/1339131/qIdyTHsF4Ax6",
        Title = "Fyx HUB | KEY System",
        Key = {
            "https://gist.githubusercontent.com/ItsIYce/770f17a9fda1c01cd28b9de62c2b520c/raw/2fe98b7c2f8593e20010525c97e0e9d96b7093d6/Key.txt"
        },
        GrabKeyFromSite = true,
        SaveKey = false,
        FileName = "Fyx HUB",
        Subtitle = "Universal Aimbot, ESP & Hitbox Hub"
    },
    KeySystem = false,
    DisableBuildWarnings = false,
    Discord = {
        Enabled = false,
        RememberJoins = true,
        Invite = "noinvitelink"
    },
    Name = "Fyx Universal Hub",
    LoadingTitle = "The best combat script !!!",
    DisableRayfieldPrompts = false,
    LoadingSubtitle = "by Iyce",
    Theme = "Default",
    Icon = 0
})
local var14 = var12:CreateTab("Home", nil)
var14:CreateSection("Aimbot")
local var18 = var14:CreateDropdown({
    Options = {
        "Head",
        "Torso",
        "UpperTorso",
        "HumanoidRootPart"
    },
    CurrentOption = "Head",
    Flag = "AimbotAimPartDropdown",
    Callback = function(...)
        local args_2 = {...}
        local var81_2 = type(args_2[1])
        local var82_2 = getgenv().Aimbot
    end,
    Name = "Aimbot Aim Part"
})
local var20 = var14:CreateDropdown({
    Options = {
        "MouseButton1",
        "MouseButton2",
        "MouseButton3",
        "Q",
        "E",
        "R",
        "F",
        "Z",
        "X",
        "C",
        "V",
        "B",
        "T",
        "Y",
        "U",
        "I",
        "O",
        "P",
        "LeftShift",
        "LeftControl",
        "LeftAlt",
        "Space",
        "Tab"
    },
    CurrentOption = "MouseButton2",
    Flag = "AimbotTriggerKeyDropdown",
    Callback = function(...)
        local args_2 = {...}
        local var119_2 = type(args_2[1])
        local var120_2 = getgenv().Aimbot
    end,
    Name = "Aimbot Trigger Key"
})
local var22 = var14:CreateSlider({
    Callback = function(...)
        local args_2 = {...}
        local var163_2 = getgenv().Aimbot
    end,
    Name = "Aimbot FOV",
    Suffix = "px",
    CurrentValue = 150,
    Increment = 1,
    Range = {
        20,
        300
    },
    Flag = "AimbotFOVSlider"
})
var6:Notify({
    Duration = 5,
    Content = "By Iyce",
    Title = "You successfully executed!"
})
var14:CreateToggle({
    CurrentValue = false,
    Name = "Enable Aim bot",
    Callback = function(...)
        local args_2 = {...}
        local var220_2 = Vector2.new
        local var221_3;
        local var222_2 = pcall(function(...)
            var221_3 = getgenv().Aimbot
        end) -- true
        getgenv().Aimbot = {}
        local var223_2 = getgenv().Aimbot
        local var224_2 = game:GetService("RunService")
        local var225_2 = game:GetService("UserInputService")
        local var226_2 = game:GetService("TweenService")
        local var227_2 = game:GetService("Players")
        local var228_2 = workspace.CurrentCamera
        local var229_2 = var227_2.LocalPlayer
        local var230_2 = var18.CurrentOption
        local var231_2 = type(var230_2)
        local var232_2 = var18.CurrentOption
        local var233_2 = var14:CreateSlider({
    Callback = function(...)
        local args_2 = {...}
        local var219_2 = getgenv().Aimbot
    end,
    Name = "Aimbot Smoothness",
    Suffix = "",
    CurrentValue = 0,
    Increment = 0.01,
    Range = {
        0,
        1
    },
    Flag = "AimbotSmoothnessSlider"
}).CurrentValue
        local var234_2 = var20.CurrentOption
        local var235_2 = type(var234_2)
        local var236_2 = var20.CurrentOption
        local var237_2 = var22.CurrentValue
        local var238_2 = Color3.fromRGB
        local var239_2 = var238_2(255, 255, 255)
        local var240_2 = Color3.fromRGB
        local var241_2 = var240_2(112, 255, 76)
        local var242_2 = fenv.Drawing.new
        local var243_2 = var242_2("Circle")
        local var244_2 = var22.Set
        local var245_2 = var22:Set(var237_2)
        local var246_2 = var22.Set
        local var247_2 = var22:Set(var237_2)
        local var248_2 = var224_2.RenderStepped:Connect(function(...)
            local args_3 = {...}
            var243_2.Radius = var237_2
            var243_2.Thickness = 1
            var243_2.Filled = false
            var243_2.NumSides = 60
            var243_2.Color = var239_2
            var243_2.Transparency = 0.5
            var243_2.Visible = true
            local var276_3 = var225_2:GetMouseLocation()
            local var277_3 = var276_3.X
            local var278_3 = var225_2:GetMouseLocation()
            local var279_3 = var278_3.Y
            local var280_3 = var220_2(var277_3, var279_3)
            var243_2.Position = var280_3
        end)
        local var249_2 = var225_2.InputBegan:Connect(function(...)
            local args_3 = {...}
            local var316_4, var317_4, var319_4, var320_4, var322_4, var323_4, var325_4, var326_4;
            local var327_3 = pcall(function(...)
                var316_4 = Enum.UserInputType
                var317_4 = Enum.UserInputType.MouseButton1
                var319_4 = Enum.UserInputType
                var320_4 = Enum.UserInputType.MouseButton2
                var322_4 = Enum.UserInputType
                var323_4 = Enum.UserInputType.MouseButton3
                var325_4 = Enum.UserInputType
                var326_4 = Enum.UserInputType.Keyboard
            end) -- true
            local var315_3 = args_3[1].UserInputType
            local var318_3 = args_3[1].UserInputType
            local var321_3 = args_3[1].UserInputType
            local var324_3 = args_3[1].UserInputType
        end)
        local var250_2 = var225_2.InputEnded:Connect(function(...)
            local args_3 = {...}
            local var303_4, var304_4, var306_4, var307_4, var309_4, var310_4, var312_4, var313_4;
            local var314_3 = pcall(function(...)
                var303_4 = Enum.UserInputType
                var304_4 = Enum.UserInputType.MouseButton1
                var306_4 = Enum.UserInputType
                var307_4 = Enum.UserInputType.MouseButton2
                var309_4 = Enum.UserInputType
                var310_4 = Enum.UserInputType.MouseButton3
                var312_4 = Enum.UserInputType
                var313_4 = Enum.UserInputType.Keyboard
            end) -- true
            local var302_3 = args_3[1].UserInputType
            local var305_3 = args_3[1].UserInputType
            local var308_3 = args_3[1].UserInputType
            local var311_3 = args_3[1].UserInputType
        end)
    end
})
local var30 = var12:CreateTab("Hitbox Expander", nil)
var30:CreateSection("SilentAim")
local var34 = Color3.fromRGB(75, 255, 255)
var30:CreateSlider({
    Callback = function(...)
        local args_2 = {...}
        getgenv()._CustomHitboxSize = args_2[1]
    end,
    Name = "Hitbox Size",
    Suffix = "studs",
    CurrentValue = 10,
    Increment = 1,
    Range = {
        2,
        30
    },
    Flag = "HitboxSizeSlider"
})
var30:CreateColorPicker({
    Color = var34,
    Callback = function(...)
        local args_2 = {...}
        getgenv()._CustomHitboxColor = args_2[1]
    end,
    Name = "Hitbox Color",
    Flag = "HitboxColorPicker"
})
getgenv()._CustomHitboxSize = 10
getgenv()._CustomHitboxColor = var34
var30:CreateToggle({
    CurrentValue = false,
    Name = "Enable Hitbox Expander",
    Callback = function(...)
        local args_2 = {...}
        local var83_2 = game:GetService("Players")
        local var84_2 = var83_2.LocalPlayer
        local var85_2 = Vector3.new
        local var86_2 = getgenv()._CustomHitboxSize
        local var87_2 = getgenv()._CustomHitboxSize
        local var88_2 = getgenv()._CustomHitboxSize
        local var89_2 = var85_2(10, 10, 10)
        local var90_2 = getgenv()._CustomHitboxColor
        local var91_2 = getgenv()._HBEConnections
        getgenv()._HBEConnections = {}
        getgenv().HBE = true
        local var92_2 = getgenv()._HBEUpdateConn
        local var93_2 = game:GetService("RunService")
        local var94_2 = var93_2.RenderStepped:Connect(function(...)
            local args_3 = {...}
            local var145_3 = getgenv().HBE
            local var146_3 = var83_2:GetPlayers()
            for i_6, v_6 in ipairs(var146_3) do
                local var147_4 = v_6.Team
                local var148_4 = var84_2.Team
                local var149_4 = v_6.Team
                local var150_4 = var84_2.Team
                local var151_4 = v_6.Character
                local var152_4 = v_6.Character
                local var153_4 = var152_4.GetDescendants
                local var154_4 = var152_4:GetDescendants()
                for i_7, v_7 in ipairs(var154_4) do
                    local var155_5 = v_7.IsA
                    local var156_5 = v_7:IsA("BasePart")
                    local var157_5 = v_7.Name
                    local var158_5 = v_7.Name
                    local var159_5 = v_7.Name
                end
            end
        end)
        getgenv()._HBEUpdateConn = var94_2
        local var95_2 = var83_2:GetPlayers()
        for i, v in ipairs(var95_2) do
            local var96_3 = v.CharacterAdded
            local var97_3 = var96_3.Connect
            local var98_3 = var96_3:Connect(function(...)
                local args_4 = {...}
                local var137_4 = wait(0.1)
                local var135_4 = args_4[1].WaitForChild
                local var136_4 = args_4[1]:WaitForChild("Humanoid", 4)
                local var138_4 = args_4[1].GetDescendants
                local var139_4 = args_4[1]:GetDescendants()
                for i_5, v_5 in ipairs(var139_4) do
                    local var140_5 = v_5.IsA
                    local var141_5 = v_5:IsA("BasePart")
                    local var142_5 = v_5.Name
                    local var143_5 = v_5.Name
                    local var144_5 = v_5.Name
                end
            end)
            local var99_3 = getgenv()._HBEConnections
            local var101_3 = table.insert(var100_3, var98_3)
            local var102_3 = v.Character
            local var103_3 = v.Character
            local var104_3 = var103_3.GetDescendants
            local var105_3 = var103_3:GetDescendants()
            for i_2, v_2 in ipairs(var105_3) do
                local var106_4 = v_2.IsA
                local var107_4 = v_2:IsA("BasePart")
                local var108_4 = v_2.Name
                local var109_4 = v_2.Name
                local var110_4 = v_2.Name
            end
        end
        local var111_2 = var83_2.PlayerAdded:Connect(function(...)
            local args_3 = {...}
            local var124_3 = getgenv()._HBEConnections
            local var125_3 = table.insert(var100_3, var123_3)
            local var121_3 = args_3[1].CharacterAdded
            local var122_3 = var121_3.Connect
            local var123_3 = var121_3:Connect(function(...)
                local args_4 = {...}
                local var268_4 = wait(0.1)
                local var266_4 = args_4[1].WaitForChild
                local var267_4 = args_4[1]:WaitForChild("Humanoid", 4)
                local var269_4 = args_4[1].GetDescendants
                local var270_4 = args_4[1]:GetDescendants()
                for i_11, v_11 in ipairs(var270_4) do
                    local var271_5 = v_11.IsA
                    local var272_5 = v_11:IsA("BasePart")
                    local var273_5 = v_11.Name
                    local var274_5 = v_11.Name
                    local var275_5 = v_11.Name
                end
            end)
            local var126_3 = args_3[1].Character
            local var127_3 = args_3[1].Character
            local var128_3 = var127_3.GetDescendants
            local var129_3 = var127_3:GetDescendants()
            for i_4, v_4 in ipairs(var129_3) do
                local var130_4 = v_4.IsA
                local var131_4 = v_4:IsA("BasePart")
                local var132_4 = v_4.Name
                local var133_4 = v_4.Name
                local var134_4 = v_4.Name
            end
        end)
        local var112_2 = getgenv()._HBEConnections
        local var113_2 = table.insert(var100_3, var111_2)
        getgenv()._HBECleanup = function(...)
            local args_3 = {...}
            getgenv().HBE = false
            local var381_3 = getgenv()._HBEUpdateConn
            local var382_3 = getgenv()._HBEUpdateConn
            local  = var94_2:Disconnect()
            getgenv()._HBEUpdateConn = nil
            local var383_3 = getgenv()._HBEConnections
            local var384_3 = getgenv()._HBEConnections
            getgenv()._HBEConnections = {}
            local var387_3 = var83_2:GetPlayers()
            for i_13, v_13 in ipairs(var387_3) do
                local var388_4 = v_13.Character
                local var389_4 = v_13.Character
                local var390_4 = var389_4.GetDescendants
                local var391_4 = var389_4:GetDescendants()
                for i_14, v_14 in ipairs(var391_4) do
                    local var392_5 = v_14.IsA
                    local var393_5 = v_14:IsA("BasePart")
                    local var394_5 = v_14.Name
                    local var395_5 = v_14.Name
                    local var396_5 = v_14.Name
                end
            end
        end
        local var114_2 = var83_2:GetPlayers()
        for i_3, v_3 in ipairs(var114_2) do
            local var115_3 = v_3.GetPropertyChangedSignal
            local var116_3 = v_3:GetPropertyChangedSignal("Team")
            local var117_3 = var116_3.Connect
            local var118_3 = var116_3:Connect(function(...)
                local args_4 = {...}
                local var251_4 = getgenv().HBE
                local var252_4 = var83_2:GetPlayers()
                for i_9, v_9 in ipairs(var252_4) do
                    local var253_5 = v_9.Team
                    local var254_5 = var84_2.Team
                    local var255_5 = v_9.Team
                    local var256_5 = var84_2.Team
                    local var257_5 = v_9.Character
                    local var258_5 = v_9.Character
                    local var259_5 = var258_5.GetDescendants
                    local var260_5 = var258_5:GetDescendants()
                    for i_10, v_10 in ipairs(var260_5) do
                        local var261_6 = v_10.IsA
                        local var262_6 = v_10:IsA("BasePart")
                        local var263_6 = v_10.Name
                        local var264_6 = v_10.Name
                        local var265_6 = v_10.Name
                    end
                end
            end)
        end
        local var100_3 = {}
    end
})
local var42 = var12:CreateTab("Visuals", nil)
var42:CreateSection("ESP")
local var46 = Color3.new(1, 1, 1)
var42:CreateColorPicker({
    Color = var46,
    Callback = function(...)
        local args_2 = {...}
    end,
    Name = "ESP Box Color",
    Flag = "ESPBoxColorPicker"
})
var42:CreateToggle({
    CurrentValue = true,
    Name = "Show Health Bar",
    Callback = function(...)
        local args_2 = {...}
    end
})
var42:CreateToggle({
    CurrentValue = true,
    Name = "Show Name",
    Callback = function(...)
        local args_2 = {...}
    end
})
var42:CreateToggle({
    CurrentValue = false,
    Name = "Show Tracers",
    Callback = function(...)
        local args_2 = {...}
    end
})
local var56 = var42:CreateToggle({
    CurrentValue = false,
    Name = "Enable ESP",
    Callback = function(...)
        local args_2 = {...}
        local var164_2 = game:GetService("Players")
        local var165_2 = game:GetService("RunService")
        local var166_2 = workspace.CurrentCamera
        local var167_2 = var164_2.LocalPlayer
        local var168_2 = Vector3.new
        local var169_2 = var168_2(0, 0.5, 0)
        local var170_2 = Vector3.new
        local var171_2 = var170_2(0, 3, 0)
        local var172_2 = getgenv()._ESPConnections
        getgenv()._ESPConnections = {}
        local var173_2 = getgenv()._ESPBoxes
        getgenv()._ESPBoxes = {}
        local var174_2 = var164_2:GetPlayers()
        for i_8, v_8 in ipairs(var174_2) do
            local var175_3 = fenv.Drawing.new
            local var176_3 = var175_3("Square")
            var176_3.Visible = false
            local var177_3 = Color3.new
            local var178_3 = var177_3(0, 0, 0)
            var176_3.Color = var178_3
            var176_3.Thickness = 1
            var176_3.Filled = false
            local var179_3 = fenv.Drawing.new
            local var180_3 = var179_3("Square")
            var180_3.Visible = false
            var180_3.Color = var46
            var180_3.Thickness = 1
            var180_3.Filled = false
            local var181_3 = fenv.Drawing.new
            local var182_3 = var181_3("Line")
            var182_3.Visible = false
            local var183_3 = Color3.new
            local var184_3 = var183_3(0, 1, 0)
            var182_3.Color = var184_3
            var182_3.Thickness = 3
            local var185_3 = fenv.Drawing.new
            local var186_3 = var185_3("Text")
            var186_3.Visible = false
            var186_3.Size = 16
            var186_3.Center = true
            var186_3.Outline = true
            local var187_3 = Color3.new
            local var188_3 = var187_3(1, 1, 1)
            var186_3.Color = var188_3
            local var189_3 = fenv.Drawing.new
            local var190_3 = var189_3("Line")
            var190_3.Visible = false
            var190_3.Color = var46
            var190_3.Thickness = 1
            local var191_3 = getgenv()._ESPBoxes
            local var193_3 = table.insert(var192_3, var180_3)
            local var194_3 = getgenv()._ESPBoxes
            local var195_3 = table.insert(var192_3, var176_3)
            local var196_3 = getgenv()._ESPBoxes
            local var197_3 = table.insert(var192_3, var182_3)
            local var198_3 = getgenv()._ESPBoxes
            local var199_3 = table.insert(var192_3, var186_3)
            local var200_3 = getgenv()._ESPBoxes
            local var201_3 = table.insert(var192_3, var190_3)
            local var202_3 = v_8.GetPropertyChangedSignal
            local var203_3 = v_8:GetPropertyChangedSignal("TeamColor")
            local var204_3 = var203_3.Connect
            local var205_3 = var203_3:Connect(function(...)
                local args_4 = {...}
                var180_3.Color = var46
                var190_3.Color = var46
            end)
            local var206_3 = var84_2:GetPropertyChangedSignal("TeamColor")
            local var207_3 = var206_3:Connect(function(...)
                local args_4 = {...}
                var180_3.Color = var46
                var190_3.Color = var46
            end)
            local var208_3 = var165_2.RenderStepped:Connect(function(...)
                local args_4 = {...}
                local var281_4 = v_8.Parent
                local var282_4 = v_8.Character
                local var283_4 = v_8.Character
                local var284_4 = var283_4.FindFirstChild
                local var285_4 = var283_4:FindFirstChild("Humanoid")
                local var286_4 = v_8.Character
                local var287_4 = var286_4.FindFirstChild
                local var288_4 = var286_4:FindFirstChild("HumanoidRootPart")
                local var289_4 = v_8.Character
                local var290_4 = var289_4.FindFirstChild
                local var291_4 = var289_4:FindFirstChild("Head")
                local var292_4 = v_8.Character
                local var293_4 = var292_4.Humanoid
                local var294_4 = var293_4.Health
                error("[script]:1: attempt to compare number < table")
            end)
            local var209_3 = getgenv()._ESPConnections
            local var211_3 = table.insert(var210_3, var208_3)
            local var212_3 = getgenv()._ESPConnections
            local var213_3 = table.insert(var210_3, var205_3)
            local var214_3 = getgenv()._ESPConnections
            local var215_3 = table.insert(var210_3, var207_3)
        end
        local var216_2 = var164_2.PlayerAdded:Connect(function(...)
            local args_3 = {...}
            local var328_3 = fenv.Drawing.new
            local var329_3 = var328_3("Square")
            var329_3.Visible = false
            local var330_3 = Color3.new
            local var331_3 = var330_3(0, 0, 0)
            var329_3.Color = var331_3
            var329_3.Thickness = 1
            var329_3.Filled = false
            local var332_3 = fenv.Drawing.new
            local var333_3 = var332_3("Square")
            var333_3.Visible = false
            var333_3.Color = args_2[1]
            var333_3.Thickness = 1
            var333_3.Filled = false
            local var334_3 = fenv.Drawing.new
            local var335_3 = var334_3("Line")
            var335_3.Visible = false
            local var336_3 = Color3.new
            local var337_3 = var336_3(0, 1, 0)
            var335_3.Color = var337_3
            var335_3.Thickness = 3
            local var338_3 = fenv.Drawing.new
            local var339_3 = var338_3("Text")
            var339_3.Visible = false
            var339_3.Size = 16
            var339_3.Center = true
            var339_3.Outline = true
            local var340_3 = Color3.new
            local var341_3 = var340_3(1, 1, 1)
            var339_3.Color = var341_3
            local var342_3 = fenv.Drawing.new
            local var343_3 = var342_3("Line")
            var343_3.Visible = false
            var343_3.Color = args_2[1]
            var343_3.Thickness = 1
            local var344_3 = getgenv()._ESPBoxes
            local var345_3 = table.insert(var192_3, var333_3)
            local var346_3 = getgenv()._ESPBoxes
            local var347_3 = table.insert(var192_3, var329_3)
            local var348_3 = getgenv()._ESPBoxes
            local var349_3 = table.insert(var192_3, var335_3)
            local var350_3 = getgenv()._ESPBoxes
            local var351_3 = table.insert(var192_3, var339_3)
            local var352_3 = getgenv()._ESPBoxes
            local var353_3 = table.insert(var192_3, var343_3)
            local var358_3 = var84_2:GetPropertyChangedSignal("TeamColor")
            local var359_3 = var358_3:Connect(function(...)
                local args_4 = {...}
                var333_3.Color = args_2[1]
                var343_3.Color = args_2[1]
            end)
            local var360_3 = var165_2.RenderStepped:Connect(function(...)
                local args_4 = {...}
                error("[script]:1: attempt to compare number < table")
            end)
            local var361_3 = getgenv()._ESPConnections
            local var362_3 = table.insert(var210_3, var360_3)
            local var363_3 = getgenv()._ESPConnections
            local var364_3 = table.insert(var210_3, var357_3)
            local var365_3 = getgenv()._ESPConnections
            local var366_3 = table.insert(var210_3, var359_3)
            local var354_3 = args_3[1].GetPropertyChangedSignal
            local var355_3 = args_3[1]:GetPropertyChangedSignal("TeamColor")
            local var356_3 = var355_3.Connect
            local var357_3 = var355_3:Connect(function(...)
                local args_4 = {...}
                var333_3.Color = args_2[1]
                var343_3.Color = args_2[1]
            end)
        end)
        local var217_2 = getgenv()._ESPConnections
        local var218_2 = table.insert(var210_3, var216_2)
        local var192_3 = {}
    end
})
local var58 = var12:CreateTab("Misc", nil)
var58:CreateSection("Miscellaneous")
var58:CreateButton({
    Name = "Save Settings",
    Callback = function(...)
        local args_2 = {...}
        local var295_2 = getgenv()._CustomHitboxSize
        local var296_2 = getgenv()._CustomHitboxColor
        local var297_2 = getgenv()._CustomHitboxColor
        local var298_2 = getgenv()._CustomHitboxColor
        local var299_2 = getgenv()._CustomHitboxColor
        getgenv()._XenithX_Settings = {
            HitboxSize = args_2[1],
            HitboxColor = {
                1,
                1,
                1
            }
        }
        local var300_2 = var6.Notify
        local var301_2 = var6:Notify({
            Duration = 4,
            Content = "Your settings have been saved.",
            Title = "Settings Saved"
        })
    end
})
var58:CreateButton({
    Name = "Load Settings",
    Callback = function(...)
        local args_2 = {...}
        local var160_2 = getgenv()._XenithX_Settings
        local var161_2 = var6.Notify
        local var162_2 = var6:Notify({
            Duration = 4,
            Content = "No settings found to load.",
            Title = "No Saved Settings"
        })
    end
})
local var66 = var58:CreateParagraph({
    Title = "Aimbot",
    Content = "How to Enable It \n\n1. Select the part you want to aim at from the dropdown.\n2. Adjust the FOV slider to set your desired field of view.\n3. Use the Smoothness slider to control how smooth the aimbot is.\n4. Toggle the Aimbot on using the toggle button. and Hold the MB2 to use it"
})
var58:CreateParagraph({
    Title = "Hitbox Expander",
    Content = "How to Enable It \n\n1. Toggle the Hitbox Expander on using the toggle button.\n2. This will increase the hitbox size of enemy players, making it easier to hit them."
})
local var70 = var58:CreateParagraph({
    Title = "ESP",
    Content = "How to Enable It \n\n1. Toggle the ESP on using the toggle button.\n2. This will draw boxes around players, showing their positions and teams."
})
local var72 = var58:CreateParagraph({
    Title = "Credits",
    Content = "Script by Iyce \n\nSpecial thanks to the Rayfield team for creating this awesome UI library! \n\nIf you have any questions or suggestions, feel free to reach out!"
})
var58:CreateButton({
    Name = "My Discord Profile",
    Callback = function(...)
        local args_2 = {...}
        local var397_2 = fenv.setclipboard("https://discord.com/users/lycethefrostbite")
        local var398_2 = var6.Notify
        local var399_2 = var6:Notify({
            Duration = 5,
            Content = "My Discord profile link has been copied to your clipboard.",
            Title = "Discord Link Copied!"
        })
    end
})
local var76 = var12:CreateTab("Updates", nil)
var76:CreateSection("Changelog / Updates")
local var80 = var76:CreateParagraph({
    Title = "Last Update: 2025-10-24",
    Content = "\r\n- Added ESP Box Color Picker, Health Bar, Name, and Tracers.\r\n- Added Hitbox Whitelist/Blacklist with auto-update on player join/team change.\r\n- Added Updates tab with changelog and last update time.\r\n- Added Hitbox Expander with custom size and color options.\r\n- Improved Aimbot with smoother camera control and FOV circle.\r\n- Fixed various bugs and improved performance.\r\n- Added Miscellaneous tab with Save/Load Settings functionality.\r\n- Added Discord profile link button.\r\n- Improved UI layout and organization.\r\n- Added more detailed instructions in the Miscellaneous tab.\r\n- Removed Key System(no key required to use the script).\r\n"
})