--[[This file was generated by Void Private Dumper v1.4]]
local CoreGui = game:GetService('CoreGui')
local screengui_380 = Instance.new("ScreenGui")
screengui_380.Name = "CryHubAPSpammer"
screengui_380.Parent = CoreGui
screengui_380.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screengui_380.ResetOnSpawn = false
local frame_785 = Instance.new("Frame")
frame_785.Name = "MainFrame"
frame_785.Parent = screengui_380
frame_785.BackgroundColor3 = Color3.fromRGB(22, 33, 62)
frame_785.BorderSizePixel = 0
frame_785.Position = UDim2.new(0.5, -110, 0.5, -140)
frame_785.Size = UDim2.new(0, 220, 0, 280)
frame_785.Active = true
frame_785.Draggable = true
local uicorner_553 = Instance.new("UICorner")
uicorner_553.CornerRadius = UDim.new(0, 12)
uicorner_553.Parent = frame_785
local uigradient_357 = Instance.new("UIGradient")
uigradient_357.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(22, 33, 62)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(15, 22, 38)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(26, 26, 46))
})
uigradient_357.Rotation = 135
uigradient_357.Parent = frame_785
local frame_955 = Instance.new("Frame")
frame_955.Name = "TitleBar"
frame_955.Parent = frame_785
frame_955.BackgroundColor3 = Color3.fromRGB(30, 58, 95)
frame_955.BorderSizePixel = 0
frame_955.Size = UDim2.new(1, 0, 0, 28)
local uicorner_631 = Instance.new("UICorner")
uicorner_631.CornerRadius = UDim.new(0, 12)
uicorner_631.Parent = frame_955
local uigradient_177 = Instance.new("UIGradient")
uigradient_177.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 58, 95)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(13, 27, 42))
})
uigradient_177.Rotation = 135
uigradient_177.Parent = frame_955
local textlabel_374 = Instance.new("TextLabel")
textlabel_374.Name = "TitleLabel"
textlabel_374.Parent = frame_955
textlabel_374.BackgroundTransparency = 1
textlabel_374.Position = UDim2.new(0, 10, 0, 0)
textlabel_374.Size = UDim2.new(0.75, 0, 1, 0)
textlabel_374.Font = Font.GothamBold
textlabel_374.Text = "AP Spammer"
textlabel_374.TextColor3 = Color3.fromRGB(255, 255, 255)
textlabel_374.TextSize = 11
textlabel_374.TextXAlignment = Enum.TextXAlignment.Left
local textlabel_132 = Instance.new("TextLabel")
textlabel_132.Name = "StatusLabel"
textlabel_132.Parent = frame_955
textlabel_132.BackgroundTransparency = 1
textlabel_132.Position = UDim2.new(0, 10, 1, 2)
textlabel_132.Size = UDim2.new(1, -20, 0, 12)
textlabel_132.Font = Font.Gotham
textlabel_132.Text = "Ready to spam"
textlabel_132.TextColor3 = Color3.fromRGB(100, 255, 100)
textlabel_132.TextSize = 7
textlabel_132.TextXAlignment = Enum.TextXAlignment.Left
local textbutton_743 = Instance.new("TextButton")
textbutton_743.Name = "CloseButton"
textbutton_743.Parent = frame_955
textbutton_743.BackgroundColor3 = Color3.fromRGB(255, 68, 68)
textbutton_743.BorderSizePixel = 0
textbutton_743.Position = UDim2.new(1, -22, 0.5, -6)
textbutton_743.Size = UDim2.new(0, 12, 0, 12)
textbutton_743.Text = ""
textbutton_743.AutoButtonColor = false
local uicorner_951 = Instance.new("UICorner")
uicorner_951.CornerRadius = UDim.new(1, 0)
uicorner_951.Parent = textbutton_743
local textlabel_612 = Instance.new("TextLabel")
textlabel_612.Name = "DiscordLabel"
textlabel_612.Parent = frame_785
textlabel_612.BackgroundTransparency = 1
textlabel_612.Position = UDim2.new(1, -110, 1, -18)
textlabel_612.Size = UDim2.new(0, 100, 0, 15)
textlabel_612.Font = Font.GothamBold
textlabel_612.Text = "discord.gg/..."
textlabel_612.TextColor3 = Color3.fromRGB(114, 137, 218)
textlabel_612.TextSize = 7
textlabel_612.TextXAlignment = Enum.TextXAlignment.Right
local textlabel_28 = Instance.new("TextLabel")
textlabel_28.Name = "ServerLabel"
textlabel_28.Parent = frame_785
textlabel_28.BackgroundTransparency = 1
textlabel_28.Position = UDim2.new(0, 10, 1, -18)
textlabel_28.Size = UDim2.new(0, 80, 0, 15)
textlabel_28.Font = Font.Gotham
textlabel_28.Text = "cryxn."
textlabel_28.TextColor3 = Color3.fromRGB(180, 180, 180)
textlabel_28.TextSize = 7
textlabel_28.TextXAlignment = Enum.TextXAlignment.Left
local Players = game:GetService('Players')
local ReplicatedStorage = game:GetService('ReplicatedStorage')
local TextChatService = game:GetService('TextChatService')
local scrollingframe_330 = Instance.new("ScrollingFrame")
scrollingframe_330.Name = "PlayerScrollFrame"
scrollingframe_330.Parent = frame_785
scrollingframe_330.BackgroundTransparency = 1
scrollingframe_330.BorderSizePixel = 0
scrollingframe_330.Position = UDim2.new(0, 10, 0, 48)
scrollingframe_330.Size = UDim2.new(1, -20, 1, -70)
scrollingframe_330.ScrollBarThickness = 4
scrollingframe_330.ScrollBarImageColor3 = Color3.fromRGB(95, 30, 58)
scrollingframe_330.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollingframe_330.AutomaticCanvasSize = Enum.AutomaticSize.Y
local uilistlayout_56 = Instance.new("UIListLayout")
uilistlayout_56.SortOrder = Enum.SortOrder.Name
uilistlayout_56.Padding = UDim.new(0, 4)
uilistlayout_56.Parent = scrollingframe_330
Players.PlayerAdded:Connect(function()
    task.wait(0.5)
    local v113 = scrollingframe_330:GetChildren()
    local v114 = Players:GetPlayers()
end)
Players.PlayerRemoving:Connect(function()
end)
local v118 = scrollingframe_330:GetChildren()
local v119 = Players:GetPlayers()
textbutton_743.MouseButton1Click:Connect(function()
    local v_121 = textbutton_743:TweenSize(UDim2.new(0, 10, 0, 10), "Out", "Quad", 0.1, true, function(arg1, arg2, arg3, arg4, arg5)
    local v_1 = textbutton_743:TweenSize(UDim2.new(0, 12, 0, 12), "Out", "Quad", 0.1, true)
end)
    task.wait(0.2)
    local v_123 = frame_785:TweenSize(UDim2.new(0, 0, 0, 0), "Out", "Quad", 0.3, true)
    task.wait(0.3)
    local v125 = screengui_380:Destroy()
end)
textbutton_743.MouseEnter:Connect(function()
    local v_128 = textbutton_743:TweenSize(UDim2.new(0, 14, 0, 14), "Out", "Quad", 0.2, true)
end)
textbutton_743.MouseLeave:Connect(function()
    local v_131 = textbutton_743:TweenSize(UDim2.new(0, 12, 0, 12), "Out", "Quad", 0.2, true)
end)
local UserInputService = game:GetService('UserInputService')
UserInputService.InputBegan:Connect(function()
end)