-- filename: 
-- version: lua51
-- line: [0, 0] id: 0
if game:GetService("CoreGui"):FindFirstChild("ToraScript") then
  game:GetService("CoreGui").ToraScript:Destroy()
end
local r0_0 = loadstring(game:HttpGet("https://raw.githubusercontent.com/liebertsx/Tora-Library/main/src/librarynew", true))()
local r1_0 = r0_0:CreateWindow("Steal a Character")
r1_0:AddToggle({
  text = "Collect Cash",
  flag = "toggle",
  state = false,
  callback = function(r0_1)
    -- line: [0, 0] id: 1
    _G.Cash = r0_1
    print("Cash: ", r0_1)
    if r0_1 then
      Cash()
    end
  end,
})
function Cash()
  -- line: [0, 0] id: 11
  spawn(function()
    -- line: [0, 0] id: 12
    _G.Cash = true
    while _G.Cash do
      wait()
      pcall(function()
        -- line: [0, 0] id: 13
        for r3_13, r4_13 in pairs(workspace.Studios:GetChildren()) do
          if r4_13:GetAttribute("Owner") == game:GetService("Players").LocalPlayer.UserId then
            for r8_13, r9_13 in pairs(r4_13.Platforms:GetDescendants()) do
              if r9_13:IsA("TouchTransmitter") then
                r9_13.Parent.CanCollide = false
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, r9_13.Parent, 0)
                wait()
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, r9_13.Parent, 1)
              end
            end
          end
        end
        wait(0.2)
      end)
    end
  end)
end
r1_0:AddToggle({
  text = "Lock Studio (30K)",
  flag = "toggle",
  state = false,
  callback = function(r0_3)
    -- line: [0, 0] id: 3
    _G.Lock = r0_3
    print("Lock: ", r0_3)
    if r0_3 then
      Lock()
    end
  end,
})
function Lock()
  -- line: [0, 0] id: 4
  spawn(function()
    -- line: [0, 0] id: 5
    _G.Lock = true
    while _G.Lock do
      wait()
      pcall(function()
        -- line: [0, 0] id: 6
        for r3_6, r4_6 in pairs(workspace.Studios:GetChildren()) do
          if r4_6:GetAttribute("Owner") == game:GetService("Players").LocalPlayer.UserId then
            for r8_6, r9_6 in pairs(r4_6.LockOneMin:GetDescendants()) do
              if r9_6:IsA("TouchTransmitter") then
                r9_6.Parent.CanCollide = false
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, r9_6.Parent, 0)
                wait()
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, r9_6.Parent, 1)
              end
            end
          end
        end
        wait(0.1)
      end)
    end
  end)
end
r1_0:AddButton({
  text = "Complete Steals",
  flag = "button",
  callback = function()
    -- line: [0, 0] id: 2
    for r3_2, r4_2 in pairs(workspace.Studios:GetChildren()) do
      if r4_2:GetAttribute("Owner") == game:GetService("Players").LocalPlayer.UserId then
        for r8_2, r9_2 in pairs(r4_2.CompletePurchaseZone:GetDescendants()) do
          if r9_2:IsA("TouchTransmitter") then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(r9_2.Parent.Position)
          end
        end
      end
    end
  end,
})
r1_0:AddButton({
  text = "Remove Laser",
  flag = "button",
  callback = function()
    -- line: [0, 0] id: 8
    for r3_8, r4_8 in pairs(workspace.Studios:GetDescendants()) do
      if r4_8.Name == "Barrier" and r4_8.ClassName == "Folder" then
        r4_8:Destroy()
      end
    end
    workspace.Blockers:Destroy()
  end,
})
local r3_0 = game:GetService("Players").LocalPlayer
local r4_0 = 32
r1_0:AddSlider({
  text = "Walk Speed",
  flag = "slider1",
  value = 32,
  min = 32,
  max = 150,
  callback = function(r0_10)
    -- line: [0, 0] id: 10
    r4_0 = r0_10
    if r3_0.Character and r3_0.Character:FindFirstChild("Humanoid") then
      r3_0.Character.Humanoid.WalkSpeed = r0_10
    end
  end,
})
task.spawn(function()
  -- line: [0, 0] id: 7
  while task.wait(0.1) do
    local r0_7 = r3_0.Character
    if r0_7 then
      r0_7 = r3_0.Character:FindFirstChild("Humanoid")
      if r0_7 then
        r0_7 = r3_0.Character.Humanoid.WalkSpeed
        if r0_7 ~= r4_0 then
          r0_7 = r3_0.Character.Humanoid
          r0_7.WalkSpeed = r4_0
        end
      end
    end
  end
end)
r1_0:AddLabel({
  text = "YouTube: Tora IsMe",
})
r0_0:Init()
game:GetService("ProximityPromptService").PromptButtonHoldBegan:Connect(function(r0_9)
  -- line: [0, 0] id: 9
  fireproximityprompt(r0_9)
end)
