--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
local vu1 = game:GetService("Players")
local vu2 = game:GetService("RunService")
game:GetService("GuiService")
local vu3 = game:GetService("Workspace")
local v4 = game:GetService("CoreGui")
local vu5 = game:GetService("TweenService")
local vu6 = game:GetService("Stats")
local vu7 = vu1.LocalPlayer
vu7:GetMouse()
local v8 = Instance.new("ScreenGui")
v8.Name = "Ballware"
v8.Parent = v4
v8.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
local v9 = Instance.new("Frame")
v9.Parent = v8
v9.BackgroundColor3 = Color3.fromRGB(161, 165, 162)
v9.BorderColor3 = Color3.fromRGB(0, 0, 0)
v9.BorderSizePixel = 0
v9.Position = UDim2.new(0.5, - 75, 0, 50)
v9.Size = UDim2.new(0, 150, 0, 150)
v9.Active = true
v9.Draggable = true
v9.Visible = true
Instance.new("UICorner").Parent = v9
local v10 = v4:WaitForChild("Ballware")
local vu11 = v10:WaitForChild("Frame")
local v12 = Instance.new("ImageButton")
v12.Parent = v10
v12.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
v12.BorderColor3 = Color3.fromRGB(0, 0, 0)
v12.Position = UDim2.new(0.5, - 15, 0, 10)
v12.Size = UDim2.new(0, 40, 0, 40)
v12.Image = "rbxassetid://18183097463"
v12.ImageColor3 = Color3.fromRGB(255, 255, 255)
v12.ImageTransparency = 0
v12.Active = true
v12.Draggable = true
local vu13 = true
local function v14()
    vu13 = not vu13
    vu11.Visible = vu13
end
v12.MouseButton1Click:Connect(v14)
local v15 = Instance.new("UICorner")
v15.CornerRadius = UDim.new(1, 0)
v15.Parent = v12
local v16 = Instance.new("UIGradient")
v16.Parent = vu11
v16.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(45, 45, 45)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(85, 85, 85))
})
local v17 = Instance.new("TextLabel")
v17.Name = "TitleLabel"
v17.Parent = vu11
v17.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v17.BackgroundTransparency = 1
v17.BorderSizePixel = 0
v17.Position = UDim2.new(0, 0, 0, 0)
v17.Size = UDim2.new(1, 0, 0, 30)
v17.Font = Enum.Font.Garamond
v17.Text = "BALLWARE"
v17.TextColor3 = Color3.fromRGB(192, 192, 192)
v17.TextScaled = true
local vu18 = Instance.new("UIGradient")
vu18.Parent = v17
vu18.Rotation = 45
vu18.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(192, 192, 192)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))
})
vu18.Offset = Vector2.new(- 1, 0);
(function()
    vu5:Create(vu18, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, - 1, true), {
        Offset = Vector2.new(1, 0)
    }):Play()
end)()
local vu19 = Instance.new("TextButton")
vu19.Parent = vu11
vu19.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
vu19.BorderColor3 = Color3.fromRGB(0, 0, 0)
vu19.BorderSizePixel = 0
vu19.Position = UDim2.new(0.5, - 80, 0, 155)
vu19.Size = UDim2.new(0, 70, 0, 20)
vu19.Text = "AUTO STOMP OFF"
vu19.TextColor3 = Color3.fromRGB(255, 255, 255)
vu19.TextScaled = true
Instance.new("UICorner").Parent = vu19
vu19.MouseButton1Click:Connect(function()
    _G.Toggle = not _G.Toggle
    if _G.Toggle then
        vu19.Text = "AUTO STOMP ON"
        while _G.Toggle do
            wait()
            game.ReplicatedStorage.MainEvent:FireServer("Stomp")
        end
    else
        vu19.Text = "AUTO STOMP OFF"
    end
end)
local vu20 = Instance.new("TextLabel")
vu20.Size = UDim2.new(0, 100, 0, 30)
vu20.Position = UDim2.new(0.5, - 15, 0, 200)
vu20.Text = "FPS: 0"
vu20.BackgroundTransparency = 1
vu20.TextColor3 = Color3.fromRGB(255, 255, 255)
vu20.Font = Enum.Font.ArialBold
vu20.Parent = vu11
local vu21 = Instance.new("TextLabel")
vu21.Size = UDim2.new(0, 100, 0, 30)
vu21.Position = UDim2.new(0.5, - 15, 0, 210)
vu21.Text = "PING: 0"
vu21.BackgroundTransparency = 1
vu21.TextColor3 = Color3.fromRGB(255, 255, 255)
vu21.Font = Enum.Font.ArialBold
vu21.Parent = vu11
local vu22 = tick()
local vu23 = 0
local vu24 = 60
vu2.RenderStepped:Connect(function()
    vu23 = vu23 + 1
    if tick() - vu22 >= 1 then
        vu24 = vu23
        vu22 = tick()
        vu23 = 0
    end
    local v25 = math.floor(vu6.Network.ServerStatsItem["Data Ping"]:GetValue())
    vu20.Text = ("FPS: %s"):format(vu24)
    vu21.Text = ("PING: %s ms"):format(v25)
end)
local vu26 = Instance.new("TextButton")
vu26.Parent = vu11
vu26.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
vu26.BorderColor3 = Color3.fromRGB(0, 0, 0)
vu26.BorderSizePixel = 0
vu26.Position = UDim2.new(0.5, - 80, 0, 180)
vu26.Size = UDim2.new(0, 70, 0, 20)
vu26.Text = "RESOLVER OFF"
vu26.TextColor3 = Color3.fromRGB(255, 255, 255)
vu26.TextScaled = true
Instance.new("UICorner").Parent = vu26
local vu27 = nil
local vu28 = game:GetService("RunService")
local vu29 = nil
local function v35()
    _G.Toggle = not _G.Toggle
    if _G.Toggle then
        vu26.Text = "RESOLVER ON"
        vu29 = vu28.Heartbeat:Connect(function()
            pcall(function()
                local v30, v31, v32 = pairs(game.Players:GetChildren())
                while true do
                    local v33
                    v32, v33 = v30(v31, v32)
                    if v32 == nil then
                        break
                    end
                    if v33 ~= game.Players.LocalPlayer then
                        local v34 = v33.Character
                        if v34 then
                            v34 = v33.Character:FindFirstChild("HumanoidRootPart")
                        end
                        vu27 = v34
                        if vu27 then
                            vu27.Velocity = Vector3.new(vu27.Velocity.X, 0, vu27.Velocity.Z)
                        end
                    end
                end
            end)
        end)
    else
        vu26.Text = "RESOLVER OFF"
        if vu29 then
            vu29:Disconnect()
        end
    end
end
vu26.MouseButton1Click:Connect(v35)
local vu36 = Instance.new("TextButton")
vu36.Parent = vu11
vu36.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
vu36.BorderColor3 = Color3.fromRGB(0, 0, 0)
vu36.BorderSizePixel = 0
vu36.Position = UDim2.new(0.5, - 80, 0, 205)
vu36.Size = UDim2.new(0, 70, 0, 20)
vu36.Text = "ANTI LOCK OFF"
vu36.TextColor3 = Color3.fromRGB(255, 255, 255)
vu36.TextScaled = true
Instance.new("UICorner").Parent = vu36
getgenv().minMax = 27
getgenv().aboveValue = - 100
getgenv().backwardsAA = true
getgenv().aboveAA = true
getgenv().stillAA = false
getgenv().visibleAA = true
if Inj ~= true then
    Inj = true
    game:GetService("UserInputService")
    local vu37 = true
    local vu38 = Instance.new("Part")
    vu38.Anchored = true
    vu38.Size = Vector3.new(0.5, 0.5, 0.5)
    vu38.Color = Color3.new(0.72549, 1, 0.854902)
    vu38.Transparency = 1
    vu38.CanCollide = false
    vu38.Name = "anti"
    function ran(p39, p40)
        return Random.new():NextNumber(p39, p40)
    end
    local vu41 = nil
    local function v53()
        _G.AntiLockToggle = not _G.AntiLockToggle
        if _G.AntiLockToggle then
            vu36.Text = "ANTI LOCK ON"
            vu41 = game:GetService("RunService").Heartbeat:Connect(function()
                local v42 = game.Players.LocalPlayer.Character.HumanoidRootPart
                local v43 = v42.Velocity
                local v44 = Vector3.new(v43.X, 0, v43.Z).Magnitude
                local v45 = ran(- 2, 2)
                local v46 = 8
                local v47 = vu38
                local v48
                if getgenv().visibleAA ~= true or (vu37 ~= true or not v42) then
                    v48 = nil
                else
                    v48 = v42
                end
                v47.Parent = v48
                if vu37 then
                    local v49 = getgenv().aboveAA ~= true and 0 or (getgenv().aboveValue + v45 or 0)
                    local v50 = Vector3.new(math.clamp((getgenv().backwardsAA == true and - v43.X or v43.X) * v46, - getgenv().minMax, getgenv().minMax) + v45, v49, math.clamp((getgenv().backwardsAA == true and - v43.Z or v43.Z) * v46, - getgenv().minMax, getgenv().minMax) + v45)
                    local v51 = math.random(1, 2) == 1 and 1 or - 1
                    local v52 = Vector3.new(getgenv().minMax + v45, 0, getgenv().minMax + v45)
                    if v44 < 10 and getgenv().stillAA == true then
                        v50 = Vector3.new(0, v49, 0) + v52 * (v42.CFrame.RightVector * v51) or v50
                    end
                    v42.Velocity = v50
                    if getgenv().visibleAA == true then
                        vu38.CFrame = vu38.CFrame:lerp(v42.CFrame + v42.Velocity * 0.125, 0.85)
                    end
                    game:GetService("RunService").RenderStepped:Wait()
                    v42.Velocity = v43
                end
            end)
        else
            vu36.Text = "ANTI LOCK OFF"
            if vu41 then
                vu41:Disconnect()
                vu41 = nil
            end
            vu38.Parent = nil
        end
    end
    vu36.MouseButton1Click:Connect(v53)
    local vu54 = Instance.new("TextButton")
    vu54.Parent = vu11
    vu54.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    vu54.BorderColor3 = Color3.fromRGB(0, 0, 0)
    vu54.BorderSizePixel = 0
    vu54.Position = UDim2.new(0.5, - 80, 0, 80)
    vu54.Size = UDim2.new(0, 70, 0, 20)
    vu54.Text = "CFRAME OFF"
    vu54.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu54.TextScaled = true
    Instance.new("UICorner").Parent = vu54
    local vu55 = false
    vu54.MouseButton1Click:Connect(function()
        vu55 = not vu55
        if vu55 then
            vu54.Text = "CFRAME ON"
            local v56 = vu2.Heartbeat
            while vu55 do
                local v57 = vu7.Character
                local v58
                if v57 then
                    v58 = v57:FindFirstChildWhichIsA("Humanoid")
                else
                    v58 = v57
                end
                if not (v57 and (v58 and v58.Parent)) then
                    break
                end
                local v59 = v56:Wait()
                if v58.MoveDirection.Magnitude > 0 then
                    local v60 = v58.MoveDirection.Unit
                    local v61 = v57.PrimaryPart.Position + v60 * v59 * 50
                    v57:SetPrimaryPartCFrame(CFrame.new(v61, v61 + v57.PrimaryPart.CFrame.LookVector))
                end
            end
        else
            vu54.Text = "CFRAME OFF"
        end
    end)
    local function vu63()
        local _ = vu11.Size
        local v62 = UDim2.new(0, 180, 0, 255)
        vu5:Create(vu11, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, 0, false), {
            Size = v62
        }):Play()
    end;
    (function()
        vu11.Position = UDim2.new(0.5, - vu11.AbsoluteSize.X / 2, 0, - vu11.AbsoluteSize.Y / 2)
        vu63()
    end)()
    local vu64 = {}
    local vu65 = 0
    local function vu71(p66)
        local v67 = p66.Character
        if v67 and v67:FindFirstChild("HumanoidRootPart") then
            local v68 = vu64[p66]
            if vu65 ~= 1 or v68 then
                if vu65 == 0 and v68 then
                    v68.Line:Remove()
                    v68.Label:Remove()
                    vu64[p66] = nil
                    print("Removed ESP line for player:", p66.Name)
                end
            else
                local v69 = Drawing.new("Line")
                v69.Thickness = 2
                v69.Color = Color3.new(13, 105, 172)
                local v70 = Drawing.new("Text")
                v70.Size = 14
                v70.Color = Color3.new(1, 1, 1)
                v70.Center = true
                v70.Outline = true
                v70.Visible = true
                vu64[p66] = {
                    Line = v69,
                    Label = v70
                }
                print("Created ESP line for player:", p66.Name)
            end
        end
    end
    local function vu77()
        local v72 = vu1
        local v73, v74, v75 = ipairs(v72:GetPlayers())
        while true do
            local v76
            v75, v76 = v73(v74, v75)
            if v75 == nil then
                break
            end
            if v76 ~= vu7 then
                vu71(v76)
            end
        end
    end
    local function vu88()
        local v78 = vu3.CurrentCamera
        local v79, v80, v81 = pairs(vu64)
        while true do
            local v82
            v81, v82 = v79(v80, v81)
            if v81 == nil then
                break
            end
            local v83 = v81.Character
            if v83 and v83:FindFirstChild("HumanoidRootPart") then
                local v84, v85 = v78:WorldToViewportPoint(v83.HumanoidRootPart.Position)
                if v85 then
                    local v86 = (v83.HumanoidRootPart.Position - vu7.Character.HumanoidRootPart.Position).Magnitude
                    local v87 = v81.DisplayName
                    v82.Line.From = Vector2.new(v78.ViewportSize.X / 2, v78.ViewportSize.Y)
                    v82.Line.To = Vector2.new(v84.X, v84.Y)
                    v82.Line.Visible = true
                    v82.Label.Position = Vector2.new(v84.X, v84.Y - 20)
                    v82.Label.Text = string.format("%s\n%.1f studs", v87, v86)
                    v82.Label.Visible = true
                else
                    v82.Line.Visible = false
                    v82.Label.Visible = false
                end
            else
                v82.Line.Visible = false
                v82.Label.Visible = false
            end
        end
    end
    local vu89 = Instance.new("TextButton")
    vu89.Name = "ESPButton"
    vu89.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    vu89.BorderColor3 = Color3.fromRGB(0, 0, 0)
    vu89.Position = UDim2.new(0.5, - 80, 0, 105)
    vu89.Size = UDim2.new(0, 70, 0, 20)
    vu89.Text = "ESP OFF"
    vu89.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu89.TextScaled = true
    vu89.Parent = vu11
    Instance.new("UICorner").Parent = vu89
    vu89.MouseButton1Click:Connect(function()
        vu65 = (vu65 + 1) % 2
        if vu65 ~= 0 then
            if vu65 == 1 then
                vu89.Text = "ESP ON"
                print("ESP Enabled")
            end
        else
            vu89.Text = "ESP OFF"
            print("ESP Disabled")
        end
        vu77()
    end)
    vu77()
    vu2.Heartbeat:Connect(function()
        if vu65 == 1 then
            vu88()
        end
    end)
    local vu90 = Instance.new("TextButton")
    vu90.Parent = vu11
    vu90.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    vu90.BorderColor3 = Color3.fromRGB(0, 0, 0)
    vu90.BorderSizePixel = 0
    vu90.Position = UDim2.new(0.5, - 80, 0, 130)
    vu90.Size = UDim2.new(0, 70, 0, 20)
    vu90.Text = "Auto Reload OFF"
    vu90.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu90.TextScaled = true
    Instance.new("UICorner").Parent = vu90
    local vu91 = game:GetService("Players").LocalPlayer
    local vu92 = nil
    local function vu95()
        local v93 = vu91.Character
        if v93 then
            v93 = vu91.Character:FindFirstChildWhichIsA("Tool")
        end
        if v93 then
            local v94 = v93:FindFirstChild("Ammo")
            if v94 and v94.Value <= 0 then
                game:GetService("ReplicatedStorage").MainEvent:FireServer("Reload", v93)
            end
        end
    end
    local function v96()
        _G.AutoReloadToggle = not _G.AutoReloadToggle
        if _G.AutoReloadToggle then
            vu90.Text = "Auto Reload ON"
            vu92 = game:GetService("RunService").Heartbeat:Connect(vu95)
        else
            vu90.Text = "Auto Reload OFF"
            if vu92 then
                vu92:Disconnect()
                vu92 = nil
            end
        end
    end
    vu90.MouseButton1Click:Connect(v96)
    local vu97 = 1
    local vu98 = 1
    local vu99 = 1
    local vu100 = false
    local vu101 = nil
    local vu102 = nil
    local vu103 = 0
    local v104 = game:GetService("Players")
    local v105 = game:GetService("RunService")
    v104.LocalPlayer:GetMouse()
    local vu106 = false
    local vu107 = ""
    local vu108 = nil
    local vu109 = {
        [10] = 0.1287,
        [20] = 0.1312,
        [30] = 0.1312,
        [40] = 0.142,
        [50] = 0.14267,
        [60] = 0.217,
        [70] = 0.1642,
        [80] = 0.1745,
        [90] = 0.1749573,
        [100] = 0.18533,
        [110] = 0.18642271,
        [120] = 0.1966,
        [130] = 0.22057,
        [140] = 0.25,
        [150] = 0.271,
        [160] = 0.2754,
        [170] = 0.28,
        [180] = 0.28291198328,
        [190] = 0.2911,
        [200] = 0.2915,
        [210] = 0.295,
        [220] = 0.3,
        [230] = 0.33,
        [240] = 0.34,
        [250] = 0.3148,
        [260] = 0.4158,
        [270] = 0.4385,
        [280] = 0.44,
        [290] = 0.422,
        [300] = 0.434
    }
    local function vu110()
        return game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()
    end
    local function vu116(p111)
        local v112, v113, v114 = pairs(vu109)
        local v115 = 10
        while true do
            v114 = v112(v113, v114)
            if v114 == nil then
                break
            end
            if math.abs(p111 - v114) < math.abs(p111 - v115) then
                v115 = v114
            end
        end
        return vu109[v115] or 0.1768521
    end
    local function vu123(p117)
        local v118 = p117:lower()
        local v119, v120, v121 = ipairs(game.Players:GetPlayers())
        while true do
            local v122
            v121, v122 = v119(v120, v121)
            if v121 == nil then
                break
            end
            if v122.Name:lower():match(v118) or v122.DisplayName and v122.DisplayName:lower():match(v118) then
                return v122
            end
        end
        return nil
    end
    local vu124 = Instance.new("TextBox")
    vu124.Size = UDim2.new(0, 70, 0, 20)
    vu124.Position = UDim2.new(0.5, - 1, 0, 30)
    vu124.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    vu124.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu124.TextSize = 6
    vu124.Font = Enum.Font.SourceSans
    vu124.PlaceholderText = "ENTER NAME/DISPLAYNAME"
    vu124.Text = "ENTER NAME/DISPLAYNAME"
    vu124.Parent = vu11
    local v125 = Instance.new("UICorner")
    v125.CornerRadius = UDim.new(0, 12)
    v125.Parent = vu124
    local vu126 = Instance.new("TextBox")
    vu126.Size = UDim2.new(0, 70, 0, 20)
    vu126.Position = UDim2.new(0.5, - 1, 0, 55)
    vu126.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    vu126.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu126.TextSize = 12
    vu126.Font = Enum.Font.SourceSans
    vu126.PlaceholderText = "Strafe Distance"
    vu126.Text = tostring(vu97)
    vu126.Parent = vu11
    local v127 = Instance.new("UICorner")
    v127.CornerRadius = UDim.new(0, 12)
    v127.Parent = vu126
    local vu128 = Instance.new("TextBox")
    vu128.Size = UDim2.new(0, 70, 0, 20)
    vu128.Position = UDim2.new(0.5, - 1, 0, 80)
    vu128.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    vu128.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu128.TextSize = 12
    vu128.Font = Enum.Font.SourceSans
    vu128.PlaceholderText = "Rotation Speed"
    vu128.Text = tostring(vu98)
    vu128.Parent = vu11
    local v129 = Instance.new("UICorner")
    v129.CornerRadius = UDim.new(0, 12)
    v129.Parent = vu128
    local vu130 = Instance.new("TextBox")
    vu130.Size = UDim2.new(0, 70, 0, 20)
    vu130.Position = UDim2.new(0.5, - 1, 0, 105)
    vu130.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    vu130.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu130.TextSize = 12
    vu130.Font = Enum.Font.SourceSans
    vu130.PlaceholderText = "Height Offset"
    vu130.Text = tostring(vu99)
    vu130.Parent = vu11
    local v131 = Instance.new("UICorner")
    v131.CornerRadius = UDim.new(0, 12)
    v131.Parent = vu130
    local vu132 = Instance.new("TextButton")
    vu132.Size = UDim2.new(0, 70, 0, 20)
    vu132.Position = UDim2.new(0.5, - 1, 0, 130)
    vu132.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    vu132.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu132.TextSize = 12
    vu132.Font = Enum.Font.SourceSans
    vu132.Text = "STRAFE OFF"
    vu132.Parent = vu11
    local v133 = Instance.new("UICorner")
    v133.CornerRadius = UDim.new(0, 12)
    v133.Parent = vu132
    local function vu142(p134)
        vu101 = p134
        vu100 = true
        vu103 = 0
        vu102 = game:GetService("RunService").Heartbeat:Connect(function(p135)
            if vu100 and (vu101 and vu101.Character) then
                local v136 = game.Players.LocalPlayer.Character
                local v137 = v136 and v136:FindFirstChild("HumanoidRootPart") and vu101.Character:FindFirstChild("HumanoidRootPart")
                if v137 then
                    vu103 = vu103 + vu98 * p135
                    local v138 = Vector3.new(math.cos(vu103) * vu97, vu99, math.sin(vu103) * vu97)
                    local v139 = v137.Position + v138
                    v136.HumanoidRootPart.CFrame = CFrame.new(v139)
                    local v140 = (v137.Position - v136.HumanoidRootPart.Position).unit
                    local v141 = Vector3.new(v140.X, 0, v140.Z).unit
                    v136.HumanoidRootPart.CFrame = CFrame.new(v136.HumanoidRootPart.Position, v136.HumanoidRootPart.Position + v141)
                end
            else
                stopStrafing()
            end
        end)
    end
    local function vu144()
        vu100 = false
        if vu102 then
            vu102:Disconnect()
            vu102 = nil
        end
        local v143 = game.Players.LocalPlayer.Character
        if v143 then
            v143.HumanoidRootPart.CFrame = v143.HumanoidRootPart.CFrame
        end
    end
    local function vu147()
        local v145 = vu123(vu124.Text)
        if v145 then
            local v146 = v145.Character
            if v146 and (v146:FindFirstChild("HumanoidRootPart") and v146.Humanoid.Health > 0) then
                vu108 = v146.HumanoidRootPart
            else
                vu108 = nil
            end
        else
            vu108 = nil
        end
    end
    local vu148 = nil
    local vu149 = false
    local function v153()
        if vu106 then
            vu147()
            if vu108 then
                local v150 = game.Workspace.CurrentCamera
                local v151 = vu116((vu110()))
                v150.CFrame = CFrame.new(v150.CFrame.p, vu108.Position + vu108.Velocity * v151)
                local v152 = game.Players:GetPlayerFromCharacter(vu108.Parent).DisplayName
                if vu108 ~= vu148 then
                    game.StarterGui:SetCore("SendNotification", {
                        Title = "Ballware",
                        Text = "Strafed on: " .. v152,
                        Icon = "rbxassetid://18183097463",
                        Duration = 3
                    })
                    vu148 = vu108
                    vu149 = true
                end
            elseif vu148 then
                game.StarterGui:SetCore("SendNotification", {
                    Title = "Ballware",
                    Text = "Unstrafed",
                    Icon = "rbxassetid://18183097463",
                    Duration = 3
                })
                vu148 = nil
                vu149 = false
            end
        elseif vu148 then
            game.StarterGui:SetCore("SendNotification", {
                Title = "Ballware",
                Text = "Unstrafed",
                Icon = "rbxassetid://18183097463",
                Duration = 3
            })
            vu148 = nil
            vu149 = false
        end
    end
    v105.Heartbeat:Connect(v153)
    vu132.MouseButton1Click:Connect(function()
        if vu100 then
            vu144()
            vu106 = false
            vu132.Text = "STRAFE OFF"
        else
            local v154 = tonumber(vu126.Text)
            if v154 then
                vu97 = v154
            end
            local v155 = tonumber(vu128.Text)
            if v155 then
                vu98 = v155
            end
            local v156 = tonumber(vu130.Text)
            if v156 then
                vu99 = v156
            end
            local v157 = vu124.Text
            local v158 = vu123(v157)
            if v158 then
                vu142(v158)
                vu106 = true
                vu132.Text = "STRAFE ON"
            else
                print("Player not found:", v157)
            end
        end
    end)
    local v159 = vu124
    vu124.GetPropertyChangedSignal(v159, "Text"):Connect(function()
        if not vu100 then
            local v160 = vu124.Text
            if vu123(v160) then
                vu107 = v160
            else
                vu107 = ""
            end
        end
    end)
    local v161 = vu126
    vu126.GetPropertyChangedSignal(v161, "Text"):Connect(function()
        local v162 = tonumber(vu126.Text)
        if v162 then
            vu97 = v162
        end
    end)
    local v163 = vu128
    vu128.GetPropertyChangedSignal(v163, "Text"):Connect(function()
        local v164 = tonumber(vu128.Text)
        if v164 then
            vu98 = v164
        end
    end)
    local v165 = vu130
    vu130.GetPropertyChangedSignal(v165, "Text"):Connect(function()
        local v166 = tonumber(vu130.Text)
        if v166 then
            vu99 = v166
        end
    end)
    if vu100 then
        vu132.Text = "STRAFE ON"
    else
        vu132.Text = "STRAFE OFF"
    end
    if vu106 then
        vu132.Text = "STRAFE ON"
    else
        vu132.Text = "STRAFE OFF"
    end
    local v167 = game:GetService("Players")
    local vu168 = game:GetService("RunService")
    local vu169 = game:GetService("TweenService")
    local vu170 = v167.LocalPlayer
    local vu171 = true
    local v172 = 50
    local function vu174(p173)
        return p173:FindFirstChild("HumanoidRootPart")
    end
    local vu175 = vu174(vu170.Character)
    local vu176 = workspace.CurrentCamera
    Vector3.new()
    local vu177 = Vector3.new(0, 0, 0)
    local vu178 = Vector3.new(9000000000, 9000000000, 9000000000)
    local vu179 = require(vu170.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule"))
    local vu180 = "VelocityHandler"
    local vu181 = "GyroHandler"
    local function vu184()
        local v182 = Instance.new("BodyVelocity")
        v182.Name = vu180
        v182.Parent = vu175
        v182.MaxForce = vu178
        v182.Velocity = vu177
        local v183 = Instance.new("BodyGyro")
        v183.Name = vu181
        v183.Parent = vu175
        v183.MaxTorque = vu178
        v183.P = 6000
        v183.D = 300
    end
    local function _()
        local v185 = vu175:FindFirstChild(vu180)
        if v185 then
            v185:Destroy()
        end
        local v186 = vu175:FindFirstChild(vu181)
        if v186 then
            v186:Destroy()
        end
    end
    local vu187 = Instance.new("TextButton")
    vu187.Size = UDim2.new(0, 70, 0, 20)
    vu187.Position = UDim2.new(0.5, - 1, 0, 155)
    vu187.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    vu187.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu187.Parent = vu11
    Instance.new("UICorner").Parent = vu187
    local v188 = Instance.new("TextButton")
    v188.Size = UDim2.new(0, 35, 0, 15)
    v188.Position = UDim2.new(0.5, - 1, 0, 180)
    v188.Text = "+"
    v188.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    v188.TextColor3 = Color3.fromRGB(255, 255, 255)
    v188.Parent = vu11
    Instance.new("UICorner").Parent = v188
    local v189 = Instance.new("TextButton")
    v189.Size = UDim2.new(0, 35, 0, 15)
    v189.Position = UDim2.new(0.5, 40, 0, 180)
    v189.Text = "-"
    v189.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    v189.TextColor3 = Color3.fromRGB(255, 255, 255)
    v189.Parent = vu11
    Instance.new("UICorner").Parent = v189
    local vu190 = Instance.new("TextLabel")
    vu190.Size = UDim2.new(0, 100, 0, 30)
    vu190.Position = UDim2.new(0.5, - 15, 0, 190)
    vu190.Text = "FLY SPEED: " .. v172 / 10
    vu190.BackgroundTransparency = 1
    vu190.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu190.Font = Enum.Font.ArialBold
    vu190.Parent = vu11
    local vu191 = v172
    local function vu192()
        vu190.Text = "FLY SPEED: " .. vu191 / 10
    end
    local function v193()
        vu191 = vu191 + 10
        vu192()
    end
    local function v194()
        vu191 = vu191 - 10
        vu191 = math.max(vu191, 0)
        vu192()
    end
    local function vu197(p195)
        local v196 = vu175:FindFirstChild(vu180)
        if v196 then
            vu169:Create(v196, TweenInfo.new(0.1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out), {
                Velocity = p195
            }):Play()
        end
    end
    local function v207()
        vu171 = not vu171
        if vu171 then
            vu184()
            mfly1 = vu170.CharacterAdded:Connect(vu184)
            mfly2 = vu168.RenderStepped:Connect(function()
                vu175 = vu174(vu170.Character)
                vu176 = workspace.CurrentCamera
                if vu170.Character:FindFirstChildWhichIsA("Humanoid") and vu175 and (vu175:FindFirstChild(vu180) and vu175:FindFirstChild(vu181)) then
                    local v198 = vu170.Character:FindFirstChildWhichIsA("Humanoid")
                    local v199 = vu175:FindFirstChild(vu180)
                    local v200 = vu175:FindFirstChild(vu181)
                    v199.MaxForce = vu178
                    v200.MaxTorque = vu178
                    v198.PlatformStand = true
                    local v201 = vu179:GetMoveVector()
                    local v202 = vu191
                    vu197((vu176.CFrame.RightVector * v201.X - vu176.CFrame.LookVector * v201.Z) * v202)
                    v200.CFrame = vu176.CFrame
                end
            end)
        else
            pcall(function()
                local v203 = vu174(vu170.Character)
                if v203 then
                    local v204 = v203:FindFirstChild(vu180)
                    if v204 then
                        v204:Destroy()
                    end
                    local v205 = v203:FindFirstChild(vu181)
                    if v205 then
                        v205:Destroy()
                    end
                    local v206 = vu170.Character:FindFirstChildWhichIsA("Humanoid")
                    if v206 then
                        v206.PlatformStand = false
                    end
                end
                if mfly1 then
                    mfly1:Disconnect()
                end
                if mfly2 then
                    mfly2:Disconnect()
                end
            end)
        end
        vu187.Text = vu171 and "FLY ON" or "FLY OFF"
    end
    vu187.MouseButton1Click:Connect(v207)
    v188.MouseButton1Click:Connect(v193)
    v189.MouseButton1Click:Connect(v194)
    vu187.Text = vu171 and "FLY ON" or "FLY OFF"
    v207()
    local vu208 = game:GetService("Players")
    local v209 = game:GetService("RunService")
    local vu210 = vu208.LocalPlayer
    local vu211 = game:GetService("StarterGui")
    local vu212 = false
    local vu213 = false
    local vu214 = nil
    local vu215 = "HumanoidRootPart"
    local vu216 = {
        "Head",
        "HumanoidRootPart",
        "LowerTorso",
        "UpperTorso"
    }
    local vu217 = 2
    local vu218 = Instance.new("TextButton")
    vu218.Parent = vu11
    vu218.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    vu218.BorderColor3 = Color3.fromRGB(0, 0, 0)
    vu218.BorderSizePixel = 0
    vu218.Position = UDim2.new(0.5, - 80, 0, 55)
    vu218.Size = UDim2.new(0, 70, 0, 20)
    vu218.Text = "CAMLOCK TARGET: " .. vu215
    vu218.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu218.TextScaled = true
    Instance.new("UICorner").Parent = vu218
    vu218.MouseButton1Click:Connect(function()
        vu217 = vu217 % # vu216 + 1
        vu215 = vu216[vu217]
        vu218.Text = "CAMLOCK TARGET: " .. vu215
    end)
    local function vu220(p219)
        if vu214 then
            vu214:Destroy()
            vu214 = nil
        end
        if p219 and p219:FindFirstChild(vu215) then
            vu214 = Instance.new("BoxHandleAdornment")
            vu214.Color3 = Color3.fromRGB(196, 40, 28)
            vu214.Size = p219[vu215].Size * 1.1
            vu214.Adornee = p219[vu215]
            vu214.Parent = p219[vu215]
        end
    end
    local function vu221()
        if vu214 then
            vu214:Destroy()
            vu214 = nil
        end
    end
    local function vu233()
        local v222 = math.huge
        local v223 = Vector2.new(game:GetService("GuiService"):GetScreenResolution().X / 2, game:GetService("GuiService"):GetScreenResolution().Y / 2)
        local v224, v225, v226 = ipairs(game:GetService("Players"):GetPlayers())
        local v227 = nil
        while true do
            local v228
            v226, v228 = v224(v225, v226)
            if v226 == nil then
                break
            end
            if v228 ~= vu210 then
                local v229 = v228.Character
                if v229 and (v229:FindFirstChild(vu215) and v229.Humanoid.Health > 0) then
                    local v230, v231 = game:GetService("Workspace").CurrentCamera:WorldToViewportPoint(v229[vu215].Position)
                    if v231 then
                        local v232 = (v223 - Vector2.new(v230.X, v230.Y)).Magnitude
                        if v232 < v222 then
                            v227 = v229[vu215]
                            v222 = v232
                        end
                    end
                end
            end
        end
        return v227
    end
    local vu234 = nil
    local vu235 = 0.1768521
    local vu236 = 0.11107611
    local vu237 = 0.11034856
    local vu238 = 0
    local vu239 = 0
    local vu240 = true
    local vu241 = true
    local function vu242()
        if vu241 then
            game:GetService("VirtualUser"):ClickButton1(Vector2.new(500, 300))
        end
    end
    local function vu245(p243)
        local v244 = p243 and p243.Parent and p243.Parent:FindFirstChildOfClass("Humanoid")
        if v244 then
            return v244:GetState() == Enum.HumanoidStateType.Freefall
        else
            return false
        end
    end
    local function vu249(p246)
        local v247 = p246 and p246.Parent and p246.Parent:FindFirstChildOfClass("Humanoid")
        if not v247 then
            return false
        end
        local v248 = v247:GetState()
        return v248 == Enum.HumanoidStateType.Running or v248 == Enum.HumanoidStateType.RunningNoPhysics
    end
    v209.Heartbeat:Connect(function()
        if vu212 and vu234 then
            local v250 = vu245(vu234)
            if vu249(vu234) then
                vu240 = true
            elseif v250 and vu240 then
                vu240 = false
                vu239 = vu239 + 1
                vu238 = tick()
                if vu239 == 1 then
                    wait(0.2)
                    vu242()
                end
            end
            if not v250 then
                vu239 = 0
                vu240 = true
            end
            local v251 = vu234.Position + vu234.Velocity * vu235 + Vector3.new(vu236, vu237, 0)
            workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.p, v251)
            if vu234.Parent and (vu234.Parent:FindFirstChildOfClass("Humanoid") and vu234.Parent.Humanoid.Health <= 0) then
                vu212 = false
                if Settings.rewrittenmain.NOTIF then
                    vu211:SetCore("SendNotification", {
                        Title = "Ballware",
                        Text = "Target Knocked",
                        Icon = "rbxassetid://18183097463",
                        Duration = 3
                    })
                end
                UpdateToggleButton()
            end
        end
    end)
    local function vu252()
        vu241 = not vu241
    end
    local v253 = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    Instance.new("ScreenGui").Parent = v253
    local vu254 = Instance.new("TextButton")
    vu254.Parent = vu11
    vu254.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    vu254.BorderColor3 = Color3.fromRGB(0, 0, 0)
    vu254.BorderSizePixel = 0
    vu254.Position = UDim2.new(0.5, - 80, 0, 230)
    vu254.Size = UDim2.new(0, 70, 0, 20)
    vu254.Text = "AUTO AIRSHOT ON"
    vu254.TextColor3 = Color3.fromRGB(255, 255, 255)
    vu254.TextScaled = true
    vu254.MouseButton1Click:Connect(function()
        vu252()
        if vu241 then
            vu254.Text = "AUTO AIRSHOT ON"
        else
            vu254.Text = "AUTO AIRSHOT OFF"
        end
    end)
    Instance.new("UICorner").Parent = vu254
    local function vu255()
        vu213 = not vu213
        if vu213 then
            vu234 = vu233()
            if vu234 and vu234.Parent then
                vu212 = true
                vu220(vu234.Parent)
                vu211:SetCore("SendNotification", {
                    Title = "Ballware",
                    Text = "Locked on: " .. (vu208:GetPlayerFromCharacter(vu234.Parent) and (vu208:GetPlayerFromCharacter(vu234.Parent).DisplayName or "None") or "None"),
                    Icon = "rbxassetid://18183097463",
                    Duration = 3
                })
            end
        else
            vu221()
            vu234 = nil
            vu212 = false
            vu211:SetCore("SendNotification", {
                Title = "Ballware",
                Text = "Unlocked",
                Icon = "rbxassetid://18183097463",
                Duration = 3
            })
        end
    end
    local v256 = Instance.new("TextButton")
    v256.Parent = vu11
    v256.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    v256.BorderColor3 = Color3.fromRGB(0, 0, 0)
    v256.BorderSizePixel = 0
    v256.Position = UDim2.new(0.5, - 80, 0, 30)
    v256.Size = UDim2.new(0, 70, 0, 20)
    v256.Text = "Camlock Tool"
    v256.TextColor3 = Color3.fromRGB(255, 255, 255)
    v256.TextScaled = true
    Instance.new("UICorner").Parent = v256
    v256.MouseButton1Click:Connect(function()
        local function vu258()
            local v257 = Instance.new("Tool")
            v257.Name = "Ballware"
            v257.RequiresHandle = false
            v257.Parent = game.Players.LocalPlayer.Backpack
            v257.Activated:Connect(vu255)
        end
        vu258()
        game.Players.LocalPlayer.CharacterAdded:Connect(function(_)
            if not game.Players.LocalPlayer.Backpack:FindFirstChild("LockTool") then
                vu258()
            end
        end)
    end)
    local v259 = Instance.new("BindableFunction")
    function v259.OnInvoke(p260)
        if p260 == "\226\156\148\239\184\143" then
            local vu261 = game:GetService("TeleportService")
            local vu262 = 17853302030
            local function v264(p263)
                vu261:Teleport(vu262, p263)
            end
            game.Players.PlayerAdded:Connect(v264)
            local v265, v266, v267 = pairs(game.Players:GetPlayers())
            while true do
                local v268
                v267, v268 = v265(v266, v267)
                if v267 == nil then
                    break
                end
                v264(v268)
            end
        elseif p260 == "\226\157\140" then
            print("your so rude get lost")
        end
    end
    game.StarterGui:SetCore("SendNotification", {
        Title = "Play Our Da Hood Game",
        Text = "",
        Icon = "RBXID OR BLANK",
        Duration = "5",
        Callback = v259,
        Button1 = "\226\156\148\239\184\143",
        Button2 = "\226\157\140"
    })
end