-- filename: 
-- version: lua51
-- line: [0, 0] id: 0
local r0_0 = _G.loadstring(_G.game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
r0_0:AddTheme({
  Name = "Dark",
  Accent = "#18181b",
  Dialog = "#18181b",
  Outline = "#FFFFFF",
  Text = "#FFFFFF",
  Placeholder = "#999999",
  Background = "#0e0e10",
  Button = "#52525b",
  Icon = "#a1a1aa",
})
r0_0:AddTheme({
  Name = "Light",
  Accent = "#f4f4f5",
  Dialog = "#f4f4f5",
  Outline = "#000000",
  Text = "#000000",
  Placeholder = "#666666",
  Background = "#ffffff",
  Button = "#e4e4e7",
  Icon = "#52525b",
})
r0_0:AddTheme({
  Name = "Gray",
  Accent = "#374151",
  Dialog = "#374151",
  Outline = "#d1d5db",
  Text = "#f9fafb",
  Placeholder = "#9ca3af",
  Background = "#1f2937",
  Button = "#4b5563",
  Icon = "#d1d5db",
})
r0_0:AddTheme({
  Name = "Blue",
  Accent = "#1e40af",
  Dialog = "#1e3a8a",
  Outline = "#93c5fd",
  Text = "#f0f9ff",
  Placeholder = "#60a5fa",
  Background = "#1e293b",
  Button = "#3b82f6",
  Icon = "#93c5fd",
})
r0_0:AddTheme({
  Name = "Green",
  Accent = "#059669",
  Dialog = "#047857",
  Outline = "#6ee7b7",
  Text = "#ecfdf5",
  Placeholder = "#34d399",
  Background = "#064e3b",
  Button = "#10b981",
  Icon = "#6ee7b7",
})
r0_0:AddTheme({
  Name = "Purple",
  Accent = "#7c3aed",
  Dialog = "#6d28d9",
  Outline = "#c4b5fd",
  Text = "#faf5ff",
  Placeholder = "#a78bfa",
  Background = "#581c87",
  Button = "#8b5cf6",
  Icon = "#c4b5fd",
})
r0_0:SetNotificationLower(true)
local r1_0 = {
  "Dark",
  "Light",
  "Gray",
  "Blue",
  "Green",
  "Purple"
}
local r2_0 = 1
if not _G.getgenv().TransparencyEnabled then
  _G.getgenv().TransparencyEnabled = false
end
local r3_0 = r0_0:CreateWindow({
  Title = "VexonHub",
  Icon = "sword",
  Author = "Ninja Legends",
  Folder = "vexonhub",
  Size = _G.UDim2.fromOffset(500, 350),
  Transparent = _G.getgenv().TransparencyEnabled,
  Theme = "Dark",
  Resizable = true,
  SideBarWidth = 150,
  BackgroundImageTransparency = 0.8,
  HideSearchBar = false,
  ScrollBarEnabled = true,
  NewElements = true,
  User = {
    Enabled = true,
    Anonymous = false,
    Callback = function()
      -- line: [0, 0] id: 12
      r2_0 = r2_0 + 1
      if #r1_0 < r2_0 then
        r2_0 = 1
      end
      local r0_12 = r1_0[r2_0]
      r0_0:SetTheme(r0_12)
      r0_0:Notify({
        Title = "Theme Changed",
        Content = "Switched to " .. r0_12 .. " theme!",
        Duration = 2,
        Icon = "palette",
      })
      _G.print("Switched to " .. r0_12 .. " theme")
    end,
  },
  OnClose = function()
    -- line: [0, 0] id: 29
    _G.isMinimized = true
    r0_0:Notify({
      Title = "UI Minimized",
      Content = "Press G to open the UI again",
      Duration = 5,
      Icon = "eye",
    })
  end,
})
local r4_0 = false
_G.game:GetService("UserInputService").InputBegan:Connect(function(r0_45, r1_45)
  -- line: [0, 0] id: 45
  if r0_45.KeyCode == _G.Enum.KeyCode.G and not r1_45 then
    if r4_0 then
      r3_0:Show()
      r4_0 = false
    else
      r3_0:Hide()
      r4_0 = true
      r0_0:Notify({
        Title = "UI Minimized",
        Content = "Press G to open the UI again",
        Duration = 5,
        Icon = "eye",
      })
    end
  end
end)
_G.pcall(function()
  -- line: [0, 0] id: 1
  r3_0:CreateTopbarButton("TransparencyToggle", "eye", function()
    -- line: [0, 0] id: 2
    if _G.getgenv().TransparencyEnabled then
      _G.getgenv().TransparencyEnabled = false
      _G.pcall(function()
        -- line: [0, 0] id: 4
        r3_0:ToggleTransparency(false)
      end)
      r0_0:Notify({
        Title = "Transparency",
        Content = "Transparency disabled",
        Duration = 3,
        Icon = "eye",
      })
      _G.print("Transparency = false")
    else
      _G.getgenv().TransparencyEnabled = true
      _G.pcall(function()
        -- line: [0, 0] id: 3
        r3_0:ToggleTransparency(true)
      end)
      r0_0:Notify({
        Title = "Transparency",
        Content = "Transparency enabled",
        Duration = 3,
        Icon = "eye-off",
      })
      _G.print(" Transparency = true")
    end
    _G.print("Debug - Current Transparency state:", _G.getgenv().TransparencyEnabled)
  end, 990)
end)
r3_0.ToggleKey = _G.Enum.KeyCode.R
r3_0:EditOpenButton({
  Title = "VexonHub",
  CornerRadius = _G.UDim.new(0, 6),
  StrokeThickness = 2,
  Color = _G.ColorSequence.new(_G.Color3.fromRGB(30, 30, 30), _G.Color3.fromRGB(255, 255, 255)),
  Draggable = true,
})
_G.loadstring(_G.game:HttpGet("https://pastefy.app/hcVkWhQF/raw"))()
_G.game.StarterGui:SetCore("SendNotification", {
  Title = "VexonHub",
  Text = "Toggle Keybind: ( R )",
  Duration = 30,
  Icon = "rbxassetid://84519376661277",
})
local r6_0 = {}
r6_0.Main = r3_0:Tab({
  Title = "Main",
  Icon = "house",
  Desc = "Core features for DeadRails",
})
r6_0.Combat = r3_0:Tab({
  Title = "Combat",
  Icon = "swords",
  Desc = "Fighting and movement tools",
})
r6_0.Visuals = r3_0:Tab({
  Title = "Visuals",
  Icon = "eye",
  Desc = "ESP and visual enhancements",
})
r6_0.Misc = r3_0:Tab({
  Title = "Misc",
  Icon = "sparkles",
  Desc = "Universal scripts and tools",
})
r6_0.Fling = r3_0:Tab({
  Title = "Server",
  Icon = "user",
  Desc = "Teleport Players in server",
})
r6_0.Info = r3_0:Tab({
  Title = "Information",
  Icon = "badge-info",
  Desc = "Server/Script Info",
})
r3_0:SelectTab(6)
local r7_0 = _G.game:GetService("Players")
local r8_0 = _G.game:GetService("RunService")
local r9_0 = _G.workspace.CurrentCamera
local r10_0 = r7_0.LocalPlayer
local r11_0 = _G.game:GetService("UserInputService")
local r12_0 = _G.game:GetService("Workspace")
local r13_0 = _G.game:GetService("TweenService")
local r14_0 = _G.game:GetService("Lighting")
local r15_0 = r10_0:GetMouse()
local r16_0 = r12_0:FindFirstChild("RuntimeItems")
local r17_0 = false
local r18_0 = 100
local r19_0 = 16
local r20_0 = 50
local r21_0 = false
local r22_0 = r12_0:FindFirstChild("RandomBuildings")
local r23_0 = nil
local function r24_0(r0_70, r1_70)
  -- line: [0, 0] id: 70
  local r2_70 = r0_70:IsA("BasePart")
  if r2_70 then
    if r1_70 then
      r2_70 = 0.5 or 0
    else
      goto label_10	-- block#3 is visited secondly
    end
    r0_70.Transparency = r2_70
    r0_70.CanCollide = not r1_70
  else
    r2_70 = r0_70:IsA("Decal")
    if not r2_70 then
      r2_70 = r0_70:IsA("Texture")
      if r2_70 then
        ::label_25::
        if r1_70 then
          r2_70 = 1 or 0
        else
          goto label_30	-- block#9 is visited secondly
        end
        r0_70.Transparency = r2_70
      end
    else
      goto label_25	-- block#7 is visited secondly
    end
  end
end
local function r25_0(r0_14)
  -- line: [0, 0] id: 14
  if not r22_0 then
    return 
  end
  for r4_14, r5_14 in _G.ipairs(r22_0:GetDescendants()) do
    r24_0(r5_14, r0_14)
  end
  if r0_14 and not r23_0 then
    r23_0 = r22_0.DescendantAdded:Connect(function(r0_15)
      -- line: [0, 0] id: 15
      r24_0(r0_15, r21_0)
    end)
  elseif r23_0 then
    r23_0:Disconnect()
    r23_0 = nil
  end
end
r6_0.Main:Section({
  Title = "Environment",
  Icon = "building",
  Desc = "Modify world elements",
})
r6_0.Main:Toggle({
  Title = "Transparent Buildings",
  Value = false,
  Desc = "Makes buildings 50% transparent and non-collidable",
  Callback = function(r0_13)
    -- line: [0, 0] id: 13
    r21_0 = r0_13
    r25_0(r0_13)
  end,
})
local r26_0 = true
local r27_0 = nil
local function r28_0()
  -- line: [0, 0] id: 6
  local r1_6 = (r10_0.Character or r10_0.CharacterAdded:Wait()):WaitForChild("Humanoid")
  r27_0 = r8_0.RenderStepped:Connect(function()
    -- line: [0, 0] id: 7
    if not r26_0 then
      return 
    end
    if r9_0.CameraType ~= _G.Enum.CameraType.Custom then
      r9_0.CameraType = _G.Enum.CameraType.Custom
    end
    if r9_0.CameraSubject ~= r1_6 then
      r9_0.CameraSubject = r1_6
    end
    r10_0.CameraMode = _G.Enum.CameraMode.Classic
    r10_0.CameraMaxZoomDistance = 128
    r10_0.CameraMinZoomDistance = 0.5
  end)
end
if r10_0.Character then
  r28_0()
else
  r10_0.CharacterAdded:Wait()
  r28_0()
end
r6_0.Main:Toggle({
  Title = "Unlock Camera",
  Value = false,
  Desc = "Removes maximum camera distance limits",
  Callback = function(r0_51)
    -- line: [0, 0] id: 51
    r26_0 = r0_51
    if not r0_51 and r27_0 then
      r27_0:Disconnect()
      r27_0 = nil
    elseif r0_51 and not r27_0 then
      r28_0()
    end
  end,
})
local r29_0 = false
local r30_0 = nil
local r31_0 = {
  Ambient = r14_0.Ambient,
  OutdoorAmbient = r14_0.OutdoorAmbient,
  Brightness = r14_0.Brightness,
  ClockTime = r14_0.ClockTime,
  GlobalShadows = r14_0.GlobalShadows,
}
r6_0.Main:Toggle({
  Title = "Fullbright",
  Value = false,
  Desc = "Makes everything bright by adjusting lighting",
  Callback = function(r0_35)
    -- line: [0, 0] id: 35
    r29_0 = r0_35
    if r0_35 then
      r31_0.Ambient = r14_0.Ambient
      r31_0.OutdoorAmbient = r14_0.OutdoorAmbient
      r31_0.Brightness = r14_0.Brightness
      r31_0.ClockTime = r14_0.ClockTime
      r31_0.GlobalShadows = r14_0.GlobalShadows
      if not r30_0 then
        r30_0 = r8_0.RenderStepped:Connect(function()
          -- line: [0, 0] id: 36
          r14_0.Ambient = _G.Color3.new(1, 1, 1)
          r14_0.OutdoorAmbient = _G.Color3.new(1, 1, 1)
          r14_0.Brightness = 1.5
          r14_0.ClockTime = 14
          r14_0.GlobalShadows = false
        end)
      end
    else
      if r30_0 then
        r30_0:Disconnect()
        r30_0 = nil
      end
      for r4_35, r5_35 in _G.pairs(r31_0) do
        r14_0[r4_35] = r5_35
      end
    end
  end,
})
r6_0.Main:Toggle({
  Title = "No Fog",
  Value = false,
  Desc = "Clears fog completely for better visibility",
  Callback = function(r0_60)
    -- line: [0, 0] id: 60
    if r0_60 then
      r14_0.FogEnd = 1000000000
      r14_0.FogStart = 1000000000
      local r1_60 = r14_0:FindFirstChildOfClass("Atmosphere")
      if r1_60 then
        r1_60.Density = 0
        r1_60.Haze = 0
      end
    else
      r14_0.FogEnd = 1000
      r14_0.FogStart = 0
      local r1_60 = r14_0:FindFirstChildOfClass("Atmosphere")
      if r1_60 then
        r1_60.Density = 0.3
        r1_60.Haze = 1
      end
    end
  end,
})
r6_0.Main:Section({
  Title = "Movement",
  Icon = "move",
  Desc = "Movement and navigation features",
})
local r32_0 = false
local r33_0 = nil
r6_0.Main:Toggle({
  Title = "No-Clip",
  Value = false,
  Desc = "Allows passing through walls",
  Callback = function(r0_82)
    -- line: [0, 0] id: 82
    local r1_82 = r10_0.Character
    if r0_82 then
      r33_0 = r8_0.Stepped:Connect(function()
        -- line: [0, 0] id: 83
        if r1_82 and r1_82:FindFirstChild("HumanoidRootPart") then
          for r3_83, r4_83 in _G.pairs(r1_82:GetDescendants()) do
            if r4_83:IsA("BasePart") then
              r4_83.CanCollide = false
            end
          end
        end
      end)
    elseif r33_0 then
      r33_0:Disconnect()
      r33_0 = nil
    end
  end,
})
local r34_0 = false
local r35_0 = nil
r6_0.Main:Toggle({
  Title = "Walk To Train",
  Value = false,
  Desc = "Automatically walks to the train",
  Callback = function(r0_18)
    -- line: [0, 0] id: 18
    local r1_18 = r10_0.Character or r10_0.CharacterAdded:Wait()
    local r2_18 = r1_18:WaitForChild("Humanoid")
    local r3_18 = r1_18:WaitForChild("HumanoidRootPart")
    if r0_18 then
      r35_0 = r8_0.Heartbeat:Connect(function()
        -- line: [0, 0] id: 19
        local r0_19 = r12_0:FindFirstChild("Train")
        if r0_19 and r0_19.PrimaryPart and r2_18 and r3_18 then
          if (r3_18.Position - r0_19.PrimaryPart.Position).Magnitude > 10 then
            r2_18:MoveTo(r0_19.PrimaryPart.Position)
          else
            r2_18:MoveTo(r3_18.Position)
          end
        end
      end)
    elseif r35_0 then
      r35_0:Disconnect()
      r35_0 = nil
    end
  end,
})
r6_0.Main:Section({
  Title = "Utilities",
  Icon = "tool",
  Desc = "General utility features",
})
r6_0.Main:Button({
  Title = "Copy Discord Link",
  Desc = "Copies the VexonHub Discord invite to clipboard",
  Callback = function()
    -- line: [0, 0] id: 63
    _G.setclipboard("https://discord.gg/Xm5sThnfsP")
    r0_0:Notify({
      Title = "Copied",
      Content = "Discord link copied to clipboard!",
      Duration = 2,
      Icon = "clipboard",
    })
  end,
})
r6_0.Combat:Section({
  Title = "Mob Combat",
  Icon = "user-x",
  Desc = "Features for fighting mobs",
})
local r36_0 = false
r6_0.Combat:Toggle({
  Title = "Freeze Mobs",
  Value = false,
  Desc = "Freezes mobs you click on (only works on monument mobs)",
  Callback = function(r0_28)
    -- line: [0, 0] id: 28
    r36_0 = r0_28
    if not r0_28 then
      for r4_28, r5_28 in _G.ipairs(r12_0:GetDescendants()) do
        if _G.IsValidMob(r5_28) then
          _G.UnfreezeMob(r5_28)
        end
      end
    end
  end,
})
local r37_0 = false
r6_0.Combat:Toggle({
  Title = "InstaKill Mobs",
  Value = false,
  Desc = "Kills mobs you click on instantly (only works on monument mobs)",
  Callback = function(r0_62)
    -- line: [0, 0] id: 62
    r37_0 = r0_62
  end,
})
local r38_0 = 50
r6_0.Combat:Slider({
  Title = "Kill Range",
  Value = {
    Min = 0,
    Max = 250,
    Default = 50,
  },
  Desc = "Maximum distance for click-to-kill/freeze",
  Callback = function(r0_8)
    -- line: [0, 0] id: 8
    r38_0 = r0_8
  end,
})
local function r39_0(r0_31)
  -- line: [0, 0] id: 31
  -- notice: unreachable block#6
  local r1_31 = r0_31:IsA("Model")
  if r1_31 then
    r1_31 = r0_31:FindFirstChild("HumanoidRootPart")
    if r1_31 then
      r1_31 = r0_31:FindFirstChildOfClass("Humanoid")
      if r1_31 then
        r1_31 = r7_0:GetPlayerFromCharacter(r0_31)
        if not r1_31 then
          r1_31 = not r7_0:FindFirstChild(r0_31.Name)
        else
          r1_31 = false
        end
      end
    end
  end
  return r1_31
end
local function r40_0(r0_43)
  -- line: [0, 0] id: 43
  local r1_43 = r0_43:FindFirstChild("HumanoidRootPart")
  local r2_43 = r0_43:FindFirstChildOfClass("Humanoid")
  if not r1_43 or not r2_43 or r2_43.Health <= 0 then
    return 
  end
  r1_43.Anchored = true
  r2_43.WalkSpeed = 0
  r2_43.JumpPower = 0
  r2_43.PlatformStand = true
  r2_43.AutoRotate = false
end
local function r41_0(r0_81)
  -- line: [0, 0] id: 81
  local r1_81 = r0_81:FindFirstChild("HumanoidRootPart")
  local r2_81 = r0_81:FindFirstChildOfClass("Humanoid")
  if not r1_81 or not r2_81 then
    return 
  end
  r1_81.Anchored = false
  r2_81.WalkSpeed = 16
  r2_81.JumpPower = 50
  r2_81.PlatformStand = false
  r2_81.AutoRotate = true
end
r11_0.InputBegan:Connect(function(r0_97, r1_97)
  -- line: [0, 0] id: 97
  if r1_97 or r0_97.UserInputType ~= _G.Enum.UserInputType.MouseButton1 then
    return 
  end
  local r2_97 = r10_0.Character
  local r3_97 = r2_97 and r2_97:FindFirstChild("HumanoidRootPart")
  if not r3_97 then
    return 
  end
  local r4_97 = r15_0.Target
  if not r4_97 then
    return 
  end
  local r5_97 = r4_97:FindFirstAncestorOfClass("Model")
  if not r5_97 or not r39_0(r5_97) then
    return 
  end
  local r6_97 = r5_97:FindFirstChild("HumanoidRootPart")
  local r7_97 = r5_97:FindFirstChildOfClass("Humanoid")
  if not r6_97 or not r7_97 then
    return 
  end
  if r38_0 < (r3_97.Position - r6_97.Position).Magnitude then
    return 
  end
  if r36_0 then
    if r6_97.Anchored or r7_97.WalkSpeed == 0 then
      r41_0(r5_97)
    else
      r40_0(r5_97)
    end
  end
  if r37_0 then
    r7_97.Health = 0
  end
end)
r6_0.Visuals:Section({
  Title = "ESP System",
  Icon = "eye",
  Desc = "Visual overlays for entities",
})
local r42_0 = {
  PlayerESP = false,
  ItemESP = false,
  MobESP = false,
  OreESP = false,
  Colors = {
    Player = _G.Color3.fromRGB(255, 255, 255),
    Item = _G.Color3.fromRGB(150, 150, 0),
    Mob = _G.Color3.fromRGB(0, 255, 0),
    Ore = _G.Color3.fromRGB(100, 100, 100),
  },
}
local r43_0 = {
  Player = {},
  Item = {},
  Mob = {},
  Ore = {},
}
local r44_0 = _G.game:GetService("RunService")
local r45_0 = _G.game:GetService("Players")
local r46_0 = r45_0.LocalPlayer
local r47_0 = _G.workspace.CurrentCamera
local r48_0 = nil
local function r49_0(r0_20)
  -- line: [0, 0] id: 20
  if r0_20:IsA("Model") then
    return r0_20.PrimaryPart or r0_20:FindFirstChild("HumanoidRootPart") or r0_20:FindFirstChildWhichIsA("BasePart")
  end
  if r0_20:IsA("BasePart") then
    return r0_20
  end
  return nil
end
local function r50_0(r0_33, r1_33)
  -- line: [0, 0] id: 33
  if r43_0[r1_33] and r43_0[r1_33][r0_33] then
    if r43_0[r1_33][r0_33].Highlight then
      r43_0[r1_33][r0_33].Highlight:Destroy()
    end
    if r43_0[r1_33][r0_33].Label then
      r43_0[r1_33][r0_33].Label:Remove()
    end
    r43_0[r1_33][r0_33] = nil
  end
end
local function r51_0(r0_84)
  -- line: [0, 0] id: 84
  if r43_0[r0_84] then
    for r4_84, r5_84 in _G.pairs(r43_0[r0_84]) do
      r50_0(r4_84, r0_84)
    end
    r43_0[r0_84] = {}
  end
end
local function r52_0()
  -- line: [0, 0] id: 5
  return r42_0.PlayerESP or r42_0.ItemESP or r42_0.MobESP or r42_0.OreESP
end
local function r53_0()
  -- line: [0, 0] id: 49
  if r52_0() and not r48_0 then
    r48_0 = r44_0.RenderStepped:Connect(function()
      -- line: [0, 0] id: 50
      for r3_50, r4_50 in _G.pairs(r43_0) do
        if r42_0[r3_50 .. "ESP"] then
          for r8_50, r9_50 in _G.pairs(r4_50) do
            local r10_50 = r49_0(r8_50)
            if not r10_50 or not r8_50.Parent then
              r50_0(r8_50, r3_50)
              break
            else
              local r11_50, r12_50 = r47_0:WorldToViewportPoint(r10_50.Position)
              if r9_50.Label then
                if r12_50 then
                  r9_50.Label.Text = r8_50.Name .. _G.string.format(" [%.0fm]", (r47_0.CFrame.Position - r10_50.Position).Magnitude)
                  r9_50.Label.Position = _G.Vector2.new(r11_50.X, r11_50.Y) - _G.Vector2.new(0, 25)
                  r9_50.Label.Visible = true
                else
                  r9_50.Label.Visible = false
                end
              end
            end
          end
        end
      end
    end)
  elseif not r52_0() and r48_0 then
    r48_0:Disconnect()
    r48_0 = nil
  end
end
local function r54_0(r0_9, r1_9)
  -- line: [0, 0] id: 9
  r50_0(r0_9, r1_9)
  local r2_9 = r42_0.Colors[r1_9]
  local r3_9 = {}
  if r0_9:IsA("Model") then
    r3_9.Highlight = _G.Instance.new("Highlight")
    r3_9.Highlight.FillColor = r2_9
    r3_9.Highlight.FillTransparency = 0.3
    r3_9.Highlight.OutlineColor = _G.Color3.new(255, 255, 255)
    r3_9.Highlight.OutlineTransparency = 0
    r3_9.Highlight.DepthMode = _G.Enum.HighlightDepthMode.AlwaysOnTop
    r3_9.Highlight.Adornee = r0_9
    r3_9.Highlight.Parent = _G.game:GetService("CoreGui")
    r3_9.Highlight.Enabled = r42_0[r1_9 .. "ESP"]
  end
  r3_9.Label = _G.Drawing.new("Text")
  r3_9.Label.Size = 16
  r3_9.Label.Center = true
  r3_9.Label.Outline = true
  r3_9.Label.Font = 2
  r3_9.Label.Color = _G.Color3.fromRGB(255, 255, 255)
  r3_9.Label.Visible = r42_0[r1_9 .. "ESP"]
  r43_0[r1_9][r0_9] = r3_9
end
local function r55_0(r0_22)
  -- line: [0, 0] id: 22
  if not r0_22:IsA("Model") then
    return false
  end
  if r0_22:FindFirstChild("Humanoid") and (r0_22:FindFirstChild("HumanoidRootPart") or r0_22:FindFirstChildWhichIsA("BasePart")) then
    return true
  end
  return false
end
local function r56_0()
  -- line: [0, 0] id: 71
  if r42_0.PlayerESP then
    for r3_71, r4_71 in r45_0:GetPlayers() do
      if r4_71 ~= r46_0 and r4_71.Character then
        r54_0(r4_71.Character, "Player")
      end
      r4_71.CharacterAdded:Connect(function(r0_73)
        -- line: [0, 0] id: 73
        repeat
          _G.task.wait()
        until r49_0(r0_73)
        if r42_0.PlayerESP then
          r54_0(r0_73, "Player")
        end
      end)
      r4_71.CharacterRemoving:Connect(function(r0_78)
        -- line: [0, 0] id: 78
        r50_0(r0_78, "Player")
      end)
    end
    r45_0.PlayerAdded:Connect(function(r0_75)
      -- line: [0, 0] id: 75
      r0_75.CharacterAdded:Connect(function(r0_76)
        -- line: [0, 0] id: 76
        repeat
          _G.task.wait()
        until r49_0(r0_76)
        if r42_0.PlayerESP then
          r54_0(r0_76, "Player")
        end
      end)
    end)
  end
  if r42_0.ItemESP and _G.workspace:FindFirstChild("RuntimeItems") then
    local r0_71 = _G.workspace:FindFirstChild("RuntimeItems")
    for r4_71, r5_71 in r0_71:GetChildren() do
      if r49_0(r5_71) then
        r54_0(r5_71, "Item")
      end
    end
    r0_71.ChildAdded:Connect(function(r0_77)
      -- line: [0, 0] id: 77
      _G.task.wait()
      if r49_0(r0_77) and r42_0.ItemESP then
        r54_0(r0_77, "Item")
      end
    end)
  end
  if r42_0.OreESP and _G.workspace:FindFirstChild("Ore") then
    local r0_71 = _G.workspace:FindFirstChild("Ore")
    for r4_71, r5_71 in r0_71:GetChildren() do
      if r49_0(r5_71) then
        r54_0(r5_71, "Ore")
      end
    end
    r0_71.ChildAdded:Connect(function(r0_72)
      -- line: [0, 0] id: 72
      if r49_0(r0_72) and r42_0.OreESP then
        r54_0(r0_72, "Ore")
      end
    end)
  end
  if r42_0.MobESP then
    for r3_71, r4_71 in _G.ipairs(_G.workspace:GetDescendants()) do
      if r55_0(r4_71) then
        r54_0(r4_71, "Mob")
      end
    end
    _G.workspace.DescendantAdded:Connect(function(r0_74)
      -- line: [0, 0] id: 74
      _G.task.wait(1)
      if r42_0.MobESP and r55_0(r0_74) then
        r54_0(r0_74, "Mob")
      end
    end)
  end
  r53_0()
end
local function r57_0(r0_40, r1_40)
  -- line: [0, 0] id: 40
  r42_0[r0_40] = r1_40
  for r5_40, r6_40 in _G.pairs(r43_0[r0_40:gsub("ESP", "")]) do
    if r6_40.Highlight then
      r6_40.Highlight.Enabled = r1_40
    end
    if r6_40.Label then
      r6_40.Label.Visible = r1_40
    end
  end
  if r1_40 then
    r56_0()
  elseif not r52_0() and r48_0 then
    r48_0:Disconnect()
    r48_0 = nil
  end
end
_G.task.wait(1)
r56_0()
r6_0.Visuals:Toggle({
  Title = "Player ESP",
  Value = false,
  Desc = "Shows ESP labels for all players",
  Callback = function(r0_10)
    -- line: [0, 0] id: 10
    r57_0("PlayerESP", r0_10)
  end,
})
r6_0.Visuals:Toggle({
  Title = "Item ESP",
  Value = false,
  Desc = "Shows ESP labels for items",
  Callback = function(r0_34)
    -- line: [0, 0] id: 34
    r57_0("ItemESP", r0_34)
  end,
})
r6_0.Visuals:Toggle({
  Title = "Mob ESP",
  Value = false,
  Desc = "Shows ESP labels for mobs",
  Callback = function(r0_32)
    -- line: [0, 0] id: 32
    r57_0("MobESP", r0_32)
  end,
})
r6_0.Visuals:Toggle({
  Title = "Ore ESP",
  Value = false,
  Desc = "Shows ESP labels for ores",
  Callback = function(r0_98)
    -- line: [0, 0] id: 98
    r57_0("OreESP", r0_98)
  end,
})
r6_0.Misc:Section({
  Title = "Universal Scripts",
  Icon = "flame",
  Desc = "Load external scripts for enhanced functionality",
})
r6_0.Misc:Button({
  Title = "Inf Yield",
  Desc = "Best admin panel script",
  Callback = function()
    -- line: [0, 0] id: 85
    _G.loadstring(_G.game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
  end,
})
r6_0.Misc:Button({
  Title = "Dex Explorer",
  Desc = "Normal PC/mobile white Dex Explorer",
  Callback = function()
    -- line: [0, 0] id: 93
    _G.loadstring(_G.game:HttpGet("https://rawscripts.net/raw/Universal-Script-Classic-Dex-Explorer-21009"))()
  end,
})
r6_0.Misc:Button({
  Title = "Remote Spy",
  Desc = "Remote spy script",
  Callback = function()
    -- line: [0, 0] id: 46
    _G.loadstring(_G.game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
  end,
})
r6_0.Misc:Button({
  Title = "Keyboard",
  Desc = "Mobile keyboard GUI",
  Callback = function()
    -- line: [0, 0] id: 41
    _G.loadstring(_G.game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  end,
})
r6_0.Misc:Button({
  Title = "Anim Logger",
  Desc = "Animation ID grabber",
  Callback = function()
    -- line: [0, 0] id: 38
    _G.loadstring(_G.game:HttpGet("https://pastefy.app/juBGMpCZ/raw"))()
  end,
})
r6_0.Misc:Button({
  Title = "f3x",
  Desc = "Inf yield f3x build tool",
  Callback = function()
    -- line: [0, 0] id: 79
    _G.loadstring(_G.game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/refs/heads/main/f3x.lua"))()
  end,
})
r6_0.Misc:Button({
  Title = "Fly V3",
  Desc = "Fly script with GUI",
  Callback = function()
    -- line: [0, 0] id: 80
    _G.loadstring(_G.game:HttpGet("https://pastebin.com/raw/xuSMWfDu"))()
  end,
})
r6_0.Misc:Button({
  Title = "VFX Logger",
  Desc = "VFX logger grabber for players",
  Callback = function()
    -- line: [0, 0] id: 44
    _G.loadstring(_G.game:HttpGet("https://pastebin.com/raw/2uXfJqdU"))()
  end,
})
r6_0.Misc:Section({
  Title = "Player Tools",
  Icon = "user",
  Desc = "Player-related utilities",
})
r6_0.Misc:Button({
  Title = "ServerHop",
  Desc = "Change to a different server",
  Callback = function()
    -- line: [0, 0] id: 61
    _G.loadstring(_G.game:HttpGet("https://pastefy.app/uTXUoORd/raw"))()
  end,
})
r6_0.Misc:Button({
  Title = "Rejoin",
  Desc = "Rejoin the current server",
  Callback = function()
    -- line: [0, 0] id: 96
    _G.game:GetService("TeleportService"):Teleport(_G.game.PlaceId)
  end,
})
r6_0.Misc:Button({
  Title = "Reset",
  Desc = "Restart your character",
  Callback = function()
    -- line: [0, 0] id: 37
    _G.loadstring(_G.game:HttpGet("https://pastefy.app/YPv8xrYN/raw"))()
  end,
})
r6_0.Misc:Button({
  Title = "Fix Cam",
  Desc = "Reset camera to normal",
  Callback = function()
    -- line: [0, 0] id: 30
    _G.loadstring(_G.game:HttpGet("https://pastefy.app/IrvnCaF2/raw"))()
  end,
})
r6_0.Misc:Section({
  Title = "Tools",
  Icon = "wrench",
  Desc = "Useful tools for various actions",
})
r6_0.Misc:Button({
  Title = "TP Tool",
  Desc = "Click teleport tool",
  Callback = function()
    -- line: [0, 0] id: 95
    _G.loadstring(_G.game:HttpGet("https://pastefy.app/ZLpXLAeF/raw"))()
  end,
})
r6_0.Misc:Button({
  Title = "Jerk Off Tool",
  Desc = "Sus tool (R6 only)",
  Callback = function()
    -- line: [0, 0] id: 26
    _G.loadstring(_G.game:HttpGet("https://pastefy.app/LcC6ZrhN/raw"))()
  end,
})
local r58_0 = _G.game:GetService("StarterGui")
local r59_0 = _G.game:GetService("Players")
local r60_0 = _G.game:GetService("RunService")
local r61_0 = r59_0.LocalPlayer
local r62_0 = _G.workspace.CurrentCamera
local r63_0 = r62_0.CameraSubject
local r64_0 = nil
local r65_0 = nil
local r66_0 = nil
local r67_0 = nil
local r68_0 = nil
local r69_0 = {}
local r70_0 = false
local r71_0 = {
  teleport = false,
  fling = false,
  view = false,
  aimLockCam = false,
  aimLockChar = false,
  orbit = false,
  notifyOnDeath = false,
}
local function r72_0(r0_24, r1_24, r2_24, r3_24)
  -- line: [0, 0] id: 24
  local r4_24 = r58_0
  local r6_24 = "SendNotification"
  local r7_24 = {
    Title = r0_24 or "VexonHub",
    Text = r1_24,
    Icon = r2_24 or "rbxassetid://84519376661277",
    Duration = r3_24 or 5,
  }
  r4_24:SetCore(r6_24, r7_24)
end
local function r73_0(r0_42)
  -- line: [0, 0] id: 42
  local r1_42 = r0_42 and r0_42.Character
  local r2_42 = r1_42 and r1_42:FindFirstChild("Head")
  if not r2_42 then
    return 
  end
  r62_0.CFrame = _G.CFrame.new(r62_0.CFrame.Position, r2_42.Position)
end
local function r74_0(r0_52)
  -- line: [0, 0] id: 52
  local r1_52 = r61_0.Character
  local r2_52 = r1_52 and r1_52:FindFirstChild("HumanoidRootPart")
  local r3_52 = r0_52 and r0_52.Character
  local r4_52 = r3_52 and r3_52:FindFirstChild("HumanoidRootPart")
  if r2_52 and r4_52 then
    r2_52.CFrame = _G.CFrame.new(r2_52.Position, r4_52.Position)
  end
end
local function r75_0()
  -- line: [0, 0] id: 47
  if r65_0 then
    r65_0:Disconnect()
    r65_0 = nil
  end
  if r71_0.notifyOnDeath and r64_0 then
    local r0_47 = r64_0.Character or r64_0.CharacterAdded:Wait()
    local r1_47 = r0_47 and r0_47:FindFirstChildOfClass("Humanoid")
    if r1_47 then
      r65_0 = r1_47.Died:Connect(function()
        -- line: [0, 0] id: 48
        r72_0("VexonHub", r64_0.DisplayName .. " Died")
      end)
    end
  end
end
local function r76_0(r0_11)
  -- line: [0, 0] id: 11
  if r65_0 then
    r65_0:Disconnect()
    r65_0 = nil
  end
  r64_0 = nil
  if not r0_11 or r0_11 == "" then
    r72_0("VexonHub", "No One Selected")
    return 
  end
  local r1_11 = nil
  local r2_11 = _G.string.lower(r0_11)
  for r6_11, r7_11 in _G.ipairs(r59_0:GetPlayers()) do
    if _G.string.find(_G.string.lower(r7_11.Name), r2_11, 1, true) or _G.string.find(_G.string.lower(r7_11.DisplayName), r2_11, 1, true) then
      r1_11 = r7_11
      break
    end
  end
  if r1_11 then
    r64_0 = r1_11
    r72_0("VexonHub", "Selected: " .. r1_11.DisplayName, "https://www.roblox.com/headshot-thumbnail/image?userId=" .. r1_11.UserId .. "&width=420&height=420&format=png", 10)
    r75_0()
  else
    r72_0("VexonHub", "Player Not Found...")
  end
end
function _G.createEspForPlayer(r0_91)
  -- line: [0, 0] id: 91
  local r1_91 = r0_91.Character and r0_91.Character:FindFirstChild("Head")
  if not r1_91 then
    return 
  end
  local r2_91 = _G.Instance.new("BillboardGui")
  r2_91.Name = "ESP_Billboard"
  r2_91.Size = _G.UDim2.new(0, 200, 0, 50)
  r2_91.Adornee = r1_91
  r2_91.AlwaysOnTop = true
  local r3_91 = _G.Instance.new("Frame")
  r3_91.Size = _G.UDim2.new(1, 0, 1, 0)
  r3_91.BackgroundColor3 = _G.Color3.new(0.8, 0, 0)
  r3_91.BackgroundTransparency = 0.6
  r3_91.Parent = r2_91
  local r4_91 = _G.Instance.new("UICorner")
  r4_91.CornerRadius = _G.UDim.new(0, 8)
  r4_91.Parent = r3_91
  local r5_91 = _G.Instance.new("TextLabel")
  r5_91.Size = _G.UDim2.new(1, 0, 1, 0)
  r5_91.BackgroundTransparency = 1
  r5_91.TextColor3 = _G.Color3.new(1, 1, 1)
  r5_91.Text = r0_91.DisplayName
  r5_91.Font = _G.Enum.Font.SourceSansBold
  r5_91.TextSize = 16
  r5_91.Parent = r3_91
  r69_0[r0_91] = {
    billboard = r2_91,
  }
  r2_91.Parent = r61_0.PlayerGui
end
function _G.updateEspForPlayer(r0_25)
  -- line: [0, 0] id: 25
  local r1_25 = r69_0[r0_25]
  if not r1_25 or not r1_25.billboard then
    return 
  end
  local r2_25 = r0_25.Character
  local r3_25 = r2_25 and r2_25:FindFirstChild("Head")
  if r3_25 and r1_25.billboard.Adornee ~= r3_25 then
    r1_25.billboard.Adornee = r3_25
  end
end
function _G.removeEspForPlayer(r0_21)
  -- line: [0, 0] id: 21
  if r69_0[r0_21] then
    if r69_0[r0_21].billboard then
      r69_0[r0_21].billboard:Destroy()
    end
    r69_0[r0_21] = nil
  end
end
function _G.runEspLoop()
  -- line: [0, 0] id: 27
  for r3_27, r4_27 in _G.ipairs(r59_0:GetPlayers()) do
    if r4_27 ~= r61_0 and r4_27.Character and r4_27.Character:FindFirstChild("Head") then
      if not r69_0[r4_27] then
        _G.createEspForPlayer(r4_27)
      else
        _G.updateEspForPlayer(r4_27)
      end
    elseif r69_0[r4_27] then
      _G.removeEspForPlayer(r4_27)
    end
  end
end
r6_0.Fling:Section({
  Title = "Player Selection",
  Icon = "eye",
})
local r79_0 = "Input"
r79_0 = {
  Title = "Select Player",
  Desc = "Enter Player Name To Select Target",
  Placeholder = "PlayerName",
  Callback = function(r0_23)
    -- line: [0, 0] id: 23
    r76_0(r0_23)
  end,
}
r6_0.Fling:[r79_0](r79_0)
r6_0.Fling:Section({
  Title = "Player Actions",
})
r6_0.Fling:Button({
  Title = "Teleport to Player",
  Callback = function()
    -- line: [0, 0] id: 59
    if not r64_0 then
      r72_0("VexonHub", "No One Selected")
      return 
    end
    local r0_59 = r61_0.Character
    local r1_59 = r0_59 and r0_59:FindFirstChild("HumanoidRootPart")
    local r2_59 = r64_0.Character
    local r3_59 = r2_59 and r2_59:FindFirstChild("HumanoidRootPart")
    if r1_59 and r3_59 then
      r1_59.CFrame = r3_59.CFrame
    else
      r72_0("VexonHub", "Could not find character to teleport.")
    end
  end,
})
r6_0.Fling:Toggle({
  Title = "Loop Teleport",
  Value = r71_0.teleport,
  Callback = function(r0_16)
    -- line: [0, 0] id: 16
    r71_0.teleport = r0_16
    if not r0_16 then
      return 
    end
    if not r64_0 then
      r72_0("VexonHub", "No One Selected")
      r71_0.teleport = false
      return 
    end
    _G.task.spawn(function()
      -- line: [0, 0] id: 17
      while r71_0.teleport do
        local r0_17 = r64_0
        if r0_17 then
          r0_17 = r64_0.Parent
          if r0_17 then
            r0_17 = r61_0.Character
            local r1_17 = r0_17 and r0_17:FindFirstChild("HumanoidRootPart")
            local r2_17 = r64_0.Character
            local r3_17 = r2_17 and r2_17:FindFirstChild("HumanoidRootPart")
            if r1_17 and r3_17 then
              r1_17.CFrame = r3_17.CFrame
              _G.task.wait()
            else
              r71_0.teleport = false
              break
            end
          else
            break
          end
        else
          break
        end
      end
    end)
  end,
})
r6_0.Fling:Button({
  Title = "View Player (3 sec)",
  Callback = function()
    -- line: [0, 0] id: 57
    if not r64_0 then
      r72_0("VexonHub", "No One Selected")
      return 
    end
    local r0_57 = r64_0.Character
    local r1_57 = r0_57 and r0_57:FindFirstChildOfClass("Humanoid")
    if r1_57 then
      r62_0.CameraSubject = r1_57
      _G.task.delay(3, function()
        -- line: [0, 0] id: 58
        if r62_0.CameraSubject == r1_57 then
          r62_0.CameraSubject = r63_0
        end
      end)
    else
      r72_0("VexonHub", "Could not find the player\'s character to view.")
    end
  end,
})
r6_0.Fling:Toggle({
  Title = "Loop View",
  Value = r71_0.view,
  Callback = function(r0_68)
    -- line: [0, 0] id: 68
    r71_0.view = r0_68
    if not r0_68 then
      r62_0.CameraSubject = r63_0
      return 
    end
    if not r64_0 then
      r72_0("VexonHub", "No One Selected")
      r71_0.view = false
      return 
    end
    _G.task.spawn(function()
      -- line: [0, 0] id: 69
      while r71_0.view do
        local r0_69 = r64_0
        if r0_69 then
          r0_69 = r64_0.Parent
          if r0_69 then
            r0_69 = r64_0.Character
            local r1_69 = r0_69 and r0_69:FindFirstChildOfClass("Humanoid")
            if r1_69 then
              r62_0.CameraSubject = r1_69
            end
            _G.task.wait(0.1)
          else
            break
          end
        else
          break
        end
      end
      r62_0.CameraSubject = r63_0
    end)
  end,
})
r6_0.Fling:Toggle({
  Title = "AimLock (Camera)",
  Value = r71_0.aimLockCam,
  Callback = function(r0_55)
    -- line: [0, 0] id: 55
    r71_0.aimLockCam = r0_55
    if not r0_55 then
      return 
    end
    if not r64_0 then
      r72_0("VexonHub", "No One Selected")
      r71_0.aimLockCam = false
      return 
    end
    _G.task.spawn(function()
      -- line: [0, 0] id: 56
      while r71_0.aimLockCam do
        local r0_56 = r64_0
        if r0_56 then
          r0_56 = r64_0.Parent
          if r0_56 then
            r73_0(r64_0)
            r60_0.RenderStepped:Wait()
          else
            break
          end
        else
          break
        end
      end
    end)
  end,
})
r6_0.Fling:Toggle({
  Title = "AimLock (Character)",
  Value = r71_0.aimLockChar,
  Callback = function(r0_53)
    -- line: [0, 0] id: 53
    r71_0.aimLockChar = r0_53
    if not r0_53 then
      return 
    end
    if not r64_0 then
      r72_0("VexonHub", "No One Selected")
      r71_0.aimLockChar = false
      return 
    end
    _G.task.spawn(function()
      -- line: [0, 0] id: 54
      while r71_0.aimLockChar do
        local r0_54 = r64_0
        if r0_54 then
          r0_54 = r64_0.Parent
          if r0_54 then
            r74_0(r64_0)
            r60_0.Heartbeat:Wait()
          else
            break
          end
        else
          break
        end
      end
    end)
  end,
})
r6_0.Fling:Toggle({
  Title = "ESP",
  Value = r70_0,
  Callback = function(r0_94)
    -- line: [0, 0] id: 94
    r70_0 = r0_94
    if r70_0 then
      if not r68_0 then
        r68_0 = r60_0.RenderStepped:Connect(_G.runEspLoop)
      end
    else
      if r68_0 then
        r68_0:Disconnect()
        r68_0 = nil
      end
      for r4_94, r5_94 in _G.pairs(r69_0) do
        _G.removeEspForPlayer(r4_94)
      end
      _G.table.clear(r69_0)
    end
  end,
})
r6_0.Fling:Toggle({
  Title = "Orbit Player",
  Value = r71_0.orbit,
  Callback = function(r0_64)
    -- line: [0, 0] id: 64
    r71_0.orbit = r0_64
    if r66_0 then
      r66_0:Disconnect()
      r66_0 = nil
    end
    if r67_0 then
      r67_0:Disconnect()
      r67_0 = nil
    end
    if not r0_64 then
      return 
    end
    if not r64_0 then
      r72_0("VexonHub", "No One Selected")
      r71_0.orbit = false
      return 
    end
    _G.task.spawn(function()
      -- line: [0, 0] id: 65
      local r0_65 = 0
      local r1_65 = 8
      local r2_65 = 10
      r66_0 = r60_0.Heartbeat:Connect(function()
        -- line: [0, 0] id: 67
        if not r71_0.orbit or not r64_0 or not r64_0.Parent then
          if r66_0 then
            r66_0:Disconnect()
            r66_0 = nil
          end
          if r67_0 then
            r67_0:Disconnect()
            r67_0 = nil
          end
          return 
        end
        local r0_67 = r61_0.Character
        local r1_67 = r0_67 and r0_67:FindFirstChild("HumanoidRootPart")
        local r2_67 = r64_0.Character
        local r3_67 = r2_67 and r2_67:FindFirstChild("HumanoidRootPart")
        if not r1_67 or not r3_67 then
          r71_0.orbit = false
          return 
        end
        r0_65 = r0_65 + r1_65
        r1_67.CFrame = _G.CFrame.new(r3_67.Position) * _G.CFrame.Angles(0, _G.math.rad(r0_65), 0) * _G.CFrame.new(r2_65, 0, 0)
      end)
      r67_0 = r60_0.RenderStepped:Connect(function()
        -- line: [0, 0] id: 66
        if not r71_0.orbit or not r64_0 or not r64_0.Parent then
          if r66_0 then
            r66_0:Disconnect()
            r66_0 = nil
          end
          if r67_0 then
            r67_0:Disconnect()
            r67_0 = nil
          end
          return 
        end
        local r0_66 = r61_0.Character
        local r1_66 = r0_66 and r0_66:FindFirstChild("HumanoidRootPart")
        local r2_66 = r64_0.Character
        local r3_66 = r2_66 and r2_66:FindFirstChild("HumanoidRootPart")
        if not r1_66 or not r3_66 then
          r71_0.orbit = false
          return 
        end
        r1_66.CFrame = _G.CFrame.new(r1_66.Position, r3_66.Position)
      end)
    end)
  end,
})
r6_0.Fling:Toggle({
  Title = "Notify On Death",
  Value = r71_0.notifyOnDeath,
  Callback = function(r0_39)
    -- line: [0, 0] id: 39
    r71_0.notifyOnDeath = r0_39
    r75_0()
  end,
})
r59_0.PlayerRemoving:Connect(function(r0_92)
  -- line: [0, 0] id: 92
  if r64_0 and r0_92 == r64_0 then
    r72_0("VexonHub", r0_92.DisplayName .. " left the game")
    r64_0 = nil
    for r4_92, r5_92 in _G.pairs(r71_0) do
      r71_0[r4_92] = false
    end
  end
  _G.removeEspForPlayer(r0_92)
end)
_G.Info = r6_0.Info
if not _G.ui then
  _G.ui = {}
end
if not _G.ui.Creator then
  _G.ui.Creator = {}
end
function _G.ui.Creator.Request(r0_100)
  -- line: [0, 0] id: 100
  local r1_100 = _G.game:GetService("HttpService")
  local r2_100, r3_100 = _G.pcall(function()
    -- line: [0, 0] id: 101
    if r1_100.RequestAsync then
      local r0_101 = r1_100
      local r2_101 = {
        Url = r0_100.Url,
        Method = r0_100.Method or "GET",
        Headers = r0_100.Headers or {},
      }
      r0_101 = r0_101:RequestAsync(r2_101)
      return {
        Body = r0_101.Body,
        StatusCode = r0_101.StatusCode,
        Success = r0_101.Success,
      }
    end
    return {
      Body = r1_100:GetAsync(r0_100.Url),
      StatusCode = 200,
      Success = true,
    }
  end)
  if r2_100 then
    return r3_100
  end
  _G.error("HTTP Request failed: " .. _G.tostring(r3_100))
end
local r77_0 = "mdJKdwbKjE"
local r78_0 = "https://discord.com/api/v10/invites/" .. r77_0 .. "?with_counts=true&with_expiration=true"
(function()
  -- line: [0, 0] id: 86
  local r0_86, r1_86 = _G.pcall(function()
    -- line: [0, 0] id: 88
    return _G.game:GetService("HttpService"):JSONDecode(_G.ui.Creator.Request({
      Url = r78_0,
      Method = "GET",
      Headers = {
        ["User-Agent"] = "RobloxBot/1.0",
        Accept = "application/json",
      },
    }).Body)
  end)
  local r2_86 = nil	-- notice: implicit variable refs by block#[4]
  if r0_86 and r1_86 then
    r2_86 = r1_86.guild
    if r2_86 then
      r2_86 = _G.Info:Paragraph({
        Title = r1_86.guild.name,
        Desc = " <font color=\"#52525b\">●</font> Member Count : " .. _G.tostring(r1_86.approximate_member_count) .. "\n <font color=\"#16a34a\">●</font> Online Count : " .. _G.tostring(r1_86.approximate_presence_count),
        Image = "https://cdn.discordapp.com/icons/" .. r1_86.guild.id .. "/" .. r1_86.guild.icon .. ".png?size=1024",
        ImageSize = 42,
      })
      _G.Info:Button({
        Title = "Update Info",
        Callback = function()
          -- line: [0, 0] id: 89
          local r0_89, r1_89 = _G.pcall(function()
            -- line: [0, 0] id: 90
            return _G.game:GetService("HttpService"):JSONDecode(_G.ui.Creator.Request({
              Url = r78_0,
              Method = "GET",
            }).Body)
          end)
          if r0_89 and r1_89 and r1_89.guild then
            r2_86:SetDesc(" <font color=\"#52525b\">●</font> Member Count : " .. _G.tostring(r1_89.approximate_member_count) .. "\n <font color=\"#16a34a\">●</font> Online Count : " .. _G.tostring(r1_89.approximate_presence_count))
          end
        end,
      })
      _G.Info:Button({
        Title = "Copy Discord Invite",
        Callback = function()
          -- line: [0, 0] id: 87
          _G.setclipboard("https://discord.gg/" .. r77_0)
        end,
      })
      -- close: r2_86
    end
  else
    r2_86 = _G.Info
    r2_86:Paragraph({
      Title = "Error fetching Discord Info",
      Desc = "Unable to load Discord information. Check your internet connection.",
      Image = "triangle-alert",
      ImageSize = 26,
      Color = "Red",
    })
    r2_86 = _G.print
    r2_86("Discord API Error:", r1_86)
  end
end)()
_G.Info:Divider()
_G.Info:Section({
  Title = "VexonHub",
  TextXAlignment = "Center",
  TextSize = 17,
})
_G.Info:Divider()
local r82_0 = "Paragraph"
r82_0 = {
  Title = "Owner:",
  Desc = "TheVex0n",
  Image = "rbxassetid://84519376661277",
  ImageSize = 30,
  Thumbnail = "",
  ThumbnailSize = 0,
  Locked = false,
}
local r80_0 = _G.Info:[r82_0](r82_0)
local r83_0 = "Paragraph"
r83_0 = {
  Title = "Dev:",
  Desc = "Orewa Renji. dont forgot to thank to her",
  Image = "rbxassetid://84519376661277",
  ImageSize = 30,
  Thumbnail = "",
  ThumbnailSize = 0,
  Locked = false,
}
local r81_0 = _G.Info:[r83_0](r83_0)
r82_0 = _G.Info
local r84_0 = "Paragraph"
r84_0 = {
  Title = "Discord",
  Desc = "Join our discord for more info and stuff",
  Image = "rbxassetid://84519376661277",
  ImageSize = 30,
  Thumbnail = "",
  ThumbnailSize = 0,
  Locked = false,
  Buttons = {
    {
      Icon = "copy",
      Title = "Copy Link",
      Callback = function()
        -- line: [0, 0] id: 99
        _G.setclipboard("https://discord.gg/mdJKdwbKjE")
      end,
    }
  },
}
r82_0 = r82_0:[r84_0](r84_0)
