-- filename: 
-- version: lua51
-- line: [0, 0] id: 0
if not shared.StarfallKey then
  game:GetService("Players").LocalPlayer:Kick("no key found")
  return 
end
local r0_0 = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
local r1_0 = game:GetService("Players")
local r2_0 = game:GetService("RunService")
local r3_0 = game:GetService("TweenService")
local r4_0 = game:GetService("HttpService")
local r5_0 = game:GetService("ReplicatedStorage")
local r6_0 = game:GetService("UserInputService")
local r7_0 = game:GetService("VirtualUser")
local r8_0 = game:GetService("Lighting")
local r9_0 = game:GetService("Workspace")
local r10_0 = r1_0.LocalPlayer
local r11_0 = r10_0.Character or r10_0.CharacterAdded:Wait()
local r12_0 = r11_0:WaitForChild("HumanoidRootPart")
local r13_0 = r11_0:WaitForChild("Humanoid")
local r14_0 = r9_0.CurrentCamera
local r15_0 = r10_0:GetMouse()
local r16_0 = r10_0:WaitForChild("PlayerGui")
local r17_0 = r5_0:WaitForChild("RemoteEvents")
local r18_0 = r17_0:WaitForChild("RequestStartDraggingItem")
local r19_0 = r17_0:WaitForChild("StopDraggingItem")
if not request and not http_request and (not syn or not syn.request) then
  local r20_0 = nil
end
local r21_0 = {
  Require = false,
}
local r22_0 = ""
local r23_0 = Instance.new("BindableEvent")
local r24_0 = {}
local r25_0 = 500
local r26_0 = false
local r27_0 = false
local r28_0 = r0_0:CreateWindow({
  Title = "Starfall - 99 Nights in the Forest",
  IconThemed = true,
  Author = "Made by Severity (pro)",
  Folder = "Starfall Customs",
  Size = UDim2.fromOffset(460, 420),
  Icon = "sparkles",
  Transparent = true,
  Theme = "Dark",
  User = {
    Enabled = true,
    Anonymous = true,
  },
  SideBarWidth = 200,
  ScrollBarEnabled = true,
})
r28_0:SetToggleKey(Enum.KeyCode.RightShift)
r0_0:Notify({
  Title = "Keybind",
  Content = "To Toggle The Gui Press \'RightShift\'",
  Duration = 8,
})
r28_0:Tag({
  Title = "v1.2.5",
  Color = Color3.fromRGB(247, 0, 255),
})
r28_0:CreateTopbarButton("theme-switcher", "moon", function()
  -- line: [0, 0] id: 1
  local r0_1 = r0_0
  local r2_1 = r0_0:GetCurrentTheme()
  if r2_1 == "Dark" then
    r2_1 = "Light" or "Dark"
  else
    goto label_10	-- block#2 is visited secondly
  end
  r0_1:SetTheme(r2_1)
  r0_0:Notify({
    Title = "Theme Changed",
    Content = "Current theme: " .. r0_0:GetCurrentTheme(),
    Duration = 4,
  })
end, 989)
local r29_0 = {
  r28_0:Divider(),
  r28_0:Divider(),
  r28_0:Divider(),
  r28_0:Divider()
}
local r34_0 = {
  Title = "Fishing",
  Icon = "fish",
  Desc = "Auto-Fishing Features",
}
r34_0 = {
  Title = "Crafting",
  Icon = "pickaxe",
  Desc = "Faster Crafting",
}
local r35_0 = {
  Title = "Bring Items",
  Icon = "box",
  Desc = "Bring All Kinds Of Items To You.",
}
r35_0 = {
  Title = "Bring Children",
  Icon = "baby",
  Desc = "Wyd Diddy?",
}
local r36_0 = {
  Title = "Item Visuals",
  Icon = "eye",
  Desc = "Locate Items.",
}
r36_0 = {
  Title = "World Visuals",
  Icon = "mountain",
  Desc = "Changes world aspect and behaviour.",
}
r36_0 = {
  Title = "Character",
  Icon = "user",
  Desc = "Change Character Behaviour.",
}
r36_0 = {
  Title = "Misc",
  Icon = "ellipsis",
  Desc = "Other Features That You Might Need.",
}
r28_0:SelectTab(1)
r29_0.AboutUs:Paragraph({
  Title = "Who Are We?",
  Icon = "user-circle",
  Desc = "Starfall is a flexible and powerful script hub for Roblox, designed to enhance your gaming experience with a variety of features and tools.",
})
r29_0.AboutUs:Paragraph({
  Title = "Our Team",
  Icon = "user-circle",
  Desc = "Our team consists of experienced developers and designers who are passionate about creating the best possible experience for our users.",
})
r29_0.Socials:Section({
  Title = "Discord",
  Icon = "link",
  TextXAlignment = "Left",
  TextSize = 17,
})
r29_0.Socials:Paragraph({
  Title = "Discord Invite",
  Icon = "discord",
  Desc = "Join our communities for updates and support!",
  Color = "White",
})
r29_0.Socials:Button({
  Title = "Starfall Discord Link (Click to Copy)",
  Icon = "link",
  Callback = function()
    -- line: [0, 0] id: 77
    setclipboard("https://discord.gg/PJ7c7tU4Jd")
    r0_0:Notify({
      Title = "Copied!",
      Content = "Starfall Discord link copied!",
      Duration = 3,
    })
  end,
})
r29_0.Socials:Section({
  Title = "Developers",
  Icon = "user",
  TextXAlignment = "Left",
  TextSize = 17,
})
r29_0.Socials:Paragraph({
  Title = "Our Team\'s Socials",
  Icon = "user-circle",
  Desc = "Our Team Members Socials",
  Color = "White",
})
r29_0.Socials:Button({
  Title = "Severity (severitysvc)",
  Desc = "UI Designer \nScripter",
  Icon = "link",
  Callback = function()
    -- line: [0, 0] id: 29
    setclipboard("https://github.com/Severitysvc")
  end,
})
r29_0.Socials:Button({
  Title = "Habibi",
  Desc = "Scripter \nBot Developer",
  Icon = "link",
  Callback = function()
    -- line: [0, 0] id: 80
    setclipboard("https://habibibloxberg.xyz")
  end,
})
local function r30_0(r0_155)
  -- line: [0, 0] id: 155
  local r1_155, r2_155 = pcall(r0_155)
  assert(r1_155, tostring(r2_155))
end
local function r31_0(r0_87)
  -- line: [0, 0] id: 87
  local r1_87 = next
  local r2_87, r3_87 = r10_0.Inventory:GetChildren()
  for r4_87, r5_87 in r1_87, r2_87, r3_87 do
    if r5_87:GetAttribute(r0_87) and r11_0 and r11_0:FindFirstChild("ToolHandle") and r11_0:FindFirstChild("ToolHandle"):GetAttribute("ToolName") == r5_87:GetAttribute("ToolName") then
      return r5_87
    end
  end
  return nil
end
local function r32_0(r0_114)
  -- line: [0, 0] id: 114
  return r0_114:GetAttribute("LastOwner") == r10_0.UserId
end
local function r33_0(r0_55)
  -- line: [0, 0] id: 55
  r12_0.CFrame = CFrame.new(r0_55:GetPivot().Position)
  r18_0:FireServer(r0_55)
  local r1_55 = tick()
  local r2_55 = tick()
  while true do
    wait()
    if tick() - r1_55 >= 0.02 then
      r18_0:FireServer(r0_55)
      local r3_55 = tick()
      r1_55 = r3_55
    end
    local r3_55 = pcall(function()
      -- line: [0, 0] id: 56
      r12_0.CFrame = CFrame.new(r0_55:GetPivot().Position) + Vector3.new(0, 2.5, 0)
    end)
    if not r3_55 then
      break
    end
    r3_55 = r32_0(r0_55)
    if not r3_55 then
      r3_55 = tick() - r2_55
      if r3_55 > 1 then
        break
      end
    else
      break
    end
  end
  r19_0:FireServer()
  return r32_0(r0_55)
end
function r34_0(r0_183, r1_183)
  -- line: [0, 0] id: 183
  if not r27_0 then
    return false
  end
  if r33_0(r0_183) then
    r0_183:PivotTo(r1_183)
    return true
  end
  return false
end
function r35_0(r0_33, r1_33, r2_33)
  -- line: [0, 0] id: 33
  local r3_33 = r12_0.CFrame
  local r4_33 = r3_33
  if r2_33 then
    r4_33 = r9_0.Map.Campground.MainFire.PrimaryPart.CFrame + Vector3.new(0, 4, 0)
  end
  local r5_33 = 0
  r27_0 = true
  for r9_33, r10_33 in ipairs(r24_0) do
    if not r27_0 then
      break
    elseif not r1_33 or r1_33 > r5_33 then
      if r10_33.PrimaryPart and (r25_0 == math.huge or (r10_33.PrimaryPart.Position - r12_0.Position).Magnitude <= r25_0) and r0_33(r10_33) and r34_0(r10_33, r4_33 + Vector3.new(0, 5, 0)) then
        r5_33 = r5_33 + 1
      end
    else
      break
    end
  end
  task.delay(0.3, function()
    -- line: [0, 0] id: 34
    r12_0.CFrame = r3_33
  end)
end
function r36_0(r0_177, r1_177)
  -- line: [0, 0] id: 177
  if r1_177 then
    for r5_177, r6_177 in ipairs(r24_0) do
      if r6_177 == r0_177 then
        table.remove(r24_0, r5_177)
      end
    end
  elseif r0_177:GetAttribute("Interaction") == "Item" then
    table.insert(r24_0, r0_177)
  end
end
local function r37_0()
  -- line: [0, 0] id: 88
  r27_0 = false
end
for r41_0, r42_0 in ipairs(r9_0.Items:GetChildren()) do
  r36_0(r42_0)
end
r9_0.Items.ChildAdded:Connect(function(r0_182)
  -- line: [0, 0] id: 182
  r36_0(r0_182)
end)
r9_0.Items.ChildRemoved:Connect(function(r0_20)
  -- line: [0, 0] id: 20
  r36_0(r0_20, true)
end)
local function r38_0(r0_138)
  -- line: [0, 0] id: 138
  local r1_138 = next
  local r2_138, r3_138 = r0_138:GetDescendants()
  for r4_138, r5_138 in r1_138, r2_138, r3_138 do
    if r5_138:IsA("ProximityPrompt") then
      return r5_138
    end
  end
  return nil
end
local function r39_0(r0_97, r1_97, r2_97, r3_97, r4_97, r5_97)
  -- line: [0, 0] id: 97
  if not r0_97 then
    return 
  end
  if r0_97:FindFirstChild("ESP") and r0_97:FindFirstChildOfClass("Highlight") then
    return 
  end
  local r6_97 = r0_97:FindFirstChildOfClass("Highlight") or Instance.new("Highlight")
  local r7_97 = r0_97:FindFirstChild("ESP") or Instance.new("BillboardGui")
  local r8_97 = r7_97:FindFirstChildOfClass("TextLabel") or Instance.new("TextLabel")
  r6_97.Name = "ESP_Highlight"
  r6_97.Adornee = r0_97
  r6_97.FillColor = r1_97
  r6_97.FillTransparency = 1
  r6_97.OutlineColor = r1_97
  r6_97.OutlineTransparency = 0
  r6_97.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
  r6_97.Enabled = true
  r6_97.Parent = r0_97
  r7_97.Name = "ESP"
  r7_97.Size = UDim2.new(0, 50, 0, 25)
  r7_97.AlwaysOnTop = true
  r7_97.StudsOffset = Vector3.new(0, r4_97, 0)
  r7_97.Adornee = r3_97
  r7_97.Enabled = true
  r7_97.Parent = r3_97
  r8_97.Size = UDim2.new(1, 0, 1, 0)
  r8_97.BackgroundTransparency = 1
  r8_97.Text = r2_97
  r8_97.TextColor3 = r1_97
  r8_97.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
  r8_97.TextScaled = true
  r8_97.Parent = r7_97
  task.spawn(function()
    -- line: [0, 0] id: 98
    while r6_97 do
      local r0_98 = r7_97
      if r0_98 then
        r0_98 = r3_97
        if r0_98 then
          r0_98 = r3_97.Parent
          if r0_98 then
            r0_98 = r14_0 and r14_0.CFrame.Position
            local r1_98 = nil	-- notice: implicit variable refs by block#[10]
            if r0_98 then
              r1_98 = r3_97
              if r1_98 then
                r1_98 = r3_97:IsA("BasePart")
                if r1_98 then
                  r1_98 = (r0_98 - r3_97.Position).Magnitude
                  task.spawn(function()
                    -- line: [0, 0] id: 99
                    if r26_0 then
                      r8_97.Text = r2_97 .. " (" .. math.floor(r1_98 + 0.5) .. " m)"
                    else
                      r8_97.Text = r2_97
                    end
                  end)
                  -- close: r1_98
                end
              end
            end
            r1_98 = task
            r1_98 = r1_98.wait
            r1_98(0.1)
          else
            break
          end
        else
          break
        end
      else
        break
      end
    end
  end)
end
r30_0(function()
  -- line: [0, 0] id: 69
  r29_0.Auras:Section({
    Title = "Killaura",
    Icon = "swords",
  })
  local r0_69 = nil
  local r1_69 = 25
  local r2_69 = 0
  local r3_69 = false
  local function r4_69(r0_71, r1_71, r2_71)
    -- line: [0, 0] id: 71
    task.spawn(function()
      -- line: [0, 0] id: 72
      r17_0.ToolDamageObject:InvokeServer(r0_71, r1_71, "1_" .. r10_0.UserId, r2_71)
    end)
  end
  local function r5_69(r0_70)
    -- line: [0, 0] id: 70
    -- notice: unreachable block#6
    local r1_70 = r0_70:IsA("Model")
    if r1_70 then
      r1_70 = r0_70.PrimaryPart
      if r1_70 then
        r1_70 = r0_70.Name
        if r1_70 ~= "Pelt Trader" then
          r1_70 = r0_70.Name:find("Child") or not r0_70.Name:find("Fairy")
        else
          r1_70 = false
        end
      end
    end
    return r1_70
  end
  r29_0.Auras:Toggle({
    Title = "Killaura",
    Desc = "Automatically damages enemies within range",
    Icon = "check",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_75)
      -- line: [0, 0] id: 75
      if r0_75 then
        r0_69 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 76
          local r0_76 = r31_0("WeaponDamage")
          if not r0_76 then
            return 
          end
          local r1_76 = tick()
          if r1_76 - r2_69 < (r0_76:GetAttribute("ToolCooldown") or 0.5) then
            return 
          end
          for r5_76, r6_76 in ipairs(r9_0.Characters:GetChildren()) do
            if r5_69(r6_76) and (r6_76.PrimaryPart.Position - r12_0.Position).Magnitude <= r1_69 then
              r4_69(r6_76, r0_76, r12_0.CFrame)
              if not r3_69 then
                break
              end
            end
          end
          r2_69 = r1_76
        end)
      elseif r0_69 then
        r0_69:Disconnect()
        r0_69 = nil
      end
    end,
  })
  r29_0.Auras:Toggle({
    Title = "Multi Hit",
    Desc = "Allows you to hit multiple targets at once (may increase ping)",
    Icon = "check",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_73)
      -- line: [0, 0] id: 73
      r3_69 = r0_73
    end,
  })
  r29_0.Auras:Slider({
    Title = "Killaura Range",
    Step = 1,
    Value = {
      Min = 0,
      Max = 500,
      Default = 25,
    },
    Callback = function(r0_74)
      -- line: [0, 0] id: 74
      r1_69 = tonumber(r0_74)
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 184
  r29_0.Auras:Section({
    Title = "Tree Aura",
    Icon = "box",
  })
  local r0_184 = nil
  local r1_184 = 25
  local r2_184 = 0
  local r3_184 = false
  local r4_184 = {
    "Small Tree",
    "Small Snowy Tree"
  }
  local function r5_184(r0_187, r1_187, r2_187)
    -- line: [0, 0] id: 187
    task.spawn(function()
      -- line: [0, 0] id: 188
      r17_0.ToolDamageObject:InvokeServer(r0_187, r1_187, "1_" .. r10_0.UserId, r2_187)
    end)
  end
  local function r6_184(r0_190)
    -- line: [0, 0] id: 190
    if not r0_190 or not r0_190:IsA("Model") or not r0_190.PrimaryPart then
      return false
    end
    local r1_190 = r0_190.Name:lower()
    for r5_190, r6_190 in next, r4_184, nil do
      if r1_190:match(r6_190:gsub("(%W)", "%%%1"):lower()) then
        return true
      end
    end
    return false
  end
  r29_0.Auras:Toggle({
    Title = "Tree Aura",
    Desc = "Automatically hits trees within range",
    Icon = "check",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_191)
      -- line: [0, 0] id: 191
      if r0_191 then
        r0_184 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 192
          local r0_192 = r31_0("WeaponResourceDamage")
          if not r0_192 then
            return 
          end
          local r1_192 = tick()
          if r1_192 - r2_184 < (r0_192:GetAttribute("ToolCooldown") or 0.5) then
            return 
          end
          for r5_192, r6_192 in ipairs({
            r9_0.Map.Landmarks,
            r9_0.Map.Foliage
          }) do
            for r10_192, r11_192 in pairs(r6_192:GetChildren()) do
              if r6_184(r11_192) and (r11_192.PrimaryPart.Position - r12_0.Position).Magnitude <= r1_184 then
                r5_184(r11_192, r0_192, r12_0.CFrame)
                if not r3_184 then
                  break
                end
              end
            end
          end
          r2_184 = r1_192
        end)
      elseif r0_184 then
        r0_184:Disconnect()
        r0_184 = nil
      end
    end,
  })
  r29_0.Auras:Toggle({
    Title = "Multi Hit",
    Desc = "Allows you to hit multiple trees at once (may increase ping)",
    Icon = "check",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_185)
      -- line: [0, 0] id: 185
      r3_184 = r0_185
    end,
  })
  r29_0.Auras:Dropdown({
    Title = "Tree Filtering",
    Desc = "Select The Trees You Want The Tree Aura To Target And Which To Not",
    Values = {
      "Small Tree",
      "Snowy Small Tree",
      "TreeBig"
    },
    Value = r4_184,
    Multi = true,
    AllowNone = false,
    Callback = function(r0_189)
      -- line: [0, 0] id: 189
      r4_184 = r0_189
    end,
  })
  r29_0.Auras:Slider({
    Title = "Tree Aura Range",
    Step = 1,
    Value = {
      Min = 0,
      Max = 500,
      Default = 25,
    },
    Callback = function(r0_186)
      -- line: [0, 0] id: 186
      r1_184 = tonumber(r0_186)
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 81
  r29_0.Auras:Section({
    Title = "Cook Aura",
    Icon = "beef",
  })
  local r0_81 = nil
  local r1_81 = 25
  local r2_81 = 0
  local function r3_81()
    -- line: [0, 0] id: 82
    local r0_82 = {}
    for r4_82, r5_82 in pairs(r9_0.Items:GetChildren()) do
      if r5_82:GetAttribute("Cookable", true) and r5_82:GetAttribute("RestoreHealth") < 0 then
        table.insert(r0_82, r5_82)
      end
    end
    return r0_82
  end
  r29_0.Auras:Toggle({
    Title = "Cook Aura",
    Icon = "check",
    Desc = "Automatically Cooks Meat In Range",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_84)
      -- line: [0, 0] id: 84
      if r0_84 then
        r0_81 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 85
          local r0_85 = tick()
          if r0_85 - r2_81 < 1 then
            return 
          end
          r2_81 = r0_85
          local r1_85 = r3_81()
          if #r1_85 <= 0 then
            return 
          end
          if not r12_0 then
            return 
          end
          for r5_85, r6_85 in pairs(r1_85) do
            if r6_85.PrimaryPart and (r12_0.Position - r6_85.PrimaryPart.Position).Magnitude <= r1_81 then
              pcall(function()
                -- line: [0, 0] id: 86
                r17_0:WaitForChild("RequestCookItem"):FireServer(r9_0:WaitForChild("Map"):WaitForChild("Campground"):WaitForChild("MainFire"), r6_85)
              end)
              -- close: r2_85
              break
            else
              -- close: r5_85
            end
          end
          r2_0.Heartbeat:Wait(1)
        end)
      elseif r0_81 then
        r0_81:Disconnect()
        r0_81 = nil
      end
    end,
  })
  r29_0.Auras:Slider({
    Title = "Cook Aura Range",
    Desc = "Change the max range of the Cook Aura",
    Step = 1,
    Value = {
      Min = 0,
      Max = 500,
      Default = 25,
    },
    Callback = function(r0_83)
      -- line: [0, 0] id: 83
      r1_81 = tonumber(r0_83)
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 104
  r29_0.Auras:Section({
    Title = "Chest Aura",
    Icon = "box",
  })
  local r0_104 = nil
  local r1_104 = 25
  local r2_104 = 0
  local function r3_104()
    -- line: [0, 0] id: 105
    local r0_105 = {}
    for r4_105, r5_105 in pairs(r9_0.Items:GetChildren()) do
      if r5_105.Name:lower():find("chest") then
        for r9_105, r10_105 in pairs(r5_105:GetDescendants()) do
          if r10_105:IsA("ProximityPrompt") then
            table.insert(r0_105, r10_105)
          end
        end
      end
    end
    return r0_105
  end
  r29_0.Auras:Toggle({
    Title = "Chest Aura",
    Icon = "check",
    Desc = "Automatically Opens Chests In Range",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_107)
      -- line: [0, 0] id: 107
      if r0_107 then
        r0_104 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 108
          local r0_108 = tick()
          if r0_108 - r2_104 < 2 then
            return 
          end
          r2_104 = r0_108
          local r1_108 = r3_104()
          if #r1_108 <= 0 then
            return 
          end
          for r5_108, r6_108 in pairs(r1_108) do
            local r7_108 = r6_108.Parent and r6_108.Parent.Parent.Parent
            local r8_108 = r7_108 and r7_108.PrimaryPart
            if r12_0 and r8_108 and (r12_0.Position - r8_108.Position).Magnitude <= r1_104 then
              pcall(function()
                -- line: [0, 0] id: 109
                fireproximityprompt(r6_108)
              end)
            end
            -- close: r5_108
          end
        end)
      elseif r0_104 then
        r0_104:Disconnect()
        r0_104 = nil
      end
    end,
  })
  r29_0.Auras:Slider({
    Title = "Chest Aura Range",
    Desc = "Change the max range of the Chest Aura",
    Step = 1,
    Value = {
      Min = 25,
      Max = 500,
      Default = 25,
    },
    Callback = function(r0_106)
      -- line: [0, 0] id: 106
      r1_104 = tonumber(r0_106)
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 202
  r29_0.Auras:Section({
    Title = "Coins Aura",
    Icon = "coins",
  })
  local r0_202 = 25
  local r1_202 = 0
  local r2_202 = nil
  local r3_202 = r17_0:WaitForChild("RequestCollectCoints")
  local function r4_202()
    -- line: [0, 0] id: 204
    local r0_204 = {}
    for r4_204, r5_204 in pairs(r9_0.Items:GetChildren()) do
      if r5_204.Name:lower():find("coin") then
        table.insert(r0_204, r5_204)
      end
    end
    return r0_204
  end
  r29_0.Auras:Toggle({
    Title = "Coins Aura",
    Icon = "check",
    Desc = "Automatically Collects Coins In Range",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_205)
      -- line: [0, 0] id: 205
      if r0_205 then
        r2_202 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 206
          local r0_206 = tick()
          if r0_206 - r1_202 < 3 then
            return 
          end
          r1_202 = r0_206
          local r1_206 = r4_202()
          if #r1_206 <= 0 then
            return 
          end
          if not r12_0 then
            return 
          end
          for r5_206, r6_206 in pairs(r1_206) do
            if r6_206.PrimaryPart and (r12_0.Position - r6_206.PrimaryPart.Position).Magnitude <= r0_202 then
              task.spawn(function()
                -- line: [0, 0] id: 207
                r3_202:InvokeServer(r6_206)
              end)
            end
            -- close: r5_206
          end
        end)
      elseif r2_202 then
        r2_202:Disconnect()
        r2_202 = nil
      end
    end,
  })
  r29_0.Auras:Slider({
    Title = "Coins Aura Range",
    Desc = "Change The Max Range Of The Coins Aura",
    Step = 1,
    Value = {
      Min = 0,
      Max = 500,
      Default = 25,
    },
    Callback = function(r0_203)
      -- line: [0, 0] id: 203
      r0_202 = tonumber(r0_203)
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 208
  r29_0.Auras:Section({
    Title = "Diamonds Aura",
    Icon = "gem",
  })
  local r0_208 = 25
  local r1_208 = 0
  local r2_208 = nil
  local r3_208 = r17_0:WaitForChild("RequestTakeDiamonds")
  local function r4_208()
    -- line: [0, 0] id: 209
    local r0_209 = {}
    for r4_209, r5_209 in pairs(r9_0.Items:GetChildren()) do
      if r5_209.Name:lower():find("diamond") then
        table.insert(r0_209, r5_209)
      end
    end
    return r0_209
  end
  r29_0.Auras:Toggle({
    Title = "Diamonds Aura",
    Icon = "check",
    Desc = "Automatically Collects Diamonds In Range",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_211)
      -- line: [0, 0] id: 211
      if r0_211 then
        r2_208 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 212
          local r0_212 = tick()
          if r0_212 - r1_208 < 3 then
            return 
          end
          r1_208 = r0_212
          local r1_212 = r4_208()
          if #r1_212 <= 0 then
            return 
          end
          if not r12_0 then
            return 
          end
          for r5_212, r6_212 in pairs(r1_212) do
            if r6_212.PrimaryPart and (r12_0.Position - r6_212.PrimaryPart.Position).Magnitude <= r0_208 then
              task.spawn(function()
                -- line: [0, 0] id: 213
                r3_208:InvokeServer(r6_212)
              end)
            end
            -- close: r5_212
          end
        end)
      elseif r2_208 then
        r2_208:Disconnect()
        r2_208 = nil
      end
    end,
  })
  r29_0.Auras:Slider({
    Title = "Diamond Aura Range",
    Desc = "Change The Max Range Of The Diamond Aura",
    Step = 1,
    Value = {
      Min = 0,
      Max = 500,
      Default = 25,
    },
    Callback = function(r0_210)
      -- line: [0, 0] id: 210
      r0_208 = tonumber(r0_210)
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 35
  r29_0.Utility:Section({
    Title = "Hitbox Expander",
    Icon = "box",
  })
  local r0_35 = 10
  local r1_35 = 0.9
  local r2_35 = {}
  local r3_35 = {}
  local r4_35 = false
  local function r5_35(r0_40)
    -- line: [0, 0] id: 40
    local r1_40 = r0_40:FindFirstChild("HumanoidRootPart") or r0_40.PrimaryPart
    if r1_40 and r1_40:IsA("BasePart") then
      if not r2_35[r0_40] then
        r2_35[r0_40] = {
          Object = r1_40,
          Original = {
            Transparency = r1_40.Transparency,
            CanCollide = r1_40.CanCollide,
            Size = r1_40.Size,
          },
        }
      end
      r1_40.Size = Vector3.new(r0_35, r0_35, r0_35)
      r1_40.Transparency = r1_35
      r1_40.CanCollide = false
    end
  end
  r29_0.Utility:Toggle({
    Title = "Resize Hitboxes",
    Icon = "check",
    Desc = "Automatically sets all enemy hitboxes to the selected size",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_37)
      -- line: [0, 0] id: 37
      r4_35 = r0_37
      if r0_37 then
        for r4_37, r5_37 in pairs(r9_0.Characters:GetChildren()) do
          if r5_37:IsA("Model") and not r5_37.Name:find("Lost Child") and not r5_37.Name:find("Pelt") and not r5_37.Name:find("Fairy") then
            r5_35(r5_37)
          end
        end
        r3_35.ChildAdded = r9_0.Characters.ChildAdded:Connect(function(r0_38)
          -- line: [0, 0] id: 38
          if r4_35 and r0_38:IsA("Model") and not r0_38.Name:find("Lost Child") then
            r0_38:WaitForChild("HumanoidRootPart")
            r5_35(r0_38)
          end
        end)
      else
        for r4_37, r5_37 in next, r2_35, nil do
          r5_37.Object.Size = r5_37.Original.Size
          r5_37.Object.Transparency = r5_37.Original.Transparency
          r5_37.Object.CanCollide = r5_37.Original.CanCollide
        end
        for r4_37, r5_37 in pairs(r3_35) do
          if r5_37 then
            r5_37:Disconnect()
          end
        end
        r3_35 = {}
        r2_35 = {}
      end
    end,
  })
  r29_0.Utility:Slider({
    Title = "Hitbox Size",
    Desc = "Change the size of the hitboxes",
    Step = 0.1,
    Value = {
      Min = 0.1,
      Max = 100,
      Default = 10,
    },
    Callback = function(r0_36)
      -- line: [0, 0] id: 36
      r0_35 = tonumber(r0_36)
      if r4_35 then
        for r4_36, r5_36 in pairs(r2_35) do
          r5_35(r4_36)
        end
      end
    end,
  })
  r29_0.Utility:Slider({
    Title = "Hitbox Transparency",
    Desc = "Change the transparency of the hitboxes",
    Step = 0.1,
    Value = {
      Min = 0,
      Max = 1,
      Default = 0.9,
    },
    Callback = function(r0_39)
      -- line: [0, 0] id: 39
      r1_35 = tonumber(r0_39)
      if r4_35 then
        for r4_39, r5_39 in pairs(r2_35) do
          r5_35(r4_39)
        end
      end
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 118
  r29_0.Utility:Section({
    Title = "Auto Eat",
    Icon = "apple",
  })
  local r0_118 = nil
  local r1_118 = 0
  local r2_118 = 10
  local r3_118 = 25
  local r4_118 = r17_0:WaitForChild("RequestConsumeItem")
  r29_0.Utility:Paragraph({
    Title = "Note",
    Icon = "info",
    Color = "White",
    Desc = "In Order To Use Auto Eat You Must Be Close To Foods",
  })
  local function r5_118()
    -- line: [0, 0] id: 119
    local r0_119 = {}
    for r4_119, r5_119 in pairs(r9_0.Items:GetChildren()) do
      if r5_119:IsA("Model") and (r5_119:GetAttribute("RestoreHealth") or 0) >= 0 then
        table.insert(r0_119, r5_119)
      end
    end
    return r0_119
  end
  r29_0.Utility:Toggle({
    Title = "Auto Eat",
    Icon = "check",
    Desc = "Automatically Eat Stuff Nearby",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_120)
      -- line: [0, 0] id: 120
      if r0_120 then
        r0_118 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 121
          local r0_121 = tick()
          if r0_121 - r1_118 < r2_118 then
            return 
          end
          r1_118 = r0_121
          local r1_121 = r5_118()
          if #r1_121 == 0 then
            return 
          end
          for r5_121, r6_121 in pairs(r1_121) do
            if r6_121.PrimaryPart and (r12_0.Position - r6_121.PrimaryPart.Position).Magnitude <= r3_118 then
              task.spawn(function()
                -- line: [0, 0] id: 122
                r4_118:InvokeServer(r6_121)
              end)
              -- close: r2_121
              break
            else
              -- close: r5_121
            end
          end
        end)
      elseif r0_118 then
        r0_118:Disconnect()
        r0_118 = nil
      end
    end,
  })
  r29_0.Utility:Slider({
    Title = "Auto Eat Delay",
    Desc = "Change The Delay Of Auto Eating ( seconds )",
    Step = 1,
    Value = {
      Min = 1,
      Max = 60,
      Default = 5,
    },
    Callback = function(r0_123)
      -- line: [0, 0] id: 123
      r2_118 = tonumber(r0_123)
    end,
  })
  r29_0.Utility:Slider({
    Title = "Auto Eat Range",
    Desc = "Change The Max Range Of Auto Eating",
    Step = 1,
    Value = {
      Min = 0,
      Max = 500,
      Default = 25,
    },
    Callback = function(r0_124)
      -- line: [0, 0] id: 124
      r3_118 = tonumber(r0_124)
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 158
  r29_0.Utility:Section({
    Title = "Auto Plant Saplings",
    Icon = "shrub",
  })
  local r0_158 = false
  local r1_158 = "Under Sapling"
  local r2_158 = r17_0:WaitForChild("RequestPlantItem")
  local r3_158 = {
    Active = false,
    CurrentIndex = 1,
    Camp = r9_0.Map.Campground.MainFire,
    OffsetFromCamp = 10,
    Angle = 2,
    PlantedCount = 0,
  }
  local function r4_158()
    -- line: [0, 0] id: 164
    local r0_164 = {}
    for r4_164, r5_164 in pairs(r9_0.Items:GetChildren()) do
      if r5_164.Name == "Sapling" then
        table.insert(r0_164, r5_164)
      end
    end
    return r0_164
  end
  local function r5_158(r0_161, r1_161)
    -- line: [0, 0] id: 161
    r2_158:InvokeServer(r0_161, r1_161)
  end
  local function r6_158(r0_168)
    -- line: [0, 0] id: 168
    if not r3_158.Active or not r3_158.Camp then
      return 
    end
    if #r0_168 <= 0 then
      return 
    end
    local r1_168 = r3_158.Camp.PrimaryPart.Position
    local r2_168 = math.rad(r3_158.Angle)
    local r3_168 = r3_158.OffsetFromCamp
    for r7_168, r8_168 in ipairs(r0_168) do
      if r8_168 and r8_168.PrimaryPart then
        local r9_168 = (r3_158.CurrentIndex - 1) * r2_168
        r5_158(r8_168, r1_168 + Vector3.new(math.cos(r9_168) * r3_168, 0, math.sin(r9_168) * r3_168))
        r3_158.CurrentIndex = r3_158.CurrentIndex + 1
        r3_158.PlantedCount = r3_158.PlantedCount + 1
      end
    end
  end
  r29_0.Utility:Toggle({
    Title = "Auto Plant Saplings",
    Icon = "check",
    Desc = "Automatically Plants Saplings",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_169)
      -- line: [0, 0] id: 169
      r0_158 = r0_169
      if r0_169 then
        local r1_169 = r4_158()
        if #r1_169 <= 0 then
          r0_0:Notify({
            Title = "Auto Plant Saplings",
            Content = "No Saplings Found To Plant",
            Duration = 3,
          })
          return 
        end
        for r5_169, r6_169 in pairs(r1_169) do
          if r6_169 and r6_169.PrimaryPart then
            if r1_158 == "Under Sapling" then
              r5_158(r6_169, r6_169.PrimaryPart.Position)
            elseif r1_158 == "Under Player" then
              r5_158(r6_169, r12_0 and r12_0.Position)
            end
          end
        end
      end
    end,
  })
  r29_0.Utility:Dropdown({
    Title = "Plant Method",
    Values = {
      "Under Player",
      "Under Sapling"
    },
    Value = r1_158,
    Multi = false,
    AllowNone = false,
    Callback = function(r0_160)
      -- line: [0, 0] id: 160
      r1_158 = r0_160
    end,
  })
  r9_0.Items.ChildAdded:Connect(function(r0_162)
    -- line: [0, 0] id: 162
    if r0_162.Name == "Sapling" and r0_162 and r0_158 then
      if r1_158 == "Under Sapling" then
        r5_158(r0_162, r0_162.PrimaryPart.Position)
      elseif r1_158 == "Under Player" then
        r5_158(r0_162, r12_0 and r12_0.Position)
      end
    end
  end)
  r29_0.Utility:Section({
    Title = "Plant Around Camp",
    Icon = "shrub",
  })
  r29_0.Utility:Toggle({
    Title = "Enable Circle Planting",
    Icon = "check",
    Desc = "Plants Saplings In a Circular Pattern Around The Camp",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_166)
      -- line: [0, 0] id: 166
      r3_158.Active = r0_166
      if r0_166 then
        r3_158.CurrentIndex = 1
        r3_158.PlantedCount = 0
      end
    end,
  })
  r29_0.Utility:Slider({
    Title = "Circle Radius (Studs)",
    Desc = "Distance From Campfire",
    Values = {
      Min = 1,
      Max = 100,
      Default = 1,
    },
    Step = 1,
    Default = r3_158.OffsetFromCamp,
    Callback = function(r0_167)
      -- line: [0, 0] id: 167
      r3_158.OffsetFromCamp = r0_167
    end,
  })
  r29_0.Utility:Slider({
    Title = "Angle Step",
    Desc = "Smaller = More Saplings Around Campfire",
    Values = {
      Min = 1,
      Max = 30,
      Default = 1,
    },
    Step = 1,
    Default = r3_158.Angle,
    Callback = function(r0_159)
      -- line: [0, 0] id: 159
      r3_158.Angle = r0_159
    end,
  })
  r29_0.Utility:Button({
    Title = "Plant Circle",
    Icon = "chevron-right",
    Desc = "Manually plant all saplings in a circle",
    Callback = function()
      -- line: [0, 0] id: 165
      local r0_165 = r4_158()
      if #r0_165 <= 0 then
        r0_0:Notify({
          Title = "Circle Plant",
          Content = "No Saplings Found To Plant",
          Duration = 3,
        })
        return 
      end
      r6_158(r0_165)
    end,
  })
  r9_0.Items.ChildAdded:Connect(function(r0_163)
    -- line: [0, 0] id: 163
    if r0_163.Name == "Sapling" and r0_163 and r3_158.Active then
      r6_158({
        r0_163
      })
    end
  end)
end)
r29_0.BringItem:Paragraph({
  Title = "Note",
  Icon = "info",
  Color = "White",
  Desc = "In Order To Use Any Brings, The Selected Items Need To Be Spawned / Discovered.\n You Can Discover More Items By Leveling Up The Campfire",
})
r29_0.BringItem:Button({
  Title = "Stop Bringing Items",
  Desc = "Stops the bringing threads and teleports you back to your old position",
  Callback = r37_0,
})
r29_0.BringItem:Section({
  Title = "Distance Limit",
  Icon = "map-pin",
})
r29_0.BringItem:Slider({
  Title = "Max Distance",
  Desc = "Only Bring Items Within This Range (0 = No Limit)",
  Step = 1,
  Value = {
    Min = 0,
    Max = 1000,
    Default = 0,
  },
  Callback = function(r0_50)
    -- line: [0, 0] id: 50
    if r0_50 == 0 then
      r25_0 = math.huge
    else
      r25_0 = tonumber(r0_50)
    end
  end,
})
r30_0(function()
  -- line: [0, 0] id: 7
  local r0_7 = {
    "Log",
    "Coal",
    "Fuel Canister",
    "Oil Barrel",
    "Chair",
    "Biofuel"
  }
  local r1_7 = {
    "Coal"
  }
  r29_0.BringItem:Section({
    Title = "Bring Fuel Items",
    Icon = "flame",
  })
  r29_0.BringItem:Dropdown({
    Title = "Select Items To Bring",
    Values = r0_7,
    Value = r1_7,
    Multi = true,
    AllowNone = false,
    Callback = function(r0_8)
      -- line: [0, 0] id: 8
      r1_7 = r0_8
    end,
  })
  r29_0.BringItem:Button({
    Title = "Bring Selected Items",
    Callback = function()
      -- line: [0, 0] id: 9
      r35_0(function(r0_10)
        -- line: [0, 0] id: 10
        for r4_10, r5_10 in pairs(r1_7) do
          if r0_10.Name == r5_10 and r0_10:GetAttribute("BurnFuel") then
            return true
          end
        end
        return false
      end)
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 57
  local r0_57 = {
    "Bolt",
    "Sheet Metal",
    "Broken Fan",
    "Old Radio",
    "Tyre",
    "Metal Chair",
    "Old Car Engine",
    "Washing Machine"
  }
  local r1_57 = {
    "Bolt"
  }
  r29_0.BringItem:Section({
    Title = "Bring Scrap Items",
    Icon = "bolt",
  })
  r29_0.BringItem:Dropdown({
    Title = "Select Items To Bring",
    Values = r0_57,
    Value = r1_57,
    Multi = true,
    AllowNone = false,
    Callback = function(r0_60)
      -- line: [0, 0] id: 60
      r1_57 = r0_60
    end,
  })
  r29_0.BringItem:Button({
    Title = "Bring Selected Items",
    Callback = function()
      -- line: [0, 0] id: 58
      r35_0(function(r0_59)
        -- line: [0, 0] id: 59
        for r4_59, r5_59 in pairs(r1_57) do
          if r0_59.Name == r5_59 and r0_59:GetAttribute("Scrappable") then
            return true
          end
        end
        return false
      end)
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 173
  local r0_173 = {
    "Carrot",
    "Morsel",
    "Steak",
    "Berry",
    "Apple",
    "Chili",
    "Cake",
    "Stew",
    "Corn",
    "Pumpkin"
  }
  local r1_173 = {
    "Carrot"
  }
  r29_0.BringItem:Section({
    Title = "Bring Food Items",
    Icon = "beef",
  })
  r29_0.BringItem:Dropdown({
    Title = "Select Items To Bring",
    Values = r0_173,
    Value = r1_173,
    Multi = true,
    AllowNone = false,
    Callback = function(r0_176)
      -- line: [0, 0] id: 176
      r1_173 = r0_176
    end,
  })
  r29_0.BringItem:Button({
    Title = "Bring Selected Items",
    Callback = function()
      -- line: [0, 0] id: 174
      r35_0(function(r0_175)
        -- line: [0, 0] id: 175
        for r4_175, r5_175 in pairs(r1_173) do
          if r0_175.Name == r5_175 and r0_175:GetAttribute("RestoreHunger") then
            return true
          end
        end
        return false
      end)
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 198
  local r0_198 = {
    "Rifle Ammo",
    "Revolver Ammo"
  }
  local r1_198 = {
    "Revolver Ammo"
  }
  r29_0.BringItem:Section({
    Title = "Bring Ammo",
    Icon = "bring-to-front",
  })
  r29_0.BringItem:Dropdown({
    Title = "Select Items To Bring",
    Values = r0_198,
    Value = r1_198,
    Multi = true,
    AllowNone = false,
    Callback = function(r0_199)
      -- line: [0, 0] id: 199
      r1_198 = r0_199
    end,
  })
  r29_0.BringItem:Button({
    Title = "Bring Selected Items",
    Callback = function()
      -- line: [0, 0] id: 200
      r35_0(function(r0_201)
        -- line: [0, 0] id: 201
        for r4_201, r5_201 in pairs(r1_198) do
          if r0_201.Name == r5_201 then
            return true
          end
        end
        return false
      end)
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 110
  local r0_110 = {
    "Bandage",
    "Medkit"
  }
  local r1_110 = {
    "Bandage",
    "Medkit"
  }
  r29_0.BringItem:Section({
    Title = "Bring Healing Items",
    Icon = "plus",
  })
  r29_0.BringItem:Dropdown({
    Title = "Select Items To Bring",
    Values = r0_110,
    Value = r1_110,
    Multi = true,
    AllowNone = false,
    Callback = function(r0_111)
      -- line: [0, 0] id: 111
      r1_110 = r0_111
    end,
  })
  r29_0.BringItem:Button({
    Title = "Bring Selected Items",
    Callback = function()
      -- line: [0, 0] id: 112
      r35_0(function(r0_113)
        -- line: [0, 0] id: 113
        for r4_113, r5_113 in pairs(r1_110) do
          if r0_113.Name == r5_113 or 0 < r0_113:GetAttribute("RestoreHealth") then
            return true
          end
        end
        return false
      end)
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 15
  local r0_15 = nil	-- notice: implicit variable refs by block#[0]
  local r1_15 = false
  local r2_15 = nil
  local function r3_15()
    -- line: [0, 0] id: 18
    local r0_18 = {}
    for r4_18, r5_18 in ipairs(r24_0) do
      local r6_18 = r5_18:GetAttribute("ItemName") or r5_18.Name
      if not table.find(r0_18, r6_18) then
        table.insert(r0_18, r6_18)
      end
    end
    if r0_15 then
      r0_15:Refresh(r0_18)
    else
      local r1_18 = r29_0.BringItem
      local r3_18 = {
        Title = "Item(s) To Bring",
        Desc = "Select The Items You Want To Bring.",
        Values = r0_18,
        Value = r2_15 or "",
        Callback = function(r0_19)
          -- line: [0, 0] id: 19
          r2_15 = r0_19
        end,
      }
      r0_15 = r1_18:Dropdown(r3_18)
    end
  end
  r29_0.BringItem:Paragraph({
    Title = "Note",
    Icon = "info",
    Color = "White",
    Desc = "To Use The Bring Selected Items, You Must Select Items From The List At The Bottom.",
  })
  r29_0.BringItem:Button({
    Title = "Bring Selected Items",
    Desc = "Brings The Items You Selected.",
    Callback = function()
      -- line: [0, 0] id: 16
      if r0_15 and r0_15.Value then
        local r0_16 = type(r0_15.Value)
        if r0_16 == "table" then
          r0_16 = r0_15.Value
          if not r0_16 then
            ::label_17::
            r0_16 = {}
            local r1_16 = r0_15.Value
            -- setlist for #0 failed
          end
        else
          goto label_17	-- block#4 is visited secondly
        end
        r1_15 = true
        for r4_16, r5_16 in ipairs(r0_16) do
          r35_0(function(r0_17)
            -- line: [0, 0] id: 17
            return (r0_17:GetAttribute("ItemName") or r0_17.Name) == r5_16
          end)
          -- close: r4_16
        end
        r1_15 = false
      end
    end,
  })
  r29_0.BringItem:Section({
    Title = "Items Lists",
    Icon = "bring-to-front",
  })
  r29_0.BringItem:Button({
    Title = "Refresh List",
    Desc = "Refreshes The Item List With New Items (Don\'t Spam)",
    Callback = r3_15,
  })
  r3_15()
end)
r30_0(function()
  -- line: [0, 0] id: 125
  r29_0.Fishing:Section({
    Title = "Rods",
    Icon = "fish",
  })
  r29_0.Fishing:Button({
    Title = "Grab Old rod",
    Desc = "Grabs An Old Rod From The Fishing Hut ( In Case You Dont Have It )",
    Callback = function()
      -- line: [0, 0] id: 126
      local r0_126 = next
      local r1_126, r2_126 = r9_0.Item:GetChildren()
      for r3_126, r4_126 in r0_126, r1_126, r2_126 do
        if r4_126.Name == "Old Rod" then
          r17_0:WaitForChild("RequestHotbarItem"):InvokeServer(r4_126)
        end
      end
    end,
  })
end)
r29_0.Fishing:Paragraph({
  Title = "Note",
  Icon = "info",
  Color = "White",
  Desc = "Some Fishing Features Might Not Visually Show But They Do Work.",
})
r30_0(function()
  -- line: [0, 0] id: 41
  r29_0.Fishing:Section({
    Title = "Fishing",
    Icon = "fish",
  })
  local r0_41 = nil
  local r1_41 = 0
  local r2_41 = 0.5
  r29_0.Fishing:Toggle({
    Title = "Instant Catch",
    Icon = "check",
    Desc = "Automatically Catch While Fishing",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_42)
      -- line: [0, 0] id: 42
      if r0_42 then
        r0_41 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 43
          local r0_43 = tick()
          if r0_43 - r1_41 < r2_41 then
            return 
          end
          r1_41 = r0_43
          r17_0:WaitForChild("ConfirmCatchItem"):FireServer()
        end)
      elseif r0_41 then
        r0_41:Disconnect()
        r0_41 = nil
      end
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 127
  r29_0.Fishing:Section({
    Title = "Auto Fish",
    Icon = "fish",
  })
  local r0_127 = nil
  local r1_127 = 0
  local r2_127 = 1
  r29_0.Fishing:Toggle({
    Title = "Auto Fish",
    Icon = "check",
    Desc = "Automatically Uses The Rod",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_128)
      -- line: [0, 0] id: 128
      if r0_128 then
        r0_127 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 129
          local r0_129 = tick()
          if r0_129 - r1_127 < r2_127 then
            return 
          end
          r1_127 = r0_129
          local r1_129 = next
          local r2_129, r3_129 = r9_0.Map.Landmarks:GetDescendants()
          for r4_129, r5_129 in r1_129, r2_129, r3_129 do
            if r5_129.Name:lower():find("hotspot") and r5_129:GetAttribute("Active") == true then
              local r6_129 = r17_0:WaitForChild("StartCatchTimer")
              local r8_129 = r10_0:WaitForChild("Inventory"):WaitForChild("Old Rod")
              r6_129:InvokeServer(r8_129, r9_0:WaitForChild("Map"):FindFirstDescendant("Water"):WaitForChild("Water" or r9_0:WaitForChild("Map"):FindFirstDescendant("Water")), r5_129.Position or r5_129.CFrame.Position)
            end
          end
        end)
      elseif r0_127 then
        r0_127:Disconnect()
        r0_127 = nil
      end
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 143
  local function r0_143(r0_145)
    -- line: [0, 0] id: 145
    task.spawn(function()
      -- line: [0, 0] id: 146
      r17_0:WaitForChild("CraftItem"):InvokeServer(r0_145)
    end)
  end
  local r1_143 = {
    "Sun Dial",
    "Compass",
    "Regular Bed",
    "Freezer",
    "Farm Plot",
    "Log Wall",
    "Wood Rain Storage",
    "Shelf",
    "Bear Trap",
    "Crafting Bench Tier 3"
  }
  local r2_143 = {
    "Crock Pot",
    "Boost Pad",
    "Biofuel Processor",
    "Radar",
    "Torch",
    "Good Bed",
    "Lightning Rod",
    "Crafting Bench Tier 4"
  }
  local r3_143 = {
    "Ammo Crate",
    "Oil Drill",
    "Giant Bed",
    "Teleporter",
    "Crafting Bench Tier 5"
  }
  r29_0.Crafting:Section({
    Title = "Tier 1",
    Icon = "pickaxe",
  })
  r29_0.Crafting:Button({
    Title = "Craft Map",
    Icon = "chevron-right",
    Desc = "Craft The Map",
    Callback = function()
      -- line: [0, 0] id: 150
      r0_143("Map")
    end,
  })
  r29_0.Crafting:Button({
    Title = "Craft Old Bed",
    Icon = "chevron-right",
    Desc = "Craft The Old Bed",
    Callback = function()
      -- line: [0, 0] id: 152
      r0_143("Old Bed")
    end,
  })
  r29_0.Crafting:Button({
    Title = "Craft Bunny Trap",
    Icon = "chevron-right",
    Desc = "Craft A Bunny Trap",
    Callback = function()
      -- line: [0, 0] id: 147
      r0_143("Bunny Trap")
    end,
  })
  r29_0.Crafting:Button({
    Title = "Upgrade To Crafting Bench Tier 2",
    Icon = "chevron-right",
    Desc = "Unlock Tier 2 Crafting",
    Callback = function()
      -- line: [0, 0] id: 148
      r0_143("Crafting Bench Tier 2")
    end,
  })
  r29_0.Crafting:Section({
    Title = "Tier 2",
    Icon = "gear",
  })
  for r7_143, r8_143 in ipairs(r1_143) do
    local r11_143 = {
      Title = "Craft " .. r8_143,
      Icon = "chevron-right",
      Desc = "Craft " .. r8_143,
      Callback = function()
        -- line: [0, 0] id: 151
        r0_143(r8_143)
      end,
    }
    r29_0.Crafting:Button(r11_143)
    -- close: r7_143
  end
  r29_0.Crafting:Section({
    Title = "Tier 3",
    Icon = "hammer",
  })
  for r7_143, r8_143 in ipairs(r2_143) do
    local r11_143 = {
      Title = "Craft " .. r8_143,
      Icon = "chevron-right",
      Desc = "Craft " .. r8_143,
      Callback = function()
        -- line: [0, 0] id: 149
        r0_143(r8_143)
      end,
    }
    r29_0.Crafting:Button(r11_143)
    -- close: r7_143
  end
  r29_0.Crafting:Section({
    Title = "Tier 4",
    Icon = "portal",
  })
  for r7_143, r8_143 in ipairs(r3_143) do
    local r11_143 = {
      Title = "Craft " .. r8_143,
      Icon = "chevron-right",
      Desc = "Craft " .. r8_143,
      Callback = function()
        -- line: [0, 0] id: 144
        r0_143(r8_143)
      end,
    }
    r29_0.Crafting:Button(r11_143)
    -- close: r7_143
  end
end)
r30_0(function()
  -- line: [0, 0] id: 2
  r29_0.BringKids:Section({
    Title = "Bring Skids (diddy features)",
    Icon = "baby",
  })
  local r0_2 = {
    "Lost Child",
    "Lost Child2",
    "Lost Child3",
    "Lost Child4"
  }
  local r1_2 = r29_0.BringKids:Dropdown({
    Title = "Goto Children",
    Desc = "Select The Child You Want To Teleport To",
    Values = r0_2,
    Value = nil,
    Multi = true,
    AllowNone = true,
    Callback = function(r0_3)
      -- line: [0, 0] id: 3
      if r0_3 then
        for r4_3, r5_3 in next, r0_2, nil do
          if r9_0.Characters[r5_3] then
            local r6_3 = r9_0.Characters[r5_3].PrimaryPart
            if r6_3 then
              r12_0.CFrame = r6_3.CFrame
            end
          end
        end
      end
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 153
  r29_0.BringKids:Section({
    Title = "Sack Skids (bluethooth violation)",
    Icon = "baby",
  })
  local r0_153 = {
    "Lost Child",
    "Lost Child2",
    "Lost Child3",
    "Lost Child4"
  }
  local r1_153 = r29_0.BringKids:Dropdown({
    Title = "Sack Child",
    Desc = "Select The Child You Want To Sack",
    Values = r0_153,
    Value = nil,
    Multi = true,
    AllowNone = true,
    Callback = function(r0_154)
      -- line: [0, 0] id: 154
      if r0_154 then
        for r4_154, r5_154 in next, r0_153, nil do
          if r9_0.Characters[r5_154] then
            local r6_154 = r38_0(r9_0.Characters[r5_154])
            if r6_154 then
              fireproximityprompt(r6_154)
            end
          end
        end
      end
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 156
  r29_0.Visuals:Toggle({
    Title = "Show Distances",
    Icon = "check",
    Desc = "Shows the distance from you and the item",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_157)
      -- line: [0, 0] id: 157
      r26_0 = r0_157
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 51
  r29_0.Visuals:Section({
    Title = "Fuel Esp",
    Icon = "eye",
  })
  local r0_51 = 0
  local r1_51 = 2
  local r2_51 = Color3.fromRGB(255, 136, 0)
  local r3_51 = nil
  r29_0.Visuals:Toggle({
    Title = "Esp Fuel Items",
    Icon = "check",
    Desc = "Esp\'s all the burnable items",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_52)
      -- line: [0, 0] id: 52
      if r0_52 then
        r3_51 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 53
          local r0_53 = tick()
          if r0_53 - r0_51 < r1_51 then
            return 
          end
          r0_51 = r0_53
          for r4_53, r5_53 in pairs(r9_0.Items:GetChildren()) do
            if r5_53:isA("Model") and r5_53.PrimaryPart and r5_53:GetAttribute("BurnFuel") and not r5_53:FindFirstChildOfClass("Highlight") and not r5_53.PrimaryPart:FindFirstChildOfClass("BillboardGui") then
              r39_0(r5_53, r2_51, r5_53.Name, r5_53.PrimaryPart, r26_0)
            end
          end
        end)
      else
        for r4_52, r5_52 in pairs(r9_0.Items:GetChildren()) do
          if r5_52:isA("Model") and r5_52.PrimaryPart and r5_52:GetAttribute("BurnFuel") and r5_52:FindFirstChildOfClass("Highlight") and r5_52.PrimaryPart:FindFirstChildOfClass("BillboardGui") then
            r5_52:FindFirstChildOfClass("Highlight"):Destroy()
            r5_52.PrimaryPart:FindFirstChildOfClass("BillboardGui"):Destroy()
          end
        end
        if r3_51 then
          r3_51:Disconnect()
          r3_51 = nil
        end
      end
    end,
  })
  r29_0.Visuals:Colorpicker({
    Title = "Color",
    Default = r2_51,
    Callback = function(r0_54)
      -- line: [0, 0] id: 54
      r2_51 = r0_54
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 178
  r29_0.Visuals:Section({
    Title = "Scrap Esp",
    Icon = "eye",
  })
  local r0_178 = 0
  local r1_178 = 2
  local r2_178 = Color3.fromRGB(199, 199, 199)
  local r3_178 = nil
  r29_0.Visuals:Toggle({
    Title = "Esp Scrap Items",
    Icon = "check",
    Desc = "Esp\'s all the Scrap items",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_180)
      -- line: [0, 0] id: 180
      if r0_180 then
        r3_178 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 181
          local r0_181 = tick()
          if r0_181 - r0_178 < r1_178 then
            return 
          end
          r0_178 = r0_181
          for r4_181, r5_181 in pairs(r9_0.Items:GetChildren()) do
            if r5_181:isA("Model") and r5_181.PrimaryPart and r5_181:GetAttribute("Scrappable") and not r5_181:FindFirstChildOfClass("Highlight") and not r5_181.PrimaryPart:FindFirstChildOfClass("BillboardGui") then
              r39_0(r5_181, r2_178, r5_181.Name, r5_181.PrimaryPart, r26_0)
            end
          end
        end)
      else
        for r4_180, r5_180 in pairs(r9_0.Items:GetChildren()) do
          if r5_180:isA("Model") and r5_180.PrimaryPart and r5_180:GetAttribute("Scrappable") and r5_180:FindFirstChildOfClass("Highlight") and r5_180.PrimaryPart:FindFirstChildOfClass("BillboardGui") then
            r5_180:FindFirstChildOfClass("Highlight"):Destroy()
            r5_180.PrimaryPart:FindFirstChildOfClass("BillboardGui"):Destroy()
          end
        end
        if r3_178 then
          r3_178:Disconnect()
          r3_178 = nil
        end
      end
    end,
  })
  r29_0.Visuals:Colorpicker({
    Title = "Color",
    Default = r2_178,
    Callback = function(r0_179)
      -- line: [0, 0] id: 179
      r2_178 = r0_179
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 11
  r29_0.Visuals:Section({
    Title = "Scrap Esp",
    Icon = "eye",
  })
  local r0_11 = 0
  local r1_11 = 2
  local r2_11 = Color3.fromRGB(0, 162, 255)
  local r3_11 = nil
  r29_0.Visuals:Toggle({
    Title = "Esp Tools",
    Icon = "check",
    Desc = "Esp\'s all the Tools",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_12)
      -- line: [0, 0] id: 12
      if r0_12 then
        r3_11 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 13
          local r0_13 = tick()
          if r0_13 - r0_11 < r1_11 then
            return 
          end
          r0_11 = r0_13
          for r4_13, r5_13 in pairs(r9_0.Items:GetChildren()) do
            if r5_13:isA("Model") and r5_13.PrimaryPart and r5_13:GetAttribute("ToolName") and not r5_13:FindFirstChildOfClass("Highlight") and not r5_13.PrimaryPart:FindFirstChildOfClass("BillboardGui") then
              r39_0(r5_13, r2_11, r5_13.Name, r5_13.PrimaryPart, r26_0)
            end
          end
        end)
      else
        for r4_12, r5_12 in pairs(r9_0.Items:GetChildren()) do
          if r5_12:isA("Model") and r5_12.PrimaryPart and r5_12:GetAttribute("ToolName") and r5_12:FindFirstChildOfClass("Highlight") and r5_12.PrimaryPart:FindFirstChildOfClass("BillboardGui") then
            r5_12:FindFirstChildOfClass("Highlight"):Destroy()
            r5_12.PrimaryPart:FindFirstChildOfClass("BillboardGui"):Destroy()
          end
        end
        if r3_11 then
          r3_11:Disconnect()
          r3_11 = nil
        end
      end
    end,
  })
  r29_0.Visuals:Colorpicker({
    Title = "Color",
    Default = r2_11,
    Callback = function(r0_14)
      -- line: [0, 0] id: 14
      r2_11 = r0_14
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 100
  r29_0.Visuals:Section({
    Title = "Scrap Esp",
    Icon = "eye",
  })
  local r0_100 = 0
  local r1_100 = 2
  local r2_100 = Color3.fromRGB(0, 162, 255)
  local r3_100 = nil
  r29_0.Visuals:Toggle({
    Title = "Esp Ammo",
    Icon = "check",
    Desc = "Esp\'s all the Ammo",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_101)
      -- line: [0, 0] id: 101
      if r0_101 then
        r3_100 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 102
          local r0_102 = tick()
          if r0_102 - r0_100 < r1_100 then
            return 
          end
          r0_100 = r0_102
          for r4_102, r5_102 in pairs(r9_0.Items:GetChildren()) do
            if r5_102:isA("Model") and r5_102.PrimaryPart and r5_102:GetAttribute("AmmoType") and not r5_102:FindFirstChildOfClass("Highlight") and not r5_102.PrimaryPart:FindFirstChildOfClass("BillboardGui") then
              r39_0(r5_102, r2_100, r5_102.Name, r5_102.PrimaryPart, r26_0)
            end
          end
        end)
      else
        for r4_101, r5_101 in pairs(r9_0.Items:GetChildren()) do
          if r5_101:isA("Model") and r5_101.PrimaryPart and r5_101:GetAttribute("AmmoType") and r5_101:FindFirstChildOfClass("Highlight") and r5_101.PrimaryPart:FindFirstChildOfClass("BillboardGui") then
            r5_101:FindFirstChildOfClass("Highlight"):Destroy()
            r5_101.PrimaryPart:FindFirstChildOfClass("BillboardGui"):Destroy()
          end
        end
        if r3_100 then
          r3_100:Disconnect()
          r3_100 = nil
        end
      end
    end,
  })
  r29_0.Visuals:Colorpicker({
    Title = "Color",
    Default = r2_100,
    Callback = function(r0_103)
      -- line: [0, 0] id: 103
      r2_100 = r0_103
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 61
  r29_0.World:Section({
    Title = "Ambience",
    Icon = "wind",
  })
  local r0_61 = nil
  local r1_61 = false
  local r2_61 = {
    Originals = {},
    New = Color3.fromRGB(255, 255, 255),
  }
  r29_0.World:Toggle({
    Title = "Ambience Changer",
    Icon = "check",
    Desc = "Changes The Game Ambience",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_64)
      -- line: [0, 0] id: 64
      if r0_64 then
        if not next(r2_61.Originals) then
          r2_61.Originals = {
            Ambient = r8_0.Ambient,
            OutdoorAmbient = r8_0.OutdoorAmbient,
            ClockTime = r8_0.ClockTime,
            ColorShift_Top = r8_0.ColorShift_Top,
            ColorShift_Bottom = r8_0.ColorShift_Bottom,
          }
        end
        r0_61 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 65
          if r1_61 then
            local r0_65 = Color3.fromHSV(tick() % 5 / 5, 1, 1)
            r8_0.Ambient = r0_65
            r8_0.OutdoorAmbient = r0_65
            r8_0.ColorShift_Top = r0_65
            r8_0.ColorShift_Bottom = r0_65
          else
            r8_0.Ambient = r2_61.New
            r8_0.OutdoorAmbient = r2_61.New
            r8_0.ColorShift_Top = r2_61.New
            r8_0.ColorShift_Bottom = r2_61.New
          end
        end)
      else
        if r0_61 then
          r0_61:Disconnect()
          r0_61 = nil
        end
        if next(r2_61.Originals) then
          r8_0.Ambient = r2_61.Originals.Ambient
          r8_0.OutdoorAmbient = r2_61.Originals.OutdoorAmbient
          r8_0.ClockTime = r2_61.Originals.ClockTime
          r8_0.ColorShift_Top = r2_61.Originals.ColorShift_Top
          r8_0.ColorShift_Bottom = r2_61.Originals.ColorShift_Bottom
        end
      end
    end,
  })
  r29_0.World:Toggle({
    Title = "Rainbow Ambience",
    Icon = "check",
    Desc = "Makes The Ambience Rainbow",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_62)
      -- line: [0, 0] id: 62
      r1_61 = r0_62
    end,
  })
  r29_0.World:Colorpicker({
    Title = "Color",
    Desc = "Change The Color Of The Atmosphere",
    Default = r2_61.New,
    Callback = function(r0_63)
      -- line: [0, 0] id: 63
      r2_61.New = r0_63
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 139
  r29_0.World:Section({
    Title = "Visuals",
    Icon = "eye",
  })
  local r0_139 = 0
  local r1_139 = 2
  local r2_139 = nil
  local r3_139 = nil
  local r4_139 = r8_0.FogStart
  local r5_139 = r8_0.FogEnd
  r29_0.World:Toggle({
    Title = "No Fog",
    Icon = "check",
    Desc = "Remove all fog from the game",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_140)
      -- line: [0, 0] id: 140
      if r0_140 == true then
        r2_139 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 142
          local r0_142 = tick()
          if r0_142 - r0_139 < r1_139 then
            return 
          end
          r0_139 = r0_142
          for r4_142, r5_142 in pairs(r9_0.Map.Boundaries:GetChildren()) do
            if r5_142:isA("Part") then
              r3_0:Create(r5_142, TweenInfo.new(0.4), {
                Transparency = 1,
              }):Play()
            end
          end
        end)
        r8_0.FogStart = 99999
        r8_0.FogEnd = 99999
        r3_139 = r8_0:GetPropertyChangedSignal("FogEnd"):Connect(function()
          -- line: [0, 0] id: 141
          if r8_0.FogEnd == 99999 then
            return 
          end
          r4_139 = r8_0.FogStart
          r5_139 = r8_0.FogEnd
          r8_0.FogStart = 99999
          r8_0.FogEnd = 99999
        end)
      else
        for r4_140, r5_140 in pairs(r9_0.Map.Boundaries:GetChildren()) do
          if r5_140:isA("Part") then
            r3_0:Create(r5_140, TweenInfo.new(0.4), {
              Transparency = 0.1,
            }):Play()
          end
        end
        if r2_139 then
          r2_139:Disconnect()
          r2_139 = nil
        end
        if r3_139 then
          r3_139:Disconnect()
          r3_139 = nil
        end
        r8_0.FogStart = r4_139
        r8_0.FogEnd = r5_139
      end
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 170
  r29_0.Character:Section({
    Title = "Speed",
    Icon = "zap",
  })
  local r0_170 = 16
  local r1_170 = nil
  r29_0.Character:Slider({
    Title = "Player Speed",
    Desc = "Adjust your movement speed",
    Step = 1,
    Value = {
      Min = 16,
      Max = 200,
      Default = 16,
    },
    Callback = function(r0_172)
      -- line: [0, 0] id: 172
      if r11_0 and r13_0 then
        r11_0.Humanoid.WalkSpeed = r0_172
      end
      if r0_170 == 16 and r0_172 ~= 16 then
        local r1_172 = r11_0
        if r1_172 then
          r1_172 = r11_0.Humanoid and (r11_0.Humanoid.WalkSpeed or 16)
        else
          goto label_26	-- block#8 is visited secondly
        end
        r0_170 = r1_172
      end
    end,
  })
  r29_0.Character:Button({
    Title = "Reset Speed",
    Desc = "Resets You Speed To The Base Value",
    Icon = "refresh",
    Callback = function()
      -- line: [0, 0] id: 171
      if r11_0 and r11_0:FindFirstChild("Humanoid") then
        r11_0.Humanoid.WalkSpeed = r0_170 or 16
      end
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 66
  local r0_66 = r13_0.JumpPower
  r29_0.Character:Section({
    Title = "JumpPower",
    Icon = "zap",
  })
  r29_0.Character:Slider({
    Title = "Player JumpPower",
    Desc = "Adjust Your Jump Power",
    Min = 50,
    Max = 500,
    Default = r0_66,
    Step = 1,
    Callback = function(r0_68)
      -- line: [0, 0] id: 68
      if r13_0 then
        r13_0.JumpPower = tonumber(r0_68)
      end
    end,
  })
  r29_0.Character:Button({
    Title = "Reset JumpPower",
    Icon = "chevron-right",
    Callback = function()
      -- line: [0, 0] id: 67
      if r13_0 then
        r13_0.JumpPower = r0_66
      end
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 94
  r29_0.Character:Paragraph({
    Title = "Note",
    Icon = "info",
    Color = "White",
    Desc = "Hip Height Can Make You Un-Hitable from enemies",
  })
  r29_0.Character:Section({
    Title = "HipHeight",
    Icon = "chevron-up",
  })
  r29_0.Character:Slider({
    Title = "Player HipHeight",
    Desc = "Adjust Your Characters\'s HipHeight",
    Step = 1,
    Value = {
      Min = 0,
      Max = 250,
      Default = 0,
    },
    Callback = function(r0_95)
      -- line: [0, 0] id: 95
      r13_0.HipHeight = tonumber(r0_95)
    end,
  })
  r29_0.Character:Button({
    Title = "Reset HipHeight",
    Icon = "refresh",
    Callback = function()
      -- line: [0, 0] id: 96
      r13_0.HipHeight = 0
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 115
  r29_0.Character:Section({
    Title = "Movement",
    Icon = "zap",
  })
  local r0_115 = false
  local r1_115 = nil
  r29_0.Character:Toggle({
    Title = "Infinite Jump",
    Icon = "zap",
    Desc = "Allows You To Jump Infinitetly",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_116)
      -- line: [0, 0] id: 116
      r0_115 = r0_116
      if r0_116 then
        r1_115 = r6_0.JumpRequest:Connect(function()
          -- line: [0, 0] id: 117
          if r0_115 then
            r13_0:ChangeState("Jumping")
          end
        end)
      elseif r1_115 then
        r1_115:Disconnect()
        r1_115 = nil
      end
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 4
  local r0_4 = false
  local r1_4 = nil
  r29_0.Character:Toggle({
    Title = "Noclip",
    Icon = "check",
    Desc = "Allows You To Clip Thru Walls",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_5)
      -- line: [0, 0] id: 5
      r0_4 = r0_5
      if r0_5 then
        r1_4 = r2_0.Heartbeat:Connect(function()
          -- line: [0, 0] id: 6
          local r0_6 = next
          local r1_6, r2_6 = r11_0:GetDescendants()
          for r3_6, r4_6 in r0_6, r1_6, r2_6 do
            if r4_6:IsA("BasePart") and not r4_6.Parent:IsA("Accessory") and not r4_6:FindFirstAncestorOfClass("Tool") then
              r4_6.CanCollide = not r0_4
            end
          end
        end)
      else
        if r1_4 then
          r1_4:Disconnect()
          r1_4 = nil
        end
        local r1_5 = next
        local r2_5, r3_5 = r11_0:GetDescendants()
        for r4_5, r5_5 in r1_5, r2_5, r3_5 do
          if r5_5:IsA("BasePart") and not r5_5.Parent:IsA("Accessory") and not r5_5:FindFirstAncestorOfClass("Tool") then
            r5_5.CanCollide = not r0_5
          end
        end
      end
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 30
  r29_0.Character:Section({
    Title = "Camera",
    Icon = "camera",
  })
  local r0_30 = false
  local r1_30 = 90
  r29_0.Character:Toggle({
    Title = "Fov Changer",
    Icon = "check",
    Desc = "Changes Your Camera Fov",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_31)
      -- line: [0, 0] id: 31
      r0_30 = r0_31
    end,
  })
  r29_0.Character:Slider({
    Title = "Fov Amount",
    Step = 1,
    Value = {
      Min = 0,
      Max = 120,
      Default = 90,
    },
    Callback = function(r0_32)
      -- line: [0, 0] id: 32
      r1_30 = r0_32
      if r0_30 then
        r14_0.FieldOfView = r1_30
      else
        r14_0.FieldOfView = 90
      end
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 89
  r29_0.Misc:Section({
    Title = "Teleports",
    Icon = "move",
  })
  r29_0.Misc:Button({
    Title = "Teleport to Campfire",
    Icon = "chevron-right",
    Desc = "Teleports You To The Campfire Thx Np (6 studs higher)",
    Callback = function(r0_92)
      -- line: [0, 0] id: 92
      r12_0.CFrame = r9_0.Map.Campground.MainFire.PrimaryPart.CFrame + Vector3.new(0, 15, 0)
    end,
  })
  r29_0.Misc:Button({
    Title = "Teleport to Stronghold",
    Icon = "chevron-right",
    Desc = "Teleports You To The Stronghold",
    Callback = function(r0_90)
      -- line: [0, 0] id: 90
      if r9_0.Map.Landmarks.Stronghold then
        r12_0.CFrame = r9_0.Map.Landmarks.Stronghold.PrimaryPart.CFrame + Vector3.new(10, 0, 0)
      else
        r0_0:Notify({
          Title = "Teleporter",
          Content = "Stronghold not found, Make sure he is spawned",
          Duration = 3,
        })
      end
    end,
  })
  r29_0.Misc:Button({
    Title = "Teleport to PeltTrader",
    Icon = "chevron-right",
    Desc = "Teleports You To The PeltTrader (he must be spawned)",
    Callback = function(r0_91)
      -- line: [0, 0] id: 91
      if r9_0.Characters:FindFirstChild("Pelt Trader") then
        r12_0.CFrame = r9_0.Characters["Pelt Trader"].PrimaryPart.CFrame + Vector3.new(10, 0, 0)
      else
        r0_0:Notify({
          Title = "Teleporter",
          Content = "PeltTrader not found, Make sure he is spawned",
          Duration = 3,
        })
      end
    end,
  })
  r29_0.Misc:Button({
    Title = "Teleport to Fairy",
    Icon = "chevron-right",
    Desc = "Teleports ur little ass to the Fairy (she must be spawned)",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_93)
      -- line: [0, 0] id: 93
      if r9_0.Map.Landmarks:FindFirstChild("Fairy House") then
        r12_0.CFrame = r9_0.Map.Landmarks:FindFirstChild("Fairy House").PrimaryPart.CFrame + Vector3.new(0, 15, 0)
      else
        r0_0:Notify({
          Title = "Teleporter",
          Content = "Fairy not found, Make sure he is spawned",
          Duration = 3,
        })
      end
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 21
  r29_0.Misc:Section({
    Title = "Interface",
    Icon = "eye",
  })
  r29_0.Misc:Button({
    Title = "Toggle Crafting UI",
    Icon = "chevron-right",
    Desc = "Toggles The CraftingTable UI",
    Callback = function(r0_27)
      -- line: [0, 0] id: 27
      r10_0.PlayerGui.Interface.CraftingTable.Visible = not r16_0.Interface.CraftingTable.Visible
    end,
  })
  r29_0.Misc:Button({
    Title = "Toggle FlowerShop UI",
    Icon = "chevron-right",
    Desc = "Toggles The FlowerShop Count UI",
    Callback = function(r0_24)
      -- line: [0, 0] id: 24
      r16_0.Interface.Flower.Visible = not r16_0.Interface.Flower.Visible
    end,
  })
  r29_0.Misc:Button({
    Title = "Toggle Compass UI",
    Icon = "chevron-right",
    Desc = "Toggles The Compass UI",
    Callback = function(r0_25)
      -- line: [0, 0] id: 25
      r16_0.Interface.TopRight.Frame.Compass.Visible = not r16_0.Interface.TopRight.Frame.Compass.Visible
    end,
  })
  r29_0.Misc:Button({
    Title = "Toggle Timer UI",
    Icon = "chevron-right",
    Desc = "Toggles The Timer UI",
    Callback = function(r0_23)
      -- line: [0, 0] id: 23
      r16_0.Interface.TopRight.Frame.SunDial.Visible = not r16_0.Interface.TopRight.Frame.SunDial.Visible
    end,
  })
  r29_0.Misc:Button({
    Title = "Toggle Diamond UI",
    Icon = "chevron-right",
    Desc = "Toggles The Diamond Count UI",
    Callback = function(r0_26)
      -- line: [0, 0] id: 26
      r16_0.Interface.DiamondCount.Visible = not r16_0.Interface.DiamondCount.Visible
    end,
  })
  r29_0.Misc:Button({
    Title = "Toggle Flower UI",
    Icon = "chevron-right",
    Desc = "Toggles The Flower Count UI",
    Callback = function(r0_22)
      -- line: [0, 0] id: 22
      r16_0.Interface.FlowerAmount.Visible = not r16_0.Interface.FlowerAmount.Visible
    end,
  })
  r29_0.Misc:Button({
    Title = "Toggle Coin UI",
    Icon = "chevron-right",
    Desc = "Toggles The Coin Count UI",
    Callback = function(r0_28)
      -- line: [0, 0] id: 28
      r16_0.Interface.CoinAmmount.Visible = not r16_0.Interface.CoinAmmount.Visible
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 131
  local r0_131 = r29_0.Misc:Section({
    Title = "FPS Booster",
    Icon = "zap",
  })
  local r1_131 = false
  local r2_131 = nil
  local r3_131 = settings().Rendering.QualityLevel
  r29_0.Misc:Toggle({
    Title = "FPS Booster",
    Icon = "zap",
    Desc = "Optimizes game performance for better FPS",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_132)
      -- line: [0, 0] id: 132
      r1_131 = r0_132
      if r0_132 then
        pcall(function()
          -- line: [0, 0] id: 133
          if settings().Rendering then
            r3_131 = settings().Rendering.QualityLevel
            settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
          end
          if UserSettings then
            local r0_133 = UserSettings():GetService("UserGameSettings")
            if r0_133 and r0_133.SetQualityLevel then
              r0_133:SetQualityLevel(1)
            end
          end
        end)
        pcall(function()
          -- line: [0, 0] id: 136
          if collectgarbage then
            collectgarbage("collect")
          end
        end)
        r2_131 = spawn(function()
          -- line: [0, 0] id: 134
          while r1_131 do
            local r0_134 = ipairs
            for r3_134, r4_134 in r0_134(r9_0:GetDescendants()) do
              if r4_134:IsA("BasePart") then
                r4_134.CastShadow = false
              elseif r4_134:IsA("ParticleEmitter") or r4_134:IsA("Smoke") or r4_134:IsA("Fire") or r4_134:IsA("Sparkles") then
                r4_134.Enabled = false
              elseif r4_134:IsA("Texture") or r4_134:IsA("Decal") then
                r4_134.Transparency = 1
              elseif r4_134:IsA("Terrain") then
                r4_134.WaterWaveSize = 0
                r4_134.WaterWaveSpeed = 0
                r4_134.WaterReflectance = 0
                r4_134.WaterTransparency = 0.8
              end
            end
            task.wait(1)
          end
        end)
      else
        r1_131 = false
        pcall(function()
          -- line: [0, 0] id: 135
          if settings().Rendering then
            settings().Rendering.QualityLevel = r3_131
          end
          if UserSettings then
            local r0_135 = UserSettings():GetService("UserGameSettings")
            if r0_135 and r0_135.SetQualityLevel then
              r0_135:SetQualityLevel(r3_131)
            end
          end
        end)
        pcall(function()
          -- line: [0, 0] id: 137
          if collectgarbage then
            collectgarbage("collect")
          end
        end)
      end
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 78
  local r0_78 = r29_0.Misc:Section({
    Title = "FPS Booster",
    Icon = "zap",
  })
  r29_0.Misc:Toggle({
    Title = "Infinite FPS Cap",
    Icon = "zap",
    Desc = "Removes The Fps Cap",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_79)
      -- line: [0, 0] id: 79
      if r0_79 and setfpscap then
        setfpscap(9999999999999)
      elseif setfpscap then
        setfpscap(120)
      end
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 193
  local r0_193 = r29_0.Misc:Section({
    Title = "Anti AFK",
    Icon = "clock",
  })
  local r1_193 = nil
  r29_0.Misc:Toggle({
    Title = "Anti AFK",
    Icon = "clock",
    Desc = "Prevents being kicked for inactivity using Idled event",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_194)
      -- line: [0, 0] id: 194
      if r0_194 then
        if not pcall(function()
          -- line: [0, 0] id: 195
          local r0_195 = next
          local r1_195, r2_195 = getconnections(r10_0.Idled)
          for r3_195, r4_195 in r0_195, r1_195, r2_195 do
            r4_195:Disable()
          end
        end) then
          r1_193 = r10_0.Idled:Connect(function()
            -- line: [0, 0] id: 196
            r7_0:CaptureController()
            r7_0:ClickButton2(Vector2.new())
          end)
        end
      else
        if r1_193 then
          r1_193:Disconnect()
          r1_193 = nil
        end
        pcall(function()
          -- line: [0, 0] id: 197
          local r0_197 = next
          local r1_197, r2_197 = getconnections(r10_0.Idled)
          for r3_197, r4_197 in r0_197, r1_197, r2_197 do
            r4_197:Enable()
          end
        end)
      end
    end,
  })
end)
r30_0(function()
  -- line: [0, 0] id: 44
  r29_0.Misc:Section({
    Title = "Instant Prompts",
    Icon = "mouse-pointer-click",
  })
  local r0_44 = false
  r29_0.Misc:Toggle({
    Title = "Instant Prompts",
    Icon = "check",
    Desc = "Makes All The Proximity Prompts Instant (eg: opening chests, etc)",
    Type = "Checkbox",
    Default = false,
    Callback = function(r0_47)
      -- line: [0, 0] id: 47
      r0_44 = r0_47
      if r0_47 then
        task.spawn(function()
          -- line: [0, 0] id: 48
          for r3_48, r4_48 in pairs(game.Workspace:GetDescendants()) do
            if r4_48:IsA("ProximityPrompt") and r4_48.HoldDuration ~= 0 then
              r4_48:SetAttribute("HoldDurationOld", r4_48.HoldDuration)
              r4_48.HoldDuration = 0
            end
          end
        end)
      else
        task.spawn(function()
          -- line: [0, 0] id: 49
          for r3_49, r4_49 in pairs(game.Workspace:GetDescendants()) do
            if r4_49:IsA("ProximityPrompt") and r4_49:GetAttribute("HoldDurationOld") then
              r4_49.HoldDuration = r4_49:GetAttribute("HoldDurationOld")
            end
          end
        end)
      end
    end,
  })
  r9_0.DescendantAdded:Connect(function(r0_45)
    -- line: [0, 0] id: 45
    if r0_44 and r0_45:IsA("ProximityPrompt") then
      r0_45:SetAttribute("HoldDurationOld", r0_45.HoldDuration)
      r0_45.HoldDuration = 0
      return 
    end
    if r0_45.Name == "Snare Trap" then
      pcall(function()
        -- line: [0, 0] id: 46
        r0_45.SensorZone.CanTouch = false
      end)
    end
  end)
end)
r10_0.CharacterAdded:Connect(function(r0_130)
  -- line: [0, 0] id: 130
  r11_0 = r0_130
  r12_0 = r11_0:WaitForChild("HumanoidRootPart")
  r13_0 = r11_0:WaitForChild("Humanoid")
end)
