-- ts file was generated at discord.gg/25ms


local _5 = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Yomkav2/Sugar-UI/refs/heads/main/Source"))()
local _7 = _5.Notification()
_7.new({
    Icon = "check",
    Duration = 5,
    Title = "THX FOR USING YOXI HUB",
    Description = "Telegram: @YomkaMadeIt",
})
_7.new({
    Icon = "link",
    Duration = 5,
    Title = "JOIN DISCORD SERVER",
    Description = "https://discord.gg/PKdh229jqg",
})
local _15 = _5.new({
    Title = "YOXI HUB | NFT BATTLE",
    Keybind = Enum.KeyCode.B,
    Description = "Made by: Xira | Telegram - @YomkaMadeIt | https://discord.gg/PKdh229jqg",
    Logo = "http://www.roblox.com/asset/?id=82898985676372",
    ConfigFolder = "YoxiHubNFTBATTLECfg",
})
local _17 = _15:NewTab({
    Icon = "info",
    Title = "Info",
    Description = "Information",
})
local _19 = _15:NewTab({
    Icon = "house",
    Title = "Main",
    Description = "Main Features",
})
local _21 = _15:NewTab({
    Icon = "settings",
    Title = "Misc",
    Description = "Miscellaneous",
})
local _23 = _15:NewTab({
    Icon = "save",
    Title = "Configs",
    Description = "Config Management",
})
local _25 = _17:NewSection({
    Icon = "info",
    Title = "Information",
    Position = "Left",
})
_25:NewTitle("UI TOGGLE KEY - B")
_25:NewTitle("Made by: Xira")
_25:NewTitle("Telegram: @YomkaMadeIt")
_25:NewTitle("Discord: https://discord.gg/PKdh229jqg")
_25:NewButton({
    Title = "Join Telegram",
    Callback = function()
        setclipboard("https://t.me/YomkaMadeIt")
        _7.new({
            Icon = "check",
            Duration = 5,
            Title = "Link Copied",
            Description = "Telegram channel link copied!",
        })
    end,
})
_25:NewButton({
    Title = "Discord Server",
    Callback = function()
        setclipboard("https://discord.gg/PKdh229jqg")
        _7.new({
            Icon = "check",
            Duration = 5,
            Title = "Link Copied",
            Description = "Discord server link copied!",
        })
    end,
})
local _47 = _19:NewSection({
    Icon = "dollar-sign",
    Title = "Auto Farm Cases",
    Position = "Left",
})
_47:NewDropdown({
    Callback = function(_50)
        _50:match("^(.-) %- ")
    end,
    Default = "Trash - 0 stars",
    Title = "Select Case",
    Data = {
        [1] = "Trash - 0 stars",
        [2] = "Daily - 0 stars",
        [3] = "Beggar - 220 stars",
        [4] = "Plodder - 444 stars",
        [5] = "Magnate - 500 GEMS",
        [6] = "Office Clerk - 689 stars",
        [7] = "Manager - 835 stars",
        [8] = "Director - 926 stars",
        [9] = "Oligarch - 1364 stars",
        [10] = "Durov - 1500 TON",
        [11] = "Gold - 1999 stars",
        [12] = "Frozen Heart - 4500 stars",
        [13] = "Dark - 4999 stars",
        [14] = "Bubble Gum - 12000 stars",
        [15] = "Palm - 13999 stars",
        [16] = "Burj - 37999 stars",
        [17] = "Cats - 40000 stars",
        [18] = "M5 F90 - 55555 stars",
        [19] = "Luxury - 119999 stars",
        [20] = "Glitch - 135000 stars",
        [21] = "G63 - 177777 stars",
        [22] = "Dream - 250000 stars",
        [23] = "Porsche 911 - 599999 stars",
        [24] = "URUS - 1666666 stars",
        [25] = "Bloody Night - 5000000 stars",
        [26] = "Monarch - 12999999 stars",
        [27] = "Telegram Pin - 26000 TON",
    },
})
_47:NewDropdown({
    Callback = function(_55)
    end,
    Default = "10",
    Title = "Amount to Open (1-10)",
    Data = {
        [1] = "1",
        [2] = "2",
        [3] = "3",
        [4] = "4",
        [5] = "5",
        [6] = "6",
        [7] = "7",
        [8] = "8",
        [9] = "9",
        [10] = "10",
    },
})
_47:NewSlider({
    Min = 1,
    Title = "Auto Sell Delay",
    Max = 20,
    Callback = function(_58)
    end,
    Default = 1,
})
_47:NewToggle({
    Callback = function(_61)
        task.spawn(function()
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            _52:gsub("%s+", ""):lower()
            warn("Case not found:", _52)
            task.wait(1)
            local _ = _52:gsub("%s+", "").lower
            error("internal 542: <25ms: infinitelooperror>")
        end)
    end,
    Title = "Auto Open Case",
    Default = false,
})
_47:NewToggle({
    Callback = function(_536)
        task.spawn(function()
            game:GetService("ReplicatedStorage").Events.Inventory:FireServer("Sell", "ALL")
            task.wait(_58)
            local _ = _58 + 0.0908979279234942
            game:GetService("ReplicatedStorage").Events.Inventory:FireServer("Sell", "ALL")
            task.wait(_58)
            local _ = _58 + 0.0432887443981891
            game:GetService("ReplicatedStorage").Events.Inventory:FireServer("Sell", "ALL")
            task.wait(_58)
            local _ = _58 + 0.05847372219696445
            game:GetService("ReplicatedStorage").Events.Inventory:FireServer("Sell", "ALL")
            task.wait(_58)
            local _ = _58 + 0.022895296251584686
            local _ = game:GetService("ReplicatedStorage").Events
            error("internal 542: <25ms: infinitelooperror>")
        end)
    end,
    Title = "Auto Sell",
    Default = false,
})
local _573 = _21:NewSection({
    Icon = "settings",
    Title = "Miscellaneous",
    Position = "Left",
})
_573:NewToggle({
    Callback = function(_576)
        local _580 = game:GetService("VirtualUser")
        game:GetService("Players").LocalPlayer.Idled:Connect(function()
            _580.Button2Down(_580, Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
            task.wait(1)
            _580.Button2Up(_580, Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        end)
    end,
    Title = "Anti AFK",
    Default = false,
})
local _599 = _23:NewSection({
    Icon = "save",
    Title = "Config Management",
    Position = "Left",
})
local _601 = _15.ListConfigs()
local _604 = _599:NewDropdown({
    Callback = function(_605)
    end,
    Default = _601[1],
    Title = "Configs",
    Data = _601,
})
local _607 = _599:NewTextbox({
    Callback = function(_608)
    end,
    FileType = "",
    Title = "Config Name",
    Default = "",
})
_599:NewButton({
    Title = "Create Config",
    Callback = function()
        _15.SaveConfig(_607.Get())
        _604.Refresh(_15.ListConfigs())
    end,
})
_599:NewButton({
    Title = "Load Config",
    Callback = function()
        _15.LoadConfig(_604.Get())
    end,
})
_599:NewButton({
    Title = "Delete Config",
    Callback = function()
        delfile(_15.ConfigFolder .. "/" .. _604.Get() .. ".json")
        _604.Refresh(_15.ListConfigs())
    end,
})
_599:NewButton({
    Title = "Refresh Configs",
    Callback = function()
        _604.Refresh(_15.ListConfigs())
    end,
})