local Rename_21 = Instance.new("ScreenGui")
Rename_21.Name = "Rename_2"
Rename_21.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Rename_21.ResetOnSpawn = true
Rename_21.IgnoreGuiInset = false
Rename_21.Parent = game.Players.LocalPlayer.PlayerGui
local Drawing_Gui2 = Instance.new("ScreenGui")
Drawing_Gui2.Name = "Drawing Gui"
Drawing_Gui2.ZIndexBehavior = Enum.ZIndexBehavior.Global
Drawing_Gui2.ResetOnSpawn = true
Drawing_Gui2.IgnoreGuiInset = true
Drawing_Gui2.Parent = Rename_21
local ESP_Box3 = Instance.new("Folder")
ESP_Box3.Parent = Drawing_Gui2
local Tracer4 = Instance.new("Folder")
Tracer4.Parent = Drawing_Gui2
local ESP_Skeleton5 = Instance.new("Folder")
ESP_Skeleton5.Parent = Drawing_Gui2
local NotificationContainer6 = Instance.new("Frame")
NotificationContainer6.Name = "NotificationContainer"
NotificationContainer6.Size = UDim2.new(0.250000,150,0.000000,0)
NotificationContainer6.Position = UDim2.new(0.000000,10,1.000000,-10)
NotificationContainer6.AnchorPoint = Vector2.new(0.000000,1.000000)
NotificationContainer6.BackgroundColor3 = Color3.fromRGB(163,162,165)
NotificationContainer6.BackgroundTransparency = 1.000000
NotificationContainer6.BorderSizePixel = 1.000000
NotificationContainer6.Visible = true
NotificationContainer6.ZIndex = 1.000000
NotificationContainer6.AutomaticSize = Enum.AutomaticSize.None
NotificationContainer6.ClipsDescendants = false
NotificationContainer6.LayoutOrder = 0.000000
NotificationContainer6.Parent = Rename_21
local ListLayout7 = Instance.new("UIListLayout")
ListLayout7.Padding = UDim.new(0.000000,8)
ListLayout7.FillDirection = Enum.FillDirection.Vertical
ListLayout7.HorizontalAlignment = Enum.HorizontalAlignment.Left
ListLayout7.VerticalAlignment = Enum.VerticalAlignment.Bottom
ListLayout7.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout7.Parent = NotificationContainer6
local __8 = Instance.new("CanvasGroup")
__8.Name = "	"
__8.Size = UDim2.new(0.000000,600,0.000000,320)
__8.Position = UDim2.new(0.500000,0,0.500000,0)
__8.AnchorPoint = Vector2.new(0.500000,0.500000)
__8.BackgroundColor3 = Color3.fromRGB(163,162,165)
__8.BackgroundTransparency = 1.000000
__8.BorderSizePixel = 1.000000
__8.Visible = true
__8.AutomaticSize = Enum.AutomaticSize.None
__8.ClipsDescendants = true
__8.LayoutOrder = 0.000000
__8.GroupTransparency = 0.000000
__8.GroupColor3 = Color3.fromRGB(255,255,255)
__8.Parent = Rename_21
local Scale9 = Instance.new("UIScale")
Scale9.Scale = 1.020000
Scale9.Parent = __8
local Corner10 = Instance.new("UICorner")
Corner10.CornerRadius = UDim.new(0.000000,8)
Corner10.Parent = __8
local MainCanva11 = Instance.new("ImageLabel")
MainCanva11.Name = "MainCanva"
MainCanva11.Size = UDim2.new(1.000000,0,1.000000,0)
MainCanva11.Position = UDim2.new(0.500000,0,0.500000,0)
MainCanva11.AnchorPoint = Vector2.new(0.500000,0.500000)
MainCanva11.BackgroundColor3 = Color3.fromRGB(255,255,255)
MainCanva11.BackgroundTransparency = 0.500000
MainCanva11.BorderSizePixel = 1.000000
MainCanva11.Image = "rbxassetid://103239668295637"
MainCanva11.ImageColor3 = Color3.fromRGB(255,255,255)
MainCanva11.ImageTransparency = 0.500000
MainCanva11.ScaleType = Enum.ScaleType.Stretch
MainCanva11.SliceCenter = Rect.new(0,0,0,0)
MainCanva11.Visible = true
MainCanva11.ZIndex = 1.000000
MainCanva11.Parent = __8
local Gradient12 = Instance.new("UIGradient")
Gradient12.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0,20,40)), ColorSequenceKeypoint.new(0.500000, Color3.fromRGB(0,85,170)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0,170,255))})
Gradient12.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Gradient12.Rotation = 0.000000
Gradient12.Offset = Vector2.new(0.000000,0.000000)
Gradient12.Parent = MainCanva11
local Title13 = Instance.new("ImageLabel")
Title13.Name = "Title"
Title13.Size = UDim2.new(0.000000,280,0.000000,280)
Title13.Position = UDim2.new(0.500000,0,0.200000,0)
Title13.AnchorPoint = Vector2.new(0.500000,0.500000)
Title13.BackgroundColor3 = Color3.fromRGB(163,162,165)
Title13.BackgroundTransparency = 1.000000
Title13.BorderSizePixel = 1.000000
Title13.Image = "rbxassetid://124685975640082"
Title13.ImageColor3 = Color3.fromRGB(255,255,255)
Title13.ImageTransparency = 0.000000
Title13.ScaleType = Enum.ScaleType.Stretch
Title13.SliceCenter = Rect.new(0,0,0,0)
Title13.Visible = true
Title13.ZIndex = 1.000000
Title13.Parent = MainCanva11
local _snowflake_elia14 = Instance.new("Folder")
_snowflake_elia14.Parent = MainCanva11
local Snowflake15 = Instance.new("ImageLabel")
Snowflake15.Name = "Snowflake"
Snowflake15.Size = UDim2.new(0.000000,10,0.000000,10)
Snowflake15.Position = UDim2.new(0.490000,0,1.000000,0)
Snowflake15.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake15.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake15.BackgroundTransparency = 1.000000
Snowflake15.BorderSizePixel = 1.000000
Snowflake15.Image = "rbxassetid://125703738613290"
Snowflake15.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake15.ImageTransparency = 0.894922
Snowflake15.ScaleType = Enum.ScaleType.Stretch
Snowflake15.SliceCenter = Rect.new(0,0,0,0)
Snowflake15.Visible = true
Snowflake15.ZIndex = 1.000000
Snowflake15.Parent = _snowflake_elia14
local Snowflake16 = Instance.new("ImageLabel")
Snowflake16.Name = "Snowflake"
Snowflake16.Size = UDim2.new(0.000000,9,0.000000,9)
Snowflake16.Position = UDim2.new(0.760000,0,1.000000,0)
Snowflake16.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake16.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake16.BackgroundTransparency = 1.000000
Snowflake16.BorderSizePixel = 1.000000
Snowflake16.Image = "rbxassetid://125703738613290"
Snowflake16.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake16.ImageTransparency = 0.613222
Snowflake16.ScaleType = Enum.ScaleType.Stretch
Snowflake16.SliceCenter = Rect.new(0,0,0,0)
Snowflake16.Visible = true
Snowflake16.ZIndex = 1.000000
Snowflake16.Parent = _snowflake_elia14
local Snowflake17 = Instance.new("ImageLabel")
Snowflake17.Name = "Snowflake"
Snowflake17.Size = UDim2.new(0.000000,17,0.000000,17)
Snowflake17.Position = UDim2.new(0.780000,0,0.981750,0)
Snowflake17.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake17.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake17.BackgroundTransparency = 1.000000
Snowflake17.BorderSizePixel = 1.000000
Snowflake17.Image = "rbxassetid://125703738613290"
Snowflake17.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake17.ImageTransparency = 0.500000
Snowflake17.ScaleType = Enum.ScaleType.Stretch
Snowflake17.SliceCenter = Rect.new(0,0,0,0)
Snowflake17.Visible = true
Snowflake17.ZIndex = 1.000000
Snowflake17.Parent = _snowflake_elia14
local Snowflake18 = Instance.new("ImageLabel")
Snowflake18.Name = "Snowflake"
Snowflake18.Size = UDim2.new(0.000000,15,0.000000,15)
Snowflake18.Position = UDim2.new(0.700000,0,0.906340,0)
Snowflake18.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake18.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake18.BackgroundTransparency = 1.000000
Snowflake18.BorderSizePixel = 1.000000
Snowflake18.Image = "rbxassetid://125703738613290"
Snowflake18.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake18.ImageTransparency = 0.500000
Snowflake18.ScaleType = Enum.ScaleType.Stretch
Snowflake18.SliceCenter = Rect.new(0,0,0,0)
Snowflake18.Visible = true
Snowflake18.ZIndex = 1.000000
Snowflake18.Parent = _snowflake_elia14
local Snowflake19 = Instance.new("ImageLabel")
Snowflake19.Name = "Snowflake"
Snowflake19.Size = UDim2.new(0.000000,19,0.000000,19)
Snowflake19.Position = UDim2.new(0.750000,0,0.699214,0)
Snowflake19.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake19.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake19.BackgroundTransparency = 1.000000
Snowflake19.BorderSizePixel = 1.000000
Snowflake19.Image = "rbxassetid://125703738613290"
Snowflake19.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake19.ImageTransparency = 0.500000
Snowflake19.ScaleType = Enum.ScaleType.Stretch
Snowflake19.SliceCenter = Rect.new(0,0,0,0)
Snowflake19.Visible = true
Snowflake19.ZIndex = 1.000000
Snowflake19.Parent = _snowflake_elia14
local Snowflake20 = Instance.new("ImageLabel")
Snowflake20.Name = "Snowflake"
Snowflake20.Size = UDim2.new(0.000000,15,0.000000,15)
Snowflake20.Position = UDim2.new(0.460000,0,0.722491,0)
Snowflake20.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake20.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake20.BackgroundTransparency = 1.000000
Snowflake20.BorderSizePixel = 1.000000
Snowflake20.Image = "rbxassetid://125703738613290"
Snowflake20.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake20.ImageTransparency = 0.500000
Snowflake20.ScaleType = Enum.ScaleType.Stretch
Snowflake20.SliceCenter = Rect.new(0,0,0,0)
Snowflake20.Visible = true
Snowflake20.ZIndex = 1.000000
Snowflake20.Parent = _snowflake_elia14
local Snowflake21 = Instance.new("ImageLabel")
Snowflake21.Name = "Snowflake"
Snowflake21.Size = UDim2.new(0.000000,13,0.000000,13)
Snowflake21.Position = UDim2.new(0.680000,0,0.695555,0)
Snowflake21.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake21.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake21.BackgroundTransparency = 1.000000
Snowflake21.BorderSizePixel = 1.000000
Snowflake21.Image = "rbxassetid://125703738613290"
Snowflake21.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake21.ImageTransparency = 0.500000
Snowflake21.ScaleType = Enum.ScaleType.Stretch
Snowflake21.SliceCenter = Rect.new(0,0,0,0)
Snowflake21.Visible = true
Snowflake21.ZIndex = 1.000000
Snowflake21.Parent = _snowflake_elia14
local Snowflake22 = Instance.new("ImageLabel")
Snowflake22.Name = "Snowflake"
Snowflake22.Size = UDim2.new(0.000000,13,0.000000,13)
Snowflake22.Position = UDim2.new(0.850000,0,0.602606,0)
Snowflake22.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake22.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake22.BackgroundTransparency = 1.000000
Snowflake22.BorderSizePixel = 1.000000
Snowflake22.Image = "rbxassetid://125703738613290"
Snowflake22.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake22.ImageTransparency = 0.500000
Snowflake22.ScaleType = Enum.ScaleType.Stretch
Snowflake22.SliceCenter = Rect.new(0,0,0,0)
Snowflake22.Visible = true
Snowflake22.ZIndex = 1.000000
Snowflake22.Parent = _snowflake_elia14
local Snowflake23 = Instance.new("ImageLabel")
Snowflake23.Name = "Snowflake"
Snowflake23.Size = UDim2.new(0.000000,18,0.000000,18)
Snowflake23.Position = UDim2.new(0.940000,0,0.655717,0)
Snowflake23.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake23.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake23.BackgroundTransparency = 1.000000
Snowflake23.BorderSizePixel = 1.000000
Snowflake23.Image = "rbxassetid://125703738613290"
Snowflake23.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake23.ImageTransparency = 0.500000
Snowflake23.ScaleType = Enum.ScaleType.Stretch
Snowflake23.SliceCenter = Rect.new(0,0,0,0)
Snowflake23.Visible = true
Snowflake23.ZIndex = 1.000000
Snowflake23.Parent = _snowflake_elia14
local Snowflake24 = Instance.new("ImageLabel")
Snowflake24.Name = "Snowflake"
Snowflake24.Size = UDim2.new(0.000000,14,0.000000,14)
Snowflake24.Position = UDim2.new(0.210000,0,0.722024,0)
Snowflake24.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake24.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake24.BackgroundTransparency = 1.000000
Snowflake24.BorderSizePixel = 1.000000
Snowflake24.Image = "rbxassetid://125703738613290"
Snowflake24.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake24.ImageTransparency = 0.500000
Snowflake24.ScaleType = Enum.ScaleType.Stretch
Snowflake24.SliceCenter = Rect.new(0,0,0,0)
Snowflake24.Visible = true
Snowflake24.ZIndex = 1.000000
Snowflake24.Parent = _snowflake_elia14
local Snowflake25 = Instance.new("ImageLabel")
Snowflake25.Name = "Snowflake"
Snowflake25.Size = UDim2.new(0.000000,12,0.000000,12)
Snowflake25.Position = UDim2.new(0.640000,0,0.565461,0)
Snowflake25.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake25.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake25.BackgroundTransparency = 1.000000
Snowflake25.BorderSizePixel = 1.000000
Snowflake25.Image = "rbxassetid://125703738613290"
Snowflake25.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake25.ImageTransparency = 0.500000
Snowflake25.ScaleType = Enum.ScaleType.Stretch
Snowflake25.SliceCenter = Rect.new(0,0,0,0)
Snowflake25.Visible = true
Snowflake25.ZIndex = 1.000000
Snowflake25.Parent = _snowflake_elia14
local Snowflake26 = Instance.new("ImageLabel")
Snowflake26.Name = "Snowflake"
Snowflake26.Size = UDim2.new(0.000000,11,0.000000,11)
Snowflake26.Position = UDim2.new(0.170000,0,0.659407,0)
Snowflake26.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake26.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake26.BackgroundTransparency = 1.000000
Snowflake26.BorderSizePixel = 1.000000
Snowflake26.Image = "rbxassetid://125703738613290"
Snowflake26.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake26.ImageTransparency = 0.500000
Snowflake26.ScaleType = Enum.ScaleType.Stretch
Snowflake26.SliceCenter = Rect.new(0,0,0,0)
Snowflake26.Visible = true
Snowflake26.ZIndex = 1.000000
Snowflake26.Parent = _snowflake_elia14
local Snowflake27 = Instance.new("ImageLabel")
Snowflake27.Name = "Snowflake"
Snowflake27.Size = UDim2.new(0.000000,13,0.000000,13)
Snowflake27.Position = UDim2.new(0.840000,0,0.893680,0)
Snowflake27.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake27.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake27.BackgroundTransparency = 1.000000
Snowflake27.BorderSizePixel = 1.000000
Snowflake27.Image = "rbxassetid://125703738613290"
Snowflake27.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake27.ImageTransparency = 0.500000
Snowflake27.ScaleType = Enum.ScaleType.Stretch
Snowflake27.SliceCenter = Rect.new(0,0,0,0)
Snowflake27.Visible = true
Snowflake27.ZIndex = 1.000000
Snowflake27.Parent = _snowflake_elia14
local Snowflake28 = Instance.new("ImageLabel")
Snowflake28.Name = "Snowflake"
Snowflake28.Size = UDim2.new(0.000000,15,0.000000,15)
Snowflake28.Position = UDim2.new(0.140000,0,0.590855,0)
Snowflake28.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake28.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake28.BackgroundTransparency = 1.000000
Snowflake28.BorderSizePixel = 1.000000
Snowflake28.Image = "rbxassetid://125703738613290"
Snowflake28.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake28.ImageTransparency = 0.500000
Snowflake28.ScaleType = Enum.ScaleType.Stretch
Snowflake28.SliceCenter = Rect.new(0,0,0,0)
Snowflake28.Visible = true
Snowflake28.ZIndex = 1.000000
Snowflake28.Parent = _snowflake_elia14
local Snowflake29 = Instance.new("ImageLabel")
Snowflake29.Name = "Snowflake"
Snowflake29.Size = UDim2.new(0.000000,10,0.000000,10)
Snowflake29.Position = UDim2.new(0.110000,0,0.662607,0)
Snowflake29.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake29.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake29.BackgroundTransparency = 1.000000
Snowflake29.BorderSizePixel = 1.000000
Snowflake29.Image = "rbxassetid://125703738613290"
Snowflake29.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake29.ImageTransparency = 0.500000
Snowflake29.ScaleType = Enum.ScaleType.Stretch
Snowflake29.SliceCenter = Rect.new(0,0,0,0)
Snowflake29.Visible = true
Snowflake29.ZIndex = 1.000000
Snowflake29.Parent = _snowflake_elia14
local Snowflake30 = Instance.new("ImageLabel")
Snowflake30.Name = "Snowflake"
Snowflake30.Size = UDim2.new(0.000000,15,0.000000,15)
Snowflake30.Position = UDim2.new(0.100000,0,0.505616,0)
Snowflake30.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake30.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake30.BackgroundTransparency = 1.000000
Snowflake30.BorderSizePixel = 1.000000
Snowflake30.Image = "rbxassetid://125703738613290"
Snowflake30.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake30.ImageTransparency = 0.500000
Snowflake30.ScaleType = Enum.ScaleType.Stretch
Snowflake30.SliceCenter = Rect.new(0,0,0,0)
Snowflake30.Visible = true
Snowflake30.ZIndex = 1.000000
Snowflake30.Parent = _snowflake_elia14
local Snowflake31 = Instance.new("ImageLabel")
Snowflake31.Name = "Snowflake"
Snowflake31.Size = UDim2.new(0.000000,13,0.000000,13)
Snowflake31.Position = UDim2.new(0.740000,0,0.129988,0)
Snowflake31.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake31.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake31.BackgroundTransparency = 1.000000
Snowflake31.BorderSizePixel = 1.000000
Snowflake31.Image = "rbxassetid://125703738613290"
Snowflake31.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake31.ImageTransparency = 0.500000
Snowflake31.ScaleType = Enum.ScaleType.Stretch
Snowflake31.SliceCenter = Rect.new(0,0,0,0)
Snowflake31.Visible = true
Snowflake31.ZIndex = 1.000000
Snowflake31.Parent = _snowflake_elia14
local Snowflake32 = Instance.new("ImageLabel")
Snowflake32.Name = "Snowflake"
Snowflake32.Size = UDim2.new(0.000000,12,0.000000,12)
Snowflake32.Position = UDim2.new(0.740000,0,0.259254,0)
Snowflake32.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake32.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake32.BackgroundTransparency = 1.000000
Snowflake32.BorderSizePixel = 1.000000
Snowflake32.Image = "rbxassetid://125703738613290"
Snowflake32.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake32.ImageTransparency = 0.500000
Snowflake32.ScaleType = Enum.ScaleType.Stretch
Snowflake32.SliceCenter = Rect.new(0,0,0,0)
Snowflake32.Visible = true
Snowflake32.ZIndex = 1.000000
Snowflake32.Parent = _snowflake_elia14
local Snowflake33 = Instance.new("ImageLabel")
Snowflake33.Name = "Snowflake"
Snowflake33.Size = UDim2.new(0.000000,18,0.000000,18)
Snowflake33.Position = UDim2.new(0.920000,0,0.061497,0)
Snowflake33.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake33.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake33.BackgroundTransparency = 1.000000
Snowflake33.BorderSizePixel = 1.000000
Snowflake33.Image = "rbxassetid://125703738613290"
Snowflake33.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake33.ImageTransparency = 0.500000
Snowflake33.ScaleType = Enum.ScaleType.Stretch
Snowflake33.SliceCenter = Rect.new(0,0,0,0)
Snowflake33.Visible = true
Snowflake33.ZIndex = 1.000000
Snowflake33.Parent = _snowflake_elia14
local Snowflake34 = Instance.new("ImageLabel")
Snowflake34.Name = "Snowflake"
Snowflake34.Size = UDim2.new(0.000000,11,0.000000,11)
Snowflake34.Position = UDim2.new(0.440000,0,0.006304,0)
Snowflake34.AnchorPoint = Vector2.new(0.500000,0.500000)
Snowflake34.BackgroundColor3 = Color3.fromRGB(163,162,165)
Snowflake34.BackgroundTransparency = 1.000000
Snowflake34.BorderSizePixel = 1.000000
Snowflake34.Image = "rbxassetid://125703738613290"
Snowflake34.ImageColor3 = Color3.fromRGB(255,255,255)
Snowflake34.ImageTransparency = 0.500000
Snowflake34.ScaleType = Enum.ScaleType.Stretch
Snowflake34.SliceCenter = Rect.new(0,0,0,0)
Snowflake34.Visible = true
Snowflake34.ZIndex = 1.000000
Snowflake34.Parent = _snowflake_elia14
local ProgressText35 = Instance.new("TextLabel")
ProgressText35.Name = "ProgressText"
ProgressText35.Size = UDim2.new(0.000000,0,0.000000,0)
ProgressText35.Position = UDim2.new(0.500000,0,0.750000,0)
ProgressText35.AnchorPoint = Vector2.new(0.500000,0.500000)
ProgressText35.BackgroundColor3 = Color3.fromRGB(163,162,165)
ProgressText35.BackgroundTransparency = 1.000000
ProgressText35.BorderSizePixel = 1.000000
ProgressText35.Visible = true
ProgressText35.AutomaticSize = Enum.AutomaticSize.None
ProgressText35.ClipsDescendants = false
ProgressText35.LayoutOrder = 0.000000
ProgressText35.Active = false
ProgressText35.Selectable = false
ProgressText35.SizeConstraint = Enum.SizeConstraint.RelativeXY
ProgressText35.ZIndex = 1.000000
ProgressText35.Rotation = 0.000000
ProgressText35.Transparency = 1.000000
ProgressText35.Text = "Checking Whitelist <font color=\"rgb(0, 255, 0)\">(50%)</font>"
ProgressText35.TextColor3 = Color3.fromRGB(255,255,255)
ProgressText35.TextSize = 16.000000
ProgressText35.Font = Enum.Font.Jura
ProgressText35.TextScaled = false
ProgressText35.TextWrapped = false
ProgressText35.RichText = true
ProgressText35.LineHeight = 1.000000
ProgressText35.MaxVisibleGraphemes = -1.000000
ProgressText35.TextTransparency = 0.000000
ProgressText35.TextStrokeColor3 = Color3.fromRGB(0,0,0)
ProgressText35.TextStrokeTransparency = 1.000000
ProgressText35.TextTruncate = Enum.TextTruncate.None
ProgressText35.ZIndex = 1.000000
ProgressText35.TextXAlignment = Enum.TextXAlignment.Center
ProgressText35.TextYAlignment = Enum.TextYAlignment.Center
ProgressText35.Parent = MainCanva11
local ProgressBar36 = Instance.new("CanvasGroup")
ProgressBar36.Name = "ProgressBar"
ProgressBar36.Size = UDim2.new(0.850000,0,0.000000,20)
ProgressBar36.Position = UDim2.new(0.500000,0,0.850000,0)
ProgressBar36.AnchorPoint = Vector2.new(0.500000,0.500000)
ProgressBar36.BackgroundColor3 = Color3.fromRGB(30,30,30)
ProgressBar36.BackgroundTransparency = 0.000000
ProgressBar36.BorderSizePixel = 1.000000
ProgressBar36.Visible = true
ProgressBar36.AutomaticSize = Enum.AutomaticSize.None
ProgressBar36.ClipsDescendants = true
ProgressBar36.LayoutOrder = 0.000000
ProgressBar36.GroupTransparency = 0.000000
ProgressBar36.GroupColor3 = Color3.fromRGB(255,255,255)
ProgressBar36.Parent = MainCanva11
local Corner37 = Instance.new("UICorner")
Corner37.CornerRadius = UDim.new(0.000000,5)
Corner37.Parent = ProgressBar36
local Fill38 = Instance.new("Frame")
Fill38.Name = "Fill"
Fill38.Size = UDim2.new(0.500000,0,0.000000,20)
Fill38.Position = UDim2.new(0.000000,0,0.500000,0)
Fill38.AnchorPoint = Vector2.new(0.000000,0.500000)
Fill38.BackgroundColor3 = Color3.fromRGB(255,255,255)
Fill38.BackgroundTransparency = 0.000000
Fill38.BorderSizePixel = 1.000000
Fill38.Visible = true
Fill38.ZIndex = 1.000000
Fill38.AutomaticSize = Enum.AutomaticSize.None
Fill38.ClipsDescendants = false
Fill38.LayoutOrder = 0.000000
Fill38.Parent = ProgressBar36
local Corner39 = Instance.new("UICorner")
Corner39.CornerRadius = UDim.new(0.000000,5)
Corner39.Parent = Fill38
local Gradient40 = Instance.new("UIGradient")
Gradient40.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(34,211,238)), ColorSequenceKeypoint.new(0.600000, Color3.fromRGB(59,130,246)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(59,130,246))})
Gradient40.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Gradient40.Rotation = 0.000000
Gradient40.Offset = Vector2.new(0.000000,0.000000)
Gradient40.Parent = Fill38
local WL_Status41 = Instance.new("TextLabel")
WL_Status41.Name = "WL_Status"
WL_Status41.Size = UDim2.new(0.000000,0,0.000000,0)
WL_Status41.Position = UDim2.new(0.500000,0,0.400000,0)
WL_Status41.AnchorPoint = Vector2.new(0.500000,0.500000)
WL_Status41.BackgroundColor3 = Color3.fromRGB(163,162,165)
WL_Status41.BackgroundTransparency = 1.000000
WL_Status41.BorderSizePixel = 1.000000
WL_Status41.Visible = true
WL_Status41.AutomaticSize = Enum.AutomaticSize.None
WL_Status41.ClipsDescendants = false
WL_Status41.LayoutOrder = 0.000000
WL_Status41.Active = false
WL_Status41.Selectable = false
WL_Status41.SizeConstraint = Enum.SizeConstraint.RelativeXY
WL_Status41.ZIndex = 1.000000
WL_Status41.Rotation = 0.000000
WL_Status41.Transparency = 1.000000
WL_Status41.Text = "Not Whitelisted!"
WL_Status41.TextColor3 = Color3.fromRGB(255,0,0)
WL_Status41.TextSize = 16.000000
WL_Status41.Font = Enum.Font.Jura
WL_Status41.TextScaled = false
WL_Status41.TextWrapped = false
WL_Status41.RichText = false
WL_Status41.LineHeight = 1.000000
WL_Status41.MaxVisibleGraphemes = -1.000000
WL_Status41.TextTransparency = 0.000000
WL_Status41.TextStrokeColor3 = Color3.fromRGB(0,0,0)
WL_Status41.TextStrokeTransparency = 1.000000
WL_Status41.TextTruncate = Enum.TextTruncate.None
WL_Status41.ZIndex = 1.000000
WL_Status41.TextXAlignment = Enum.TextXAlignment.Center
WL_Status41.TextYAlignment = Enum.TextYAlignment.Center
WL_Status41.Parent = MainCanva11
local WL_Get42 = Instance.new("TextButton")
WL_Get42.Name = "WL_Get"
WL_Get42.Size = UDim2.new(0.000000,80,0.000000,40)
WL_Get42.Position = UDim2.new(0.300000,0,0.600000,0)
WL_Get42.AnchorPoint = Vector2.new(0.500000,0.500000)
WL_Get42.BackgroundColor3 = Color3.fromRGB(255,255,255)
WL_Get42.BackgroundTransparency = 0.500000
WL_Get42.BorderSizePixel = 1.000000
WL_Get42.Text = "Get"
WL_Get42.TextColor3 = Color3.fromRGB(255,255,255)
WL_Get42.TextSize = 25.000000
WL_Get42.ZIndex = 1.000000
WL_Get42.Font = Enum.Font.Jura
WL_Get42.TextScaled = false
WL_Get42.TextWrapped = false
WL_Get42.RichText = false
WL_Get42.Visible = true
WL_Get42.AutoButtonColor = true
WL_Get42.Parent = MainCanva11
local Corner43 = Instance.new("UICorner")
Corner43.CornerRadius = UDim.new(0.000000,5)
Corner43.Parent = WL_Get42
local Gradient44 = Instance.new("UIGradient")
Gradient44.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(34,211,238)), ColorSequenceKeypoint.new(0.600000, Color3.fromRGB(59,130,246)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(59,130,246))})
Gradient44.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Gradient44.Rotation = 0.000000
Gradient44.Offset = Vector2.new(0.000000,0.000000)
Gradient44.Parent = WL_Get42
local Stroke45 = Instance.new("UIStroke")
Stroke45.Color = Color3.fromRGB(255,255,255)
Stroke45.Thickness = 1.500000
Stroke45.Transparency = 0.000000
Stroke45.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke45.Parent = WL_Get42
local Gradient46 = Instance.new("UIGradient")
Gradient46.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(3,46,62)), ColorSequenceKeypoint.new(0.750000, Color3.fromRGB(88,35,140)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(59,178,10))})
Gradient46.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Gradient46.Rotation = 322.000000
Gradient46.Offset = Vector2.new(0.000000,0.000000)
Gradient46.Parent = Stroke45
local WL_Check47 = Instance.new("TextButton")
WL_Check47.Name = "WL_Check"
WL_Check47.Size = UDim2.new(0.000000,80,0.000000,40)
WL_Check47.Position = UDim2.new(0.700000,0,0.600000,0)
WL_Check47.AnchorPoint = Vector2.new(0.500000,0.500000)
WL_Check47.BackgroundColor3 = Color3.fromRGB(255,255,255)
WL_Check47.BackgroundTransparency = 0.500000
WL_Check47.BorderSizePixel = 1.000000
WL_Check47.Text = "Check"
WL_Check47.TextColor3 = Color3.fromRGB(255,255,255)
WL_Check47.TextSize = 25.000000
WL_Check47.ZIndex = 1.000000
WL_Check47.Font = Enum.Font.Jura
WL_Check47.TextScaled = false
WL_Check47.TextWrapped = false
WL_Check47.RichText = false
WL_Check47.Visible = true
WL_Check47.AutoButtonColor = true
WL_Check47.Parent = MainCanva11
local Corner48 = Instance.new("UICorner")
Corner48.CornerRadius = UDim.new(0.000000,5)
Corner48.Parent = WL_Check47
local Gradient49 = Instance.new("UIGradient")
Gradient49.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(34,211,238)), ColorSequenceKeypoint.new(0.600000, Color3.fromRGB(59,130,246)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(59,130,246))})
Gradient49.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Gradient49.Rotation = 0.000000
Gradient49.Offset = Vector2.new(0.000000,0.000000)
Gradient49.Parent = WL_Check47
local Stroke50 = Instance.new("UIStroke")
Stroke50.Color = Color3.fromRGB(255,255,255)
Stroke50.Thickness = 1.500000
Stroke50.Transparency = 0.000000
Stroke50.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke50.Parent = WL_Check47
local Gradient51 = Instance.new("UIGradient")
Gradient51.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(3,46,62)), ColorSequenceKeypoint.new(0.750000, Color3.fromRGB(88,35,140)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(59,178,10))})
Gradient51.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Gradient51.Rotation = 322.000000
Gradient51.Offset = Vector2.new(0.000000,0.000000)
Gradient51.Parent = Stroke50
local Stroke52 = Instance.new("UIStroke")
Stroke52.Color = Color3.fromRGB(255,255,255)
Stroke52.Thickness = 1.500000
Stroke52.Transparency = 0.000000
Stroke52.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke52.Parent = __8
local Gradient53 = Instance.new("UIGradient")
Gradient53.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(3,46,62)), ColorSequenceKeypoint.new(0.750000, Color3.fromRGB(88,35,140)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(59,178,10))})
Gradient53.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Gradient53.Rotation = 548.000000
Gradient53.Offset = Vector2.new(0.000000,0.000000)
Gradient53.Parent = Stroke52
local VFX54 = Instance.new("Frame")
VFX54.Name = "VFX"
VFX54.Size = UDim2.new(0.000000,0,0.000000,0)
VFX54.Position = UDim2.new(0.500000,0,0.500000,0)
VFX54.AnchorPoint = Vector2.new(0.500000,0.500000)
VFX54.BackgroundColor3 = Color3.fromRGB(0,155,255)
VFX54.BackgroundTransparency = 0.500000
VFX54.BorderSizePixel = 1.000000
VFX54.Visible = false
VFX54.ZIndex = 4.000000
VFX54.AutomaticSize = Enum.AutomaticSize.None
VFX54.ClipsDescendants = true
VFX54.LayoutOrder = 0.000000
VFX54.Parent = Rename_21
local Corner55 = Instance.new("UICorner")
Corner55.CornerRadius = UDim.new(1.000000,0)
Corner55.Parent = VFX54
local _odh_core_modules_OnTouchVFXInit56 = Instance.new("Script")
_odh_core_modules_OnTouchVFXInit56.Parent = Rename_21