-- [DIO's Time Stop Script] --

-- Based on the main ability of DIO's Stand, The World, from Part 3 of JoJo's Bizarre Adventure.

-- MOST of everything in this script is written by Tsuagon, except for the screenshake part, that was taken from a tutorial. Credit to the people to made said tutorials and scripts.

----------------------------------------------------------------------------------------------------

-- Player Stuff --

local player = game:GetService("Players").LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local head = char.Head
local torso = char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso")
local root = char.HumanoidRootPart
local humanoid = char.Humanoid

local playerhealth = humanoid.Health

local mouse = player:GetMouse()

----------------------------------------------------------------------------------------------------

-- General Stuff --

local tween = game:GetService("TweenService")
local lighting = game:GetService("Lighting")
local input = game:GetService("UserInputService")

local frozenobjectstable = {}

seconds = 10 -- (Not used now but you can keep it)

stoppedtime = false

-- Time Stop Effect

local timestopeffect = Instance.new("ColorCorrectionEffect")
timestopeffect.Parent = lighting
timestopeffect.Saturation = 0
timestopeffect.Contrast = 0
timestopeffect.Enabled = true

-- Sphere Effect

local function createSphere()
	local sphere = Instance.new("Part")
	sphere.Parent = torso
	sphere.Material = Enum.Material.ForceField
	sphere.Size = Vector3.new(0, 0, 0)
	sphere.Shape = Enum.PartType.Ball
	sphere.CanCollide = false
	sphere.Massless = true
	sphere.Color = Color3.new(1, 1, 1)
	sphere.CastShadow = false

	local weld = Instance.new("Weld")
	weld.Part0 = sphere
	weld.Part1 = torso
	weld.C0 = torso.CFrame
	weld.C1 = torso.CFrame
	weld.Parent = sphere
	return sphere
end

local timestopsphere1 = createSphere()
local timestopsphere2 = createSphere()
local timestopsphere3 = createSphere()

-- Sounds

local function createSound(parent, id, vol)
	local s = Instance.new("Sound", parent)
	s.SoundId = "rbxassetid://"..id
	s.Volume = vol
	return s
end

local timestopvoiceline = createSound(head, "7514417921", 5)
local injuredtimestopvoiceline = createSound(head, "6043864223", 5)
local tssfx = createSound(head, "5679636294", 5)
local timeresumevoiceline = createSound(head, "4329802996", 5)
local injuredtimeresumevoiceline = createSound(head, "6043853981", 5)
local countervoiceline = createSound(head, "6675048510", 5)
local countersfx = createSound(head, "4572672240", 4.5)
local tsteleportsfx = createSound(torso, "3077287610", 4.5)
local clock = createSound(workspace, "4940109913", 4.5)
clock.Looped = true

----------------------------------------------------------------------------------------------------

-- Main Script --

function timestop()
	if stoppedtime == true then return end
	if humanoid.Health < 50 then
		injuredtimestopvoiceline:Play()
		wait(1)
		tssfx:Play()
	elseif humanoid.Health > 50 then
		timestopvoiceline:Play()
		wait(1.6)
	end
	settings().Network.IncomingReplicationLag = math.huge
	for _, v in pairs(workspace:GetDescendants()) do
		if v:IsA("BasePart") then
			if not v.Anchored == true then
				if not v:IsDescendantOf(char) then
					v.Anchored = true
					table.insert(frozenobjectstable, v)
				end
			end
		end
	end
	coroutine.resume(coroutine.create(function()
		coroutine.resume(coroutine.create(function()
			timestopeffect.Enabled = true
			tween:Create(workspace.CurrentCamera, TweenInfo.new(1.5, Enum.EasingStyle.Exponential), {FieldOfView = 250}):Play();
			coroutine.resume(coroutine.create(function()
				while stoppedtime == false do
					tween:Create(timestopeffect, TweenInfo.new(0.8, Enum.EasingStyle.Quart), {Contrast = -2}):Play();
					wait(0.3)
					tween:Create(timestopeffect, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {Saturation = -1}):Play();
					wait(0.2)
					tween:Create(timestopeffect, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {Saturation = -2}):Play();
					wait()
					tween:Create(timestopeffect, TweenInfo.new(0.8, Enum.EasingStyle.Quart), {Contrast = -2.4}):Play();
					wait(0.3)
					tween:Create(timestopeffect, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {Saturation = 1}):Play();
					wait(0.2)
					tween:Create(timestopeffect, TweenInfo.new(0.5, Enum.EasingStyle.Quart), {Saturation = -2}):Play();
				end
			end))
			wait(1.7)
			tween:Create(workspace.CurrentCamera, TweenInfo.new(1, Enum.EasingStyle.Quart), {FieldOfView = 70}):Play();
			tween:Create(timestopeffect, TweenInfo.new(1, Enum.EasingStyle.Quart), {Contrast = 0}):Play();
			tween:Create(timestopeffect, TweenInfo.new(1, Enum.EasingStyle.Quart), {Saturation = -0.8}):Play();
		end))
		coroutine.resume(coroutine.create(function()
			for _ = 1, 65 do
				wait()
				local offset1 = math.random(-650, 650) / 700
				local offset2 = math.random(-650, 650) / 700
				local offset3 = math.random(-650, 650) / 700
				tween:Create(humanoid, TweenInfo.new(0.1), {CameraOffset = Vector3.new(offset1, offset2, offset3)}):Play();
			end
			tween:Create(humanoid, TweenInfo.new(0.1), {CameraOffset = Vector3.new(0, 0, 0)}):Play();
		end))
		coroutine.resume(coroutine.create(function()
			tween:Create(timestopsphere1, TweenInfo.new(1, Enum.EasingStyle.Quart, Enum.EasingDirection.Out, 0), {Size = Vector3.new(45, 45, 45)}):Play();
			tween:Create(timestopsphere2, TweenInfo.new(1.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out, 0), {Size = Vector3.new(40, 40, 40)}):Play();
			tween:Create(timestopsphere3, TweenInfo.new(1.7, Enum.EasingStyle.Quart, Enum.EasingDirection.Out, 0), {Size = Vector3.new(35, 35, 35)}):Play();
			wait(1.7)
			tween:Create(timestopsphere1, TweenInfo.new(1, Enum.EasingStyle.Quart, Enum.EasingDirection.Out, 0), {Size = Vector3.new(0, 0, 0)}):Play();
			tween:Create(timestopsphere2, TweenInfo.new(1, Enum.EasingStyle.Quart, Enum.EasingDirection.Out, 0), {Size = Vector3.new(0, 0, 0)}):Play();
			tween:Create(timestopsphere3, TweenInfo.new(1, Enum.EasingStyle.Quart, Enum.EasingDirection.Out, 0), {Size = Vector3.new(0, 0, 0)}):Play();
		end))
		coroutine.resume(coroutine.create(function()
			for _, v in pairs(workspace:GetDescendants()) do
				if v:IsA("ParticleEmitter") then
					tween:Create(v, TweenInfo.new(3), {TimeScale = 0}):Play();
				end
			end
			for _, v in pairs(workspace:GetDescendants()) do
				if v:IsA("Fire") then
					tween:Create(v, TweenInfo.new(3), {TimeScale = 0}):Play();
				end
			end
		end))
		coroutine.resume(coroutine.create(function()
			for _, v in pairs(workspace:GetDescendants()) do
				if v:IsA("Sound") then
					if not v:IsDescendantOf(char) then
						tween:Create(v, TweenInfo.new(4), {PlaybackSpeed = 0}):Play();
					end
				end
			end
		end))
	end))
	stoppedtime = true
end

function timeresume()
	if stoppedtime == false then return end
	if humanoid.Health < 50 then
		injuredtimeresumevoiceline:Play()
		wait(0.6)
	elseif humanoid.Health > 50 then
		timeresumevoiceline:Play()
		wait(0.9)
	end
	settings().Network.IncomingReplicationLag = 0
	for _, v in pairs(frozenobjectstable) do
		if v:IsA("BasePart") then
			v.Anchored = false
		end
	end
	coroutine.resume(coroutine.create(function()
		for _, v in pairs(workspace:GetDescendants()) do
			if v:IsA("ParticleEmitter") then
				tween:Create(v, TweenInfo.new(3), {TimeScale = 1}):Play();
			end
		end
		for _, v in pairs(workspace:GetDescendants()) do
			if v:IsA("Fire") then
				tween:Create(v, TweenInfo.new(3), {TimeScale = 1}):Play();
			end
		end
	end))
	coroutine.resume(coroutine.create(function()
		for _, v in pairs(workspace:GetDescendants()) do
			if v:IsA("Sound") then
				if not v:IsDescendantOf(char) then
					tween:Create(v, TweenInfo.new(2), {PlaybackSpeed = 1}):Play();
				end
			end
		end
	end))
	tween:Create(timestopeffect, TweenInfo.new(2, Enum.EasingStyle.Quart), {Saturation = 0}):Play();
	stoppedtime = false
	frozenobjectstable = {}
end

function tsteleport()
	if stoppedtime == true then return end
	tsteleportsfx:Play()
	coroutine.resume(coroutine.create(function()
		tween:Create(timestopeffect, TweenInfo.new(0.1), {TintColor = Color3.new(0, 0, 0)}):Play();
		wait(0.2)
		tween:Create(timestopeffect, TweenInfo.new(0.1), {TintColor = Color3.new(1, 1, 1)}):Play();
	end))
	root.CFrame = CFrame.new(mouse.Hit.p.X, mouse.Hit.p.Y, mouse.Hit.p.Z)
end

-- UI Setup for mobile --

local StarterGui = game:GetService("StarterGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "TimeStopGUI"
screenGui.Parent = player:WaitForChild("PlayerGui")

local timeStopButton = Instance.new("TextButton")
timeStopButton.Size = UDim2.new(0, 80, 0, 80)
timeStopButton.Position = UDim2.new(0, 110, 1, -110) -- Moved right by 110 pixels from bottom left
timeStopButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
timeStopButton.BackgroundTransparency = 0.4
timeStopButton.BorderSizePixel = 2
timeStopButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
timeStopButton.Text = "Stop Time"
timeStopButton.TextColor3 = Color3.new(1, 1, 1)
timeStopButton.TextScaled = true
timeStopButton.AutoButtonColor = true
timeStopButton.Parent = screenGui

local teleportButton = Instance.new("TextButton")
teleportButton.Size = UDim2.new(0, 80, 0, 80)
teleportButton.Position = UDim2.new(0, 210, 1, -110) -- Moved right by 210 pixels from bottom left
teleportButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
teleportButton.BackgroundTransparency = 0.4
teleportButton.BorderSizePixel = 2
teleportButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
teleportButton.Text = "Teleport"
teleportButton.TextColor3 = Color3.new(1, 1, 1)
teleportButton.TextScaled = true
teleportButton.AutoButtonColor = true
teleportButton.Parent = screenGui

timeStopButton.MouseButton1Click:Connect(function()
	if stoppedtime == false then
		timestop()
	else
		timeresume()
	end
end)

teleportButton.MouseButton1Click:Connect(function()
	if stoppedtime == false then
		tsteleport()
	end
end)

mouse.KeyDown:Connect(function(key)
	if key == "f" then
		if stoppedtime == false then
			timestop()
		else
			timeresume()
		end
	end
	if key == "v" and stoppedtime == false then
		tsteleport()
	end
end)