local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/IAmJamal10/Library/refs/heads/main/New"))()

local Window = Library.CreateLib("Anime Saga | Legend HandlesYT", "Ocean")

local Tab22 = Window:NewTab("Inf-Stuff")

local Tab = Window:NewTab("Main-Features")
 
 local Tab2 = Window:NewTab("Auto-Skills")

local Tab1 = Window:NewTab("Settings")

local Section55 = Tab22:NewSection("Inf-Stuff (Should Work)")
local Section = Tab:NewSection("Main-Features")

local Section11 = Tab2:NewSection("Auto-Skills")

local CredSection = Tab1:NewSection("Settings")


Section55:NewTextBox("Infinite Gems", "Infinite Gems", function(txt)
    -- Stop any previous loops
    if _G.GemsLoop then
        _G.GemsLoop = false
        wait()
    end

    _G.GemsLoop = true
    spawn(function()
        while _G.GemsLoop do
            game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame.Gems.Gems.TextLabel.Text = txt
            wait(0)
        end
    end)
end)

Section55:NewTextBox("Infinite Gold", "Infinite Gold", function(txt)
    -- Stop any previous loops
    if _G.GoldLoop then
        _G.GoldLoop = false
        wait()
    end

    _G.GoldLoop = true
    spawn(function()
        while _G.GoldLoop do
            game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame.Gems.Gold.TextLabel.Text = txt
            wait(0)
        end
    end)
end)


Section55:NewToggle("Auto Summon 1X", "Auto", function(Value)
 a = Value
        while a do task.wait()
        pcall(function()
local args = {
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("Event"):WaitForChild("Summon"):FireServer(unpack(args))

end)
end
end)


Section55:NewToggle("Auto Summon 10X", "Auto", function(Value)
 a = Value
        while a do task.wait()
        pcall(function()
local args = {
	10
}
game:GetService("ReplicatedStorage"):WaitForChild("Event"):WaitForChild("Summon"):FireServer(unpack(args))

end)
end
end)
Section11:NewToggle("Auto Skill 1", "Auto Skills 1", function(Value)
 a = Value
        while a do task.wait()
        pcall(function()
local args = {
	"Skill1",
	CFrame.new(-302.0309143066406, 150.28753662109375, 2279.677734375, -0.997899055480957, -1.2585839037626556e-09, -0.06478830426931381, -8.192043154942041e-10, 1, -6.8083392257278774e-09, 0.06478830426931381, -6.7409602344525865e-09, -0.997899055480957),
	vector.create(873.1987915039062, -8085.5654296875, -3249.427734375),
	"OnSkill"
}
game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))

end)
end
end)

Section11:NewToggle("Auto Skill 2", "Auto Skills 2", function(Value)
 a = Value
        while a do task.wait()
        pcall(function()
local args = {
	"Skill2",
	CFrame.new(-302.6598205566406, 150.01942443847656, 2278.900390625, 0.7775087952613831, 0, 0.6288720965385437, -0, 1, -0, -0.6288720965385437, 0, 0.7775087952613831),
	vector.create(-986.8115234375, -2887.916259765625, -7213.0810546875),
	"EndHold"
}
game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))

end)
end
end)


Section11:NewToggle("Auto Skill 3", "Auto Skills 3", function(Value)
 a = Value
        while a do task.wait()
        pcall(function()
local args = {
	"Skill3",
	CFrame.new(-302.0309143066406, 152.0631561279297, 2279.677734375, -0.9978994131088257, -6.988156719955896e-10, -0.06478248536586761, -4.548956489269784e-10, 1, -3.779965673800234e-09, 0.06478248536586761, -3.742556042851675e-09, -0.9978994131088257),
	vector.create(926.50048828125, -4405.92822265625, -6525.53466796875),
	"OnSkill"
}
game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Skill"):FireServer(unpack(args))

end)
end
end)

Section:NewToggle("Auto Attack (Mobile)", "Auto Attack Only Mobile", function(Value)
    	     a = Value
        while a do task.wait(.7)
        pcall(function()

local vim = game:GetService'VirtualInputManager'
local x = game:GetService("Players").LocalPlayer.PlayerGui.Mobile.Attack

vim:SendMouseButtonEvent(x.AbsolutePosition.X+x.AbsoluteSize.X/2,x.AbsolutePosition.Y+50,0,true,x,1)
vim:SendMouseButtonEvent(x.AbsolutePosition.X+x.AbsoluteSize.X/2,x.AbsolutePosition.Y+50,0,false,x,1)
 end)
        end
end)
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local GuiService = game:GetService("GuiService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local RunService = game:GetService("RunService")

local autoAttackEnabled = false
local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

-- Check if player is interacting with GUI
local function isUsingGui()
    return UserInputService:GetFocusedTextBox() ~= nil
        or GuiService.MenuIsOpen
        or GuiService.SelectedObject ~= nil
end

-- Get screen center for clicking
local function getClickPosition()
    local screenSize = camera.ViewportSize
    return Vector2.new(screenSize.X / 2, screenSize.Y / 2)
end

-- Auto attack loop
task.spawn(function()
    while true do
        task.wait(0.5) -- slower attack speed
        if autoAttackEnabled and not isUsingGui() then
            local pos = getClickPosition()

            if UserInputService.TouchEnabled then
                -- Mobile tap
                VirtualInputManager:SendTouchEvent(0, pos, Enum.UserInputState.Begin, false)
                VirtualInputManager:SendTouchEvent(0, pos, Enum.UserInputState.End, false)
            else
                -- PC click
                VirtualInputManager:SendMouseButtonEvent(pos.X, pos.Y, 0, true, game, 0)
                VirtualInputManager:SendMouseButtonEvent(pos.X, pos.Y, 0, false, game, 0)
            end
        end
    end
end)

-- Toggle handling (corrected)
Section:NewToggle(
    "Auto Attack (PC)",
    "Attack",
    function(state)
        autoAttackEnabled = state
    end
)
-- Autofarm Distance Slider
local farmDistance = 10.5 -- default value

-- AutoFarm Toggle
Section:NewToggle(
    "AutoFarm",
    "AutoFarms Mobs",
    function(Value)
        a = Value

        task.spawn(function()
            local lastRunTime = 0
            local throttleInterval = 0.035

            while a do
                task.wait()

                pcall(function()
                    local player = game.Players.LocalPlayer
                    local char = player.Character or player.CharacterAdded:Wait()
                    local char_root = char:FindFirstChild("HumanoidRootPart") or char:WaitForChild("HumanoidRootPart")

                    local function findNearestHumanoid()
                        local nearest_hum = math.huge
                        local target_root, target_hum

                        for _, v in pairs(workspace.Enemy.Mob:GetChildren()) do
                            if v:IsA("Model") and v:FindFirstChildOfClass("Humanoid") then
                                local root = v:FindFirstChild("HumanoidRootPart")
                                local hum = v:FindFirstChildOfClass("Humanoid")

                                if root and hum and v ~= char then
                                    local mag = (char_root.Position - root.Position).Magnitude
                                    if mag < 3000 and mag < nearest_hum then
                                        local ray = Ray.new(char_root.Position, (root.Position - char_root.Position).unit * 100)
                                        local part = workspace:FindPartOnRayWithIgnoreList(ray, { char }, false, true)
                                        if not part or part:IsDescendantOf(v) then
                                            nearest_hum = mag
                                            target_root = root
                                            target_hum = hum
                                        end
                                    end
                                end
                            end
                        end

                        return target_root, target_hum
                    end

                    local currentTime = tick()
                    if currentTime - lastRunTime >= throttleInterval then
                        lastRunTime = currentTime

                        local target_root, target_hum = findNearestHumanoid()
                        if target_root and target_hum then
                            -- Get latest farmDistance value during every loop
                            local behind = (target_root.CFrame * CFrame.new(0, -3, farmDistance)).p
                            local lookAt = (target_root.Position - char_root.Position).unit
                            char_root.CFrame = CFrame.new(behind, behind + Vector3.new(lookAt.X, 0, lookAt.Z))

                            target_hum:TakeDamage(1)
                        end
                    end
                end)
            end
        end)
    end
)

Section:NewSlider("Autofarm Distance", "Distance behind mob", 50, 0, function(s)
    farmDistance = s
end)



Section:NewToggle("Auto Change Character", "Changes Char Randomly", function(Value)
    	     a = Value
        while a do task.wait(5)
        pcall(function()

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local args = {
    Players.LocalPlayer
}

ReplicatedStorage:WaitForChild("Events"):WaitForChild("ChangeChar"):FireServer(unpack(args))
 end)
        end
end)
Section:NewToggle("Auto Start", "Auto Start", function(Value)
    a = Value
    while a do
        task.wait(0.7)
        pcall(function()
            local player = game.Players.LocalPlayer
            local gui = player:WaitForChild("PlayerGui"):WaitForChild("RoomUi")
            local readyFrame = gui:WaitForChild("Ready")
            local startButton = readyFrame:WaitForChild("Frame"):WaitForChild("StartButton")

            if startButton.Visible then
                local absPos = startButton.AbsolutePosition
                local absSize = startButton.AbsoluteSize

                -- Calculate exact center of the button
                local clickX = absPos.X + (absSize.X / 2)
                local clickY = absPos.Y + (absSize.Y / 2)

                -- Use VirtualInputManager to simulate click at exact center
                local vim = game:GetService("VirtualInputManager")
                vim:SendMouseButtonEvent(clickX, clickY, 0, true, game, 0)
                vim:SendMouseButtonEvent(clickX, clickY, 0, false, game, 0)
            end
        end)
    end
end)


local AutoSummon = false
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

Section:NewToggle("Auto TP Crates", "Auto", function(Value)
    AutoSummon = Value
end)

RunService.RenderStepped:Connect(function()
    if AutoSummon and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local crates = workspace.Enemy.Crate:GetChildren()
        local closestCrate = nil
        local shortestDistance = math.huge
        local playerPos = LocalPlayer.Character.HumanoidRootPart.Position

        for _, crate in pairs(crates) do
            if crate:FindFirstChild("HumanoidRootPart") then
                local dist = (crate.HumanoidRootPart.Position - playerPos).Magnitude
                if dist < shortestDistance then
                    shortestDistance = dist
                    closestCrate = crate
                end
            end
        end

        if closestCrate then
            LocalPlayer.Character.HumanoidRootPart.CFrame = closestCrate.HumanoidRootPart.CFrame + Vector3.new(0, 0, 0)
        end
    end
end)

local AutoTPAllPoitions = false
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

Section:NewToggle("Auto TP to All Potions", "Teleports to all potions", function(Value)
    AutoTPAllPoitions = Value

    if Value then
        task.spawn(function()
            while AutoTPAllPoitions do
                local poitions = workspace:FindFirstChild("Poition")
                if poitions and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                    for _, poition in ipairs(poitions:GetChildren()) do
                        if not AutoTPAllPoitions then break end
                        if poition:FindFirstChild("RootPart") then
                            LocalPlayer.Character.HumanoidRootPart.CFrame = poition.RootPart.CFrame + Vector3.new(0, 0, 0)
                            task.wait(0.5) -- delay between teleports (adjust if needed)
                        end
                    end
                end
                task.wait(1) -- wait before looping through again
            end
        end)
    end
end)


Section:NewToggle("CFrame Speed", "CFrame Speed Toggle", function(Value)
    getgenv().CFrameSpeedEnabled = Value  -- This stores the toggle state (true/false)
    if CFrameSpeedEnabled then
        startCFrameSpeed() -- Starts moving when the toggle is enabled
    else
        stopCFrameSpeed() -- Stops moving when the toggle is disabled
    end
end)

repeat
    wait()
until game:IsLoaded()

local Players = game:service('Players')
local LocalPlayer = Players.LocalPlayer
repeat
    wait()
until LocalPlayer.Character

local UserInputService = game:service('UserInputService')
local RunService = game:service('RunService')

getgenv().Multiplier = 0.5
local movementConnection = nil  -- Used to store the movement loop connection

-- Function to start CFrame movement
function startCFrameSpeed()
    if movementConnection == nil then
        movementConnection = RunService.Stepped:Connect(function()
            LocalPlayer.Character.HumanoidRootPart.CFrame = LocalPlayer.Character.HumanoidRootPart.CFrame + LocalPlayer.Character.Humanoid.MoveDirection * Multiplier
        end)
    end
end

-- Function to stop CFrame movement
function stopCFrameSpeed()
    if movementConnection then
        movementConnection:Disconnect()
        movementConnection = nil
    end
end

-- Key bindings for increasing and decreasing speed multiplier
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.LeftBracket then
        Multiplier = Multiplier + 0.01
        print(Multiplier)
        wait(0.2)
        while UserInputService:IsKeyDown(Enum.KeyCode.LeftBracket) do
            wait()
            Multiplier = Multiplier + 0.01
            print(Multiplier)
        end
    elseif input.KeyCode == Enum.KeyCode.RightBracket then
        Multiplier = Multiplier - 0.01
        print(Multiplier)
        wait(0.2)
        while UserInputService:IsKeyDown(Enum.KeyCode.RightBracket) do
            wait()
            Multiplier = Multiplier - 0.01
            print(Multiplier)
        end
    end
end)

-- Slider for adjusting speed multiplier
Section:NewSlider("CFrame Speed", "Speed", 10, 0, function(s)
    getgenv().Multiplier = s
end)

Section:NewButton("Boost FPS", "FPS Booster", function()
        for _,v in pairs(workspace:GetDescendants()) do
if v.ClassName == "Part"
or v.ClassName == "SpawnLocation"
or v.ClassName == "WedgePart"
or v.ClassName == "Terrain"
or v.ClassName == "MeshPart" then
v.Material = "Plastic"
end
end
end)

Section:NewToggle("Infinite Jump", "Infinite Jump", function(state)
if state then
_G.infinjump = true
local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()
Mouse.KeyDown:connect(function(k)
if _G.infinjump then
if k:byte() == 32 then
Humanoid = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
Humanoid:ChangeState("Jumping")
wait(0.1)
Humanoid:ChangeState("Seated")
end
end
end)
local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()
    else
if _G.infinjump == true then
_G.infinjump = false
else
_G.infinjump = true
end
end
            end)

Section:NewToggle("Noclip", "Noclip", function()
 local Noclip = nil
local Clip = nil

function noclip()
	Clip = false
	local function Nocl()
		if Clip == false and game.Players.LocalPlayer.Character ~= nil then
			for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
					v.CanCollide = false
				end
			end
		end
		wait(0.21) -- basic optimization
	end
	Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
end

function clip()
	if Noclip then Noclip:Disconnect() end
	Clip = true
end

noclip()
end)


CredSection:NewLabel("Made By Legend HandlesYT")


CredSection:NewKeybind("Toggle UI", "Toggle The UI", Enum.KeyCode.L, function()
	Library:ToggleUI()
end)

CredSection:NewButton("Mobile Keyboard", "Mobile Players", function(state)
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)


wait(0.1)
local player = game.Players.LocalPlayer

local function createTutorialGui()
    -- Create the GUI
    local Turtorial = Instance.new("ScreenGui")
    local main = Instance.new("Frame")
    local JoinButton = Instance.new("TextButton")
    local UICorner_Join = Instance.new("UICorner")
    local shadow = Instance.new("Frame")

    Turtorial.Name = "Turtorial"
    Turtorial.Parent = player:WaitForChild("PlayerGui")
    Turtorial.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    main.Name = "main"
    main.Parent = Turtorial
    main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    main.AnchorPoint = Vector2.new(0, 0)

    -- Function to position the GUI just below the top-left corner of the screen
    local function setPositionBelowTopLeft()
        local screenSize = game:GetService("Workspace").CurrentCamera.ViewportSize
        main.Position = UDim2.new(0, 10, 0, 10)  -- Just below the top-left with a slight offset
        main.Size = UDim2.new(0.15, 0, 0.10, 0)  -- Standard size for both devices
    end

    setPositionBelowTopLeft()

    main.Active = true
    main.Draggable = true

    -- Shadow effect for main frame
    shadow.Name = "shadow"
    shadow.Parent = main
    shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    shadow.BackgroundTransparency = 0.6
    shadow.Position = UDim2.new(0, 5, 0, 5)
    shadow.Size = UDim2.new(1, 0, 1, 0)
    shadow.ZIndex = 0

    JoinButton.Name = "JoinButton"
    JoinButton.Parent = main
    JoinButton.BackgroundColor3 = Color3.fromRGB(40, 120, 255)

    -- Adjust button size based on device type
    if game:GetService("UserInputService").TouchEnabled then
        JoinButton.Size = UDim2.new(0.9, 0, 0.4, 0)
    else
        JoinButton.Size = UDim2.new(0.9, 0, 0.4, 0)
    end

    JoinButton.Position = UDim2.new(0.05, 0, 0.5, 0)
    JoinButton.Font = Enum.Font.Highway
    JoinButton.Text = "Toggle Gui"
    JoinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    JoinButton.TextSize = 25
    JoinButton.TextStrokeTransparency = 0.7
    JoinButton.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)

    UICorner_Join.CornerRadius = UDim.new(0.15, 0)
    UICorner_Join.Parent = JoinButton

    -- Toggle the visibility of ScreenGuis
    JoinButton.MouseButton1Down:Connect(function()
        local CoreGui = game:GetService("CoreGui")
        local function containsNumber(name)
            return name:match("%d") ~= nil
        end

        local function toggleScreenGuisWithNumbers()
            for _, gui in ipairs(CoreGui:GetChildren()) do
                if gui:IsA("ScreenGui") and containsNumber(gui.Name) and gui.Name ~= "Turtorial" then
                    gui.Enabled = not gui.Enabled
                    print((gui.Enabled and "Enabled" or "Disabled") .. " ScreenGui:", gui.Name)
                end
            end
        end

        toggleScreenGuisWithNumbers()

        CoreGui.ChildAdded:Connect(function(child)
            if child:IsA("ScreenGui") then
                task.wait(0.1)
                if containsNumber(child.Name) and child.Name ~= "Turtorial" then
                    child.Enabled = false
                    print("Disabled new ScreenGui:", child.Name)
                end
            end
        end)
    end)
end

-- Connect to CharacterAdded to ensure GUI is created again after respawn
player.CharacterAdded:Connect(function()
    -- Wait for the PlayerGui to load in case it's reset
    player:WaitForChild("PlayerGui")
    -- Create the GUI again after respawn
    createTutorialGui()
end)

-- Initial creation of the GUI when the player first joins
createTutorialGui()