local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/IAmJamal10/Library/refs/heads/main/New"))()

local Window = Library.CreateLib("Fire Force: Reignition | Legend HandlesYT", "Midnight")

local Tab = Window:NewTab("Main-Features")




local Tab1 = Window:NewTab("Settings")

local Section = Tab:NewSection("Main-Features")


local CredSection = Tab1:NewSection("Credits")
local Players = game:GetService("Players")
local a = false

Section:NewToggle("AutoFarm (Godmode, Nearest Mobs/Player)", "AutoFarms Mobs in Entities", function(Value)
    a = Value

    if a then
        task.spawn(function()
            local player = game.Players.LocalPlayer
            local char = player.Character or player.CharacterAdded:Wait()
            local char_root = char:WaitForChild("HumanoidRootPart")
            local humanoid = char:WaitForChild("Humanoid")

            humanoid.AutoRotate = false -- Disable auto-rotation for the player

            local mobList = {}

            -- Update mob list every 2 seconds
            task.spawn(function()
                while a do
                    mobList = {}
                    for _, v in pairs(workspace.Alive:GetDescendants()) do
                        if v:FindFirstChild("HumanoidRootPart") and v:FindFirstChildOfClass("Humanoid") and v ~= char then
                            table.insert(mobList, v)
                        end
                    end
                    task.wait(2)
                end
            end)

            local function findNearestHumanoid()
                local nearest_dist = math.huge
                local target_root, target_hum

                for _, v in pairs(mobList) do
                    local root = v:FindFirstChild("HumanoidRootPart")
                    local hum = v:FindFirstChildOfClass("Humanoid")

                    if root and hum then
                        local dist = (char_root.Position - root.Position).Magnitude
                        if dist < 100 and dist < nearest_dist then
                            local ray = Ray.new(char_root.Position, (root.Position - char_root.Position).Unit * 20)
                            local part = workspace:FindPartOnRayWithIgnoreList(ray, { char }, false, true)

                            if not part or part:IsDescendantOf(v) then
                                nearest_dist = dist
                                target_root = root
                                target_hum = hum
                            end
                        end
                    end
                end

                return target_root, target_hum
            end

            -- Disable physics collision while hovering
            char:WaitForChild("HumanoidRootPart").AncestryChanged:Connect(function()
                if not char.Parent then return end
                char.Parent = workspace
            end)

            while a do
                local target_root, target_hum = findNearestHumanoid()

                if target_root and target_hum then
                    -- Hover slightly above the mob, maintain melee range
                    local hoverPos = target_root.Position + Vector3.new(0, 8, 0)
                    local dir = (target_root.Position - char_root.Position).Unit
                    local flatDir = Vector3.new(dir.X, 0, dir.Z)

                    -- Keep the player looking down at the mob without standing up
                    char_root.CFrame = CFrame.new(hoverPos, hoverPos + flatDir) * CFrame.Angles(math.rad(-90), 0, 0)

                    -- Apply damage to the mob
                    target_hum:TakeDamage(10)
                end

                task.wait(0) -- Adjust to throttle the loop
            end

            humanoid.AutoRotate = true -- Restore auto-rotation when done

            -- Restore player's physics when toggle is turned off
            task.spawn(function()
                if not a then
                    -- Reactivate default physics settings after the toggle is off
                    humanoid.PlatformStand = false
                end
            end)
        end)
    end
end)


Section:NewToggle("Kill Aura (Light, No Knockback)", "Liught Attack Kill Aura", function(Value)
    
  a = Value
        while a do task.wait(0.004)
        pcall(function()

local args = {
    [1] = 1,
    [2] = game:GetService("Players").LocalPlayer.Character.FistCombat,
    [3] = CFrame.new(-584.2672729492188, 554.0997314453125, 4828.310546875) * CFrame.Angles(7.444717908811072e-08, -0.6327134966850281, 5.40108864299782e-08),
    [4] = true
}

game:GetService("ReplicatedStorage").Events.CombatEvent:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = 2,
    [2] = game:GetService("Players").LocalPlayer.Character.FistCombat,
    [3] = CFrame.new(-584.2672729492188, 554.0997314453125, 4828.310546875) * CFrame.Angles(7.444717908811072e-08, -0.6327134966850281, 5.40108864299782e-08),
    [4] = true
}

game:GetService("ReplicatedStorage").Events.CombatEvent:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = 3,
    [2] = game:GetService("Players").LocalPlayer.Character.FistCombat,
    [3] = CFrame.new(-584.2672729492188, 554.0997314453125, 4828.310546875) * CFrame.Angles(7.444717908811072e-08, -0.6327134966850281, 5.40108864299782e-08),
    [4] = true
}

game:GetService("ReplicatedStorage").Events.CombatEvent:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = 1,
    [2] = game:GetService("Players").LocalPlayer.Character.FistCombat,
    [3] = CFrame.new(-584.2672729492188, 554.0997314453125, 4828.310546875) * CFrame.Angles(7.444717908811072e-08, -0.6327134966850281, 5.40108864299782e-08),
    [4] = true
}

game:GetService("ReplicatedStorage").Events.CombatEvent:FireServer(unpack(args))




   end)
end
end)


Section:NewToggle("Kill Aura (Light, w/Knockback)", "Liught Attack Kill Aura", function(Value)
    
  a = Value
        while a do task.wait(0.004)
        pcall(function()

local args = {
    [1] = 1,
    [2] = game:GetService("Players").LocalPlayer.Character.FistCombat,
    [3] = CFrame.new(-584.2672729492188, 554.0997314453125, 4828.310546875) * CFrame.Angles(7.444717908811072e-08, -0.6327134966850281, 5.40108864299782e-08),
    [4] = true
}

game:GetService("ReplicatedStorage").Events.CombatEvent:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = 2,
    [2] = game:GetService("Players").LocalPlayer.Character.FistCombat,
    [3] = CFrame.new(-584.2672729492188, 554.0997314453125, 4828.310546875) * CFrame.Angles(7.444717908811072e-08, -0.6327134966850281, 5.40108864299782e-08),
    [4] = true
}

game:GetService("ReplicatedStorage").Events.CombatEvent:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = 3,
    [2] = game:GetService("Players").LocalPlayer.Character.FistCombat,
    [3] = CFrame.new(-584.2672729492188, 554.0997314453125, 4828.310546875) * CFrame.Angles(7.444717908811072e-08, -0.6327134966850281, 5.40108864299782e-08),
    [4] = true
}

game:GetService("ReplicatedStorage").Events.CombatEvent:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = 1,
    [2] = game:GetService("Players").LocalPlayer.Character.FistCombat,
    [3] = CFrame.new(-584.2672729492188, 554.0997314453125, 4828.310546875) * CFrame.Angles(7.444717908811072e-08, -0.6327134966850281, 5.40108864299782e-08),
    [4] = true
}

game:GetService("ReplicatedStorage").Events.CombatEvent:FireServer(unpack(args))




   end)
end
end)



Section:NewToggle("Kill Aura (Heavy)", "Heavy Attack Kill Aura", function(Value)
    
  a = Value
        while a do task.wait(0.01)
        pcall(function()

local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.FistCombat,
    [2] = 0.5,
    [3] = false,
    [4] = "STARTUP"
}

game:GetService("ReplicatedStorage").Events.M2Event:FireServer(unpack(args))

wait(0.005)

local args = {
    [1] = game:GetService("Players").LocalPlayer.Character.FistCombat,
    [2] = 0.5,
    [3] = true
}

game:GetService("ReplicatedStorage").Events.M2Event:FireServer(unpack(args))

   end)
end
end)



Section:NewToggle("CFrame Speed (Move When Down)", "CFrame Speed Toggle", function(Value)
    getgenv().CFrameSpeedEnabled = Value  -- This stores the toggle state (true/false)
    if CFrameSpeedEnabled then
        startCFrameSpeed() -- Starts moving when the toggle is enabled
    else
        stopCFrameSpeed() -- Stops moving when the toggle is disabled
    end
end)

repeat
    wait()
until game:IsLoaded()

local Players = game:service('Players')
local LocalPlayer = Players.LocalPlayer
repeat
    wait()
until LocalPlayer.Character

local UserInputService = game:service('UserInputService')
local RunService = game:service('RunService')

getgenv().Multiplier = 0.5
local movementConnection = nil  -- Used to store the movement loop connection

-- Function to start CFrame movement
function startCFrameSpeed()
    if movementConnection == nil then
        movementConnection = RunService.Stepped:Connect(function()
            LocalPlayer.Character.HumanoidRootPart.CFrame = LocalPlayer.Character.HumanoidRootPart.CFrame + LocalPlayer.Character.Humanoid.MoveDirection * Multiplier
        end)
    end
end

-- Function to stop CFrame movement
function stopCFrameSpeed()
    if movementConnection then
        movementConnection:Disconnect()
        movementConnection = nil
    end
end

-- Key bindings for increasing and decreasing speed multiplier
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.LeftBracket then
        Multiplier = Multiplier + 0.01
        print(Multiplier)
        wait(0.2)
        while UserInputService:IsKeyDown(Enum.KeyCode.LeftBracket) do
            wait()
            Multiplier = Multiplier + 0.01
            print(Multiplier)
        end
    elseif input.KeyCode == Enum.KeyCode.RightBracket then
        Multiplier = Multiplier - 0.01
        print(Multiplier)
        wait(0.2)
        while UserInputService:IsKeyDown(Enum.KeyCode.RightBracket) do
            wait()
            Multiplier = Multiplier - 0.01
            print(Multiplier)
        end
    end
end)

-- Slider for adjusting speed multiplier
Section:NewSlider("CFrame Speed", "Speed", 20, 0, function(s)
    getgenv().Multiplier = s
end)

Section:NewButton("Boost FPS", "FPS Booster", function()
        for _,v in pairs(workspace:GetDescendants()) do
if v.ClassName == "Part"
or v.ClassName == "SpawnLocation"
or v.ClassName == "WedgePart"
or v.ClassName == "Terrain"
or v.ClassName == "MeshPart" then
v.Material = "Plastic"
end
end
end)

Section:NewToggle("Infinite Jump", "Infinite Jump", function(state)
if state then
_G.infinjump = true
local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()
Mouse.KeyDown:connect(function(k)
if _G.infinjump then
if k:byte() == 32 then
Humanoid = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
Humanoid:ChangeState("Jumping")
wait(0.1)
Humanoid:ChangeState("Seated")
end
end
end)
local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()
    else
if _G.infinjump == true then
_G.infinjump = false
else
_G.infinjump = true
end
end
            end)

Section:NewToggle("Noclip", "Noclip", function()
 local Noclip = nil
local Clip = nil

function noclip()
	Clip = false
	local function Nocl()
		if Clip == false and game.Players.LocalPlayer.Character ~= nil then
			for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
					v.CanCollide = false
				end
			end
		end
		wait(0.21) -- basic optimization
	end
	Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
end

function clip()
	if Noclip then Noclip:Disconnect() end
	Clip = true
end

noclip()
end)



CredSection:NewLabel("Made By Legend HandlesYT")


CredSection:NewKeybind("Toggle UI", "Toggle The UI", Enum.KeyCode.L, function()
	Library:ToggleUI()
end)

CredSection:NewButton("Mobile Keyboard", "Mobile Players", function(state)
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)
wait(0.1)
local player = game.Players.LocalPlayer

local function createTutorialGui()
    -- Create the GUI
    local Turtorial = Instance.new("ScreenGui")
    local main = Instance.new("Frame")
    local JoinButton = Instance.new("TextButton")
    local UICorner_Join = Instance.new("UICorner")
    local shadow = Instance.new("Frame")

    Turtorial.Name = "Turtorial"
    Turtorial.Parent = player:WaitForChild("PlayerGui")
    Turtorial.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    main.Name = "main"
    main.Parent = Turtorial
    main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    main.AnchorPoint = Vector2.new(0, 0)

    -- Function to position the GUI just below the top-left corner of the screen
    local function setPositionBelowTopLeft()
        local screenSize = game:GetService("Workspace").CurrentCamera.ViewportSize
        main.Position = UDim2.new(0, 10, 0, 10)  -- Just below the top-left with a slight offset
        main.Size = UDim2.new(0.15, 0, 0.10, 0)  -- Standard size for both devices
    end

    setPositionBelowTopLeft()

    main.Active = true
    main.Draggable = true

    -- Shadow effect for main frame
    shadow.Name = "shadow"
    shadow.Parent = main
    shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    shadow.BackgroundTransparency = 0.6
    shadow.Position = UDim2.new(0, 5, 0, 5)
    shadow.Size = UDim2.new(1, 0, 1, 0)
    shadow.ZIndex = 0

    JoinButton.Name = "JoinButton"
    JoinButton.Parent = main
    JoinButton.BackgroundColor3 = Color3.fromRGB(40, 120, 255)

    -- Adjust button size based on device type
    if game:GetService("UserInputService").TouchEnabled then
        JoinButton.Size = UDim2.new(0.9, 0, 0.4, 0)
    else
        JoinButton.Size = UDim2.new(0.9, 0, 0.4, 0)
    end

    JoinButton.Position = UDim2.new(0.05, 0, 0.5, 0)
    JoinButton.Font = Enum.Font.Highway
    JoinButton.Text = "Toggle Gui"
    JoinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    JoinButton.TextSize = 25
    JoinButton.TextStrokeTransparency = 0.7
    JoinButton.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)

    UICorner_Join.CornerRadius = UDim.new(0.15, 0)
    UICorner_Join.Parent = JoinButton

    -- Toggle the visibility of ScreenGuis
    JoinButton.MouseButton1Down:Connect(function()
        local CoreGui = game:GetService("CoreGui")
        local function containsNumber(name)
            return name:match("%d") ~= nil
        end

        local function toggleScreenGuisWithNumbers()
            for _, gui in ipairs(CoreGui:GetChildren()) do
                if gui:IsA("ScreenGui") and containsNumber(gui.Name) and gui.Name ~= "Turtorial" then
                    gui.Enabled = not gui.Enabled
                    print((gui.Enabled and "Enabled" or "Disabled") .. " ScreenGui:", gui.Name)
                end
            end
        end

        toggleScreenGuisWithNumbers()

        CoreGui.ChildAdded:Connect(function(child)
            if child:IsA("ScreenGui") then
                task.wait(0.1)
                if containsNumber(child.Name) and child.Name ~= "Turtorial" then
                    child.Enabled = false
                    print("Disabled new ScreenGui:", child.Name)
                end
            end
        end)
    end)
end

-- Connect to CharacterAdded to ensure GUI is created again after respawn
player.CharacterAdded:Connect(function()
    -- Wait for the PlayerGui to load in case it's reset
    player:WaitForChild("PlayerGui")
    -- Create the GUI again after respawn
    createTutorialGui()
end)

-- Initial creation of the GUI when the player first joins
createTutorialGui()