local fenv = getfenv()
game:GetService("ReplicatedStorage")
game:GetService("TweenService")
local _call13 = game:GetService("Workspace")
local _call15 = game:GetService("VirtualInputManager")
game:GetService("GuiService")
local _call19 = game:GetService("VirtualUser")
local _LocalPlayer20 = game:GetService("Players").LocalPlayer
local _24 = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Yomkav2/Sugar-UI/refs/heads/main/Source"))()
local _call26 = _24.Notification()
_call26.new({
    Icon = "bell-ring",
    Duration = 5,
    Title = "THX FOR USING YOXI HUB",
    Description = "Telegram: @YomkaMadeIt",
})
_call26.new({
    Icon = "bell-ring",
    Duration = 5,
    Title = "JOIN DISCORD SERVER",
    Description = "https://discord.gg/PKdh229jqg",
})
local _call34 = _24.new({
    Title = "YOXI HUB | S.E.W.H",
    Keybind = Enum.KeyCode.C,
    Description = "Made by: Yomka | Telegram - @YomkaMadeIt | https://discord.gg/PKdh229jqg",
    Logo = "http://www.roblox.com/asset/?id=82898985676372",
    ConfigFolder = "YoxiHubConfigs",
})
local _call36 = _call34:NewTab({
    Icon = "info",
    Title = "Info",
    Description = "Information",
})
local _call38 = _call34:NewTab({
    Icon = "zap",
    Title = "Main",
    Description = "Main Features",
})
local _call40 = _call34:NewTab({
    Icon = "user",
    Title = "Player",
    Description = "Player Features",
})
local _call42 = _call34:NewTab({
    Icon = "settings",
    Title = "Misc",
    Description = "Miscellaneous",
})
local _call44 = _call36:NewSection({
    Icon = "circle-info",
    Title = "Information",
    Position = "Left",
})
_call44:NewTitle("UI TOGGLE KEY - C")
_call44:NewTitle("Made by: Yomka")
_call44:NewTitle("Telegram: @YomkaMadeIt")
_call44:NewTitle("Discord: https://discord.gg/PKdh229jqg")
_call44:NewButton({
    Title = "Join Telegram",
    Callback = function()
        setclipboard("https://t.me/YomkaMadeIt")
        _call26.new({
            Icon = "link",
            Duration = 5,
            Title = "Link Copied",
            Description = "Telegram channel link copied!",
        })
    end,
})
_call44:NewButton({
    Title = "Discord Server",
    Callback = function()
        setclipboard("https://discord.gg/PKdh229jqg")
        _call26.new({
            Icon = "link",
            Duration = 5,
            Title = "Link Copied",
            Description = "Discord server link copied!",
        })
    end,
})
local _call66 = _call38:NewSection({
    Icon = "gauge",
    Title = "Main Features",
    Position = "Left",
})
_call66:NewButton({
    Title = "Inf Stamina",
    Callback = function()
        local _ = fenv.getgarbagecollect
        for _73, _73_2 in pairs((getgc or nil)(true)) do
        end
        _LocalPlayer20.CharacterAdded:Connect(function()
            for _80, _80_2 in pairs((getgc or nil)(true)) do
            end
        end)
        _call26.new({
            Icon = "battery-full",
            Duration = 5,
            Title = "Inf Stamina Activated",
            Description = "Stamina set to 99999 and infinite!",
        })
    end,
})
local _call84 = Vector3.new(- 35, 4000.83, - 263.78)
local _call86 = Instance.new("Part")
_call86.Size = Vector3.new(20, 1, 20)
_call86.Position = Vector3.new(- 35, 4000.33, - 263.78)
_call86.Anchored = true
_call86.CanCollide = true
_call86.Parent = _call13
_call66:NewToggle({
    Callback = function(_93)
        CHECKIF(_93)
        local _call97 = _LocalPlayer20.Character:FindFirstChild("HumanoidRootPart")
        local _ = _LocalPlayer20.Character and _call97
        CHECKIF(_call97)
        local _HumanoidRootPart100 = _LocalPlayer20.Character.HumanoidRootPart
        _HumanoidRootPart100.CFrame = CFrame.new(_call84)
        game:GetService("RunService").Heartbeat:Connect(function()
            local _call110 = _LocalPlayer20.Character:FindFirstChild("HumanoidRootPart")
            local _ = _LocalPlayer20.Character and _call110
            CHECKIF(_call110)
            local _ = (_LocalPlayer20.Character.HumanoidRootPart.Position - _call84).Magnitude > 10
            local _HumanoidRootPart119 = _LocalPlayer20.Character.HumanoidRootPart
            _HumanoidRootPart119.CFrame = CFrame.new(_call84)
        end)
        _call26.new({
            Icon = "tractor",
            Duration = 5,
            Title = "Auto Afk Farm Enabled",
            Description = "Enjoy",
        })
    end,
    Default = false,
    Title = "Auto Afk Farm",
    Name = "AutoAfkFarm",
})
local _call125 = _call40:NewSection({
    Icon = "shield",
    Title = "Player Features",
    Position = "Left",
})
_call125:NewToggle({
    Callback = function(_128)
        for _131, _131_2 in pairs((getgc or nil)(true)) do
        end
        _call26.new({
            Icon = "alert-triangle",
            Duration = 5,
            Title = "Error",
            Description = "Failed to find ragdoll module",
        })
    end,
    Default = false,
    Title = "Anti Ragdoll",
    Name = "AntiRagdoll",
})
_call125:NewSlider({
    Min = 1,
    Title = "Speed Multiplier",
    Max = 10,
    Default = 1,
    Callback = function(_136)
    end,
    Name = "SpeedMultiplier",
})
_call125:NewToggle({
    Callback = function(_139)
        for _142, _142_2 in pairs((getgc or nil)(true)) do
        end
        _call26.new({
            Icon = "alert-triangle",
            Duration = 5,
            Title = "Error",
            Description = "Failed to find sprint module",
        })
    end,
    Default = false,
    Title = "Speed Boost",
    Name = "SpeedBoost",
})
game:GetService("UserInputService").JumpRequest:Connect(function()

end)
_call125:NewToggle({
    Callback = function(_151)
        _call26.new({
            Icon = "arrow-up",
            Duration = 5,
            Title = "Inf Jump Enabled",
            Description = "Infinite jumping enabled!",
        })
    end,
    Default = false,
    Title = "Inf Jump",
    Name = "InfJump",
})
_call125:NewToggle({
    Callback = function(_159)
        for _162, _162_2 in pairs((getgc or nil)(true)) do
        end
        _call26.new({
            Icon = "alert-triangle",
            Duration = 5,
            Title = "Error",
            Description = "Failed to find trauma module",
        })
    end,
    Default = false,
    Title = "No Ragdoll Dmg etc",
    Name = "NoRagdollDmg",
})
local _call166 = _call42:NewSection({
    Icon = "wrench",
    Title = "Misc Features",
    Position = "Left",
})
_call166:NewButton({
    Title = "Teleport Lobby",
    Callback = function()
        local _call173 = _LocalPlayer20.Character:FindFirstChild("HumanoidRootPart")
        local _ = _LocalPlayer20.Character and _call173
        local _HumanoidRootPart177 = _LocalPlayer20.Character.HumanoidRootPart
        _HumanoidRootPart177.CFrame = CFrame.new(Vector3.new(- 35, 470.83, - 263.78))
        _call26.new({
            Icon = "map-pin",
            Duration = 5,
            Title = "Teleported",
            Description = "Teleported to Lobby!",
        })
    end,
})
_call166:NewButton({
    Title = "Teleport to Top Height",
    Callback = function()
        local _call190 = _LocalPlayer20.Character:FindFirstChild("HumanoidRootPart")
        local _ = _LocalPlayer20.Character and _call190
        CHECKIF(_call190)
        local _HumanoidRootPart193 = _LocalPlayer20.Character.HumanoidRootPart
        _HumanoidRootPart193.CFrame = CFrame.new(_call13.Map.TopHeight.Position)
        _call26.new({
            Icon = "arrow-up",
            Duration = 5,
            Title = "Teleported",
            Description = "Teleported to Top Height!",
        })
    end,
})
_call166:NewButton({
    Title = "Anti Afk",
    Callback = function()
        _LocalPlayer20.Idled:Connect(function()
            _call19:CaptureController()
            _call19.ClickButton2(_call19, Vector2.new())
        end)
        _call26.new({
            Icon = "clock",
            Duration = 5,
            Title = "Anti Afk Activated",
            Description = "Anti-AFK enabled!",
        })
    end,
})
_call166:NewToggle({
    Callback = function(_218)
        CHECKIF(_218)
        task.spawn(function()
            CHECKWHILE(_218)
            local _Character222 = _LocalPlayer20.Character
            _Character222:FindFirstChild("HumanoidRootPart")
            local _call227 = _Character222:FindFirstChildOfClass("Humanoid")
            CHECKIF(_call227)
            local _CurrentCamera230 = _call13.CurrentCamera
            Vector3.new(0, 0, - 1)
            local _ = _CurrentCamera230.CFrame
            _call227:Move(Vector3.new(_CurrentCamera230.CFrame.LookVector.X, 0, _CurrentCamera230.CFrame.LookVector.Z).Unit, true)
            _call227:ChangeState(Enum.HumanoidStateType.Running)
            local _ = _call15.SendKeyEvent
            _call15:SendKeyEvent(true, Enum.KeyCode.W, false, game)
            task.wait(0.5)
            _call227:Move(Vector3.new(0, 0, 0), true)
            local _SendKeyEvent262 = _call15.SendKeyEvent
            CHECKIF(_SendKeyEvent262)
            _call15:SendKeyEvent(false, Enum.KeyCode.W, false, game)
            task.wait(4)
        end)
        _call26.new({
            Icon = "shield-check",
            Duration = 5,
            Title = "Anti Game Afk Enabled",
            Description = "No more AFK in game",
        })
    end,
    Default = false,
    Title = "Anti Game Afk",
    Name = "AntiGameAfk",
})