-- special dumped using larry dec/deobf (dsc.gg/larrydeobf)


local larry7 = game:GetService("RunService")
local larry9 = game:GetService("TweenService")
local larry12 = game:GetService("Players")["LocalPlayer"]
local larry17 = require(game:GetService("ReplicatedStorage")["Packages"]["Net"])
local larry19 = larry17:RemoteEvent("FishingRod.Cast")
local larry21 = larry17:RemoteEvent("FishingRod.Cancel")
local larry23 = larry17:RemoteEvent("FishingRod.MinigameClick")
local larry25 = Instance["new"]("ScreenGui")
larry25["Name"] = "FlashFisherUI"
larry25["ResetOnSpawn"] = false
larry25["ZIndexBehavior"] = Enum["ZIndexBehavior"]["Sibling"]
local larry29 = Instance["new"]("Frame")
larry29["Name"] = "MainFrame"
larry29["Size"] = UDim2["new"](0, 260, 0, 160)
larry29["Position"] = UDim2["new"](0.5, - 130, 0.5, - 80)
larry29["BackgroundColor3"] = Color3["fromRGB"](15, 15, 20)
larry29["BorderSizePixel"] = 0
larry29["ClipsDescendants"] = true
larry29["Parent"] = larry25
local larry37 = Instance["new"]("UICorner")
larry37["CornerRadius"] = UDim["new"](0, 16)
larry37["Parent"] = larry29
local larry41 = Instance["new"]("ImageLabel")
larry41["Name"] = "Glow"
larry41["Size"] = UDim2["new"](1, 30, 1, 30)
larry41["Position"] = UDim2["new"](0, - 15, 0, - 15)
larry41["BackgroundTransparency"] = 1
larry41["Image"] = "rbxasset://textures/ui/GuiImagePlaceholder.png"
larry41["ImageColor3"] = Color3["fromRGB"](0, 170, 255)
larry41["ImageTransparency"] = 0.85
larry41["ScaleType"] = Enum["ScaleType"]["Slice"]
larry41["SliceCenter"] = Rect["new"](10, 10, 118, 118)
larry41["ZIndex"] = 0
larry41["Parent"] = larry29
local larry53 = Instance["new"]("Frame")
larry53["Name"] = "TopBar"
larry53["Size"] = UDim2["new"](1, 0, 0, 34)
larry53["BackgroundColor3"] = Color3["fromRGB"](20, 20, 28)
larry53["BorderSizePixel"] = 0
larry53["Parent"] = larry29
local larry59 = Instance["new"]("UICorner")
larry59["CornerRadius"] = UDim["new"](0, 16)
larry59["Parent"] = larry53
local larry63 = Instance["new"]("Frame")
larry63["Size"] = UDim2["new"](1, 0, 0, 12)
larry63["Position"] = UDim2["new"](0, 0, 1, - 12)
larry63["BackgroundColor3"] = Color3["fromRGB"](20, 20, 28)
larry63["BorderSizePixel"] = 0
larry63["Parent"] = larry53
local larry71 = Instance["new"]("TextLabel")
larry71["Name"] = "Title"
larry71["Size"] = UDim2["new"](1, - 80, 1, 0)
larry71["Position"] = UDim2["new"](0, 12, 0, 0)
larry71["BackgroundTransparency"] = 1
larry71["Font"] = Enum["Font"]["GothamBold"]
larry71["Text"] = "FLASH | FISHER"
larry71["TextColor3"] = Color3["fromRGB"](255, 255, 255)
larry71["TextSize"] = 14
larry71["TextXAlignment"] = Enum["TextXAlignment"]["Left"]
larry71["Parent"] = larry53
local larry83 = Instance["new"]("TextButton")
larry83["Name"] = "MinimizeBtn"
larry83["Size"] = UDim2["new"](0, 28, 0, 24)
larry83["Position"] = UDim2["new"](1, - 66, 0.5, - 12)
larry83["BackgroundColor3"] = Color3["fromRGB"](30, 30, 40)
larry83["BorderSizePixel"] = 0
larry83["Font"] = Enum["Font"]["GothamBold"]
larry83["Text"] = "\xE2\x88\x92"
larry83["TextColor3"] = Color3["fromRGB"](255, 255, 255)
larry83["TextSize"] = 16
larry83["Parent"] = larry53
local larry95 = Instance["new"]("UICorner")
larry95["CornerRadius"] = UDim["new"](0, 16)
larry95["Parent"] = larry83
local larry99 = Instance["new"]("TextButton")
larry99["Name"] = "CloseBtn"
larry99["Size"] = UDim2["new"](0, 28, 0, 24)
larry99["Position"] = UDim2["new"](1, - 32, 0.5, - 12)
larry99["BackgroundColor3"] = Color3["fromRGB"](255, 50, 50)
larry99["BorderSizePixel"] = 0
larry99["Font"] = Enum["Font"]["GothamBold"]
larry99["Text"] = "\xC3\x97"
larry99["TextColor3"] = Color3["fromRGB"](255, 255, 255)
larry99["TextSize"] = 18
larry99["Parent"] = larry53
local larry111 = Instance["new"]("UICorner")
larry111["CornerRadius"] = UDim["new"](0, 16)
larry111["Parent"] = larry99
local larry115 = Instance["new"]("Frame")
larry115["Name"] = "ContentFrame"
larry115["Size"] = UDim2["new"](1, - 24, 1, - 60)
larry115["Position"] = UDim2["new"](0, 12, 0, 44)
larry115["BackgroundTransparency"] = 1
larry115["Parent"] = larry29
local larry121 = Instance["new"]("Frame")
larry121["Name"] = "StatusFrame"
larry121["Size"] = UDim2["new"](1, 0, 0, 44)
larry121["BackgroundColor3"] = Color3["fromRGB"](20, 20, 28)
larry121["BorderSizePixel"] = 0
larry121["Parent"] = larry115
local larry127 = Instance["new"]("UICorner")
larry127["CornerRadius"] = UDim["new"](0, 16)
larry127["Parent"] = larry121
local larry131 = Instance["new"]("Frame")
larry131["Name"] = "StatusIndicator"
larry131["Size"] = UDim2["new"](0, 12, 0, 12)
larry131["Position"] = UDim2["new"](0, 12, 0.5, - 6)
larry131["BackgroundColor3"] = Color3["fromRGB"](255, 50, 50)
larry131["BorderSizePixel"] = 0
larry131["Parent"] = larry121
local larry139 = Instance["new"]("UICorner")
larry139["CornerRadius"] = UDim["new"](1, 0)
larry139["Parent"] = larry131
local larry143 = Instance["new"]("TextLabel")
larry143["Name"] = "StatusText"
larry143["Size"] = UDim2["new"](1, - 40, 0.5, 0)
larry143["Position"] = UDim2["new"](0, 36, 0, 0)
larry143["BackgroundTransparency"] = 1
larry143["Font"] = Enum["Font"]["GothamBold"]
larry143["Text"] = "IDLE"
larry143["TextColor3"] = Color3["fromRGB"](200, 200, 200)
larry143["TextSize"] = 12
larry143["TextXAlignment"] = Enum["TextXAlignment"]["Left"]
larry143["Parent"] = larry121
local larry155 = Instance["new"]("TextLabel")
larry155["Name"] = "FishCountText"
larry155["Size"] = UDim2["new"](1, - 40, 0.5, 0)
larry155["Position"] = UDim2["new"](0, 36, 0.5, 0)
larry155["BackgroundTransparency"] = 1
larry155["Font"] = Enum["Font"]["Gotham"]
larry155["Text"] = "Fish: 0 | Time: 0s"
larry155["TextColor3"] = Color3["fromRGB"](150, 150, 150)
larry155["TextSize"] = 10
larry155["TextXAlignment"] = Enum["TextXAlignment"]["Left"]
larry155["Parent"] = larry121
local larry167 = Instance["new"]("TextButton")
larry167["Name"] = "StartButton"
larry167["Size"] = UDim2["new"](1, 0, 0, 46)
larry167["Position"] = UDim2["new"](0, 0, 0, 50)
larry167["BackgroundColor3"] = Color3["fromRGB"](0, 170, 255)
larry167["BorderSizePixel"] = 0
larry167["Font"] = Enum["Font"]["GothamBold"]
larry167["Text"] = "\xE2\x96\xB6 START FISHING"
larry167["TextColor3"] = Color3["fromRGB"](255, 255, 255)
larry167["TextSize"] = 13
larry167["AutoButtonColor"] = false
larry167["Parent"] = larry115
local larry179 = Instance["new"]("UICorner")
larry179["CornerRadius"] = UDim["new"](0, 16)
larry179["Parent"] = larry167
larry25["Parent"] = larry12:WaitForChild("PlayerGui")
local larry184 = larry53["InputBegan"]:Connect(function(larry185, _185_2)
    local larry189 = (larry185["UserInputType"] == Enum["UserInputType"]["MouseButton1"])
    local larry193 = (larry185["UserInputType"] == Enum["UserInputType"]["Touch"])
end)
local larry196 = larry53["InputChanged"]:Connect(function(larry197)
    local larry201 = (larry197["UserInputType"] == Enum["UserInputType"]["MouseMovement"])
    local larry205 = (larry197["UserInputType"] == Enum["UserInputType"]["Touch"])
end)
local larry208 = game:GetService("UserInputService")["InputChanged"]:Connect(function(larry209, _209_2, _209_3)

end)
local larry212 = larry83["MouseButton1Click"]:Connect(function(larry213, _213_2, _213_3, _213_4, _213_5)
    larry115["Visible"] = false
    larry41["Visible"] = false
    larry63["Visible"] = false
    local larry221 = larry9:Create(larry29, TweenInfo["new"](0.28, Enum["EasingStyle"]["Quint"]), {
        ["Size"] = UDim2["new"](0, 260, 0, 34),
    })
    local larry223 = larry221:Play()
    larry83["Text"] = "+"
end)
local larry226 = larry99["MouseButton1Click"]:Connect(function()
    local larry229 = larry25:Destroy()
end)
local larry230 = larry12["Character"]
local larry234 = larry12["Character"]["ChildAdded"]:Connect(function(larry235)
    local larry237 = larry235:IsA("Tool")
    local larry242 = larry235["Name"]:lower():find("rod")
    local _ = task.wait(0.2)
    local larry246 = larry235:GetAttributeChangedSignal("minigame"):Connect(function(larry247)
        local larry249 = larry235:GetAttribute("minigame")
        larry143["Text"] = "MINIGAME!"
        larry131["BackgroundColor3"] = Color3["fromRGB"](255, 255, 50)
    end)
    local larry255 = larry235:GetAttributeChangedSignal("casted"):Connect(function(larry256, _256_2, _256_3, _256_4, _256_5)
        local larry258 = larry235:GetAttribute("casted")
    end)
    local larry261 = larry235["AncestryChanged"]:Connect(function(larry262, _262_2, _262_3, _262_4)
        local larry265 = larry235:IsDescendantOf(larry12["Character"])
    end)
end)
local _ = task.wait(0.2)
for larry269, _269_2 in ipairs(larry12["Character"]:GetChildren()) do
    local larry271 = _269_2:IsA("Tool")
    local larry276 = _269_2["Name"]:lower():find("rod")
    local larry280 = _269_2:GetAttributeChangedSignal("minigame"):Connect(function(larry281)
        local larry283 = _269_2:GetAttribute("minigame")
    end)
    local larry287 = _269_2:GetAttributeChangedSignal("casted"):Connect(function(larry288, _288_2, _288_3, _288_4, _288_5)
        local larry290 = _269_2:GetAttribute("casted")
    end)
    local larry293 = _269_2["AncestryChanged"]:Connect(function(larry294, _294_2, _294_3, _294_4)
        local larry297 = _269_2:IsDescendantOf(larry12["Character"])
    end)
    local larry300 = larry12["CharacterAdded"]:Connect(function(larry301, _301_2, _301_3, _301_4, _301_5)
        local larry304 = larry301["ChildAdded"]:Connect(function(larry305)
            local larry307 = larry305:IsA("Tool")
            local larry312 = larry305["Name"]:lower():find("rod")
            local _ = task.wait(0.2)
            local larry316 = larry305:GetAttributeChangedSignal("minigame"):Connect(function(larry317)
                local larry319 = larry305:GetAttribute("minigame")
            end)
            local larry323 = larry305:GetAttributeChangedSignal("casted"):Connect(function(larry324, _324_2, _324_3, _324_4, _324_5)
                local larry326 = larry305:GetAttribute("casted")
            end)
            local larry329 = larry305["AncestryChanged"]:Connect(function(larry330, _330_2, _330_3, _330_4)
                local larry333 = larry305:IsDescendantOf(larry12["Character"])
            end)
        end)
        local _ = task.wait(0.2)
        for larry337, _337_2 in ipairs(larry12["Character"]:GetChildren()) do
            local larry339 = _337_2:IsA("Tool")
            local larry344 = _337_2["Name"]:lower():find("rod")
            local larry348 = _337_2:GetAttributeChangedSignal("minigame"):Connect(function(larry349)
                local larry351 = _337_2:GetAttribute("minigame")
            end)
            local larry355 = _337_2:GetAttributeChangedSignal("casted"):Connect(function(larry356, _356_2, _356_3, _356_4, _356_5)
                local larry358 = _337_2:GetAttribute("casted")
            end)
            local larry361 = _337_2["AncestryChanged"]:Connect(function(larry362, _362_2, _362_3, _362_4)
                local larry365 = _337_2:IsDescendantOf(larry12["Character"])
            end)
        end
    end)
    local larry368 = larry167["MouseButton1Click"]:Connect(function(larry369, _369_2, _369_3, _369_4, _369_5)
        local larry370 = tick()
        larry155["Text"] = "Fish: 0 | Time: 0s"
        for larry374, _374_2 in ipairs(larry12["Character"]:GetChildren()) do
            local larry376 = _374_2:IsA("Tool")
            local larry381 = _374_2["Name"]:lower():find("rod")
            local larry385 = _374_2:GetAttributeChangedSignal("minigame"):Connect(function(larry386)
                local larry388 = _374_2:GetAttribute("minigame")
            end)
            local larry392 = _374_2:GetAttributeChangedSignal("casted"):Connect(function(larry393, _393_2, _393_3, _393_4, _393_5)
                local larry395 = _374_2:GetAttribute("casted")
            end)
            local larry398 = _374_2["AncestryChanged"]:Connect(function(larry399, _399_2, _399_3, _399_4)
                local larry402 = _374_2:IsDescendantOf(larry12["Character"])
            end)
            local _ = task.wait(0.5)
            local larry404 = task["spawn"](function(larry405)
                for larry409, _409_2 in ipairs(larry12["Character"]:GetChildren()) do
                    local larry411 = _409_2:IsA("Tool")
                    local larry416 = _409_2["Name"]:lower():find("rod")
                    local _ = task.wait(0.15)
                    for larry420, _420_2 in ipairs(larry12["Character"]:GetChildren()) do
                        local larry422 = _420_2:IsA("Tool")
                        local larry427 = _420_2["Name"]:lower():find("rod")
                        local _ = task.wait(0.15)
                        for larry431, _431_2 in ipairs(larry12["Character"]:GetChildren()) do
                            local larry433 = _431_2:IsA("Tool")
                            local larry438 = _431_2["Name"]:lower():find("rod")
                            local _ = task.wait(0.15)
                            for larry442, _442_2 in ipairs(larry12["Character"]:GetChildren()) do
                                local larry444 = _442_2:IsA("Tool")
                                local larry449 = _442_2["Name"]:lower():find("rod")
                                local _ = task.wait(0.15)
                                for larry453, _453_2 in ipairs(larry12["Character"]:GetChildren()) do
                                    local larry455 = _453_2:IsA("Tool")
                                    local larry460 = _453_2["Name"]:lower():find("rod")
                                    local _ = task.wait(0.15)
                                    for larry464, _464_2 in ipairs(larry12["Character"]:GetChildren()) do
                                        local larry466 = _464_2:IsA("Tool")
                                        local larry471 = _464_2["Name"]:lower():find("rod")
                                        local _ = task.wait(0.15)
                                        for larry475, _475_2 in ipairs(larry12["Character"]:GetChildren()) do
                                            local larry477 = _475_2:IsA("Tool")
                                            local larry482 = _475_2["Name"]:lower():find("rod")
                                            local _ = task.wait(0.15)
                                            for larry486, _486_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                local larry488 = _486_2:IsA("Tool")
                                                local larry493 = _486_2["Name"]:lower():find("rod")
                                                local _ = task.wait(0.15)
                                                for larry497, _497_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                    local larry499 = _497_2:IsA("Tool")
                                                    local larry504 = _497_2["Name"]:lower():find("rod")
                                                    local _ = task.wait(0.15)
                                                    for larry508, _508_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                        local larry510 = _508_2:IsA("Tool")
                                                        local larry515 = _508_2["Name"]:lower():find("rod")
                                                        local _ = task.wait(0.15)
                                                        for larry519, _519_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                            local larry521 = _519_2:IsA("Tool")
                                                            local larry526 = _519_2["Name"]:lower():find("rod")
                                                            local _ = task.wait(0.15)
                                                            for larry530, _530_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                local larry532 = _530_2:IsA("Tool")
                                                                local larry537 = _530_2["Name"]:lower():find("rod")
                                                                local _ = task.wait(0.15)
                                                                for larry541, _541_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                    local larry543 = _541_2:IsA("Tool")
                                                                    local larry548 = _541_2["Name"]:lower():find("rod")
                                                                    local _ = task.wait(0.15)
                                                                    for larry552, _552_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                        local larry554 = _552_2:IsA("Tool")
                                                                        local larry559 = _552_2["Name"]:lower():find("rod")
                                                                        local _ = task.wait(0.15)
                                                                        for larry563, _563_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                            local larry565 = _563_2:IsA("Tool")
                                                                            local larry570 = _563_2["Name"]:lower():find("rod")
                                                                            local _ = task.wait(0.15)
                                                                            for larry574, _574_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                local larry576 = _574_2:IsA("Tool")
                                                                                local larry581 = _574_2["Name"]:lower():find("rod")
                                                                                local _ = task.wait(0.15)
                                                                                for larry585, _585_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                    local larry587 = _585_2:IsA("Tool")
                                                                                    local larry592 = _585_2["Name"]:lower():find("rod")
                                                                                    local _ = task.wait(0.15)
                                                                                    for larry596, _596_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                        local larry598 = _596_2:IsA("Tool")
                                                                                        local larry603 = _596_2["Name"]:lower():find("rod")
                                                                                        local _ = task.wait(0.15)
                                                                                        for larry607, _607_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                            local larry609 = _607_2:IsA("Tool")
                                                                                            local larry614 = _607_2["Name"]:lower():find("rod")
                                                                                            local _ = task.wait(0.15)
                                                                                            for larry618, _618_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                local larry620 = _618_2:IsA("Tool")
                                                                                                local larry625 = _618_2["Name"]:lower():find("rod")
                                                                                                local _ = task.wait(0.15)
                                                                                                for larry629, _629_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                    local larry631 = _629_2:IsA("Tool")
                                                                                                    local larry636 = _629_2["Name"]:lower():find("rod")
                                                                                                    local _ = task.wait(0.15)
                                                                                                    for larry640, _640_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                        local larry642 = _640_2:IsA("Tool")
                                                                                                        local larry647 = _640_2["Name"]:lower():find("rod")
                                                                                                        local _ = task.wait(0.15)
                                                                                                        for larry651, _651_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                            local larry653 = _651_2:IsA("Tool")
                                                                                                            local larry658 = _651_2["Name"]:lower():find("rod")
                                                                                                            local _ = task.wait(0.15)
                                                                                                            for larry662, _662_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                local larry664 = _662_2:IsA("Tool")
                                                                                                                local larry669 = _662_2["Name"]:lower():find("rod")
                                                                                                                local _ = task.wait(0.15)
                                                                                                                for larry673, _673_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                    local larry675 = _673_2:IsA("Tool")
                                                                                                                    local larry680 = _673_2["Name"]:lower():find("rod")
                                                                                                                    local _ = task.wait(0.15)
                                                                                                                    for larry684, _684_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                        local larry686 = _684_2:IsA("Tool")
                                                                                                                        local larry691 = _684_2["Name"]:lower():find("rod")
                                                                                                                        local _ = task.wait(0.15)
                                                                                                                        for larry695, _695_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                            local larry697 = _695_2:IsA("Tool")
                                                                                                                            local larry702 = _695_2["Name"]:lower():find("rod")
                                                                                                                            local _ = task.wait(0.15)
                                                                                                                            for larry706, _706_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                local larry708 = _706_2:IsA("Tool")
                                                                                                                                local larry713 = _706_2["Name"]:lower():find("rod")
                                                                                                                                local _ = task.wait(0.15)
                                                                                                                                for larry717, _717_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                    local larry719 = _717_2:IsA("Tool")
                                                                                                                                    local larry724 = _717_2["Name"]:lower():find("rod")
                                                                                                                                    local _ = task.wait(0.15)
                                                                                                                                    for larry728, _728_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                        local larry730 = _728_2:IsA("Tool")
                                                                                                                                        local larry735 = _728_2["Name"]:lower():find("rod")
                                                                                                                                        local _ = task.wait(0.15)
                                                                                                                                        for larry739, _739_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                            local larry741 = _739_2:IsA("Tool")
                                                                                                                                            local larry746 = _739_2["Name"]:lower():find("rod")
                                                                                                                                            local _ = task.wait(0.15)
                                                                                                                                            for larry750, _750_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                local larry752 = _750_2:IsA("Tool")
                                                                                                                                                local larry757 = _750_2["Name"]:lower():find("rod")
                                                                                                                                                local _ = task.wait(0.15)
                                                                                                                                                for larry761, _761_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                    local larry763 = _761_2:IsA("Tool")
                                                                                                                                                    local larry768 = _761_2["Name"]:lower():find("rod")
                                                                                                                                                    local _ = task.wait(0.15)
                                                                                                                                                    for larry772, _772_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                        local larry774 = _772_2:IsA("Tool")
                                                                                                                                                        local larry779 = _772_2["Name"]:lower():find("rod")
                                                                                                                                                        local _ = task.wait(0.15)
                                                                                                                                                        for larry783, _783_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                            local larry785 = _783_2:IsA("Tool")
                                                                                                                                                            local larry790 = _783_2["Name"]:lower():find("rod")
                                                                                                                                                            local _ = task.wait(0.15)
                                                                                                                                                            for larry794, _794_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                local larry796 = _794_2:IsA("Tool")
                                                                                                                                                                local larry801 = _794_2["Name"]:lower():find("rod")
                                                                                                                                                                local _ = task.wait(0.15)
                                                                                                                                                                for larry805, _805_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                    local larry807 = _805_2:IsA("Tool")
                                                                                                                                                                    local larry812 = _805_2["Name"]:lower():find("rod")
                                                                                                                                                                    local _ = task.wait(0.15)
                                                                                                                                                                    for larry816, _816_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                        local larry818 = _816_2:IsA("Tool")
                                                                                                                                                                        local larry823 = _816_2["Name"]:lower():find("rod")
                                                                                                                                                                        local _ = task.wait(0.15)
                                                                                                                                                                        for larry827, _827_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                            local larry829 = _827_2:IsA("Tool")
                                                                                                                                                                            local larry834 = _827_2["Name"]:lower():find("rod")
                                                                                                                                                                            local _ = task.wait(0.15)
                                                                                                                                                                            for larry838, _838_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                local larry840 = _838_2:IsA("Tool")
                                                                                                                                                                                local larry845 = _838_2["Name"]:lower():find("rod")
                                                                                                                                                                                local _ = task.wait(0.15)
                                                                                                                                                                                for larry849, _849_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                    local larry851 = _849_2:IsA("Tool")
                                                                                                                                                                                    local larry856 = _849_2["Name"]:lower():find("rod")
                                                                                                                                                                                    local _ = task.wait(0.15)
                                                                                                                                                                                    for larry860, _860_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                        local larry862 = _860_2:IsA("Tool")
                                                                                                                                                                                        local larry867 = _860_2["Name"]:lower():find("rod")
                                                                                                                                                                                        local _ = task.wait(0.15)
                                                                                                                                                                                        for larry871, _871_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                            local larry873 = _871_2:IsA("Tool")
                                                                                                                                                                                            local larry878 = _871_2["Name"]:lower():find("rod")
                                                                                                                                                                                            local _ = task.wait(0.15)
                                                                                                                                                                                            for larry882, _882_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                local larry884 = _882_2:IsA("Tool")
                                                                                                                                                                                                local larry889 = _882_2["Name"]:lower():find("rod")
                                                                                                                                                                                                local _ = task.wait(0.15)
                                                                                                                                                                                                for larry893, _893_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                    local larry895 = _893_2:IsA("Tool")
                                                                                                                                                                                                    local larry900 = _893_2["Name"]:lower():find("rod")
                                                                                                                                                                                                    local _ = task.wait(0.15)
                                                                                                                                                                                                    for larry904, _904_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                        local larry906 = _904_2:IsA("Tool")
                                                                                                                                                                                                        local larry911 = _904_2["Name"]:lower():find("rod")
                                                                                                                                                                                                        local _ = task.wait(0.15)
                                                                                                                                                                                                        for larry915, _915_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                            local larry917 = _915_2:IsA("Tool")
                                                                                                                                                                                                            local larry922 = _915_2["Name"]:lower():find("rod")
                                                                                                                                                                                                            local _ = task.wait(0.15)
                                                                                                                                                                                                            for larry926, _926_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                                local larry928 = _926_2:IsA("Tool")
                                                                                                                                                                                                                local larry933 = _926_2["Name"]:lower():find("rod")
                                                                                                                                                                                                                local _ = task.wait(0.15)
                                                                                                                                                                                                                for larry937, _937_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                                    local larry939 = _937_2:IsA("Tool")
                                                                                                                                                                                                                    local larry944 = _937_2["Name"]:lower():find("rod")
                                                                                                                                                                                                                    local _ = task.wait(0.15)
                                                                                                                                                                                                                    for larry948, _948_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                                        local larry950 = _948_2:IsA("Tool")
                                                                                                                                                                                                                        local larry955 = _948_2["Name"]:lower():find("rod")
                                                                                                                                                                                                                        local _ = task.wait(0.15)
                                                                                                                                                                                                                        for larry959, _959_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                                            local larry961 = _959_2:IsA("Tool")
                                                                                                                                                                                                                            local larry966 = _959_2["Name"]:lower():find("rod")
                                                                                                                                                                                                                            local _ = task.wait(0.15)
                                                                                                                                                                                                                            for larry970, _970_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                                                local larry972 = _970_2:IsA("Tool")
                                                                                                                                                                                                                                local larry977 = _970_2["Name"]:lower():find("rod")
                                                                                                                                                                                                                                local _ = task.wait(0.15)
                                                                                                                                                                                                                                for larry981, _981_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                                                    local larry983 = _981_2:IsA("Tool")
                                                                                                                                                                                                                                    local larry988 = _981_2["Name"]:lower():find("rod")
                                                                                                                                                                                                                                    local _ = task.wait(0.15)
                                                                                                                                                                                                                                    for larry992, _992_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                                                        local larry994 = _992_2:IsA("Tool")
                                                                                                                                                                                                                                        local larry999 = _992_2["Name"]:lower():find("rod")
                                                                                                                                                                                                                                        local _ = task.wait(0.15)
                                                                                                                                                                                                                                        for larry1003, _1003_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                                                            local larry1005 = _1003_2:IsA("Tool")
                                                                                                                                                                                                                                            local larry1010 = _1003_2["Name"]:lower():find("rod")
                                                                                                                                                                                                                                            local _ = task.wait(0.15)
                                                                                                                                                                                                                                            for larry1014, _1014_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                                                                local larry1016 = _1014_2:IsA("Tool")
                                                                                                                                                                                                                                                local larry1021 = _1014_2["Name"]:lower():find("rod")
                                                                                                                                                                                                                                                local _ = task.wait(0.15)
                                                                                                                                                                                                                                                for larry1025, _1025_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                                                                    local larry1027 = _1025_2:IsA("Tool")
                                                                                                                                                                                                                                                    local larry1032 = _1025_2["Name"]:lower():find("rod")
                                                                                                                                                                                                                                                    local _ = task.wait(0.15)
                                                                                                                                                                                                                                                    for larry1036, _1036_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                                                                        local larry1038 = _1036_2:IsA("Tool")
                                                                                                                                                                                                                                                        local larry1043 = _1036_2["Name"]:lower():find("rod")
                                                                                                                                                                                                                                                        local _ = task.wait(0.15)
                                                                                                                                                                                                                                                        for larry1047, _1047_2 in ipairs(larry12["Character"]:GetChildren()) do
                                                                                                                                                                                                                                                            local larry1049 = _1047_2:IsA("Tool")
                                                                                                                                                                                                                                                            local larry1054 = _1047_2["Name"]:lower():find("rod")
                                                                                                                                                                                                                                                            local _ = task.wait(0.15)
                                                                                                                                                                                                                                                            local larry1055 = larry12["Character"]
                                                                                                                                                                                                                                                            local er = error("internal 542: <larry: infinitelooperror>")
                                                                                                                                                                                                                                                        end
                                                                                                                                                                                                                                                    end
                                                                                                                                                                                                                                                end
                                                                                                                                                                                                                                            end
                                                                                                                                                                                                                                        end
                                                                                                                                                                                                                                    end
                                                                                                                                                                                                                                end
                                                                                                                                                                                                                            end
                                                                                                                                                                                                                        end
                                                                                                                                                                                                                    end
                                                                                                                                                                                                                end
                                                                                                                                                                                                            end
                                                                                                                                                                                                        end
                                                                                                                                                                                                    end
                                                                                                                                                                                                end
                                                                                                                                                                                            end
                                                                                                                                                                                        end
                                                                                                                                                                                    end
                                                                                                                                                                                end
                                                                                                                                                                            end
                                                                                                                                                                        end
                                                                                                                                                                    end
                                                                                                                                                                end
                                                                                                                                                            end
                                                                                                                                                        end
                                                                                                                                                    end
                                                                                                                                                end
                                                                                                                                            end
                                                                                                                                        end
                                                                                                                                    end
                                                                                                                                end
                                                                                                                            end
                                                                                                                        end
                                                                                                                    end
                                                                                                                end
                                                                                                            end
                                                                                                        end
                                                                                                    end
                                                                                                end
                                                                                            end
                                                                                        end
                                                                                    end
                                                                                end
                                                                            end
                                                                        end
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end)
            larry167["Text"] = "\xE2\x96\xA0 STOP FISHING"
            larry167["BackgroundColor3"] = Color3["fromRGB"](255, 50, 50)
            larry143["Text"] = "FISHING"
            larry131["BackgroundColor3"] = Color3["fromRGB"](50, 255, 50)
            local larry1070 = larry9:Create(larry131, TweenInfo["new"](0.8, Enum["EasingStyle"]["Sine"], Enum["EasingDirection"]["InOut"], - 1, true), {
                ["BackgroundColor3"] = Color3["fromRGB"](100, 255, 100),
            })
            local larry1072 = larry1070:Play()
            larry167["BackgroundColor3"] = Color3["fromRGB"](255, 255, 255)
            local _ = task.wait(0.08)
            larry167["BackgroundColor3"] = larry167["BackgroundColor3"]
        end
    end)
    local larry1077 = Color3["fromRGB"](0, 170, 255)
    local larry1080 = larry167["MouseEnter"]:Connect(function(larry1081, _1081_2)
        local larry1084 = larry167["BackgroundColor3"]
        local larry1090 = larry9:Create(larry167, TweenInfo["new"](0.18), {
            ["BackgroundColor3"] = larry1084:Lerp(Color3["fromRGB"](255, 255, 255), 0.18),
        })
        local larry1092 = larry1090:Play()
    end)
    local larry1095 = larry167["MouseLeave"]:Connect(function(larry1096, _1096_2)
        local larry1097 = (larry167 == larry167)
        local larry1103 = larry9:Create(larry167, TweenInfo["new"](0.18), {
            ["BackgroundColor3"] = Color3["fromRGB"](255, 50, 50),
        })
        local larry1105 = larry1103:Play()
    end)
    local larry1110 = larry83["MouseEnter"]:Connect(function(larry1111, _1111_2)
        local larry1114 = larry83["BackgroundColor3"]
        local larry1120 = larry9:Create(larry83, TweenInfo["new"](0.18), {
            ["BackgroundColor3"] = larry1114:Lerp(Color3["fromRGB"](255, 255, 255), 0.18),
        })
        local larry1122 = larry1120:Play()
    end)
    local larry1125 = larry83["MouseLeave"]:Connect(function(larry1126, _1126_2)
        local larry1127 = (larry83 == larry167)
        local larry1131 = larry9:Create(larry83, TweenInfo["new"](0.18), {
            ["BackgroundColor3"] = Color3["fromRGB"](30, 30, 40),
        })
        local larry1133 = larry1131:Play()
    end)
    local larry1135 = Color3["fromRGB"](255, 50, 50)
    local larry1138 = larry99["MouseEnter"]:Connect(function(larry1139, _1139_2)
        local larry1141 = TweenInfo["new"](0.18)
        local larry1146 = larry99["BackgroundColor3"]:Lerp(Color3["fromRGB"](255, 255, 255), 0.18)
        local larry1147 = larry9["Create"]
        local er = error("internal 542: <larry: infinitelooperror>")
    end)
    local larry1151 = larry99["MouseLeave"]:Connect(function(larry1152, _1152_2)
        local larry1153 = (larry99 == larry167)
        local larry1154 = TweenInfo["new"]
        local er = error("internal 542: <larry: infinitelooperror>")
    end)
    local larry1157 = task["spawn"](function(larry1158, _1158_2)
        local er = error("line 1: attempt to compare number < table")
    end)
    local larry1160 = Instance["new"]("Frame")
    larry1160["Size"] = UDim2["new"](0, 240, 0, 42)
    larry1160["Position"] = UDim2["new"](1, - 260, 1, - 60)
    larry1160["BackgroundColor3"] = Color3["fromRGB"](20, 20, 28)
    larry1160["BorderSizePixel"] = 0
    larry1160["Parent"] = larry25
    local larry1168 = Instance["new"]("UICorner")
    larry1168["CornerRadius"] = UDim["new"](0, 16)
    larry1168["Parent"] = larry1160
    local larry1172 = Instance["new"]("TextLabel")
    larry1172["Size"] = UDim2["new"](1, - 20, 1, 0)
    larry1172["Position"] = UDim2["new"](0, 10, 0, 0)
    larry1172["BackgroundTransparency"] = 1
    larry1172["Font"] = Enum["Font"]["Gotham"]
    larry1172["Text"] = "\xF0\x9F\x8C\x99 Fisher Loaded!"
    larry1172["TextColor3"] = Color3["fromRGB"](255, 255, 255)
    larry1172["TextSize"] = 13
    larry1172["Parent"] = larry1160
    local larry1186 = larry9:Create(larry1160, TweenInfo["new"](0.28), {
        ["Position"] = UDim2["new"](1, - 260, 1, - 110),
    })
    local larry1188 = larry1186:Play()
    local _ = task.wait(2.6)
    local larry1194 = larry9:Create(larry1160, TweenInfo["new"](0.28), {
        ["Position"] = UDim2["new"](1, - 260, 1, 0),
    })
    local larry1196 = larry1194:Play()
    local _ = task.wait(0.28)
    local larry1198 = larry1160:Destroy()
end