-- tiggt fps devour

local cat1 = game:GetService("Players")
local cat2 = cat1.LocalPlayer
local cat3 = cat2:WaitForChild("Backpack")
local cat4 = game:GetService("Lighting")
local cat5 = game.CoreGui:FindFirstChild("TigyFPSDevourUI")
if cat5 then
    cat5:Destroy()
end

cat4.GlobalShadows = false
cat4.EnvironmentDiffuseScale = 0
cat4.EnvironmentSpecularScale = 0

local cat7 = Instance.new("ScreenGui")
cat7.Name = "TigyFPSDevourUI"
cat7.Parent = game.CoreGui
cat7.ResetOnSpawn = false

local cat8 = Instance.new("Frame")
cat8.Parent = cat7
cat8.Size = UDim2.new(0, 340, 0, 160)
cat8.Position = UDim2.new(0.5, -170, 0.5, -80)
cat8.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
cat8.BorderSizePixel = 0
cat8.Active = true
cat8.Draggable = true

local cat9 = Instance.new("UICorner", cat8)
cat9.CornerRadius = UDim.new(0, 18)

local cat10 = Instance.new("TextLabel")
cat10.Parent = cat8
cat10.Size = UDim2.new(1, -20, 0, 40)
cat10.Position = UDim2.new(0, 10, 0, 10)
cat10.BackgroundTransparency = 1
cat10.Text = "Tigy’s FPS Devour"
cat10.Font = Enum.Font.GothamBlack
cat10.TextSize = 20
cat10.TextXAlignment = Enum.TextXAlignment.Left
cat10.TextColor3 = Color3.new(1, 1, 1)

local cat11 = Instance.new("TextButton")
cat11.Parent = cat8
cat11.Size = UDim2.new(1, -40, 0, 54)
cat11.Position = UDim2.new(0, 20, 0, 80)
cat11.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
cat11.Text = "FPS Devour (need auras)"
cat11.Font = Enum.Font.GothamBold
cat11.TextSize = 15
cat11.TextColor3 = Color3.new(1, 1, 1)
cat11.BorderSizePixel = 0
cat11.AutoButtonColor = true

local cat12 = Instance.new("UICorner", cat11)
cat12.CornerRadius = UDim.new(0, 14)

cat11.MouseButton1Click:Connect(function()
    cat11.Text = "WORKING..."
    cat11.AutoButtonColor = false

    local cat14 = cat2.Character and cat2.Character:FindFirstChildOfClass("Humanoid")
    local cat15 = cat3:FindFirstChild("Quantum Cloner")

    if cat14 and cat15 then
        cat14:EquipTool(cat15)
        task.wait()
        for _, child in pairs(cat3:GetChildren()) do
            task.wait()
            cat15:Activate()
        end
    end

    task.delay(0.5, function()
        cat11.Text = "FPS Devour (need auras)"
        cat11.AutoButtonColor = true
    end)
end)