local LMG2L = {};

LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

LMG2L["MainHolder_2"] = Instance.new("Frame", LMG2L["ScreenGui_1"]);
LMG2L["MainHolder_2"]["BorderSizePixel"] = 0;
LMG2L["MainHolder_2"]["BackgroundColor3"] = Color3.fromRGB(45, 45, 45);
LMG2L["MainHolder_2"]["Size"] = UDim2.new(0.37898, 0, 0.66782, 0);
LMG2L["MainHolder_2"]["Position"] = UDim2.new(0.30276, 0, 0.08774, 0);
LMG2L["MainHolder_2"]["Name"] = [[MainHolder]];

LMG2L["UICorner_3"] = Instance.new("UICorner", LMG2L["MainHolder_2"]);

LMG2L["TabFrame_4"] = Instance.new("ScrollingFrame", LMG2L["MainHolder_2"]);
LMG2L["TabFrame_4"]["BorderSizePixel"] = 0;
LMG2L["TabFrame_4"]["BackgroundColor3"] = Color3.fromRGB(62, 62, 62);
LMG2L["TabFrame_4"]["Name"] = [[TabFrame]];
LMG2L["TabFrame_4"]["Size"] = UDim2.new(0.98883, 0, 0.85401, 0);
LMG2L["TabFrame_4"]["Position"] = UDim2.new(0.00559, 0, 0.12409, 0);

LMG2L["UICorner_5"] = Instance.new("UICorner", LMG2L["TabFrame_4"]);

LMG2L["Template_6"] = Instance.new("Frame", LMG2L["TabFrame_4"]);
LMG2L["Template_6"]["BorderSizePixel"] = 0;
LMG2L["Template_6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Template_6"]["Size"] = UDim2.new(0, 328, 0, 216);
LMG2L["Template_6"]["Position"] = UDim2.new(0.0226, 0, 0.04274, 0);
LMG2L["Template_6"]["Name"] = [[Template]];
LMG2L["Template_6"]["BackgroundTransparency"] = 1;

LMG2L["UIListLayout_7"] = Instance.new("UIListLayout", LMG2L["Template_6"]);
LMG2L["UIListLayout_7"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
LMG2L["UIListLayout_7"]["Padding"] = UDim.new(0, 15);

LMG2L["ToggleTemplate_8"] = Instance.new("TextButton", LMG2L["Template_6"]);
LMG2L["ToggleTemplate_8"]["BorderSizePixel"] = 0;
LMG2L["ToggleTemplate_8"]["TextSize"] = 18;
LMG2L["ToggleTemplate_8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["ToggleTemplate_8"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 49);
LMG2L["ToggleTemplate_8"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["ToggleTemplate_8"]["Size"] = UDim2.new(0.69512, 0, 0.32407, 0);
LMG2L["ToggleTemplate_8"]["Text"] = [[Toggle]];
LMG2L["ToggleTemplate_8"]["Name"] = [[ToggleTemplate]];
LMG2L["ToggleTemplate_8"]["Position"] = UDim2.new(0.0061, 0, 0, 0);

LMG2L["UIStroke2_9"] = Instance.new("UIStroke", LMG2L["ToggleTemplate_8"]);
LMG2L["UIStroke2_9"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke2_9"]["Name"] = [[UIStroke2]];
LMG2L["UIStroke2_9"]["Thickness"] = 2;

LMG2L["UICorner_a"] = Instance.new("UICorner", LMG2L["ToggleTemplate_8"]);
LMG2L["UICorner_a"]["CornerRadius"] = UDim.new(0, 80);

LMG2L["UIStroke_b"] = Instance.new("UIStroke", LMG2L["ToggleTemplate_8"]);
LMG2L["UIStroke_b"]["Thickness"] = 2;

LMG2L["LocalScript_c"] = Instance.new("LocalScript", LMG2L["ToggleTemplate_8"]);

LMG2L["ButtonTemplate_d"] = Instance.new("TextButton", LMG2L["Template_6"]);
LMG2L["ButtonTemplate_d"]["BorderSizePixel"] = 0;
LMG2L["ButtonTemplate_d"]["TextSize"] = 18;
LMG2L["ButtonTemplate_d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["ButtonTemplate_d"]["BackgroundColor3"] = Color3.fromRGB(39, 39, 39);
LMG2L["ButtonTemplate_d"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["ButtonTemplate_d"]["Size"] = UDim2.new(0.69512, 0, 0.32407, 0);
LMG2L["ButtonTemplate_d"]["Name"] = [[ButtonTemplate]];
LMG2L["ButtonTemplate_d"]["Position"] = UDim2.new(0.0061, 0, 0, 0);

LMG2L["UIStroke2_e"] = Instance.new("UIStroke", LMG2L["ButtonTemplate_d"]);
LMG2L["UIStroke2_e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
LMG2L["UIStroke2_e"]["Name"] = [[UIStroke2]];
LMG2L["UIStroke2_e"]["Thickness"] = 2;

LMG2L["UICorner_f"] = Instance.new("UICorner", LMG2L["ButtonTemplate_d"]);
LMG2L["UICorner_f"]["CornerRadius"] = UDim.new(0, 80);

LMG2L["UIStroke_10"] = Instance.new("UIStroke", LMG2L["ButtonTemplate_d"]);
LMG2L["UIStroke_10"]["Thickness"] = 2;

LMG2L["UIStroke_11"] = Instance.new("UIStroke", LMG2L["TabFrame_4"]);

LMG2L["UIDragDetector_12"] = Instance.new("UIDragDetector", LMG2L["MainHolder_2"]);

LMG2L["Holder_13"] = Instance.new("Frame", LMG2L["MainHolder_2"]);
LMG2L["Holder_13"]["BorderSizePixel"] = 0;
LMG2L["Holder_13"]["BackgroundColor3"] = Color3.fromRGB(39, 39, 39);
LMG2L["Holder_13"]["Size"] = UDim2.new(1, 0, 0.08759, 0);
LMG2L["Holder_13"]["Name"] = [[Holder]];

LMG2L["Close_14"] = Instance.new("TextButton", LMG2L["Holder_13"]);
LMG2L["Close_14"]["BorderSizePixel"] = 0;
LMG2L["Close_14"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Close_14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Close_14"]["BackgroundTransparency"] = 1;
LMG2L["Close_14"]["Size"] = UDim2.new(0.03911, 0, 0.66667, 0);
LMG2L["Close_14"]["Text"] = [[X]];
LMG2L["Close_14"]["Name"] = [[Close]];
LMG2L["Close_14"]["Position"] = UDim2.new(0.94972, 0, 0.20833, 0);

LMG2L["UICorner_15"] = Instance.new("UICorner", LMG2L["Holder_13"]);

LMG2L["Lock_16"] = Instance.new("TextButton", LMG2L["Holder_13"]);
LMG2L["Lock_16"]["BorderSizePixel"] = 0;
LMG2L["Lock_16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Lock_16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Lock_16"]["BackgroundTransparency"] = 1;
LMG2L["Lock_16"]["Size"] = UDim2.new(0.03911, 0, 0.33333, 0);
LMG2L["Lock_16"]["Text"] = [[_]];
LMG2L["Lock_16"]["Name"] = [[Lock]];
LMG2L["Lock_16"]["Position"] = UDim2.new(0.89385, 0, 0.20833, 0);

LMG2L["TextLabel_17"] = Instance.new("TextLabel", LMG2L["Holder_13"]);
LMG2L["TextLabel_17"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_17"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel_17"]["Size"] = UDim2.new(0.27933, 0, 0.66667, 0);
LMG2L["TextLabel_17"]["Text"] = [[BOIIII TS SO TUFF]];
LMG2L["TextLabel_17"]["Position"] = UDim2.new(0.35196, 0, 0.16667, 0);

LMG2L["UIStroke_18"] = Instance.new("UIStroke", LMG2L["TextLabel_17"]);

LMG2L["UIStroke_19"] = Instance.new("UIStroke", LMG2L["MainHolder_2"]);
LMG2L["UIStroke_19"]["Thickness"] = 2;
LMG2L["UIStroke_19"]["Color"] = Color3.fromRGB(183, 183, 183);

local function C_c()
	local script = LMG2L["LocalScript_c"];
	local toggled = false	
	
	script.Parent.MouseButton1Click:Connect(function()	
		toggled = not toggled	
	
		game:GetService("TweenService"):Create(	
			script.Parent,	
			TweenInfo.new(	
				0.3,	
				Enum.EasingStyle.Quad,	
				Enum.EasingDirection.Out	
			),	
			{	
				BackgroundColor3 = toggled	
					and Color3.fromRGB(0, 255, 0)	
					or Color3.fromRGB(255, 0, 0)	
			}	
		):Play()	
	end)	
end;
task.spawn(C_c);

return LMG2L["ScreenGui_1"], require;