
local r0_0 = game:GetService("HttpService")
local r1_0 = Instance.new("ScreenGui")
r1_0.Name = "KeySystemUI"
r1_0.Parent = game:GetService("CoreGui")
r1_0.ResetOnSpawn = false
local r2_0 = Instance.new("Frame")
r2_0.Size = UDim2.new(0, 300, 0, 180)
r2_0.Position = UDim2.new(0.5, -150, 0.5, -90)
r2_0.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
r2_0.BorderSizePixel = 0
r2_0.AnchorPoint = Vector2.new(0.5, 0.5)
r2_0.Active = true
r2_0.Draggable = true
r2_0.Parent = r1_0
Instance.new("UICorner", r2_0).CornerRadius = UDim.new(0, 10)
local r3_0 = Instance.new("TextButton")
r3_0.Size = UDim2.new(0, 30, 0, 30)
r3_0.Position = UDim2.new(1, -35, 0, 5)
r3_0.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
r3_0.Text = "X"
r3_0.TextColor3 = Color3.new(1, 1, 1)
r3_0.Font = Enum.Font.GothamBold
r3_0.TextSize = 18
r3_0.Parent = r2_0
Instance.new("UICorner", r3_0).CornerRadius = UDim.new(0, 6)
local r4_0 = Instance.new("TextBox")
r4_0.Size = UDim2.new(0, 260, 0, 40)
r4_0.Position = UDim2.new(0, 20, 0, 50)
r4_0.PlaceholderText = "Enter your key..."
r4_0.Text = ""
r4_0.TextColor3 = Color3.new(1, 1, 1)
r4_0.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
r4_0.Font = Enum.Font.Gotham
r4_0.TextSize = 16
r4_0.Parent = r2_0
Instance.new("UICorner", r4_0).CornerRadius = UDim.new(0, 6)
local r5_0 = Instance.new("TextButton")
r5_0.Size = UDim2.new(0, 120, 0, 35)
r5_0.Position = UDim2.new(0, 20, 0, 110)
r5_0.BackgroundColor3 = Color3.fromRGB(70, 130, 180)
r5_0.Text = "Get Key"
r5_0.TextColor3 = Color3.new(1, 1, 1)
r5_0.Font = Enum.Font.GothamBold
r5_0.TextSize = 16
r5_0.Parent = r2_0
Instance.new("UICorner", r5_0).CornerRadius = UDim.new(0, 6)
local r6_0 = Instance.new("TextButton")
r6_0.Size = UDim2.new(0, 120, 0, 35)
r6_0.Position = UDim2.new(1, -140, 0, 110)
r6_0.BackgroundColor3 = Color3.fromRGB(60, 179, 113)
r6_0.Text = "Enter"
r6_0.TextColor3 = Color3.new(1, 1, 1)
r6_0.Font = Enum.Font.GothamBold
r6_0.TextSize = 16
r6_0.Parent = r2_0
Instance.new("UICorner", r6_0).CornerRadius = UDim.new(0, 6)
local r7_0 = Instance.new("TextLabel")
r7_0.Size = UDim2.new(0, 180, 0, 30)
r7_0.Position = UDim2.new(0.5, -90, 1, 10)
r7_0.BackgroundColor3 = Color3.fromRGB(20, 180, 90)
r7_0.Text = "Copied to clipboard!"
r7_0.TextColor3 = Color3.new(1, 1, 1)
r7_0.Font = Enum.Font.Gotham
r7_0.TextSize = 14
r7_0.Visible = false
r7_0.Parent = r2_0
Instance.new("UICorner", r7_0).CornerRadius = UDim.new(0, 6)
r3_0.MouseButton1Click:Connect(function()
  r1_0:Destroy()
end)
r5_0.MouseButton1Click:Connect(function()
  setclipboard("https://lockr.so/40Jt4ZLAS")
  r7_0.Text = "Copied to clipboard!"
  r7_0.BackgroundColor3 = Color3.fromRGB(20, 180, 90)
  r7_0.Visible = true
  task.delay(2, function()
    r7_0.Visible = false
  end)
end)
r6_0.MouseButton1Click:Connect(function()
  local r0_4 = r4_0.Text
  if r0_4 == "" then
    return 
  end
  local r1_4 = syn
  if r1_4 then
    r1_4 = syn.request
    if not r1_4 then
      ::label_12::
      r1_4 = http
      if r1_4 then
        r1_4 = http.request or request or http_request
      else
        goto label_19	-- block#6 is visited secondly
      end
    end
  else
    goto label_12	-- block#4 is visited secondly
  end
  if not r1_4 then
    warn("Your executor does not support HTTP requests.")
    r7_0.Text = "Unsupported executor"
    r7_0.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
    r7_0.Visible = true
    task.delay(2, function()
      r7_0.Visible = false
    end)
    return 
  end
  local r2_4, r3_4 = pcall(function()
    return r1_4({
      Url = "https://bstlar.com/keys/validate/" .. r0_4,
      Method = "GET",
      Headers = {
        bstk = "vLEJWtzNGc7b895pz4J2ye3M5BdOdZlhrF3F",
      },
    })
  end)
  if not r2_4 or not r3_4 or not r3_4.Body then
    r7_0.Text = "HTTP Request failed"
    r7_0.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
    r7_0.Visible = true
    task.delay(2, function()
      r7_0.Visible = false
    end)
    return 
  end
  local r4_4 = r3_4.Body
  local r5_4 = nil
  pcall(function()
    r5_4 = r0_0:JSONDecode(r4_4)
  end)
  if r5_4 and r5_4.valid == true then
    r1_0:Destroy()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/showsix/deadrails/refs/heads/main/script"))()
  else
    r7_0.Text = "Invalid key"
    r7_0.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
    r7_0.Visible = true
    task.delay(2, function()
      r7_0.Visible = false
      r7_0.Text = "Copied to clipboard!"
      r7_0.BackgroundColor3 = Color3.fromRGB(20, 180, 90)
    end)
  end
end)
