-- hi migag 
local var1 = game:GetService("TweenService")
local var2 = Instance.new("ScreenGui")
var2.Name = "XZX_HUB"
var2.ResetOnSpawn = false
var2.IgnoreGuiInset = true
local var3 = game.Players.LocalPlayer:WaitForChild("PlayerGui")
var2.Parent = var3
local var4 = Instance.new("Frame")
var4.Parent = var2
var4.AnchorPoint = Vector2.new(0.5, 0.5)
var4.Size = UDim2.new(1, 0, 1, 0)
var4.Position = UDim2.new(0.5, 0, 0.5, 0)
var4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
var4.BackgroundTransparency = 1
var4.ZIndex = 100
local var5 = Instance.new("TextLabel")
var5.Parent = var4
var5.AnchorPoint = Vector2.new(0.5, 0.5)
var5.Position = UDim2.new(0.5, 0, 0.5, 0)
var5.Size = UDim2.new(1, 0, 0.4, 0)
var5.BackgroundTransparency = 1
var5.TextTransparency = 1
var5.Text = "XZX HUB 👿 discord.gg/PtAcD9Km9n"
var5.Font = Enum.Font.GothamBlack
var5.TextScaled = true
var5.TextColor3 = Color3.fromRGB(255, 255, 255)
var5.ZIndex = 101
local var6 = var1:Create(var4, TweenInfo.new(1.7, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    BackgroundTransparency = 0
})
local var7 = var1:Create(var5, TweenInfo.new(1.7, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
    TextTransparency = 0
})
var6:Play()
var7:Play()
local var8 = var7.Completed:Connect(function(...)
    local var9 = var1:Create(var4, TweenInfo.new(1.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        BackgroundTransparency = 1
    })
    local var10 = var1:Create(var5, TweenInfo.new(1.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        TextTransparency = 1
    })
    var9:Play()
    var10:Play()
    local var11 = var9.Completed:Connect(function(...)
        var4:Destroy()
        local var12 = Instance.new("TextButton")
        var12.Parent = var2
        var12.Size = UDim2.new(0, 160, 0, 50)
        var12.Position = UDim2.new(1, -170, 0, 10)
        var12.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
        var12.BorderSizePixel = 0
        var12.Font = Enum.Font.GothamBlack
        var12.TextScaled = true
        var12.TextColor3 = Color3.fromRGB(255, 255, 255)
        var12.Text = "Allow/Disallow"
        local var13 = Instance.new("UICorner", var12)
        var13.CornerRadius = UDim.new(0, 10)
        local var14 = var12.MouseButton1Click:Connect(function()
            local var15 = game:GetService("ReplicatedStorage")
            local var16 = var15:WaitForChild("Packages")
            local var17 = var16:WaitForChild("Net")
            local var18 = var17:WaitForChild("RE/PlotService/ToggleFriends")
            var18:FireServer()
        end)
    end)
end)