--[[This file was beautified by Light Community | https://discord.gg/RNzAwYMj2t]]
local aerius1 = game:IsLoaded()
local aerius2 = game:GetService("CoreGui")
local aerius3 = game:GetService("Players")
local aerius4 = game:GetService("TweenService")
local aerius5 = game:GetService("RunService")
local aerius6 = game:GetService("UserInputService")
local aerius7 = Instance.new("ScreenGui")
aerius7.Name = "HOKALAZA_KEY_UI"
aerius7.ResetOnSpawn = false
aerius7.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
aerius7.Parent = aerius2
local aerius8 = Instance.new("Frame", aerius7)
aerius8.Size = UDim2.new(0, 420, 0, 200)
aerius8.Position = UDim2.new(0.5, -210, 0.45, -100)
aerius8.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
aerius8.BorderSizePixel = 0
aerius8.ClipsDescendants = true
local aerius9 = Instance.new("UICorner", aerius8)
local aerius10 = Instance.new("TextLabel", aerius8)
aerius10.Size = UDim2.new(1, -20, 0, 36)
aerius10.Position = UDim2.new(0, 10, 0, 8)
aerius10.BackgroundTransparency = 1
aerius10.Text = "HOKALAZA — ENTER KEY"
aerius10.TextColor3 = Color3.fromRGB(255, 255, 255)
aerius10.Font = Enum.Font.GothamBold
aerius10.TextSize = 18
aerius10.TextXAlignment = Enum.TextXAlignment.Left
local aerius11 = Instance.new("TextLabel", aerius8)
aerius11.Size = UDim2.new(1, -20, 0, 20)
aerius11.Position = UDim2.new(0, 10, 0, 42)
aerius11.BackgroundTransparency = 1
aerius11.Text = "Put the key here or click Get Key to copy the invite"
aerius11.TextColor3 = Color3.fromRGB(170, 170, 170)
aerius11.Font = Enum.Font.Gotham
aerius11.TextSize = 14
aerius11.TextXAlignment = Enum.TextXAlignment.Left
local aerius12 = Instance.new("TextBox", aerius8)
aerius12.Size = UDim2.new(0.94, 0, 0, 44)
aerius12.Position = UDim2.new(0, 12, 0, 70)
aerius12.PlaceholderText = "Put the key here"
aerius12.Text = ""
aerius12.ClearTextOnFocus = false
aerius12.TextColor3 = Color3.fromRGB(240, 240, 240)
aerius12.Font = Enum.Font.Gotham
aerius12.TextSize = 18
aerius12.BackgroundColor3 = Color3.fromRGB(36, 36, 40)
aerius12.BorderSizePixel = 0
local aerius13 = Instance.new("UICorner", aerius12)
local aerius14 = Instance.new("TextButton", aerius8)
aerius14.Size = UDim2.new(0.46, -8, 0, 40)
aerius14.Position = UDim2.new(0.03, 0, 0.78, 0)
aerius14.Text = "Get Key"
aerius14.Font = Enum.Font.GothamBold
aerius14.TextSize = 16
aerius14.BackgroundColor3 = Color3.fromRGB(75, 111, 255)
aerius14.TextColor3 = Color3.fromRGB(255, 255, 255)
local aerius15 = Instance.new("UICorner", aerius14)
local aerius16 = Instance.new("TextButton", aerius8)
aerius16.Size = UDim2.new(0.46, -8, 0, 40)
aerius16.Position = UDim2.new(0.51, 0, 0.78, 0)
aerius16.Text = "I Got It"
aerius16.Font = Enum.Font.GothamBold
aerius16.TextSize = 16
aerius16.BackgroundColor3 = Color3.fromRGB(0, 200, 120)
aerius16.TextColor3 = Color3.fromRGB(255, 255, 255)
local aerius17 = Instance.new("UICorner", aerius16)
local aerius18 = Instance.new("TextLabel", aerius8)
aerius18.Size = UDim2.new(1, -20, 0, 18)
aerius18.Position = UDim2.new(0, 10, 0, 118)
aerius18.BackgroundTransparency = 1
aerius18.Text = ""
aerius18.TextColor3 = Color3.fromRGB(255, 120, 120)
aerius18.Font = Enum.Font.Gotham
aerius18.TextSize = 14
aerius18.TextXAlignment = Enum.TextXAlignment.Left
local aerius19 = aerius8.InputBegan:Connect(function(input, gameProcessed)
end)
local aerius20 = aerius8.InputChanged:Connect(function(input, gameProcessed)
end)
local aerius21 = aerius14.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/X76mn4ArY7")
    aerius14.Text = "Copied!"
    task.delay(0.8, function()
        aerius14.Text = "Get Key"
end)
end)
local aerius22 = aerius16.MouseButton1Click:Connect(function()
    aerius18.Text = "Wrong key!"
    aerius18.TextColor3 = Color3.fromRGB(255, 120, 120)
    aerius12.BackgroundColor3 = Color3.fromRGB(150, 30, 30)
    task.wait(0.45)
    aerius18.Text = ""
    aerius12.BackgroundColor3 = Color3.fromRGB(36, 36, 40)
end)
local aerius23 = aerius12.FocusLost:Connect(function(enterPressed, inputObject)
local aerius24 = aerius6.InputBegan:Connect(function(input, gameProcessed)
task.wait()
task.wait()
task.wait()
task.wait()
task.wait()